<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Moneyheist: C:/Users/peti9/Documents/oenik_prog4_2021_1_gbaba2_eakc9d/MoneyHeist/MoneyHeist.Model/Character.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Moneyheist
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_character_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Character.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;Character.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespace_money_heist_1_1_model.html">    5</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_money_heist_1_1_model.html">MoneyHeist.Model</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System.<a class="code" href="namespace_system_1_1_windows.html">Windows</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_money_heist_1_1_model_1_1_character.html">   12</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_money_heist_1_1_model_1_1_character.html">Character</a></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <span class="keyword">private</span> Rect area;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_money_heist_1_1_model_1_1_character.html#a4c3d73fc1499ec59a05c02eb4f84787b">   19</a></span>&#160;        <span class="keyword">public</span> Rect <a class="code" href="class_money_heist_1_1_model_1_1_character.html#a4c3d73fc1499ec59a05c02eb4f84787b">Area</a></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this.area; }</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        }</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_money_heist_1_1_model_1_1_character.html#abfa4208d13244d4a61f492ed13c9c2df">   27</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="class_money_heist_1_1_model_1_1_character.html#abfa4208d13244d4a61f492ed13c9c2df">Dx</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_money_heist_1_1_model_1_1_character.html#a56da0f0147c3f52e3256936403a51243">   32</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="class_money_heist_1_1_model_1_1_character.html#a56da0f0147c3f52e3256936403a51243">Dy</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_money_heist_1_1_model_1_1_character.html#a2969c1aa4dcde80c5d87bc1caa782b80">   41</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_money_heist_1_1_model_1_1_character.html#a2969c1aa4dcde80c5d87bc1caa782b80">Character</a>(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y, <span class="keywordtype">double</span> w, <span class="keywordtype">double</span> h)</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            this.area = <span class="keyword">new</span> Rect(x, y, w, h);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            this.<a class="code" href="class_money_heist_1_1_model_1_1_character.html#abfa4208d13244d4a61f492ed13c9c2df">Dx</a> = x;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            this.<a class="code" href="class_money_heist_1_1_model_1_1_character.html#a56da0f0147c3f52e3256936403a51243">Dy</a> = y;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_money_heist_1_1_model_1_1_character.html#a770d7c0e0a63fd7a0ec058046df271b8">   52</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_money_heist_1_1_model_1_1_character.html#a770d7c0e0a63fd7a0ec058046df271b8">ChangeX</a>(<span class="keywordtype">double</span> diff)</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                this.area.X += diff;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_money_heist_1_1_model_1_1_character.html#a8dd44d8cbcdaddfc5f9309dc734e00ba">   61</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_money_heist_1_1_model_1_1_character.html#a8dd44d8cbcdaddfc5f9309dc734e00ba">ChangeY</a>(<span class="keywordtype">double</span> diff)</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                this.area.Y += diff;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;}</div>
<div class="ttc" id="aclass_money_heist_1_1_model_1_1_character_html"><div class="ttname"><a href="class_money_heist_1_1_model_1_1_character.html">MoneyHeist.Model.Character</a></div><div class="ttdoc">Character class.</div><div class="ttdef"><b>Definition:</b> <a href="_character_8cs_source.html#l00012">Character.cs:13</a></div></div>
<div class="ttc" id="aclass_money_heist_1_1_model_1_1_character_html_a2969c1aa4dcde80c5d87bc1caa782b80"><div class="ttname"><a href="class_money_heist_1_1_model_1_1_character.html#a2969c1aa4dcde80c5d87bc1caa782b80">MoneyHeist.Model.Character.Character</a></div><div class="ttdeci">Character(double x, double y, double w, double h)</div><div class="ttdoc">Initializes a new instance of the Character class.</div><div class="ttdef"><b>Definition:</b> <a href="_character_8cs_source.html#l00041">Character.cs:41</a></div></div>
<div class="ttc" id="aclass_money_heist_1_1_model_1_1_character_html_a4c3d73fc1499ec59a05c02eb4f84787b"><div class="ttname"><a href="class_money_heist_1_1_model_1_1_character.html#a4c3d73fc1499ec59a05c02eb4f84787b">MoneyHeist.Model.Character.Area</a></div><div class="ttdeci">Rect Area</div><div class="ttdoc">Gets area.</div><div class="ttdef"><b>Definition:</b> <a href="_character_8cs_source.html#l00019">Character.cs:20</a></div></div>
<div class="ttc" id="aclass_money_heist_1_1_model_1_1_character_html_a56da0f0147c3f52e3256936403a51243"><div class="ttname"><a href="class_money_heist_1_1_model_1_1_character.html#a56da0f0147c3f52e3256936403a51243">MoneyHeist.Model.Character.Dy</a></div><div class="ttdeci">double Dy</div><div class="ttdoc">Gets or sets Dy coordinate.</div><div class="ttdef"><b>Definition:</b> <a href="_character_8cs_source.html#l00032">Character.cs:32</a></div></div>
<div class="ttc" id="aclass_money_heist_1_1_model_1_1_character_html_a770d7c0e0a63fd7a0ec058046df271b8"><div class="ttname"><a href="class_money_heist_1_1_model_1_1_character.html#a770d7c0e0a63fd7a0ec058046df271b8">MoneyHeist.Model.Character.ChangeX</a></div><div class="ttdeci">void ChangeX(double diff)</div><div class="ttdoc">Change x.</div><div class="ttdef"><b>Definition:</b> <a href="_character_8cs_source.html#l00052">Character.cs:52</a></div></div>
<div class="ttc" id="aclass_money_heist_1_1_model_1_1_character_html_a8dd44d8cbcdaddfc5f9309dc734e00ba"><div class="ttname"><a href="class_money_heist_1_1_model_1_1_character.html#a8dd44d8cbcdaddfc5f9309dc734e00ba">MoneyHeist.Model.Character.ChangeY</a></div><div class="ttdeci">void ChangeY(double diff)</div><div class="ttdoc">Change y.</div><div class="ttdef"><b>Definition:</b> <a href="_character_8cs_source.html#l00061">Character.cs:61</a></div></div>
<div class="ttc" id="aclass_money_heist_1_1_model_1_1_character_html_abfa4208d13244d4a61f492ed13c9c2df"><div class="ttname"><a href="class_money_heist_1_1_model_1_1_character.html#abfa4208d13244d4a61f492ed13c9c2df">MoneyHeist.Model.Character.Dx</a></div><div class="ttdeci">double Dx</div><div class="ttdoc">Gets or sets Dx coordinate.</div><div class="ttdef"><b>Definition:</b> <a href="_character_8cs_source.html#l00027">Character.cs:27</a></div></div>
<div class="ttc" id="anamespace_money_heist_1_1_model_html"><div class="ttname"><a href="namespace_money_heist_1_1_model.html">MoneyHeist.Model</a></div><div class="ttdef"><b>Definition:</b> <a href="_character_8cs_source.html#l00005">Character.cs:6</a></div></div>
<div class="ttc" id="anamespace_system_1_1_windows_html"><div class="ttname"><a href="namespace_system_1_1_windows.html">System.Windows</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_547ecc42337d39cff47463e8f6271b96.html">peti9</a></li><li class="navelem"><a class="el" href="dir_2b8a8e1490733cb9e7a9a498683f0f13.html">Documents</a></li><li class="navelem"><a class="el" href="dir_5a621bbbeed52d689b782c16b3120a99.html">oenik_prog4_2021_1_gbaba2_eakc9d</a></li><li class="navelem"><a class="el" href="dir_77ddc5f21cec3294a54ae4e70ffc82e3.html">MoneyHeist</a></li><li class="navelem"><a class="el" href="dir_5cf4a2a1fb00539271eae2c8ddcbd736.html">MoneyHeist.Model</a></li><li class="navelem"><b>Character.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
