<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Moneyheist: C:/Users/peti9/Documents/oenik_prog4_2021_1_gbaba2_eakc9d/MoneyHeist/MoneyHeist.Model/Config.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Moneyheist
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_config_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Config.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;Config.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_money_heist_1_1_model.html">MoneyHeist.Model</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System.<a class="code" href="namespace_system_1_1_windows.html">Windows</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_money_heist_1_1_model_1_1_config.html">   12</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">class </span><a class="code" href="class_money_heist_1_1_model_1_1_config.html">Config</a></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">int</span> speed = 10;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">double</span> policeSpeed = 1;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">double</span> bulletSpeed = 10;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">int</span> policeShootingDamage = 20;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">int</span> policeHitDamage = 20;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">int</span> ammoPickingValue = 5;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">int</span> goldPickingValue = 400000;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">int</span> euroPickingValue = 200000;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">int</span> healthPickingUp = 25;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">int</span> width = 800;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">int</span> height = 600;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">double</span> policeBulletSpeed = 4;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_money_heist_1_1_model_1_1_config.html#aa340d4364bee6974d2444a519914a4da">   41</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="class_money_heist_1_1_model_1_1_config.html#aa340d4364bee6974d2444a519914a4da">Speed</a> { <span class="keyword">get</span> =&gt; speed; <span class="keyword">set</span> =&gt; speed = value; }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_money_heist_1_1_model_1_1_config.html#a4bfb15edff71dbd863e5f4d1f96a1356">   46</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code" href="class_money_heist_1_1_model_1_1_config.html#a4bfb15edff71dbd863e5f4d1f96a1356">PoliceSpeed</a> { <span class="keyword">get</span> =&gt; policeSpeed; <span class="keyword">set</span> =&gt; policeSpeed = value; }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_money_heist_1_1_model_1_1_config.html#ab057843804e754f8bac6d659c1ddee2a">   51</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="class_money_heist_1_1_model_1_1_config.html#ab057843804e754f8bac6d659c1ddee2a">PoliceShootingDamage</a> { <span class="keyword">get</span> =&gt; policeShootingDamage; <span class="keyword">set</span> =&gt; policeShootingDamage = value; }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_money_heist_1_1_model_1_1_config.html#a4948afecc6945bfb8a2c51c4b8f1c54e">   56</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="class_money_heist_1_1_model_1_1_config.html#a4948afecc6945bfb8a2c51c4b8f1c54e">PoliceHitDamage</a> { <span class="keyword">get</span> =&gt; policeHitDamage; <span class="keyword">set</span> =&gt; policeHitDamage = value; }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_money_heist_1_1_model_1_1_config.html#a92a1b6e915658990f54ac6dd41e066ea">   61</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="class_money_heist_1_1_model_1_1_config.html#a92a1b6e915658990f54ac6dd41e066ea">AmmoPickingValue</a> { <span class="keyword">get</span> =&gt; ammoPickingValue; <span class="keyword">set</span> =&gt; ammoPickingValue = value; }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="class_money_heist_1_1_model_1_1_config.html#a060dc32d905a3e83e4f6a68c09894134">   66</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="class_money_heist_1_1_model_1_1_config.html#a060dc32d905a3e83e4f6a68c09894134">GoldPickingValue</a> { <span class="keyword">get</span> =&gt; goldPickingValue; <span class="keyword">set</span> =&gt; goldPickingValue = value; }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_money_heist_1_1_model_1_1_config.html#a2a7e64d863be3d84e8dc76ff9d9a8b47">   71</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="class_money_heist_1_1_model_1_1_config.html#a2a7e64d863be3d84e8dc76ff9d9a8b47">EuroPickingValue</a> { <span class="keyword">get</span> =&gt; euroPickingValue; <span class="keyword">set</span> =&gt; euroPickingValue = value; }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="class_money_heist_1_1_model_1_1_config.html#a6e78629015945a3008c0b0a59fd4eaa0">   76</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="class_money_heist_1_1_model_1_1_config.html#a6e78629015945a3008c0b0a59fd4eaa0">HealthPickingUp</a> { <span class="keyword">get</span> =&gt; healthPickingUp; <span class="keyword">set</span> =&gt; healthPickingUp = value; }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="class_money_heist_1_1_model_1_1_config.html#a53a6c606b93cadcc0b85645a0c1f587c">   81</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="class_money_heist_1_1_model_1_1_config.html#a53a6c606b93cadcc0b85645a0c1f587c">Height</a> { <span class="keyword">get</span> =&gt; height; <span class="keyword">set</span> =&gt; height = value; }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="class_money_heist_1_1_model_1_1_config.html#aa1a2f6df937bf9e0f54fc68bb359bd35">   86</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code" href="class_money_heist_1_1_model_1_1_config.html#aa1a2f6df937bf9e0f54fc68bb359bd35">BulletSpeed</a> { <span class="keyword">get</span> =&gt; bulletSpeed; <span class="keyword">set</span> =&gt; bulletSpeed = value; }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="class_money_heist_1_1_model_1_1_config.html#ae1f06eba436ab49ac948c638a046bf88">   91</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="class_money_heist_1_1_model_1_1_config.html#ae1f06eba436ab49ac948c638a046bf88">Width</a> { <span class="keyword">get</span> =&gt; width; <span class="keyword">set</span> =&gt; width = value; }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="class_money_heist_1_1_model_1_1_config.html#af07eea1cae92b7fcd78e2f90db030949">   96</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code" href="class_money_heist_1_1_model_1_1_config.html#af07eea1cae92b7fcd78e2f90db030949">PoliceBulletSpeed</a> { <span class="keyword">get</span> =&gt; policeBulletSpeed; <span class="keyword">set</span> =&gt; policeBulletSpeed = value; }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;}</div>
<div class="ttc" id="aclass_money_heist_1_1_model_1_1_config_html"><div class="ttname"><a href="class_money_heist_1_1_model_1_1_config.html">MoneyHeist.Model.Config</a></div><div class="ttdoc">Config class.</div><div class="ttdef"><b>Definition:</b> <a href="_config_8cs_source.html#l00012">Config.cs:13</a></div></div>
<div class="ttc" id="aclass_money_heist_1_1_model_1_1_config_html_a060dc32d905a3e83e4f6a68c09894134"><div class="ttname"><a href="class_money_heist_1_1_model_1_1_config.html#a060dc32d905a3e83e4f6a68c09894134">MoneyHeist.Model.Config.GoldPickingValue</a></div><div class="ttdeci">static int GoldPickingValue</div><div class="ttdoc">Gets or sets GoldPickingValue.</div><div class="ttdef"><b>Definition:</b> <a href="_config_8cs_source.html#l00066">Config.cs:66</a></div></div>
<div class="ttc" id="aclass_money_heist_1_1_model_1_1_config_html_a2a7e64d863be3d84e8dc76ff9d9a8b47"><div class="ttname"><a href="class_money_heist_1_1_model_1_1_config.html#a2a7e64d863be3d84e8dc76ff9d9a8b47">MoneyHeist.Model.Config.EuroPickingValue</a></div><div class="ttdeci">static int EuroPickingValue</div><div class="ttdoc">Gets or sets EuroPickingValue.</div><div class="ttdef"><b>Definition:</b> <a href="_config_8cs_source.html#l00071">Config.cs:71</a></div></div>
<div class="ttc" id="aclass_money_heist_1_1_model_1_1_config_html_a4948afecc6945bfb8a2c51c4b8f1c54e"><div class="ttname"><a href="class_money_heist_1_1_model_1_1_config.html#a4948afecc6945bfb8a2c51c4b8f1c54e">MoneyHeist.Model.Config.PoliceHitDamage</a></div><div class="ttdeci">static int PoliceHitDamage</div><div class="ttdoc">Gets or sets PoliceHitDamage.</div><div class="ttdef"><b>Definition:</b> <a href="_config_8cs_source.html#l00056">Config.cs:56</a></div></div>
<div class="ttc" id="aclass_money_heist_1_1_model_1_1_config_html_a4bfb15edff71dbd863e5f4d1f96a1356"><div class="ttname"><a href="class_money_heist_1_1_model_1_1_config.html#a4bfb15edff71dbd863e5f4d1f96a1356">MoneyHeist.Model.Config.PoliceSpeed</a></div><div class="ttdeci">static double PoliceSpeed</div><div class="ttdoc">Gets or sets PoliceSpeed.</div><div class="ttdef"><b>Definition:</b> <a href="_config_8cs_source.html#l00046">Config.cs:46</a></div></div>
<div class="ttc" id="aclass_money_heist_1_1_model_1_1_config_html_a53a6c606b93cadcc0b85645a0c1f587c"><div class="ttname"><a href="class_money_heist_1_1_model_1_1_config.html#a53a6c606b93cadcc0b85645a0c1f587c">MoneyHeist.Model.Config.Height</a></div><div class="ttdeci">static int Height</div><div class="ttdoc">Gets or sets Height.</div><div class="ttdef"><b>Definition:</b> <a href="_config_8cs_source.html#l00081">Config.cs:81</a></div></div>
<div class="ttc" id="aclass_money_heist_1_1_model_1_1_config_html_a6e78629015945a3008c0b0a59fd4eaa0"><div class="ttname"><a href="class_money_heist_1_1_model_1_1_config.html#a6e78629015945a3008c0b0a59fd4eaa0">MoneyHeist.Model.Config.HealthPickingUp</a></div><div class="ttdeci">static int HealthPickingUp</div><div class="ttdoc">Gets or sets HealthPickingUp.</div><div class="ttdef"><b>Definition:</b> <a href="_config_8cs_source.html#l00076">Config.cs:76</a></div></div>
<div class="ttc" id="aclass_money_heist_1_1_model_1_1_config_html_a92a1b6e915658990f54ac6dd41e066ea"><div class="ttname"><a href="class_money_heist_1_1_model_1_1_config.html#a92a1b6e915658990f54ac6dd41e066ea">MoneyHeist.Model.Config.AmmoPickingValue</a></div><div class="ttdeci">static int AmmoPickingValue</div><div class="ttdoc">Gets or sets AmmoPickingValue.</div><div class="ttdef"><b>Definition:</b> <a href="_config_8cs_source.html#l00061">Config.cs:61</a></div></div>
<div class="ttc" id="aclass_money_heist_1_1_model_1_1_config_html_aa1a2f6df937bf9e0f54fc68bb359bd35"><div class="ttname"><a href="class_money_heist_1_1_model_1_1_config.html#aa1a2f6df937bf9e0f54fc68bb359bd35">MoneyHeist.Model.Config.BulletSpeed</a></div><div class="ttdeci">static double BulletSpeed</div><div class="ttdoc">Gets or sets BulletSpeed.</div><div class="ttdef"><b>Definition:</b> <a href="_config_8cs_source.html#l00086">Config.cs:86</a></div></div>
<div class="ttc" id="aclass_money_heist_1_1_model_1_1_config_html_aa340d4364bee6974d2444a519914a4da"><div class="ttname"><a href="class_money_heist_1_1_model_1_1_config.html#aa340d4364bee6974d2444a519914a4da">MoneyHeist.Model.Config.Speed</a></div><div class="ttdeci">static int Speed</div><div class="ttdoc">Gets or sets Speed.</div><div class="ttdef"><b>Definition:</b> <a href="_config_8cs_source.html#l00041">Config.cs:41</a></div></div>
<div class="ttc" id="aclass_money_heist_1_1_model_1_1_config_html_ab057843804e754f8bac6d659c1ddee2a"><div class="ttname"><a href="class_money_heist_1_1_model_1_1_config.html#ab057843804e754f8bac6d659c1ddee2a">MoneyHeist.Model.Config.PoliceShootingDamage</a></div><div class="ttdeci">static int PoliceShootingDamage</div><div class="ttdoc">Gets or sets PoliceShootingDamage.</div><div class="ttdef"><b>Definition:</b> <a href="_config_8cs_source.html#l00051">Config.cs:51</a></div></div>
<div class="ttc" id="aclass_money_heist_1_1_model_1_1_config_html_ae1f06eba436ab49ac948c638a046bf88"><div class="ttname"><a href="class_money_heist_1_1_model_1_1_config.html#ae1f06eba436ab49ac948c638a046bf88">MoneyHeist.Model.Config.Width</a></div><div class="ttdeci">static int Width</div><div class="ttdoc">Gets or sets Width.</div><div class="ttdef"><b>Definition:</b> <a href="_config_8cs_source.html#l00091">Config.cs:91</a></div></div>
<div class="ttc" id="aclass_money_heist_1_1_model_1_1_config_html_af07eea1cae92b7fcd78e2f90db030949"><div class="ttname"><a href="class_money_heist_1_1_model_1_1_config.html#af07eea1cae92b7fcd78e2f90db030949">MoneyHeist.Model.Config.PoliceBulletSpeed</a></div><div class="ttdeci">static double PoliceBulletSpeed</div><div class="ttdoc">Gets or sets policeBulletSpeed.</div><div class="ttdef"><b>Definition:</b> <a href="_config_8cs_source.html#l00096">Config.cs:96</a></div></div>
<div class="ttc" id="anamespace_money_heist_1_1_model_html"><div class="ttname"><a href="namespace_money_heist_1_1_model.html">MoneyHeist.Model</a></div><div class="ttdef"><b>Definition:</b> <a href="_character_8cs_source.html#l00005">Character.cs:6</a></div></div>
<div class="ttc" id="anamespace_system_1_1_windows_html"><div class="ttname"><a href="namespace_system_1_1_windows.html">System.Windows</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_547ecc42337d39cff47463e8f6271b96.html">peti9</a></li><li class="navelem"><a class="el" href="dir_2b8a8e1490733cb9e7a9a498683f0f13.html">Documents</a></li><li class="navelem"><a class="el" href="dir_5a621bbbeed52d689b782c16b3120a99.html">oenik_prog4_2021_1_gbaba2_eakc9d</a></li><li class="navelem"><a class="el" href="dir_77ddc5f21cec3294a54ae4e70ffc82e3.html">MoneyHeist</a></li><li class="navelem"><a class="el" href="dir_5cf4a2a1fb00539271eae2c8ddcbd736.html">MoneyHeist.Model</a></li><li class="navelem"><b>Config.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
