<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Moneyheist: C:/Users/peti9/Documents/oenik_prog4_2021_1_gbaba2_eakc9d/MoneyHeist/MoneyHeist.Tests/GameLogicTest.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Moneyheist
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_game_logic_test_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GameLogicTest.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;GameLogicTest.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> System;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;[assembly: CLSCompliant(<span class="keyword">false</span>)]</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="namespace_money_heist_1_1_tests.html">    9</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_money_heist_1_1_tests.html">MoneyHeist.Tests</a></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_money_heist.html">MoneyHeist</a>.<a class="code" href="namespace_money_heist_1_1_logic.html">Logic</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_money_heist.html">MoneyHeist</a>.<a class="code" href="namespace_money_heist_1_1_model.html">Model</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> Moq;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> NUnit.Framework;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    [TestFixture]</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_money_heist_1_1_tests_1_1_game_logic_test.html">   20</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_money_heist_1_1_tests_1_1_game_logic_test.html">GameLogicTest</a></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_money_heist_1_1_logic_1_1_money_heist_logic.html">MoneyHeistLogic</a> logic;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">private</span> Mock&lt;GameModel&gt; mockedModel;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        [<a class="code" href="class_money_heist_1_1_tests_1_1_game_logic_test.html#a89e08d136e978a15e8ae66edbf89cfd4">SetUp</a>]</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_money_heist_1_1_tests_1_1_game_logic_test.html#a89e08d136e978a15e8ae66edbf89cfd4">   29</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_money_heist_1_1_tests_1_1_game_logic_test.html#a89e08d136e978a15e8ae66edbf89cfd4">SetUp</a>()</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            this.mockedModel = <span class="keyword">new</span> Mock&lt;GameModel&gt;();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <a class="code" href="class_money_heist_1_1_model_1_1_character.html">Character</a> player = <span class="keyword">new</span> <a class="code" href="class_money_heist_1_1_model_1_1_character.html">Character</a>(<a class="code" href="class_money_heist_1_1_model_1_1_config.html">Config</a>.<a class="code" href="class_money_heist_1_1_model_1_1_config.html#ae1f06eba436ab49ac948c638a046bf88">Width</a> / 2, <a class="code" href="class_money_heist_1_1_model_1_1_config.html">Config</a>.<a class="code" href="class_money_heist_1_1_model_1_1_config.html#a53a6c606b93cadcc0b85645a0c1f587c">Height</a> / 2, 50, 50);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <a class="code" href="class_money_heist_1_1_model_1_1_police.html">Police</a> police = <span class="keyword">new</span> <a class="code" href="class_money_heist_1_1_model_1_1_police.html">Police</a>((<a class="code" href="class_money_heist_1_1_model_1_1_config.html">Config</a>.<a class="code" href="class_money_heist_1_1_model_1_1_config.html#ae1f06eba436ab49ac948c638a046bf88">Width</a> / 2) + 51, <a class="code" href="class_money_heist_1_1_model_1_1_config.html">Config</a>.<a class="code" href="class_money_heist_1_1_model_1_1_config.html#a53a6c606b93cadcc0b85645a0c1f587c">Height</a> / 2, 50, 50);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <a class="code" href="class_money_heist_1_1_model_1_1_my_image.html">MyImage</a> wall = <span class="keyword">new</span> <a class="code" href="class_money_heist_1_1_model_1_1_my_image.html">MyImage</a>((<a class="code" href="class_money_heist_1_1_model_1_1_config.html">Config</a>.<a class="code" href="class_money_heist_1_1_model_1_1_config.html#ae1f06eba436ab49ac948c638a046bf88">Width</a> / 2) - 51, <a class="code" href="class_money_heist_1_1_model_1_1_config.html">Config</a>.<a class="code" href="class_money_heist_1_1_model_1_1_config.html#a53a6c606b93cadcc0b85645a0c1f587c">Height</a> / 2, 50, 50);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <a class="code" href="class_money_heist_1_1_model_1_1_my_image.html">MyImage</a> bullet = <span class="keyword">new</span> <a class="code" href="class_money_heist_1_1_model_1_1_my_image.html">MyImage</a>(<a class="code" href="class_money_heist_1_1_model_1_1_config.html">Config</a>.<a class="code" href="class_money_heist_1_1_model_1_1_config.html#ae1f06eba436ab49ac948c638a046bf88">Width</a> / 2, <a class="code" href="class_money_heist_1_1_model_1_1_config.html">Config</a>.<a class="code" href="class_money_heist_1_1_model_1_1_config.html#a53a6c606b93cadcc0b85645a0c1f587c">Height</a> / 2, 5, 5);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <a class="code" href="class_money_heist_1_1_model_1_1_my_image.html">MyImage</a> ammo = <span class="keyword">new</span> <a class="code" href="class_money_heist_1_1_model_1_1_my_image.html">MyImage</a>(<a class="code" href="class_money_heist_1_1_model_1_1_config.html">Config</a>.<a class="code" href="class_money_heist_1_1_model_1_1_config.html#ae1f06eba436ab49ac948c638a046bf88">Width</a> / 2, (<a class="code" href="class_money_heist_1_1_model_1_1_config.html">Config</a>.<a class="code" href="class_money_heist_1_1_model_1_1_config.html#a53a6c606b93cadcc0b85645a0c1f587c">Height</a> / 2) - 10, 20, 20);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <a class="code" href="class_money_heist_1_1_model_1_1_my_image.html">MyImage</a> gold = <span class="keyword">new</span> <a class="code" href="class_money_heist_1_1_model_1_1_my_image.html">MyImage</a>(<a class="code" href="class_money_heist_1_1_model_1_1_config.html">Config</a>.<a class="code" href="class_money_heist_1_1_model_1_1_config.html#ae1f06eba436ab49ac948c638a046bf88">Width</a> / 2, (<a class="code" href="class_money_heist_1_1_model_1_1_config.html">Config</a>.<a class="code" href="class_money_heist_1_1_model_1_1_config.html#a53a6c606b93cadcc0b85645a0c1f587c">Height</a> / 2) + 10, 20, 20);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <a class="code" href="class_money_heist_1_1_model_1_1_my_image.html">MyImage</a> euro = <span class="keyword">new</span> <a class="code" href="class_money_heist_1_1_model_1_1_my_image.html">MyImage</a>((<a class="code" href="class_money_heist_1_1_model_1_1_config.html">Config</a>.<a class="code" href="class_money_heist_1_1_model_1_1_config.html#ae1f06eba436ab49ac948c638a046bf88">Width</a> / 2) - 10, (<a class="code" href="class_money_heist_1_1_model_1_1_config.html">Config</a>.<a class="code" href="class_money_heist_1_1_model_1_1_config.html#a53a6c606b93cadcc0b85645a0c1f587c">Height</a> / 2) + 10, 20, 20);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <a class="code" href="class_money_heist_1_1_model_1_1_my_image.html">MyImage</a> healthbar = <span class="keyword">new</span> <a class="code" href="class_money_heist_1_1_model_1_1_my_image.html">MyImage</a>((<a class="code" href="class_money_heist_1_1_model_1_1_config.html">Config</a>.<a class="code" href="class_money_heist_1_1_model_1_1_config.html#ae1f06eba436ab49ac948c638a046bf88">Width</a> / 2) + 10, (<a class="code" href="class_money_heist_1_1_model_1_1_config.html">Config</a>.<a class="code" href="class_money_heist_1_1_model_1_1_config.html#a53a6c606b93cadcc0b85645a0c1f587c">Height</a> / 2) + 10, 20, 20);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <a class="code" href="class_money_heist_1_1_model_1_1_my_image.html">MyImage</a> professor = <span class="keyword">new</span> <a class="code" href="class_money_heist_1_1_model_1_1_my_image.html">MyImage</a>((<a class="code" href="class_money_heist_1_1_model_1_1_config.html">Config</a>.<a class="code" href="class_money_heist_1_1_model_1_1_config.html#ae1f06eba436ab49ac948c638a046bf88">Width</a> / 2) - 10, (<a class="code" href="class_money_heist_1_1_model_1_1_config.html">Config</a>.<a class="code" href="class_money_heist_1_1_model_1_1_config.html#a53a6c606b93cadcc0b85645a0c1f587c">Height</a> / 2) - 10, 20, 20);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            this.mockedModel.Object.Player = player;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            this.mockedModel.Object.PoliceOfficer = police;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            this.mockedModel.Object.Wall = wall;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            this.logic = <span class="keyword">new</span> <a class="code" href="class_money_heist_1_1_logic_1_1_money_heist_logic.html">MoneyHeistLogic</a>(this.mockedModel.Object);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            this.mockedModel.Object.Bullet = bullet;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            this.mockedModel.Object.Ammo = ammo;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            this.mockedModel.Object.Gold = gold;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            this.mockedModel.Object.Euro = euro;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            this.mockedModel.Object.HealthBar = healthbar;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            this.mockedModel.Object.Professor = professor;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        [Test]</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_money_heist_1_1_tests_1_1_game_logic_test.html#a68f79061314b6c2da4113fb0d199ee6f">   58</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_money_heist_1_1_tests_1_1_game_logic_test.html#a68f79061314b6c2da4113fb0d199ee6f">LogicIsNotEmptyTest</a>()</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            Assert.That(this.logic, Is.Not.Null);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        [Test]</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_money_heist_1_1_tests_1_1_game_logic_test.html#a267e2ec27f9d799e7bf46e0f99dc477d">   68</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_money_heist_1_1_tests_1_1_game_logic_test.html#a267e2ec27f9d799e7bf46e0f99dc477d">GameEndTest</a>()</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            this.mockedModel.Object.SumHealth = 0;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            this.mockedModel.Object.SumMoney = 1000;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            Assert.IsTrue(this.logic.<a class="code" href="class_money_heist_1_1_logic_1_1_money_heist_logic.html#ab76a65dfe72a0fde52b851aed4788b75">GameEnd</a>());</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        [Test]</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="class_money_heist_1_1_tests_1_1_game_logic_test.html#a2aba4deec9bbac28a12b6b60df460e60">   80</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_money_heist_1_1_tests_1_1_game_logic_test.html#a2aba4deec9bbac28a12b6b60df460e60">MoveEnemyTest</a>()</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            this.logic.<a class="code" href="class_money_heist_1_1_logic_1_1_money_heist_logic.html#aa23b75b2b4c8c6fe5c28a149bb03cb45">MoveEnemy</a>();</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            Assert.That(this.mockedModel.Object.PoliceOfficer.Area.X == (<a class="code" href="class_money_heist_1_1_model_1_1_config.html">Config</a>.<a class="code" href="class_money_heist_1_1_model_1_1_config.html#ae1f06eba436ab49ac948c638a046bf88">Width</a> / 2) + 48);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        [Test]</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="class_money_heist_1_1_tests_1_1_game_logic_test.html#a84cf0b344c77523e07d62a731c10cfa9">   90</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_money_heist_1_1_tests_1_1_game_logic_test.html#a84cf0b344c77523e07d62a731c10cfa9">MovePlayerTest</a>()</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            this.logic.<a class="code" href="class_money_heist_1_1_logic_1_1_money_heist_logic.html#a08459063a6bcccc5210dffe7395b9cae">MovePlayer</a>(<a class="code" href="namespace_money_heist_1_1_logic.html#a0e4fe6a855890afd212259751c127b96">Direction</a>.Up);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            Assert.That(this.mockedModel.Object.Player.Area.Y == (<a class="code" href="class_money_heist_1_1_model_1_1_config.html">Config</a>.<a class="code" href="class_money_heist_1_1_model_1_1_config.html#a53a6c606b93cadcc0b85645a0c1f587c">Height</a> / 2) - 10);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        [Test]</div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="class_money_heist_1_1_tests_1_1_game_logic_test.html#a9c3179995315bc85c9976ea2faac2b77">  100</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_money_heist_1_1_tests_1_1_game_logic_test.html#a9c3179995315bc85c9976ea2faac2b77">ShootTest</a>()</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            this.logic.<a class="code" href="class_money_heist_1_1_logic_1_1_money_heist_logic.html#ae743e9eeed759e25fdccc944595f54bb">PlayerShoot</a>(<a class="code" href="namespace_money_heist_1_1_logic.html#a0e4fe6a855890afd212259751c127b96">Direction</a>.Down);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            Assert.That(this.mockedModel.Object.Bullet.Area.Y == <a class="code" href="class_money_heist_1_1_model_1_1_config.html">Config</a>.<a class="code" href="class_money_heist_1_1_model_1_1_config.html#a53a6c606b93cadcc0b85645a0c1f587c">Height</a> + 2);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            this.logic.<a class="code" href="class_money_heist_1_1_logic_1_1_money_heist_logic.html#ae743e9eeed759e25fdccc944595f54bb">PlayerShoot</a>(<a class="code" href="namespace_money_heist_1_1_logic.html#a0e4fe6a855890afd212259751c127b96">Direction</a>.Left);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            Assert.That(this.mockedModel.Object.Bullet.Area.X == (<a class="code" href="class_money_heist_1_1_model_1_1_config.html">Config</a>.<a class="code" href="class_money_heist_1_1_model_1_1_config.html#ae1f06eba436ab49ac948c638a046bf88">Width</a> / 2) - 20);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            this.logic.<a class="code" href="class_money_heist_1_1_logic_1_1_money_heist_logic.html#ae743e9eeed759e25fdccc944595f54bb">PlayerShoot</a>(<a class="code" href="namespace_money_heist_1_1_logic.html#a0e4fe6a855890afd212259751c127b96">Direction</a>.Right);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            Assert.That(this.mockedModel.Object.Bullet.Area.X == (<a class="code" href="class_money_heist_1_1_model_1_1_config.html">Config</a>.<a class="code" href="class_money_heist_1_1_model_1_1_config.html#ae1f06eba436ab49ac948c638a046bf88">Width</a> / 2) + 60);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            this.logic.<a class="code" href="class_money_heist_1_1_logic_1_1_money_heist_logic.html#ae743e9eeed759e25fdccc944595f54bb">PlayerShoot</a>(<a class="code" href="namespace_money_heist_1_1_logic.html#a0e4fe6a855890afd212259751c127b96">Direction</a>.Up);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            Assert.That(this.mockedModel.Object.Bullet.Area.Y == -2);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        [Test]</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="class_money_heist_1_1_tests_1_1_game_logic_test.html#aad3d29a2d4a26ec4e569017a9b0d0852">  120</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_money_heist_1_1_tests_1_1_game_logic_test.html#aad3d29a2d4a26ec4e569017a9b0d0852">PlayerGetsShoot</a>()</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        {</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            this.logic.<a class="code" href="class_money_heist_1_1_logic_1_1_money_heist_logic.html#a810870e34145278db267ebf7c13a0d91">PlayerGetsShot</a>();</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            Assert.That(this.mockedModel.Object.SumHealth == 80);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        }</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        [Test]</div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="class_money_heist_1_1_tests_1_1_game_logic_test.html#a911d5b7db264b2305120dd15d42aa71e">  130</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_money_heist_1_1_tests_1_1_game_logic_test.html#a911d5b7db264b2305120dd15d42aa71e">PoliceGetsShot</a>()</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        {</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            this.logic.<a class="code" href="class_money_heist_1_1_logic_1_1_money_heist_logic.html#ae743e9eeed759e25fdccc944595f54bb">PlayerShoot</a>(<a class="code" href="namespace_money_heist_1_1_logic.html#a0e4fe6a855890afd212259751c127b96">Direction</a>.Right);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            this.logic.<a class="code" href="class_money_heist_1_1_logic_1_1_money_heist_logic.html#a31d31b01bf807783000e8c21d7f5076e">PoliceGetsShot</a>();</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            Assert.That(this.mockedModel.Object.PoliceOfficer, Is.Null);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        }</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        [Test]</div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="class_money_heist_1_1_tests_1_1_game_logic_test.html#af68ef3bc73750d90a8308bce6d3cf09a">  141</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_money_heist_1_1_tests_1_1_game_logic_test.html#af68ef3bc73750d90a8308bce6d3cf09a">IsAmmoPickedTest</a>()</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        {</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            this.mockedModel.Object.SumAmmo = 13;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            this.logic.<a class="code" href="class_money_heist_1_1_logic_1_1_money_heist_logic.html#a08459063a6bcccc5210dffe7395b9cae">MovePlayer</a>(<a class="code" href="namespace_money_heist_1_1_logic.html#a0e4fe6a855890afd212259751c127b96">Direction</a>.Up);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            Assert.IsTrue(this.logic.<a class="code" href="class_money_heist_1_1_logic_1_1_money_heist_logic.html#a75b3b6448f7449fc690590a91afbfe04">IsAmmoPicked</a>());</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            Assert.That(this.mockedModel.Object.SumAmmo == 18);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        }</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        [Test]</div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="class_money_heist_1_1_tests_1_1_game_logic_test.html#a2d228070d3e6be978379b6f39edfb130">  153</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_money_heist_1_1_tests_1_1_game_logic_test.html#a2d228070d3e6be978379b6f39edfb130">IsGoldPickedTest</a>()</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        {</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            this.logic.<a class="code" href="class_money_heist_1_1_logic_1_1_money_heist_logic.html#a08459063a6bcccc5210dffe7395b9cae">MovePlayer</a>(<a class="code" href="namespace_money_heist_1_1_logic.html#a0e4fe6a855890afd212259751c127b96">Direction</a>.Down);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            Assert.IsTrue(this.logic.<a class="code" href="class_money_heist_1_1_logic_1_1_money_heist_logic.html#a7a0f304b900eb51e98cb72d3a3afe5ba">IsGoldPicked</a>());</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            Assert.That(this.mockedModel.Object.SumMoney == 400000);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        }</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        [Test]</div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="class_money_heist_1_1_tests_1_1_game_logic_test.html#a9b3e77893ad9f6353645e6a27897df5a">  164</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_money_heist_1_1_tests_1_1_game_logic_test.html#a9b3e77893ad9f6353645e6a27897df5a">IsMoneyPickedTest</a>()</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        {</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            this.logic.<a class="code" href="class_money_heist_1_1_logic_1_1_money_heist_logic.html#a08459063a6bcccc5210dffe7395b9cae">MovePlayer</a>(<a class="code" href="namespace_money_heist_1_1_logic.html#a0e4fe6a855890afd212259751c127b96">Direction</a>.Down);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            this.logic.<a class="code" href="class_money_heist_1_1_logic_1_1_money_heist_logic.html#a08459063a6bcccc5210dffe7395b9cae">MovePlayer</a>(<a class="code" href="namespace_money_heist_1_1_logic.html#a0e4fe6a855890afd212259751c127b96">Direction</a>.Left);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            Assert.IsTrue(this.logic.<a class="code" href="class_money_heist_1_1_logic_1_1_money_heist_logic.html#a7f3de1a1046d28ce291ee4097c75fe94">IsMoneyPicked</a>());</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            Assert.That(this.mockedModel.Object.SumMoney == 200000);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        }</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160; </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        [Test]</div>
<div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="class_money_heist_1_1_tests_1_1_game_logic_test.html#aa7578062f134fee92f695b17a8c17035">  176</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_money_heist_1_1_tests_1_1_game_logic_test.html#aa7578062f134fee92f695b17a8c17035">IsHealthPickedTest</a>()</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        {</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            this.mockedModel.Object.SumHealth = 70;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            this.logic.<a class="code" href="class_money_heist_1_1_logic_1_1_money_heist_logic.html#a08459063a6bcccc5210dffe7395b9cae">MovePlayer</a>(<a class="code" href="namespace_money_heist_1_1_logic.html#a0e4fe6a855890afd212259751c127b96">Direction</a>.Up);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            this.logic.<a class="code" href="class_money_heist_1_1_logic_1_1_money_heist_logic.html#a08459063a6bcccc5210dffe7395b9cae">MovePlayer</a>(<a class="code" href="namespace_money_heist_1_1_logic.html#a0e4fe6a855890afd212259751c127b96">Direction</a>.Left);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            Assert.IsTrue(this.logic.<a class="code" href="class_money_heist_1_1_logic_1_1_money_heist_logic.html#a410872ffaf5fa7680e8f7767d0642141">IsHealthPicked</a>());</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            Assert.That(this.mockedModel.Object.SumHealth == 95);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        }</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    }</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;}</div>
<div class="ttc" id="aclass_money_heist_1_1_logic_1_1_money_heist_logic_html"><div class="ttname"><a href="class_money_heist_1_1_logic_1_1_money_heist_logic.html">MoneyHeist.Logic.MoneyHeistLogic</a></div><div class="ttdoc">Main logic class.</div><div class="ttdef"><b>Definition:</b> <a href="_money_heist_logic_8cs_source.html#l00053">MoneyHeistLogic.cs:54</a></div></div>
<div class="ttc" id="aclass_money_heist_1_1_logic_1_1_money_heist_logic_html_a08459063a6bcccc5210dffe7395b9cae"><div class="ttname"><a href="class_money_heist_1_1_logic_1_1_money_heist_logic.html#a08459063a6bcccc5210dffe7395b9cae">MoneyHeist.Logic.MoneyHeistLogic.MovePlayer</a></div><div class="ttdeci">Direction MovePlayer(Direction d)</div><div class="ttdoc">Player moving logic.</div><div class="ttdef"><b>Definition:</b> <a href="_money_heist_logic_8cs_source.html#l00172">MoneyHeistLogic.cs:172</a></div></div>
<div class="ttc" id="aclass_money_heist_1_1_logic_1_1_money_heist_logic_html_a31d31b01bf807783000e8c21d7f5076e"><div class="ttname"><a href="class_money_heist_1_1_logic_1_1_money_heist_logic.html#a31d31b01bf807783000e8c21d7f5076e">MoneyHeist.Logic.MoneyHeistLogic.PoliceGetsShot</a></div><div class="ttdeci">void PoliceGetsShot()</div><div class="ttdoc">Police damage logic.</div><div class="ttdef"><b>Definition:</b> <a href="_money_heist_logic_8cs_source.html#l00410">MoneyHeistLogic.cs:410</a></div></div>
<div class="ttc" id="aclass_money_heist_1_1_logic_1_1_money_heist_logic_html_a410872ffaf5fa7680e8f7767d0642141"><div class="ttname"><a href="class_money_heist_1_1_logic_1_1_money_heist_logic.html#a410872ffaf5fa7680e8f7767d0642141">MoneyHeist.Logic.MoneyHeistLogic.IsHealthPicked</a></div><div class="ttdeci">bool IsHealthPicked()</div><div class="ttdoc">Health picking logic.</div><div class="ttdef"><b>Definition:</b> <a href="_money_heist_logic_8cs_source.html#l00615">MoneyHeistLogic.cs:615</a></div></div>
<div class="ttc" id="aclass_money_heist_1_1_logic_1_1_money_heist_logic_html_a75b3b6448f7449fc690590a91afbfe04"><div class="ttname"><a href="class_money_heist_1_1_logic_1_1_money_heist_logic.html#a75b3b6448f7449fc690590a91afbfe04">MoneyHeist.Logic.MoneyHeistLogic.IsAmmoPicked</a></div><div class="ttdeci">bool IsAmmoPicked()</div><div class="ttdoc">Ammo picking logic.</div><div class="ttdef"><b>Definition:</b> <a href="_money_heist_logic_8cs_source.html#l00467">MoneyHeistLogic.cs:467</a></div></div>
<div class="ttc" id="aclass_money_heist_1_1_logic_1_1_money_heist_logic_html_a7a0f304b900eb51e98cb72d3a3afe5ba"><div class="ttname"><a href="class_money_heist_1_1_logic_1_1_money_heist_logic.html#a7a0f304b900eb51e98cb72d3a3afe5ba">MoneyHeist.Logic.MoneyHeistLogic.IsGoldPicked</a></div><div class="ttdeci">bool IsGoldPicked()</div><div class="ttdoc">Gold picking logic.</div><div class="ttdef"><b>Definition:</b> <a href="_money_heist_logic_8cs_source.html#l00526">MoneyHeistLogic.cs:526</a></div></div>
<div class="ttc" id="aclass_money_heist_1_1_logic_1_1_money_heist_logic_html_a7f3de1a1046d28ce291ee4097c75fe94"><div class="ttname"><a href="class_money_heist_1_1_logic_1_1_money_heist_logic.html#a7f3de1a1046d28ce291ee4097c75fe94">MoneyHeist.Logic.MoneyHeistLogic.IsMoneyPicked</a></div><div class="ttdeci">bool IsMoneyPicked()</div><div class="ttdoc">Money picking logic.</div><div class="ttdef"><b>Definition:</b> <a href="_money_heist_logic_8cs_source.html#l00570">MoneyHeistLogic.cs:570</a></div></div>
<div class="ttc" id="aclass_money_heist_1_1_logic_1_1_money_heist_logic_html_a810870e34145278db267ebf7c13a0d91"><div class="ttname"><a href="class_money_heist_1_1_logic_1_1_money_heist_logic.html#a810870e34145278db267ebf7c13a0d91">MoneyHeist.Logic.MoneyHeistLogic.PlayerGetsShot</a></div><div class="ttdeci">void PlayerGetsShot()</div><div class="ttdoc">Player damage logic.</div><div class="ttdef"><b>Definition:</b> <a href="_money_heist_logic_8cs_source.html#l00383">MoneyHeistLogic.cs:383</a></div></div>
<div class="ttc" id="aclass_money_heist_1_1_logic_1_1_money_heist_logic_html_aa23b75b2b4c8c6fe5c28a149bb03cb45"><div class="ttname"><a href="class_money_heist_1_1_logic_1_1_money_heist_logic.html#aa23b75b2b4c8c6fe5c28a149bb03cb45">MoneyHeist.Logic.MoneyHeistLogic.MoveEnemy</a></div><div class="ttdeci">void MoveEnemy()</div><div class="ttdoc">Enemy moving logic.</div><div class="ttdef"><b>Definition:</b> <a href="_money_heist_logic_8cs_source.html#l00107">MoneyHeistLogic.cs:107</a></div></div>
<div class="ttc" id="aclass_money_heist_1_1_logic_1_1_money_heist_logic_html_ab76a65dfe72a0fde52b851aed4788b75"><div class="ttname"><a href="class_money_heist_1_1_logic_1_1_money_heist_logic.html#ab76a65dfe72a0fde52b851aed4788b75">MoneyHeist.Logic.MoneyHeistLogic.GameEnd</a></div><div class="ttdeci">bool GameEnd()</div><div class="ttdoc">Game is ended logic.</div><div class="ttdef"><b>Definition:</b> <a href="_money_heist_logic_8cs_source.html#l00092">MoneyHeistLogic.cs:92</a></div></div>
<div class="ttc" id="aclass_money_heist_1_1_logic_1_1_money_heist_logic_html_ae743e9eeed759e25fdccc944595f54bb"><div class="ttname"><a href="class_money_heist_1_1_logic_1_1_money_heist_logic.html#ae743e9eeed759e25fdccc944595f54bb">MoneyHeist.Logic.MoneyHeistLogic.PlayerShoot</a></div><div class="ttdeci">void PlayerShoot(Direction d)</div><div class="ttdoc">Player shooting logic.</div><div class="ttdef"><b>Definition:</b> <a href="_money_heist_logic_8cs_source.html#l00269">MoneyHeistLogic.cs:269</a></div></div>
<div class="ttc" id="aclass_money_heist_1_1_model_1_1_character_html"><div class="ttname"><a href="class_money_heist_1_1_model_1_1_character.html">MoneyHeist.Model.Character</a></div><div class="ttdoc">Character class.</div><div class="ttdef"><b>Definition:</b> <a href="_character_8cs_source.html#l00012">Character.cs:13</a></div></div>
<div class="ttc" id="aclass_money_heist_1_1_model_1_1_config_html"><div class="ttname"><a href="class_money_heist_1_1_model_1_1_config.html">MoneyHeist.Model.Config</a></div><div class="ttdoc">Config class.</div><div class="ttdef"><b>Definition:</b> <a href="_config_8cs_source.html#l00012">Config.cs:13</a></div></div>
<div class="ttc" id="aclass_money_heist_1_1_model_1_1_config_html_a53a6c606b93cadcc0b85645a0c1f587c"><div class="ttname"><a href="class_money_heist_1_1_model_1_1_config.html#a53a6c606b93cadcc0b85645a0c1f587c">MoneyHeist.Model.Config.Height</a></div><div class="ttdeci">static int Height</div><div class="ttdoc">Gets or sets Height.</div><div class="ttdef"><b>Definition:</b> <a href="_config_8cs_source.html#l00081">Config.cs:81</a></div></div>
<div class="ttc" id="aclass_money_heist_1_1_model_1_1_config_html_ae1f06eba436ab49ac948c638a046bf88"><div class="ttname"><a href="class_money_heist_1_1_model_1_1_config.html#ae1f06eba436ab49ac948c638a046bf88">MoneyHeist.Model.Config.Width</a></div><div class="ttdeci">static int Width</div><div class="ttdoc">Gets or sets Width.</div><div class="ttdef"><b>Definition:</b> <a href="_config_8cs_source.html#l00091">Config.cs:91</a></div></div>
<div class="ttc" id="aclass_money_heist_1_1_model_1_1_my_image_html"><div class="ttname"><a href="class_money_heist_1_1_model_1_1_my_image.html">MoneyHeist.Model.MyImage</a></div><div class="ttdoc">Myimage class.</div><div class="ttdef"><b>Definition:</b> <a href="_my_image_8cs_source.html#l00012">MyImage.cs:13</a></div></div>
<div class="ttc" id="aclass_money_heist_1_1_model_1_1_police_html"><div class="ttname"><a href="class_money_heist_1_1_model_1_1_police.html">MoneyHeist.Model.Police</a></div><div class="ttdoc">Police class.</div><div class="ttdef"><b>Definition:</b> <a href="_police_8cs_source.html#l00012">Police.cs:13</a></div></div>
<div class="ttc" id="aclass_money_heist_1_1_tests_1_1_game_logic_test_html"><div class="ttname"><a href="class_money_heist_1_1_tests_1_1_game_logic_test.html">MoneyHeist.Tests.GameLogicTest</a></div><div class="ttdoc">Tests for logic class.</div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_test_8cs_source.html#l00020">GameLogicTest.cs:21</a></div></div>
<div class="ttc" id="aclass_money_heist_1_1_tests_1_1_game_logic_test_html_a267e2ec27f9d799e7bf46e0f99dc477d"><div class="ttname"><a href="class_money_heist_1_1_tests_1_1_game_logic_test.html#a267e2ec27f9d799e7bf46e0f99dc477d">MoneyHeist.Tests.GameLogicTest.GameEndTest</a></div><div class="ttdeci">void GameEndTest()</div><div class="ttdoc">Game ended test.</div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_test_8cs_source.html#l00068">GameLogicTest.cs:68</a></div></div>
<div class="ttc" id="aclass_money_heist_1_1_tests_1_1_game_logic_test_html_a2aba4deec9bbac28a12b6b60df460e60"><div class="ttname"><a href="class_money_heist_1_1_tests_1_1_game_logic_test.html#a2aba4deec9bbac28a12b6b60df460e60">MoneyHeist.Tests.GameLogicTest.MoveEnemyTest</a></div><div class="ttdeci">void MoveEnemyTest()</div><div class="ttdoc">Enemy movement test.</div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_test_8cs_source.html#l00080">GameLogicTest.cs:80</a></div></div>
<div class="ttc" id="aclass_money_heist_1_1_tests_1_1_game_logic_test_html_a2d228070d3e6be978379b6f39edfb130"><div class="ttname"><a href="class_money_heist_1_1_tests_1_1_game_logic_test.html#a2d228070d3e6be978379b6f39edfb130">MoneyHeist.Tests.GameLogicTest.IsGoldPickedTest</a></div><div class="ttdeci">void IsGoldPickedTest()</div><div class="ttdoc">Gold pick test.</div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_test_8cs_source.html#l00153">GameLogicTest.cs:153</a></div></div>
<div class="ttc" id="aclass_money_heist_1_1_tests_1_1_game_logic_test_html_a68f79061314b6c2da4113fb0d199ee6f"><div class="ttname"><a href="class_money_heist_1_1_tests_1_1_game_logic_test.html#a68f79061314b6c2da4113fb0d199ee6f">MoneyHeist.Tests.GameLogicTest.LogicIsNotEmptyTest</a></div><div class="ttdeci">void LogicIsNotEmptyTest()</div><div class="ttdoc">Logic is empty test.</div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_test_8cs_source.html#l00058">GameLogicTest.cs:58</a></div></div>
<div class="ttc" id="aclass_money_heist_1_1_tests_1_1_game_logic_test_html_a84cf0b344c77523e07d62a731c10cfa9"><div class="ttname"><a href="class_money_heist_1_1_tests_1_1_game_logic_test.html#a84cf0b344c77523e07d62a731c10cfa9">MoneyHeist.Tests.GameLogicTest.MovePlayerTest</a></div><div class="ttdeci">void MovePlayerTest()</div><div class="ttdoc">Player movement test.</div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_test_8cs_source.html#l00090">GameLogicTest.cs:90</a></div></div>
<div class="ttc" id="aclass_money_heist_1_1_tests_1_1_game_logic_test_html_a89e08d136e978a15e8ae66edbf89cfd4"><div class="ttname"><a href="class_money_heist_1_1_tests_1_1_game_logic_test.html#a89e08d136e978a15e8ae66edbf89cfd4">MoneyHeist.Tests.GameLogicTest.SetUp</a></div><div class="ttdeci">void SetUp()</div><div class="ttdoc">Setup.</div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_test_8cs_source.html#l00029">GameLogicTest.cs:29</a></div></div>
<div class="ttc" id="aclass_money_heist_1_1_tests_1_1_game_logic_test_html_a911d5b7db264b2305120dd15d42aa71e"><div class="ttname"><a href="class_money_heist_1_1_tests_1_1_game_logic_test.html#a911d5b7db264b2305120dd15d42aa71e">MoneyHeist.Tests.GameLogicTest.PoliceGetsShot</a></div><div class="ttdeci">void PoliceGetsShot()</div><div class="ttdoc">Police hitbox test.</div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_test_8cs_source.html#l00130">GameLogicTest.cs:130</a></div></div>
<div class="ttc" id="aclass_money_heist_1_1_tests_1_1_game_logic_test_html_a9b3e77893ad9f6353645e6a27897df5a"><div class="ttname"><a href="class_money_heist_1_1_tests_1_1_game_logic_test.html#a9b3e77893ad9f6353645e6a27897df5a">MoneyHeist.Tests.GameLogicTest.IsMoneyPickedTest</a></div><div class="ttdeci">void IsMoneyPickedTest()</div><div class="ttdoc">Money pick test.</div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_test_8cs_source.html#l00164">GameLogicTest.cs:164</a></div></div>
<div class="ttc" id="aclass_money_heist_1_1_tests_1_1_game_logic_test_html_a9c3179995315bc85c9976ea2faac2b77"><div class="ttname"><a href="class_money_heist_1_1_tests_1_1_game_logic_test.html#a9c3179995315bc85c9976ea2faac2b77">MoneyHeist.Tests.GameLogicTest.ShootTest</a></div><div class="ttdeci">void ShootTest()</div><div class="ttdoc">Player shoot test.</div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_test_8cs_source.html#l00100">GameLogicTest.cs:100</a></div></div>
<div class="ttc" id="aclass_money_heist_1_1_tests_1_1_game_logic_test_html_aa7578062f134fee92f695b17a8c17035"><div class="ttname"><a href="class_money_heist_1_1_tests_1_1_game_logic_test.html#aa7578062f134fee92f695b17a8c17035">MoneyHeist.Tests.GameLogicTest.IsHealthPickedTest</a></div><div class="ttdeci">void IsHealthPickedTest()</div><div class="ttdoc">Health pick test.</div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_test_8cs_source.html#l00176">GameLogicTest.cs:176</a></div></div>
<div class="ttc" id="aclass_money_heist_1_1_tests_1_1_game_logic_test_html_aad3d29a2d4a26ec4e569017a9b0d0852"><div class="ttname"><a href="class_money_heist_1_1_tests_1_1_game_logic_test.html#aad3d29a2d4a26ec4e569017a9b0d0852">MoneyHeist.Tests.GameLogicTest.PlayerGetsShoot</a></div><div class="ttdeci">void PlayerGetsShoot()</div><div class="ttdoc">Hitbox test.</div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_test_8cs_source.html#l00120">GameLogicTest.cs:120</a></div></div>
<div class="ttc" id="aclass_money_heist_1_1_tests_1_1_game_logic_test_html_af68ef3bc73750d90a8308bce6d3cf09a"><div class="ttname"><a href="class_money_heist_1_1_tests_1_1_game_logic_test.html#af68ef3bc73750d90a8308bce6d3cf09a">MoneyHeist.Tests.GameLogicTest.IsAmmoPickedTest</a></div><div class="ttdeci">void IsAmmoPickedTest()</div><div class="ttdoc">Ammo pick test.</div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_test_8cs_source.html#l00141">GameLogicTest.cs:141</a></div></div>
<div class="ttc" id="anamespace_money_heist_1_1_logic_html"><div class="ttname"><a href="namespace_money_heist_1_1_logic.html">MoneyHeist.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_game_logic_8cs_source.html#l00005">IGameLogic.cs:6</a></div></div>
<div class="ttc" id="anamespace_money_heist_1_1_logic_html_a0e4fe6a855890afd212259751c127b96"><div class="ttname"><a href="namespace_money_heist_1_1_logic.html#a0e4fe6a855890afd212259751c127b96">MoneyHeist.Logic.Direction</a></div><div class="ttdeci">Direction</div><div class="ttdoc">Directions.</div><div class="ttdef"><b>Definition:</b> <a href="_money_heist_logic_8cs_source.html#l00022">MoneyHeistLogic.cs:23</a></div></div>
<div class="ttc" id="anamespace_money_heist_1_1_model_html"><div class="ttname"><a href="namespace_money_heist_1_1_model.html">MoneyHeist.Model</a></div><div class="ttdef"><b>Definition:</b> <a href="_character_8cs_source.html#l00005">Character.cs:6</a></div></div>
<div class="ttc" id="anamespace_money_heist_1_1_tests_html"><div class="ttname"><a href="namespace_money_heist_1_1_tests.html">MoneyHeist.Tests</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_test_8cs_source.html#l00009">GameLogicTest.cs:10</a></div></div>
<div class="ttc" id="anamespace_money_heist_html"><div class="ttname"><a href="namespace_money_heist.html">MoneyHeist</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00005">App.xaml.cs:6</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_547ecc42337d39cff47463e8f6271b96.html">peti9</a></li><li class="navelem"><a class="el" href="dir_2b8a8e1490733cb9e7a9a498683f0f13.html">Documents</a></li><li class="navelem"><a class="el" href="dir_5a621bbbeed52d689b782c16b3120a99.html">oenik_prog4_2021_1_gbaba2_eakc9d</a></li><li class="navelem"><a class="el" href="dir_77ddc5f21cec3294a54ae4e70ffc82e3.html">MoneyHeist</a></li><li class="navelem"><a class="el" href="dir_dd4b8f9789cafcc4018325fa090e019b.html">MoneyHeist.Tests</a></li><li class="navelem"><b>GameLogicTest.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
