<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Moneyheist: C:/Users/peti9/Documents/oenik_prog4_2021_1_gbaba2_eakc9d/MoneyHeist/MoneyHeist.Model/GameModel.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Moneyheist
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_game_model_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GameModel.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;GameModel.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> System;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;[assembly: CLSCompliant(<span class="keyword">false</span>)]</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_money_heist_1_1_model.html">MoneyHeist.Model</a></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_money_heist_1_1_model_1_1_game_model.html">   17</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_money_heist_1_1_model_1_1_game_model.html">GameModel</a> : <a class="code" href="interface_money_heist_1_1_model_1_1_i_game_model.html">IGameModel</a></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span> sumHealth;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span> sumAmmo;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">private</span> List&lt;MyImage&gt; bullets;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">private</span> List&lt;MyImage&gt; policeBullets;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keyword">private</span> List&lt;Police&gt; polices;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keyword">private</span> List&lt;MyImage&gt; walls;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">double</span> width;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">double</span> height;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_money_heist_1_1_model_1_1_my_image.html">MyImage</a> wall;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_money_heist_1_1_model_1_1_my_image.html">MyImage</a> euro;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_money_heist_1_1_model_1_1_my_image.html">MyImage</a> gold;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_money_heist_1_1_model_1_1_my_image.html">MyImage</a> ammo;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_money_heist_1_1_model_1_1_my_image.html">MyImage</a> healthBar;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_money_heist_1_1_model_1_1_my_image.html">MyImage</a> bullet;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_money_heist_1_1_model_1_1_my_image.html">MyImage</a> professor;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_money_heist_1_1_model_1_1_character.html">Character</a> player;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_money_heist_1_1_model_1_1_police.html">Police</a> policeOfficer;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keyword">private</span> Random r = <span class="keyword">new</span> Random();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_money_heist_1_1_model_1_1_game_model.html#a533f02d837a84f33615987dd1d3491bb">   57</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_money_heist_1_1_model_1_1_game_model.html#a533f02d837a84f33615987dd1d3491bb">SumHealth</a> { <span class="keyword">get</span> =&gt; this.sumHealth; <span class="keyword">set</span> =&gt; this.sumHealth = value; }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_money_heist_1_1_model_1_1_game_model.html#a4ee9aa7f689a8e601c35de203c631695">   62</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_money_heist_1_1_model_1_1_game_model.html#a4ee9aa7f689a8e601c35de203c631695">SumAmmo</a> { <span class="keyword">get</span> =&gt; this.sumAmmo; <span class="keyword">set</span> =&gt; this.sumAmmo = value; }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_money_heist_1_1_model_1_1_game_model.html#aaba41b6ff9ec03f5c16d971bbb1adc10">   67</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_money_heist_1_1_model_1_1_game_model.html#aaba41b6ff9ec03f5c16d971bbb1adc10">SumMoney</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="class_money_heist_1_1_model_1_1_game_model.html#ae24d7fa20662aa2d5513562103af6246">   72</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_money_heist_1_1_model_1_1_game_model.html#ae24d7fa20662aa2d5513562103af6246">Time</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="class_money_heist_1_1_model_1_1_game_model.html#ad1fec6a130bec757b61d86482d619243">   77</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_money_heist_1_1_model_1_1_my_image.html">MyImage</a> <a class="code" href="class_money_heist_1_1_model_1_1_game_model.html#ad1fec6a130bec757b61d86482d619243">Wall</a> { <span class="keyword">get</span> =&gt; this.wall; <span class="keyword">set</span> =&gt; this.wall = value; }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="class_money_heist_1_1_model_1_1_game_model.html#a5d141a0f86e39100ef5ff6e75e24d2f7">   82</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_money_heist_1_1_model_1_1_my_image.html">MyImage</a> <a class="code" href="class_money_heist_1_1_model_1_1_game_model.html#a5d141a0f86e39100ef5ff6e75e24d2f7">Euro</a> { <span class="keyword">get</span> =&gt; this.euro; <span class="keyword">set</span> =&gt; this.euro = value; }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="class_money_heist_1_1_model_1_1_game_model.html#ae9971777e840f1231775c1cb2edf4797">   87</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_money_heist_1_1_model_1_1_my_image.html">MyImage</a> <a class="code" href="class_money_heist_1_1_model_1_1_game_model.html#ae9971777e840f1231775c1cb2edf4797">Gold</a> { <span class="keyword">get</span> =&gt; this.gold; <span class="keyword">set</span> =&gt; this.gold = value; }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="class_money_heist_1_1_model_1_1_game_model.html#ade3879fb0603bc8d737ab8bf936c9f41">   92</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_money_heist_1_1_model_1_1_my_image.html">MyImage</a> <a class="code" href="class_money_heist_1_1_model_1_1_game_model.html#ade3879fb0603bc8d737ab8bf936c9f41">Ammo</a> { <span class="keyword">get</span> =&gt; this.ammo; <span class="keyword">set</span> =&gt; this.ammo = value; }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="class_money_heist_1_1_model_1_1_game_model.html#a61bcabc1e3e39c0799e1901b40066958">   97</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_money_heist_1_1_model_1_1_my_image.html">MyImage</a> <a class="code" href="class_money_heist_1_1_model_1_1_game_model.html#a61bcabc1e3e39c0799e1901b40066958">HealthBar</a> { <span class="keyword">get</span> =&gt; this.healthBar; <span class="keyword">set</span> =&gt; this.healthBar = value; }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="class_money_heist_1_1_model_1_1_game_model.html#a9007668811c1caab746f1abe5c4c243b">  102</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_money_heist_1_1_model_1_1_character.html">Character</a> <a class="code" href="class_money_heist_1_1_model_1_1_game_model.html#a9007668811c1caab746f1abe5c4c243b">Player</a> { <span class="keyword">get</span> =&gt; this.player; <span class="keyword">set</span> =&gt; this.player = value; }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="class_money_heist_1_1_model_1_1_game_model.html#af548b31dd8ed4cac17e4068378af8ccf">  107</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_money_heist_1_1_model_1_1_police.html">Police</a> <a class="code" href="class_money_heist_1_1_model_1_1_game_model.html#af548b31dd8ed4cac17e4068378af8ccf">PoliceOfficer</a> { <span class="keyword">get</span> =&gt; this.policeOfficer; <span class="keyword">set</span> =&gt; this.policeOfficer = value; }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="class_money_heist_1_1_model_1_1_game_model.html#a30a607d446266368a89ea50f99bf3bda">  112</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_money_heist_1_1_model_1_1_my_image.html">MyImage</a> <a class="code" href="class_money_heist_1_1_model_1_1_game_model.html#a30a607d446266368a89ea50f99bf3bda">Bullet</a> { <span class="keyword">get</span> =&gt; this.bullet; <span class="keyword">set</span> =&gt; this.bullet = value; }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="class_money_heist_1_1_model_1_1_game_model.html#a77dbc06fdff89540843ab8f6e7d2af66">  117</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_money_heist_1_1_model_1_1_my_image.html">MyImage</a> <a class="code" href="class_money_heist_1_1_model_1_1_game_model.html#a77dbc06fdff89540843ab8f6e7d2af66">Professor</a> { <span class="keyword">get</span> =&gt; this.professor; <span class="keyword">set</span> =&gt; this.professor = value; }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="class_money_heist_1_1_model_1_1_game_model.html#af218d18963d29e04382fb60abe23c513">  122</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="class_money_heist_1_1_model_1_1_game_model.html#af218d18963d29e04382fb60abe23c513">Width</a> { <span class="keyword">get</span> =&gt; this.width; <span class="keyword">set</span> =&gt; this.width = value; }</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="class_money_heist_1_1_model_1_1_game_model.html#acf8b1be3746836bb01309e5bb856bf13">  127</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="class_money_heist_1_1_model_1_1_game_model.html#acf8b1be3746836bb01309e5bb856bf13">Height</a> { <span class="keyword">get</span> =&gt; this.height; <span class="keyword">set</span> =&gt; this.height = value; }</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="class_money_heist_1_1_model_1_1_game_model.html#a885d3bee5d5116959a5d4e1584735429">  132</a></span>&#160;        <span class="keyword">public</span> List&lt;MyImage&gt; <a class="code" href="class_money_heist_1_1_model_1_1_game_model.html#a885d3bee5d5116959a5d4e1584735429">Bullets</a> { <span class="keyword">get</span> =&gt; this.bullets; }</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="class_money_heist_1_1_model_1_1_game_model.html#ae6bcced0b36f062285b019c6544a7c97">  137</a></span>&#160;        <span class="keyword">public</span> List&lt;MyImage&gt; <a class="code" href="class_money_heist_1_1_model_1_1_game_model.html#ae6bcced0b36f062285b019c6544a7c97">PoliceBullets</a> { <span class="keyword">get</span> =&gt; this.policeBullets; }</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="class_money_heist_1_1_model_1_1_game_model.html#a21e1f5dfe3aa03dc40a84105ae004452">  142</a></span>&#160;        <span class="keyword">public</span> List&lt;Police&gt; <a class="code" href="class_money_heist_1_1_model_1_1_game_model.html#a21e1f5dfe3aa03dc40a84105ae004452">Polices</a></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        {</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            <span class="keyword">get</span> =&gt; this.polices;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        }</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="class_money_heist_1_1_model_1_1_game_model.html#abf63142211a60c707b228f420b5763fe">  150</a></span>&#160;        <span class="keyword">public</span> List&lt;MyImage&gt; <a class="code" href="class_money_heist_1_1_model_1_1_game_model.html#abf63142211a60c707b228f420b5763fe">Walls</a> { <span class="keyword">get</span> =&gt; this.walls;  }</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="class_money_heist_1_1_model_1_1_game_model.html#acb0c75470bfcc8bc50be373808595460">  155</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_money_heist_1_1_model_1_1_game_model.html#acb0c75470bfcc8bc50be373808595460">GameModel</a>()</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        {</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            this.height = <a class="code" href="class_money_heist_1_1_model_1_1_config.html">Config</a>.<a class="code" href="class_money_heist_1_1_model_1_1_config.html#a53a6c606b93cadcc0b85645a0c1f587c">Height</a>;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            this.width = <a class="code" href="class_money_heist_1_1_model_1_1_config.html">Config</a>.<a class="code" href="class_money_heist_1_1_model_1_1_config.html#ae1f06eba436ab49ac948c638a046bf88">Width</a>;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            this.player = <span class="keyword">new</span> <a class="code" href="class_money_heist_1_1_model_1_1_character.html">Character</a>(300, 300, 50, 50);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            this.healthBar = <span class="keyword">new</span> <a class="code" href="class_money_heist_1_1_model_1_1_my_image.html">MyImage</a>(this.r.Next(1, <a class="code" href="class_money_heist_1_1_model_1_1_config.html">Config</a>.<a class="code" href="class_money_heist_1_1_model_1_1_config.html#ae1f06eba436ab49ac948c638a046bf88">Width</a> - 20), <span class="keyword">this</span>.r.Next(1, <a class="code" href="class_money_heist_1_1_model_1_1_config.html">Config</a>.<a class="code" href="class_money_heist_1_1_model_1_1_config.html#a53a6c606b93cadcc0b85645a0c1f587c">Height</a> - 20), 25, 25);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            this.ammo = <span class="keyword">new</span> <a class="code" href="class_money_heist_1_1_model_1_1_my_image.html">MyImage</a>(this.r.Next(1, <a class="code" href="class_money_heist_1_1_model_1_1_config.html">Config</a>.<a class="code" href="class_money_heist_1_1_model_1_1_config.html#ae1f06eba436ab49ac948c638a046bf88">Width</a> - 10), <span class="keyword">this</span>.r.Next(1, <a class="code" href="class_money_heist_1_1_model_1_1_config.html">Config</a>.<a class="code" href="class_money_heist_1_1_model_1_1_config.html#a53a6c606b93cadcc0b85645a0c1f587c">Height</a> - 10), 30, 30);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            this.gold = <span class="keyword">new</span> <a class="code" href="class_money_heist_1_1_model_1_1_my_image.html">MyImage</a>(this.r.Next(1, <a class="code" href="class_money_heist_1_1_model_1_1_config.html">Config</a>.<a class="code" href="class_money_heist_1_1_model_1_1_config.html#ae1f06eba436ab49ac948c638a046bf88">Width</a> - 10), <span class="keyword">this</span>.r.Next(1, <a class="code" href="class_money_heist_1_1_model_1_1_config.html">Config</a>.<a class="code" href="class_money_heist_1_1_model_1_1_config.html#a53a6c606b93cadcc0b85645a0c1f587c">Height</a> - 10), 50, 50);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            this.euro = <span class="keyword">new</span> <a class="code" href="class_money_heist_1_1_model_1_1_my_image.html">MyImage</a>(this.r.Next(1, <a class="code" href="class_money_heist_1_1_model_1_1_config.html">Config</a>.<a class="code" href="class_money_heist_1_1_model_1_1_config.html#ae1f06eba436ab49ac948c638a046bf88">Width</a> - 10), <span class="keyword">this</span>.r.Next(1, <a class="code" href="class_money_heist_1_1_model_1_1_config.html">Config</a>.<a class="code" href="class_money_heist_1_1_model_1_1_config.html#a53a6c606b93cadcc0b85645a0c1f587c">Height</a> - 10), 50, 50);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            this.wall = <span class="keyword">new</span> <a class="code" href="class_money_heist_1_1_model_1_1_my_image.html">MyImage</a>(<a class="code" href="class_money_heist_1_1_model_1_1_config.html">Config</a>.<a class="code" href="class_money_heist_1_1_model_1_1_config.html#ae1f06eba436ab49ac948c638a046bf88">Width</a> / 2, <a class="code" href="class_money_heist_1_1_model_1_1_config.html">Config</a>.<a class="code" href="class_money_heist_1_1_model_1_1_config.html#a53a6c606b93cadcc0b85645a0c1f587c">Height</a> / 2, 30, 30);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            this.<a class="code" href="class_money_heist_1_1_model_1_1_game_model.html#af548b31dd8ed4cac17e4068378af8ccf">PoliceOfficer</a> = <span class="keyword">new</span> <a class="code" href="class_money_heist_1_1_model_1_1_police.html">Police</a>(this.r.Next(1, <a class="code" href="class_money_heist_1_1_model_1_1_config.html">Config</a>.<a class="code" href="class_money_heist_1_1_model_1_1_config.html#ae1f06eba436ab49ac948c638a046bf88">Width</a> - 10), <span class="keyword">this</span>.r.Next(1, <a class="code" href="class_money_heist_1_1_model_1_1_config.html">Config</a>.<a class="code" href="class_money_heist_1_1_model_1_1_config.html#a53a6c606b93cadcc0b85645a0c1f587c">Height</a> - 10), 50, 50);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            this.professor = <span class="keyword">new</span> <a class="code" href="class_money_heist_1_1_model_1_1_my_image.html">MyImage</a>(5000, 5000, 50, 50);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            this.bullet = <span class="keyword">new</span> <a class="code" href="class_money_heist_1_1_model_1_1_my_image.html">MyImage</a>(0, 0, 5, 5);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            this.sumHealth = 100;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            this.sumAmmo = 20;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            this.bullet = <span class="keyword">new</span> <a class="code" href="class_money_heist_1_1_model_1_1_my_image.html">MyImage</a>(0, 0, 5, 5);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160; </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            this.policeBullets = <span class="keyword">new</span> List&lt;MyImage&gt;();</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160; </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            this.bullets = <span class="keyword">new</span> List&lt;MyImage&gt;();</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            this.polices = <span class="keyword">new</span> List&lt;Police&gt;()</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            {</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                this.policeOfficer,</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_money_heist_1_1_model_1_1_police.html">Police</a>(this.r.Next(1, <a class="code" href="class_money_heist_1_1_model_1_1_config.html">Config</a>.<a class="code" href="class_money_heist_1_1_model_1_1_config.html#ae1f06eba436ab49ac948c638a046bf88">Width</a> - 10), <span class="keyword">this</span>.r.Next(1, <a class="code" href="class_money_heist_1_1_model_1_1_config.html">Config</a>.<a class="code" href="class_money_heist_1_1_model_1_1_config.html#a53a6c606b93cadcc0b85645a0c1f587c">Height</a> - 10), 50, 50),</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_money_heist_1_1_model_1_1_police.html">Police</a>(this.r.Next(1, <a class="code" href="class_money_heist_1_1_model_1_1_config.html">Config</a>.<a class="code" href="class_money_heist_1_1_model_1_1_config.html#ae1f06eba436ab49ac948c638a046bf88">Width</a> - 10), <span class="keyword">this</span>.r.Next(1, <a class="code" href="class_money_heist_1_1_model_1_1_config.html">Config</a>.<a class="code" href="class_money_heist_1_1_model_1_1_config.html#a53a6c606b93cadcc0b85645a0c1f587c">Height</a> - 10), 50, 50),</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            };</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160; </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            this.walls = <span class="keyword">new</span> List&lt;MyImage&gt;()</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            {</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_money_heist_1_1_model_1_1_my_image.html">MyImage</a>(0, 500, 250, 20),</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_money_heist_1_1_model_1_1_my_image.html">MyImage</a>(260, 130, 400, 20),</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_money_heist_1_1_model_1_1_my_image.html">MyImage</a>(260, 150, 20, 250),</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_money_heist_1_1_model_1_1_my_image.html">MyImage</a>(280, 380, 200, 20),</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_money_heist_1_1_model_1_1_my_image.html">MyImage</a>(640, 150, 20, 350),</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            };</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        }</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160; </div>
<div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="class_money_heist_1_1_model_1_1_game_model.html#a030e65b83d582559ba5c9a3e6a425b20">  198</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_money_heist_1_1_model_1_1_my_image.html">MyImage</a> <a class="code" href="class_money_heist_1_1_model_1_1_game_model.html#a030e65b83d582559ba5c9a3e6a425b20">BulletMaker</a>(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y)</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        {</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            <a class="code" href="class_money_heist_1_1_model_1_1_my_image.html">MyImage</a> bullet = <span class="keyword">new</span> <a class="code" href="class_money_heist_1_1_model_1_1_my_image.html">MyImage</a>(x, y, 5, 5);</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160; </div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            <span class="keywordflow">return</span> bullet;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        }</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160; </div>
<div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="class_money_heist_1_1_model_1_1_game_model.html#a8007efb37ee90f6c5042dbcf70113a44">  209</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_money_heist_1_1_model_1_1_police.html">Police</a> <a class="code" href="class_money_heist_1_1_model_1_1_game_model.html#a8007efb37ee90f6c5042dbcf70113a44">PoliceMaker</a>()</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        {</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;            <span class="keywordtype">double</span> x = this.r.Next(1, <a class="code" href="class_money_heist_1_1_model_1_1_config.html">Config</a>.<a class="code" href="class_money_heist_1_1_model_1_1_config.html#ae1f06eba436ab49ac948c638a046bf88">Width</a> - 30);</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;            <span class="keywordtype">double</span> y = this.r.Next(1, <a class="code" href="class_money_heist_1_1_model_1_1_config.html">Config</a>.<a class="code" href="class_money_heist_1_1_model_1_1_config.html#a53a6c606b93cadcc0b85645a0c1f587c">Height</a> - 30);</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160; </div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;            <span class="keywordflow">foreach</span> (var wall <span class="keywordflow">in</span> this.<a class="code" href="class_money_heist_1_1_model_1_1_game_model.html#abf63142211a60c707b228f420b5763fe">Walls</a>)</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;            {</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;               <span class="keywordflow">if</span> (wall.<a class="code" href="class_money_heist_1_1_model_1_1_my_image.html#a226421a38d40e6a81322cdbab36d6687">Area</a>.Contains(x - 20, y - 20))</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                {</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                    x = <a class="code" href="class_money_heist_1_1_model_1_1_config.html">Config</a>.<a class="code" href="class_money_heist_1_1_model_1_1_config.html#ae1f06eba436ab49ac948c638a046bf88">Width</a> / 2;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                    y = <a class="code" href="class_money_heist_1_1_model_1_1_config.html">Config</a>.<a class="code" href="class_money_heist_1_1_model_1_1_config.html#a53a6c606b93cadcc0b85645a0c1f587c">Height</a> / 2;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                }</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;            }</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160; </div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;            <a class="code" href="class_money_heist_1_1_model_1_1_police.html">Police</a> policeOfficer = <span class="keyword">new</span> <a class="code" href="class_money_heist_1_1_model_1_1_police.html">Police</a>(x, y, 50, 50);</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;            <span class="keywordflow">return</span> policeOfficer;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        }</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160; </div>
<div class="line"><a name="l00230"></a><span class="lineno"><a class="line" href="class_money_heist_1_1_model_1_1_game_model.html#aa11c56e4f211a20db5087e9c40cf4232">  230</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_money_heist_1_1_model_1_1_game_model.html#aa11c56e4f211a20db5087e9c40cf4232">ProfessorMaker</a>()</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        {</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;            this.professor = <span class="keyword">new</span> <a class="code" href="class_money_heist_1_1_model_1_1_my_image.html">MyImage</a>(50, 540, 50, 50);</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        }</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    }</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;}</div>
<div class="ttc" id="aclass_money_heist_1_1_model_1_1_character_html"><div class="ttname"><a href="class_money_heist_1_1_model_1_1_character.html">MoneyHeist.Model.Character</a></div><div class="ttdoc">Character class.</div><div class="ttdef"><b>Definition:</b> <a href="_character_8cs_source.html#l00012">Character.cs:13</a></div></div>
<div class="ttc" id="aclass_money_heist_1_1_model_1_1_config_html"><div class="ttname"><a href="class_money_heist_1_1_model_1_1_config.html">MoneyHeist.Model.Config</a></div><div class="ttdoc">Config class.</div><div class="ttdef"><b>Definition:</b> <a href="_config_8cs_source.html#l00012">Config.cs:13</a></div></div>
<div class="ttc" id="aclass_money_heist_1_1_model_1_1_config_html_a53a6c606b93cadcc0b85645a0c1f587c"><div class="ttname"><a href="class_money_heist_1_1_model_1_1_config.html#a53a6c606b93cadcc0b85645a0c1f587c">MoneyHeist.Model.Config.Height</a></div><div class="ttdeci">static int Height</div><div class="ttdoc">Gets or sets Height.</div><div class="ttdef"><b>Definition:</b> <a href="_config_8cs_source.html#l00081">Config.cs:81</a></div></div>
<div class="ttc" id="aclass_money_heist_1_1_model_1_1_config_html_ae1f06eba436ab49ac948c638a046bf88"><div class="ttname"><a href="class_money_heist_1_1_model_1_1_config.html#ae1f06eba436ab49ac948c638a046bf88">MoneyHeist.Model.Config.Width</a></div><div class="ttdeci">static int Width</div><div class="ttdoc">Gets or sets Width.</div><div class="ttdef"><b>Definition:</b> <a href="_config_8cs_source.html#l00091">Config.cs:91</a></div></div>
<div class="ttc" id="aclass_money_heist_1_1_model_1_1_game_model_html"><div class="ttname"><a href="class_money_heist_1_1_model_1_1_game_model.html">MoneyHeist.Model.GameModel</a></div><div class="ttdoc">Gamemodel class.</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00017">GameModel.cs:18</a></div></div>
<div class="ttc" id="aclass_money_heist_1_1_model_1_1_game_model_html_a030e65b83d582559ba5c9a3e6a425b20"><div class="ttname"><a href="class_money_heist_1_1_model_1_1_game_model.html#a030e65b83d582559ba5c9a3e6a425b20">MoneyHeist.Model.GameModel.BulletMaker</a></div><div class="ttdeci">MyImage BulletMaker(double x, double y)</div><div class="ttdoc">Makes bullet.</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00198">GameModel.cs:198</a></div></div>
<div class="ttc" id="aclass_money_heist_1_1_model_1_1_game_model_html_a21e1f5dfe3aa03dc40a84105ae004452"><div class="ttname"><a href="class_money_heist_1_1_model_1_1_game_model.html#a21e1f5dfe3aa03dc40a84105ae004452">MoneyHeist.Model.GameModel.Polices</a></div><div class="ttdeci">List&lt; Police &gt; Polices</div><div class="ttdoc">Gets Polices.</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00142">GameModel.cs:143</a></div></div>
<div class="ttc" id="aclass_money_heist_1_1_model_1_1_game_model_html_a30a607d446266368a89ea50f99bf3bda"><div class="ttname"><a href="class_money_heist_1_1_model_1_1_game_model.html#a30a607d446266368a89ea50f99bf3bda">MoneyHeist.Model.GameModel.Bullet</a></div><div class="ttdeci">MyImage Bullet</div><div class="ttdoc">Gets or sets Bullet.</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00112">GameModel.cs:112</a></div></div>
<div class="ttc" id="aclass_money_heist_1_1_model_1_1_game_model_html_a4ee9aa7f689a8e601c35de203c631695"><div class="ttname"><a href="class_money_heist_1_1_model_1_1_game_model.html#a4ee9aa7f689a8e601c35de203c631695">MoneyHeist.Model.GameModel.SumAmmo</a></div><div class="ttdeci">int SumAmmo</div><div class="ttdoc">Gets or sets sumAmmo.</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00062">GameModel.cs:62</a></div></div>
<div class="ttc" id="aclass_money_heist_1_1_model_1_1_game_model_html_a533f02d837a84f33615987dd1d3491bb"><div class="ttname"><a href="class_money_heist_1_1_model_1_1_game_model.html#a533f02d837a84f33615987dd1d3491bb">MoneyHeist.Model.GameModel.SumHealth</a></div><div class="ttdeci">int SumHealth</div><div class="ttdoc">Gets or sets sumHealth.</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00057">GameModel.cs:57</a></div></div>
<div class="ttc" id="aclass_money_heist_1_1_model_1_1_game_model_html_a5d141a0f86e39100ef5ff6e75e24d2f7"><div class="ttname"><a href="class_money_heist_1_1_model_1_1_game_model.html#a5d141a0f86e39100ef5ff6e75e24d2f7">MoneyHeist.Model.GameModel.Euro</a></div><div class="ttdeci">MyImage Euro</div><div class="ttdoc">Gets or sets Euro.</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00082">GameModel.cs:82</a></div></div>
<div class="ttc" id="aclass_money_heist_1_1_model_1_1_game_model_html_a61bcabc1e3e39c0799e1901b40066958"><div class="ttname"><a href="class_money_heist_1_1_model_1_1_game_model.html#a61bcabc1e3e39c0799e1901b40066958">MoneyHeist.Model.GameModel.HealthBar</a></div><div class="ttdeci">MyImage HealthBar</div><div class="ttdoc">Gets or sets HealthBar.</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00097">GameModel.cs:97</a></div></div>
<div class="ttc" id="aclass_money_heist_1_1_model_1_1_game_model_html_a77dbc06fdff89540843ab8f6e7d2af66"><div class="ttname"><a href="class_money_heist_1_1_model_1_1_game_model.html#a77dbc06fdff89540843ab8f6e7d2af66">MoneyHeist.Model.GameModel.Professor</a></div><div class="ttdeci">MyImage Professor</div><div class="ttdoc">Gets or sets Professor.</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00117">GameModel.cs:117</a></div></div>
<div class="ttc" id="aclass_money_heist_1_1_model_1_1_game_model_html_a8007efb37ee90f6c5042dbcf70113a44"><div class="ttname"><a href="class_money_heist_1_1_model_1_1_game_model.html#a8007efb37ee90f6c5042dbcf70113a44">MoneyHeist.Model.GameModel.PoliceMaker</a></div><div class="ttdeci">Police PoliceMaker()</div><div class="ttdoc">Makes police.</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00209">GameModel.cs:209</a></div></div>
<div class="ttc" id="aclass_money_heist_1_1_model_1_1_game_model_html_a885d3bee5d5116959a5d4e1584735429"><div class="ttname"><a href="class_money_heist_1_1_model_1_1_game_model.html#a885d3bee5d5116959a5d4e1584735429">MoneyHeist.Model.GameModel.Bullets</a></div><div class="ttdeci">List&lt; MyImage &gt; Bullets</div><div class="ttdoc">Gets Bullets.</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00132">GameModel.cs:132</a></div></div>
<div class="ttc" id="aclass_money_heist_1_1_model_1_1_game_model_html_a9007668811c1caab746f1abe5c4c243b"><div class="ttname"><a href="class_money_heist_1_1_model_1_1_game_model.html#a9007668811c1caab746f1abe5c4c243b">MoneyHeist.Model.GameModel.Player</a></div><div class="ttdeci">Character Player</div><div class="ttdoc">Gets or sets Player.</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00102">GameModel.cs:102</a></div></div>
<div class="ttc" id="aclass_money_heist_1_1_model_1_1_game_model_html_aa11c56e4f211a20db5087e9c40cf4232"><div class="ttname"><a href="class_money_heist_1_1_model_1_1_game_model.html#aa11c56e4f211a20db5087e9c40cf4232">MoneyHeist.Model.GameModel.ProfessorMaker</a></div><div class="ttdeci">void ProfessorMaker()</div><div class="ttdoc">Makes professor.</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00230">GameModel.cs:230</a></div></div>
<div class="ttc" id="aclass_money_heist_1_1_model_1_1_game_model_html_aaba41b6ff9ec03f5c16d971bbb1adc10"><div class="ttname"><a href="class_money_heist_1_1_model_1_1_game_model.html#aaba41b6ff9ec03f5c16d971bbb1adc10">MoneyHeist.Model.GameModel.SumMoney</a></div><div class="ttdeci">int SumMoney</div><div class="ttdoc">Gets or sets sumMoney.</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00067">GameModel.cs:67</a></div></div>
<div class="ttc" id="aclass_money_heist_1_1_model_1_1_game_model_html_abf63142211a60c707b228f420b5763fe"><div class="ttname"><a href="class_money_heist_1_1_model_1_1_game_model.html#abf63142211a60c707b228f420b5763fe">MoneyHeist.Model.GameModel.Walls</a></div><div class="ttdeci">List&lt; MyImage &gt; Walls</div><div class="ttdoc">Gets Walls.</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00150">GameModel.cs:150</a></div></div>
<div class="ttc" id="aclass_money_heist_1_1_model_1_1_game_model_html_acb0c75470bfcc8bc50be373808595460"><div class="ttname"><a href="class_money_heist_1_1_model_1_1_game_model.html#acb0c75470bfcc8bc50be373808595460">MoneyHeist.Model.GameModel.GameModel</a></div><div class="ttdeci">GameModel()</div><div class="ttdoc">Initializes a new instance of the GameModel class.</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00155">GameModel.cs:155</a></div></div>
<div class="ttc" id="aclass_money_heist_1_1_model_1_1_game_model_html_acf8b1be3746836bb01309e5bb856bf13"><div class="ttname"><a href="class_money_heist_1_1_model_1_1_game_model.html#acf8b1be3746836bb01309e5bb856bf13">MoneyHeist.Model.GameModel.Height</a></div><div class="ttdeci">double Height</div><div class="ttdoc">Gets or sets Height.</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00127">GameModel.cs:127</a></div></div>
<div class="ttc" id="aclass_money_heist_1_1_model_1_1_game_model_html_ad1fec6a130bec757b61d86482d619243"><div class="ttname"><a href="class_money_heist_1_1_model_1_1_game_model.html#ad1fec6a130bec757b61d86482d619243">MoneyHeist.Model.GameModel.Wall</a></div><div class="ttdeci">MyImage Wall</div><div class="ttdoc">Gets or sets Wall.</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00077">GameModel.cs:77</a></div></div>
<div class="ttc" id="aclass_money_heist_1_1_model_1_1_game_model_html_ade3879fb0603bc8d737ab8bf936c9f41"><div class="ttname"><a href="class_money_heist_1_1_model_1_1_game_model.html#ade3879fb0603bc8d737ab8bf936c9f41">MoneyHeist.Model.GameModel.Ammo</a></div><div class="ttdeci">MyImage Ammo</div><div class="ttdoc">Gets or sets Ammo..</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00092">GameModel.cs:92</a></div></div>
<div class="ttc" id="aclass_money_heist_1_1_model_1_1_game_model_html_ae24d7fa20662aa2d5513562103af6246"><div class="ttname"><a href="class_money_heist_1_1_model_1_1_game_model.html#ae24d7fa20662aa2d5513562103af6246">MoneyHeist.Model.GameModel.Time</a></div><div class="ttdeci">int Time</div><div class="ttdoc">Gets or sets game time.</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00072">GameModel.cs:72</a></div></div>
<div class="ttc" id="aclass_money_heist_1_1_model_1_1_game_model_html_ae6bcced0b36f062285b019c6544a7c97"><div class="ttname"><a href="class_money_heist_1_1_model_1_1_game_model.html#ae6bcced0b36f062285b019c6544a7c97">MoneyHeist.Model.GameModel.PoliceBullets</a></div><div class="ttdeci">List&lt; MyImage &gt; PoliceBullets</div><div class="ttdoc">Gets PoliceBullets.</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00137">GameModel.cs:137</a></div></div>
<div class="ttc" id="aclass_money_heist_1_1_model_1_1_game_model_html_ae9971777e840f1231775c1cb2edf4797"><div class="ttname"><a href="class_money_heist_1_1_model_1_1_game_model.html#ae9971777e840f1231775c1cb2edf4797">MoneyHeist.Model.GameModel.Gold</a></div><div class="ttdeci">MyImage Gold</div><div class="ttdoc">Gets or sets Gold..</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00087">GameModel.cs:87</a></div></div>
<div class="ttc" id="aclass_money_heist_1_1_model_1_1_game_model_html_af218d18963d29e04382fb60abe23c513"><div class="ttname"><a href="class_money_heist_1_1_model_1_1_game_model.html#af218d18963d29e04382fb60abe23c513">MoneyHeist.Model.GameModel.Width</a></div><div class="ttdeci">double Width</div><div class="ttdoc">Gets or sets Width.</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00122">GameModel.cs:122</a></div></div>
<div class="ttc" id="aclass_money_heist_1_1_model_1_1_game_model_html_af548b31dd8ed4cac17e4068378af8ccf"><div class="ttname"><a href="class_money_heist_1_1_model_1_1_game_model.html#af548b31dd8ed4cac17e4068378af8ccf">MoneyHeist.Model.GameModel.PoliceOfficer</a></div><div class="ttdeci">Police PoliceOfficer</div><div class="ttdoc">Gets or sets PoliceOfficer.</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00107">GameModel.cs:107</a></div></div>
<div class="ttc" id="aclass_money_heist_1_1_model_1_1_my_image_html"><div class="ttname"><a href="class_money_heist_1_1_model_1_1_my_image.html">MoneyHeist.Model.MyImage</a></div><div class="ttdoc">Myimage class.</div><div class="ttdef"><b>Definition:</b> <a href="_my_image_8cs_source.html#l00012">MyImage.cs:13</a></div></div>
<div class="ttc" id="aclass_money_heist_1_1_model_1_1_my_image_html_a226421a38d40e6a81322cdbab36d6687"><div class="ttname"><a href="class_money_heist_1_1_model_1_1_my_image.html#a226421a38d40e6a81322cdbab36d6687">MoneyHeist.Model.MyImage.Area</a></div><div class="ttdeci">Rect Area</div><div class="ttdoc">Gets or sets area.</div><div class="ttdef"><b>Definition:</b> <a href="_my_image_8cs_source.html#l00024">MyImage.cs:25</a></div></div>
<div class="ttc" id="aclass_money_heist_1_1_model_1_1_police_html"><div class="ttname"><a href="class_money_heist_1_1_model_1_1_police.html">MoneyHeist.Model.Police</a></div><div class="ttdoc">Police class.</div><div class="ttdef"><b>Definition:</b> <a href="_police_8cs_source.html#l00012">Police.cs:13</a></div></div>
<div class="ttc" id="ainterface_money_heist_1_1_model_1_1_i_game_model_html"><div class="ttname"><a href="interface_money_heist_1_1_model_1_1_i_game_model.html">MoneyHeist.Model.IGameModel</a></div><div class="ttdoc">IGameModel interface.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_model_8cs_source.html#l00012">IGameModel.cs:13</a></div></div>
<div class="ttc" id="anamespace_money_heist_1_1_model_html"><div class="ttname"><a href="namespace_money_heist_1_1_model.html">MoneyHeist.Model</a></div><div class="ttdef"><b>Definition:</b> <a href="_character_8cs_source.html#l00005">Character.cs:6</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_547ecc42337d39cff47463e8f6271b96.html">peti9</a></li><li class="navelem"><a class="el" href="dir_2b8a8e1490733cb9e7a9a498683f0f13.html">Documents</a></li><li class="navelem"><a class="el" href="dir_5a621bbbeed52d689b782c16b3120a99.html">oenik_prog4_2021_1_gbaba2_eakc9d</a></li><li class="navelem"><a class="el" href="dir_77ddc5f21cec3294a54ae4e70ffc82e3.html">MoneyHeist</a></li><li class="navelem"><a class="el" href="dir_5cf4a2a1fb00539271eae2c8ddcbd736.html">MoneyHeist.Model</a></li><li class="navelem"><b>GameModel.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
