<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Moneyheist: C:/Users/peti9/Documents/oenik_prog4_2021_1_gbaba2_eakc9d/MoneyHeist/MoneyHeist/Pages/HighScores.xaml.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Moneyheist
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_high_scores_8xaml_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">HighScores.xaml.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;HighScores.xaml.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_money_heist_1_1_pages.html">MoneyHeist.Pages</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Reflection;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Windows;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> System.Windows.Controls;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> System.Windows.Media;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> System.Windows.Media.Imaging;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_money_heist.html">MoneyHeist</a>.<a class="code" href="namespace_money_heist_1_1_logic.html">Logic</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_money_heist.html">MoneyHeist</a>.<a class="code" href="namespace_money_heist_1_1_model.html">Model</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">public</span> <span class="keyword">partial class </span>HighScores : Window</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">private</span> readonly RepoLogic repoLogic;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_money_heist_1_1_pages_1_1_high_scores.html#adcf9487ae02a3e0324363e181590c1b3">   28</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_money_heist_1_1_pages_1_1_high_scores.html#adcf9487ae02a3e0324363e181590c1b3">HighScores</a>()</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            this.<a class="code" href="class_money_heist_1_1_pages_1_1_high_scores.html#a28d9880274ce3a91b731313f63018748">InitializeComponent</a>();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            this.repoLogic = <span class="keyword">new</span> <a class="code" href="class_money_heist_1_1_logic_1_1_repo_logic.html">RepoLogic</a>();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            Grid grid = <span class="keyword">new</span> Grid();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            BitmapImage bmp = <span class="keyword">new</span> BitmapImage();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            bmp.BeginInit();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            bmp.StreamSource = Assembly.GetExecutingAssembly().GetManifestResourceStream(<span class="stringliteral">&quot;MoneyHeist.Pages.menubackground.jpg&quot;</span>);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            bmp.EndInit();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            ImageBrush ib = <span class="keyword">new</span> ImageBrush(bmp);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            this.Background = ib;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            this.HighScoreList.ItemsSource = this.LoadhighScores();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> OnCancelButtonClick(<span class="keywordtype">object</span> sender, RoutedEventArgs e)</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <a class="code" href="class_money_heist_1_1_pages_1_1_main_menu.html">MainMenu</a> menuWindow = <span class="keyword">new</span> <a class="code" href="class_money_heist_1_1_pages_1_1_main_menu.html">MainMenu</a>();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            menuWindow.Show();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            this.Close();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keyword">private</span> List&lt;SavedGame&gt; LoadhighScores()</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            List&lt;SavedGame&gt; highScores = this.repoLogic.LoadHighScores();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            var scores = highScores.OrderBy(x =&gt; x.Score).Reverse().ToList();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="keywordflow">return</span> scores;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;}</div>
<div class="ttc" id="aclass_money_heist_1_1_logic_1_1_repo_logic_html"><div class="ttname"><a href="class_money_heist_1_1_logic_1_1_repo_logic.html">MoneyHeist.Logic.RepoLogic</a></div><div class="ttdoc">Repologic.</div><div class="ttdef"><b>Definition:</b> <a href="_repo_logic_8cs_source.html#l00016">RepoLogic.cs:17</a></div></div>
<div class="ttc" id="aclass_money_heist_1_1_pages_1_1_high_scores_html_a28d9880274ce3a91b731313f63018748"><div class="ttname"><a href="class_money_heist_1_1_pages_1_1_high_scores.html#a28d9880274ce3a91b731313f63018748">MoneyHeist.Pages.HighScores.InitializeComponent</a></div><div class="ttdeci">void InitializeComponent()</div><div class="ttdoc">InitializeComponent</div><div class="ttdef"><b>Definition:</b> <a href="_high_scores_8g_8cs_source.html#l00059">HighScores.g.cs:59</a></div></div>
<div class="ttc" id="aclass_money_heist_1_1_pages_1_1_high_scores_html_adcf9487ae02a3e0324363e181590c1b3"><div class="ttname"><a href="class_money_heist_1_1_pages_1_1_high_scores.html#adcf9487ae02a3e0324363e181590c1b3">MoneyHeist.Pages.HighScores.HighScores</a></div><div class="ttdeci">HighScores()</div><div class="ttdoc">Initializes a new instance of the HighScores class.</div><div class="ttdef"><b>Definition:</b> <a href="_high_scores_8xaml_8cs_source.html#l00028">HighScores.xaml.cs:28</a></div></div>
<div class="ttc" id="aclass_money_heist_1_1_pages_1_1_main_menu_html"><div class="ttname"><a href="class_money_heist_1_1_pages_1_1_main_menu.html">MoneyHeist.Pages.MainMenu</a></div><div class="ttdoc">MainMenu</div><div class="ttdef"><b>Definition:</b> <a href="_main_menu_8g_8cs_source.html#l00042">MainMenu.g.cs:42</a></div></div>
<div class="ttc" id="anamespace_money_heist_1_1_logic_html"><div class="ttname"><a href="namespace_money_heist_1_1_logic.html">MoneyHeist.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_game_logic_8cs_source.html#l00005">IGameLogic.cs:6</a></div></div>
<div class="ttc" id="anamespace_money_heist_1_1_model_html"><div class="ttname"><a href="namespace_money_heist_1_1_model.html">MoneyHeist.Model</a></div><div class="ttdef"><b>Definition:</b> <a href="_character_8cs_source.html#l00005">Character.cs:6</a></div></div>
<div class="ttc" id="anamespace_money_heist_1_1_pages_html"><div class="ttname"><a href="namespace_money_heist_1_1_pages.html">MoneyHeist.Pages</a></div><div class="ttdef"><b>Definition:</b> <a href="_high_scores_8g_8cs_source.html#l00036">HighScores.g.cs:36</a></div></div>
<div class="ttc" id="anamespace_money_heist_html"><div class="ttname"><a href="namespace_money_heist.html">MoneyHeist</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00005">App.xaml.cs:6</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_547ecc42337d39cff47463e8f6271b96.html">peti9</a></li><li class="navelem"><a class="el" href="dir_2b8a8e1490733cb9e7a9a498683f0f13.html">Documents</a></li><li class="navelem"><a class="el" href="dir_5a621bbbeed52d689b782c16b3120a99.html">oenik_prog4_2021_1_gbaba2_eakc9d</a></li><li class="navelem"><a class="el" href="dir_77ddc5f21cec3294a54ae4e70ffc82e3.html">MoneyHeist</a></li><li class="navelem"><a class="el" href="dir_0bc9a1dbeab626caa1da0dcec5f4cff2.html">MoneyHeist</a></li><li class="navelem"><a class="el" href="dir_ee0a510eca6fd4d70046e481bf0015c3.html">Pages</a></li><li class="navelem"><b>HighScores.xaml.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
