<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Moneyheist: C:/Users/peti9/Documents/oenik_prog4_2021_1_gbaba2_eakc9d/MoneyHeist/MoneyHeist.Model/IGameModel.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Moneyheist
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_i_game_model_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">IGameModel.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;IGameModel.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_money_heist_1_1_model.html">MoneyHeist.Model</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="interface_money_heist_1_1_model_1_1_i_game_model.html">   12</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">interface </span><a class="code" href="interface_money_heist_1_1_model_1_1_i_game_model.html">IGameModel</a></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    {</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="interface_money_heist_1_1_model_1_1_i_game_model.html#a93a520cb296b55a20469791fc6526e17">   17</a></span>&#160;        <a class="code" href="class_money_heist_1_1_model_1_1_my_image.html">MyImage</a> <a class="code" href="interface_money_heist_1_1_model_1_1_i_game_model.html#a93a520cb296b55a20469791fc6526e17">Wall</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="interface_money_heist_1_1_model_1_1_i_game_model.html#a6ceb9d0c0cdb3ce7fbb685e3d2af494f">   22</a></span>&#160;        <a class="code" href="class_money_heist_1_1_model_1_1_character.html">Character</a> <a class="code" href="interface_money_heist_1_1_model_1_1_i_game_model.html#a6ceb9d0c0cdb3ce7fbb685e3d2af494f">Player</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="interface_money_heist_1_1_model_1_1_i_game_model.html#ae981be0706d371db346a5915bbda4061">   27</a></span>&#160;        <a class="code" href="class_money_heist_1_1_model_1_1_police.html">Police</a> <a class="code" href="interface_money_heist_1_1_model_1_1_i_game_model.html#ae981be0706d371db346a5915bbda4061">PoliceOfficer</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="interface_money_heist_1_1_model_1_1_i_game_model.html#afb739e280db158145cc35deed1a43118">   32</a></span>&#160;        <a class="code" href="class_money_heist_1_1_model_1_1_my_image.html">MyImage</a> <a class="code" href="interface_money_heist_1_1_model_1_1_i_game_model.html#afb739e280db158145cc35deed1a43118">Euro</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="interface_money_heist_1_1_model_1_1_i_game_model.html#a5d15a87651ec3be38c652d4ea7073e4c">   37</a></span>&#160;        <a class="code" href="class_money_heist_1_1_model_1_1_my_image.html">MyImage</a> <a class="code" href="interface_money_heist_1_1_model_1_1_i_game_model.html#a5d15a87651ec3be38c652d4ea7073e4c">Gold</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="interface_money_heist_1_1_model_1_1_i_game_model.html#a2f12ff46fa7339f330a45f590a3cac8f">   42</a></span>&#160;        <a class="code" href="class_money_heist_1_1_model_1_1_my_image.html">MyImage</a> <a class="code" href="interface_money_heist_1_1_model_1_1_i_game_model.html#a2f12ff46fa7339f330a45f590a3cac8f">Ammo</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="interface_money_heist_1_1_model_1_1_i_game_model.html#a60c0c61cf745ae493f344a338c60c156">   47</a></span>&#160;        <a class="code" href="class_money_heist_1_1_model_1_1_my_image.html">MyImage</a> <a class="code" href="interface_money_heist_1_1_model_1_1_i_game_model.html#a60c0c61cf745ae493f344a338c60c156">HealthBar</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="interface_money_heist_1_1_model_1_1_i_game_model.html#ac5e8e1eeef7e191c486f3d167991c244">   52</a></span>&#160;        <a class="code" href="class_money_heist_1_1_model_1_1_my_image.html">MyImage</a> <a class="code" href="interface_money_heist_1_1_model_1_1_i_game_model.html#ac5e8e1eeef7e191c486f3d167991c244">Bullet</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="interface_money_heist_1_1_model_1_1_i_game_model.html#a7f1358872d93bbbf44b45d6f5c8d012d">   57</a></span>&#160;        List&lt;MyImage&gt; <a class="code" href="interface_money_heist_1_1_model_1_1_i_game_model.html#a7f1358872d93bbbf44b45d6f5c8d012d">Bullets</a> { <span class="keyword">get</span>; }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="interface_money_heist_1_1_model_1_1_i_game_model.html#a31040bf2e9e6e79754a34c7e306582a4">   62</a></span>&#160;        <a class="code" href="class_money_heist_1_1_model_1_1_my_image.html">MyImage</a> <a class="code" href="interface_money_heist_1_1_model_1_1_i_game_model.html#a31040bf2e9e6e79754a34c7e306582a4">Professor</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="interface_money_heist_1_1_model_1_1_i_game_model.html#ac05561745458e092e995751a5973a8ea">   67</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="interface_money_heist_1_1_model_1_1_i_game_model.html#ac05561745458e092e995751a5973a8ea">Time</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="interface_money_heist_1_1_model_1_1_i_game_model.html#a5f5c7c3c97c4280cb65017ac64cc679e">   72</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="interface_money_heist_1_1_model_1_1_i_game_model.html#a5f5c7c3c97c4280cb65017ac64cc679e">SumMoney</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="interface_money_heist_1_1_model_1_1_i_game_model.html#a217537c51ff1fce78b2f43f3e6a90b37">   77</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="interface_money_heist_1_1_model_1_1_i_game_model.html#a217537c51ff1fce78b2f43f3e6a90b37">SumHealth</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="interface_money_heist_1_1_model_1_1_i_game_model.html#a28d19f21d23556157dfde05ed725478a">   82</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="interface_money_heist_1_1_model_1_1_i_game_model.html#a28d19f21d23556157dfde05ed725478a">SumAmmo</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="interface_money_heist_1_1_model_1_1_i_game_model.html#ac394b22dc25e9da630e8df51a2a29ba0">   87</a></span>&#160;        <span class="keyword">public</span> List&lt;Police&gt; <a class="code" href="interface_money_heist_1_1_model_1_1_i_game_model.html#ac394b22dc25e9da630e8df51a2a29ba0">Polices</a> { <span class="keyword">get</span>; }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="interface_money_heist_1_1_model_1_1_i_game_model.html#a7ba5bc02a171093c08b1d8f5d909320f">   92</a></span>&#160;        <span class="keyword">public</span> List&lt;MyImage&gt; <a class="code" href="interface_money_heist_1_1_model_1_1_i_game_model.html#a7ba5bc02a171093c08b1d8f5d909320f">PoliceBullets</a> { <span class="keyword">get</span>; }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="interface_money_heist_1_1_model_1_1_i_game_model.html#a45dc5f5ce3647be1a8245124aea9c6c3">   97</a></span>&#160;        <span class="keyword">public</span> List&lt;MyImage&gt; <a class="code" href="interface_money_heist_1_1_model_1_1_i_game_model.html#a45dc5f5ce3647be1a8245124aea9c6c3">Walls</a> { <span class="keyword">get</span>; }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="interface_money_heist_1_1_model_1_1_i_game_model.html#a68d23f35f6942b5c8398124e955343ac">  105</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_money_heist_1_1_model_1_1_my_image.html">MyImage</a> <a class="code" href="interface_money_heist_1_1_model_1_1_i_game_model.html#a68d23f35f6942b5c8398124e955343ac">BulletMaker</a>(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="interface_money_heist_1_1_model_1_1_i_game_model.html#a09b00ea4ac18f74a5e5b646f4fca4aeb">  111</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_money_heist_1_1_model_1_1_police.html">Police</a> <a class="code" href="interface_money_heist_1_1_model_1_1_i_game_model.html#a09b00ea4ac18f74a5e5b646f4fca4aeb">PoliceMaker</a>();</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="interface_money_heist_1_1_model_1_1_i_game_model.html#ac95ebefba0fca0bae57f4e7c386dea90">  116</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="interface_money_heist_1_1_model_1_1_i_game_model.html#ac95ebefba0fca0bae57f4e7c386dea90">ProfessorMaker</a>();</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;}</div>
<div class="ttc" id="aclass_money_heist_1_1_model_1_1_character_html"><div class="ttname"><a href="class_money_heist_1_1_model_1_1_character.html">MoneyHeist.Model.Character</a></div><div class="ttdoc">Character class.</div><div class="ttdef"><b>Definition:</b> <a href="_character_8cs_source.html#l00012">Character.cs:13</a></div></div>
<div class="ttc" id="aclass_money_heist_1_1_model_1_1_my_image_html"><div class="ttname"><a href="class_money_heist_1_1_model_1_1_my_image.html">MoneyHeist.Model.MyImage</a></div><div class="ttdoc">Myimage class.</div><div class="ttdef"><b>Definition:</b> <a href="_my_image_8cs_source.html#l00012">MyImage.cs:13</a></div></div>
<div class="ttc" id="aclass_money_heist_1_1_model_1_1_police_html"><div class="ttname"><a href="class_money_heist_1_1_model_1_1_police.html">MoneyHeist.Model.Police</a></div><div class="ttdoc">Police class.</div><div class="ttdef"><b>Definition:</b> <a href="_police_8cs_source.html#l00012">Police.cs:13</a></div></div>
<div class="ttc" id="ainterface_money_heist_1_1_model_1_1_i_game_model_html"><div class="ttname"><a href="interface_money_heist_1_1_model_1_1_i_game_model.html">MoneyHeist.Model.IGameModel</a></div><div class="ttdoc">IGameModel interface.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_model_8cs_source.html#l00012">IGameModel.cs:13</a></div></div>
<div class="ttc" id="ainterface_money_heist_1_1_model_1_1_i_game_model_html_a09b00ea4ac18f74a5e5b646f4fca4aeb"><div class="ttname"><a href="interface_money_heist_1_1_model_1_1_i_game_model.html#a09b00ea4ac18f74a5e5b646f4fca4aeb">MoneyHeist.Model.IGameModel.PoliceMaker</a></div><div class="ttdeci">Police PoliceMaker()</div><div class="ttdoc">Makes Polices.</div></div>
<div class="ttc" id="ainterface_money_heist_1_1_model_1_1_i_game_model_html_a217537c51ff1fce78b2f43f3e6a90b37"><div class="ttname"><a href="interface_money_heist_1_1_model_1_1_i_game_model.html#a217537c51ff1fce78b2f43f3e6a90b37">MoneyHeist.Model.IGameModel.SumHealth</a></div><div class="ttdeci">int SumHealth</div><div class="ttdoc">Gets or sets SumHealth.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_model_8cs_source.html#l00077">IGameModel.cs:77</a></div></div>
<div class="ttc" id="ainterface_money_heist_1_1_model_1_1_i_game_model_html_a28d19f21d23556157dfde05ed725478a"><div class="ttname"><a href="interface_money_heist_1_1_model_1_1_i_game_model.html#a28d19f21d23556157dfde05ed725478a">MoneyHeist.Model.IGameModel.SumAmmo</a></div><div class="ttdeci">int SumAmmo</div><div class="ttdoc">Gets or sets SumAmmo.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_model_8cs_source.html#l00082">IGameModel.cs:82</a></div></div>
<div class="ttc" id="ainterface_money_heist_1_1_model_1_1_i_game_model_html_a2f12ff46fa7339f330a45f590a3cac8f"><div class="ttname"><a href="interface_money_heist_1_1_model_1_1_i_game_model.html#a2f12ff46fa7339f330a45f590a3cac8f">MoneyHeist.Model.IGameModel.Ammo</a></div><div class="ttdeci">MyImage Ammo</div><div class="ttdoc">Gets or sets Ammo.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_model_8cs_source.html#l00042">IGameModel.cs:42</a></div></div>
<div class="ttc" id="ainterface_money_heist_1_1_model_1_1_i_game_model_html_a31040bf2e9e6e79754a34c7e306582a4"><div class="ttname"><a href="interface_money_heist_1_1_model_1_1_i_game_model.html#a31040bf2e9e6e79754a34c7e306582a4">MoneyHeist.Model.IGameModel.Professor</a></div><div class="ttdeci">MyImage Professor</div><div class="ttdoc">Gets or sets Professor.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_model_8cs_source.html#l00062">IGameModel.cs:62</a></div></div>
<div class="ttc" id="ainterface_money_heist_1_1_model_1_1_i_game_model_html_a45dc5f5ce3647be1a8245124aea9c6c3"><div class="ttname"><a href="interface_money_heist_1_1_model_1_1_i_game_model.html#a45dc5f5ce3647be1a8245124aea9c6c3">MoneyHeist.Model.IGameModel.Walls</a></div><div class="ttdeci">List&lt; MyImage &gt; Walls</div><div class="ttdoc">Gets Walls.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_model_8cs_source.html#l00097">IGameModel.cs:97</a></div></div>
<div class="ttc" id="ainterface_money_heist_1_1_model_1_1_i_game_model_html_a5d15a87651ec3be38c652d4ea7073e4c"><div class="ttname"><a href="interface_money_heist_1_1_model_1_1_i_game_model.html#a5d15a87651ec3be38c652d4ea7073e4c">MoneyHeist.Model.IGameModel.Gold</a></div><div class="ttdeci">MyImage Gold</div><div class="ttdoc">Gets or sets Gold..</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_model_8cs_source.html#l00037">IGameModel.cs:37</a></div></div>
<div class="ttc" id="ainterface_money_heist_1_1_model_1_1_i_game_model_html_a5f5c7c3c97c4280cb65017ac64cc679e"><div class="ttname"><a href="interface_money_heist_1_1_model_1_1_i_game_model.html#a5f5c7c3c97c4280cb65017ac64cc679e">MoneyHeist.Model.IGameModel.SumMoney</a></div><div class="ttdeci">int SumMoney</div><div class="ttdoc">Gets or sets sumMoney.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_model_8cs_source.html#l00072">IGameModel.cs:72</a></div></div>
<div class="ttc" id="ainterface_money_heist_1_1_model_1_1_i_game_model_html_a60c0c61cf745ae493f344a338c60c156"><div class="ttname"><a href="interface_money_heist_1_1_model_1_1_i_game_model.html#a60c0c61cf745ae493f344a338c60c156">MoneyHeist.Model.IGameModel.HealthBar</a></div><div class="ttdeci">MyImage HealthBar</div><div class="ttdoc">Gets or sets HealthBar.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_model_8cs_source.html#l00047">IGameModel.cs:47</a></div></div>
<div class="ttc" id="ainterface_money_heist_1_1_model_1_1_i_game_model_html_a68d23f35f6942b5c8398124e955343ac"><div class="ttname"><a href="interface_money_heist_1_1_model_1_1_i_game_model.html#a68d23f35f6942b5c8398124e955343ac">MoneyHeist.Model.IGameModel.BulletMaker</a></div><div class="ttdeci">MyImage BulletMaker(double x, double y)</div><div class="ttdoc">Makes bullets.</div></div>
<div class="ttc" id="ainterface_money_heist_1_1_model_1_1_i_game_model_html_a6ceb9d0c0cdb3ce7fbb685e3d2af494f"><div class="ttname"><a href="interface_money_heist_1_1_model_1_1_i_game_model.html#a6ceb9d0c0cdb3ce7fbb685e3d2af494f">MoneyHeist.Model.IGameModel.Player</a></div><div class="ttdeci">Character Player</div><div class="ttdoc">Gets or sets Player..</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_model_8cs_source.html#l00022">IGameModel.cs:22</a></div></div>
<div class="ttc" id="ainterface_money_heist_1_1_model_1_1_i_game_model_html_a7ba5bc02a171093c08b1d8f5d909320f"><div class="ttname"><a href="interface_money_heist_1_1_model_1_1_i_game_model.html#a7ba5bc02a171093c08b1d8f5d909320f">MoneyHeist.Model.IGameModel.PoliceBullets</a></div><div class="ttdeci">List&lt; MyImage &gt; PoliceBullets</div><div class="ttdoc">Gets PoliceBullets.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_model_8cs_source.html#l00092">IGameModel.cs:92</a></div></div>
<div class="ttc" id="ainterface_money_heist_1_1_model_1_1_i_game_model_html_a7f1358872d93bbbf44b45d6f5c8d012d"><div class="ttname"><a href="interface_money_heist_1_1_model_1_1_i_game_model.html#a7f1358872d93bbbf44b45d6f5c8d012d">MoneyHeist.Model.IGameModel.Bullets</a></div><div class="ttdeci">List&lt; MyImage &gt; Bullets</div><div class="ttdoc">Gets Bullets.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_model_8cs_source.html#l00057">IGameModel.cs:57</a></div></div>
<div class="ttc" id="ainterface_money_heist_1_1_model_1_1_i_game_model_html_a93a520cb296b55a20469791fc6526e17"><div class="ttname"><a href="interface_money_heist_1_1_model_1_1_i_game_model.html#a93a520cb296b55a20469791fc6526e17">MoneyHeist.Model.IGameModel.Wall</a></div><div class="ttdeci">MyImage Wall</div><div class="ttdoc">Gets or sets Wall.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_model_8cs_source.html#l00017">IGameModel.cs:17</a></div></div>
<div class="ttc" id="ainterface_money_heist_1_1_model_1_1_i_game_model_html_ac05561745458e092e995751a5973a8ea"><div class="ttname"><a href="interface_money_heist_1_1_model_1_1_i_game_model.html#ac05561745458e092e995751a5973a8ea">MoneyHeist.Model.IGameModel.Time</a></div><div class="ttdeci">int Time</div><div class="ttdoc">Gets or sets Time.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_model_8cs_source.html#l00067">IGameModel.cs:67</a></div></div>
<div class="ttc" id="ainterface_money_heist_1_1_model_1_1_i_game_model_html_ac394b22dc25e9da630e8df51a2a29ba0"><div class="ttname"><a href="interface_money_heist_1_1_model_1_1_i_game_model.html#ac394b22dc25e9da630e8df51a2a29ba0">MoneyHeist.Model.IGameModel.Polices</a></div><div class="ttdeci">List&lt; Police &gt; Polices</div><div class="ttdoc">Gets Polices.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_model_8cs_source.html#l00087">IGameModel.cs:87</a></div></div>
<div class="ttc" id="ainterface_money_heist_1_1_model_1_1_i_game_model_html_ac5e8e1eeef7e191c486f3d167991c244"><div class="ttname"><a href="interface_money_heist_1_1_model_1_1_i_game_model.html#ac5e8e1eeef7e191c486f3d167991c244">MoneyHeist.Model.IGameModel.Bullet</a></div><div class="ttdeci">MyImage Bullet</div><div class="ttdoc">Gets or sets Bullet..</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_model_8cs_source.html#l00052">IGameModel.cs:52</a></div></div>
<div class="ttc" id="ainterface_money_heist_1_1_model_1_1_i_game_model_html_ac95ebefba0fca0bae57f4e7c386dea90"><div class="ttname"><a href="interface_money_heist_1_1_model_1_1_i_game_model.html#ac95ebefba0fca0bae57f4e7c386dea90">MoneyHeist.Model.IGameModel.ProfessorMaker</a></div><div class="ttdeci">void ProfessorMaker()</div><div class="ttdoc">Makes professor.</div></div>
<div class="ttc" id="ainterface_money_heist_1_1_model_1_1_i_game_model_html_ae981be0706d371db346a5915bbda4061"><div class="ttname"><a href="interface_money_heist_1_1_model_1_1_i_game_model.html#ae981be0706d371db346a5915bbda4061">MoneyHeist.Model.IGameModel.PoliceOfficer</a></div><div class="ttdeci">Police PoliceOfficer</div><div class="ttdoc">Gets or sets PoliceOfficer.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_model_8cs_source.html#l00027">IGameModel.cs:27</a></div></div>
<div class="ttc" id="ainterface_money_heist_1_1_model_1_1_i_game_model_html_afb739e280db158145cc35deed1a43118"><div class="ttname"><a href="interface_money_heist_1_1_model_1_1_i_game_model.html#afb739e280db158145cc35deed1a43118">MoneyHeist.Model.IGameModel.Euro</a></div><div class="ttdeci">MyImage Euro</div><div class="ttdoc">Gets or sets Euro..</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_model_8cs_source.html#l00032">IGameModel.cs:32</a></div></div>
<div class="ttc" id="anamespace_money_heist_1_1_model_html"><div class="ttname"><a href="namespace_money_heist_1_1_model.html">MoneyHeist.Model</a></div><div class="ttdef"><b>Definition:</b> <a href="_character_8cs_source.html#l00005">Character.cs:6</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_547ecc42337d39cff47463e8f6271b96.html">peti9</a></li><li class="navelem"><a class="el" href="dir_2b8a8e1490733cb9e7a9a498683f0f13.html">Documents</a></li><li class="navelem"><a class="el" href="dir_5a621bbbeed52d689b782c16b3120a99.html">oenik_prog4_2021_1_gbaba2_eakc9d</a></li><li class="navelem"><a class="el" href="dir_77ddc5f21cec3294a54ae4e70ffc82e3.html">MoneyHeist</a></li><li class="navelem"><a class="el" href="dir_5cf4a2a1fb00539271eae2c8ddcbd736.html">MoneyHeist.Model</a></li><li class="navelem"><b>IGameModel.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
