<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Moneyheist: C:/Users/peti9/Documents/oenik_prog4_2021_1_gbaba2_eakc9d/MoneyHeist/MoneyHeist.Logic/Interfaces/IGameLogic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Moneyheist
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_i_game_logic_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">IGameLogic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;IGameLogic.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespace_money_heist_1_1_logic.html">    5</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_money_heist_1_1_logic_1_1_interfaces.html">MoneyHeist.Logic.Interfaces</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="interface_money_heist_1_1_logic_1_1_interfaces_1_1_i_game_logic.html">   12</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">interface </span><a class="code" href="interface_money_heist_1_1_logic_1_1_interfaces_1_1_i_game_logic.html">IGameLogic</a>&lt;T, TK&gt;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    {</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="interface_money_heist_1_1_logic_1_1_interfaces_1_1_i_game_logic.html#a0436b3980008547a3b75c8a269f6430d">   19</a></span>&#160;        T <a class="code" href="interface_money_heist_1_1_logic_1_1_interfaces_1_1_i_game_logic.html#a0436b3980008547a3b75c8a269f6430d">MovePlayer</a>(T d);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="interface_money_heist_1_1_logic_1_1_interfaces_1_1_i_game_logic.html#a63727e050727da34d12e2490725187be">   24</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_money_heist_1_1_logic_1_1_interfaces_1_1_i_game_logic.html#a63727e050727da34d12e2490725187be">MoveEnemy</a>();</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="interface_money_heist_1_1_logic_1_1_interfaces_1_1_i_game_logic.html#a42fb19da176a870ec6de2c85eac783d7">   30</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_money_heist_1_1_logic_1_1_interfaces_1_1_i_game_logic.html#a42fb19da176a870ec6de2c85eac783d7">PlayerShoot</a>(T d);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="interface_money_heist_1_1_logic_1_1_interfaces_1_1_i_game_logic.html#a43de17d37947f3276eb74512fb2c8c0a">   35</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_money_heist_1_1_logic_1_1_interfaces_1_1_i_game_logic.html#a43de17d37947f3276eb74512fb2c8c0a">EnemyShoot</a>();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="interface_money_heist_1_1_logic_1_1_interfaces_1_1_i_game_logic.html#adac2212a12ca2d5af8ed25a2e18903de">   41</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="interface_money_heist_1_1_logic_1_1_interfaces_1_1_i_game_logic.html#adac2212a12ca2d5af8ed25a2e18903de">GameEnd</a>();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="interface_money_heist_1_1_logic_1_1_interfaces_1_1_i_game_logic.html#aad69c20863ce29a721bf9fb40709d052">   46</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_money_heist_1_1_logic_1_1_interfaces_1_1_i_game_logic.html#aad69c20863ce29a721bf9fb40709d052">ProfessorEvent</a>();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="interface_money_heist_1_1_logic_1_1_interfaces_1_1_i_game_logic.html#ab2477df456afcec99d02371582b5b4da">   52</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="interface_money_heist_1_1_logic_1_1_interfaces_1_1_i_game_logic.html#ab2477df456afcec99d02371582b5b4da">IsAmmoPicked</a>();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="interface_money_heist_1_1_logic_1_1_interfaces_1_1_i_game_logic.html#a76ccdc4549e77fca137adb574dc4e421">   58</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="interface_money_heist_1_1_logic_1_1_interfaces_1_1_i_game_logic.html#a76ccdc4549e77fca137adb574dc4e421">IsGoldPicked</a>();</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="interface_money_heist_1_1_logic_1_1_interfaces_1_1_i_game_logic.html#af68282bcc3a6dbff07fa7752118c8cf2">   64</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="interface_money_heist_1_1_logic_1_1_interfaces_1_1_i_game_logic.html#af68282bcc3a6dbff07fa7752118c8cf2">IsMoneyPicked</a>();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="interface_money_heist_1_1_logic_1_1_interfaces_1_1_i_game_logic.html#ae266957344218a7f72cdad154c1fd402">   70</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="interface_money_heist_1_1_logic_1_1_interfaces_1_1_i_game_logic.html#ae266957344218a7f72cdad154c1fd402">IsHealthPicked</a>();</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;}</div>
<div class="ttc" id="ainterface_money_heist_1_1_logic_1_1_interfaces_1_1_i_game_logic_html"><div class="ttname"><a href="interface_money_heist_1_1_logic_1_1_interfaces_1_1_i_game_logic.html">MoneyHeist.Logic.Interfaces.IGameLogic</a></div><div class="ttdoc">IGamelogic interface.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_logic_8cs_source.html#l00012">IGameLogic.cs:13</a></div></div>
<div class="ttc" id="ainterface_money_heist_1_1_logic_1_1_interfaces_1_1_i_game_logic_html_a0436b3980008547a3b75c8a269f6430d"><div class="ttname"><a href="interface_money_heist_1_1_logic_1_1_interfaces_1_1_i_game_logic.html#a0436b3980008547a3b75c8a269f6430d">MoneyHeist.Logic.Interfaces.IGameLogic.MovePlayer</a></div><div class="ttdeci">T MovePlayer(T d)</div><div class="ttdoc">Moveplayer method.</div></div>
<div class="ttc" id="ainterface_money_heist_1_1_logic_1_1_interfaces_1_1_i_game_logic_html_a42fb19da176a870ec6de2c85eac783d7"><div class="ttname"><a href="interface_money_heist_1_1_logic_1_1_interfaces_1_1_i_game_logic.html#a42fb19da176a870ec6de2c85eac783d7">MoneyHeist.Logic.Interfaces.IGameLogic.PlayerShoot</a></div><div class="ttdeci">void PlayerShoot(T d)</div><div class="ttdoc">Player shoot method.</div></div>
<div class="ttc" id="ainterface_money_heist_1_1_logic_1_1_interfaces_1_1_i_game_logic_html_a43de17d37947f3276eb74512fb2c8c0a"><div class="ttname"><a href="interface_money_heist_1_1_logic_1_1_interfaces_1_1_i_game_logic.html#a43de17d37947f3276eb74512fb2c8c0a">MoneyHeist.Logic.Interfaces.IGameLogic.EnemyShoot</a></div><div class="ttdeci">void EnemyShoot()</div><div class="ttdoc">Enemy shoot method.</div></div>
<div class="ttc" id="ainterface_money_heist_1_1_logic_1_1_interfaces_1_1_i_game_logic_html_a63727e050727da34d12e2490725187be"><div class="ttname"><a href="interface_money_heist_1_1_logic_1_1_interfaces_1_1_i_game_logic.html#a63727e050727da34d12e2490725187be">MoneyHeist.Logic.Interfaces.IGameLogic.MoveEnemy</a></div><div class="ttdeci">void MoveEnemy()</div><div class="ttdoc">Move enemy method.</div></div>
<div class="ttc" id="ainterface_money_heist_1_1_logic_1_1_interfaces_1_1_i_game_logic_html_a76ccdc4549e77fca137adb574dc4e421"><div class="ttname"><a href="interface_money_heist_1_1_logic_1_1_interfaces_1_1_i_game_logic.html#a76ccdc4549e77fca137adb574dc4e421">MoneyHeist.Logic.Interfaces.IGameLogic.IsGoldPicked</a></div><div class="ttdeci">bool IsGoldPicked()</div><div class="ttdoc">Is gold picked method.</div></div>
<div class="ttc" id="ainterface_money_heist_1_1_logic_1_1_interfaces_1_1_i_game_logic_html_aad69c20863ce29a721bf9fb40709d052"><div class="ttname"><a href="interface_money_heist_1_1_logic_1_1_interfaces_1_1_i_game_logic.html#aad69c20863ce29a721bf9fb40709d052">MoneyHeist.Logic.Interfaces.IGameLogic.ProfessorEvent</a></div><div class="ttdeci">void ProfessorEvent()</div><div class="ttdoc">Professor event.</div></div>
<div class="ttc" id="ainterface_money_heist_1_1_logic_1_1_interfaces_1_1_i_game_logic_html_ab2477df456afcec99d02371582b5b4da"><div class="ttname"><a href="interface_money_heist_1_1_logic_1_1_interfaces_1_1_i_game_logic.html#ab2477df456afcec99d02371582b5b4da">MoneyHeist.Logic.Interfaces.IGameLogic.IsAmmoPicked</a></div><div class="ttdeci">bool IsAmmoPicked()</div><div class="ttdoc">Is ammo picked method.</div></div>
<div class="ttc" id="ainterface_money_heist_1_1_logic_1_1_interfaces_1_1_i_game_logic_html_adac2212a12ca2d5af8ed25a2e18903de"><div class="ttname"><a href="interface_money_heist_1_1_logic_1_1_interfaces_1_1_i_game_logic.html#adac2212a12ca2d5af8ed25a2e18903de">MoneyHeist.Logic.Interfaces.IGameLogic.GameEnd</a></div><div class="ttdeci">bool GameEnd()</div><div class="ttdoc">Game is end?.</div></div>
<div class="ttc" id="ainterface_money_heist_1_1_logic_1_1_interfaces_1_1_i_game_logic_html_ae266957344218a7f72cdad154c1fd402"><div class="ttname"><a href="interface_money_heist_1_1_logic_1_1_interfaces_1_1_i_game_logic.html#ae266957344218a7f72cdad154c1fd402">MoneyHeist.Logic.Interfaces.IGameLogic.IsHealthPicked</a></div><div class="ttdeci">bool IsHealthPicked()</div><div class="ttdoc">Is health picked method.</div></div>
<div class="ttc" id="ainterface_money_heist_1_1_logic_1_1_interfaces_1_1_i_game_logic_html_af68282bcc3a6dbff07fa7752118c8cf2"><div class="ttname"><a href="interface_money_heist_1_1_logic_1_1_interfaces_1_1_i_game_logic.html#af68282bcc3a6dbff07fa7752118c8cf2">MoneyHeist.Logic.Interfaces.IGameLogic.IsMoneyPicked</a></div><div class="ttdeci">bool IsMoneyPicked()</div><div class="ttdoc">Is money picked method.</div></div>
<div class="ttc" id="anamespace_money_heist_1_1_logic_1_1_interfaces_html"><div class="ttname"><a href="namespace_money_heist_1_1_logic_1_1_interfaces.html">MoneyHeist.Logic.Interfaces</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_game_logic_8cs_source.html#l00005">IGameLogic.cs:6</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_547ecc42337d39cff47463e8f6271b96.html">peti9</a></li><li class="navelem"><a class="el" href="dir_2b8a8e1490733cb9e7a9a498683f0f13.html">Documents</a></li><li class="navelem"><a class="el" href="dir_5a621bbbeed52d689b782c16b3120a99.html">oenik_prog4_2021_1_gbaba2_eakc9d</a></li><li class="navelem"><a class="el" href="dir_77ddc5f21cec3294a54ae4e70ffc82e3.html">MoneyHeist</a></li><li class="navelem"><a class="el" href="dir_9a8a102b37a486afc09234bcf7b96974.html">MoneyHeist.Logic</a></li><li class="navelem"><a class="el" href="dir_5bb6f5360a7192dc50eb4f7eed41865f.html">Interfaces</a></li><li class="navelem"><b>IGameLogic.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
