<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Moneyheist: C:/Users/peti9/Documents/oenik_prog4_2021_1_gbaba2_eakc9d/MoneyHeist/MoneyHeist.Repository/IRepository.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Moneyheist
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_i_repository_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">IRepository.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;IRepository.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespace_money_heist_1_1_repository.html">    5</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_money_heist_1_1_repository.html">MoneyHeist.Repository</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="interface_money_heist_1_1_repository_1_1_i_repository.html">   14</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">interface </span><a class="code" href="interface_money_heist_1_1_repository_1_1_i_repository.html">IRepository</a>&lt;TGameModel, THighScore&gt;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    {</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="interface_money_heist_1_1_repository_1_1_i_repository.html#a5b0d15c242a77b64c0ba03a2ea0b03ab">   21</a></span>&#160;        TGameModel <a class="code" href="interface_money_heist_1_1_repository_1_1_i_repository.html#a5b0d15c242a77b64c0ba03a2ea0b03ab">LoadGame</a>(<span class="keywordtype">string</span> filename);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="interface_money_heist_1_1_repository_1_1_i_repository.html#ae920d23171541a6e435397b0ee21ce8a">   28</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_money_heist_1_1_repository_1_1_i_repository.html#ae920d23171541a6e435397b0ee21ce8a">SaveGame</a>(TGameModel game, <span class="keywordtype">string</span> filename);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="interface_money_heist_1_1_repository_1_1_i_repository.html#aa06723e0f6bb6736f6bf0615499a5ded">   34</a></span>&#160;        List&lt;THighScore&gt; <a class="code" href="interface_money_heist_1_1_repository_1_1_i_repository.html#aa06723e0f6bb6736f6bf0615499a5ded">LoadHighScore</a>();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="interface_money_heist_1_1_repository_1_1_i_repository.html#a1044de29d54da9ce609e7cfe1345d272">   40</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_money_heist_1_1_repository_1_1_i_repository.html#a1044de29d54da9ce609e7cfe1345d272">SaveHighScore</a>(THighScore highscore);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;}</div>
<div class="ttc" id="ainterface_money_heist_1_1_repository_1_1_i_repository_html"><div class="ttname"><a href="interface_money_heist_1_1_repository_1_1_i_repository.html">MoneyHeist.Repository.IRepository</a></div><div class="ttdoc">IRepository interface.</div><div class="ttdef"><b>Definition:</b> <a href="_i_repository_8cs_source.html#l00014">IRepository.cs:15</a></div></div>
<div class="ttc" id="ainterface_money_heist_1_1_repository_1_1_i_repository_html_a1044de29d54da9ce609e7cfe1345d272"><div class="ttname"><a href="interface_money_heist_1_1_repository_1_1_i_repository.html#a1044de29d54da9ce609e7cfe1345d272">MoneyHeist.Repository.IRepository.SaveHighScore</a></div><div class="ttdeci">void SaveHighScore(THighScore highscore)</div><div class="ttdoc">Save the highscore.</div></div>
<div class="ttc" id="ainterface_money_heist_1_1_repository_1_1_i_repository_html_a5b0d15c242a77b64c0ba03a2ea0b03ab"><div class="ttname"><a href="interface_money_heist_1_1_repository_1_1_i_repository.html#a5b0d15c242a77b64c0ba03a2ea0b03ab">MoneyHeist.Repository.IRepository.LoadGame</a></div><div class="ttdeci">TGameModel LoadGame(string filename)</div><div class="ttdoc">Loads the game.</div></div>
<div class="ttc" id="ainterface_money_heist_1_1_repository_1_1_i_repository_html_aa06723e0f6bb6736f6bf0615499a5ded"><div class="ttname"><a href="interface_money_heist_1_1_repository_1_1_i_repository.html#aa06723e0f6bb6736f6bf0615499a5ded">MoneyHeist.Repository.IRepository.LoadHighScore</a></div><div class="ttdeci">List&lt; THighScore &gt; LoadHighScore()</div><div class="ttdoc">List of highscores.</div></div>
<div class="ttc" id="ainterface_money_heist_1_1_repository_1_1_i_repository_html_ae920d23171541a6e435397b0ee21ce8a"><div class="ttname"><a href="interface_money_heist_1_1_repository_1_1_i_repository.html#ae920d23171541a6e435397b0ee21ce8a">MoneyHeist.Repository.IRepository.SaveGame</a></div><div class="ttdeci">void SaveGame(TGameModel game, string filename)</div><div class="ttdoc">Save the game.</div></div>
<div class="ttc" id="anamespace_money_heist_1_1_repository_html"><div class="ttname"><a href="namespace_money_heist_1_1_repository.html">MoneyHeist.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_repository_8cs_source.html#l00005">IRepository.cs:6</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_547ecc42337d39cff47463e8f6271b96.html">peti9</a></li><li class="navelem"><a class="el" href="dir_2b8a8e1490733cb9e7a9a498683f0f13.html">Documents</a></li><li class="navelem"><a class="el" href="dir_5a621bbbeed52d689b782c16b3120a99.html">oenik_prog4_2021_1_gbaba2_eakc9d</a></li><li class="navelem"><a class="el" href="dir_77ddc5f21cec3294a54ae4e70ffc82e3.html">MoneyHeist</a></li><li class="navelem"><a class="el" href="dir_4b0d1c6d7cacadc89abefbc5d3559d31.html">MoneyHeist.Repository</a></li><li class="navelem"><b>IRepository.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
