<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Moneyheist: C:/Users/peti9/Documents/oenik_prog4_2021_1_gbaba2_eakc9d/MoneyHeist/MoneyHeist.Logic/Interfaces/IRepoLogic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Moneyheist
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_i_repo_logic_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">IRepoLogic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;IRepoLogic.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_money_heist_1_1_logic_1_1_interfaces.html">MoneyHeist.Logic.Interfaces</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_money_heist.html">MoneyHeist</a>.<a class="code" href="namespace_money_heist_1_1_model.html">Model</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="interface_money_heist_1_1_logic_1_1_interfaces_1_1_i_repo_logic.html">   13</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">interface </span><a class="code" href="interface_money_heist_1_1_logic_1_1_interfaces_1_1_i_repo_logic.html">IRepoLogic</a></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    {</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="interface_money_heist_1_1_logic_1_1_interfaces_1_1_i_repo_logic.html#a0acfe252ada6d1751eaa6487ff23c66d">   20</a></span>&#160;        <a class="code" href="interface_money_heist_1_1_model_1_1_i_game_model.html">IGameModel</a> <a class="code" href="interface_money_heist_1_1_logic_1_1_interfaces_1_1_i_repo_logic.html#a0acfe252ada6d1751eaa6487ff23c66d">LoadGameModel</a>(<span class="keywordtype">string</span> fileName);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="interface_money_heist_1_1_logic_1_1_interfaces_1_1_i_repo_logic.html#a6a9e09a4ae97b81bf42df253ae9719e9">   27</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_money_heist_1_1_logic_1_1_interfaces_1_1_i_repo_logic.html#a6a9e09a4ae97b81bf42df253ae9719e9">SaveGameModel</a>(<a class="code" href="interface_money_heist_1_1_model_1_1_i_game_model.html">IGameModel</a> model, <span class="keywordtype">string</span> text);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="interface_money_heist_1_1_logic_1_1_interfaces_1_1_i_repo_logic.html#a9d741596add99e5d0200bf8d072d7dec">   34</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_money_heist_1_1_logic_1_1_interfaces_1_1_i_repo_logic.html#a9d741596add99e5d0200bf8d072d7dec">SaveHighScore</a>(<a class="code" href="interface_money_heist_1_1_model_1_1_i_game_model.html">IGameModel</a> model, <span class="keywordtype">string</span> text);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="interface_money_heist_1_1_logic_1_1_interfaces_1_1_i_repo_logic.html#a5672fc728366c704135d9de3ad2122a8">   40</a></span>&#160;        List&lt;SavedGame&gt; <a class="code" href="interface_money_heist_1_1_logic_1_1_interfaces_1_1_i_repo_logic.html#a5672fc728366c704135d9de3ad2122a8">LoadHighScores</a>();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;}</div>
<div class="ttc" id="ainterface_money_heist_1_1_logic_1_1_interfaces_1_1_i_repo_logic_html"><div class="ttname"><a href="interface_money_heist_1_1_logic_1_1_interfaces_1_1_i_repo_logic.html">MoneyHeist.Logic.Interfaces.IRepoLogic</a></div><div class="ttdoc">Login logic.</div><div class="ttdef"><b>Definition:</b> <a href="_i_repo_logic_8cs_source.html#l00013">IRepoLogic.cs:14</a></div></div>
<div class="ttc" id="ainterface_money_heist_1_1_logic_1_1_interfaces_1_1_i_repo_logic_html_a0acfe252ada6d1751eaa6487ff23c66d"><div class="ttname"><a href="interface_money_heist_1_1_logic_1_1_interfaces_1_1_i_repo_logic.html#a0acfe252ada6d1751eaa6487ff23c66d">MoneyHeist.Logic.Interfaces.IRepoLogic.LoadGameModel</a></div><div class="ttdeci">IGameModel LoadGameModel(string fileName)</div><div class="ttdoc">Loads the game.</div></div>
<div class="ttc" id="ainterface_money_heist_1_1_logic_1_1_interfaces_1_1_i_repo_logic_html_a5672fc728366c704135d9de3ad2122a8"><div class="ttname"><a href="interface_money_heist_1_1_logic_1_1_interfaces_1_1_i_repo_logic.html#a5672fc728366c704135d9de3ad2122a8">MoneyHeist.Logic.Interfaces.IRepoLogic.LoadHighScores</a></div><div class="ttdeci">List&lt; SavedGame &gt; LoadHighScores()</div><div class="ttdoc">Loads the highscore.</div></div>
<div class="ttc" id="ainterface_money_heist_1_1_logic_1_1_interfaces_1_1_i_repo_logic_html_a6a9e09a4ae97b81bf42df253ae9719e9"><div class="ttname"><a href="interface_money_heist_1_1_logic_1_1_interfaces_1_1_i_repo_logic.html#a6a9e09a4ae97b81bf42df253ae9719e9">MoneyHeist.Logic.Interfaces.IRepoLogic.SaveGameModel</a></div><div class="ttdeci">void SaveGameModel(IGameModel model, string text)</div><div class="ttdoc">Saves the game model.</div></div>
<div class="ttc" id="ainterface_money_heist_1_1_logic_1_1_interfaces_1_1_i_repo_logic_html_a9d741596add99e5d0200bf8d072d7dec"><div class="ttname"><a href="interface_money_heist_1_1_logic_1_1_interfaces_1_1_i_repo_logic.html#a9d741596add99e5d0200bf8d072d7dec">MoneyHeist.Logic.Interfaces.IRepoLogic.SaveHighScore</a></div><div class="ttdeci">void SaveHighScore(IGameModel model, string text)</div><div class="ttdoc">Saves the highscore.</div></div>
<div class="ttc" id="ainterface_money_heist_1_1_model_1_1_i_game_model_html"><div class="ttname"><a href="interface_money_heist_1_1_model_1_1_i_game_model.html">MoneyHeist.Model.IGameModel</a></div><div class="ttdoc">IGameModel interface.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_model_8cs_source.html#l00012">IGameModel.cs:13</a></div></div>
<div class="ttc" id="anamespace_money_heist_1_1_logic_1_1_interfaces_html"><div class="ttname"><a href="namespace_money_heist_1_1_logic_1_1_interfaces.html">MoneyHeist.Logic.Interfaces</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_game_logic_8cs_source.html#l00005">IGameLogic.cs:6</a></div></div>
<div class="ttc" id="anamespace_money_heist_1_1_model_html"><div class="ttname"><a href="namespace_money_heist_1_1_model.html">MoneyHeist.Model</a></div><div class="ttdef"><b>Definition:</b> <a href="_character_8cs_source.html#l00005">Character.cs:6</a></div></div>
<div class="ttc" id="anamespace_money_heist_html"><div class="ttname"><a href="namespace_money_heist.html">MoneyHeist</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00005">App.xaml.cs:6</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_547ecc42337d39cff47463e8f6271b96.html">peti9</a></li><li class="navelem"><a class="el" href="dir_2b8a8e1490733cb9e7a9a498683f0f13.html">Documents</a></li><li class="navelem"><a class="el" href="dir_5a621bbbeed52d689b782c16b3120a99.html">oenik_prog4_2021_1_gbaba2_eakc9d</a></li><li class="navelem"><a class="el" href="dir_77ddc5f21cec3294a54ae4e70ffc82e3.html">MoneyHeist</a></li><li class="navelem"><a class="el" href="dir_9a8a102b37a486afc09234bcf7b96974.html">MoneyHeist.Logic</a></li><li class="navelem"><a class="el" href="dir_5bb6f5360a7192dc50eb4f7eed41865f.html">Interfaces</a></li><li class="navelem"><b>IRepoLogic.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
