<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Moneyheist: C:/Users/peti9/Documents/oenik_prog4_2021_1_gbaba2_eakc9d/MoneyHeist/MoneyHeist.Repository/MoneyHeistRepository.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Moneyheist
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_money_heist_repository_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MoneyHeistRepository.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;MoneyHeistRepository.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> System;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;[assembly: CLSCompliant(<span class="keyword">false</span>)]</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_money_heist_1_1_repository.html">MoneyHeist.Repository</a></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> System.IO;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_money_heist.html">MoneyHeist</a>.<a class="code" href="namespace_money_heist_1_1_model.html">Model</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">using</span> Newtonsoft.Json;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_money_heist_1_1_repository_1_1_money_heist_repository.html">   20</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_money_heist_1_1_repository_1_1_money_heist_repository.html">MoneyHeistRepository</a> : <a class="code" href="interface_money_heist_1_1_repository_1_1_i_repository.html">IRepository</a>&lt;IGameModel, SavedGame&gt;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    {</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_money_heist_1_1_repository_1_1_money_heist_repository.html#acf35d65cee217c6507a5d1ed17a178e3">   27</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="interface_money_heist_1_1_model_1_1_i_game_model.html">IGameModel</a> <a class="code" href="class_money_heist_1_1_repository_1_1_money_heist_repository.html#acf35d65cee217c6507a5d1ed17a178e3">LoadGame</a>(<span class="keywordtype">string</span> filename)</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <a class="code" href="class_money_heist_1_1_model_1_1_game_model.html">GameModel</a> gameModel = <span class="keyword">new</span> <a class="code" href="class_money_heist_1_1_model_1_1_game_model.html">GameModel</a>();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            <span class="keyword">using</span> (StreamReader r = <span class="keyword">new</span> StreamReader($<span class="stringliteral">&quot;{filename}.json&quot;</span>))</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                <span class="keywordtype">string</span> json = r.ReadToEnd();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                gameModel = JsonConvert.DeserializeObject&lt;<a class="code" href="class_money_heist_1_1_model_1_1_game_model.html">GameModel</a>&gt;(json, <span class="keyword">new</span> JsonSerializerSettings</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                    TypeNameHandling = TypeNameHandling.None,</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                    MissingMemberHandling = MissingMemberHandling.Ignore,</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                });</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                <span class="keywordflow">return</span> gameModel;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_money_heist_1_1_repository_1_1_money_heist_repository.html#a4a6409f10e68434d7bf220a6fa169191">   46</a></span>&#160;        <span class="keyword">public</span> List&lt;SavedGame&gt; <a class="code" href="class_money_heist_1_1_repository_1_1_money_heist_repository.html#a4a6409f10e68434d7bf220a6fa169191">LoadHighScore</a>()</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            List&lt;SavedGame&gt; highScores = <span class="keyword">new</span> List&lt;SavedGame&gt;();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <span class="keywordflow">try</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                <span class="keyword">using</span> (StreamReader r = <span class="keyword">new</span> StreamReader(<span class="stringliteral">&quot;highScores.json&quot;</span>))</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                    <span class="keywordtype">string</span> json = r.ReadToEnd();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                    <span class="keywordflow">try</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                    {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                        highScores = JsonConvert.DeserializeObject&lt;List&lt;SavedGame&gt;&gt;(json);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                        <span class="keywordflow">return</span> highScores;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                    }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                    <span class="keywordflow">catch</span> (ArgumentException)</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                    {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                        highScores.Add(JsonConvert.DeserializeObject&lt;<a class="code" href="class_money_heist_1_1_model_1_1_saved_game.html">SavedGame</a>&gt;(json));</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                        <span class="keywordflow">return</span> highScores;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                    }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="keywordflow">catch</span> (FileNotFoundException)</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                <span class="keywordflow">return</span> highScores;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        [Obsolete]</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="class_money_heist_1_1_repository_1_1_money_heist_repository.html#ab88fce6528a78f6bf9dbb4eeb0ef32d9">   78</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_money_heist_1_1_repository_1_1_money_heist_repository.html#ab88fce6528a78f6bf9dbb4eeb0ef32d9">SaveGame</a>(<a class="code" href="interface_money_heist_1_1_model_1_1_i_game_model.html">IGameModel</a> game, <span class="keywordtype">string</span> filename)</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="keywordtype">string</span> jsonData = JsonConvert.SerializeObject(game, Formatting.Indented, <span class="keyword">new</span> JsonSerializerSettings</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                TypeNameHandling = TypeNameHandling.None,</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                TypeNameAssemblyFormat = System.Runtime.Serialization.Formatters.FormatterAssemblyStyle.Simple,</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            });</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            jsonData = jsonData.Substring(0, jsonData.Length - 1) + $<span class="stringliteral">&quot;, \&quot;SaveDate\&quot;: \&quot;{DateTime.Now}\&quot; }}&quot;</span>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            File.WriteAllText($<span class="stringliteral">&quot;{filename}.json&quot;</span>, jsonData);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="class_money_heist_1_1_repository_1_1_money_heist_repository.html#a7df301d1b892467d3fe8d23860e90f22">   94</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_money_heist_1_1_repository_1_1_money_heist_repository.html#a7df301d1b892467d3fe8d23860e90f22">SaveHighScore</a>(<a class="code" href="class_money_heist_1_1_model_1_1_saved_game.html">SavedGame</a> highscore)</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <span class="keywordflow">try</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                <span class="keywordtype">string</span> jsonData = File.ReadAllText(<span class="stringliteral">&quot;highscores.json&quot;</span>);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                List&lt;SavedGame&gt; highScoresList;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                <span class="keywordflow">if</span> (jsonData.Contains(<span class="charliteral">&#39;[&#39;</span>))</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                    highScoresList = JsonConvert.DeserializeObject&lt;List&lt;SavedGame&gt;&gt;(jsonData)</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                        ?? <span class="keyword">new</span> List&lt;SavedGame&gt;();</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                <span class="keywordflow">else</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                    highScoresList = <span class="keyword">new</span> List&lt;SavedGame&gt;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                    {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                        JsonConvert.DeserializeObject&lt;<a class="code" href="class_money_heist_1_1_model_1_1_saved_game.html">SavedGame</a>&gt;(jsonData),</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                    };</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                highScoresList.Add(highscore);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                jsonData = JsonConvert.SerializeObject(highScoresList, Formatting.Indented);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                File.WriteAllText(<span class="stringliteral">&quot;highscores.json&quot;</span>, jsonData);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            <span class="keywordflow">catch</span> (FileNotFoundException)</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            {</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                <span class="comment">// first highscore saved</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                <span class="keywordtype">string</span> jsonData = JsonConvert.SerializeObject(highscore, Formatting.Indented);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                <span class="keyword">using</span> (StreamWriter file = <span class="keyword">new</span> StreamWriter(<span class="stringliteral">&quot;highScores.json&quot;</span>))</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                {</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                    File.WriteAllText(<span class="stringliteral">&quot;highscores.json&quot;</span>, jsonData);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                }</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        }</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    }</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;}</div>
<div class="ttc" id="aclass_money_heist_1_1_model_1_1_game_model_html"><div class="ttname"><a href="class_money_heist_1_1_model_1_1_game_model.html">MoneyHeist.Model.GameModel</a></div><div class="ttdoc">Gamemodel class.</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00017">GameModel.cs:18</a></div></div>
<div class="ttc" id="aclass_money_heist_1_1_model_1_1_saved_game_html"><div class="ttname"><a href="class_money_heist_1_1_model_1_1_saved_game.html">MoneyHeist.Model.SavedGame</a></div><div class="ttdoc">Saved game properties.</div><div class="ttdef"><b>Definition:</b> <a href="_saved_game_8cs_source.html#l00012">SavedGame.cs:13</a></div></div>
<div class="ttc" id="aclass_money_heist_1_1_repository_1_1_money_heist_repository_html"><div class="ttname"><a href="class_money_heist_1_1_repository_1_1_money_heist_repository.html">MoneyHeist.Repository.MoneyHeistRepository</a></div><div class="ttdoc">Implementation of IRepository.</div><div class="ttdef"><b>Definition:</b> <a href="_money_heist_repository_8cs_source.html#l00020">MoneyHeistRepository.cs:21</a></div></div>
<div class="ttc" id="aclass_money_heist_1_1_repository_1_1_money_heist_repository_html_a4a6409f10e68434d7bf220a6fa169191"><div class="ttname"><a href="class_money_heist_1_1_repository_1_1_money_heist_repository.html#a4a6409f10e68434d7bf220a6fa169191">MoneyHeist.Repository.MoneyHeistRepository.LoadHighScore</a></div><div class="ttdeci">List&lt; SavedGame &gt; LoadHighScore()</div><div class="ttdoc">Loads a list of highscores.</div><div class="ttdef"><b>Definition:</b> <a href="_money_heist_repository_8cs_source.html#l00046">MoneyHeistRepository.cs:46</a></div></div>
<div class="ttc" id="aclass_money_heist_1_1_repository_1_1_money_heist_repository_html_a7df301d1b892467d3fe8d23860e90f22"><div class="ttname"><a href="class_money_heist_1_1_repository_1_1_money_heist_repository.html#a7df301d1b892467d3fe8d23860e90f22">MoneyHeist.Repository.MoneyHeistRepository.SaveHighScore</a></div><div class="ttdeci">void SaveHighScore(SavedGame highscore)</div><div class="ttdoc">Saves the highscore.</div><div class="ttdef"><b>Definition:</b> <a href="_money_heist_repository_8cs_source.html#l00094">MoneyHeistRepository.cs:94</a></div></div>
<div class="ttc" id="aclass_money_heist_1_1_repository_1_1_money_heist_repository_html_ab88fce6528a78f6bf9dbb4eeb0ef32d9"><div class="ttname"><a href="class_money_heist_1_1_repository_1_1_money_heist_repository.html#ab88fce6528a78f6bf9dbb4eeb0ef32d9">MoneyHeist.Repository.MoneyHeistRepository.SaveGame</a></div><div class="ttdeci">void SaveGame(IGameModel game, string filename)</div><div class="ttdoc">Saves the game.</div><div class="ttdef"><b>Definition:</b> <a href="_money_heist_repository_8cs_source.html#l00078">MoneyHeistRepository.cs:78</a></div></div>
<div class="ttc" id="aclass_money_heist_1_1_repository_1_1_money_heist_repository_html_acf35d65cee217c6507a5d1ed17a178e3"><div class="ttname"><a href="class_money_heist_1_1_repository_1_1_money_heist_repository.html#acf35d65cee217c6507a5d1ed17a178e3">MoneyHeist.Repository.MoneyHeistRepository.LoadGame</a></div><div class="ttdeci">IGameModel LoadGame(string filename)</div><div class="ttdoc">Loads the game.</div><div class="ttdef"><b>Definition:</b> <a href="_money_heist_repository_8cs_source.html#l00027">MoneyHeistRepository.cs:27</a></div></div>
<div class="ttc" id="ainterface_money_heist_1_1_model_1_1_i_game_model_html"><div class="ttname"><a href="interface_money_heist_1_1_model_1_1_i_game_model.html">MoneyHeist.Model.IGameModel</a></div><div class="ttdoc">IGameModel interface.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_model_8cs_source.html#l00012">IGameModel.cs:13</a></div></div>
<div class="ttc" id="ainterface_money_heist_1_1_repository_1_1_i_repository_html"><div class="ttname"><a href="interface_money_heist_1_1_repository_1_1_i_repository.html">MoneyHeist.Repository.IRepository</a></div><div class="ttdoc">IRepository interface.</div><div class="ttdef"><b>Definition:</b> <a href="_i_repository_8cs_source.html#l00014">IRepository.cs:15</a></div></div>
<div class="ttc" id="anamespace_money_heist_1_1_model_html"><div class="ttname"><a href="namespace_money_heist_1_1_model.html">MoneyHeist.Model</a></div><div class="ttdef"><b>Definition:</b> <a href="_character_8cs_source.html#l00005">Character.cs:6</a></div></div>
<div class="ttc" id="anamespace_money_heist_1_1_repository_html"><div class="ttname"><a href="namespace_money_heist_1_1_repository.html">MoneyHeist.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_repository_8cs_source.html#l00005">IRepository.cs:6</a></div></div>
<div class="ttc" id="anamespace_money_heist_html"><div class="ttname"><a href="namespace_money_heist.html">MoneyHeist</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00005">App.xaml.cs:6</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_547ecc42337d39cff47463e8f6271b96.html">peti9</a></li><li class="navelem"><a class="el" href="dir_2b8a8e1490733cb9e7a9a498683f0f13.html">Documents</a></li><li class="navelem"><a class="el" href="dir_5a621bbbeed52d689b782c16b3120a99.html">oenik_prog4_2021_1_gbaba2_eakc9d</a></li><li class="navelem"><a class="el" href="dir_77ddc5f21cec3294a54ae4e70ffc82e3.html">MoneyHeist</a></li><li class="navelem"><a class="el" href="dir_4b0d1c6d7cacadc89abefbc5d3559d31.html">MoneyHeist.Repository</a></li><li class="navelem"><b>MoneyHeistRepository.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
