<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Moneyheist: C:/Users/peti9/Documents/oenik_prog4_2021_1_gbaba2_eakc9d/MoneyHeist/GameRenderer/MoneyheistGameRenderer.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Moneyheist
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_moneyheist_game_renderer_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MoneyheistGameRenderer.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;MoneyheistGameRenderer.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> System;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;[assembly: CLSCompliant(<span class="keyword">false</span>)]</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="namespace_game_renderer.html">    9</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_game_renderer.html">GameRenderer</a></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> System.Reflection;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> System.Windows;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> System.Windows.Media;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">using</span> System.Windows.Media.Imaging;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_money_heist.html">MoneyHeist</a>.<a class="code" href="namespace_money_heist_1_1_model.html">Model</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_game_renderer_1_1_moneyheist_game_renderer.html">   21</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_game_renderer_1_1_moneyheist_game_renderer.html">MoneyheistGameRenderer</a></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keyword">private</span> Dictionary&lt;string, Brush&gt; brushes = <span class="keyword">new</span> Dictionary&lt;string, Brush&gt;();</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_money_heist_1_1_model_1_1_i_game_model.html">IGameModel</a> model;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_game_renderer_1_1_moneyheist_game_renderer.html#acfb066b278229d57c781cc7d8e1d2f8e">   33</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_game_renderer_1_1_moneyheist_game_renderer.html#acfb066b278229d57c781cc7d8e1d2f8e">MoneyheistGameRenderer</a>(<a class="code" href="interface_money_heist_1_1_model_1_1_i_game_model.html">IGameModel</a> model)</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            this.model = model;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keyword">private</span> Brush BackgroundBrush</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this.GetBrush(<span class="stringliteral">&quot;MoneyHeist.GameRenderer.Images.backround.jpg&quot;</span>); }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keyword">private</span> Brush WallBrush</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this.GetBrush(<span class="stringliteral">&quot;MoneyHeist.GameRenderer.Images.wall.jpg&quot;</span>); }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keyword">private</span> Brush BulletBrush</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this.GetBrush(<span class="stringliteral">&quot;MoneyHeist.GameRenderer.Images.bullet.png&quot;</span>); }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keyword">private</span> Brush PlayerBrush</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this.GetBrush(<span class="stringliteral">&quot;MoneyHeist.GameRenderer.Images.Nairobi.png&quot;</span>); }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keyword">private</span> Brush PlayerReverseBrush</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this.GetBrush(<span class="stringliteral">&quot;MoneyHeist.GameRenderer.Images.NairobiReverse.png&quot;</span>); }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keyword">private</span> Brush PoliceBrush</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this.GetBrush(<span class="stringliteral">&quot;MoneyHeist.GameRenderer.Images.PoliceOfficer.png&quot;</span>); }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keyword">private</span> Brush PoliceReverseBrush</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this.GetBrush(<span class="stringliteral">&quot;MoneyHeist.GameRenderer.Images.PoliceOfficerReverse.png&quot;</span>); }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keyword">private</span> Brush MoneyBrush</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this.GetBrush(<span class="stringliteral">&quot;MoneyHeist.GameRenderer.Images.Money.png&quot;</span>); }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keyword">private</span> Brush GoldBrush</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this.GetBrush(<span class="stringliteral">&quot;MoneyHeist.GameRenderer.Images.bag_of_gold.png&quot;</span>); }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keyword">private</span> Brush AmmoBrush</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this.GetBrush(<span class="stringliteral">&quot;MoneyHeist.GameRenderer.Images.ammo-Image.png&quot;</span>); }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keyword">private</span> Brush HealthBrush</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this.GetBrush(<span class="stringliteral">&quot;MoneyHeist.GameRenderer.Images.health.png&quot;</span>); }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keyword">private</span> Brush ProfessorBrush</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this.GetBrush(<span class="stringliteral">&quot;MoneyHeist.GameRenderer.Images.professor.png&quot;</span>); }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="class_game_renderer_1_1_moneyheist_game_renderer.html#a151916a5c1cddcb29f25c0807eff6dde">  102</a></span>&#160;        <span class="keyword">public</span> Drawing <a class="code" href="class_game_renderer_1_1_moneyheist_game_renderer.html#a151916a5c1cddcb29f25c0807eff6dde">BuildDrawing</a>()</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            DrawingGroup dg = <span class="keyword">new</span> DrawingGroup();</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            dg.Children.Add(this.GetBg());</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            dg.Children.Add(this.GetPlayer());</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            dg.Children.Add(this.GetMoney());</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            dg.Children.Add(this.GetGold());</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            dg.Children.Add(this.GetAmmo());</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            dg.Children.Add(this.GetHealth());</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            dg.Children.Add(this.GetProfessor());</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            dg.Children.Add(this.AmmoCounter());</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            dg.Children.Add(this.MoneyCounter());</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            dg.Children.Add(this.HealthCounter());</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            <span class="keywordflow">foreach</span> (var police <span class="keywordflow">in</span> this.model.<a class="code" href="interface_money_heist_1_1_model_1_1_i_game_model.html#ac394b22dc25e9da630e8df51a2a29ba0">Polices</a>)</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                dg.Children.Add(this.GetPolice(police));</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            <span class="keywordflow">foreach</span> (var bullet <span class="keywordflow">in</span> this.model.<a class="code" href="interface_money_heist_1_1_model_1_1_i_game_model.html#a7ba5bc02a171093c08b1d8f5d909320f">PoliceBullets</a>)</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            {</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                dg.Children.Add(this.GetBullet(bullet));</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            }</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            <span class="keywordflow">foreach</span> (var bullet <span class="keywordflow">in</span> this.model.<a class="code" href="interface_money_heist_1_1_model_1_1_i_game_model.html#a7f1358872d93bbbf44b45d6f5c8d012d">Bullets</a>)</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            {</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                dg.Children.Add(this.GetBullet(bullet));</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            }</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            <span class="keywordflow">foreach</span> (var wall <span class="keywordflow">in</span> this.model.<a class="code" href="interface_money_heist_1_1_model_1_1_i_game_model.html#a45dc5f5ce3647be1a8245124aea9c6c3">Walls</a>)</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            {</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                dg.Children.Add(this.GetWalls(wall));</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            }</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            <span class="keywordflow">return</span> dg;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        }</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="keyword">private</span> Drawing GetBullet(<a class="code" href="class_money_heist_1_1_model_1_1_my_image.html">MyImage</a> bullet)</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        {</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            Geometry g = <span class="keyword">new</span> RectangleGeometry(bullet.<a class="code" href="class_money_heist_1_1_model_1_1_my_image.html#a226421a38d40e6a81322cdbab36d6687">Area</a>);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            GeometryDrawing getBullet = <span class="keyword">new</span> GeometryDrawing(this.BulletBrush, <span class="keyword">null</span>, g);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            <span class="keywordflow">return</span> getBullet;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        }</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="keyword">private</span> Brush GetBrush(<span class="keywordtype">string</span> fname)</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        {</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            <span class="keywordflow">if</span> (!this.brushes.ContainsKey(fname))</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            {</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                BitmapImage bmp = <span class="keyword">new</span> BitmapImage();</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                bmp.BeginInit();</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                bmp.StreamSource = Assembly.GetExecutingAssembly().GetManifestResourceStream(fname);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                bmp.EndInit();</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                ImageBrush ib = <span class="keyword">new</span> ImageBrush(bmp);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                this.brushes[fname] = ib;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            }</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160; </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            <span class="keywordflow">return</span> this.brushes[fname];</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        }</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <span class="keyword">private</span> Drawing GetProfessor()</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        {</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            GeometryDrawing professor = <span class="keyword">new</span> GeometryDrawing(this.ProfessorBrush, <span class="keyword">null</span>, <span class="keyword">new</span> RectangleGeometry(this.model.<a class="code" href="interface_money_heist_1_1_model_1_1_i_game_model.html#a31040bf2e9e6e79754a34c7e306582a4">Professor</a>.<a class="code" href="class_money_heist_1_1_model_1_1_my_image.html#a226421a38d40e6a81322cdbab36d6687">Area</a>));</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            <span class="keywordflow">return</span> professor;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        }</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160; </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <span class="keyword">private</span> Drawing GetHealth()</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        {</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            GeometryDrawing health = <span class="keyword">new</span> GeometryDrawing(this.HealthBrush, <span class="keyword">null</span>, <span class="keyword">new</span> RectangleGeometry(this.model.<a class="code" href="interface_money_heist_1_1_model_1_1_i_game_model.html#a60c0c61cf745ae493f344a338c60c156">HealthBar</a>.<a class="code" href="class_money_heist_1_1_model_1_1_my_image.html#a226421a38d40e6a81322cdbab36d6687">Area</a>));</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            <span class="keywordflow">return</span> health;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        }</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160; </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <span class="keyword">private</span> Drawing GetAmmo()</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        {</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            GeometryDrawing ammo = <span class="keyword">new</span> GeometryDrawing(this.AmmoBrush, <span class="keyword">null</span>, <span class="keyword">new</span> RectangleGeometry(this.model.<a class="code" href="interface_money_heist_1_1_model_1_1_i_game_model.html#a2f12ff46fa7339f330a45f590a3cac8f">Ammo</a>.<a class="code" href="class_money_heist_1_1_model_1_1_my_image.html#a226421a38d40e6a81322cdbab36d6687">Area</a>));</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            <span class="keywordflow">return</span> ammo;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        }</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160; </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <span class="keyword">private</span> Drawing GetGold()</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        {</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            GeometryDrawing gold = <span class="keyword">new</span> GeometryDrawing(this.GoldBrush, <span class="keyword">null</span>, <span class="keyword">new</span> RectangleGeometry(this.model.<a class="code" href="interface_money_heist_1_1_model_1_1_i_game_model.html#a5d15a87651ec3be38c652d4ea7073e4c">Gold</a>.<a class="code" href="class_money_heist_1_1_model_1_1_my_image.html#a226421a38d40e6a81322cdbab36d6687">Area</a>));</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            <span class="keywordflow">return</span> gold;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        }</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160; </div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        <span class="keyword">private</span> Drawing GetBg()</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        {</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            Geometry backgroundGeometry = <span class="keyword">new</span> RectangleGeometry(<span class="keyword">new</span> Rect(0, 0, Config.Width, Config.Height));</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            GeometryDrawing gd = <span class="keyword">new</span> GeometryDrawing(this.BackgroundBrush, <span class="keyword">null</span>, backgroundGeometry);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            <span class="keywordflow">return</span> gd;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        }</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160; </div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        <span class="keyword">private</span> Drawing GetMoney()</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        {</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            GeometryDrawing money = <span class="keyword">new</span> GeometryDrawing(this.MoneyBrush, <span class="keyword">null</span>, <span class="keyword">new</span> RectangleGeometry(this.model.<a class="code" href="interface_money_heist_1_1_model_1_1_i_game_model.html#afb739e280db158145cc35deed1a43118">Euro</a>.<a class="code" href="class_money_heist_1_1_model_1_1_my_image.html#a226421a38d40e6a81322cdbab36d6687">Area</a>));</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            <span class="keywordflow">return</span> money;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        }</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160; </div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        <span class="keyword">private</span> Drawing GetPolice(Police police)</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        {</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            GeometryDrawing getpolice;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            getpolice = <span class="keyword">new</span> GeometryDrawing(this.PoliceBrush, <span class="keyword">null</span>, <span class="keyword">new</span> RectangleGeometry(police.Area));</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160; </div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;            <span class="keywordflow">if</span> (police.Area.X &gt; <span class="keyword">this</span>.model.Player.Area.X)</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;            {</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;              getpolice = <span class="keyword">new</span> GeometryDrawing(this.PoliceReverseBrush, <span class="keyword">null</span>, <span class="keyword">new</span> RectangleGeometry(police.Area));</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;            }</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160; </div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            <span class="keywordflow">return</span> getpolice;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        }</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160; </div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        <span class="keyword">private</span> Drawing GetWalls(MyImage wall)</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        {</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;            GeometryDrawing getwalls = <span class="keyword">new</span> GeometryDrawing(this.WallBrush, <span class="keyword">null</span>, <span class="keyword">new</span> RectangleGeometry(wall.Area));</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;            <span class="keywordflow">return</span> getwalls;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        }</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160; </div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        <span class="keyword">private</span> Drawing GetPlayer()</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        {</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;            GeometryDrawing player;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;            player = <span class="keyword">new</span> GeometryDrawing(this.PlayerBrush, <span class="keyword">null</span>, <span class="keyword">new</span> RectangleGeometry(this.model.<a class="code" href="interface_money_heist_1_1_model_1_1_i_game_model.html#a6ceb9d0c0cdb3ce7fbb685e3d2af494f">Player</a>.<a class="code" href="class_money_heist_1_1_model_1_1_character.html#a4c3d73fc1499ec59a05c02eb4f84787b">Area</a>));</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160; </div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;            <span class="keywordflow">return</span> player;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        }</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160; </div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        <span class="keyword">private</span> Drawing AmmoCounter()</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        {</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;            FormattedText formattedText = <span class="keyword">new</span> FormattedText(</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                this.model.<a class="code" href="interface_money_heist_1_1_model_1_1_i_game_model.html#a28d19f21d23556157dfde05ed725478a">SumAmmo</a>.ToString(),</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                System.Globalization.CultureInfo.CurrentCulture,</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                FlowDirection.LeftToRight,</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                <span class="keyword">new</span> Typeface(<span class="stringliteral">&quot;Arial&quot;</span>),</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                16,</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                Brushes.Black,</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                1);</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;            GeometryDrawing text = <span class="keyword">new</span> GeometryDrawing(<span class="keyword">null</span>, <span class="keyword">new</span> Pen(Brushes.Red, 2), formattedText.BuildGeometry(<span class="keyword">new</span> Point(5, 5)));</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160; </div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;            <span class="keywordflow">return</span> text;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        }</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160; </div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        <span class="keyword">private</span> Drawing MoneyCounter()</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        {</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;            FormattedText formattedText = <span class="keyword">new</span> FormattedText(</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;              this.model.<a class="code" href="interface_money_heist_1_1_model_1_1_i_game_model.html#a5f5c7c3c97c4280cb65017ac64cc679e">SumMoney</a>.ToString(),</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;              System.Globalization.CultureInfo.CurrentCulture,</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;              FlowDirection.LeftToRight,</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;              <span class="keyword">new</span> Typeface(<span class="stringliteral">&quot;Arial&quot;</span>),</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;              16,</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;              Brushes.Black,</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;              1);</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;            GeometryDrawing text = <span class="keyword">new</span> GeometryDrawing(<span class="keyword">null</span>, <span class="keyword">new</span> Pen(Brushes.Red, 2), formattedText.BuildGeometry(<span class="keyword">new</span> Point(Config.Width - 100, 5)));</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160; </div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;            <span class="keywordflow">return</span> text;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        }</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160; </div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        <span class="keyword">private</span> Drawing HealthCounter()</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        {</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;            FormattedText formattedText = <span class="keyword">new</span> FormattedText(</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;              this.model.<a class="code" href="interface_money_heist_1_1_model_1_1_i_game_model.html#a217537c51ff1fce78b2f43f3e6a90b37">SumHealth</a>.ToString(),</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;              System.Globalization.CultureInfo.CurrentCulture,</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;              FlowDirection.LeftToRight,</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;              <span class="keyword">new</span> Typeface(<span class="stringliteral">&quot;Arial&quot;</span>),</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;              16,</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;              Brushes.Black,</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;              1);</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;            GeometryDrawing text = <span class="keyword">new</span> GeometryDrawing(<span class="keyword">null</span>, <span class="keyword">new</span> Pen(Brushes.Red, 2), formattedText.BuildGeometry(<span class="keyword">new</span> Point(Config.Width / 2, 5)));</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;            <span class="keywordflow">return</span> text;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        }</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    }</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;}</div>
<div class="ttc" id="aclass_game_renderer_1_1_moneyheist_game_renderer_html"><div class="ttname"><a href="class_game_renderer_1_1_moneyheist_game_renderer.html">GameRenderer.MoneyheistGameRenderer</a></div><div class="ttdoc">Gamerenderer class.</div><div class="ttdef"><b>Definition:</b> <a href="_moneyheist_game_renderer_8cs_source.html#l00021">MoneyheistGameRenderer.cs:22</a></div></div>
<div class="ttc" id="aclass_game_renderer_1_1_moneyheist_game_renderer_html_a151916a5c1cddcb29f25c0807eff6dde"><div class="ttname"><a href="class_game_renderer_1_1_moneyheist_game_renderer.html#a151916a5c1cddcb29f25c0807eff6dde">GameRenderer.MoneyheistGameRenderer.BuildDrawing</a></div><div class="ttdeci">Drawing BuildDrawing()</div><div class="ttdoc">Adding brushes.</div><div class="ttdef"><b>Definition:</b> <a href="_moneyheist_game_renderer_8cs_source.html#l00102">MoneyheistGameRenderer.cs:102</a></div></div>
<div class="ttc" id="aclass_game_renderer_1_1_moneyheist_game_renderer_html_acfb066b278229d57c781cc7d8e1d2f8e"><div class="ttname"><a href="class_game_renderer_1_1_moneyheist_game_renderer.html#acfb066b278229d57c781cc7d8e1d2f8e">GameRenderer.MoneyheistGameRenderer.MoneyheistGameRenderer</a></div><div class="ttdeci">MoneyheistGameRenderer(IGameModel model)</div><div class="ttdoc">Initializes a new instance of the MoneyheistGameRenderer class.</div><div class="ttdef"><b>Definition:</b> <a href="_moneyheist_game_renderer_8cs_source.html#l00033">MoneyheistGameRenderer.cs:33</a></div></div>
<div class="ttc" id="aclass_money_heist_1_1_model_1_1_character_html_a4c3d73fc1499ec59a05c02eb4f84787b"><div class="ttname"><a href="class_money_heist_1_1_model_1_1_character.html#a4c3d73fc1499ec59a05c02eb4f84787b">MoneyHeist.Model.Character.Area</a></div><div class="ttdeci">Rect Area</div><div class="ttdoc">Gets area.</div><div class="ttdef"><b>Definition:</b> <a href="_character_8cs_source.html#l00019">Character.cs:20</a></div></div>
<div class="ttc" id="aclass_money_heist_1_1_model_1_1_my_image_html"><div class="ttname"><a href="class_money_heist_1_1_model_1_1_my_image.html">MoneyHeist.Model.MyImage</a></div><div class="ttdoc">Myimage class.</div><div class="ttdef"><b>Definition:</b> <a href="_my_image_8cs_source.html#l00012">MyImage.cs:13</a></div></div>
<div class="ttc" id="aclass_money_heist_1_1_model_1_1_my_image_html_a226421a38d40e6a81322cdbab36d6687"><div class="ttname"><a href="class_money_heist_1_1_model_1_1_my_image.html#a226421a38d40e6a81322cdbab36d6687">MoneyHeist.Model.MyImage.Area</a></div><div class="ttdeci">Rect Area</div><div class="ttdoc">Gets or sets area.</div><div class="ttdef"><b>Definition:</b> <a href="_my_image_8cs_source.html#l00024">MyImage.cs:25</a></div></div>
<div class="ttc" id="ainterface_money_heist_1_1_model_1_1_i_game_model_html"><div class="ttname"><a href="interface_money_heist_1_1_model_1_1_i_game_model.html">MoneyHeist.Model.IGameModel</a></div><div class="ttdoc">IGameModel interface.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_model_8cs_source.html#l00012">IGameModel.cs:13</a></div></div>
<div class="ttc" id="ainterface_money_heist_1_1_model_1_1_i_game_model_html_a217537c51ff1fce78b2f43f3e6a90b37"><div class="ttname"><a href="interface_money_heist_1_1_model_1_1_i_game_model.html#a217537c51ff1fce78b2f43f3e6a90b37">MoneyHeist.Model.IGameModel.SumHealth</a></div><div class="ttdeci">int SumHealth</div><div class="ttdoc">Gets or sets SumHealth.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_model_8cs_source.html#l00077">IGameModel.cs:77</a></div></div>
<div class="ttc" id="ainterface_money_heist_1_1_model_1_1_i_game_model_html_a28d19f21d23556157dfde05ed725478a"><div class="ttname"><a href="interface_money_heist_1_1_model_1_1_i_game_model.html#a28d19f21d23556157dfde05ed725478a">MoneyHeist.Model.IGameModel.SumAmmo</a></div><div class="ttdeci">int SumAmmo</div><div class="ttdoc">Gets or sets SumAmmo.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_model_8cs_source.html#l00082">IGameModel.cs:82</a></div></div>
<div class="ttc" id="ainterface_money_heist_1_1_model_1_1_i_game_model_html_a2f12ff46fa7339f330a45f590a3cac8f"><div class="ttname"><a href="interface_money_heist_1_1_model_1_1_i_game_model.html#a2f12ff46fa7339f330a45f590a3cac8f">MoneyHeist.Model.IGameModel.Ammo</a></div><div class="ttdeci">MyImage Ammo</div><div class="ttdoc">Gets or sets Ammo.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_model_8cs_source.html#l00042">IGameModel.cs:42</a></div></div>
<div class="ttc" id="ainterface_money_heist_1_1_model_1_1_i_game_model_html_a31040bf2e9e6e79754a34c7e306582a4"><div class="ttname"><a href="interface_money_heist_1_1_model_1_1_i_game_model.html#a31040bf2e9e6e79754a34c7e306582a4">MoneyHeist.Model.IGameModel.Professor</a></div><div class="ttdeci">MyImage Professor</div><div class="ttdoc">Gets or sets Professor.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_model_8cs_source.html#l00062">IGameModel.cs:62</a></div></div>
<div class="ttc" id="ainterface_money_heist_1_1_model_1_1_i_game_model_html_a45dc5f5ce3647be1a8245124aea9c6c3"><div class="ttname"><a href="interface_money_heist_1_1_model_1_1_i_game_model.html#a45dc5f5ce3647be1a8245124aea9c6c3">MoneyHeist.Model.IGameModel.Walls</a></div><div class="ttdeci">List&lt; MyImage &gt; Walls</div><div class="ttdoc">Gets Walls.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_model_8cs_source.html#l00097">IGameModel.cs:97</a></div></div>
<div class="ttc" id="ainterface_money_heist_1_1_model_1_1_i_game_model_html_a5d15a87651ec3be38c652d4ea7073e4c"><div class="ttname"><a href="interface_money_heist_1_1_model_1_1_i_game_model.html#a5d15a87651ec3be38c652d4ea7073e4c">MoneyHeist.Model.IGameModel.Gold</a></div><div class="ttdeci">MyImage Gold</div><div class="ttdoc">Gets or sets Gold..</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_model_8cs_source.html#l00037">IGameModel.cs:37</a></div></div>
<div class="ttc" id="ainterface_money_heist_1_1_model_1_1_i_game_model_html_a5f5c7c3c97c4280cb65017ac64cc679e"><div class="ttname"><a href="interface_money_heist_1_1_model_1_1_i_game_model.html#a5f5c7c3c97c4280cb65017ac64cc679e">MoneyHeist.Model.IGameModel.SumMoney</a></div><div class="ttdeci">int SumMoney</div><div class="ttdoc">Gets or sets sumMoney.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_model_8cs_source.html#l00072">IGameModel.cs:72</a></div></div>
<div class="ttc" id="ainterface_money_heist_1_1_model_1_1_i_game_model_html_a60c0c61cf745ae493f344a338c60c156"><div class="ttname"><a href="interface_money_heist_1_1_model_1_1_i_game_model.html#a60c0c61cf745ae493f344a338c60c156">MoneyHeist.Model.IGameModel.HealthBar</a></div><div class="ttdeci">MyImage HealthBar</div><div class="ttdoc">Gets or sets HealthBar.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_model_8cs_source.html#l00047">IGameModel.cs:47</a></div></div>
<div class="ttc" id="ainterface_money_heist_1_1_model_1_1_i_game_model_html_a6ceb9d0c0cdb3ce7fbb685e3d2af494f"><div class="ttname"><a href="interface_money_heist_1_1_model_1_1_i_game_model.html#a6ceb9d0c0cdb3ce7fbb685e3d2af494f">MoneyHeist.Model.IGameModel.Player</a></div><div class="ttdeci">Character Player</div><div class="ttdoc">Gets or sets Player..</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_model_8cs_source.html#l00022">IGameModel.cs:22</a></div></div>
<div class="ttc" id="ainterface_money_heist_1_1_model_1_1_i_game_model_html_a7ba5bc02a171093c08b1d8f5d909320f"><div class="ttname"><a href="interface_money_heist_1_1_model_1_1_i_game_model.html#a7ba5bc02a171093c08b1d8f5d909320f">MoneyHeist.Model.IGameModel.PoliceBullets</a></div><div class="ttdeci">List&lt; MyImage &gt; PoliceBullets</div><div class="ttdoc">Gets PoliceBullets.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_model_8cs_source.html#l00092">IGameModel.cs:92</a></div></div>
<div class="ttc" id="ainterface_money_heist_1_1_model_1_1_i_game_model_html_a7f1358872d93bbbf44b45d6f5c8d012d"><div class="ttname"><a href="interface_money_heist_1_1_model_1_1_i_game_model.html#a7f1358872d93bbbf44b45d6f5c8d012d">MoneyHeist.Model.IGameModel.Bullets</a></div><div class="ttdeci">List&lt; MyImage &gt; Bullets</div><div class="ttdoc">Gets Bullets.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_model_8cs_source.html#l00057">IGameModel.cs:57</a></div></div>
<div class="ttc" id="ainterface_money_heist_1_1_model_1_1_i_game_model_html_ac394b22dc25e9da630e8df51a2a29ba0"><div class="ttname"><a href="interface_money_heist_1_1_model_1_1_i_game_model.html#ac394b22dc25e9da630e8df51a2a29ba0">MoneyHeist.Model.IGameModel.Polices</a></div><div class="ttdeci">List&lt; Police &gt; Polices</div><div class="ttdoc">Gets Polices.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_model_8cs_source.html#l00087">IGameModel.cs:87</a></div></div>
<div class="ttc" id="ainterface_money_heist_1_1_model_1_1_i_game_model_html_afb739e280db158145cc35deed1a43118"><div class="ttname"><a href="interface_money_heist_1_1_model_1_1_i_game_model.html#afb739e280db158145cc35deed1a43118">MoneyHeist.Model.IGameModel.Euro</a></div><div class="ttdeci">MyImage Euro</div><div class="ttdoc">Gets or sets Euro..</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_model_8cs_source.html#l00032">IGameModel.cs:32</a></div></div>
<div class="ttc" id="anamespace_game_renderer_html"><div class="ttname"><a href="namespace_game_renderer.html">GameRenderer</a></div><div class="ttdef"><b>Definition:</b> <a href="_moneyheist_game_renderer_8cs_source.html#l00009">MoneyheistGameRenderer.cs:10</a></div></div>
<div class="ttc" id="anamespace_money_heist_1_1_model_html"><div class="ttname"><a href="namespace_money_heist_1_1_model.html">MoneyHeist.Model</a></div><div class="ttdef"><b>Definition:</b> <a href="_character_8cs_source.html#l00005">Character.cs:6</a></div></div>
<div class="ttc" id="anamespace_money_heist_html"><div class="ttname"><a href="namespace_money_heist.html">MoneyHeist</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00005">App.xaml.cs:6</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_547ecc42337d39cff47463e8f6271b96.html">peti9</a></li><li class="navelem"><a class="el" href="dir_2b8a8e1490733cb9e7a9a498683f0f13.html">Documents</a></li><li class="navelem"><a class="el" href="dir_5a621bbbeed52d689b782c16b3120a99.html">oenik_prog4_2021_1_gbaba2_eakc9d</a></li><li class="navelem"><a class="el" href="dir_77ddc5f21cec3294a54ae4e70ffc82e3.html">MoneyHeist</a></li><li class="navelem"><a class="el" href="dir_b25c37b2a394f7ee4f45a35bcb9f51c9.html">GameRenderer</a></li><li class="navelem"><b>MoneyheistGameRenderer.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
