<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Moneyheist: C:/Users/peti9/Documents/oenik_prog4_2021_1_gbaba2_eakc9d/MoneyHeist/MoneyHeist/MoneyHeistControl.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Moneyheist
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_money_heist_control_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MoneyHeistControl.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;MoneyHeistControl.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> System;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;[assembly: CLSCompliant(<span class="keyword">false</span>)]</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_money_heist.html">MoneyHeist</a></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> System.<a class="code" href="namespace_system_1_1_windows.html">Windows</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> System.Windows.Input;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> System.Windows.Media;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">using</span> System.Windows.Threading;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_game_renderer.html">GameRenderer</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_money_heist.html">MoneyHeist</a>.<a class="code" href="namespace_money_heist_1_1_logic.html">Logic</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_money_heist.html">MoneyHeist</a>.<a class="code" href="namespace_money_heist_1_1_model.html">Model</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_money_heist_1_1_money_heist_control.html">   23</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_money_heist_1_1_money_heist_control.html">MoneyHeistControl</a> : FrameworkElement</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">bool</span> gamePaused;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_money_heist_1_1_model_1_1_i_game_model.html">IGameModel</a> model;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_money_heist_1_1_logic_1_1_money_heist_logic.html">MoneyHeistLogic</a> logic;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_game_renderer_1_1_moneyheist_game_renderer.html">MoneyheistGameRenderer</a> renderer;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keyword">private</span> DispatcherTimer ticktimer;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keyword">private</span> DispatcherTimer gameTimer;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keyword">private</span> DispatcherTimer policeTicktimer;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keyword">private</span> DispatcherTimer policeSpawnTicktimer;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_money_heist_1_1_money_heist_control.html#a62c563b5fa34986d7e22ac3c746755cf">   38</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_money_heist_1_1_money_heist_control.html#a62c563b5fa34986d7e22ac3c746755cf">MoneyHeistControl</a>(<a class="code" href="interface_money_heist_1_1_model_1_1_i_game_model.html">IGameModel</a> model)</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            this.model = model;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            this.Loaded += this.MoneyHeistControl_Loaded;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_money_heist_1_1_money_heist_control.html#ad04a6f6c75a8741e50feee56e3f2905d">   47</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_money_heist_1_1_money_heist_control.html#ad04a6f6c75a8741e50feee56e3f2905d">MoneyHeistControl</a>()</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            this.Loaded += this.MoneyHeistControl_Loaded;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_money_heist_1_1_money_heist_control.html#ad62e52dc2f41ee546271875ac235ae37">   56</a></span>&#160;        <span class="keyword">protected</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_money_heist_1_1_money_heist_control.html#ad62e52dc2f41ee546271875ac235ae37">OnRender</a>(DrawingContext drawingContext)</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <span class="keywordflow">if</span> (this.renderer != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                drawingContext.DrawDrawing(this.renderer.<a class="code" href="class_game_renderer_1_1_moneyheist_game_renderer.html#a151916a5c1cddcb29f25c0807eff6dde">BuildDrawing</a>());</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> MoneyHeistControl_Loaded(<span class="keywordtype">object</span> sender, RoutedEventArgs e)</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="keywordflow">if</span> (this.model == <span class="keyword">null</span>)</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                this.model = <span class="keyword">new</span> <a class="code" href="class_money_heist_1_1_model_1_1_game_model.html">GameModel</a>();</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                this.logic = <span class="keyword">new</span> <a class="code" href="class_money_heist_1_1_logic_1_1_money_heist_logic.html">MoneyHeistLogic</a>(this.model);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                this.renderer = <span class="keyword">new</span> <a class="code" href="class_game_renderer_1_1_moneyheist_game_renderer.html">MoneyheistGameRenderer</a>(this.model);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            Window win = Window.GetWindow(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <span class="keywordflow">if</span> (win != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                this.ticktimer = <span class="keyword">new</span> DispatcherTimer();</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                this.ticktimer.Interval = TimeSpan.FromMilliseconds(20);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                this.ticktimer.Tick += this.Ticktimer_Tick;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                this.ticktimer.Start();</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                this.gameTimer = <span class="keyword">new</span> DispatcherTimer()</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                    Interval = TimeSpan.FromSeconds(1),</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                };</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                this.gameTimer.Tick += this.Ticktimer_Tick1;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                this.gameTimer.Start();</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                this.policeTicktimer = <span class="keyword">new</span> DispatcherTimer();</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                this.policeTicktimer.Interval = TimeSpan.FromSeconds(2);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                this.policeTicktimer.Tick += this.Ticktimer_Police;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                this.policeTicktimer.Start();</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                this.policeSpawnTicktimer = <span class="keyword">new</span> DispatcherTimer();</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                this.policeSpawnTicktimer.Interval = TimeSpan.FromSeconds(5);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                this.policeSpawnTicktimer.Tick += this.Ticktimer_PoliceMaking;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                this.policeSpawnTicktimer.Start();</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                win.KeyDown += this.Win_KeyDown;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            this.InvalidateVisual();</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> Ticktimer_Tick1(<span class="keywordtype">object</span> sender, EventArgs e)</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            <span class="keywordflow">if</span> (!gamePaused)</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                this.model.<a class="code" href="interface_money_heist_1_1_model_1_1_i_game_model.html#ac05561745458e092e995751a5973a8ea">Time</a>++;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                this.InvalidateVisual();</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> Win_KeyDown(<span class="keywordtype">object</span> sender, System.Windows.Input.KeyEventArgs e)</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                <span class="keywordflow">switch</span> (e.Key)</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                {</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                    <span class="keywordflow">case</span> Key.W: this.logic.<a class="code" href="class_money_heist_1_1_logic_1_1_money_heist_logic.html#a08459063a6bcccc5210dffe7395b9cae">MovePlayer</a>(<a class="code" href="namespace_money_heist_1_1_logic.html#a0e4fe6a855890afd212259751c127b96">Direction</a>.Up); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                    <span class="keywordflow">case</span> Key.A: this.logic.<a class="code" href="class_money_heist_1_1_logic_1_1_money_heist_logic.html#a08459063a6bcccc5210dffe7395b9cae">MovePlayer</a>(<a class="code" href="namespace_money_heist_1_1_logic.html#a0e4fe6a855890afd212259751c127b96">Direction</a>.Left); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                    <span class="keywordflow">case</span> Key.S: this.logic.<a class="code" href="class_money_heist_1_1_logic_1_1_money_heist_logic.html#a08459063a6bcccc5210dffe7395b9cae">MovePlayer</a>(<a class="code" href="namespace_money_heist_1_1_logic.html#a0e4fe6a855890afd212259751c127b96">Direction</a>.Down); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                    <span class="keywordflow">case</span> Key.D: this.logic.<a class="code" href="class_money_heist_1_1_logic_1_1_money_heist_logic.html#a08459063a6bcccc5210dffe7395b9cae">MovePlayer</a>(<a class="code" href="namespace_money_heist_1_1_logic.html#a0e4fe6a855890afd212259751c127b96">Direction</a>.Right); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                    <span class="keywordflow">case</span> Key.Up: this.logic.<a class="code" href="class_money_heist_1_1_logic_1_1_money_heist_logic.html#ae743e9eeed759e25fdccc944595f54bb">PlayerShoot</a>(<a class="code" href="namespace_money_heist_1_1_logic.html#a0e4fe6a855890afd212259751c127b96">Direction</a>.Up); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                    <span class="keywordflow">case</span> Key.Down: this.logic.<a class="code" href="class_money_heist_1_1_logic_1_1_money_heist_logic.html#ae743e9eeed759e25fdccc944595f54bb">PlayerShoot</a>(<a class="code" href="namespace_money_heist_1_1_logic.html#a0e4fe6a855890afd212259751c127b96">Direction</a>.Down); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                    <span class="keywordflow">case</span> Key.Left: this.logic.<a class="code" href="class_money_heist_1_1_logic_1_1_money_heist_logic.html#ae743e9eeed759e25fdccc944595f54bb">PlayerShoot</a>(<a class="code" href="namespace_money_heist_1_1_logic.html#a0e4fe6a855890afd212259751c127b96">Direction</a>.Left); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                    <span class="keywordflow">case</span> Key.Right: this.logic.<a class="code" href="class_money_heist_1_1_logic_1_1_money_heist_logic.html#ae743e9eeed759e25fdccc944595f54bb">PlayerShoot</a>(<a class="code" href="namespace_money_heist_1_1_logic.html#a0e4fe6a855890afd212259751c127b96">Direction</a>.Right); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                gamePaused = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                <span class="keywordflow">if</span> (e.Key == Key.Escape)</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                {</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                this.gameTimer.Stop();</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                var w = Application.Current.Windows[0];</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                w.Hide();</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                gamePaused = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                SaveGame savegamewindow = <span class="keyword">new</span> SaveGame(this.model)</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                {</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                    Visibility = Visibility.Visible,</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                };</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                }</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                this.InvalidateVisual();</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        }</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> Ticktimer_Tick(<span class="keywordtype">object</span> sender, EventArgs e)</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        {</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            <span class="keywordflow">if</span> (!gamePaused &amp;&amp; !this.logic.<a class="code" href="class_money_heist_1_1_logic_1_1_money_heist_logic.html#ab76a65dfe72a0fde52b851aed4788b75">GameEnd</a>())</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            {</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                this.logic.<a class="code" href="class_money_heist_1_1_logic_1_1_money_heist_logic.html#aa23b75b2b4c8c6fe5c28a149bb03cb45">MoveEnemy</a>();</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                this.logic.<a class="code" href="class_money_heist_1_1_logic_1_1_money_heist_logic.html#a7a0f304b900eb51e98cb72d3a3afe5ba">IsGoldPicked</a>();</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                this.logic.<a class="code" href="class_money_heist_1_1_logic_1_1_money_heist_logic.html#a3432ff5841a47d5446bdb7f3f8bc9ca7">GoldMaker</a>();</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                this.logic.<a class="code" href="class_money_heist_1_1_logic_1_1_money_heist_logic.html#a31d31b01bf807783000e8c21d7f5076e">PoliceGetsShot</a>();</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                this.logic.<a class="code" href="class_money_heist_1_1_logic_1_1_money_heist_logic.html#a810870e34145278db267ebf7c13a0d91">PlayerGetsShot</a>();</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                this.logic.<a class="code" href="class_money_heist_1_1_logic_1_1_money_heist_logic.html#a7f3de1a1046d28ce291ee4097c75fe94">IsMoneyPicked</a>();</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                this.logic.<a class="code" href="class_money_heist_1_1_logic_1_1_money_heist_logic.html#aa64c92239c6e88d89233f6b4dd0b841d">EuroMaker</a>();</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                this.logic.<a class="code" href="class_money_heist_1_1_logic_1_1_money_heist_logic.html#a75b3b6448f7449fc690590a91afbfe04">IsAmmoPicked</a>();</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                this.logic.<a class="code" href="class_money_heist_1_1_logic_1_1_money_heist_logic.html#ae8ec2fafe8f730bd8da4fef09a5b6a80">AmmoMaker</a>();</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                this.logic.<a class="code" href="class_money_heist_1_1_logic_1_1_money_heist_logic.html#a410872ffaf5fa7680e8f7767d0642141">IsHealthPicked</a>();</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                this.logic.<a class="code" href="class_money_heist_1_1_logic_1_1_money_heist_logic.html#a7aa23cc3307c979ffb3647912b5b4ce2">HealthBoxMaker</a>();</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                this.logic.<a class="code" href="class_money_heist_1_1_logic_1_1_money_heist_logic.html#a203a9db4b577cae032f8b19bb4e9f54c">BulletMove</a>();</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                this.logic.<a class="code" href="class_money_heist_1_1_logic_1_1_money_heist_logic.html#a8514335a8d942043b8b4eda1ee909f85">PoliceBulletMove</a>();</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                this.logic.<a class="code" href="class_money_heist_1_1_logic_1_1_money_heist_logic.html#a3e06a0a145986e42c1dd04f611f7499c">PoliceDeath</a>();</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                this.logic.<a class="code" href="class_money_heist_1_1_logic_1_1_money_heist_logic.html#a530a1fb4c39fed266eeafff98e2aa88f">ProfessorEvent</a>();</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                this.InvalidateVisual();</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            }</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (this.logic.<a class="code" href="class_money_heist_1_1_logic_1_1_money_heist_logic.html#ab76a65dfe72a0fde52b851aed4788b75">GameEnd</a>())</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            {</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                var w = Application.Current.Windows[0];</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                w.Hide();</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                this.ticktimer.Stop();</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                MessageBox.Show(<span class="stringliteral">&quot;Game ended.&quot;</span>);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                SaveGame savegamewindow = <span class="keyword">new</span> SaveGame(this.model)</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                {</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                    Visibility = Visibility.Visible,</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                };</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            }</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        }</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160; </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> Ticktimer_Police(<span class="keywordtype">object</span> sender, EventArgs e)</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        {</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            this.logic.<a class="code" href="class_money_heist_1_1_logic_1_1_money_heist_logic.html#a22f58f2563627acd3a0f3f155d8c5ed1">EnemyShoot</a>();</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            this.InvalidateVisual();</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        }</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160; </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> Ticktimer_PoliceMaking(<span class="keywordtype">object</span> sender, EventArgs e)</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        {</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            this.logic.<a class="code" href="class_money_heist_1_1_logic_1_1_money_heist_logic.html#a8fb041e94452d8f8afeb543b9b28c2de">PoliceSpawn</a>();</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            this.InvalidateVisual();</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        }</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    }</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;}</div>
<div class="ttc" id="aclass_game_renderer_1_1_moneyheist_game_renderer_html"><div class="ttname"><a href="class_game_renderer_1_1_moneyheist_game_renderer.html">GameRenderer.MoneyheistGameRenderer</a></div><div class="ttdoc">Gamerenderer class.</div><div class="ttdef"><b>Definition:</b> <a href="_moneyheist_game_renderer_8cs_source.html#l00021">MoneyheistGameRenderer.cs:22</a></div></div>
<div class="ttc" id="aclass_game_renderer_1_1_moneyheist_game_renderer_html_a151916a5c1cddcb29f25c0807eff6dde"><div class="ttname"><a href="class_game_renderer_1_1_moneyheist_game_renderer.html#a151916a5c1cddcb29f25c0807eff6dde">GameRenderer.MoneyheistGameRenderer.BuildDrawing</a></div><div class="ttdeci">Drawing BuildDrawing()</div><div class="ttdoc">Adding brushes.</div><div class="ttdef"><b>Definition:</b> <a href="_moneyheist_game_renderer_8cs_source.html#l00102">MoneyheistGameRenderer.cs:102</a></div></div>
<div class="ttc" id="aclass_money_heist_1_1_logic_1_1_money_heist_logic_html"><div class="ttname"><a href="class_money_heist_1_1_logic_1_1_money_heist_logic.html">MoneyHeist.Logic.MoneyHeistLogic</a></div><div class="ttdoc">Main logic class.</div><div class="ttdef"><b>Definition:</b> <a href="_money_heist_logic_8cs_source.html#l00053">MoneyHeistLogic.cs:54</a></div></div>
<div class="ttc" id="aclass_money_heist_1_1_logic_1_1_money_heist_logic_html_a08459063a6bcccc5210dffe7395b9cae"><div class="ttname"><a href="class_money_heist_1_1_logic_1_1_money_heist_logic.html#a08459063a6bcccc5210dffe7395b9cae">MoneyHeist.Logic.MoneyHeistLogic.MovePlayer</a></div><div class="ttdeci">Direction MovePlayer(Direction d)</div><div class="ttdoc">Player moving logic.</div><div class="ttdef"><b>Definition:</b> <a href="_money_heist_logic_8cs_source.html#l00172">MoneyHeistLogic.cs:172</a></div></div>
<div class="ttc" id="aclass_money_heist_1_1_logic_1_1_money_heist_logic_html_a203a9db4b577cae032f8b19bb4e9f54c"><div class="ttname"><a href="class_money_heist_1_1_logic_1_1_money_heist_logic.html#a203a9db4b577cae032f8b19bb4e9f54c">MoneyHeist.Logic.MoneyHeistLogic.BulletMove</a></div><div class="ttdeci">void BulletMove()</div><div class="ttdoc">Moves the bullets.</div><div class="ttdef"><b>Definition:</b> <a href="_money_heist_logic_8cs_source.html#l00341">MoneyHeistLogic.cs:341</a></div></div>
<div class="ttc" id="aclass_money_heist_1_1_logic_1_1_money_heist_logic_html_a22f58f2563627acd3a0f3f155d8c5ed1"><div class="ttname"><a href="class_money_heist_1_1_logic_1_1_money_heist_logic.html#a22f58f2563627acd3a0f3f155d8c5ed1">MoneyHeist.Logic.MoneyHeistLogic.EnemyShoot</a></div><div class="ttdeci">void EnemyShoot()</div><div class="ttdoc">Enemy shooting logic.</div><div class="ttdef"><b>Definition:</b> <a href="_money_heist_logic_8cs_source.html#l00234">MoneyHeistLogic.cs:234</a></div></div>
<div class="ttc" id="aclass_money_heist_1_1_logic_1_1_money_heist_logic_html_a31d31b01bf807783000e8c21d7f5076e"><div class="ttname"><a href="class_money_heist_1_1_logic_1_1_money_heist_logic.html#a31d31b01bf807783000e8c21d7f5076e">MoneyHeist.Logic.MoneyHeistLogic.PoliceGetsShot</a></div><div class="ttdeci">void PoliceGetsShot()</div><div class="ttdoc">Police damage logic.</div><div class="ttdef"><b>Definition:</b> <a href="_money_heist_logic_8cs_source.html#l00410">MoneyHeistLogic.cs:410</a></div></div>
<div class="ttc" id="aclass_money_heist_1_1_logic_1_1_money_heist_logic_html_a3432ff5841a47d5446bdb7f3f8bc9ca7"><div class="ttname"><a href="class_money_heist_1_1_logic_1_1_money_heist_logic.html#a3432ff5841a47d5446bdb7f3f8bc9ca7">MoneyHeist.Logic.MoneyHeistLogic.GoldMaker</a></div><div class="ttdeci">void GoldMaker()</div><div class="ttdoc">Gold maker logic.</div><div class="ttdef"><b>Definition:</b> <a href="_money_heist_logic_8cs_source.html#l00544">MoneyHeistLogic.cs:544</a></div></div>
<div class="ttc" id="aclass_money_heist_1_1_logic_1_1_money_heist_logic_html_a3e06a0a145986e42c1dd04f611f7499c"><div class="ttname"><a href="class_money_heist_1_1_logic_1_1_money_heist_logic.html#a3e06a0a145986e42c1dd04f611f7499c">MoneyHeist.Logic.MoneyHeistLogic.PoliceDeath</a></div><div class="ttdeci">void PoliceDeath()</div><div class="ttdoc">Add or remove Police.</div><div class="ttdef"><b>Definition:</b> <a href="_money_heist_logic_8cs_source.html#l00434">MoneyHeistLogic.cs:434</a></div></div>
<div class="ttc" id="aclass_money_heist_1_1_logic_1_1_money_heist_logic_html_a410872ffaf5fa7680e8f7767d0642141"><div class="ttname"><a href="class_money_heist_1_1_logic_1_1_money_heist_logic.html#a410872ffaf5fa7680e8f7767d0642141">MoneyHeist.Logic.MoneyHeistLogic.IsHealthPicked</a></div><div class="ttdeci">bool IsHealthPicked()</div><div class="ttdoc">Health picking logic.</div><div class="ttdef"><b>Definition:</b> <a href="_money_heist_logic_8cs_source.html#l00615">MoneyHeistLogic.cs:615</a></div></div>
<div class="ttc" id="aclass_money_heist_1_1_logic_1_1_money_heist_logic_html_a530a1fb4c39fed266eeafff98e2aa88f"><div class="ttname"><a href="class_money_heist_1_1_logic_1_1_money_heist_logic.html#a530a1fb4c39fed266eeafff98e2aa88f">MoneyHeist.Logic.MoneyHeistLogic.ProfessorEvent</a></div><div class="ttdeci">void ProfessorEvent()</div><div class="ttdoc">Professor event logic.</div><div class="ttdef"><b>Definition:</b> <a href="_money_heist_logic_8cs_source.html#l00671">MoneyHeistLogic.cs:671</a></div></div>
<div class="ttc" id="aclass_money_heist_1_1_logic_1_1_money_heist_logic_html_a75b3b6448f7449fc690590a91afbfe04"><div class="ttname"><a href="class_money_heist_1_1_logic_1_1_money_heist_logic.html#a75b3b6448f7449fc690590a91afbfe04">MoneyHeist.Logic.MoneyHeistLogic.IsAmmoPicked</a></div><div class="ttdeci">bool IsAmmoPicked()</div><div class="ttdoc">Ammo picking logic.</div><div class="ttdef"><b>Definition:</b> <a href="_money_heist_logic_8cs_source.html#l00467">MoneyHeistLogic.cs:467</a></div></div>
<div class="ttc" id="aclass_money_heist_1_1_logic_1_1_money_heist_logic_html_a7a0f304b900eb51e98cb72d3a3afe5ba"><div class="ttname"><a href="class_money_heist_1_1_logic_1_1_money_heist_logic.html#a7a0f304b900eb51e98cb72d3a3afe5ba">MoneyHeist.Logic.MoneyHeistLogic.IsGoldPicked</a></div><div class="ttdeci">bool IsGoldPicked()</div><div class="ttdoc">Gold picking logic.</div><div class="ttdef"><b>Definition:</b> <a href="_money_heist_logic_8cs_source.html#l00526">MoneyHeistLogic.cs:526</a></div></div>
<div class="ttc" id="aclass_money_heist_1_1_logic_1_1_money_heist_logic_html_a7aa23cc3307c979ffb3647912b5b4ce2"><div class="ttname"><a href="class_money_heist_1_1_logic_1_1_money_heist_logic.html#a7aa23cc3307c979ffb3647912b5b4ce2">MoneyHeist.Logic.MoneyHeistLogic.HealthBoxMaker</a></div><div class="ttdeci">void HealthBoxMaker()</div><div class="ttdoc">Creates healths.</div><div class="ttdef"><b>Definition:</b> <a href="_money_heist_logic_8cs_source.html#l00646">MoneyHeistLogic.cs:646</a></div></div>
<div class="ttc" id="aclass_money_heist_1_1_logic_1_1_money_heist_logic_html_a7f3de1a1046d28ce291ee4097c75fe94"><div class="ttname"><a href="class_money_heist_1_1_logic_1_1_money_heist_logic.html#a7f3de1a1046d28ce291ee4097c75fe94">MoneyHeist.Logic.MoneyHeistLogic.IsMoneyPicked</a></div><div class="ttdeci">bool IsMoneyPicked()</div><div class="ttdoc">Money picking logic.</div><div class="ttdef"><b>Definition:</b> <a href="_money_heist_logic_8cs_source.html#l00570">MoneyHeistLogic.cs:570</a></div></div>
<div class="ttc" id="aclass_money_heist_1_1_logic_1_1_money_heist_logic_html_a810870e34145278db267ebf7c13a0d91"><div class="ttname"><a href="class_money_heist_1_1_logic_1_1_money_heist_logic.html#a810870e34145278db267ebf7c13a0d91">MoneyHeist.Logic.MoneyHeistLogic.PlayerGetsShot</a></div><div class="ttdeci">void PlayerGetsShot()</div><div class="ttdoc">Player damage logic.</div><div class="ttdef"><b>Definition:</b> <a href="_money_heist_logic_8cs_source.html#l00383">MoneyHeistLogic.cs:383</a></div></div>
<div class="ttc" id="aclass_money_heist_1_1_logic_1_1_money_heist_logic_html_a8514335a8d942043b8b4eda1ee909f85"><div class="ttname"><a href="class_money_heist_1_1_logic_1_1_money_heist_logic.html#a8514335a8d942043b8b4eda1ee909f85">MoneyHeist.Logic.MoneyHeistLogic.PoliceBulletMove</a></div><div class="ttdeci">void PoliceBulletMove()</div><div class="ttdoc">Moves the police bullets.</div><div class="ttdef"><b>Definition:</b> <a href="_money_heist_logic_8cs_source.html#l00301">MoneyHeistLogic.cs:301</a></div></div>
<div class="ttc" id="aclass_money_heist_1_1_logic_1_1_money_heist_logic_html_a8fb041e94452d8f8afeb543b9b28c2de"><div class="ttname"><a href="class_money_heist_1_1_logic_1_1_money_heist_logic.html#a8fb041e94452d8f8afeb543b9b28c2de">MoneyHeist.Logic.MoneyHeistLogic.PoliceSpawn</a></div><div class="ttdeci">void PoliceSpawn()</div><div class="ttdoc">Spawn the polices.</div><div class="ttdef"><b>Definition:</b> <a href="_money_heist_logic_8cs_source.html#l00455">MoneyHeistLogic.cs:455</a></div></div>
<div class="ttc" id="aclass_money_heist_1_1_logic_1_1_money_heist_logic_html_aa23b75b2b4c8c6fe5c28a149bb03cb45"><div class="ttname"><a href="class_money_heist_1_1_logic_1_1_money_heist_logic.html#aa23b75b2b4c8c6fe5c28a149bb03cb45">MoneyHeist.Logic.MoneyHeistLogic.MoveEnemy</a></div><div class="ttdeci">void MoveEnemy()</div><div class="ttdoc">Enemy moving logic.</div><div class="ttdef"><b>Definition:</b> <a href="_money_heist_logic_8cs_source.html#l00107">MoneyHeistLogic.cs:107</a></div></div>
<div class="ttc" id="aclass_money_heist_1_1_logic_1_1_money_heist_logic_html_aa64c92239c6e88d89233f6b4dd0b841d"><div class="ttname"><a href="class_money_heist_1_1_logic_1_1_money_heist_logic.html#aa64c92239c6e88d89233f6b4dd0b841d">MoneyHeist.Logic.MoneyHeistLogic.EuroMaker</a></div><div class="ttdeci">void EuroMaker()</div><div class="ttdoc">Creates moneys.</div><div class="ttdef"><b>Definition:</b> <a href="_money_heist_logic_8cs_source.html#l00589">MoneyHeistLogic.cs:589</a></div></div>
<div class="ttc" id="aclass_money_heist_1_1_logic_1_1_money_heist_logic_html_ab76a65dfe72a0fde52b851aed4788b75"><div class="ttname"><a href="class_money_heist_1_1_logic_1_1_money_heist_logic.html#ab76a65dfe72a0fde52b851aed4788b75">MoneyHeist.Logic.MoneyHeistLogic.GameEnd</a></div><div class="ttdeci">bool GameEnd()</div><div class="ttdoc">Game is ended logic.</div><div class="ttdef"><b>Definition:</b> <a href="_money_heist_logic_8cs_source.html#l00092">MoneyHeistLogic.cs:92</a></div></div>
<div class="ttc" id="aclass_money_heist_1_1_logic_1_1_money_heist_logic_html_ae743e9eeed759e25fdccc944595f54bb"><div class="ttname"><a href="class_money_heist_1_1_logic_1_1_money_heist_logic.html#ae743e9eeed759e25fdccc944595f54bb">MoneyHeist.Logic.MoneyHeistLogic.PlayerShoot</a></div><div class="ttdeci">void PlayerShoot(Direction d)</div><div class="ttdoc">Player shooting logic.</div><div class="ttdef"><b>Definition:</b> <a href="_money_heist_logic_8cs_source.html#l00269">MoneyHeistLogic.cs:269</a></div></div>
<div class="ttc" id="aclass_money_heist_1_1_logic_1_1_money_heist_logic_html_ae8ec2fafe8f730bd8da4fef09a5b6a80"><div class="ttname"><a href="class_money_heist_1_1_logic_1_1_money_heist_logic.html#ae8ec2fafe8f730bd8da4fef09a5b6a80">MoneyHeist.Logic.MoneyHeistLogic.AmmoMaker</a></div><div class="ttdeci">void AmmoMaker()</div><div class="ttdoc">Creates ammos.</div><div class="ttdef"><b>Definition:</b> <a href="_money_heist_logic_8cs_source.html#l00500">MoneyHeistLogic.cs:500</a></div></div>
<div class="ttc" id="aclass_money_heist_1_1_model_1_1_game_model_html"><div class="ttname"><a href="class_money_heist_1_1_model_1_1_game_model.html">MoneyHeist.Model.GameModel</a></div><div class="ttdoc">Gamemodel class.</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00017">GameModel.cs:18</a></div></div>
<div class="ttc" id="aclass_money_heist_1_1_money_heist_control_html"><div class="ttname"><a href="class_money_heist_1_1_money_heist_control.html">MoneyHeist.MoneyHeistControl</a></div><div class="ttdoc">Control class.</div><div class="ttdef"><b>Definition:</b> <a href="_money_heist_control_8cs_source.html#l00023">MoneyHeistControl.cs:24</a></div></div>
<div class="ttc" id="aclass_money_heist_1_1_money_heist_control_html_a62c563b5fa34986d7e22ac3c746755cf"><div class="ttname"><a href="class_money_heist_1_1_money_heist_control.html#a62c563b5fa34986d7e22ac3c746755cf">MoneyHeist.MoneyHeistControl.MoneyHeistControl</a></div><div class="ttdeci">MoneyHeistControl(IGameModel model)</div><div class="ttdoc">Initializes a new instance of the MoneyHeistControl class.</div><div class="ttdef"><b>Definition:</b> <a href="_money_heist_control_8cs_source.html#l00038">MoneyHeistControl.cs:38</a></div></div>
<div class="ttc" id="aclass_money_heist_1_1_money_heist_control_html_ad04a6f6c75a8741e50feee56e3f2905d"><div class="ttname"><a href="class_money_heist_1_1_money_heist_control.html#ad04a6f6c75a8741e50feee56e3f2905d">MoneyHeist.MoneyHeistControl.MoneyHeistControl</a></div><div class="ttdeci">MoneyHeistControl()</div><div class="ttdoc">Initializes a new instance of the MoneyHeistControl class.</div><div class="ttdef"><b>Definition:</b> <a href="_money_heist_control_8cs_source.html#l00047">MoneyHeistControl.cs:47</a></div></div>
<div class="ttc" id="aclass_money_heist_1_1_money_heist_control_html_ad62e52dc2f41ee546271875ac235ae37"><div class="ttname"><a href="class_money_heist_1_1_money_heist_control.html#ad62e52dc2f41ee546271875ac235ae37">MoneyHeist.MoneyHeistControl.OnRender</a></div><div class="ttdeci">override void OnRender(DrawingContext drawingContext)</div><div class="ttdoc">Onrender method.</div><div class="ttdef"><b>Definition:</b> <a href="_money_heist_control_8cs_source.html#l00056">MoneyHeistControl.cs:56</a></div></div>
<div class="ttc" id="ainterface_money_heist_1_1_model_1_1_i_game_model_html"><div class="ttname"><a href="interface_money_heist_1_1_model_1_1_i_game_model.html">MoneyHeist.Model.IGameModel</a></div><div class="ttdoc">IGameModel interface.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_model_8cs_source.html#l00012">IGameModel.cs:13</a></div></div>
<div class="ttc" id="ainterface_money_heist_1_1_model_1_1_i_game_model_html_ac05561745458e092e995751a5973a8ea"><div class="ttname"><a href="interface_money_heist_1_1_model_1_1_i_game_model.html#ac05561745458e092e995751a5973a8ea">MoneyHeist.Model.IGameModel.Time</a></div><div class="ttdeci">int Time</div><div class="ttdoc">Gets or sets Time.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_model_8cs_source.html#l00067">IGameModel.cs:67</a></div></div>
<div class="ttc" id="anamespace_game_renderer_html"><div class="ttname"><a href="namespace_game_renderer.html">GameRenderer</a></div><div class="ttdef"><b>Definition:</b> <a href="_moneyheist_game_renderer_8cs_source.html#l00009">MoneyheistGameRenderer.cs:10</a></div></div>
<div class="ttc" id="anamespace_money_heist_1_1_logic_html"><div class="ttname"><a href="namespace_money_heist_1_1_logic.html">MoneyHeist.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_game_logic_8cs_source.html#l00005">IGameLogic.cs:6</a></div></div>
<div class="ttc" id="anamespace_money_heist_1_1_logic_html_a0e4fe6a855890afd212259751c127b96"><div class="ttname"><a href="namespace_money_heist_1_1_logic.html#a0e4fe6a855890afd212259751c127b96">MoneyHeist.Logic.Direction</a></div><div class="ttdeci">Direction</div><div class="ttdoc">Directions.</div><div class="ttdef"><b>Definition:</b> <a href="_money_heist_logic_8cs_source.html#l00022">MoneyHeistLogic.cs:23</a></div></div>
<div class="ttc" id="anamespace_money_heist_1_1_model_html"><div class="ttname"><a href="namespace_money_heist_1_1_model.html">MoneyHeist.Model</a></div><div class="ttdef"><b>Definition:</b> <a href="_character_8cs_source.html#l00005">Character.cs:6</a></div></div>
<div class="ttc" id="anamespace_money_heist_html"><div class="ttname"><a href="namespace_money_heist.html">MoneyHeist</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00005">App.xaml.cs:6</a></div></div>
<div class="ttc" id="anamespace_system_1_1_windows_html"><div class="ttname"><a href="namespace_system_1_1_windows.html">System.Windows</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_547ecc42337d39cff47463e8f6271b96.html">peti9</a></li><li class="navelem"><a class="el" href="dir_2b8a8e1490733cb9e7a9a498683f0f13.html">Documents</a></li><li class="navelem"><a class="el" href="dir_5a621bbbeed52d689b782c16b3120a99.html">oenik_prog4_2021_1_gbaba2_eakc9d</a></li><li class="navelem"><a class="el" href="dir_77ddc5f21cec3294a54ae4e70ffc82e3.html">MoneyHeist</a></li><li class="navelem"><a class="el" href="dir_0bc9a1dbeab626caa1da0dcec5f4cff2.html">MoneyHeist</a></li><li class="navelem"><b>MoneyHeistControl.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
