<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Moneyheist: C:/Users/peti9/Documents/oenik_prog4_2021_1_gbaba2_eakc9d/MoneyHeist/MoneyHeist.Model/MyImage.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Moneyheist
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_my_image_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MyImage.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;MyImage.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_money_heist_1_1_model.html">MoneyHeist.Model</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System.<a class="code" href="namespace_system_1_1_windows.html">Windows</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_money_heist_1_1_model_1_1_my_image.html">   12</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_money_heist_1_1_model_1_1_my_image.html">MyImage</a></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <span class="keyword">private</span> Rect area;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">bool</span> bulletIsShotedUp;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">bool</span> bulletIsShotedDown;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">bool</span> bulletIsShotedLeft;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">bool</span> bulletIsShotedRight;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_money_heist_1_1_model_1_1_my_image.html#a226421a38d40e6a81322cdbab36d6687">   24</a></span>&#160;        <span class="keyword">public</span> Rect <a class="code" href="class_money_heist_1_1_model_1_1_my_image.html#a226421a38d40e6a81322cdbab36d6687">Area</a></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this.area; }</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            <span class="keyword">set</span> { value = this.area; }</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        }</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_money_heist_1_1_model_1_1_my_image.html#a6a854f5fd5b96d07527c25548e8dd589">   33</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_money_heist_1_1_model_1_1_my_image.html#a6a854f5fd5b96d07527c25548e8dd589">BulletIsShotedUp</a> { <span class="keyword">get</span> =&gt; this.bulletIsShotedUp; <span class="keyword">set</span> =&gt; this.bulletIsShotedUp = value; }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_money_heist_1_1_model_1_1_my_image.html#aa4caf241b437fb6bc59fdd739ce0db88">   38</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_money_heist_1_1_model_1_1_my_image.html#aa4caf241b437fb6bc59fdd739ce0db88">BulletIsShotedDown</a> { <span class="keyword">get</span> =&gt; this.bulletIsShotedDown; <span class="keyword">set</span> =&gt; this.bulletIsShotedDown = value; }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_money_heist_1_1_model_1_1_my_image.html#a9fe14770f8551a45629c5623802f6568">   43</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_money_heist_1_1_model_1_1_my_image.html#a9fe14770f8551a45629c5623802f6568">BulletIsShotedLeft</a> { <span class="keyword">get</span> =&gt; this.bulletIsShotedLeft; <span class="keyword">set</span> =&gt; this.bulletIsShotedLeft = value; }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_money_heist_1_1_model_1_1_my_image.html#a9287ce5f38d2c5551758bf1cf00e37e0">   48</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_money_heist_1_1_model_1_1_my_image.html#a9287ce5f38d2c5551758bf1cf00e37e0">BulletIsShotedRight</a> { <span class="keyword">get</span> =&gt; this.bulletIsShotedRight; <span class="keyword">set</span> =&gt; this.bulletIsShotedRight = value; }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_money_heist_1_1_model_1_1_my_image.html#a73ff12cfec3974c57796a01f39162990">   57</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_money_heist_1_1_model_1_1_my_image.html#a73ff12cfec3974c57796a01f39162990">MyImage</a>(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y, <span class="keywordtype">double</span> w, <span class="keywordtype">double</span> h)</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            this.area = <span class="keyword">new</span> Rect(x, y, w, h);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            this.bulletIsShotedUp = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            this.bulletIsShotedDown = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            this.bulletIsShotedLeft = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            this.bulletIsShotedRight = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="class_money_heist_1_1_model_1_1_my_image.html#a54c569cbb96fa2ad88f3b33d9b0380ff">   70</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_money_heist_1_1_model_1_1_my_image.html#a54c569cbb96fa2ad88f3b33d9b0380ff">ChangeX</a>(<span class="keywordtype">double</span> diff)</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            this.area.X += diff;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="class_money_heist_1_1_model_1_1_my_image.html#a47520ad50be6ba937bbecad40b3f9719">   79</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_money_heist_1_1_model_1_1_my_image.html#a47520ad50be6ba937bbecad40b3f9719">ChangeY</a>(<span class="keywordtype">double</span> diff)</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            this.area.Y += diff;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;}</div>
<div class="ttc" id="aclass_money_heist_1_1_model_1_1_my_image_html"><div class="ttname"><a href="class_money_heist_1_1_model_1_1_my_image.html">MoneyHeist.Model.MyImage</a></div><div class="ttdoc">Myimage class.</div><div class="ttdef"><b>Definition:</b> <a href="_my_image_8cs_source.html#l00012">MyImage.cs:13</a></div></div>
<div class="ttc" id="aclass_money_heist_1_1_model_1_1_my_image_html_a226421a38d40e6a81322cdbab36d6687"><div class="ttname"><a href="class_money_heist_1_1_model_1_1_my_image.html#a226421a38d40e6a81322cdbab36d6687">MoneyHeist.Model.MyImage.Area</a></div><div class="ttdeci">Rect Area</div><div class="ttdoc">Gets or sets area.</div><div class="ttdef"><b>Definition:</b> <a href="_my_image_8cs_source.html#l00024">MyImage.cs:25</a></div></div>
<div class="ttc" id="aclass_money_heist_1_1_model_1_1_my_image_html_a47520ad50be6ba937bbecad40b3f9719"><div class="ttname"><a href="class_money_heist_1_1_model_1_1_my_image.html#a47520ad50be6ba937bbecad40b3f9719">MoneyHeist.Model.MyImage.ChangeY</a></div><div class="ttdeci">void ChangeY(double diff)</div><div class="ttdoc">Change y.</div><div class="ttdef"><b>Definition:</b> <a href="_my_image_8cs_source.html#l00079">MyImage.cs:79</a></div></div>
<div class="ttc" id="aclass_money_heist_1_1_model_1_1_my_image_html_a54c569cbb96fa2ad88f3b33d9b0380ff"><div class="ttname"><a href="class_money_heist_1_1_model_1_1_my_image.html#a54c569cbb96fa2ad88f3b33d9b0380ff">MoneyHeist.Model.MyImage.ChangeX</a></div><div class="ttdeci">void ChangeX(double diff)</div><div class="ttdoc">Change x.</div><div class="ttdef"><b>Definition:</b> <a href="_my_image_8cs_source.html#l00070">MyImage.cs:70</a></div></div>
<div class="ttc" id="aclass_money_heist_1_1_model_1_1_my_image_html_a6a854f5fd5b96d07527c25548e8dd589"><div class="ttname"><a href="class_money_heist_1_1_model_1_1_my_image.html#a6a854f5fd5b96d07527c25548e8dd589">MoneyHeist.Model.MyImage.BulletIsShotedUp</a></div><div class="ttdeci">bool BulletIsShotedUp</div><div class="ttdoc">Gets or sets a value indicating whether bulletIsShotedUp.</div><div class="ttdef"><b>Definition:</b> <a href="_my_image_8cs_source.html#l00033">MyImage.cs:33</a></div></div>
<div class="ttc" id="aclass_money_heist_1_1_model_1_1_my_image_html_a73ff12cfec3974c57796a01f39162990"><div class="ttname"><a href="class_money_heist_1_1_model_1_1_my_image.html#a73ff12cfec3974c57796a01f39162990">MoneyHeist.Model.MyImage.MyImage</a></div><div class="ttdeci">MyImage(double x, double y, double w, double h)</div><div class="ttdoc">Initializes a new instance of the MyImage class.</div><div class="ttdef"><b>Definition:</b> <a href="_my_image_8cs_source.html#l00057">MyImage.cs:57</a></div></div>
<div class="ttc" id="aclass_money_heist_1_1_model_1_1_my_image_html_a9287ce5f38d2c5551758bf1cf00e37e0"><div class="ttname"><a href="class_money_heist_1_1_model_1_1_my_image.html#a9287ce5f38d2c5551758bf1cf00e37e0">MoneyHeist.Model.MyImage.BulletIsShotedRight</a></div><div class="ttdeci">bool BulletIsShotedRight</div><div class="ttdoc">Gets or sets a value indicating whether bulletIsShotedRight.</div><div class="ttdef"><b>Definition:</b> <a href="_my_image_8cs_source.html#l00048">MyImage.cs:48</a></div></div>
<div class="ttc" id="aclass_money_heist_1_1_model_1_1_my_image_html_a9fe14770f8551a45629c5623802f6568"><div class="ttname"><a href="class_money_heist_1_1_model_1_1_my_image.html#a9fe14770f8551a45629c5623802f6568">MoneyHeist.Model.MyImage.BulletIsShotedLeft</a></div><div class="ttdeci">bool BulletIsShotedLeft</div><div class="ttdoc">Gets or sets a value indicating whether bulletIsShotedLeft.</div><div class="ttdef"><b>Definition:</b> <a href="_my_image_8cs_source.html#l00043">MyImage.cs:43</a></div></div>
<div class="ttc" id="aclass_money_heist_1_1_model_1_1_my_image_html_aa4caf241b437fb6bc59fdd739ce0db88"><div class="ttname"><a href="class_money_heist_1_1_model_1_1_my_image.html#aa4caf241b437fb6bc59fdd739ce0db88">MoneyHeist.Model.MyImage.BulletIsShotedDown</a></div><div class="ttdeci">bool BulletIsShotedDown</div><div class="ttdoc">Gets or sets a value indicating whether bulletIsShotedDown.</div><div class="ttdef"><b>Definition:</b> <a href="_my_image_8cs_source.html#l00038">MyImage.cs:38</a></div></div>
<div class="ttc" id="anamespace_money_heist_1_1_model_html"><div class="ttname"><a href="namespace_money_heist_1_1_model.html">MoneyHeist.Model</a></div><div class="ttdef"><b>Definition:</b> <a href="_character_8cs_source.html#l00005">Character.cs:6</a></div></div>
<div class="ttc" id="anamespace_system_1_1_windows_html"><div class="ttname"><a href="namespace_system_1_1_windows.html">System.Windows</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_547ecc42337d39cff47463e8f6271b96.html">peti9</a></li><li class="navelem"><a class="el" href="dir_2b8a8e1490733cb9e7a9a498683f0f13.html">Documents</a></li><li class="navelem"><a class="el" href="dir_5a621bbbeed52d689b782c16b3120a99.html">oenik_prog4_2021_1_gbaba2_eakc9d</a></li><li class="navelem"><a class="el" href="dir_77ddc5f21cec3294a54ae4e70ffc82e3.html">MoneyHeist</a></li><li class="navelem"><a class="el" href="dir_5cf4a2a1fb00539271eae2c8ddcbd736.html">MoneyHeist.Model</a></li><li class="navelem"><b>MyImage.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
