<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Moneyheist: C:/Users/peti9/Documents/oenik_prog4_2021_1_gbaba2_eakc9d/MoneyHeist/MoneyHeist.Model/Police.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Moneyheist
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_police_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Police.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;Police.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_money_heist_1_1_model.html">MoneyHeist.Model</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System.<a class="code" href="namespace_system_1_1_windows.html">Windows</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_money_heist_1_1_model_1_1_police.html">   12</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_money_heist_1_1_model_1_1_police.html">Police</a></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <span class="keyword">private</span> Rect area;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_money_heist_1_1_model_1_1_my_image.html">MyImage</a> bullet;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">bool</span> getShot;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_money_heist_1_1_model_1_1_police.html#ae88f1597b453ba93ac769e49fbf2d3a9">   21</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="class_money_heist_1_1_model_1_1_police.html#ae88f1597b453ba93ac769e49fbf2d3a9">Dx</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_money_heist_1_1_model_1_1_police.html#a22e4ed013aab814d523ab84764b88036">   26</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="class_money_heist_1_1_model_1_1_police.html#a22e4ed013aab814d523ab84764b88036">Dy</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_money_heist_1_1_model_1_1_police.html#a79ad0aeacec3a7a02f6c3372d7336188">   31</a></span>&#160;        <span class="keyword">public</span> Rect <a class="code" href="class_money_heist_1_1_model_1_1_police.html#a79ad0aeacec3a7a02f6c3372d7336188">Area</a></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this.area; }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_money_heist_1_1_model_1_1_police.html#a00355d03f407610c5c2b6766af029a9e">   39</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_money_heist_1_1_model_1_1_police.html#a00355d03f407610c5c2b6766af029a9e">GetShot</a> { <span class="keyword">get</span> =&gt; this.getShot; <span class="keyword">set</span> =&gt; this.getShot = value; }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_money_heist_1_1_model_1_1_police.html#a41b411756cd37e5b176dc35ded085027">   44</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_money_heist_1_1_model_1_1_my_image.html">MyImage</a> <a class="code" href="class_money_heist_1_1_model_1_1_police.html#a41b411756cd37e5b176dc35ded085027">Bullet</a> { <span class="keyword">get</span> =&gt; this.bullet; <span class="keyword">set</span> =&gt; this.bullet = value; }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_money_heist_1_1_model_1_1_police.html#a4cb011758f4667007faf8f64328e2c51">   53</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_money_heist_1_1_model_1_1_police.html#a4cb011758f4667007faf8f64328e2c51">Police</a>(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y, <span class="keywordtype">double</span> w, <span class="keywordtype">double</span> h)</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            this.area = <span class="keyword">new</span> Rect(x, y, w, h);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            this.getShot = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            this.<a class="code" href="class_money_heist_1_1_model_1_1_police.html#ae88f1597b453ba93ac769e49fbf2d3a9">Dx</a> = x;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            this.<a class="code" href="class_money_heist_1_1_model_1_1_police.html#a22e4ed013aab814d523ab84764b88036">Dy</a> = y;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="class_money_heist_1_1_model_1_1_police.html#a5b3ea3fcdf3a07cbe191fcf3d99c6b52">   65</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_money_heist_1_1_model_1_1_police.html#a5b3ea3fcdf3a07cbe191fcf3d99c6b52">ChangeX</a>(<span class="keywordtype">double</span> diff)</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            this.area.X += diff;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="class_money_heist_1_1_model_1_1_police.html#a348c4b6d20c23e4af4b0c5c488a12a40">   74</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_money_heist_1_1_model_1_1_police.html#a348c4b6d20c23e4af4b0c5c488a12a40">ChangeY</a>(<span class="keywordtype">double</span> diff)</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            this.area.Y += diff;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="class_money_heist_1_1_model_1_1_police.html#a39dae64c6008fb38cfdd4f7e792d59ff">   84</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_money_heist_1_1_model_1_1_police.html#a39dae64c6008fb38cfdd4f7e792d59ff">SetXY</a>(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y)</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            this.area.X += x;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            this.area.Y += y;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;}</div>
<div class="ttc" id="aclass_money_heist_1_1_model_1_1_my_image_html"><div class="ttname"><a href="class_money_heist_1_1_model_1_1_my_image.html">MoneyHeist.Model.MyImage</a></div><div class="ttdoc">Myimage class.</div><div class="ttdef"><b>Definition:</b> <a href="_my_image_8cs_source.html#l00012">MyImage.cs:13</a></div></div>
<div class="ttc" id="aclass_money_heist_1_1_model_1_1_police_html"><div class="ttname"><a href="class_money_heist_1_1_model_1_1_police.html">MoneyHeist.Model.Police</a></div><div class="ttdoc">Police class.</div><div class="ttdef"><b>Definition:</b> <a href="_police_8cs_source.html#l00012">Police.cs:13</a></div></div>
<div class="ttc" id="aclass_money_heist_1_1_model_1_1_police_html_a00355d03f407610c5c2b6766af029a9e"><div class="ttname"><a href="class_money_heist_1_1_model_1_1_police.html#a00355d03f407610c5c2b6766af029a9e">MoneyHeist.Model.Police.GetShot</a></div><div class="ttdeci">bool GetShot</div><div class="ttdoc">Gets or sets a value indicating whether getshot.</div><div class="ttdef"><b>Definition:</b> <a href="_police_8cs_source.html#l00039">Police.cs:39</a></div></div>
<div class="ttc" id="aclass_money_heist_1_1_model_1_1_police_html_a22e4ed013aab814d523ab84764b88036"><div class="ttname"><a href="class_money_heist_1_1_model_1_1_police.html#a22e4ed013aab814d523ab84764b88036">MoneyHeist.Model.Police.Dy</a></div><div class="ttdeci">double Dy</div><div class="ttdoc">Gets or sets dy.</div><div class="ttdef"><b>Definition:</b> <a href="_police_8cs_source.html#l00026">Police.cs:26</a></div></div>
<div class="ttc" id="aclass_money_heist_1_1_model_1_1_police_html_a348c4b6d20c23e4af4b0c5c488a12a40"><div class="ttname"><a href="class_money_heist_1_1_model_1_1_police.html#a348c4b6d20c23e4af4b0c5c488a12a40">MoneyHeist.Model.Police.ChangeY</a></div><div class="ttdeci">void ChangeY(double diff)</div><div class="ttdoc">Change y.</div><div class="ttdef"><b>Definition:</b> <a href="_police_8cs_source.html#l00074">Police.cs:74</a></div></div>
<div class="ttc" id="aclass_money_heist_1_1_model_1_1_police_html_a39dae64c6008fb38cfdd4f7e792d59ff"><div class="ttname"><a href="class_money_heist_1_1_model_1_1_police.html#a39dae64c6008fb38cfdd4f7e792d59ff">MoneyHeist.Model.Police.SetXY</a></div><div class="ttdeci">void SetXY(double x, double y)</div><div class="ttdoc">Set x and y.</div><div class="ttdef"><b>Definition:</b> <a href="_police_8cs_source.html#l00084">Police.cs:84</a></div></div>
<div class="ttc" id="aclass_money_heist_1_1_model_1_1_police_html_a41b411756cd37e5b176dc35ded085027"><div class="ttname"><a href="class_money_heist_1_1_model_1_1_police.html#a41b411756cd37e5b176dc35ded085027">MoneyHeist.Model.Police.Bullet</a></div><div class="ttdeci">MyImage Bullet</div><div class="ttdoc">Gets or sets bullet.</div><div class="ttdef"><b>Definition:</b> <a href="_police_8cs_source.html#l00044">Police.cs:44</a></div></div>
<div class="ttc" id="aclass_money_heist_1_1_model_1_1_police_html_a4cb011758f4667007faf8f64328e2c51"><div class="ttname"><a href="class_money_heist_1_1_model_1_1_police.html#a4cb011758f4667007faf8f64328e2c51">MoneyHeist.Model.Police.Police</a></div><div class="ttdeci">Police(double x, double y, double w, double h)</div><div class="ttdoc">Initializes a new instance of the Police class.</div><div class="ttdef"><b>Definition:</b> <a href="_police_8cs_source.html#l00053">Police.cs:53</a></div></div>
<div class="ttc" id="aclass_money_heist_1_1_model_1_1_police_html_a5b3ea3fcdf3a07cbe191fcf3d99c6b52"><div class="ttname"><a href="class_money_heist_1_1_model_1_1_police.html#a5b3ea3fcdf3a07cbe191fcf3d99c6b52">MoneyHeist.Model.Police.ChangeX</a></div><div class="ttdeci">void ChangeX(double diff)</div><div class="ttdoc">Change x.</div><div class="ttdef"><b>Definition:</b> <a href="_police_8cs_source.html#l00065">Police.cs:65</a></div></div>
<div class="ttc" id="aclass_money_heist_1_1_model_1_1_police_html_a79ad0aeacec3a7a02f6c3372d7336188"><div class="ttname"><a href="class_money_heist_1_1_model_1_1_police.html#a79ad0aeacec3a7a02f6c3372d7336188">MoneyHeist.Model.Police.Area</a></div><div class="ttdeci">Rect Area</div><div class="ttdoc">Gets area.</div><div class="ttdef"><b>Definition:</b> <a href="_police_8cs_source.html#l00031">Police.cs:32</a></div></div>
<div class="ttc" id="aclass_money_heist_1_1_model_1_1_police_html_ae88f1597b453ba93ac769e49fbf2d3a9"><div class="ttname"><a href="class_money_heist_1_1_model_1_1_police.html#ae88f1597b453ba93ac769e49fbf2d3a9">MoneyHeist.Model.Police.Dx</a></div><div class="ttdeci">double Dx</div><div class="ttdoc">Gets or sets dx.</div><div class="ttdef"><b>Definition:</b> <a href="_police_8cs_source.html#l00021">Police.cs:21</a></div></div>
<div class="ttc" id="anamespace_money_heist_1_1_model_html"><div class="ttname"><a href="namespace_money_heist_1_1_model.html">MoneyHeist.Model</a></div><div class="ttdef"><b>Definition:</b> <a href="_character_8cs_source.html#l00005">Character.cs:6</a></div></div>
<div class="ttc" id="anamespace_system_1_1_windows_html"><div class="ttname"><a href="namespace_system_1_1_windows.html">System.Windows</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_547ecc42337d39cff47463e8f6271b96.html">peti9</a></li><li class="navelem"><a class="el" href="dir_2b8a8e1490733cb9e7a9a498683f0f13.html">Documents</a></li><li class="navelem"><a class="el" href="dir_5a621bbbeed52d689b782c16b3120a99.html">oenik_prog4_2021_1_gbaba2_eakc9d</a></li><li class="navelem"><a class="el" href="dir_77ddc5f21cec3294a54ae4e70ffc82e3.html">MoneyHeist</a></li><li class="navelem"><a class="el" href="dir_5cf4a2a1fb00539271eae2c8ddcbd736.html">MoneyHeist.Model</a></li><li class="navelem"><b>Police.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
