<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Moneyheist: C:/Users/peti9/Documents/oenik_prog4_2021_1_gbaba2_eakc9d/MoneyHeist/MoneyHeist.Logic/RepoLogic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Moneyheist
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_repo_logic_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">RepoLogic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;RepoLogic.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_money_heist_1_1_logic.html">MoneyHeist.Logic</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_money_heist.html">MoneyHeist</a>.<a class="code" href="namespace_money_heist_1_1_logic.html">Logic</a>.<a class="code" href="namespace_money_heist_1_1_logic_1_1_interfaces.html">Interfaces</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_money_heist.html">MoneyHeist</a>.<a class="code" href="namespace_money_heist_1_1_model.html">Model</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_money_heist.html">MoneyHeist</a>.<a class="code" href="namespace_money_heist_1_1_repository.html">Repository</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_money_heist_1_1_logic_1_1_repo_logic.html">   16</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_money_heist_1_1_logic_1_1_repo_logic.html">RepoLogic</a> : <a class="code" href="interface_money_heist_1_1_logic_1_1_interfaces_1_1_i_repo_logic.html">IRepoLogic</a></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keyword">private</span> readonly <a class="code" href="interface_money_heist_1_1_repository_1_1_i_repository.html">IRepository&lt;IGameModel, SavedGame&gt;</a> repo;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_money_heist_1_1_logic_1_1_repo_logic.html#ab527955e6ce25886bd153bc92320eea3">   23</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_money_heist_1_1_logic_1_1_repo_logic.html#ab527955e6ce25886bd153bc92320eea3">RepoLogic</a>()</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            this.repo = <span class="keyword">new</span> <a class="code" href="class_money_heist_1_1_repository_1_1_money_heist_repository.html">MoneyHeistRepository</a>();</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        }</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_money_heist_1_1_logic_1_1_repo_logic.html#af71087f92c0d86bc42a4d71965608574">   32</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_money_heist_1_1_logic_1_1_repo_logic.html#af71087f92c0d86bc42a4d71965608574">RepoLogic</a>(<a class="code" href="interface_money_heist_1_1_repository_1_1_i_repository.html">IRepository&lt;IGameModel, SavedGame&gt;</a> repo)</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            this.repo = repo;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_money_heist_1_1_logic_1_1_repo_logic.html#a50ba4a9dab38d4641ce011ea78e65c69">   42</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="interface_money_heist_1_1_model_1_1_i_game_model.html">IGameModel</a> <a class="code" href="class_money_heist_1_1_logic_1_1_repo_logic.html#a50ba4a9dab38d4641ce011ea78e65c69">LoadGameModel</a>(<span class="keywordtype">string</span> fileName)</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <span class="keywordflow">return</span> this.repo.LoadGame(fileName);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_money_heist_1_1_logic_1_1_repo_logic.html#a94bffb8f9050929fd82ee9119531286c">   51</a></span>&#160;        <span class="keyword">public</span> List&lt;SavedGame&gt; <a class="code" href="class_money_heist_1_1_logic_1_1_repo_logic.html#a94bffb8f9050929fd82ee9119531286c">LoadHighScores</a>()</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="keywordflow">return</span> this.repo.LoadHighScore();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_money_heist_1_1_logic_1_1_repo_logic.html#a9f6e0f312e6fd398b5bf026c9d58fde2">   61</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_money_heist_1_1_logic_1_1_repo_logic.html#a9f6e0f312e6fd398b5bf026c9d58fde2">SaveGameModel</a>(<a class="code" href="interface_money_heist_1_1_model_1_1_i_game_model.html">IGameModel</a> model, <span class="keywordtype">string</span> text)</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            this.repo.SaveGame(model, text);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_money_heist_1_1_logic_1_1_repo_logic.html#a7deec60fe1e25bc90d5fa1f785490e5d">   71</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_money_heist_1_1_logic_1_1_repo_logic.html#a7deec60fe1e25bc90d5fa1f785490e5d">SaveHighScore</a>(<a class="code" href="interface_money_heist_1_1_model_1_1_i_game_model.html">IGameModel</a> model, <span class="keywordtype">string</span> text)</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <a class="code" href="class_money_heist_1_1_model_1_1_saved_game.html">SavedGame</a> savedGame = <span class="keyword">new</span> <a class="code" href="class_money_heist_1_1_model_1_1_saved_game.html">SavedGame</a> { Name = text, Score = model.<a class="code" href="interface_money_heist_1_1_model_1_1_i_game_model.html#a5f5c7c3c97c4280cb65017ac64cc679e">SumMoney</a>, Time = model.<a class="code" href="interface_money_heist_1_1_model_1_1_i_game_model.html#ac05561745458e092e995751a5973a8ea">Time</a>, Date = DateTime.Now };</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            this.repo.SaveHighScore(savedGame);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;}</div>
<div class="ttc" id="aclass_money_heist_1_1_logic_1_1_repo_logic_html"><div class="ttname"><a href="class_money_heist_1_1_logic_1_1_repo_logic.html">MoneyHeist.Logic.RepoLogic</a></div><div class="ttdoc">Repologic.</div><div class="ttdef"><b>Definition:</b> <a href="_repo_logic_8cs_source.html#l00016">RepoLogic.cs:17</a></div></div>
<div class="ttc" id="aclass_money_heist_1_1_logic_1_1_repo_logic_html_a50ba4a9dab38d4641ce011ea78e65c69"><div class="ttname"><a href="class_money_heist_1_1_logic_1_1_repo_logic.html#a50ba4a9dab38d4641ce011ea78e65c69">MoneyHeist.Logic.RepoLogic.LoadGameModel</a></div><div class="ttdeci">IGameModel LoadGameModel(string fileName)</div><div class="ttdoc">Loads the game.</div><div class="ttdef"><b>Definition:</b> <a href="_repo_logic_8cs_source.html#l00042">RepoLogic.cs:42</a></div></div>
<div class="ttc" id="aclass_money_heist_1_1_logic_1_1_repo_logic_html_a7deec60fe1e25bc90d5fa1f785490e5d"><div class="ttname"><a href="class_money_heist_1_1_logic_1_1_repo_logic.html#a7deec60fe1e25bc90d5fa1f785490e5d">MoneyHeist.Logic.RepoLogic.SaveHighScore</a></div><div class="ttdeci">void SaveHighScore(IGameModel model, string text)</div><div class="ttdoc">Saves the highscore.</div><div class="ttdef"><b>Definition:</b> <a href="_repo_logic_8cs_source.html#l00071">RepoLogic.cs:71</a></div></div>
<div class="ttc" id="aclass_money_heist_1_1_logic_1_1_repo_logic_html_a94bffb8f9050929fd82ee9119531286c"><div class="ttname"><a href="class_money_heist_1_1_logic_1_1_repo_logic.html#a94bffb8f9050929fd82ee9119531286c">MoneyHeist.Logic.RepoLogic.LoadHighScores</a></div><div class="ttdeci">List&lt; SavedGame &gt; LoadHighScores()</div><div class="ttdoc">Loads the highscore.</div><div class="ttdef"><b>Definition:</b> <a href="_repo_logic_8cs_source.html#l00051">RepoLogic.cs:51</a></div></div>
<div class="ttc" id="aclass_money_heist_1_1_logic_1_1_repo_logic_html_a9f6e0f312e6fd398b5bf026c9d58fde2"><div class="ttname"><a href="class_money_heist_1_1_logic_1_1_repo_logic.html#a9f6e0f312e6fd398b5bf026c9d58fde2">MoneyHeist.Logic.RepoLogic.SaveGameModel</a></div><div class="ttdeci">void SaveGameModel(IGameModel model, string text)</div><div class="ttdoc">Saves the game model.</div><div class="ttdef"><b>Definition:</b> <a href="_repo_logic_8cs_source.html#l00061">RepoLogic.cs:61</a></div></div>
<div class="ttc" id="aclass_money_heist_1_1_logic_1_1_repo_logic_html_ab527955e6ce25886bd153bc92320eea3"><div class="ttname"><a href="class_money_heist_1_1_logic_1_1_repo_logic.html#ab527955e6ce25886bd153bc92320eea3">MoneyHeist.Logic.RepoLogic.RepoLogic</a></div><div class="ttdeci">RepoLogic()</div><div class="ttdoc">Initializes a new instance of the RepoLogic class.</div><div class="ttdef"><b>Definition:</b> <a href="_repo_logic_8cs_source.html#l00023">RepoLogic.cs:23</a></div></div>
<div class="ttc" id="aclass_money_heist_1_1_logic_1_1_repo_logic_html_af71087f92c0d86bc42a4d71965608574"><div class="ttname"><a href="class_money_heist_1_1_logic_1_1_repo_logic.html#af71087f92c0d86bc42a4d71965608574">MoneyHeist.Logic.RepoLogic.RepoLogic</a></div><div class="ttdeci">RepoLogic(IRepository&lt; IGameModel, SavedGame &gt; repo)</div><div class="ttdoc">Initializes a new instance of the RepoLogic class.</div><div class="ttdef"><b>Definition:</b> <a href="_repo_logic_8cs_source.html#l00032">RepoLogic.cs:32</a></div></div>
<div class="ttc" id="aclass_money_heist_1_1_model_1_1_saved_game_html"><div class="ttname"><a href="class_money_heist_1_1_model_1_1_saved_game.html">MoneyHeist.Model.SavedGame</a></div><div class="ttdoc">Saved game properties.</div><div class="ttdef"><b>Definition:</b> <a href="_saved_game_8cs_source.html#l00012">SavedGame.cs:13</a></div></div>
<div class="ttc" id="aclass_money_heist_1_1_repository_1_1_money_heist_repository_html"><div class="ttname"><a href="class_money_heist_1_1_repository_1_1_money_heist_repository.html">MoneyHeist.Repository.MoneyHeistRepository</a></div><div class="ttdoc">Implementation of IRepository.</div><div class="ttdef"><b>Definition:</b> <a href="_money_heist_repository_8cs_source.html#l00020">MoneyHeistRepository.cs:21</a></div></div>
<div class="ttc" id="ainterface_money_heist_1_1_logic_1_1_interfaces_1_1_i_repo_logic_html"><div class="ttname"><a href="interface_money_heist_1_1_logic_1_1_interfaces_1_1_i_repo_logic.html">MoneyHeist.Logic.Interfaces.IRepoLogic</a></div><div class="ttdoc">Login logic.</div><div class="ttdef"><b>Definition:</b> <a href="_i_repo_logic_8cs_source.html#l00013">IRepoLogic.cs:14</a></div></div>
<div class="ttc" id="ainterface_money_heist_1_1_model_1_1_i_game_model_html"><div class="ttname"><a href="interface_money_heist_1_1_model_1_1_i_game_model.html">MoneyHeist.Model.IGameModel</a></div><div class="ttdoc">IGameModel interface.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_model_8cs_source.html#l00012">IGameModel.cs:13</a></div></div>
<div class="ttc" id="ainterface_money_heist_1_1_model_1_1_i_game_model_html_a5f5c7c3c97c4280cb65017ac64cc679e"><div class="ttname"><a href="interface_money_heist_1_1_model_1_1_i_game_model.html#a5f5c7c3c97c4280cb65017ac64cc679e">MoneyHeist.Model.IGameModel.SumMoney</a></div><div class="ttdeci">int SumMoney</div><div class="ttdoc">Gets or sets sumMoney.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_model_8cs_source.html#l00072">IGameModel.cs:72</a></div></div>
<div class="ttc" id="ainterface_money_heist_1_1_model_1_1_i_game_model_html_ac05561745458e092e995751a5973a8ea"><div class="ttname"><a href="interface_money_heist_1_1_model_1_1_i_game_model.html#ac05561745458e092e995751a5973a8ea">MoneyHeist.Model.IGameModel.Time</a></div><div class="ttdeci">int Time</div><div class="ttdoc">Gets or sets Time.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_model_8cs_source.html#l00067">IGameModel.cs:67</a></div></div>
<div class="ttc" id="ainterface_money_heist_1_1_repository_1_1_i_repository_html"><div class="ttname"><a href="interface_money_heist_1_1_repository_1_1_i_repository.html">MoneyHeist.Repository.IRepository&lt; IGameModel, SavedGame &gt;</a></div></div>
<div class="ttc" id="anamespace_money_heist_1_1_logic_1_1_interfaces_html"><div class="ttname"><a href="namespace_money_heist_1_1_logic_1_1_interfaces.html">MoneyHeist.Logic.Interfaces</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_game_logic_8cs_source.html#l00005">IGameLogic.cs:6</a></div></div>
<div class="ttc" id="anamespace_money_heist_1_1_logic_html"><div class="ttname"><a href="namespace_money_heist_1_1_logic.html">MoneyHeist.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_game_logic_8cs_source.html#l00005">IGameLogic.cs:6</a></div></div>
<div class="ttc" id="anamespace_money_heist_1_1_model_html"><div class="ttname"><a href="namespace_money_heist_1_1_model.html">MoneyHeist.Model</a></div><div class="ttdef"><b>Definition:</b> <a href="_character_8cs_source.html#l00005">Character.cs:6</a></div></div>
<div class="ttc" id="anamespace_money_heist_1_1_repository_html"><div class="ttname"><a href="namespace_money_heist_1_1_repository.html">MoneyHeist.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_repository_8cs_source.html#l00005">IRepository.cs:6</a></div></div>
<div class="ttc" id="anamespace_money_heist_html"><div class="ttname"><a href="namespace_money_heist.html">MoneyHeist</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00005">App.xaml.cs:6</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_547ecc42337d39cff47463e8f6271b96.html">peti9</a></li><li class="navelem"><a class="el" href="dir_2b8a8e1490733cb9e7a9a498683f0f13.html">Documents</a></li><li class="navelem"><a class="el" href="dir_5a621bbbeed52d689b782c16b3120a99.html">oenik_prog4_2021_1_gbaba2_eakc9d</a></li><li class="navelem"><a class="el" href="dir_77ddc5f21cec3294a54ae4e70ffc82e3.html">MoneyHeist</a></li><li class="navelem"><a class="el" href="dir_9a8a102b37a486afc09234bcf7b96974.html">MoneyHeist.Logic</a></li><li class="navelem"><b>RepoLogic.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
