<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Moneyheist: C:/Users/peti9/Documents/oenik_prog4_2021_1_gbaba2_eakc9d/MoneyHeist/MoneyHeist/SaveGame.xaml.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Moneyheist
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_save_game_8xaml_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SaveGame.xaml.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;SaveGame.xaml.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_money_heist.html">MoneyHeist</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.<a class="code" href="namespace_system_1_1_windows.html">Windows</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_money_heist.html">MoneyHeist</a>.<a class="code" href="namespace_money_heist_1_1_logic.html">Logic</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_money_heist.html">MoneyHeist</a>.<a class="code" href="namespace_money_heist_1_1_model.html">Model</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_money_heist.html">MoneyHeist</a>.<a class="code" href="namespace_money_heist_1_1_pages.html">Pages</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">public</span> <span class="keyword">partial class </span>SaveGame : Window</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keyword">private</span> IGameModel model;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keyword">private</span> RepoLogic repoLogic;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_money_heist_1_1_save_game.html#a037459b0cf677e65d3d26b46ccb3da31">   25</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_money_heist_1_1_save_game.html#a037459b0cf677e65d3d26b46ccb3da31">SaveGame</a>(<a class="code" href="interface_money_heist_1_1_model_1_1_i_game_model.html">IGameModel</a> model)</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            this.<a class="code" href="class_money_heist_1_1_save_game.html#ac764353747a052b20f9d62efc71a7e3a">InitializeComponent</a>();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            this.model = model;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            this.repoLogic = <span class="keyword">new</span> <a class="code" href="class_money_heist_1_1_logic_1_1_repo_logic.html">RepoLogic</a>();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        }</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> SaveButton(<span class="keywordtype">object</span> sender, RoutedEventArgs e)</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            this.repoLogic.SaveHighScore(this.model, this.Textbox.Text);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            this.repoLogic.SaveGameModel(this.model, this.Textbox.Text);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <a class="code" href="class_money_heist_1_1_pages_1_1_main_menu.html">MainMenu</a> mainMenu = <span class="keyword">new</span> <a class="code" href="class_money_heist_1_1_pages_1_1_main_menu.html">MainMenu</a>();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            mainMenu.Show();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            MessageBox.Show(<span class="stringliteral">&quot;Game saved&quot;</span>);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            this.Close();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> ExitButton(<span class="keywordtype">object</span> sender, RoutedEventArgs e)</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            MainMenu mainMenu = <span class="keyword">new</span> MainMenu();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            mainMenu.Show();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            this.Close();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;}</div>
<div class="ttc" id="aclass_money_heist_1_1_logic_1_1_repo_logic_html"><div class="ttname"><a href="class_money_heist_1_1_logic_1_1_repo_logic.html">MoneyHeist.Logic.RepoLogic</a></div><div class="ttdoc">Repologic.</div><div class="ttdef"><b>Definition:</b> <a href="_repo_logic_8cs_source.html#l00016">RepoLogic.cs:17</a></div></div>
<div class="ttc" id="aclass_money_heist_1_1_pages_1_1_main_menu_html"><div class="ttname"><a href="class_money_heist_1_1_pages_1_1_main_menu.html">MoneyHeist.Pages.MainMenu</a></div><div class="ttdoc">MainMenu</div><div class="ttdef"><b>Definition:</b> <a href="_main_menu_8g_8cs_source.html#l00042">MainMenu.g.cs:42</a></div></div>
<div class="ttc" id="aclass_money_heist_1_1_save_game_html_a037459b0cf677e65d3d26b46ccb3da31"><div class="ttname"><a href="class_money_heist_1_1_save_game.html#a037459b0cf677e65d3d26b46ccb3da31">MoneyHeist.SaveGame.SaveGame</a></div><div class="ttdeci">SaveGame(IGameModel model)</div><div class="ttdoc">Initializes a new instance of the SaveGame class.</div><div class="ttdef"><b>Definition:</b> <a href="_save_game_8xaml_8cs_source.html#l00025">SaveGame.xaml.cs:25</a></div></div>
<div class="ttc" id="aclass_money_heist_1_1_save_game_html_ac764353747a052b20f9d62efc71a7e3a"><div class="ttname"><a href="class_money_heist_1_1_save_game.html#ac764353747a052b20f9d62efc71a7e3a">MoneyHeist.SaveGame.InitializeComponent</a></div><div class="ttdeci">void InitializeComponent()</div><div class="ttdoc">InitializeComponent</div><div class="ttdef"><b>Definition:</b> <a href="_save_game_8g_8cs_source.html#l00059">SaveGame.g.cs:59</a></div></div>
<div class="ttc" id="ainterface_money_heist_1_1_model_1_1_i_game_model_html"><div class="ttname"><a href="interface_money_heist_1_1_model_1_1_i_game_model.html">MoneyHeist.Model.IGameModel</a></div><div class="ttdoc">IGameModel interface.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_model_8cs_source.html#l00012">IGameModel.cs:13</a></div></div>
<div class="ttc" id="anamespace_money_heist_1_1_logic_html"><div class="ttname"><a href="namespace_money_heist_1_1_logic.html">MoneyHeist.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_game_logic_8cs_source.html#l00005">IGameLogic.cs:6</a></div></div>
<div class="ttc" id="anamespace_money_heist_1_1_model_html"><div class="ttname"><a href="namespace_money_heist_1_1_model.html">MoneyHeist.Model</a></div><div class="ttdef"><b>Definition:</b> <a href="_character_8cs_source.html#l00005">Character.cs:6</a></div></div>
<div class="ttc" id="anamespace_money_heist_1_1_pages_html"><div class="ttname"><a href="namespace_money_heist_1_1_pages.html">MoneyHeist.Pages</a></div><div class="ttdef"><b>Definition:</b> <a href="_high_scores_8g_8cs_source.html#l00036">HighScores.g.cs:36</a></div></div>
<div class="ttc" id="anamespace_money_heist_html"><div class="ttname"><a href="namespace_money_heist.html">MoneyHeist</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00005">App.xaml.cs:6</a></div></div>
<div class="ttc" id="anamespace_system_1_1_windows_html"><div class="ttname"><a href="namespace_system_1_1_windows.html">System.Windows</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_547ecc42337d39cff47463e8f6271b96.html">peti9</a></li><li class="navelem"><a class="el" href="dir_2b8a8e1490733cb9e7a9a498683f0f13.html">Documents</a></li><li class="navelem"><a class="el" href="dir_5a621bbbeed52d689b782c16b3120a99.html">oenik_prog4_2021_1_gbaba2_eakc9d</a></li><li class="navelem"><a class="el" href="dir_77ddc5f21cec3294a54ae4e70ffc82e3.html">MoneyHeist</a></li><li class="navelem"><a class="el" href="dir_0bc9a1dbeab626caa1da0dcec5f4cff2.html">MoneyHeist</a></li><li class="navelem"><b>SaveGame.xaml.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
