<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Moneyheist: C:/Users/peti9/Documents/oenik_prog4_2021_1_gbaba2_eakc9d/MoneyHeist/MoneyHeist.Model/SavedGame.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Moneyheist
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_saved_game_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SavedGame.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;SavedGame.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_money_heist_1_1_model.html">MoneyHeist.Model</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_money_heist_1_1_model_1_1_saved_game.html">   12</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_money_heist_1_1_model_1_1_saved_game.html">SavedGame</a></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    {</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_money_heist_1_1_model_1_1_saved_game.html#a2d3fa39cef7705ffd9a537e3feef6b77">   17</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_money_heist_1_1_model_1_1_saved_game.html#a2d3fa39cef7705ffd9a537e3feef6b77">Name</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_money_heist_1_1_model_1_1_saved_game.html#abdb0a89ccedd5eb29474c72d409f1ee9">   22</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_money_heist_1_1_model_1_1_saved_game.html#abdb0a89ccedd5eb29474c72d409f1ee9">Score</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_money_heist_1_1_model_1_1_saved_game.html#afb5df2df277808795ecabda7ae95fca3">   27</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_money_heist_1_1_model_1_1_saved_game.html#afb5df2df277808795ecabda7ae95fca3">Time</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_money_heist_1_1_model_1_1_saved_game.html#a540adb6037d55edc4cbc91514c7efb37">   32</a></span>&#160;        <span class="keyword">public</span> DateTime <a class="code" href="class_money_heist_1_1_model_1_1_saved_game.html#a540adb6037d55edc4cbc91514c7efb37">Date</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;}</div>
<div class="ttc" id="aclass_money_heist_1_1_model_1_1_saved_game_html"><div class="ttname"><a href="class_money_heist_1_1_model_1_1_saved_game.html">MoneyHeist.Model.SavedGame</a></div><div class="ttdoc">Saved game properties.</div><div class="ttdef"><b>Definition:</b> <a href="_saved_game_8cs_source.html#l00012">SavedGame.cs:13</a></div></div>
<div class="ttc" id="aclass_money_heist_1_1_model_1_1_saved_game_html_a2d3fa39cef7705ffd9a537e3feef6b77"><div class="ttname"><a href="class_money_heist_1_1_model_1_1_saved_game.html#a2d3fa39cef7705ffd9a537e3feef6b77">MoneyHeist.Model.SavedGame.Name</a></div><div class="ttdeci">string Name</div><div class="ttdoc">Gets or sets the name .</div><div class="ttdef"><b>Definition:</b> <a href="_saved_game_8cs_source.html#l00017">SavedGame.cs:17</a></div></div>
<div class="ttc" id="aclass_money_heist_1_1_model_1_1_saved_game_html_a540adb6037d55edc4cbc91514c7efb37"><div class="ttname"><a href="class_money_heist_1_1_model_1_1_saved_game.html#a540adb6037d55edc4cbc91514c7efb37">MoneyHeist.Model.SavedGame.Date</a></div><div class="ttdeci">DateTime Date</div><div class="ttdoc">Gets or sets the Date.</div><div class="ttdef"><b>Definition:</b> <a href="_saved_game_8cs_source.html#l00032">SavedGame.cs:32</a></div></div>
<div class="ttc" id="aclass_money_heist_1_1_model_1_1_saved_game_html_abdb0a89ccedd5eb29474c72d409f1ee9"><div class="ttname"><a href="class_money_heist_1_1_model_1_1_saved_game.html#abdb0a89ccedd5eb29474c72d409f1ee9">MoneyHeist.Model.SavedGame.Score</a></div><div class="ttdeci">int Score</div><div class="ttdoc">Gets or sets the Score.</div><div class="ttdef"><b>Definition:</b> <a href="_saved_game_8cs_source.html#l00022">SavedGame.cs:22</a></div></div>
<div class="ttc" id="aclass_money_heist_1_1_model_1_1_saved_game_html_afb5df2df277808795ecabda7ae95fca3"><div class="ttname"><a href="class_money_heist_1_1_model_1_1_saved_game.html#afb5df2df277808795ecabda7ae95fca3">MoneyHeist.Model.SavedGame.Time</a></div><div class="ttdeci">int Time</div><div class="ttdoc">Gets or sets the Time.</div><div class="ttdef"><b>Definition:</b> <a href="_saved_game_8cs_source.html#l00027">SavedGame.cs:27</a></div></div>
<div class="ttc" id="anamespace_money_heist_1_1_model_html"><div class="ttname"><a href="namespace_money_heist_1_1_model.html">MoneyHeist.Model</a></div><div class="ttdef"><b>Definition:</b> <a href="_character_8cs_source.html#l00005">Character.cs:6</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_547ecc42337d39cff47463e8f6271b96.html">peti9</a></li><li class="navelem"><a class="el" href="dir_2b8a8e1490733cb9e7a9a498683f0f13.html">Documents</a></li><li class="navelem"><a class="el" href="dir_5a621bbbeed52d689b782c16b3120a99.html">oenik_prog4_2021_1_gbaba2_eakc9d</a></li><li class="navelem"><a class="el" href="dir_77ddc5f21cec3294a54ae4e70ffc82e3.html">MoneyHeist</a></li><li class="navelem"><a class="el" href="dir_5cf4a2a1fb00539271eae2c8ddcbd736.html">MoneyHeist.Model</a></li><li class="navelem"><b>SavedGame.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
