<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Moneyheist: MoneyHeist.Logic.MoneyHeistLogic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Moneyheist
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_money_heist_1_1_logic_1_1_money_heist_logic.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_money_heist_1_1_logic_1_1_money_heist_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MoneyHeist.Logic.MoneyHeistLogic Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Main logic class.  
 <a href="class_money_heist_1_1_logic_1_1_money_heist_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for MoneyHeist.Logic.MoneyHeistLogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_money_heist_1_1_logic_1_1_money_heist_logic.png" usemap="#MoneyHeist.Logic.MoneyHeistLogic_map" alt=""/>
  <map id="MoneyHeist.Logic.MoneyHeistLogic_map" name="MoneyHeist.Logic.MoneyHeistLogic_map">
<area href="interface_money_heist_1_1_logic_1_1_interfaces_1_1_i_game_logic.html" alt="MoneyHeist.Logic.Interfaces.IGameLogic&lt; Direction, Rect &gt;" shape="rect" coords="0,0,353,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad50a9edf0cb5449b34748cc173afbc68"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_money_heist_1_1_logic_1_1_money_heist_logic.html#ad50a9edf0cb5449b34748cc173afbc68">MoneyHeistLogic</a> (<a class="el" href="interface_money_heist_1_1_model_1_1_i_game_model.html">IGameModel</a> model)</td></tr>
<tr class="memdesc:ad50a9edf0cb5449b34748cc173afbc68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_money_heist_1_1_logic_1_1_money_heist_logic.html" title="Main logic class.">MoneyHeistLogic</a> class.  <a href="class_money_heist_1_1_logic_1_1_money_heist_logic.html#ad50a9edf0cb5449b34748cc173afbc68">More...</a><br /></td></tr>
<tr class="separator:ad50a9edf0cb5449b34748cc173afbc68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab76a65dfe72a0fde52b851aed4788b75"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_money_heist_1_1_logic_1_1_money_heist_logic.html#ab76a65dfe72a0fde52b851aed4788b75">GameEnd</a> ()</td></tr>
<tr class="memdesc:ab76a65dfe72a0fde52b851aed4788b75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Game is ended logic.  <a href="class_money_heist_1_1_logic_1_1_money_heist_logic.html#ab76a65dfe72a0fde52b851aed4788b75">More...</a><br /></td></tr>
<tr class="separator:ab76a65dfe72a0fde52b851aed4788b75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa23b75b2b4c8c6fe5c28a149bb03cb45"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_money_heist_1_1_logic_1_1_money_heist_logic.html#aa23b75b2b4c8c6fe5c28a149bb03cb45">MoveEnemy</a> ()</td></tr>
<tr class="memdesc:aa23b75b2b4c8c6fe5c28a149bb03cb45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enemy moving logic.  <a href="class_money_heist_1_1_logic_1_1_money_heist_logic.html#aa23b75b2b4c8c6fe5c28a149bb03cb45">More...</a><br /></td></tr>
<tr class="separator:aa23b75b2b4c8c6fe5c28a149bb03cb45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08459063a6bcccc5210dffe7395b9cae"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_money_heist_1_1_logic.html#a0e4fe6a855890afd212259751c127b96">Direction</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_money_heist_1_1_logic_1_1_money_heist_logic.html#a08459063a6bcccc5210dffe7395b9cae">MovePlayer</a> (<a class="el" href="namespace_money_heist_1_1_logic.html#a0e4fe6a855890afd212259751c127b96">Direction</a> d)</td></tr>
<tr class="memdesc:a08459063a6bcccc5210dffe7395b9cae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Player moving logic.  <a href="class_money_heist_1_1_logic_1_1_money_heist_logic.html#a08459063a6bcccc5210dffe7395b9cae">More...</a><br /></td></tr>
<tr class="separator:a08459063a6bcccc5210dffe7395b9cae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22f58f2563627acd3a0f3f155d8c5ed1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_money_heist_1_1_logic_1_1_money_heist_logic.html#a22f58f2563627acd3a0f3f155d8c5ed1">EnemyShoot</a> ()</td></tr>
<tr class="memdesc:a22f58f2563627acd3a0f3f155d8c5ed1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enemy shooting logic.  <a href="class_money_heist_1_1_logic_1_1_money_heist_logic.html#a22f58f2563627acd3a0f3f155d8c5ed1">More...</a><br /></td></tr>
<tr class="separator:a22f58f2563627acd3a0f3f155d8c5ed1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae743e9eeed759e25fdccc944595f54bb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_money_heist_1_1_logic_1_1_money_heist_logic.html#ae743e9eeed759e25fdccc944595f54bb">PlayerShoot</a> (<a class="el" href="namespace_money_heist_1_1_logic.html#a0e4fe6a855890afd212259751c127b96">Direction</a> d)</td></tr>
<tr class="memdesc:ae743e9eeed759e25fdccc944595f54bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Player shooting logic.  <a href="class_money_heist_1_1_logic_1_1_money_heist_logic.html#ae743e9eeed759e25fdccc944595f54bb">More...</a><br /></td></tr>
<tr class="separator:ae743e9eeed759e25fdccc944595f54bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8514335a8d942043b8b4eda1ee909f85"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_money_heist_1_1_logic_1_1_money_heist_logic.html#a8514335a8d942043b8b4eda1ee909f85">PoliceBulletMove</a> ()</td></tr>
<tr class="memdesc:a8514335a8d942043b8b4eda1ee909f85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves the police bullets.  <a href="class_money_heist_1_1_logic_1_1_money_heist_logic.html#a8514335a8d942043b8b4eda1ee909f85">More...</a><br /></td></tr>
<tr class="separator:a8514335a8d942043b8b4eda1ee909f85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a203a9db4b577cae032f8b19bb4e9f54c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_money_heist_1_1_logic_1_1_money_heist_logic.html#a203a9db4b577cae032f8b19bb4e9f54c">BulletMove</a> ()</td></tr>
<tr class="memdesc:a203a9db4b577cae032f8b19bb4e9f54c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves the bullets.  <a href="class_money_heist_1_1_logic_1_1_money_heist_logic.html#a203a9db4b577cae032f8b19bb4e9f54c">More...</a><br /></td></tr>
<tr class="separator:a203a9db4b577cae032f8b19bb4e9f54c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a810870e34145278db267ebf7c13a0d91"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_money_heist_1_1_logic_1_1_money_heist_logic.html#a810870e34145278db267ebf7c13a0d91">PlayerGetsShot</a> ()</td></tr>
<tr class="memdesc:a810870e34145278db267ebf7c13a0d91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Player damage logic.  <a href="class_money_heist_1_1_logic_1_1_money_heist_logic.html#a810870e34145278db267ebf7c13a0d91">More...</a><br /></td></tr>
<tr class="separator:a810870e34145278db267ebf7c13a0d91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31d31b01bf807783000e8c21d7f5076e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_money_heist_1_1_logic_1_1_money_heist_logic.html#a31d31b01bf807783000e8c21d7f5076e">PoliceGetsShot</a> ()</td></tr>
<tr class="memdesc:a31d31b01bf807783000e8c21d7f5076e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Police damage logic.  <a href="class_money_heist_1_1_logic_1_1_money_heist_logic.html#a31d31b01bf807783000e8c21d7f5076e">More...</a><br /></td></tr>
<tr class="separator:a31d31b01bf807783000e8c21d7f5076e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e06a0a145986e42c1dd04f611f7499c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_money_heist_1_1_logic_1_1_money_heist_logic.html#a3e06a0a145986e42c1dd04f611f7499c">PoliceDeath</a> ()</td></tr>
<tr class="memdesc:a3e06a0a145986e42c1dd04f611f7499c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add or remove Police.  <a href="class_money_heist_1_1_logic_1_1_money_heist_logic.html#a3e06a0a145986e42c1dd04f611f7499c">More...</a><br /></td></tr>
<tr class="separator:a3e06a0a145986e42c1dd04f611f7499c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fb041e94452d8f8afeb543b9b28c2de"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_money_heist_1_1_logic_1_1_money_heist_logic.html#a8fb041e94452d8f8afeb543b9b28c2de">PoliceSpawn</a> ()</td></tr>
<tr class="memdesc:a8fb041e94452d8f8afeb543b9b28c2de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Spawn the polices.  <a href="class_money_heist_1_1_logic_1_1_money_heist_logic.html#a8fb041e94452d8f8afeb543b9b28c2de">More...</a><br /></td></tr>
<tr class="separator:a8fb041e94452d8f8afeb543b9b28c2de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75b3b6448f7449fc690590a91afbfe04"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_money_heist_1_1_logic_1_1_money_heist_logic.html#a75b3b6448f7449fc690590a91afbfe04">IsAmmoPicked</a> ()</td></tr>
<tr class="memdesc:a75b3b6448f7449fc690590a91afbfe04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ammo picking logic.  <a href="class_money_heist_1_1_logic_1_1_money_heist_logic.html#a75b3b6448f7449fc690590a91afbfe04">More...</a><br /></td></tr>
<tr class="separator:a75b3b6448f7449fc690590a91afbfe04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8ec2fafe8f730bd8da4fef09a5b6a80"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_money_heist_1_1_logic_1_1_money_heist_logic.html#ae8ec2fafe8f730bd8da4fef09a5b6a80">AmmoMaker</a> ()</td></tr>
<tr class="memdesc:ae8ec2fafe8f730bd8da4fef09a5b6a80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates ammos.  <a href="class_money_heist_1_1_logic_1_1_money_heist_logic.html#ae8ec2fafe8f730bd8da4fef09a5b6a80">More...</a><br /></td></tr>
<tr class="separator:ae8ec2fafe8f730bd8da4fef09a5b6a80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a0f304b900eb51e98cb72d3a3afe5ba"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_money_heist_1_1_logic_1_1_money_heist_logic.html#a7a0f304b900eb51e98cb72d3a3afe5ba">IsGoldPicked</a> ()</td></tr>
<tr class="memdesc:a7a0f304b900eb51e98cb72d3a3afe5ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gold picking logic.  <a href="class_money_heist_1_1_logic_1_1_money_heist_logic.html#a7a0f304b900eb51e98cb72d3a3afe5ba">More...</a><br /></td></tr>
<tr class="separator:a7a0f304b900eb51e98cb72d3a3afe5ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3432ff5841a47d5446bdb7f3f8bc9ca7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_money_heist_1_1_logic_1_1_money_heist_logic.html#a3432ff5841a47d5446bdb7f3f8bc9ca7">GoldMaker</a> ()</td></tr>
<tr class="memdesc:a3432ff5841a47d5446bdb7f3f8bc9ca7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gold maker logic.  <a href="class_money_heist_1_1_logic_1_1_money_heist_logic.html#a3432ff5841a47d5446bdb7f3f8bc9ca7">More...</a><br /></td></tr>
<tr class="separator:a3432ff5841a47d5446bdb7f3f8bc9ca7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f3de1a1046d28ce291ee4097c75fe94"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_money_heist_1_1_logic_1_1_money_heist_logic.html#a7f3de1a1046d28ce291ee4097c75fe94">IsMoneyPicked</a> ()</td></tr>
<tr class="memdesc:a7f3de1a1046d28ce291ee4097c75fe94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Money picking logic.  <a href="class_money_heist_1_1_logic_1_1_money_heist_logic.html#a7f3de1a1046d28ce291ee4097c75fe94">More...</a><br /></td></tr>
<tr class="separator:a7f3de1a1046d28ce291ee4097c75fe94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa64c92239c6e88d89233f6b4dd0b841d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_money_heist_1_1_logic_1_1_money_heist_logic.html#aa64c92239c6e88d89233f6b4dd0b841d">EuroMaker</a> ()</td></tr>
<tr class="memdesc:aa64c92239c6e88d89233f6b4dd0b841d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates moneys.  <a href="class_money_heist_1_1_logic_1_1_money_heist_logic.html#aa64c92239c6e88d89233f6b4dd0b841d">More...</a><br /></td></tr>
<tr class="separator:aa64c92239c6e88d89233f6b4dd0b841d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a410872ffaf5fa7680e8f7767d0642141"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_money_heist_1_1_logic_1_1_money_heist_logic.html#a410872ffaf5fa7680e8f7767d0642141">IsHealthPicked</a> ()</td></tr>
<tr class="memdesc:a410872ffaf5fa7680e8f7767d0642141"><td class="mdescLeft">&#160;</td><td class="mdescRight">Health picking logic.  <a href="class_money_heist_1_1_logic_1_1_money_heist_logic.html#a410872ffaf5fa7680e8f7767d0642141">More...</a><br /></td></tr>
<tr class="separator:a410872ffaf5fa7680e8f7767d0642141"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7aa23cc3307c979ffb3647912b5b4ce2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_money_heist_1_1_logic_1_1_money_heist_logic.html#a7aa23cc3307c979ffb3647912b5b4ce2">HealthBoxMaker</a> ()</td></tr>
<tr class="memdesc:a7aa23cc3307c979ffb3647912b5b4ce2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates healths.  <a href="class_money_heist_1_1_logic_1_1_money_heist_logic.html#a7aa23cc3307c979ffb3647912b5b4ce2">More...</a><br /></td></tr>
<tr class="separator:a7aa23cc3307c979ffb3647912b5b4ce2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a530a1fb4c39fed266eeafff98e2aa88f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_money_heist_1_1_logic_1_1_money_heist_logic.html#a530a1fb4c39fed266eeafff98e2aa88f">ProfessorEvent</a> ()</td></tr>
<tr class="memdesc:a530a1fb4c39fed266eeafff98e2aa88f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Professor event logic.  <a href="class_money_heist_1_1_logic_1_1_money_heist_logic.html#a530a1fb4c39fed266eeafff98e2aa88f">More...</a><br /></td></tr>
<tr class="separator:a530a1fb4c39fed266eeafff98e2aa88f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_money_heist_1_1_logic_1_1_interfaces_1_1_i_game_logic"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_money_heist_1_1_logic_1_1_interfaces_1_1_i_game_logic')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_money_heist_1_1_logic_1_1_interfaces_1_1_i_game_logic.html">MoneyHeist.Logic.Interfaces.IGameLogic&lt; Direction, Rect &gt;</a></td></tr>
<tr class="memitem:a0436b3980008547a3b75c8a269f6430d inherit pub_methods_interface_money_heist_1_1_logic_1_1_interfaces_1_1_i_game_logic"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_money_heist_1_1_logic_1_1_interfaces_1_1_i_game_logic.html#a0436b3980008547a3b75c8a269f6430d">MovePlayer</a> (T d)</td></tr>
<tr class="memdesc:a0436b3980008547a3b75c8a269f6430d inherit pub_methods_interface_money_heist_1_1_logic_1_1_interfaces_1_1_i_game_logic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moveplayer method.  <a href="interface_money_heist_1_1_logic_1_1_interfaces_1_1_i_game_logic.html#a0436b3980008547a3b75c8a269f6430d">More...</a><br /></td></tr>
<tr class="separator:a0436b3980008547a3b75c8a269f6430d inherit pub_methods_interface_money_heist_1_1_logic_1_1_interfaces_1_1_i_game_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63727e050727da34d12e2490725187be inherit pub_methods_interface_money_heist_1_1_logic_1_1_interfaces_1_1_i_game_logic"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_money_heist_1_1_logic_1_1_interfaces_1_1_i_game_logic.html#a63727e050727da34d12e2490725187be">MoveEnemy</a> ()</td></tr>
<tr class="memdesc:a63727e050727da34d12e2490725187be inherit pub_methods_interface_money_heist_1_1_logic_1_1_interfaces_1_1_i_game_logic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move enemy method.  <a href="interface_money_heist_1_1_logic_1_1_interfaces_1_1_i_game_logic.html#a63727e050727da34d12e2490725187be">More...</a><br /></td></tr>
<tr class="separator:a63727e050727da34d12e2490725187be inherit pub_methods_interface_money_heist_1_1_logic_1_1_interfaces_1_1_i_game_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42fb19da176a870ec6de2c85eac783d7 inherit pub_methods_interface_money_heist_1_1_logic_1_1_interfaces_1_1_i_game_logic"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_money_heist_1_1_logic_1_1_interfaces_1_1_i_game_logic.html#a42fb19da176a870ec6de2c85eac783d7">PlayerShoot</a> (T d)</td></tr>
<tr class="memdesc:a42fb19da176a870ec6de2c85eac783d7 inherit pub_methods_interface_money_heist_1_1_logic_1_1_interfaces_1_1_i_game_logic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Player shoot method.  <a href="interface_money_heist_1_1_logic_1_1_interfaces_1_1_i_game_logic.html#a42fb19da176a870ec6de2c85eac783d7">More...</a><br /></td></tr>
<tr class="separator:a42fb19da176a870ec6de2c85eac783d7 inherit pub_methods_interface_money_heist_1_1_logic_1_1_interfaces_1_1_i_game_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43de17d37947f3276eb74512fb2c8c0a inherit pub_methods_interface_money_heist_1_1_logic_1_1_interfaces_1_1_i_game_logic"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_money_heist_1_1_logic_1_1_interfaces_1_1_i_game_logic.html#a43de17d37947f3276eb74512fb2c8c0a">EnemyShoot</a> ()</td></tr>
<tr class="memdesc:a43de17d37947f3276eb74512fb2c8c0a inherit pub_methods_interface_money_heist_1_1_logic_1_1_interfaces_1_1_i_game_logic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enemy shoot method.  <a href="interface_money_heist_1_1_logic_1_1_interfaces_1_1_i_game_logic.html#a43de17d37947f3276eb74512fb2c8c0a">More...</a><br /></td></tr>
<tr class="separator:a43de17d37947f3276eb74512fb2c8c0a inherit pub_methods_interface_money_heist_1_1_logic_1_1_interfaces_1_1_i_game_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adac2212a12ca2d5af8ed25a2e18903de inherit pub_methods_interface_money_heist_1_1_logic_1_1_interfaces_1_1_i_game_logic"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_money_heist_1_1_logic_1_1_interfaces_1_1_i_game_logic.html#adac2212a12ca2d5af8ed25a2e18903de">GameEnd</a> ()</td></tr>
<tr class="memdesc:adac2212a12ca2d5af8ed25a2e18903de inherit pub_methods_interface_money_heist_1_1_logic_1_1_interfaces_1_1_i_game_logic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Game is end?.  <a href="interface_money_heist_1_1_logic_1_1_interfaces_1_1_i_game_logic.html#adac2212a12ca2d5af8ed25a2e18903de">More...</a><br /></td></tr>
<tr class="separator:adac2212a12ca2d5af8ed25a2e18903de inherit pub_methods_interface_money_heist_1_1_logic_1_1_interfaces_1_1_i_game_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad69c20863ce29a721bf9fb40709d052 inherit pub_methods_interface_money_heist_1_1_logic_1_1_interfaces_1_1_i_game_logic"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_money_heist_1_1_logic_1_1_interfaces_1_1_i_game_logic.html#aad69c20863ce29a721bf9fb40709d052">ProfessorEvent</a> ()</td></tr>
<tr class="memdesc:aad69c20863ce29a721bf9fb40709d052 inherit pub_methods_interface_money_heist_1_1_logic_1_1_interfaces_1_1_i_game_logic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Professor event.  <a href="interface_money_heist_1_1_logic_1_1_interfaces_1_1_i_game_logic.html#aad69c20863ce29a721bf9fb40709d052">More...</a><br /></td></tr>
<tr class="separator:aad69c20863ce29a721bf9fb40709d052 inherit pub_methods_interface_money_heist_1_1_logic_1_1_interfaces_1_1_i_game_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2477df456afcec99d02371582b5b4da inherit pub_methods_interface_money_heist_1_1_logic_1_1_interfaces_1_1_i_game_logic"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_money_heist_1_1_logic_1_1_interfaces_1_1_i_game_logic.html#ab2477df456afcec99d02371582b5b4da">IsAmmoPicked</a> ()</td></tr>
<tr class="memdesc:ab2477df456afcec99d02371582b5b4da inherit pub_methods_interface_money_heist_1_1_logic_1_1_interfaces_1_1_i_game_logic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is ammo picked method.  <a href="interface_money_heist_1_1_logic_1_1_interfaces_1_1_i_game_logic.html#ab2477df456afcec99d02371582b5b4da">More...</a><br /></td></tr>
<tr class="separator:ab2477df456afcec99d02371582b5b4da inherit pub_methods_interface_money_heist_1_1_logic_1_1_interfaces_1_1_i_game_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76ccdc4549e77fca137adb574dc4e421 inherit pub_methods_interface_money_heist_1_1_logic_1_1_interfaces_1_1_i_game_logic"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_money_heist_1_1_logic_1_1_interfaces_1_1_i_game_logic.html#a76ccdc4549e77fca137adb574dc4e421">IsGoldPicked</a> ()</td></tr>
<tr class="memdesc:a76ccdc4549e77fca137adb574dc4e421 inherit pub_methods_interface_money_heist_1_1_logic_1_1_interfaces_1_1_i_game_logic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is gold picked method.  <a href="interface_money_heist_1_1_logic_1_1_interfaces_1_1_i_game_logic.html#a76ccdc4549e77fca137adb574dc4e421">More...</a><br /></td></tr>
<tr class="separator:a76ccdc4549e77fca137adb574dc4e421 inherit pub_methods_interface_money_heist_1_1_logic_1_1_interfaces_1_1_i_game_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af68282bcc3a6dbff07fa7752118c8cf2 inherit pub_methods_interface_money_heist_1_1_logic_1_1_interfaces_1_1_i_game_logic"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_money_heist_1_1_logic_1_1_interfaces_1_1_i_game_logic.html#af68282bcc3a6dbff07fa7752118c8cf2">IsMoneyPicked</a> ()</td></tr>
<tr class="memdesc:af68282bcc3a6dbff07fa7752118c8cf2 inherit pub_methods_interface_money_heist_1_1_logic_1_1_interfaces_1_1_i_game_logic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is money picked method.  <a href="interface_money_heist_1_1_logic_1_1_interfaces_1_1_i_game_logic.html#af68282bcc3a6dbff07fa7752118c8cf2">More...</a><br /></td></tr>
<tr class="separator:af68282bcc3a6dbff07fa7752118c8cf2 inherit pub_methods_interface_money_heist_1_1_logic_1_1_interfaces_1_1_i_game_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae266957344218a7f72cdad154c1fd402 inherit pub_methods_interface_money_heist_1_1_logic_1_1_interfaces_1_1_i_game_logic"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_money_heist_1_1_logic_1_1_interfaces_1_1_i_game_logic.html#ae266957344218a7f72cdad154c1fd402">IsHealthPicked</a> ()</td></tr>
<tr class="memdesc:ae266957344218a7f72cdad154c1fd402 inherit pub_methods_interface_money_heist_1_1_logic_1_1_interfaces_1_1_i_game_logic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is health picked method.  <a href="interface_money_heist_1_1_logic_1_1_interfaces_1_1_i_game_logic.html#ae266957344218a7f72cdad154c1fd402">More...</a><br /></td></tr>
<tr class="separator:ae266957344218a7f72cdad154c1fd402 inherit pub_methods_interface_money_heist_1_1_logic_1_1_interfaces_1_1_i_game_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Main logic class. </p>

<p class="definition">Definition at line <a class="el" href="_money_heist_logic_8cs_source.html#l00053">53</a> of file <a class="el" href="_money_heist_logic_8cs_source.html">MoneyHeistLogic.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad50a9edf0cb5449b34748cc173afbc68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad50a9edf0cb5449b34748cc173afbc68">&#9670;&nbsp;</a></span>MoneyHeistLogic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MoneyHeist.Logic.MoneyHeistLogic.MoneyHeistLogic </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_money_heist_1_1_model_1_1_i_game_model.html">IGameModel</a>&#160;</td>
          <td class="paramname"><em>model</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_money_heist_1_1_logic_1_1_money_heist_logic.html" title="Main logic class.">MoneyHeistLogic</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">model</td><td>gamemodel.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_money_heist_logic_8cs_source.html#l00076">76</a> of file <a class="el" href="_money_heist_logic_8cs_source.html">MoneyHeistLogic.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae8ec2fafe8f730bd8da4fef09a5b6a80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8ec2fafe8f730bd8da4fef09a5b6a80">&#9670;&nbsp;</a></span>AmmoMaker()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MoneyHeist.Logic.MoneyHeistLogic.AmmoMaker </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates ammos. </p>

<p class="definition">Definition at line <a class="el" href="_money_heist_logic_8cs_source.html#l00500">500</a> of file <a class="el" href="_money_heist_logic_8cs_source.html">MoneyHeistLogic.cs</a>.</p>

</div>
</div>
<a id="a203a9db4b577cae032f8b19bb4e9f54c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a203a9db4b577cae032f8b19bb4e9f54c">&#9670;&nbsp;</a></span>BulletMove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MoneyHeist.Logic.MoneyHeistLogic.BulletMove </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Moves the bullets. </p>

<p class="definition">Definition at line <a class="el" href="_money_heist_logic_8cs_source.html#l00341">341</a> of file <a class="el" href="_money_heist_logic_8cs_source.html">MoneyHeistLogic.cs</a>.</p>

</div>
</div>
<a id="a22f58f2563627acd3a0f3f155d8c5ed1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22f58f2563627acd3a0f3f155d8c5ed1">&#9670;&nbsp;</a></span>EnemyShoot()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MoneyHeist.Logic.MoneyHeistLogic.EnemyShoot </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enemy shooting logic. </p>

<p class="definition">Definition at line <a class="el" href="_money_heist_logic_8cs_source.html#l00234">234</a> of file <a class="el" href="_money_heist_logic_8cs_source.html">MoneyHeistLogic.cs</a>.</p>

</div>
</div>
<a id="aa64c92239c6e88d89233f6b4dd0b841d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa64c92239c6e88d89233f6b4dd0b841d">&#9670;&nbsp;</a></span>EuroMaker()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MoneyHeist.Logic.MoneyHeistLogic.EuroMaker </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates moneys. </p>

<p class="definition">Definition at line <a class="el" href="_money_heist_logic_8cs_source.html#l00589">589</a> of file <a class="el" href="_money_heist_logic_8cs_source.html">MoneyHeistLogic.cs</a>.</p>

</div>
</div>
<a id="ab76a65dfe72a0fde52b851aed4788b75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab76a65dfe72a0fde52b851aed4788b75">&#9670;&nbsp;</a></span>GameEnd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MoneyHeist.Logic.MoneyHeistLogic.GameEnd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Game is ended logic. </p>
<dl class="section return"><dt>Returns</dt><dd>gameisend.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_money_heist_logic_8cs_source.html#l00092">92</a> of file <a class="el" href="_money_heist_logic_8cs_source.html">MoneyHeistLogic.cs</a>.</p>

</div>
</div>
<a id="a3432ff5841a47d5446bdb7f3f8bc9ca7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3432ff5841a47d5446bdb7f3f8bc9ca7">&#9670;&nbsp;</a></span>GoldMaker()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MoneyHeist.Logic.MoneyHeistLogic.GoldMaker </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gold maker logic. </p>

<p class="definition">Definition at line <a class="el" href="_money_heist_logic_8cs_source.html#l00544">544</a> of file <a class="el" href="_money_heist_logic_8cs_source.html">MoneyHeistLogic.cs</a>.</p>

</div>
</div>
<a id="a7aa23cc3307c979ffb3647912b5b4ce2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7aa23cc3307c979ffb3647912b5b4ce2">&#9670;&nbsp;</a></span>HealthBoxMaker()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MoneyHeist.Logic.MoneyHeistLogic.HealthBoxMaker </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates healths. </p>

<p class="definition">Definition at line <a class="el" href="_money_heist_logic_8cs_source.html#l00646">646</a> of file <a class="el" href="_money_heist_logic_8cs_source.html">MoneyHeistLogic.cs</a>.</p>

</div>
</div>
<a id="a75b3b6448f7449fc690590a91afbfe04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75b3b6448f7449fc690590a91afbfe04">&#9670;&nbsp;</a></span>IsAmmoPicked()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MoneyHeist.Logic.MoneyHeistLogic.IsAmmoPicked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ammo picking logic. </p>
<dl class="section return"><dt>Returns</dt><dd>ispicked.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_money_heist_logic_8cs_source.html#l00467">467</a> of file <a class="el" href="_money_heist_logic_8cs_source.html">MoneyHeistLogic.cs</a>.</p>

</div>
</div>
<a id="a7a0f304b900eb51e98cb72d3a3afe5ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a0f304b900eb51e98cb72d3a3afe5ba">&#9670;&nbsp;</a></span>IsGoldPicked()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MoneyHeist.Logic.MoneyHeistLogic.IsGoldPicked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gold picking logic. </p>
<dl class="section return"><dt>Returns</dt><dd>ispicked.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_money_heist_logic_8cs_source.html#l00526">526</a> of file <a class="el" href="_money_heist_logic_8cs_source.html">MoneyHeistLogic.cs</a>.</p>

</div>
</div>
<a id="a410872ffaf5fa7680e8f7767d0642141"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a410872ffaf5fa7680e8f7767d0642141">&#9670;&nbsp;</a></span>IsHealthPicked()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MoneyHeist.Logic.MoneyHeistLogic.IsHealthPicked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Health picking logic. </p>
<dl class="section return"><dt>Returns</dt><dd>ispicked.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_money_heist_logic_8cs_source.html#l00615">615</a> of file <a class="el" href="_money_heist_logic_8cs_source.html">MoneyHeistLogic.cs</a>.</p>

</div>
</div>
<a id="a7f3de1a1046d28ce291ee4097c75fe94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f3de1a1046d28ce291ee4097c75fe94">&#9670;&nbsp;</a></span>IsMoneyPicked()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MoneyHeist.Logic.MoneyHeistLogic.IsMoneyPicked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Money picking logic. </p>
<dl class="section return"><dt>Returns</dt><dd>ispicked.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_money_heist_logic_8cs_source.html#l00570">570</a> of file <a class="el" href="_money_heist_logic_8cs_source.html">MoneyHeistLogic.cs</a>.</p>

</div>
</div>
<a id="aa23b75b2b4c8c6fe5c28a149bb03cb45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa23b75b2b4c8c6fe5c28a149bb03cb45">&#9670;&nbsp;</a></span>MoveEnemy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MoneyHeist.Logic.MoneyHeistLogic.MoveEnemy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enemy moving logic. </p>

<p class="definition">Definition at line <a class="el" href="_money_heist_logic_8cs_source.html#l00107">107</a> of file <a class="el" href="_money_heist_logic_8cs_source.html">MoneyHeistLogic.cs</a>.</p>

</div>
</div>
<a id="a08459063a6bcccc5210dffe7395b9cae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08459063a6bcccc5210dffe7395b9cae">&#9670;&nbsp;</a></span>MovePlayer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_money_heist_1_1_logic.html#a0e4fe6a855890afd212259751c127b96">Direction</a> MoneyHeist.Logic.MoneyHeistLogic.MovePlayer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_money_heist_1_1_logic.html#a0e4fe6a855890afd212259751c127b96">Direction</a>&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Player moving logic. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">d</td><td>direction.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Direction.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_money_heist_logic_8cs_source.html#l00172">172</a> of file <a class="el" href="_money_heist_logic_8cs_source.html">MoneyHeistLogic.cs</a>.</p>

</div>
</div>
<a id="a810870e34145278db267ebf7c13a0d91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a810870e34145278db267ebf7c13a0d91">&#9670;&nbsp;</a></span>PlayerGetsShot()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MoneyHeist.Logic.MoneyHeistLogic.PlayerGetsShot </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Player damage logic. </p>

<p class="definition">Definition at line <a class="el" href="_money_heist_logic_8cs_source.html#l00383">383</a> of file <a class="el" href="_money_heist_logic_8cs_source.html">MoneyHeistLogic.cs</a>.</p>

</div>
</div>
<a id="ae743e9eeed759e25fdccc944595f54bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae743e9eeed759e25fdccc944595f54bb">&#9670;&nbsp;</a></span>PlayerShoot()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MoneyHeist.Logic.MoneyHeistLogic.PlayerShoot </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_money_heist_1_1_logic.html#a0e4fe6a855890afd212259751c127b96">Direction</a>&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Player shooting logic. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">d</td><td>direction.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_money_heist_logic_8cs_source.html#l00269">269</a> of file <a class="el" href="_money_heist_logic_8cs_source.html">MoneyHeistLogic.cs</a>.</p>

</div>
</div>
<a id="a8514335a8d942043b8b4eda1ee909f85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8514335a8d942043b8b4eda1ee909f85">&#9670;&nbsp;</a></span>PoliceBulletMove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MoneyHeist.Logic.MoneyHeistLogic.PoliceBulletMove </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Moves the police bullets. </p>

<p class="definition">Definition at line <a class="el" href="_money_heist_logic_8cs_source.html#l00301">301</a> of file <a class="el" href="_money_heist_logic_8cs_source.html">MoneyHeistLogic.cs</a>.</p>

</div>
</div>
<a id="a3e06a0a145986e42c1dd04f611f7499c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e06a0a145986e42c1dd04f611f7499c">&#9670;&nbsp;</a></span>PoliceDeath()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MoneyHeist.Logic.MoneyHeistLogic.PoliceDeath </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add or remove Police. </p>

<p class="definition">Definition at line <a class="el" href="_money_heist_logic_8cs_source.html#l00434">434</a> of file <a class="el" href="_money_heist_logic_8cs_source.html">MoneyHeistLogic.cs</a>.</p>

</div>
</div>
<a id="a31d31b01bf807783000e8c21d7f5076e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31d31b01bf807783000e8c21d7f5076e">&#9670;&nbsp;</a></span>PoliceGetsShot()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MoneyHeist.Logic.MoneyHeistLogic.PoliceGetsShot </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Police damage logic. </p>

<p class="definition">Definition at line <a class="el" href="_money_heist_logic_8cs_source.html#l00410">410</a> of file <a class="el" href="_money_heist_logic_8cs_source.html">MoneyHeistLogic.cs</a>.</p>

</div>
</div>
<a id="a8fb041e94452d8f8afeb543b9b28c2de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fb041e94452d8f8afeb543b9b28c2de">&#9670;&nbsp;</a></span>PoliceSpawn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MoneyHeist.Logic.MoneyHeistLogic.PoliceSpawn </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Spawn the polices. </p>

<p class="definition">Definition at line <a class="el" href="_money_heist_logic_8cs_source.html#l00455">455</a> of file <a class="el" href="_money_heist_logic_8cs_source.html">MoneyHeistLogic.cs</a>.</p>

</div>
</div>
<a id="a530a1fb4c39fed266eeafff98e2aa88f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a530a1fb4c39fed266eeafff98e2aa88f">&#9670;&nbsp;</a></span>ProfessorEvent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MoneyHeist.Logic.MoneyHeistLogic.ProfessorEvent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Professor event logic. </p>

<p class="definition">Definition at line <a class="el" href="_money_heist_logic_8cs_source.html#l00671">671</a> of file <a class="el" href="_money_heist_logic_8cs_source.html">MoneyHeistLogic.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/peti9/Documents/oenik_prog4_2021_1_gbaba2_eakc9d/MoneyHeist/MoneyHeist.Logic/<a class="el" href="_money_heist_logic_8cs_source.html">MoneyHeistLogic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_money_heist.html">MoneyHeist</a></li><li class="navelem"><a class="el" href="namespace_money_heist_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="class_money_heist_1_1_logic_1_1_money_heist_logic.html">MoneyHeistLogic</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
