<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Moneyheist: MoneyHeist.Logic.RepoLogic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Moneyheist
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_money_heist_1_1_logic_1_1_repo_logic.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_money_heist_1_1_logic_1_1_repo_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MoneyHeist.Logic.RepoLogic Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Repologic.  
 <a href="class_money_heist_1_1_logic_1_1_repo_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for MoneyHeist.Logic.RepoLogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_money_heist_1_1_logic_1_1_repo_logic.png" usemap="#MoneyHeist.Logic.RepoLogic_map" alt=""/>
  <map id="MoneyHeist.Logic.RepoLogic_map" name="MoneyHeist.Logic.RepoLogic_map">
<area href="interface_money_heist_1_1_logic_1_1_interfaces_1_1_i_repo_logic.html" title="Login logic." alt="MoneyHeist.Logic.Interfaces.IRepoLogic" shape="rect" coords="0,0,241,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab527955e6ce25886bd153bc92320eea3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_money_heist_1_1_logic_1_1_repo_logic.html#ab527955e6ce25886bd153bc92320eea3">RepoLogic</a> ()</td></tr>
<tr class="memdesc:ab527955e6ce25886bd153bc92320eea3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_money_heist_1_1_logic_1_1_repo_logic.html" title="Repologic.">RepoLogic</a> class.  <a href="class_money_heist_1_1_logic_1_1_repo_logic.html#ab527955e6ce25886bd153bc92320eea3">More...</a><br /></td></tr>
<tr class="separator:ab527955e6ce25886bd153bc92320eea3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af71087f92c0d86bc42a4d71965608574"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_money_heist_1_1_logic_1_1_repo_logic.html#af71087f92c0d86bc42a4d71965608574">RepoLogic</a> (<a class="el" href="interface_money_heist_1_1_repository_1_1_i_repository.html">IRepository</a>&lt; <a class="el" href="interface_money_heist_1_1_model_1_1_i_game_model.html">IGameModel</a>, <a class="el" href="class_money_heist_1_1_model_1_1_saved_game.html">SavedGame</a> &gt; repo)</td></tr>
<tr class="memdesc:af71087f92c0d86bc42a4d71965608574"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_money_heist_1_1_logic_1_1_repo_logic.html" title="Repologic.">RepoLogic</a> class.  <a href="class_money_heist_1_1_logic_1_1_repo_logic.html#af71087f92c0d86bc42a4d71965608574">More...</a><br /></td></tr>
<tr class="separator:af71087f92c0d86bc42a4d71965608574"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50ba4a9dab38d4641ce011ea78e65c69"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_money_heist_1_1_model_1_1_i_game_model.html">IGameModel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_money_heist_1_1_logic_1_1_repo_logic.html#a50ba4a9dab38d4641ce011ea78e65c69">LoadGameModel</a> (string fileName)</td></tr>
<tr class="memdesc:a50ba4a9dab38d4641ce011ea78e65c69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads the game.  <a href="class_money_heist_1_1_logic_1_1_repo_logic.html#a50ba4a9dab38d4641ce011ea78e65c69">More...</a><br /></td></tr>
<tr class="separator:a50ba4a9dab38d4641ce011ea78e65c69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94bffb8f9050929fd82ee9119531286c"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_money_heist_1_1_model_1_1_saved_game.html">SavedGame</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_money_heist_1_1_logic_1_1_repo_logic.html#a94bffb8f9050929fd82ee9119531286c">LoadHighScores</a> ()</td></tr>
<tr class="memdesc:a94bffb8f9050929fd82ee9119531286c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads the highscore.  <a href="class_money_heist_1_1_logic_1_1_repo_logic.html#a94bffb8f9050929fd82ee9119531286c">More...</a><br /></td></tr>
<tr class="separator:a94bffb8f9050929fd82ee9119531286c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f6e0f312e6fd398b5bf026c9d58fde2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_money_heist_1_1_logic_1_1_repo_logic.html#a9f6e0f312e6fd398b5bf026c9d58fde2">SaveGameModel</a> (<a class="el" href="interface_money_heist_1_1_model_1_1_i_game_model.html">IGameModel</a> model, string text)</td></tr>
<tr class="memdesc:a9f6e0f312e6fd398b5bf026c9d58fde2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saves the game model.  <a href="class_money_heist_1_1_logic_1_1_repo_logic.html#a9f6e0f312e6fd398b5bf026c9d58fde2">More...</a><br /></td></tr>
<tr class="separator:a9f6e0f312e6fd398b5bf026c9d58fde2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7deec60fe1e25bc90d5fa1f785490e5d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_money_heist_1_1_logic_1_1_repo_logic.html#a7deec60fe1e25bc90d5fa1f785490e5d">SaveHighScore</a> (<a class="el" href="interface_money_heist_1_1_model_1_1_i_game_model.html">IGameModel</a> model, string text)</td></tr>
<tr class="memdesc:a7deec60fe1e25bc90d5fa1f785490e5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saves the highscore.  <a href="class_money_heist_1_1_logic_1_1_repo_logic.html#a7deec60fe1e25bc90d5fa1f785490e5d">More...</a><br /></td></tr>
<tr class="separator:a7deec60fe1e25bc90d5fa1f785490e5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Repologic. </p>

<p class="definition">Definition at line <a class="el" href="_repo_logic_8cs_source.html#l00016">16</a> of file <a class="el" href="_repo_logic_8cs_source.html">RepoLogic.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab527955e6ce25886bd153bc92320eea3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab527955e6ce25886bd153bc92320eea3">&#9670;&nbsp;</a></span>RepoLogic() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MoneyHeist.Logic.RepoLogic.RepoLogic </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_money_heist_1_1_logic_1_1_repo_logic.html" title="Repologic.">RepoLogic</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_repo_logic_8cs_source.html#l00023">23</a> of file <a class="el" href="_repo_logic_8cs_source.html">RepoLogic.cs</a>.</p>

</div>
</div>
<a id="af71087f92c0d86bc42a4d71965608574"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af71087f92c0d86bc42a4d71965608574">&#9670;&nbsp;</a></span>RepoLogic() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MoneyHeist.Logic.RepoLogic.RepoLogic </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_money_heist_1_1_repository_1_1_i_repository.html">IRepository</a>&lt; <a class="el" href="interface_money_heist_1_1_model_1_1_i_game_model.html">IGameModel</a>, <a class="el" href="class_money_heist_1_1_model_1_1_saved_game.html">SavedGame</a> &gt;&#160;</td>
          <td class="paramname"><em>repo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_money_heist_1_1_logic_1_1_repo_logic.html" title="Repologic.">RepoLogic</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">repo</td><td><a class="el" href="namespace_money_heist_1_1_repository.html">Repository</a>.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_repo_logic_8cs_source.html#l00032">32</a> of file <a class="el" href="_repo_logic_8cs_source.html">RepoLogic.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a50ba4a9dab38d4641ce011ea78e65c69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50ba4a9dab38d4641ce011ea78e65c69">&#9670;&nbsp;</a></span>LoadGameModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_money_heist_1_1_model_1_1_i_game_model.html">IGameModel</a> MoneyHeist.Logic.RepoLogic.LoadGameModel </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>fileName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Loads the game. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fileName</td><td>Filename.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Selected game model.</dd></dl>

<p>Implements <a class="el" href="interface_money_heist_1_1_logic_1_1_interfaces_1_1_i_repo_logic.html#a0acfe252ada6d1751eaa6487ff23c66d">MoneyHeist.Logic.Interfaces.IRepoLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_repo_logic_8cs_source.html#l00042">42</a> of file <a class="el" href="_repo_logic_8cs_source.html">RepoLogic.cs</a>.</p>

</div>
</div>
<a id="a94bffb8f9050929fd82ee9119531286c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94bffb8f9050929fd82ee9119531286c">&#9670;&nbsp;</a></span>LoadHighScores()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_money_heist_1_1_model_1_1_saved_game.html">SavedGame</a>&gt; MoneyHeist.Logic.RepoLogic.LoadHighScores </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Loads the highscore. </p>
<dl class="section return"><dt>Returns</dt><dd>List of highscores.</dd></dl>

<p>Implements <a class="el" href="interface_money_heist_1_1_logic_1_1_interfaces_1_1_i_repo_logic.html#a5672fc728366c704135d9de3ad2122a8">MoneyHeist.Logic.Interfaces.IRepoLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_repo_logic_8cs_source.html#l00051">51</a> of file <a class="el" href="_repo_logic_8cs_source.html">RepoLogic.cs</a>.</p>

</div>
</div>
<a id="a9f6e0f312e6fd398b5bf026c9d58fde2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f6e0f312e6fd398b5bf026c9d58fde2">&#9670;&nbsp;</a></span>SaveGameModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MoneyHeist.Logic.RepoLogic.SaveGameModel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_money_heist_1_1_model_1_1_i_game_model.html">IGameModel</a>&#160;</td>
          <td class="paramname"><em>model</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>text</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Saves the game model. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">model</td><td>Current model.</td></tr>
    <tr><td class="paramname">text</td><td>Saved filename.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_money_heist_1_1_logic_1_1_interfaces_1_1_i_repo_logic.html#a6a9e09a4ae97b81bf42df253ae9719e9">MoneyHeist.Logic.Interfaces.IRepoLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_repo_logic_8cs_source.html#l00061">61</a> of file <a class="el" href="_repo_logic_8cs_source.html">RepoLogic.cs</a>.</p>

</div>
</div>
<a id="a7deec60fe1e25bc90d5fa1f785490e5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7deec60fe1e25bc90d5fa1f785490e5d">&#9670;&nbsp;</a></span>SaveHighScore()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MoneyHeist.Logic.RepoLogic.SaveHighScore </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_money_heist_1_1_model_1_1_i_game_model.html">IGameModel</a>&#160;</td>
          <td class="paramname"><em>model</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>text</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Saves the highscore. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">model</td><td>Current model.</td></tr>
    <tr><td class="paramname">text</td><td>Saved filename.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_money_heist_1_1_logic_1_1_interfaces_1_1_i_repo_logic.html#a9d741596add99e5d0200bf8d072d7dec">MoneyHeist.Logic.Interfaces.IRepoLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_repo_logic_8cs_source.html#l00071">71</a> of file <a class="el" href="_repo_logic_8cs_source.html">RepoLogic.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/peti9/Documents/oenik_prog4_2021_1_gbaba2_eakc9d/MoneyHeist/MoneyHeist.Logic/<a class="el" href="_repo_logic_8cs_source.html">RepoLogic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_money_heist.html">MoneyHeist</a></li><li class="navelem"><a class="el" href="namespace_money_heist_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="class_money_heist_1_1_logic_1_1_repo_logic.html">RepoLogic</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
