<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Moneyheist: MoneyHeist.Model.Police Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Moneyheist
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_money_heist_1_1_model_1_1_police.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_money_heist_1_1_model_1_1_police-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MoneyHeist.Model.Police Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_money_heist_1_1_model_1_1_police.html" title="Police class.">Police</a> class.  
 <a href="class_money_heist_1_1_model_1_1_police.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4cb011758f4667007faf8f64328e2c51"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_money_heist_1_1_model_1_1_police.html#a4cb011758f4667007faf8f64328e2c51">Police</a> (double x, double y, double w, double h)</td></tr>
<tr class="memdesc:a4cb011758f4667007faf8f64328e2c51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_money_heist_1_1_model_1_1_police.html" title="Police class.">Police</a> class.  <a href="class_money_heist_1_1_model_1_1_police.html#a4cb011758f4667007faf8f64328e2c51">More...</a><br /></td></tr>
<tr class="separator:a4cb011758f4667007faf8f64328e2c51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b3ea3fcdf3a07cbe191fcf3d99c6b52"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_money_heist_1_1_model_1_1_police.html#a5b3ea3fcdf3a07cbe191fcf3d99c6b52">ChangeX</a> (double diff)</td></tr>
<tr class="memdesc:a5b3ea3fcdf3a07cbe191fcf3d99c6b52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change x.  <a href="class_money_heist_1_1_model_1_1_police.html#a5b3ea3fcdf3a07cbe191fcf3d99c6b52">More...</a><br /></td></tr>
<tr class="separator:a5b3ea3fcdf3a07cbe191fcf3d99c6b52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a348c4b6d20c23e4af4b0c5c488a12a40"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_money_heist_1_1_model_1_1_police.html#a348c4b6d20c23e4af4b0c5c488a12a40">ChangeY</a> (double diff)</td></tr>
<tr class="memdesc:a348c4b6d20c23e4af4b0c5c488a12a40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change y.  <a href="class_money_heist_1_1_model_1_1_police.html#a348c4b6d20c23e4af4b0c5c488a12a40">More...</a><br /></td></tr>
<tr class="separator:a348c4b6d20c23e4af4b0c5c488a12a40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39dae64c6008fb38cfdd4f7e792d59ff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_money_heist_1_1_model_1_1_police.html#a39dae64c6008fb38cfdd4f7e792d59ff">SetXY</a> (double x, double y)</td></tr>
<tr class="memdesc:a39dae64c6008fb38cfdd4f7e792d59ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set x and y.  <a href="class_money_heist_1_1_model_1_1_police.html#a39dae64c6008fb38cfdd4f7e792d59ff">More...</a><br /></td></tr>
<tr class="separator:a39dae64c6008fb38cfdd4f7e792d59ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ae88f1597b453ba93ac769e49fbf2d3a9"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_money_heist_1_1_model_1_1_police.html#ae88f1597b453ba93ac769e49fbf2d3a9">Dx</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae88f1597b453ba93ac769e49fbf2d3a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets dx.  <a href="class_money_heist_1_1_model_1_1_police.html#ae88f1597b453ba93ac769e49fbf2d3a9">More...</a><br /></td></tr>
<tr class="separator:ae88f1597b453ba93ac769e49fbf2d3a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22e4ed013aab814d523ab84764b88036"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_money_heist_1_1_model_1_1_police.html#a22e4ed013aab814d523ab84764b88036">Dy</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a22e4ed013aab814d523ab84764b88036"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets dy.  <a href="class_money_heist_1_1_model_1_1_police.html#a22e4ed013aab814d523ab84764b88036">More...</a><br /></td></tr>
<tr class="separator:a22e4ed013aab814d523ab84764b88036"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79ad0aeacec3a7a02f6c3372d7336188"><td class="memItemLeft" align="right" valign="top">Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_money_heist_1_1_model_1_1_police.html#a79ad0aeacec3a7a02f6c3372d7336188">Area</a><code> [get]</code></td></tr>
<tr class="memdesc:a79ad0aeacec3a7a02f6c3372d7336188"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets area.  <a href="class_money_heist_1_1_model_1_1_police.html#a79ad0aeacec3a7a02f6c3372d7336188">More...</a><br /></td></tr>
<tr class="separator:a79ad0aeacec3a7a02f6c3372d7336188"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00355d03f407610c5c2b6766af029a9e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_money_heist_1_1_model_1_1_police.html#a00355d03f407610c5c2b6766af029a9e">GetShot</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a00355d03f407610c5c2b6766af029a9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating whether getshot.  <a href="class_money_heist_1_1_model_1_1_police.html#a00355d03f407610c5c2b6766af029a9e">More...</a><br /></td></tr>
<tr class="separator:a00355d03f407610c5c2b6766af029a9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41b411756cd37e5b176dc35ded085027"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_money_heist_1_1_model_1_1_my_image.html">MyImage</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_money_heist_1_1_model_1_1_police.html#a41b411756cd37e5b176dc35ded085027">Bullet</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a41b411756cd37e5b176dc35ded085027"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets bullet.  <a href="class_money_heist_1_1_model_1_1_police.html#a41b411756cd37e5b176dc35ded085027">More...</a><br /></td></tr>
<tr class="separator:a41b411756cd37e5b176dc35ded085027"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_money_heist_1_1_model_1_1_police.html" title="Police class.">Police</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_police_8cs_source.html#l00012">12</a> of file <a class="el" href="_police_8cs_source.html">Police.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4cb011758f4667007faf8f64328e2c51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cb011758f4667007faf8f64328e2c51">&#9670;&nbsp;</a></span>Police()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MoneyHeist.Model.Police.Police </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>h</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_money_heist_1_1_model_1_1_police.html" title="Police class.">Police</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>x.</td></tr>
    <tr><td class="paramname">y</td><td>y.</td></tr>
    <tr><td class="paramname">w</td><td>width.</td></tr>
    <tr><td class="paramname">h</td><td>height.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_police_8cs_source.html#l00053">53</a> of file <a class="el" href="_police_8cs_source.html">Police.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5b3ea3fcdf3a07cbe191fcf3d99c6b52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b3ea3fcdf3a07cbe191fcf3d99c6b52">&#9670;&nbsp;</a></span>ChangeX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MoneyHeist.Model.Police.ChangeX </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>diff</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change x. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">diff</td><td>difference.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_police_8cs_source.html#l00065">65</a> of file <a class="el" href="_police_8cs_source.html">Police.cs</a>.</p>

</div>
</div>
<a id="a348c4b6d20c23e4af4b0c5c488a12a40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a348c4b6d20c23e4af4b0c5c488a12a40">&#9670;&nbsp;</a></span>ChangeY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MoneyHeist.Model.Police.ChangeY </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>diff</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change y. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">diff</td><td>difference.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_police_8cs_source.html#l00074">74</a> of file <a class="el" href="_police_8cs_source.html">Police.cs</a>.</p>

</div>
</div>
<a id="a39dae64c6008fb38cfdd4f7e792d59ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39dae64c6008fb38cfdd4f7e792d59ff">&#9670;&nbsp;</a></span>SetXY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MoneyHeist.Model.Police.SetXY </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set x and y. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>x.</td></tr>
    <tr><td class="paramname">y</td><td>y.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_police_8cs_source.html#l00084">84</a> of file <a class="el" href="_police_8cs_source.html">Police.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a79ad0aeacec3a7a02f6c3372d7336188"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79ad0aeacec3a7a02f6c3372d7336188">&#9670;&nbsp;</a></span>Area</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Rect MoneyHeist.Model.Police.Area</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets area. </p>

<p class="definition">Definition at line <a class="el" href="_police_8cs_source.html#l00031">31</a> of file <a class="el" href="_police_8cs_source.html">Police.cs</a>.</p>

</div>
</div>
<a id="a41b411756cd37e5b176dc35ded085027"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41b411756cd37e5b176dc35ded085027">&#9670;&nbsp;</a></span>Bullet</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_money_heist_1_1_model_1_1_my_image.html">MyImage</a> MoneyHeist.Model.Police.Bullet</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets bullet. </p>

<p class="definition">Definition at line <a class="el" href="_police_8cs_source.html#l00044">44</a> of file <a class="el" href="_police_8cs_source.html">Police.cs</a>.</p>

</div>
</div>
<a id="ae88f1597b453ba93ac769e49fbf2d3a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae88f1597b453ba93ac769e49fbf2d3a9">&#9670;&nbsp;</a></span>Dx</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double MoneyHeist.Model.Police.Dx</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets dx. </p>

<p class="definition">Definition at line <a class="el" href="_police_8cs_source.html#l00021">21</a> of file <a class="el" href="_police_8cs_source.html">Police.cs</a>.</p>

</div>
</div>
<a id="a22e4ed013aab814d523ab84764b88036"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22e4ed013aab814d523ab84764b88036">&#9670;&nbsp;</a></span>Dy</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double MoneyHeist.Model.Police.Dy</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets dy. </p>

<p class="definition">Definition at line <a class="el" href="_police_8cs_source.html#l00026">26</a> of file <a class="el" href="_police_8cs_source.html">Police.cs</a>.</p>

</div>
</div>
<a id="a00355d03f407610c5c2b6766af029a9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00355d03f407610c5c2b6766af029a9e">&#9670;&nbsp;</a></span>GetShot</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool MoneyHeist.Model.Police.GetShot</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a value indicating whether getshot. </p>

<p class="definition">Definition at line <a class="el" href="_police_8cs_source.html#l00039">39</a> of file <a class="el" href="_police_8cs_source.html">Police.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/peti9/Documents/oenik_prog4_2021_1_gbaba2_eakc9d/MoneyHeist/MoneyHeist.Model/<a class="el" href="_police_8cs_source.html">Police.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_money_heist.html">MoneyHeist</a></li><li class="navelem"><a class="el" href="namespace_money_heist_1_1_model.html">Model</a></li><li class="navelem"><a class="el" href="class_money_heist_1_1_model_1_1_police.html">Police</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
