<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Moneyheist: MoneyHeist.Model.GameModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Moneyheist
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_money_heist_1_1_model_1_1_game_model.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_money_heist_1_1_model_1_1_game_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MoneyHeist.Model.GameModel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Gamemodel class.  
 <a href="class_money_heist_1_1_model_1_1_game_model.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for MoneyHeist.Model.GameModel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_money_heist_1_1_model_1_1_game_model.png" usemap="#MoneyHeist.Model.GameModel_map" alt=""/>
  <map id="MoneyHeist.Model.GameModel_map" name="MoneyHeist.Model.GameModel_map">
<area href="interface_money_heist_1_1_model_1_1_i_game_model.html" title="IGameModel interface." alt="MoneyHeist.Model.IGameModel" shape="rect" coords="0,0,192,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acb0c75470bfcc8bc50be373808595460"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_money_heist_1_1_model_1_1_game_model.html#acb0c75470bfcc8bc50be373808595460">GameModel</a> ()</td></tr>
<tr class="memdesc:acb0c75470bfcc8bc50be373808595460"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_money_heist_1_1_model_1_1_game_model.html" title="Gamemodel class.">GameModel</a> class.  <a href="class_money_heist_1_1_model_1_1_game_model.html#acb0c75470bfcc8bc50be373808595460">More...</a><br /></td></tr>
<tr class="separator:acb0c75470bfcc8bc50be373808595460"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a030e65b83d582559ba5c9a3e6a425b20"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_money_heist_1_1_model_1_1_my_image.html">MyImage</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_money_heist_1_1_model_1_1_game_model.html#a030e65b83d582559ba5c9a3e6a425b20">BulletMaker</a> (double x, double y)</td></tr>
<tr class="memdesc:a030e65b83d582559ba5c9a3e6a425b20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes bullet.  <a href="class_money_heist_1_1_model_1_1_game_model.html#a030e65b83d582559ba5c9a3e6a425b20">More...</a><br /></td></tr>
<tr class="separator:a030e65b83d582559ba5c9a3e6a425b20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8007efb37ee90f6c5042dbcf70113a44"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_money_heist_1_1_model_1_1_police.html">Police</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_money_heist_1_1_model_1_1_game_model.html#a8007efb37ee90f6c5042dbcf70113a44">PoliceMaker</a> ()</td></tr>
<tr class="memdesc:a8007efb37ee90f6c5042dbcf70113a44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes police.  <a href="class_money_heist_1_1_model_1_1_game_model.html#a8007efb37ee90f6c5042dbcf70113a44">More...</a><br /></td></tr>
<tr class="separator:a8007efb37ee90f6c5042dbcf70113a44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa11c56e4f211a20db5087e9c40cf4232"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_money_heist_1_1_model_1_1_game_model.html#aa11c56e4f211a20db5087e9c40cf4232">ProfessorMaker</a> ()</td></tr>
<tr class="memdesc:aa11c56e4f211a20db5087e9c40cf4232"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes professor.  <a href="class_money_heist_1_1_model_1_1_game_model.html#aa11c56e4f211a20db5087e9c40cf4232">More...</a><br /></td></tr>
<tr class="separator:aa11c56e4f211a20db5087e9c40cf4232"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a533f02d837a84f33615987dd1d3491bb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_money_heist_1_1_model_1_1_game_model.html#a533f02d837a84f33615987dd1d3491bb">SumHealth</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a533f02d837a84f33615987dd1d3491bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets sumHealth.  <a href="class_money_heist_1_1_model_1_1_game_model.html#a533f02d837a84f33615987dd1d3491bb">More...</a><br /></td></tr>
<tr class="separator:a533f02d837a84f33615987dd1d3491bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ee9aa7f689a8e601c35de203c631695"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_money_heist_1_1_model_1_1_game_model.html#a4ee9aa7f689a8e601c35de203c631695">SumAmmo</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a4ee9aa7f689a8e601c35de203c631695"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets sumAmmo.  <a href="class_money_heist_1_1_model_1_1_game_model.html#a4ee9aa7f689a8e601c35de203c631695">More...</a><br /></td></tr>
<tr class="separator:a4ee9aa7f689a8e601c35de203c631695"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaba41b6ff9ec03f5c16d971bbb1adc10"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_money_heist_1_1_model_1_1_game_model.html#aaba41b6ff9ec03f5c16d971bbb1adc10">SumMoney</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aaba41b6ff9ec03f5c16d971bbb1adc10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets sumMoney.  <a href="class_money_heist_1_1_model_1_1_game_model.html#aaba41b6ff9ec03f5c16d971bbb1adc10">More...</a><br /></td></tr>
<tr class="separator:aaba41b6ff9ec03f5c16d971bbb1adc10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae24d7fa20662aa2d5513562103af6246"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_money_heist_1_1_model_1_1_game_model.html#ae24d7fa20662aa2d5513562103af6246">Time</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae24d7fa20662aa2d5513562103af6246"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets game time.  <a href="class_money_heist_1_1_model_1_1_game_model.html#ae24d7fa20662aa2d5513562103af6246">More...</a><br /></td></tr>
<tr class="separator:ae24d7fa20662aa2d5513562103af6246"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1fec6a130bec757b61d86482d619243"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_money_heist_1_1_model_1_1_my_image.html">MyImage</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_money_heist_1_1_model_1_1_game_model.html#ad1fec6a130bec757b61d86482d619243">Wall</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad1fec6a130bec757b61d86482d619243"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets Wall.  <a href="class_money_heist_1_1_model_1_1_game_model.html#ad1fec6a130bec757b61d86482d619243">More...</a><br /></td></tr>
<tr class="separator:ad1fec6a130bec757b61d86482d619243"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d141a0f86e39100ef5ff6e75e24d2f7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_money_heist_1_1_model_1_1_my_image.html">MyImage</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_money_heist_1_1_model_1_1_game_model.html#a5d141a0f86e39100ef5ff6e75e24d2f7">Euro</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a5d141a0f86e39100ef5ff6e75e24d2f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets Euro.  <a href="class_money_heist_1_1_model_1_1_game_model.html#a5d141a0f86e39100ef5ff6e75e24d2f7">More...</a><br /></td></tr>
<tr class="separator:a5d141a0f86e39100ef5ff6e75e24d2f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9971777e840f1231775c1cb2edf4797"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_money_heist_1_1_model_1_1_my_image.html">MyImage</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_money_heist_1_1_model_1_1_game_model.html#ae9971777e840f1231775c1cb2edf4797">Gold</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae9971777e840f1231775c1cb2edf4797"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets Gold..  <a href="class_money_heist_1_1_model_1_1_game_model.html#ae9971777e840f1231775c1cb2edf4797">More...</a><br /></td></tr>
<tr class="separator:ae9971777e840f1231775c1cb2edf4797"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade3879fb0603bc8d737ab8bf936c9f41"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_money_heist_1_1_model_1_1_my_image.html">MyImage</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_money_heist_1_1_model_1_1_game_model.html#ade3879fb0603bc8d737ab8bf936c9f41">Ammo</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ade3879fb0603bc8d737ab8bf936c9f41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets Ammo..  <a href="class_money_heist_1_1_model_1_1_game_model.html#ade3879fb0603bc8d737ab8bf936c9f41">More...</a><br /></td></tr>
<tr class="separator:ade3879fb0603bc8d737ab8bf936c9f41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61bcabc1e3e39c0799e1901b40066958"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_money_heist_1_1_model_1_1_my_image.html">MyImage</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_money_heist_1_1_model_1_1_game_model.html#a61bcabc1e3e39c0799e1901b40066958">HealthBar</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a61bcabc1e3e39c0799e1901b40066958"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets HealthBar.  <a href="class_money_heist_1_1_model_1_1_game_model.html#a61bcabc1e3e39c0799e1901b40066958">More...</a><br /></td></tr>
<tr class="separator:a61bcabc1e3e39c0799e1901b40066958"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9007668811c1caab746f1abe5c4c243b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_money_heist_1_1_model_1_1_character.html">Character</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_money_heist_1_1_model_1_1_game_model.html#a9007668811c1caab746f1abe5c4c243b">Player</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a9007668811c1caab746f1abe5c4c243b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets Player.  <a href="class_money_heist_1_1_model_1_1_game_model.html#a9007668811c1caab746f1abe5c4c243b">More...</a><br /></td></tr>
<tr class="separator:a9007668811c1caab746f1abe5c4c243b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af548b31dd8ed4cac17e4068378af8ccf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_money_heist_1_1_model_1_1_police.html">Police</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_money_heist_1_1_model_1_1_game_model.html#af548b31dd8ed4cac17e4068378af8ccf">PoliceOfficer</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af548b31dd8ed4cac17e4068378af8ccf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets PoliceOfficer.  <a href="class_money_heist_1_1_model_1_1_game_model.html#af548b31dd8ed4cac17e4068378af8ccf">More...</a><br /></td></tr>
<tr class="separator:af548b31dd8ed4cac17e4068378af8ccf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30a607d446266368a89ea50f99bf3bda"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_money_heist_1_1_model_1_1_my_image.html">MyImage</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_money_heist_1_1_model_1_1_game_model.html#a30a607d446266368a89ea50f99bf3bda">Bullet</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a30a607d446266368a89ea50f99bf3bda"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets Bullet.  <a href="class_money_heist_1_1_model_1_1_game_model.html#a30a607d446266368a89ea50f99bf3bda">More...</a><br /></td></tr>
<tr class="separator:a30a607d446266368a89ea50f99bf3bda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77dbc06fdff89540843ab8f6e7d2af66"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_money_heist_1_1_model_1_1_my_image.html">MyImage</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_money_heist_1_1_model_1_1_game_model.html#a77dbc06fdff89540843ab8f6e7d2af66">Professor</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a77dbc06fdff89540843ab8f6e7d2af66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets Professor.  <a href="class_money_heist_1_1_model_1_1_game_model.html#a77dbc06fdff89540843ab8f6e7d2af66">More...</a><br /></td></tr>
<tr class="separator:a77dbc06fdff89540843ab8f6e7d2af66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af218d18963d29e04382fb60abe23c513"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_money_heist_1_1_model_1_1_game_model.html#af218d18963d29e04382fb60abe23c513">Width</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af218d18963d29e04382fb60abe23c513"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets Width.  <a href="class_money_heist_1_1_model_1_1_game_model.html#af218d18963d29e04382fb60abe23c513">More...</a><br /></td></tr>
<tr class="separator:af218d18963d29e04382fb60abe23c513"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf8b1be3746836bb01309e5bb856bf13"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_money_heist_1_1_model_1_1_game_model.html#acf8b1be3746836bb01309e5bb856bf13">Height</a><code> [get, set]</code></td></tr>
<tr class="memdesc:acf8b1be3746836bb01309e5bb856bf13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets Height.  <a href="class_money_heist_1_1_model_1_1_game_model.html#acf8b1be3746836bb01309e5bb856bf13">More...</a><br /></td></tr>
<tr class="separator:acf8b1be3746836bb01309e5bb856bf13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a885d3bee5d5116959a5d4e1584735429"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_money_heist_1_1_model_1_1_my_image.html">MyImage</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_money_heist_1_1_model_1_1_game_model.html#a885d3bee5d5116959a5d4e1584735429">Bullets</a><code> [get]</code></td></tr>
<tr class="memdesc:a885d3bee5d5116959a5d4e1584735429"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets Bullets.  <a href="class_money_heist_1_1_model_1_1_game_model.html#a885d3bee5d5116959a5d4e1584735429">More...</a><br /></td></tr>
<tr class="separator:a885d3bee5d5116959a5d4e1584735429"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6bcced0b36f062285b019c6544a7c97"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_money_heist_1_1_model_1_1_my_image.html">MyImage</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_money_heist_1_1_model_1_1_game_model.html#ae6bcced0b36f062285b019c6544a7c97">PoliceBullets</a><code> [get]</code></td></tr>
<tr class="memdesc:ae6bcced0b36f062285b019c6544a7c97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets PoliceBullets.  <a href="class_money_heist_1_1_model_1_1_game_model.html#ae6bcced0b36f062285b019c6544a7c97">More...</a><br /></td></tr>
<tr class="separator:ae6bcced0b36f062285b019c6544a7c97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21e1f5dfe3aa03dc40a84105ae004452"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_money_heist_1_1_model_1_1_police.html">Police</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_money_heist_1_1_model_1_1_game_model.html#a21e1f5dfe3aa03dc40a84105ae004452">Polices</a><code> [get]</code></td></tr>
<tr class="memdesc:a21e1f5dfe3aa03dc40a84105ae004452"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets Polices.  <a href="class_money_heist_1_1_model_1_1_game_model.html#a21e1f5dfe3aa03dc40a84105ae004452">More...</a><br /></td></tr>
<tr class="separator:a21e1f5dfe3aa03dc40a84105ae004452"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf63142211a60c707b228f420b5763fe"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_money_heist_1_1_model_1_1_my_image.html">MyImage</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_money_heist_1_1_model_1_1_game_model.html#abf63142211a60c707b228f420b5763fe">Walls</a><code> [get]</code></td></tr>
<tr class="memdesc:abf63142211a60c707b228f420b5763fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets Walls.  <a href="class_money_heist_1_1_model_1_1_game_model.html#abf63142211a60c707b228f420b5763fe">More...</a><br /></td></tr>
<tr class="separator:abf63142211a60c707b228f420b5763fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_money_heist_1_1_model_1_1_i_game_model"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_money_heist_1_1_model_1_1_i_game_model')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_money_heist_1_1_model_1_1_i_game_model.html">MoneyHeist.Model.IGameModel</a></td></tr>
<tr class="memitem:a93a520cb296b55a20469791fc6526e17 inherit properties_interface_money_heist_1_1_model_1_1_i_game_model"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_money_heist_1_1_model_1_1_my_image.html">MyImage</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_money_heist_1_1_model_1_1_i_game_model.html#a93a520cb296b55a20469791fc6526e17">Wall</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a93a520cb296b55a20469791fc6526e17 inherit properties_interface_money_heist_1_1_model_1_1_i_game_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets Wall.  <a href="interface_money_heist_1_1_model_1_1_i_game_model.html#a93a520cb296b55a20469791fc6526e17">More...</a><br /></td></tr>
<tr class="separator:a93a520cb296b55a20469791fc6526e17 inherit properties_interface_money_heist_1_1_model_1_1_i_game_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ceb9d0c0cdb3ce7fbb685e3d2af494f inherit properties_interface_money_heist_1_1_model_1_1_i_game_model"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_money_heist_1_1_model_1_1_character.html">Character</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_money_heist_1_1_model_1_1_i_game_model.html#a6ceb9d0c0cdb3ce7fbb685e3d2af494f">Player</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6ceb9d0c0cdb3ce7fbb685e3d2af494f inherit properties_interface_money_heist_1_1_model_1_1_i_game_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets Player..  <a href="interface_money_heist_1_1_model_1_1_i_game_model.html#a6ceb9d0c0cdb3ce7fbb685e3d2af494f">More...</a><br /></td></tr>
<tr class="separator:a6ceb9d0c0cdb3ce7fbb685e3d2af494f inherit properties_interface_money_heist_1_1_model_1_1_i_game_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae981be0706d371db346a5915bbda4061 inherit properties_interface_money_heist_1_1_model_1_1_i_game_model"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_money_heist_1_1_model_1_1_police.html">Police</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_money_heist_1_1_model_1_1_i_game_model.html#ae981be0706d371db346a5915bbda4061">PoliceOfficer</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae981be0706d371db346a5915bbda4061 inherit properties_interface_money_heist_1_1_model_1_1_i_game_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets PoliceOfficer.  <a href="interface_money_heist_1_1_model_1_1_i_game_model.html#ae981be0706d371db346a5915bbda4061">More...</a><br /></td></tr>
<tr class="separator:ae981be0706d371db346a5915bbda4061 inherit properties_interface_money_heist_1_1_model_1_1_i_game_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb739e280db158145cc35deed1a43118 inherit properties_interface_money_heist_1_1_model_1_1_i_game_model"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_money_heist_1_1_model_1_1_my_image.html">MyImage</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_money_heist_1_1_model_1_1_i_game_model.html#afb739e280db158145cc35deed1a43118">Euro</a><code> [get, set]</code></td></tr>
<tr class="memdesc:afb739e280db158145cc35deed1a43118 inherit properties_interface_money_heist_1_1_model_1_1_i_game_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets Euro..  <a href="interface_money_heist_1_1_model_1_1_i_game_model.html#afb739e280db158145cc35deed1a43118">More...</a><br /></td></tr>
<tr class="separator:afb739e280db158145cc35deed1a43118 inherit properties_interface_money_heist_1_1_model_1_1_i_game_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d15a87651ec3be38c652d4ea7073e4c inherit properties_interface_money_heist_1_1_model_1_1_i_game_model"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_money_heist_1_1_model_1_1_my_image.html">MyImage</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_money_heist_1_1_model_1_1_i_game_model.html#a5d15a87651ec3be38c652d4ea7073e4c">Gold</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a5d15a87651ec3be38c652d4ea7073e4c inherit properties_interface_money_heist_1_1_model_1_1_i_game_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets Gold..  <a href="interface_money_heist_1_1_model_1_1_i_game_model.html#a5d15a87651ec3be38c652d4ea7073e4c">More...</a><br /></td></tr>
<tr class="separator:a5d15a87651ec3be38c652d4ea7073e4c inherit properties_interface_money_heist_1_1_model_1_1_i_game_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f12ff46fa7339f330a45f590a3cac8f inherit properties_interface_money_heist_1_1_model_1_1_i_game_model"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_money_heist_1_1_model_1_1_my_image.html">MyImage</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_money_heist_1_1_model_1_1_i_game_model.html#a2f12ff46fa7339f330a45f590a3cac8f">Ammo</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a2f12ff46fa7339f330a45f590a3cac8f inherit properties_interface_money_heist_1_1_model_1_1_i_game_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets Ammo.  <a href="interface_money_heist_1_1_model_1_1_i_game_model.html#a2f12ff46fa7339f330a45f590a3cac8f">More...</a><br /></td></tr>
<tr class="separator:a2f12ff46fa7339f330a45f590a3cac8f inherit properties_interface_money_heist_1_1_model_1_1_i_game_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60c0c61cf745ae493f344a338c60c156 inherit properties_interface_money_heist_1_1_model_1_1_i_game_model"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_money_heist_1_1_model_1_1_my_image.html">MyImage</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_money_heist_1_1_model_1_1_i_game_model.html#a60c0c61cf745ae493f344a338c60c156">HealthBar</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a60c0c61cf745ae493f344a338c60c156 inherit properties_interface_money_heist_1_1_model_1_1_i_game_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets HealthBar.  <a href="interface_money_heist_1_1_model_1_1_i_game_model.html#a60c0c61cf745ae493f344a338c60c156">More...</a><br /></td></tr>
<tr class="separator:a60c0c61cf745ae493f344a338c60c156 inherit properties_interface_money_heist_1_1_model_1_1_i_game_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5e8e1eeef7e191c486f3d167991c244 inherit properties_interface_money_heist_1_1_model_1_1_i_game_model"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_money_heist_1_1_model_1_1_my_image.html">MyImage</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_money_heist_1_1_model_1_1_i_game_model.html#ac5e8e1eeef7e191c486f3d167991c244">Bullet</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac5e8e1eeef7e191c486f3d167991c244 inherit properties_interface_money_heist_1_1_model_1_1_i_game_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets Bullet..  <a href="interface_money_heist_1_1_model_1_1_i_game_model.html#ac5e8e1eeef7e191c486f3d167991c244">More...</a><br /></td></tr>
<tr class="separator:ac5e8e1eeef7e191c486f3d167991c244 inherit properties_interface_money_heist_1_1_model_1_1_i_game_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f1358872d93bbbf44b45d6f5c8d012d inherit properties_interface_money_heist_1_1_model_1_1_i_game_model"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_money_heist_1_1_model_1_1_my_image.html">MyImage</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_money_heist_1_1_model_1_1_i_game_model.html#a7f1358872d93bbbf44b45d6f5c8d012d">Bullets</a><code> [get]</code></td></tr>
<tr class="memdesc:a7f1358872d93bbbf44b45d6f5c8d012d inherit properties_interface_money_heist_1_1_model_1_1_i_game_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets Bullets.  <a href="interface_money_heist_1_1_model_1_1_i_game_model.html#a7f1358872d93bbbf44b45d6f5c8d012d">More...</a><br /></td></tr>
<tr class="separator:a7f1358872d93bbbf44b45d6f5c8d012d inherit properties_interface_money_heist_1_1_model_1_1_i_game_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31040bf2e9e6e79754a34c7e306582a4 inherit properties_interface_money_heist_1_1_model_1_1_i_game_model"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_money_heist_1_1_model_1_1_my_image.html">MyImage</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_money_heist_1_1_model_1_1_i_game_model.html#a31040bf2e9e6e79754a34c7e306582a4">Professor</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a31040bf2e9e6e79754a34c7e306582a4 inherit properties_interface_money_heist_1_1_model_1_1_i_game_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets Professor.  <a href="interface_money_heist_1_1_model_1_1_i_game_model.html#a31040bf2e9e6e79754a34c7e306582a4">More...</a><br /></td></tr>
<tr class="separator:a31040bf2e9e6e79754a34c7e306582a4 inherit properties_interface_money_heist_1_1_model_1_1_i_game_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac05561745458e092e995751a5973a8ea inherit properties_interface_money_heist_1_1_model_1_1_i_game_model"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_money_heist_1_1_model_1_1_i_game_model.html#ac05561745458e092e995751a5973a8ea">Time</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac05561745458e092e995751a5973a8ea inherit properties_interface_money_heist_1_1_model_1_1_i_game_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets Time.  <a href="interface_money_heist_1_1_model_1_1_i_game_model.html#ac05561745458e092e995751a5973a8ea">More...</a><br /></td></tr>
<tr class="separator:ac05561745458e092e995751a5973a8ea inherit properties_interface_money_heist_1_1_model_1_1_i_game_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f5c7c3c97c4280cb65017ac64cc679e inherit properties_interface_money_heist_1_1_model_1_1_i_game_model"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_money_heist_1_1_model_1_1_i_game_model.html#a5f5c7c3c97c4280cb65017ac64cc679e">SumMoney</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a5f5c7c3c97c4280cb65017ac64cc679e inherit properties_interface_money_heist_1_1_model_1_1_i_game_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets sumMoney.  <a href="interface_money_heist_1_1_model_1_1_i_game_model.html#a5f5c7c3c97c4280cb65017ac64cc679e">More...</a><br /></td></tr>
<tr class="separator:a5f5c7c3c97c4280cb65017ac64cc679e inherit properties_interface_money_heist_1_1_model_1_1_i_game_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a217537c51ff1fce78b2f43f3e6a90b37 inherit properties_interface_money_heist_1_1_model_1_1_i_game_model"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_money_heist_1_1_model_1_1_i_game_model.html#a217537c51ff1fce78b2f43f3e6a90b37">SumHealth</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a217537c51ff1fce78b2f43f3e6a90b37 inherit properties_interface_money_heist_1_1_model_1_1_i_game_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets SumHealth.  <a href="interface_money_heist_1_1_model_1_1_i_game_model.html#a217537c51ff1fce78b2f43f3e6a90b37">More...</a><br /></td></tr>
<tr class="separator:a217537c51ff1fce78b2f43f3e6a90b37 inherit properties_interface_money_heist_1_1_model_1_1_i_game_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28d19f21d23556157dfde05ed725478a inherit properties_interface_money_heist_1_1_model_1_1_i_game_model"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_money_heist_1_1_model_1_1_i_game_model.html#a28d19f21d23556157dfde05ed725478a">SumAmmo</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a28d19f21d23556157dfde05ed725478a inherit properties_interface_money_heist_1_1_model_1_1_i_game_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets SumAmmo.  <a href="interface_money_heist_1_1_model_1_1_i_game_model.html#a28d19f21d23556157dfde05ed725478a">More...</a><br /></td></tr>
<tr class="separator:a28d19f21d23556157dfde05ed725478a inherit properties_interface_money_heist_1_1_model_1_1_i_game_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac394b22dc25e9da630e8df51a2a29ba0 inherit properties_interface_money_heist_1_1_model_1_1_i_game_model"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_money_heist_1_1_model_1_1_police.html">Police</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_money_heist_1_1_model_1_1_i_game_model.html#ac394b22dc25e9da630e8df51a2a29ba0">Polices</a><code> [get]</code></td></tr>
<tr class="memdesc:ac394b22dc25e9da630e8df51a2a29ba0 inherit properties_interface_money_heist_1_1_model_1_1_i_game_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets Polices.  <a href="interface_money_heist_1_1_model_1_1_i_game_model.html#ac394b22dc25e9da630e8df51a2a29ba0">More...</a><br /></td></tr>
<tr class="separator:ac394b22dc25e9da630e8df51a2a29ba0 inherit properties_interface_money_heist_1_1_model_1_1_i_game_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ba5bc02a171093c08b1d8f5d909320f inherit properties_interface_money_heist_1_1_model_1_1_i_game_model"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_money_heist_1_1_model_1_1_my_image.html">MyImage</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_money_heist_1_1_model_1_1_i_game_model.html#a7ba5bc02a171093c08b1d8f5d909320f">PoliceBullets</a><code> [get]</code></td></tr>
<tr class="memdesc:a7ba5bc02a171093c08b1d8f5d909320f inherit properties_interface_money_heist_1_1_model_1_1_i_game_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets PoliceBullets.  <a href="interface_money_heist_1_1_model_1_1_i_game_model.html#a7ba5bc02a171093c08b1d8f5d909320f">More...</a><br /></td></tr>
<tr class="separator:a7ba5bc02a171093c08b1d8f5d909320f inherit properties_interface_money_heist_1_1_model_1_1_i_game_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45dc5f5ce3647be1a8245124aea9c6c3 inherit properties_interface_money_heist_1_1_model_1_1_i_game_model"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_money_heist_1_1_model_1_1_my_image.html">MyImage</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_money_heist_1_1_model_1_1_i_game_model.html#a45dc5f5ce3647be1a8245124aea9c6c3">Walls</a><code> [get]</code></td></tr>
<tr class="memdesc:a45dc5f5ce3647be1a8245124aea9c6c3 inherit properties_interface_money_heist_1_1_model_1_1_i_game_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets Walls.  <a href="interface_money_heist_1_1_model_1_1_i_game_model.html#a45dc5f5ce3647be1a8245124aea9c6c3">More...</a><br /></td></tr>
<tr class="separator:a45dc5f5ce3647be1a8245124aea9c6c3 inherit properties_interface_money_heist_1_1_model_1_1_i_game_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Gamemodel class. </p>

<p class="definition">Definition at line <a class="el" href="_game_model_8cs_source.html#l00017">17</a> of file <a class="el" href="_game_model_8cs_source.html">GameModel.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="acb0c75470bfcc8bc50be373808595460"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb0c75470bfcc8bc50be373808595460">&#9670;&nbsp;</a></span>GameModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MoneyHeist.Model.GameModel.GameModel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_money_heist_1_1_model_1_1_game_model.html" title="Gamemodel class.">GameModel</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_game_model_8cs_source.html#l00155">155</a> of file <a class="el" href="_game_model_8cs_source.html">GameModel.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a030e65b83d582559ba5c9a3e6a425b20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a030e65b83d582559ba5c9a3e6a425b20">&#9670;&nbsp;</a></span>BulletMaker()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_money_heist_1_1_model_1_1_my_image.html">MyImage</a> MoneyHeist.Model.GameModel.BulletMaker </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Makes bullet. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>x.</td></tr>
    <tr><td class="paramname">y</td><td>y.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bullet.</dd></dl>

<p>Implements <a class="el" href="interface_money_heist_1_1_model_1_1_i_game_model.html#a68d23f35f6942b5c8398124e955343ac">MoneyHeist.Model.IGameModel</a>.</p>

<p class="definition">Definition at line <a class="el" href="_game_model_8cs_source.html#l00198">198</a> of file <a class="el" href="_game_model_8cs_source.html">GameModel.cs</a>.</p>

</div>
</div>
<a id="a8007efb37ee90f6c5042dbcf70113a44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8007efb37ee90f6c5042dbcf70113a44">&#9670;&nbsp;</a></span>PoliceMaker()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_money_heist_1_1_model_1_1_police.html">Police</a> MoneyHeist.Model.GameModel.PoliceMaker </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Makes police. </p>
<dl class="section return"><dt>Returns</dt><dd>policeofficer.</dd></dl>

<p>Implements <a class="el" href="interface_money_heist_1_1_model_1_1_i_game_model.html#a09b00ea4ac18f74a5e5b646f4fca4aeb">MoneyHeist.Model.IGameModel</a>.</p>

<p class="definition">Definition at line <a class="el" href="_game_model_8cs_source.html#l00209">209</a> of file <a class="el" href="_game_model_8cs_source.html">GameModel.cs</a>.</p>

</div>
</div>
<a id="aa11c56e4f211a20db5087e9c40cf4232"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa11c56e4f211a20db5087e9c40cf4232">&#9670;&nbsp;</a></span>ProfessorMaker()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MoneyHeist.Model.GameModel.ProfessorMaker </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Makes professor. </p>

<p>Implements <a class="el" href="interface_money_heist_1_1_model_1_1_i_game_model.html#ac95ebefba0fca0bae57f4e7c386dea90">MoneyHeist.Model.IGameModel</a>.</p>

<p class="definition">Definition at line <a class="el" href="_game_model_8cs_source.html#l00230">230</a> of file <a class="el" href="_game_model_8cs_source.html">GameModel.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ade3879fb0603bc8d737ab8bf936c9f41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade3879fb0603bc8d737ab8bf936c9f41">&#9670;&nbsp;</a></span>Ammo</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_money_heist_1_1_model_1_1_my_image.html">MyImage</a> MoneyHeist.Model.GameModel.Ammo</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets Ammo.. </p>

<p class="definition">Definition at line <a class="el" href="_game_model_8cs_source.html#l00092">92</a> of file <a class="el" href="_game_model_8cs_source.html">GameModel.cs</a>.</p>

</div>
</div>
<a id="a30a607d446266368a89ea50f99bf3bda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30a607d446266368a89ea50f99bf3bda">&#9670;&nbsp;</a></span>Bullet</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_money_heist_1_1_model_1_1_my_image.html">MyImage</a> MoneyHeist.Model.GameModel.Bullet</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets Bullet. </p>

<p class="definition">Definition at line <a class="el" href="_game_model_8cs_source.html#l00112">112</a> of file <a class="el" href="_game_model_8cs_source.html">GameModel.cs</a>.</p>

</div>
</div>
<a id="a885d3bee5d5116959a5d4e1584735429"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a885d3bee5d5116959a5d4e1584735429">&#9670;&nbsp;</a></span>Bullets</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_money_heist_1_1_model_1_1_my_image.html">MyImage</a>&gt; MoneyHeist.Model.GameModel.Bullets</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets Bullets. </p>

<p class="definition">Definition at line <a class="el" href="_game_model_8cs_source.html#l00132">132</a> of file <a class="el" href="_game_model_8cs_source.html">GameModel.cs</a>.</p>

</div>
</div>
<a id="a5d141a0f86e39100ef5ff6e75e24d2f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d141a0f86e39100ef5ff6e75e24d2f7">&#9670;&nbsp;</a></span>Euro</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_money_heist_1_1_model_1_1_my_image.html">MyImage</a> MoneyHeist.Model.GameModel.Euro</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets Euro. </p>

<p class="definition">Definition at line <a class="el" href="_game_model_8cs_source.html#l00082">82</a> of file <a class="el" href="_game_model_8cs_source.html">GameModel.cs</a>.</p>

</div>
</div>
<a id="ae9971777e840f1231775c1cb2edf4797"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9971777e840f1231775c1cb2edf4797">&#9670;&nbsp;</a></span>Gold</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_money_heist_1_1_model_1_1_my_image.html">MyImage</a> MoneyHeist.Model.GameModel.Gold</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets Gold.. </p>

<p class="definition">Definition at line <a class="el" href="_game_model_8cs_source.html#l00087">87</a> of file <a class="el" href="_game_model_8cs_source.html">GameModel.cs</a>.</p>

</div>
</div>
<a id="a61bcabc1e3e39c0799e1901b40066958"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61bcabc1e3e39c0799e1901b40066958">&#9670;&nbsp;</a></span>HealthBar</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_money_heist_1_1_model_1_1_my_image.html">MyImage</a> MoneyHeist.Model.GameModel.HealthBar</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets HealthBar. </p>

<p class="definition">Definition at line <a class="el" href="_game_model_8cs_source.html#l00097">97</a> of file <a class="el" href="_game_model_8cs_source.html">GameModel.cs</a>.</p>

</div>
</div>
<a id="acf8b1be3746836bb01309e5bb856bf13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf8b1be3746836bb01309e5bb856bf13">&#9670;&nbsp;</a></span>Height</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double MoneyHeist.Model.GameModel.Height</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets Height. </p>

<p class="definition">Definition at line <a class="el" href="_game_model_8cs_source.html#l00127">127</a> of file <a class="el" href="_game_model_8cs_source.html">GameModel.cs</a>.</p>

</div>
</div>
<a id="a9007668811c1caab746f1abe5c4c243b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9007668811c1caab746f1abe5c4c243b">&#9670;&nbsp;</a></span>Player</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_money_heist_1_1_model_1_1_character.html">Character</a> MoneyHeist.Model.GameModel.Player</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets Player. </p>

<p class="definition">Definition at line <a class="el" href="_game_model_8cs_source.html#l00102">102</a> of file <a class="el" href="_game_model_8cs_source.html">GameModel.cs</a>.</p>

</div>
</div>
<a id="ae6bcced0b36f062285b019c6544a7c97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6bcced0b36f062285b019c6544a7c97">&#9670;&nbsp;</a></span>PoliceBullets</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_money_heist_1_1_model_1_1_my_image.html">MyImage</a>&gt; MoneyHeist.Model.GameModel.PoliceBullets</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets PoliceBullets. </p>

<p class="definition">Definition at line <a class="el" href="_game_model_8cs_source.html#l00137">137</a> of file <a class="el" href="_game_model_8cs_source.html">GameModel.cs</a>.</p>

</div>
</div>
<a id="af548b31dd8ed4cac17e4068378af8ccf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af548b31dd8ed4cac17e4068378af8ccf">&#9670;&nbsp;</a></span>PoliceOfficer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_money_heist_1_1_model_1_1_police.html">Police</a> MoneyHeist.Model.GameModel.PoliceOfficer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets PoliceOfficer. </p>

<p class="definition">Definition at line <a class="el" href="_game_model_8cs_source.html#l00107">107</a> of file <a class="el" href="_game_model_8cs_source.html">GameModel.cs</a>.</p>

</div>
</div>
<a id="a21e1f5dfe3aa03dc40a84105ae004452"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21e1f5dfe3aa03dc40a84105ae004452">&#9670;&nbsp;</a></span>Polices</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_money_heist_1_1_model_1_1_police.html">Police</a>&gt; MoneyHeist.Model.GameModel.Polices</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets Polices. </p>

<p class="definition">Definition at line <a class="el" href="_game_model_8cs_source.html#l00142">142</a> of file <a class="el" href="_game_model_8cs_source.html">GameModel.cs</a>.</p>

</div>
</div>
<a id="a77dbc06fdff89540843ab8f6e7d2af66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77dbc06fdff89540843ab8f6e7d2af66">&#9670;&nbsp;</a></span>Professor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_money_heist_1_1_model_1_1_my_image.html">MyImage</a> MoneyHeist.Model.GameModel.Professor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets Professor. </p>

<p class="definition">Definition at line <a class="el" href="_game_model_8cs_source.html#l00117">117</a> of file <a class="el" href="_game_model_8cs_source.html">GameModel.cs</a>.</p>

</div>
</div>
<a id="a4ee9aa7f689a8e601c35de203c631695"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ee9aa7f689a8e601c35de203c631695">&#9670;&nbsp;</a></span>SumAmmo</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int MoneyHeist.Model.GameModel.SumAmmo</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets sumAmmo. </p>

<p class="definition">Definition at line <a class="el" href="_game_model_8cs_source.html#l00062">62</a> of file <a class="el" href="_game_model_8cs_source.html">GameModel.cs</a>.</p>

</div>
</div>
<a id="a533f02d837a84f33615987dd1d3491bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a533f02d837a84f33615987dd1d3491bb">&#9670;&nbsp;</a></span>SumHealth</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int MoneyHeist.Model.GameModel.SumHealth</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets sumHealth. </p>

<p class="definition">Definition at line <a class="el" href="_game_model_8cs_source.html#l00057">57</a> of file <a class="el" href="_game_model_8cs_source.html">GameModel.cs</a>.</p>

</div>
</div>
<a id="aaba41b6ff9ec03f5c16d971bbb1adc10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaba41b6ff9ec03f5c16d971bbb1adc10">&#9670;&nbsp;</a></span>SumMoney</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int MoneyHeist.Model.GameModel.SumMoney</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets sumMoney. </p>

<p class="definition">Definition at line <a class="el" href="_game_model_8cs_source.html#l00067">67</a> of file <a class="el" href="_game_model_8cs_source.html">GameModel.cs</a>.</p>

</div>
</div>
<a id="ae24d7fa20662aa2d5513562103af6246"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae24d7fa20662aa2d5513562103af6246">&#9670;&nbsp;</a></span>Time</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int MoneyHeist.Model.GameModel.Time</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets game time. </p>

<p class="definition">Definition at line <a class="el" href="_game_model_8cs_source.html#l00072">72</a> of file <a class="el" href="_game_model_8cs_source.html">GameModel.cs</a>.</p>

</div>
</div>
<a id="ad1fec6a130bec757b61d86482d619243"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1fec6a130bec757b61d86482d619243">&#9670;&nbsp;</a></span>Wall</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_money_heist_1_1_model_1_1_my_image.html">MyImage</a> MoneyHeist.Model.GameModel.Wall</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets Wall. </p>

<p class="definition">Definition at line <a class="el" href="_game_model_8cs_source.html#l00077">77</a> of file <a class="el" href="_game_model_8cs_source.html">GameModel.cs</a>.</p>

</div>
</div>
<a id="abf63142211a60c707b228f420b5763fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf63142211a60c707b228f420b5763fe">&#9670;&nbsp;</a></span>Walls</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_money_heist_1_1_model_1_1_my_image.html">MyImage</a>&gt; MoneyHeist.Model.GameModel.Walls</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets Walls. </p>

<p class="definition">Definition at line <a class="el" href="_game_model_8cs_source.html#l00150">150</a> of file <a class="el" href="_game_model_8cs_source.html">GameModel.cs</a>.</p>

</div>
</div>
<a id="af218d18963d29e04382fb60abe23c513"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af218d18963d29e04382fb60abe23c513">&#9670;&nbsp;</a></span>Width</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double MoneyHeist.Model.GameModel.Width</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets Width. </p>

<p class="definition">Definition at line <a class="el" href="_game_model_8cs_source.html#l00122">122</a> of file <a class="el" href="_game_model_8cs_source.html">GameModel.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/peti9/Documents/oenik_prog4_2021_1_gbaba2_eakc9d/MoneyHeist/MoneyHeist.Model/<a class="el" href="_game_model_8cs_source.html">GameModel.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_money_heist.html">MoneyHeist</a></li><li class="navelem"><a class="el" href="namespace_money_heist_1_1_model.html">Model</a></li><li class="navelem"><a class="el" href="class_money_heist_1_1_model_1_1_game_model.html">GameModel</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
