<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Moneyheist: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Moneyheist
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_money_heist_1_1_model_1_1_police.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MoneyHeist.Model.Police Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_money_heist_1_1_model_1_1_police.html">MoneyHeist.Model.Police</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_money_heist_1_1_model_1_1_police.html#a79ad0aeacec3a7a02f6c3372d7336188">Area</a></td><td class="entry"><a class="el" href="class_money_heist_1_1_model_1_1_police.html">MoneyHeist.Model.Police</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_money_heist_1_1_model_1_1_police.html#a41b411756cd37e5b176dc35ded085027">Bullet</a></td><td class="entry"><a class="el" href="class_money_heist_1_1_model_1_1_police.html">MoneyHeist.Model.Police</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_money_heist_1_1_model_1_1_police.html#a5b3ea3fcdf3a07cbe191fcf3d99c6b52">ChangeX</a>(double diff)</td><td class="entry"><a class="el" href="class_money_heist_1_1_model_1_1_police.html">MoneyHeist.Model.Police</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_money_heist_1_1_model_1_1_police.html#a348c4b6d20c23e4af4b0c5c488a12a40">ChangeY</a>(double diff)</td><td class="entry"><a class="el" href="class_money_heist_1_1_model_1_1_police.html">MoneyHeist.Model.Police</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_money_heist_1_1_model_1_1_police.html#ae88f1597b453ba93ac769e49fbf2d3a9">Dx</a></td><td class="entry"><a class="el" href="class_money_heist_1_1_model_1_1_police.html">MoneyHeist.Model.Police</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_money_heist_1_1_model_1_1_police.html#a22e4ed013aab814d523ab84764b88036">Dy</a></td><td class="entry"><a class="el" href="class_money_heist_1_1_model_1_1_police.html">MoneyHeist.Model.Police</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_money_heist_1_1_model_1_1_police.html#a00355d03f407610c5c2b6766af029a9e">GetShot</a></td><td class="entry"><a class="el" href="class_money_heist_1_1_model_1_1_police.html">MoneyHeist.Model.Police</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_money_heist_1_1_model_1_1_police.html#a4cb011758f4667007faf8f64328e2c51">Police</a>(double x, double y, double w, double h)</td><td class="entry"><a class="el" href="class_money_heist_1_1_model_1_1_police.html">MoneyHeist.Model.Police</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_money_heist_1_1_model_1_1_police.html#a39dae64c6008fb38cfdd4f7e792d59ff">SetXY</a>(double x, double y)</td><td class="entry"><a class="el" href="class_money_heist_1_1_model_1_1_police.html">MoneyHeist.Model.Police</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
