<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Moneyheist: MoneyHeist.App Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Moneyheist
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_money_heist_1_1_app.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_money_heist_1_1_app-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MoneyHeist.App Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interaction logic for App.xaml.  
 <a href="class_money_heist_1_1_app.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for MoneyHeist.App:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_money_heist_1_1_app.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad1254866cc5ff6f155906f5dd6ca5cda"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_money_heist_1_1_app.html#ad1254866cc5ff6f155906f5dd6ca5cda">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:ad1254866cc5ff6f155906f5dd6ca5cda"><td class="mdescLeft">&#160;</td><td class="mdescRight">InitializeComponent  <a href="class_money_heist_1_1_app.html#ad1254866cc5ff6f155906f5dd6ca5cda">More...</a><br /></td></tr>
<tr class="separator:ad1254866cc5ff6f155906f5dd6ca5cda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1254866cc5ff6f155906f5dd6ca5cda"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_money_heist_1_1_app.html#ad1254866cc5ff6f155906f5dd6ca5cda">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:ad1254866cc5ff6f155906f5dd6ca5cda"><td class="mdescLeft">&#160;</td><td class="mdescRight">InitializeComponent  <a href="class_money_heist_1_1_app.html#ad1254866cc5ff6f155906f5dd6ca5cda">More...</a><br /></td></tr>
<tr class="separator:ad1254866cc5ff6f155906f5dd6ca5cda"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ae804aabbcc323e0b3601e1ba6f5a5e45"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_money_heist_1_1_app.html#ae804aabbcc323e0b3601e1ba6f5a5e45">Main</a> ()</td></tr>
<tr class="memdesc:ae804aabbcc323e0b3601e1ba6f5a5e45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Application Entry Point.  <a href="class_money_heist_1_1_app.html#ae804aabbcc323e0b3601e1ba6f5a5e45">More...</a><br /></td></tr>
<tr class="separator:ae804aabbcc323e0b3601e1ba6f5a5e45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae804aabbcc323e0b3601e1ba6f5a5e45"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_money_heist_1_1_app.html#ae804aabbcc323e0b3601e1ba6f5a5e45">Main</a> ()</td></tr>
<tr class="memdesc:ae804aabbcc323e0b3601e1ba6f5a5e45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Application Entry Point.  <a href="class_money_heist_1_1_app.html#ae804aabbcc323e0b3601e1ba6f5a5e45">More...</a><br /></td></tr>
<tr class="separator:ae804aabbcc323e0b3601e1ba6f5a5e45"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interaction logic for App.xaml. </p>
<p><a class="el" href="class_money_heist_1_1_app.html" title="Interaction logic for App.xaml.">App</a></p>

<p class="definition">Definition at line <a class="el" href="_app_8xaml_8cs_source.html#l00012">12</a> of file <a class="el" href="_app_8xaml_8cs_source.html">App.xaml.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ad1254866cc5ff6f155906f5dd6ca5cda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1254866cc5ff6f155906f5dd6ca5cda">&#9670;&nbsp;</a></span>InitializeComponent() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MoneyHeist.App.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>InitializeComponent </p>

<p class="definition">Definition at line <a class="el" href="_app_8g_8cs_source.html#l00049">49</a> of file <a class="el" href="_app_8g_8cs_source.html">App.g.cs</a>.</p>

</div>
</div>
<a id="ad1254866cc5ff6f155906f5dd6ca5cda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1254866cc5ff6f155906f5dd6ca5cda">&#9670;&nbsp;</a></span>InitializeComponent() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MoneyHeist.App.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>InitializeComponent </p>

<p class="definition">Definition at line <a class="el" href="_app_8g_8i_8cs_source.html#l00049">49</a> of file <a class="el" href="_app_8g_8i_8cs_source.html">App.g.i.cs</a>.</p>

</div>
</div>
<a id="ae804aabbcc323e0b3601e1ba6f5a5e45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae804aabbcc323e0b3601e1ba6f5a5e45">&#9670;&nbsp;</a></span>Main() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void MoneyHeist.App.Main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Application Entry Point. </p>

<p class="definition">Definition at line <a class="el" href="_app_8g_8cs_source.html#l00064">64</a> of file <a class="el" href="_app_8g_8cs_source.html">App.g.cs</a>.</p>

</div>
</div>
<a id="ae804aabbcc323e0b3601e1ba6f5a5e45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae804aabbcc323e0b3601e1ba6f5a5e45">&#9670;&nbsp;</a></span>Main() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void MoneyHeist.App.Main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Application Entry Point. </p>

<p class="definition">Definition at line <a class="el" href="_app_8g_8i_8cs_source.html#l00064">64</a> of file <a class="el" href="_app_8g_8i_8cs_source.html">App.g.i.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/peti9/Documents/oenik_prog4_2021_1_gbaba2_eakc9d/MoneyHeist/MoneyHeist/<a class="el" href="_app_8xaml_8cs_source.html">App.xaml.cs</a></li>
<li>C:/Users/peti9/Documents/oenik_prog4_2021_1_gbaba2_eakc9d/MoneyHeist/MoneyHeist/obj/Debug/net5.0-windows/<a class="el" href="_app_8g_8cs_source.html">App.g.cs</a></li>
<li>C:/Users/peti9/Documents/oenik_prog4_2021_1_gbaba2_eakc9d/MoneyHeist/MoneyHeist/obj/Debug/net5.0-windows/<a class="el" href="_app_8g_8i_8cs_source.html">App.g.i.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_money_heist.html">MoneyHeist</a></li><li class="navelem"><a class="el" href="class_money_heist_1_1_app.html">App</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
