<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Moneyheist: MoneyHeist.Model.MyImage Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Moneyheist
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_money_heist_1_1_model_1_1_my_image.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_money_heist_1_1_model_1_1_my_image-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MoneyHeist.Model.MyImage Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Myimage class.  
 <a href="class_money_heist_1_1_model_1_1_my_image.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a73ff12cfec3974c57796a01f39162990"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_money_heist_1_1_model_1_1_my_image.html#a73ff12cfec3974c57796a01f39162990">MyImage</a> (double x, double y, double w, double h)</td></tr>
<tr class="memdesc:a73ff12cfec3974c57796a01f39162990"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_money_heist_1_1_model_1_1_my_image.html" title="Myimage class.">MyImage</a> class.  <a href="class_money_heist_1_1_model_1_1_my_image.html#a73ff12cfec3974c57796a01f39162990">More...</a><br /></td></tr>
<tr class="separator:a73ff12cfec3974c57796a01f39162990"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54c569cbb96fa2ad88f3b33d9b0380ff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_money_heist_1_1_model_1_1_my_image.html#a54c569cbb96fa2ad88f3b33d9b0380ff">ChangeX</a> (double diff)</td></tr>
<tr class="memdesc:a54c569cbb96fa2ad88f3b33d9b0380ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change x.  <a href="class_money_heist_1_1_model_1_1_my_image.html#a54c569cbb96fa2ad88f3b33d9b0380ff">More...</a><br /></td></tr>
<tr class="separator:a54c569cbb96fa2ad88f3b33d9b0380ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47520ad50be6ba937bbecad40b3f9719"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_money_heist_1_1_model_1_1_my_image.html#a47520ad50be6ba937bbecad40b3f9719">ChangeY</a> (double diff)</td></tr>
<tr class="memdesc:a47520ad50be6ba937bbecad40b3f9719"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change y.  <a href="class_money_heist_1_1_model_1_1_my_image.html#a47520ad50be6ba937bbecad40b3f9719">More...</a><br /></td></tr>
<tr class="separator:a47520ad50be6ba937bbecad40b3f9719"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a226421a38d40e6a81322cdbab36d6687"><td class="memItemLeft" align="right" valign="top">Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_money_heist_1_1_model_1_1_my_image.html#a226421a38d40e6a81322cdbab36d6687">Area</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a226421a38d40e6a81322cdbab36d6687"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets area.  <a href="class_money_heist_1_1_model_1_1_my_image.html#a226421a38d40e6a81322cdbab36d6687">More...</a><br /></td></tr>
<tr class="separator:a226421a38d40e6a81322cdbab36d6687"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a854f5fd5b96d07527c25548e8dd589"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_money_heist_1_1_model_1_1_my_image.html#a6a854f5fd5b96d07527c25548e8dd589">BulletIsShotedUp</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6a854f5fd5b96d07527c25548e8dd589"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating whether bulletIsShotedUp.  <a href="class_money_heist_1_1_model_1_1_my_image.html#a6a854f5fd5b96d07527c25548e8dd589">More...</a><br /></td></tr>
<tr class="separator:a6a854f5fd5b96d07527c25548e8dd589"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4caf241b437fb6bc59fdd739ce0db88"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_money_heist_1_1_model_1_1_my_image.html#aa4caf241b437fb6bc59fdd739ce0db88">BulletIsShotedDown</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa4caf241b437fb6bc59fdd739ce0db88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating whether bulletIsShotedDown.  <a href="class_money_heist_1_1_model_1_1_my_image.html#aa4caf241b437fb6bc59fdd739ce0db88">More...</a><br /></td></tr>
<tr class="separator:aa4caf241b437fb6bc59fdd739ce0db88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fe14770f8551a45629c5623802f6568"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_money_heist_1_1_model_1_1_my_image.html#a9fe14770f8551a45629c5623802f6568">BulletIsShotedLeft</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a9fe14770f8551a45629c5623802f6568"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating whether bulletIsShotedLeft.  <a href="class_money_heist_1_1_model_1_1_my_image.html#a9fe14770f8551a45629c5623802f6568">More...</a><br /></td></tr>
<tr class="separator:a9fe14770f8551a45629c5623802f6568"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9287ce5f38d2c5551758bf1cf00e37e0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_money_heist_1_1_model_1_1_my_image.html#a9287ce5f38d2c5551758bf1cf00e37e0">BulletIsShotedRight</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a9287ce5f38d2c5551758bf1cf00e37e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating whether bulletIsShotedRight.  <a href="class_money_heist_1_1_model_1_1_my_image.html#a9287ce5f38d2c5551758bf1cf00e37e0">More...</a><br /></td></tr>
<tr class="separator:a9287ce5f38d2c5551758bf1cf00e37e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Myimage class. </p>

<p class="definition">Definition at line <a class="el" href="_my_image_8cs_source.html#l00012">12</a> of file <a class="el" href="_my_image_8cs_source.html">MyImage.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a73ff12cfec3974c57796a01f39162990"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73ff12cfec3974c57796a01f39162990">&#9670;&nbsp;</a></span>MyImage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MoneyHeist.Model.MyImage.MyImage </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>h</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_money_heist_1_1_model_1_1_my_image.html" title="Myimage class.">MyImage</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>x.</td></tr>
    <tr><td class="paramname">y</td><td>y.</td></tr>
    <tr><td class="paramname">w</td><td>widht.</td></tr>
    <tr><td class="paramname">h</td><td>height.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_my_image_8cs_source.html#l00057">57</a> of file <a class="el" href="_my_image_8cs_source.html">MyImage.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a54c569cbb96fa2ad88f3b33d9b0380ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54c569cbb96fa2ad88f3b33d9b0380ff">&#9670;&nbsp;</a></span>ChangeX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MoneyHeist.Model.MyImage.ChangeX </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>diff</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change x. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">diff</td><td>difference.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_my_image_8cs_source.html#l00070">70</a> of file <a class="el" href="_my_image_8cs_source.html">MyImage.cs</a>.</p>

</div>
</div>
<a id="a47520ad50be6ba937bbecad40b3f9719"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47520ad50be6ba937bbecad40b3f9719">&#9670;&nbsp;</a></span>ChangeY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MoneyHeist.Model.MyImage.ChangeY </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>diff</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change y. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">diff</td><td>difference.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_my_image_8cs_source.html#l00079">79</a> of file <a class="el" href="_my_image_8cs_source.html">MyImage.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a226421a38d40e6a81322cdbab36d6687"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a226421a38d40e6a81322cdbab36d6687">&#9670;&nbsp;</a></span>Area</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Rect MoneyHeist.Model.MyImage.Area</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets area. </p>

<p class="definition">Definition at line <a class="el" href="_my_image_8cs_source.html#l00024">24</a> of file <a class="el" href="_my_image_8cs_source.html">MyImage.cs</a>.</p>

</div>
</div>
<a id="aa4caf241b437fb6bc59fdd739ce0db88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4caf241b437fb6bc59fdd739ce0db88">&#9670;&nbsp;</a></span>BulletIsShotedDown</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool MoneyHeist.Model.MyImage.BulletIsShotedDown</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a value indicating whether bulletIsShotedDown. </p>

<p class="definition">Definition at line <a class="el" href="_my_image_8cs_source.html#l00038">38</a> of file <a class="el" href="_my_image_8cs_source.html">MyImage.cs</a>.</p>

</div>
</div>
<a id="a9fe14770f8551a45629c5623802f6568"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fe14770f8551a45629c5623802f6568">&#9670;&nbsp;</a></span>BulletIsShotedLeft</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool MoneyHeist.Model.MyImage.BulletIsShotedLeft</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a value indicating whether bulletIsShotedLeft. </p>

<p class="definition">Definition at line <a class="el" href="_my_image_8cs_source.html#l00043">43</a> of file <a class="el" href="_my_image_8cs_source.html">MyImage.cs</a>.</p>

</div>
</div>
<a id="a9287ce5f38d2c5551758bf1cf00e37e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9287ce5f38d2c5551758bf1cf00e37e0">&#9670;&nbsp;</a></span>BulletIsShotedRight</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool MoneyHeist.Model.MyImage.BulletIsShotedRight</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a value indicating whether bulletIsShotedRight. </p>

<p class="definition">Definition at line <a class="el" href="_my_image_8cs_source.html#l00048">48</a> of file <a class="el" href="_my_image_8cs_source.html">MyImage.cs</a>.</p>

</div>
</div>
<a id="a6a854f5fd5b96d07527c25548e8dd589"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a854f5fd5b96d07527c25548e8dd589">&#9670;&nbsp;</a></span>BulletIsShotedUp</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool MoneyHeist.Model.MyImage.BulletIsShotedUp</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a value indicating whether bulletIsShotedUp. </p>

<p class="definition">Definition at line <a class="el" href="_my_image_8cs_source.html#l00033">33</a> of file <a class="el" href="_my_image_8cs_source.html">MyImage.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/peti9/Documents/oenik_prog4_2021_1_gbaba2_eakc9d/MoneyHeist/MoneyHeist.Model/<a class="el" href="_my_image_8cs_source.html">MyImage.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_money_heist.html">MoneyHeist</a></li><li class="navelem"><a class="el" href="namespace_money_heist_1_1_model.html">Model</a></li><li class="navelem"><a class="el" href="class_money_heist_1_1_model_1_1_my_image.html">MyImage</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
