<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Moneyheist: MoneyHeist.MoneyHeistControl Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Moneyheist
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_money_heist_1_1_money_heist_control.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_money_heist_1_1_money_heist_control-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MoneyHeist.MoneyHeistControl Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Control class.  
 <a href="class_money_heist_1_1_money_heist_control.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for MoneyHeist.MoneyHeistControl:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_money_heist_1_1_money_heist_control.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a62c563b5fa34986d7e22ac3c746755cf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_money_heist_1_1_money_heist_control.html#a62c563b5fa34986d7e22ac3c746755cf">MoneyHeistControl</a> (<a class="el" href="interface_money_heist_1_1_model_1_1_i_game_model.html">IGameModel</a> model)</td></tr>
<tr class="memdesc:a62c563b5fa34986d7e22ac3c746755cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_money_heist_1_1_money_heist_control.html" title="Control class.">MoneyHeistControl</a> class.  <a href="class_money_heist_1_1_money_heist_control.html#a62c563b5fa34986d7e22ac3c746755cf">More...</a><br /></td></tr>
<tr class="separator:a62c563b5fa34986d7e22ac3c746755cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad04a6f6c75a8741e50feee56e3f2905d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_money_heist_1_1_money_heist_control.html#ad04a6f6c75a8741e50feee56e3f2905d">MoneyHeistControl</a> ()</td></tr>
<tr class="memdesc:ad04a6f6c75a8741e50feee56e3f2905d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_money_heist_1_1_money_heist_control.html" title="Control class.">MoneyHeistControl</a> class.  <a href="class_money_heist_1_1_money_heist_control.html#ad04a6f6c75a8741e50feee56e3f2905d">More...</a><br /></td></tr>
<tr class="separator:ad04a6f6c75a8741e50feee56e3f2905d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ad62e52dc2f41ee546271875ac235ae37"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_money_heist_1_1_money_heist_control.html#ad62e52dc2f41ee546271875ac235ae37">OnRender</a> (DrawingContext drawingContext)</td></tr>
<tr class="memdesc:ad62e52dc2f41ee546271875ac235ae37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Onrender method.  <a href="class_money_heist_1_1_money_heist_control.html#ad62e52dc2f41ee546271875ac235ae37">More...</a><br /></td></tr>
<tr class="separator:ad62e52dc2f41ee546271875ac235ae37"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Control class. </p>

<p class="definition">Definition at line <a class="el" href="_money_heist_control_8cs_source.html#l00023">23</a> of file <a class="el" href="_money_heist_control_8cs_source.html">MoneyHeistControl.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a62c563b5fa34986d7e22ac3c746755cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62c563b5fa34986d7e22ac3c746755cf">&#9670;&nbsp;</a></span>MoneyHeistControl() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MoneyHeist.MoneyHeistControl.MoneyHeistControl </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_money_heist_1_1_model_1_1_i_game_model.html">IGameModel</a>&#160;</td>
          <td class="paramname"><em>model</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_money_heist_1_1_money_heist_control.html" title="Control class.">MoneyHeistControl</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">model</td><td>Gamemodel.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_money_heist_control_8cs_source.html#l00038">38</a> of file <a class="el" href="_money_heist_control_8cs_source.html">MoneyHeistControl.cs</a>.</p>

</div>
</div>
<a id="ad04a6f6c75a8741e50feee56e3f2905d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad04a6f6c75a8741e50feee56e3f2905d">&#9670;&nbsp;</a></span>MoneyHeistControl() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MoneyHeist.MoneyHeistControl.MoneyHeistControl </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_money_heist_1_1_money_heist_control.html" title="Control class.">MoneyHeistControl</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_money_heist_control_8cs_source.html#l00047">47</a> of file <a class="el" href="_money_heist_control_8cs_source.html">MoneyHeistControl.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad62e52dc2f41ee546271875ac235ae37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad62e52dc2f41ee546271875ac235ae37">&#9670;&nbsp;</a></span>OnRender()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void MoneyHeist.MoneyHeistControl.OnRender </td>
          <td>(</td>
          <td class="paramtype">DrawingContext&#160;</td>
          <td class="paramname"><em>drawingContext</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Onrender method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">drawingContext</td><td>drawingcontext.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_money_heist_control_8cs_source.html#l00056">56</a> of file <a class="el" href="_money_heist_control_8cs_source.html">MoneyHeistControl.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/peti9/Documents/oenik_prog4_2021_1_gbaba2_eakc9d/MoneyHeist/MoneyHeist/<a class="el" href="_money_heist_control_8cs_source.html">MoneyHeistControl.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_money_heist.html">MoneyHeist</a></li><li class="navelem"><a class="el" href="class_money_heist_1_1_money_heist_control.html">MoneyHeistControl</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
