<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Moneyheist: MoneyHeist.Tests.GameLogicTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Moneyheist
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_money_heist_1_1_tests_1_1_game_logic_test.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_money_heist_1_1_tests_1_1_game_logic_test-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MoneyHeist.Tests.GameLogicTest Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="namespace_money_heist_1_1_tests.html">Tests</a> for logic class.  
 <a href="class_money_heist_1_1_tests_1_1_game_logic_test.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a89e08d136e978a15e8ae66edbf89cfd4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_money_heist_1_1_tests_1_1_game_logic_test.html#a89e08d136e978a15e8ae66edbf89cfd4">SetUp</a> ()</td></tr>
<tr class="memdesc:a89e08d136e978a15e8ae66edbf89cfd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setup.  <a href="class_money_heist_1_1_tests_1_1_game_logic_test.html#a89e08d136e978a15e8ae66edbf89cfd4">More...</a><br /></td></tr>
<tr class="separator:a89e08d136e978a15e8ae66edbf89cfd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68f79061314b6c2da4113fb0d199ee6f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_money_heist_1_1_tests_1_1_game_logic_test.html#a68f79061314b6c2da4113fb0d199ee6f">LogicIsNotEmptyTest</a> ()</td></tr>
<tr class="memdesc:a68f79061314b6c2da4113fb0d199ee6f"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_money_heist_1_1_logic.html">Logic</a> is empty test.  <a href="class_money_heist_1_1_tests_1_1_game_logic_test.html#a68f79061314b6c2da4113fb0d199ee6f">More...</a><br /></td></tr>
<tr class="separator:a68f79061314b6c2da4113fb0d199ee6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a267e2ec27f9d799e7bf46e0f99dc477d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_money_heist_1_1_tests_1_1_game_logic_test.html#a267e2ec27f9d799e7bf46e0f99dc477d">GameEndTest</a> ()</td></tr>
<tr class="memdesc:a267e2ec27f9d799e7bf46e0f99dc477d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Game ended test.  <a href="class_money_heist_1_1_tests_1_1_game_logic_test.html#a267e2ec27f9d799e7bf46e0f99dc477d">More...</a><br /></td></tr>
<tr class="separator:a267e2ec27f9d799e7bf46e0f99dc477d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2aba4deec9bbac28a12b6b60df460e60"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_money_heist_1_1_tests_1_1_game_logic_test.html#a2aba4deec9bbac28a12b6b60df460e60">MoveEnemyTest</a> ()</td></tr>
<tr class="memdesc:a2aba4deec9bbac28a12b6b60df460e60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enemy movement test.  <a href="class_money_heist_1_1_tests_1_1_game_logic_test.html#a2aba4deec9bbac28a12b6b60df460e60">More...</a><br /></td></tr>
<tr class="separator:a2aba4deec9bbac28a12b6b60df460e60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84cf0b344c77523e07d62a731c10cfa9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_money_heist_1_1_tests_1_1_game_logic_test.html#a84cf0b344c77523e07d62a731c10cfa9">MovePlayerTest</a> ()</td></tr>
<tr class="memdesc:a84cf0b344c77523e07d62a731c10cfa9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Player movement test.  <a href="class_money_heist_1_1_tests_1_1_game_logic_test.html#a84cf0b344c77523e07d62a731c10cfa9">More...</a><br /></td></tr>
<tr class="separator:a84cf0b344c77523e07d62a731c10cfa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c3179995315bc85c9976ea2faac2b77"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_money_heist_1_1_tests_1_1_game_logic_test.html#a9c3179995315bc85c9976ea2faac2b77">ShootTest</a> ()</td></tr>
<tr class="memdesc:a9c3179995315bc85c9976ea2faac2b77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Player shoot test.  <a href="class_money_heist_1_1_tests_1_1_game_logic_test.html#a9c3179995315bc85c9976ea2faac2b77">More...</a><br /></td></tr>
<tr class="separator:a9c3179995315bc85c9976ea2faac2b77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad3d29a2d4a26ec4e569017a9b0d0852"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_money_heist_1_1_tests_1_1_game_logic_test.html#aad3d29a2d4a26ec4e569017a9b0d0852">PlayerGetsShoot</a> ()</td></tr>
<tr class="memdesc:aad3d29a2d4a26ec4e569017a9b0d0852"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hitbox test.  <a href="class_money_heist_1_1_tests_1_1_game_logic_test.html#aad3d29a2d4a26ec4e569017a9b0d0852">More...</a><br /></td></tr>
<tr class="separator:aad3d29a2d4a26ec4e569017a9b0d0852"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a911d5b7db264b2305120dd15d42aa71e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_money_heist_1_1_tests_1_1_game_logic_test.html#a911d5b7db264b2305120dd15d42aa71e">PoliceGetsShot</a> ()</td></tr>
<tr class="memdesc:a911d5b7db264b2305120dd15d42aa71e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Police hitbox test.  <a href="class_money_heist_1_1_tests_1_1_game_logic_test.html#a911d5b7db264b2305120dd15d42aa71e">More...</a><br /></td></tr>
<tr class="separator:a911d5b7db264b2305120dd15d42aa71e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af68ef3bc73750d90a8308bce6d3cf09a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_money_heist_1_1_tests_1_1_game_logic_test.html#af68ef3bc73750d90a8308bce6d3cf09a">IsAmmoPickedTest</a> ()</td></tr>
<tr class="memdesc:af68ef3bc73750d90a8308bce6d3cf09a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ammo pick test.  <a href="class_money_heist_1_1_tests_1_1_game_logic_test.html#af68ef3bc73750d90a8308bce6d3cf09a">More...</a><br /></td></tr>
<tr class="separator:af68ef3bc73750d90a8308bce6d3cf09a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d228070d3e6be978379b6f39edfb130"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_money_heist_1_1_tests_1_1_game_logic_test.html#a2d228070d3e6be978379b6f39edfb130">IsGoldPickedTest</a> ()</td></tr>
<tr class="memdesc:a2d228070d3e6be978379b6f39edfb130"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gold pick test.  <a href="class_money_heist_1_1_tests_1_1_game_logic_test.html#a2d228070d3e6be978379b6f39edfb130">More...</a><br /></td></tr>
<tr class="separator:a2d228070d3e6be978379b6f39edfb130"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b3e77893ad9f6353645e6a27897df5a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_money_heist_1_1_tests_1_1_game_logic_test.html#a9b3e77893ad9f6353645e6a27897df5a">IsMoneyPickedTest</a> ()</td></tr>
<tr class="memdesc:a9b3e77893ad9f6353645e6a27897df5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Money pick test.  <a href="class_money_heist_1_1_tests_1_1_game_logic_test.html#a9b3e77893ad9f6353645e6a27897df5a">More...</a><br /></td></tr>
<tr class="separator:a9b3e77893ad9f6353645e6a27897df5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7578062f134fee92f695b17a8c17035"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_money_heist_1_1_tests_1_1_game_logic_test.html#aa7578062f134fee92f695b17a8c17035">IsHealthPickedTest</a> ()</td></tr>
<tr class="memdesc:aa7578062f134fee92f695b17a8c17035"><td class="mdescLeft">&#160;</td><td class="mdescRight">Health pick test.  <a href="class_money_heist_1_1_tests_1_1_game_logic_test.html#aa7578062f134fee92f695b17a8c17035">More...</a><br /></td></tr>
<tr class="separator:aa7578062f134fee92f695b17a8c17035"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="namespace_money_heist_1_1_tests.html">Tests</a> for logic class. </p>

<p class="definition">Definition at line <a class="el" href="_game_logic_test_8cs_source.html#l00020">20</a> of file <a class="el" href="_game_logic_test_8cs_source.html">GameLogicTest.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a267e2ec27f9d799e7bf46e0f99dc477d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a267e2ec27f9d799e7bf46e0f99dc477d">&#9670;&nbsp;</a></span>GameEndTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MoneyHeist.Tests.GameLogicTest.GameEndTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Game ended test. </p>

<p class="definition">Definition at line <a class="el" href="_game_logic_test_8cs_source.html#l00068">68</a> of file <a class="el" href="_game_logic_test_8cs_source.html">GameLogicTest.cs</a>.</p>

</div>
</div>
<a id="af68ef3bc73750d90a8308bce6d3cf09a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af68ef3bc73750d90a8308bce6d3cf09a">&#9670;&nbsp;</a></span>IsAmmoPickedTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MoneyHeist.Tests.GameLogicTest.IsAmmoPickedTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ammo pick test. </p>

<p class="definition">Definition at line <a class="el" href="_game_logic_test_8cs_source.html#l00141">141</a> of file <a class="el" href="_game_logic_test_8cs_source.html">GameLogicTest.cs</a>.</p>

</div>
</div>
<a id="a2d228070d3e6be978379b6f39edfb130"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d228070d3e6be978379b6f39edfb130">&#9670;&nbsp;</a></span>IsGoldPickedTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MoneyHeist.Tests.GameLogicTest.IsGoldPickedTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gold pick test. </p>

<p class="definition">Definition at line <a class="el" href="_game_logic_test_8cs_source.html#l00153">153</a> of file <a class="el" href="_game_logic_test_8cs_source.html">GameLogicTest.cs</a>.</p>

</div>
</div>
<a id="aa7578062f134fee92f695b17a8c17035"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7578062f134fee92f695b17a8c17035">&#9670;&nbsp;</a></span>IsHealthPickedTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MoneyHeist.Tests.GameLogicTest.IsHealthPickedTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Health pick test. </p>

<p class="definition">Definition at line <a class="el" href="_game_logic_test_8cs_source.html#l00176">176</a> of file <a class="el" href="_game_logic_test_8cs_source.html">GameLogicTest.cs</a>.</p>

</div>
</div>
<a id="a9b3e77893ad9f6353645e6a27897df5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b3e77893ad9f6353645e6a27897df5a">&#9670;&nbsp;</a></span>IsMoneyPickedTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MoneyHeist.Tests.GameLogicTest.IsMoneyPickedTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Money pick test. </p>

<p class="definition">Definition at line <a class="el" href="_game_logic_test_8cs_source.html#l00164">164</a> of file <a class="el" href="_game_logic_test_8cs_source.html">GameLogicTest.cs</a>.</p>

</div>
</div>
<a id="a68f79061314b6c2da4113fb0d199ee6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68f79061314b6c2da4113fb0d199ee6f">&#9670;&nbsp;</a></span>LogicIsNotEmptyTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MoneyHeist.Tests.GameLogicTest.LogicIsNotEmptyTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="namespace_money_heist_1_1_logic.html">Logic</a> is empty test. </p>

<p class="definition">Definition at line <a class="el" href="_game_logic_test_8cs_source.html#l00058">58</a> of file <a class="el" href="_game_logic_test_8cs_source.html">GameLogicTest.cs</a>.</p>

</div>
</div>
<a id="a2aba4deec9bbac28a12b6b60df460e60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2aba4deec9bbac28a12b6b60df460e60">&#9670;&nbsp;</a></span>MoveEnemyTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MoneyHeist.Tests.GameLogicTest.MoveEnemyTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enemy movement test. </p>

<p class="definition">Definition at line <a class="el" href="_game_logic_test_8cs_source.html#l00080">80</a> of file <a class="el" href="_game_logic_test_8cs_source.html">GameLogicTest.cs</a>.</p>

</div>
</div>
<a id="a84cf0b344c77523e07d62a731c10cfa9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84cf0b344c77523e07d62a731c10cfa9">&#9670;&nbsp;</a></span>MovePlayerTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MoneyHeist.Tests.GameLogicTest.MovePlayerTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Player movement test. </p>

<p class="definition">Definition at line <a class="el" href="_game_logic_test_8cs_source.html#l00090">90</a> of file <a class="el" href="_game_logic_test_8cs_source.html">GameLogicTest.cs</a>.</p>

</div>
</div>
<a id="aad3d29a2d4a26ec4e569017a9b0d0852"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad3d29a2d4a26ec4e569017a9b0d0852">&#9670;&nbsp;</a></span>PlayerGetsShoot()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MoneyHeist.Tests.GameLogicTest.PlayerGetsShoot </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Hitbox test. </p>

<p class="definition">Definition at line <a class="el" href="_game_logic_test_8cs_source.html#l00120">120</a> of file <a class="el" href="_game_logic_test_8cs_source.html">GameLogicTest.cs</a>.</p>

</div>
</div>
<a id="a911d5b7db264b2305120dd15d42aa71e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a911d5b7db264b2305120dd15d42aa71e">&#9670;&nbsp;</a></span>PoliceGetsShot()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MoneyHeist.Tests.GameLogicTest.PoliceGetsShot </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Police hitbox test. </p>

<p class="definition">Definition at line <a class="el" href="_game_logic_test_8cs_source.html#l00130">130</a> of file <a class="el" href="_game_logic_test_8cs_source.html">GameLogicTest.cs</a>.</p>

</div>
</div>
<a id="a89e08d136e978a15e8ae66edbf89cfd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89e08d136e978a15e8ae66edbf89cfd4">&#9670;&nbsp;</a></span>SetUp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MoneyHeist.Tests.GameLogicTest.SetUp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setup. </p>

<p class="definition">Definition at line <a class="el" href="_game_logic_test_8cs_source.html#l00029">29</a> of file <a class="el" href="_game_logic_test_8cs_source.html">GameLogicTest.cs</a>.</p>

</div>
</div>
<a id="a9c3179995315bc85c9976ea2faac2b77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c3179995315bc85c9976ea2faac2b77">&#9670;&nbsp;</a></span>ShootTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MoneyHeist.Tests.GameLogicTest.ShootTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Player shoot test. </p>

<p class="definition">Definition at line <a class="el" href="_game_logic_test_8cs_source.html#l00100">100</a> of file <a class="el" href="_game_logic_test_8cs_source.html">GameLogicTest.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/peti9/Documents/oenik_prog4_2021_1_gbaba2_eakc9d/MoneyHeist/MoneyHeist.Tests/<a class="el" href="_game_logic_test_8cs_source.html">GameLogicTest.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_money_heist.html">MoneyHeist</a></li><li class="navelem"><a class="el" href="namespace_money_heist_1_1_tests.html">Tests</a></li><li class="navelem"><a class="el" href="class_money_heist_1_1_tests_1_1_game_logic_test.html">GameLogicTest</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
