<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Moneyheist: MoneyHeist.Model.Character Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Moneyheist
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_money_heist_1_1_model_1_1_character.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_money_heist_1_1_model_1_1_character-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MoneyHeist.Model.Character Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_money_heist_1_1_model_1_1_character.html" title="Character class.">Character</a> class.  
 <a href="class_money_heist_1_1_model_1_1_character.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2969c1aa4dcde80c5d87bc1caa782b80"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_money_heist_1_1_model_1_1_character.html#a2969c1aa4dcde80c5d87bc1caa782b80">Character</a> (double x, double y, double w, double h)</td></tr>
<tr class="memdesc:a2969c1aa4dcde80c5d87bc1caa782b80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_money_heist_1_1_model_1_1_character.html" title="Character class.">Character</a> class.  <a href="class_money_heist_1_1_model_1_1_character.html#a2969c1aa4dcde80c5d87bc1caa782b80">More...</a><br /></td></tr>
<tr class="separator:a2969c1aa4dcde80c5d87bc1caa782b80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a770d7c0e0a63fd7a0ec058046df271b8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_money_heist_1_1_model_1_1_character.html#a770d7c0e0a63fd7a0ec058046df271b8">ChangeX</a> (double diff)</td></tr>
<tr class="memdesc:a770d7c0e0a63fd7a0ec058046df271b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change x.  <a href="class_money_heist_1_1_model_1_1_character.html#a770d7c0e0a63fd7a0ec058046df271b8">More...</a><br /></td></tr>
<tr class="separator:a770d7c0e0a63fd7a0ec058046df271b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dd44d8cbcdaddfc5f9309dc734e00ba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_money_heist_1_1_model_1_1_character.html#a8dd44d8cbcdaddfc5f9309dc734e00ba">ChangeY</a> (double diff)</td></tr>
<tr class="memdesc:a8dd44d8cbcdaddfc5f9309dc734e00ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change y.  <a href="class_money_heist_1_1_model_1_1_character.html#a8dd44d8cbcdaddfc5f9309dc734e00ba">More...</a><br /></td></tr>
<tr class="separator:a8dd44d8cbcdaddfc5f9309dc734e00ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a4c3d73fc1499ec59a05c02eb4f84787b"><td class="memItemLeft" align="right" valign="top">Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_money_heist_1_1_model_1_1_character.html#a4c3d73fc1499ec59a05c02eb4f84787b">Area</a><code> [get]</code></td></tr>
<tr class="memdesc:a4c3d73fc1499ec59a05c02eb4f84787b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets area.  <a href="class_money_heist_1_1_model_1_1_character.html#a4c3d73fc1499ec59a05c02eb4f84787b">More...</a><br /></td></tr>
<tr class="separator:a4c3d73fc1499ec59a05c02eb4f84787b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfa4208d13244d4a61f492ed13c9c2df"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_money_heist_1_1_model_1_1_character.html#abfa4208d13244d4a61f492ed13c9c2df">Dx</a><code> [get, set]</code></td></tr>
<tr class="memdesc:abfa4208d13244d4a61f492ed13c9c2df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets Dx coordinate.  <a href="class_money_heist_1_1_model_1_1_character.html#abfa4208d13244d4a61f492ed13c9c2df">More...</a><br /></td></tr>
<tr class="separator:abfa4208d13244d4a61f492ed13c9c2df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56da0f0147c3f52e3256936403a51243"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_money_heist_1_1_model_1_1_character.html#a56da0f0147c3f52e3256936403a51243">Dy</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a56da0f0147c3f52e3256936403a51243"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets Dy coordinate.  <a href="class_money_heist_1_1_model_1_1_character.html#a56da0f0147c3f52e3256936403a51243">More...</a><br /></td></tr>
<tr class="separator:a56da0f0147c3f52e3256936403a51243"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_money_heist_1_1_model_1_1_character.html" title="Character class.">Character</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_character_8cs_source.html#l00012">12</a> of file <a class="el" href="_character_8cs_source.html">Character.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2969c1aa4dcde80c5d87bc1caa782b80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2969c1aa4dcde80c5d87bc1caa782b80">&#9670;&nbsp;</a></span>Character()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MoneyHeist.Model.Character.Character </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>h</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_money_heist_1_1_model_1_1_character.html" title="Character class.">Character</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>x.</td></tr>
    <tr><td class="paramname">y</td><td>y.</td></tr>
    <tr><td class="paramname">w</td><td>width.</td></tr>
    <tr><td class="paramname">h</td><td>height.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_character_8cs_source.html#l00041">41</a> of file <a class="el" href="_character_8cs_source.html">Character.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a770d7c0e0a63fd7a0ec058046df271b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a770d7c0e0a63fd7a0ec058046df271b8">&#9670;&nbsp;</a></span>ChangeX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MoneyHeist.Model.Character.ChangeX </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>diff</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change x. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">diff</td><td>difference.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_character_8cs_source.html#l00052">52</a> of file <a class="el" href="_character_8cs_source.html">Character.cs</a>.</p>

</div>
</div>
<a id="a8dd44d8cbcdaddfc5f9309dc734e00ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8dd44d8cbcdaddfc5f9309dc734e00ba">&#9670;&nbsp;</a></span>ChangeY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MoneyHeist.Model.Character.ChangeY </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>diff</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change y. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">diff</td><td>difference.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_character_8cs_source.html#l00061">61</a> of file <a class="el" href="_character_8cs_source.html">Character.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a4c3d73fc1499ec59a05c02eb4f84787b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c3d73fc1499ec59a05c02eb4f84787b">&#9670;&nbsp;</a></span>Area</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Rect MoneyHeist.Model.Character.Area</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets area. </p>

<p class="definition">Definition at line <a class="el" href="_character_8cs_source.html#l00019">19</a> of file <a class="el" href="_character_8cs_source.html">Character.cs</a>.</p>

</div>
</div>
<a id="abfa4208d13244d4a61f492ed13c9c2df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfa4208d13244d4a61f492ed13c9c2df">&#9670;&nbsp;</a></span>Dx</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double MoneyHeist.Model.Character.Dx</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets Dx coordinate. </p>

<p class="definition">Definition at line <a class="el" href="_character_8cs_source.html#l00027">27</a> of file <a class="el" href="_character_8cs_source.html">Character.cs</a>.</p>

</div>
</div>
<a id="a56da0f0147c3f52e3256936403a51243"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56da0f0147c3f52e3256936403a51243">&#9670;&nbsp;</a></span>Dy</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double MoneyHeist.Model.Character.Dy</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets Dy coordinate. </p>

<p class="definition">Definition at line <a class="el" href="_character_8cs_source.html#l00032">32</a> of file <a class="el" href="_character_8cs_source.html">Character.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/peti9/Documents/oenik_prog4_2021_1_gbaba2_eakc9d/MoneyHeist/MoneyHeist.Model/<a class="el" href="_character_8cs_source.html">Character.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_money_heist.html">MoneyHeist</a></li><li class="navelem"><a class="el" href="namespace_money_heist_1_1_model.html">Model</a></li><li class="navelem"><a class="el" href="class_money_heist_1_1_model_1_1_character.html">Character</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
