<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Moneyheist: MoneyHeist.Repository.MoneyHeistRepository Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Moneyheist
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_money_heist_1_1_repository_1_1_money_heist_repository.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_money_heist_1_1_repository_1_1_money_heist_repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MoneyHeist.Repository.MoneyHeistRepository Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implementation of <a class="el" href="interface_money_heist_1_1_repository_1_1_i_repository.html" title="IRepository interface.">IRepository</a>.  
 <a href="class_money_heist_1_1_repository_1_1_money_heist_repository.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for MoneyHeist.Repository.MoneyHeistRepository:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_money_heist_1_1_repository_1_1_money_heist_repository.png" usemap="#MoneyHeist.Repository.MoneyHeistRepository_map" alt=""/>
  <map id="MoneyHeist.Repository.MoneyHeistRepository_map" name="MoneyHeist.Repository.MoneyHeistRepository_map">
<area href="interface_money_heist_1_1_repository_1_1_i_repository.html" alt="MoneyHeist.Repository.IRepository&lt; IGameModel, SavedGame &gt;" shape="rect" coords="0,0,381,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acf35d65cee217c6507a5d1ed17a178e3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_money_heist_1_1_model_1_1_i_game_model.html">IGameModel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_money_heist_1_1_repository_1_1_money_heist_repository.html#acf35d65cee217c6507a5d1ed17a178e3">LoadGame</a> (string filename)</td></tr>
<tr class="memdesc:acf35d65cee217c6507a5d1ed17a178e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads the game.  <a href="class_money_heist_1_1_repository_1_1_money_heist_repository.html#acf35d65cee217c6507a5d1ed17a178e3">More...</a><br /></td></tr>
<tr class="separator:acf35d65cee217c6507a5d1ed17a178e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a6409f10e68434d7bf220a6fa169191"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_money_heist_1_1_model_1_1_saved_game.html">SavedGame</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_money_heist_1_1_repository_1_1_money_heist_repository.html#a4a6409f10e68434d7bf220a6fa169191">LoadHighScore</a> ()</td></tr>
<tr class="memdesc:a4a6409f10e68434d7bf220a6fa169191"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads a list of highscores.  <a href="class_money_heist_1_1_repository_1_1_money_heist_repository.html#a4a6409f10e68434d7bf220a6fa169191">More...</a><br /></td></tr>
<tr class="separator:a4a6409f10e68434d7bf220a6fa169191"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab88fce6528a78f6bf9dbb4eeb0ef32d9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_money_heist_1_1_repository_1_1_money_heist_repository.html#ab88fce6528a78f6bf9dbb4eeb0ef32d9">SaveGame</a> (<a class="el" href="interface_money_heist_1_1_model_1_1_i_game_model.html">IGameModel</a> game, string filename)</td></tr>
<tr class="memdesc:ab88fce6528a78f6bf9dbb4eeb0ef32d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saves the game.  <a href="class_money_heist_1_1_repository_1_1_money_heist_repository.html#ab88fce6528a78f6bf9dbb4eeb0ef32d9">More...</a><br /></td></tr>
<tr class="separator:ab88fce6528a78f6bf9dbb4eeb0ef32d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7df301d1b892467d3fe8d23860e90f22"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_money_heist_1_1_repository_1_1_money_heist_repository.html#a7df301d1b892467d3fe8d23860e90f22">SaveHighScore</a> (<a class="el" href="class_money_heist_1_1_model_1_1_saved_game.html">SavedGame</a> highscore)</td></tr>
<tr class="memdesc:a7df301d1b892467d3fe8d23860e90f22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saves the highscore.  <a href="class_money_heist_1_1_repository_1_1_money_heist_repository.html#a7df301d1b892467d3fe8d23860e90f22">More...</a><br /></td></tr>
<tr class="separator:a7df301d1b892467d3fe8d23860e90f22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_money_heist_1_1_repository_1_1_i_repository"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_money_heist_1_1_repository_1_1_i_repository')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_money_heist_1_1_repository_1_1_i_repository.html">MoneyHeist.Repository.IRepository&lt; IGameModel, SavedGame &gt;</a></td></tr>
<tr class="memitem:a5b0d15c242a77b64c0ba03a2ea0b03ab inherit pub_methods_interface_money_heist_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">TGameModel&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_money_heist_1_1_repository_1_1_i_repository.html#a5b0d15c242a77b64c0ba03a2ea0b03ab">LoadGame</a> (string filename)</td></tr>
<tr class="memdesc:a5b0d15c242a77b64c0ba03a2ea0b03ab inherit pub_methods_interface_money_heist_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads the game.  <a href="interface_money_heist_1_1_repository_1_1_i_repository.html#a5b0d15c242a77b64c0ba03a2ea0b03ab">More...</a><br /></td></tr>
<tr class="separator:a5b0d15c242a77b64c0ba03a2ea0b03ab inherit pub_methods_interface_money_heist_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae920d23171541a6e435397b0ee21ce8a inherit pub_methods_interface_money_heist_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_money_heist_1_1_repository_1_1_i_repository.html#ae920d23171541a6e435397b0ee21ce8a">SaveGame</a> (TGameModel game, string filename)</td></tr>
<tr class="memdesc:ae920d23171541a6e435397b0ee21ce8a inherit pub_methods_interface_money_heist_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Save the game.  <a href="interface_money_heist_1_1_repository_1_1_i_repository.html#ae920d23171541a6e435397b0ee21ce8a">More...</a><br /></td></tr>
<tr class="separator:ae920d23171541a6e435397b0ee21ce8a inherit pub_methods_interface_money_heist_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa06723e0f6bb6736f6bf0615499a5ded inherit pub_methods_interface_money_heist_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">List&lt; THighScore &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_money_heist_1_1_repository_1_1_i_repository.html#aa06723e0f6bb6736f6bf0615499a5ded">LoadHighScore</a> ()</td></tr>
<tr class="memdesc:aa06723e0f6bb6736f6bf0615499a5ded inherit pub_methods_interface_money_heist_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of highscores.  <a href="interface_money_heist_1_1_repository_1_1_i_repository.html#aa06723e0f6bb6736f6bf0615499a5ded">More...</a><br /></td></tr>
<tr class="separator:aa06723e0f6bb6736f6bf0615499a5ded inherit pub_methods_interface_money_heist_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1044de29d54da9ce609e7cfe1345d272 inherit pub_methods_interface_money_heist_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_money_heist_1_1_repository_1_1_i_repository.html#a1044de29d54da9ce609e7cfe1345d272">SaveHighScore</a> (THighScore highscore)</td></tr>
<tr class="memdesc:a1044de29d54da9ce609e7cfe1345d272 inherit pub_methods_interface_money_heist_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Save the highscore.  <a href="interface_money_heist_1_1_repository_1_1_i_repository.html#a1044de29d54da9ce609e7cfe1345d272">More...</a><br /></td></tr>
<tr class="separator:a1044de29d54da9ce609e7cfe1345d272 inherit pub_methods_interface_money_heist_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implementation of <a class="el" href="interface_money_heist_1_1_repository_1_1_i_repository.html" title="IRepository interface.">IRepository</a>. </p>

<p class="definition">Definition at line <a class="el" href="_money_heist_repository_8cs_source.html#l00020">20</a> of file <a class="el" href="_money_heist_repository_8cs_source.html">MoneyHeistRepository.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="acf35d65cee217c6507a5d1ed17a178e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf35d65cee217c6507a5d1ed17a178e3">&#9670;&nbsp;</a></span>LoadGame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_money_heist_1_1_model_1_1_i_game_model.html">IGameModel</a> MoneyHeist.Repository.MoneyHeistRepository.LoadGame </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Loads the game. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>Name of the game.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Game model object.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_money_heist_repository_8cs_source.html#l00027">27</a> of file <a class="el" href="_money_heist_repository_8cs_source.html">MoneyHeistRepository.cs</a>.</p>

</div>
</div>
<a id="a4a6409f10e68434d7bf220a6fa169191"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a6409f10e68434d7bf220a6fa169191">&#9670;&nbsp;</a></span>LoadHighScore()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_money_heist_1_1_model_1_1_saved_game.html">SavedGame</a>&gt; MoneyHeist.Repository.MoneyHeistRepository.LoadHighScore </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Loads a list of highscores. </p>
<dl class="section return"><dt>Returns</dt><dd>List of saved scores.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_money_heist_repository_8cs_source.html#l00046">46</a> of file <a class="el" href="_money_heist_repository_8cs_source.html">MoneyHeistRepository.cs</a>.</p>

</div>
</div>
<a id="ab88fce6528a78f6bf9dbb4eeb0ef32d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab88fce6528a78f6bf9dbb4eeb0ef32d9">&#9670;&nbsp;</a></span>SaveGame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MoneyHeist.Repository.MoneyHeistRepository.SaveGame </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_money_heist_1_1_model_1_1_i_game_model.html">IGameModel</a>&#160;</td>
          <td class="paramname"><em>game</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>filename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Saves the game. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game</td><td>gamemodel.</td></tr>
    <tr><td class="paramname">filename</td><td>name of file.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_money_heist_repository_8cs_source.html#l00078">78</a> of file <a class="el" href="_money_heist_repository_8cs_source.html">MoneyHeistRepository.cs</a>.</p>

</div>
</div>
<a id="a7df301d1b892467d3fe8d23860e90f22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7df301d1b892467d3fe8d23860e90f22">&#9670;&nbsp;</a></span>SaveHighScore()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MoneyHeist.Repository.MoneyHeistRepository.SaveHighScore </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_money_heist_1_1_model_1_1_saved_game.html">SavedGame</a>&#160;</td>
          <td class="paramname"><em>highscore</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Saves the highscore. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">highscore</td><td>Highscore to save.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_money_heist_repository_8cs_source.html#l00094">94</a> of file <a class="el" href="_money_heist_repository_8cs_source.html">MoneyHeistRepository.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/peti9/Documents/oenik_prog4_2021_1_gbaba2_eakc9d/MoneyHeist/MoneyHeist.Repository/<a class="el" href="_money_heist_repository_8cs_source.html">MoneyHeistRepository.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_money_heist.html">MoneyHeist</a></li><li class="navelem"><a class="el" href="namespace_money_heist_1_1_repository.html">Repository</a></li><li class="navelem"><a class="el" href="class_money_heist_1_1_repository_1_1_money_heist_repository.html">MoneyHeistRepository</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
