<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Moneyheist: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Moneyheist
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_money_heist_1_1_repository_1_1_money_heist_repository.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MoneyHeist.Repository.MoneyHeistRepository Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_money_heist_1_1_repository_1_1_money_heist_repository.html">MoneyHeist.Repository.MoneyHeistRepository</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_money_heist_1_1_repository_1_1_money_heist_repository.html#acf35d65cee217c6507a5d1ed17a178e3">LoadGame</a>(string filename)</td><td class="entry"><a class="el" href="class_money_heist_1_1_repository_1_1_money_heist_repository.html">MoneyHeist.Repository.MoneyHeistRepository</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_money_heist_1_1_repository_1_1_money_heist_repository.html#a4a6409f10e68434d7bf220a6fa169191">LoadHighScore</a>()</td><td class="entry"><a class="el" href="class_money_heist_1_1_repository_1_1_money_heist_repository.html">MoneyHeist.Repository.MoneyHeistRepository</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_money_heist_1_1_repository_1_1_money_heist_repository.html#ab88fce6528a78f6bf9dbb4eeb0ef32d9">SaveGame</a>(IGameModel game, string filename)</td><td class="entry"><a class="el" href="class_money_heist_1_1_repository_1_1_money_heist_repository.html">MoneyHeist.Repository.MoneyHeistRepository</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_money_heist_1_1_repository_1_1_i_repository.html#ae920d23171541a6e435397b0ee21ce8a">IRepository&lt; IGameModel, SavedGame &gt;.SaveGame</a>(TGameModel game, string filename)</td><td class="entry"><a class="el" href="interface_money_heist_1_1_repository_1_1_i_repository.html">MoneyHeist.Repository.IRepository&lt; IGameModel, SavedGame &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_money_heist_1_1_repository_1_1_money_heist_repository.html#a7df301d1b892467d3fe8d23860e90f22">SaveHighScore</a>(SavedGame highscore)</td><td class="entry"><a class="el" href="class_money_heist_1_1_repository_1_1_money_heist_repository.html">MoneyHeist.Repository.MoneyHeistRepository</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_money_heist_1_1_repository_1_1_i_repository.html#a1044de29d54da9ce609e7cfe1345d272">IRepository&lt; IGameModel, SavedGame &gt;.SaveHighScore</a>(THighScore highscore)</td><td class="entry"><a class="el" href="interface_money_heist_1_1_repository_1_1_i_repository.html">MoneyHeist.Repository.IRepository&lt; IGameModel, SavedGame &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
