<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Moneyheist: MoneyHeist.Model.Config Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Moneyheist
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_money_heist_1_1_model_1_1_config.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_money_heist_1_1_model_1_1_config-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MoneyHeist.Model.Config Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_money_heist_1_1_model_1_1_config.html" title="Config class.">Config</a> class.  
 <a href="class_money_heist_1_1_model_1_1_config.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aa340d4364bee6974d2444a519914a4da"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_money_heist_1_1_model_1_1_config.html#aa340d4364bee6974d2444a519914a4da">Speed</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa340d4364bee6974d2444a519914a4da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets Speed.  <a href="class_money_heist_1_1_model_1_1_config.html#aa340d4364bee6974d2444a519914a4da">More...</a><br /></td></tr>
<tr class="separator:aa340d4364bee6974d2444a519914a4da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bfb15edff71dbd863e5f4d1f96a1356"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_money_heist_1_1_model_1_1_config.html#a4bfb15edff71dbd863e5f4d1f96a1356">PoliceSpeed</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a4bfb15edff71dbd863e5f4d1f96a1356"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets PoliceSpeed.  <a href="class_money_heist_1_1_model_1_1_config.html#a4bfb15edff71dbd863e5f4d1f96a1356">More...</a><br /></td></tr>
<tr class="separator:a4bfb15edff71dbd863e5f4d1f96a1356"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab057843804e754f8bac6d659c1ddee2a"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_money_heist_1_1_model_1_1_config.html#ab057843804e754f8bac6d659c1ddee2a">PoliceShootingDamage</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab057843804e754f8bac6d659c1ddee2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets PoliceShootingDamage.  <a href="class_money_heist_1_1_model_1_1_config.html#ab057843804e754f8bac6d659c1ddee2a">More...</a><br /></td></tr>
<tr class="separator:ab057843804e754f8bac6d659c1ddee2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4948afecc6945bfb8a2c51c4b8f1c54e"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_money_heist_1_1_model_1_1_config.html#a4948afecc6945bfb8a2c51c4b8f1c54e">PoliceHitDamage</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a4948afecc6945bfb8a2c51c4b8f1c54e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets PoliceHitDamage.  <a href="class_money_heist_1_1_model_1_1_config.html#a4948afecc6945bfb8a2c51c4b8f1c54e">More...</a><br /></td></tr>
<tr class="separator:a4948afecc6945bfb8a2c51c4b8f1c54e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92a1b6e915658990f54ac6dd41e066ea"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_money_heist_1_1_model_1_1_config.html#a92a1b6e915658990f54ac6dd41e066ea">AmmoPickingValue</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a92a1b6e915658990f54ac6dd41e066ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets AmmoPickingValue.  <a href="class_money_heist_1_1_model_1_1_config.html#a92a1b6e915658990f54ac6dd41e066ea">More...</a><br /></td></tr>
<tr class="separator:a92a1b6e915658990f54ac6dd41e066ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a060dc32d905a3e83e4f6a68c09894134"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_money_heist_1_1_model_1_1_config.html#a060dc32d905a3e83e4f6a68c09894134">GoldPickingValue</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a060dc32d905a3e83e4f6a68c09894134"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets GoldPickingValue.  <a href="class_money_heist_1_1_model_1_1_config.html#a060dc32d905a3e83e4f6a68c09894134">More...</a><br /></td></tr>
<tr class="separator:a060dc32d905a3e83e4f6a68c09894134"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a7e64d863be3d84e8dc76ff9d9a8b47"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_money_heist_1_1_model_1_1_config.html#a2a7e64d863be3d84e8dc76ff9d9a8b47">EuroPickingValue</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a2a7e64d863be3d84e8dc76ff9d9a8b47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets EuroPickingValue.  <a href="class_money_heist_1_1_model_1_1_config.html#a2a7e64d863be3d84e8dc76ff9d9a8b47">More...</a><br /></td></tr>
<tr class="separator:a2a7e64d863be3d84e8dc76ff9d9a8b47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e78629015945a3008c0b0a59fd4eaa0"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_money_heist_1_1_model_1_1_config.html#a6e78629015945a3008c0b0a59fd4eaa0">HealthPickingUp</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6e78629015945a3008c0b0a59fd4eaa0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets HealthPickingUp.  <a href="class_money_heist_1_1_model_1_1_config.html#a6e78629015945a3008c0b0a59fd4eaa0">More...</a><br /></td></tr>
<tr class="separator:a6e78629015945a3008c0b0a59fd4eaa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53a6c606b93cadcc0b85645a0c1f587c"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_money_heist_1_1_model_1_1_config.html#a53a6c606b93cadcc0b85645a0c1f587c">Height</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a53a6c606b93cadcc0b85645a0c1f587c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets Height.  <a href="class_money_heist_1_1_model_1_1_config.html#a53a6c606b93cadcc0b85645a0c1f587c">More...</a><br /></td></tr>
<tr class="separator:a53a6c606b93cadcc0b85645a0c1f587c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1a2f6df937bf9e0f54fc68bb359bd35"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_money_heist_1_1_model_1_1_config.html#aa1a2f6df937bf9e0f54fc68bb359bd35">BulletSpeed</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa1a2f6df937bf9e0f54fc68bb359bd35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets BulletSpeed.  <a href="class_money_heist_1_1_model_1_1_config.html#aa1a2f6df937bf9e0f54fc68bb359bd35">More...</a><br /></td></tr>
<tr class="separator:aa1a2f6df937bf9e0f54fc68bb359bd35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1f06eba436ab49ac948c638a046bf88"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_money_heist_1_1_model_1_1_config.html#ae1f06eba436ab49ac948c638a046bf88">Width</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae1f06eba436ab49ac948c638a046bf88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets Width.  <a href="class_money_heist_1_1_model_1_1_config.html#ae1f06eba436ab49ac948c638a046bf88">More...</a><br /></td></tr>
<tr class="separator:ae1f06eba436ab49ac948c638a046bf88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af07eea1cae92b7fcd78e2f90db030949"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_money_heist_1_1_model_1_1_config.html#af07eea1cae92b7fcd78e2f90db030949">PoliceBulletSpeed</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af07eea1cae92b7fcd78e2f90db030949"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets policeBulletSpeed.  <a href="class_money_heist_1_1_model_1_1_config.html#af07eea1cae92b7fcd78e2f90db030949">More...</a><br /></td></tr>
<tr class="separator:af07eea1cae92b7fcd78e2f90db030949"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_money_heist_1_1_model_1_1_config.html" title="Config class.">Config</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_config_8cs_source.html#l00012">12</a> of file <a class="el" href="_config_8cs_source.html">Config.cs</a>.</p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="a92a1b6e915658990f54ac6dd41e066ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92a1b6e915658990f54ac6dd41e066ea">&#9670;&nbsp;</a></span>AmmoPickingValue</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int MoneyHeist.Model.Config.AmmoPickingValue</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets AmmoPickingValue. </p>

<p class="definition">Definition at line <a class="el" href="_config_8cs_source.html#l00061">61</a> of file <a class="el" href="_config_8cs_source.html">Config.cs</a>.</p>

</div>
</div>
<a id="aa1a2f6df937bf9e0f54fc68bb359bd35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1a2f6df937bf9e0f54fc68bb359bd35">&#9670;&nbsp;</a></span>BulletSpeed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double MoneyHeist.Model.Config.BulletSpeed</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets BulletSpeed. </p>

<p class="definition">Definition at line <a class="el" href="_config_8cs_source.html#l00086">86</a> of file <a class="el" href="_config_8cs_source.html">Config.cs</a>.</p>

</div>
</div>
<a id="a2a7e64d863be3d84e8dc76ff9d9a8b47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a7e64d863be3d84e8dc76ff9d9a8b47">&#9670;&nbsp;</a></span>EuroPickingValue</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int MoneyHeist.Model.Config.EuroPickingValue</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets EuroPickingValue. </p>

<p class="definition">Definition at line <a class="el" href="_config_8cs_source.html#l00071">71</a> of file <a class="el" href="_config_8cs_source.html">Config.cs</a>.</p>

</div>
</div>
<a id="a060dc32d905a3e83e4f6a68c09894134"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a060dc32d905a3e83e4f6a68c09894134">&#9670;&nbsp;</a></span>GoldPickingValue</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int MoneyHeist.Model.Config.GoldPickingValue</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets GoldPickingValue. </p>

<p class="definition">Definition at line <a class="el" href="_config_8cs_source.html#l00066">66</a> of file <a class="el" href="_config_8cs_source.html">Config.cs</a>.</p>

</div>
</div>
<a id="a6e78629015945a3008c0b0a59fd4eaa0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e78629015945a3008c0b0a59fd4eaa0">&#9670;&nbsp;</a></span>HealthPickingUp</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int MoneyHeist.Model.Config.HealthPickingUp</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets HealthPickingUp. </p>

<p class="definition">Definition at line <a class="el" href="_config_8cs_source.html#l00076">76</a> of file <a class="el" href="_config_8cs_source.html">Config.cs</a>.</p>

</div>
</div>
<a id="a53a6c606b93cadcc0b85645a0c1f587c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53a6c606b93cadcc0b85645a0c1f587c">&#9670;&nbsp;</a></span>Height</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int MoneyHeist.Model.Config.Height</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets Height. </p>

<p class="definition">Definition at line <a class="el" href="_config_8cs_source.html#l00081">81</a> of file <a class="el" href="_config_8cs_source.html">Config.cs</a>.</p>

</div>
</div>
<a id="af07eea1cae92b7fcd78e2f90db030949"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af07eea1cae92b7fcd78e2f90db030949">&#9670;&nbsp;</a></span>PoliceBulletSpeed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double MoneyHeist.Model.Config.PoliceBulletSpeed</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets policeBulletSpeed. </p>

<p class="definition">Definition at line <a class="el" href="_config_8cs_source.html#l00096">96</a> of file <a class="el" href="_config_8cs_source.html">Config.cs</a>.</p>

</div>
</div>
<a id="a4948afecc6945bfb8a2c51c4b8f1c54e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4948afecc6945bfb8a2c51c4b8f1c54e">&#9670;&nbsp;</a></span>PoliceHitDamage</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int MoneyHeist.Model.Config.PoliceHitDamage</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets PoliceHitDamage. </p>

<p class="definition">Definition at line <a class="el" href="_config_8cs_source.html#l00056">56</a> of file <a class="el" href="_config_8cs_source.html">Config.cs</a>.</p>

</div>
</div>
<a id="ab057843804e754f8bac6d659c1ddee2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab057843804e754f8bac6d659c1ddee2a">&#9670;&nbsp;</a></span>PoliceShootingDamage</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int MoneyHeist.Model.Config.PoliceShootingDamage</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets PoliceShootingDamage. </p>

<p class="definition">Definition at line <a class="el" href="_config_8cs_source.html#l00051">51</a> of file <a class="el" href="_config_8cs_source.html">Config.cs</a>.</p>

</div>
</div>
<a id="a4bfb15edff71dbd863e5f4d1f96a1356"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bfb15edff71dbd863e5f4d1f96a1356">&#9670;&nbsp;</a></span>PoliceSpeed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double MoneyHeist.Model.Config.PoliceSpeed</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets PoliceSpeed. </p>

<p class="definition">Definition at line <a class="el" href="_config_8cs_source.html#l00046">46</a> of file <a class="el" href="_config_8cs_source.html">Config.cs</a>.</p>

</div>
</div>
<a id="aa340d4364bee6974d2444a519914a4da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa340d4364bee6974d2444a519914a4da">&#9670;&nbsp;</a></span>Speed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int MoneyHeist.Model.Config.Speed</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets Speed. </p>

<p class="definition">Definition at line <a class="el" href="_config_8cs_source.html#l00041">41</a> of file <a class="el" href="_config_8cs_source.html">Config.cs</a>.</p>

</div>
</div>
<a id="ae1f06eba436ab49ac948c638a046bf88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1f06eba436ab49ac948c638a046bf88">&#9670;&nbsp;</a></span>Width</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int MoneyHeist.Model.Config.Width</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets Width. </p>

<p class="definition">Definition at line <a class="el" href="_config_8cs_source.html#l00091">91</a> of file <a class="el" href="_config_8cs_source.html">Config.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/peti9/Documents/oenik_prog4_2021_1_gbaba2_eakc9d/MoneyHeist/MoneyHeist.Model/<a class="el" href="_config_8cs_source.html">Config.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_money_heist.html">MoneyHeist</a></li><li class="navelem"><a class="el" href="namespace_money_heist_1_1_model.html">Model</a></li><li class="navelem"><a class="el" href="class_money_heist_1_1_model_1_1_config.html">Config</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
