<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Moneyheist: MoneyHeist.Model.SavedGame Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Moneyheist
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_money_heist_1_1_model_1_1_saved_game.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_money_heist_1_1_model_1_1_saved_game-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MoneyHeist.Model.SavedGame Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Saved game properties.  
 <a href="class_money_heist_1_1_model_1_1_saved_game.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a2d3fa39cef7705ffd9a537e3feef6b77"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_money_heist_1_1_model_1_1_saved_game.html#a2d3fa39cef7705ffd9a537e3feef6b77">Name</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a2d3fa39cef7705ffd9a537e3feef6b77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the name .  <a href="class_money_heist_1_1_model_1_1_saved_game.html#a2d3fa39cef7705ffd9a537e3feef6b77">More...</a><br /></td></tr>
<tr class="separator:a2d3fa39cef7705ffd9a537e3feef6b77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdb0a89ccedd5eb29474c72d409f1ee9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_money_heist_1_1_model_1_1_saved_game.html#abdb0a89ccedd5eb29474c72d409f1ee9">Score</a><code> [get, set]</code></td></tr>
<tr class="memdesc:abdb0a89ccedd5eb29474c72d409f1ee9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the Score.  <a href="class_money_heist_1_1_model_1_1_saved_game.html#abdb0a89ccedd5eb29474c72d409f1ee9">More...</a><br /></td></tr>
<tr class="separator:abdb0a89ccedd5eb29474c72d409f1ee9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb5df2df277808795ecabda7ae95fca3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_money_heist_1_1_model_1_1_saved_game.html#afb5df2df277808795ecabda7ae95fca3">Time</a><code> [get, set]</code></td></tr>
<tr class="memdesc:afb5df2df277808795ecabda7ae95fca3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the Time.  <a href="class_money_heist_1_1_model_1_1_saved_game.html#afb5df2df277808795ecabda7ae95fca3">More...</a><br /></td></tr>
<tr class="separator:afb5df2df277808795ecabda7ae95fca3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a540adb6037d55edc4cbc91514c7efb37"><td class="memItemLeft" align="right" valign="top">DateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_money_heist_1_1_model_1_1_saved_game.html#a540adb6037d55edc4cbc91514c7efb37">Date</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a540adb6037d55edc4cbc91514c7efb37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the Date.  <a href="class_money_heist_1_1_model_1_1_saved_game.html#a540adb6037d55edc4cbc91514c7efb37">More...</a><br /></td></tr>
<tr class="separator:a540adb6037d55edc4cbc91514c7efb37"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Saved game properties. </p>

<p class="definition">Definition at line <a class="el" href="_saved_game_8cs_source.html#l00012">12</a> of file <a class="el" href="_saved_game_8cs_source.html">SavedGame.cs</a>.</p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="a540adb6037d55edc4cbc91514c7efb37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a540adb6037d55edc4cbc91514c7efb37">&#9670;&nbsp;</a></span>Date</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DateTime MoneyHeist.Model.SavedGame.Date</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the Date. </p>

<p class="definition">Definition at line <a class="el" href="_saved_game_8cs_source.html#l00032">32</a> of file <a class="el" href="_saved_game_8cs_source.html">SavedGame.cs</a>.</p>

</div>
</div>
<a id="a2d3fa39cef7705ffd9a537e3feef6b77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d3fa39cef7705ffd9a537e3feef6b77">&#9670;&nbsp;</a></span>Name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string MoneyHeist.Model.SavedGame.Name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the name . </p>

<p class="definition">Definition at line <a class="el" href="_saved_game_8cs_source.html#l00017">17</a> of file <a class="el" href="_saved_game_8cs_source.html">SavedGame.cs</a>.</p>

</div>
</div>
<a id="abdb0a89ccedd5eb29474c72d409f1ee9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdb0a89ccedd5eb29474c72d409f1ee9">&#9670;&nbsp;</a></span>Score</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int MoneyHeist.Model.SavedGame.Score</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the Score. </p>

<p class="definition">Definition at line <a class="el" href="_saved_game_8cs_source.html#l00022">22</a> of file <a class="el" href="_saved_game_8cs_source.html">SavedGame.cs</a>.</p>

</div>
</div>
<a id="afb5df2df277808795ecabda7ae95fca3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb5df2df277808795ecabda7ae95fca3">&#9670;&nbsp;</a></span>Time</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int MoneyHeist.Model.SavedGame.Time</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the Time. </p>

<p class="definition">Definition at line <a class="el" href="_saved_game_8cs_source.html#l00027">27</a> of file <a class="el" href="_saved_game_8cs_source.html">SavedGame.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/peti9/Documents/oenik_prog4_2021_1_gbaba2_eakc9d/MoneyHeist/MoneyHeist.Model/<a class="el" href="_saved_game_8cs_source.html">SavedGame.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_money_heist.html">MoneyHeist</a></li><li class="navelem"><a class="el" href="namespace_money_heist_1_1_model.html">Model</a></li><li class="navelem"><a class="el" href="class_money_heist_1_1_model_1_1_saved_game.html">SavedGame</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
