<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Moneyheist: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Moneyheist
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_prop.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>Ammo
: <a class="el" href="class_money_heist_1_1_model_1_1_game_model.html#ade3879fb0603bc8d737ab8bf936c9f41">MoneyHeist.Model.GameModel</a>
, <a class="el" href="interface_money_heist_1_1_model_1_1_i_game_model.html#a2f12ff46fa7339f330a45f590a3cac8f">MoneyHeist.Model.IGameModel</a>
</li>
<li>AmmoPickingValue
: <a class="el" href="class_money_heist_1_1_model_1_1_config.html#a92a1b6e915658990f54ac6dd41e066ea">MoneyHeist.Model.Config</a>
</li>
<li>Area
: <a class="el" href="class_money_heist_1_1_model_1_1_character.html#a4c3d73fc1499ec59a05c02eb4f84787b">MoneyHeist.Model.Character</a>
, <a class="el" href="class_money_heist_1_1_model_1_1_my_image.html#a226421a38d40e6a81322cdbab36d6687">MoneyHeist.Model.MyImage</a>
, <a class="el" href="class_money_heist_1_1_model_1_1_police.html#a79ad0aeacec3a7a02f6c3372d7336188">MoneyHeist.Model.Police</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>Bullet
: <a class="el" href="class_money_heist_1_1_model_1_1_game_model.html#a30a607d446266368a89ea50f99bf3bda">MoneyHeist.Model.GameModel</a>
, <a class="el" href="interface_money_heist_1_1_model_1_1_i_game_model.html#ac5e8e1eeef7e191c486f3d167991c244">MoneyHeist.Model.IGameModel</a>
, <a class="el" href="class_money_heist_1_1_model_1_1_police.html#a41b411756cd37e5b176dc35ded085027">MoneyHeist.Model.Police</a>
</li>
<li>BulletIsShotedDown
: <a class="el" href="class_money_heist_1_1_model_1_1_my_image.html#aa4caf241b437fb6bc59fdd739ce0db88">MoneyHeist.Model.MyImage</a>
</li>
<li>BulletIsShotedLeft
: <a class="el" href="class_money_heist_1_1_model_1_1_my_image.html#a9fe14770f8551a45629c5623802f6568">MoneyHeist.Model.MyImage</a>
</li>
<li>BulletIsShotedRight
: <a class="el" href="class_money_heist_1_1_model_1_1_my_image.html#a9287ce5f38d2c5551758bf1cf00e37e0">MoneyHeist.Model.MyImage</a>
</li>
<li>BulletIsShotedUp
: <a class="el" href="class_money_heist_1_1_model_1_1_my_image.html#a6a854f5fd5b96d07527c25548e8dd589">MoneyHeist.Model.MyImage</a>
</li>
<li>Bullets
: <a class="el" href="class_money_heist_1_1_model_1_1_game_model.html#a885d3bee5d5116959a5d4e1584735429">MoneyHeist.Model.GameModel</a>
, <a class="el" href="interface_money_heist_1_1_model_1_1_i_game_model.html#a7f1358872d93bbbf44b45d6f5c8d012d">MoneyHeist.Model.IGameModel</a>
</li>
<li>BulletSpeed
: <a class="el" href="class_money_heist_1_1_model_1_1_config.html#aa1a2f6df937bf9e0f54fc68bb359bd35">MoneyHeist.Model.Config</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>Date
: <a class="el" href="class_money_heist_1_1_model_1_1_saved_game.html#a540adb6037d55edc4cbc91514c7efb37">MoneyHeist.Model.SavedGame</a>
</li>
<li>Dx
: <a class="el" href="class_money_heist_1_1_model_1_1_character.html#abfa4208d13244d4a61f492ed13c9c2df">MoneyHeist.Model.Character</a>
, <a class="el" href="class_money_heist_1_1_model_1_1_police.html#ae88f1597b453ba93ac769e49fbf2d3a9">MoneyHeist.Model.Police</a>
</li>
<li>Dy
: <a class="el" href="class_money_heist_1_1_model_1_1_character.html#a56da0f0147c3f52e3256936403a51243">MoneyHeist.Model.Character</a>
, <a class="el" href="class_money_heist_1_1_model_1_1_police.html#a22e4ed013aab814d523ab84764b88036">MoneyHeist.Model.Police</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>Euro
: <a class="el" href="class_money_heist_1_1_model_1_1_game_model.html#a5d141a0f86e39100ef5ff6e75e24d2f7">MoneyHeist.Model.GameModel</a>
, <a class="el" href="interface_money_heist_1_1_model_1_1_i_game_model.html#afb739e280db158145cc35deed1a43118">MoneyHeist.Model.IGameModel</a>
</li>
<li>EuroPickingValue
: <a class="el" href="class_money_heist_1_1_model_1_1_config.html#a2a7e64d863be3d84e8dc76ff9d9a8b47">MoneyHeist.Model.Config</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GetShot
: <a class="el" href="class_money_heist_1_1_model_1_1_police.html#a00355d03f407610c5c2b6766af029a9e">MoneyHeist.Model.Police</a>
</li>
<li>Gold
: <a class="el" href="class_money_heist_1_1_model_1_1_game_model.html#ae9971777e840f1231775c1cb2edf4797">MoneyHeist.Model.GameModel</a>
, <a class="el" href="interface_money_heist_1_1_model_1_1_i_game_model.html#a5d15a87651ec3be38c652d4ea7073e4c">MoneyHeist.Model.IGameModel</a>
</li>
<li>GoldPickingValue
: <a class="el" href="class_money_heist_1_1_model_1_1_config.html#a060dc32d905a3e83e4f6a68c09894134">MoneyHeist.Model.Config</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>HealthBar
: <a class="el" href="class_money_heist_1_1_model_1_1_game_model.html#a61bcabc1e3e39c0799e1901b40066958">MoneyHeist.Model.GameModel</a>
, <a class="el" href="interface_money_heist_1_1_model_1_1_i_game_model.html#a60c0c61cf745ae493f344a338c60c156">MoneyHeist.Model.IGameModel</a>
</li>
<li>HealthPickingUp
: <a class="el" href="class_money_heist_1_1_model_1_1_config.html#a6e78629015945a3008c0b0a59fd4eaa0">MoneyHeist.Model.Config</a>
</li>
<li>Height
: <a class="el" href="class_money_heist_1_1_model_1_1_config.html#a53a6c606b93cadcc0b85645a0c1f587c">MoneyHeist.Model.Config</a>
, <a class="el" href="class_money_heist_1_1_model_1_1_game_model.html#acf8b1be3746836bb01309e5bb856bf13">MoneyHeist.Model.GameModel</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>Name
: <a class="el" href="class_money_heist_1_1_model_1_1_saved_game.html#a2d3fa39cef7705ffd9a537e3feef6b77">MoneyHeist.Model.SavedGame</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>Player
: <a class="el" href="class_money_heist_1_1_model_1_1_game_model.html#a9007668811c1caab746f1abe5c4c243b">MoneyHeist.Model.GameModel</a>
, <a class="el" href="interface_money_heist_1_1_model_1_1_i_game_model.html#a6ceb9d0c0cdb3ce7fbb685e3d2af494f">MoneyHeist.Model.IGameModel</a>
</li>
<li>PoliceBullets
: <a class="el" href="class_money_heist_1_1_model_1_1_game_model.html#ae6bcced0b36f062285b019c6544a7c97">MoneyHeist.Model.GameModel</a>
, <a class="el" href="interface_money_heist_1_1_model_1_1_i_game_model.html#a7ba5bc02a171093c08b1d8f5d909320f">MoneyHeist.Model.IGameModel</a>
</li>
<li>PoliceBulletSpeed
: <a class="el" href="class_money_heist_1_1_model_1_1_config.html#af07eea1cae92b7fcd78e2f90db030949">MoneyHeist.Model.Config</a>
</li>
<li>PoliceHitDamage
: <a class="el" href="class_money_heist_1_1_model_1_1_config.html#a4948afecc6945bfb8a2c51c4b8f1c54e">MoneyHeist.Model.Config</a>
</li>
<li>PoliceOfficer
: <a class="el" href="class_money_heist_1_1_model_1_1_game_model.html#af548b31dd8ed4cac17e4068378af8ccf">MoneyHeist.Model.GameModel</a>
, <a class="el" href="interface_money_heist_1_1_model_1_1_i_game_model.html#ae981be0706d371db346a5915bbda4061">MoneyHeist.Model.IGameModel</a>
</li>
<li>Polices
: <a class="el" href="class_money_heist_1_1_model_1_1_game_model.html#a21e1f5dfe3aa03dc40a84105ae004452">MoneyHeist.Model.GameModel</a>
, <a class="el" href="interface_money_heist_1_1_model_1_1_i_game_model.html#ac394b22dc25e9da630e8df51a2a29ba0">MoneyHeist.Model.IGameModel</a>
</li>
<li>PoliceShootingDamage
: <a class="el" href="class_money_heist_1_1_model_1_1_config.html#ab057843804e754f8bac6d659c1ddee2a">MoneyHeist.Model.Config</a>
</li>
<li>PoliceSpeed
: <a class="el" href="class_money_heist_1_1_model_1_1_config.html#a4bfb15edff71dbd863e5f4d1f96a1356">MoneyHeist.Model.Config</a>
</li>
<li>Professor
: <a class="el" href="class_money_heist_1_1_model_1_1_game_model.html#a77dbc06fdff89540843ab8f6e7d2af66">MoneyHeist.Model.GameModel</a>
, <a class="el" href="interface_money_heist_1_1_model_1_1_i_game_model.html#a31040bf2e9e6e79754a34c7e306582a4">MoneyHeist.Model.IGameModel</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>Score
: <a class="el" href="class_money_heist_1_1_model_1_1_saved_game.html#abdb0a89ccedd5eb29474c72d409f1ee9">MoneyHeist.Model.SavedGame</a>
</li>
<li>Speed
: <a class="el" href="class_money_heist_1_1_model_1_1_config.html#aa340d4364bee6974d2444a519914a4da">MoneyHeist.Model.Config</a>
</li>
<li>SumAmmo
: <a class="el" href="class_money_heist_1_1_model_1_1_game_model.html#a4ee9aa7f689a8e601c35de203c631695">MoneyHeist.Model.GameModel</a>
, <a class="el" href="interface_money_heist_1_1_model_1_1_i_game_model.html#a28d19f21d23556157dfde05ed725478a">MoneyHeist.Model.IGameModel</a>
</li>
<li>SumHealth
: <a class="el" href="class_money_heist_1_1_model_1_1_game_model.html#a533f02d837a84f33615987dd1d3491bb">MoneyHeist.Model.GameModel</a>
, <a class="el" href="interface_money_heist_1_1_model_1_1_i_game_model.html#a217537c51ff1fce78b2f43f3e6a90b37">MoneyHeist.Model.IGameModel</a>
</li>
<li>SumMoney
: <a class="el" href="class_money_heist_1_1_model_1_1_game_model.html#aaba41b6ff9ec03f5c16d971bbb1adc10">MoneyHeist.Model.GameModel</a>
, <a class="el" href="interface_money_heist_1_1_model_1_1_i_game_model.html#a5f5c7c3c97c4280cb65017ac64cc679e">MoneyHeist.Model.IGameModel</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>Time
: <a class="el" href="class_money_heist_1_1_model_1_1_game_model.html#ae24d7fa20662aa2d5513562103af6246">MoneyHeist.Model.GameModel</a>
, <a class="el" href="interface_money_heist_1_1_model_1_1_i_game_model.html#ac05561745458e092e995751a5973a8ea">MoneyHeist.Model.IGameModel</a>
, <a class="el" href="class_money_heist_1_1_model_1_1_saved_game.html#afb5df2df277808795ecabda7ae95fca3">MoneyHeist.Model.SavedGame</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>Wall
: <a class="el" href="class_money_heist_1_1_model_1_1_game_model.html#ad1fec6a130bec757b61d86482d619243">MoneyHeist.Model.GameModel</a>
, <a class="el" href="interface_money_heist_1_1_model_1_1_i_game_model.html#a93a520cb296b55a20469791fc6526e17">MoneyHeist.Model.IGameModel</a>
</li>
<li>Walls
: <a class="el" href="class_money_heist_1_1_model_1_1_game_model.html#abf63142211a60c707b228f420b5763fe">MoneyHeist.Model.GameModel</a>
, <a class="el" href="interface_money_heist_1_1_model_1_1_i_game_model.html#a45dc5f5ce3647be1a8245124aea9c6c3">MoneyHeist.Model.IGameModel</a>
</li>
<li>Width
: <a class="el" href="class_money_heist_1_1_model_1_1_config.html#ae1f06eba436ab49ac948c638a046bf88">MoneyHeist.Model.Config</a>
, <a class="el" href="class_money_heist_1_1_model_1_1_game_model.html#af218d18963d29e04382fb60abe23c513">MoneyHeist.Model.GameModel</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
