<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Moneyheist: MoneyHeist.Model.IGameModel Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Moneyheist
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_money_heist_1_1_model_1_1_i_game_model.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="interface_money_heist_1_1_model_1_1_i_game_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MoneyHeist.Model.IGameModel Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="interface_money_heist_1_1_model_1_1_i_game_model.html" title="IGameModel interface.">IGameModel</a> interface.  
 <a href="interface_money_heist_1_1_model_1_1_i_game_model.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for MoneyHeist.Model.IGameModel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_money_heist_1_1_model_1_1_i_game_model.png" usemap="#MoneyHeist.Model.IGameModel_map" alt=""/>
  <map id="MoneyHeist.Model.IGameModel_map" name="MoneyHeist.Model.IGameModel_map">
<area href="class_money_heist_1_1_model_1_1_game_model.html" title="Gamemodel class." alt="MoneyHeist.Model.GameModel" shape="rect" coords="0,56,192,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a68d23f35f6942b5c8398124e955343ac"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_money_heist_1_1_model_1_1_my_image.html">MyImage</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_money_heist_1_1_model_1_1_i_game_model.html#a68d23f35f6942b5c8398124e955343ac">BulletMaker</a> (double x, double y)</td></tr>
<tr class="memdesc:a68d23f35f6942b5c8398124e955343ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes bullets.  <a href="interface_money_heist_1_1_model_1_1_i_game_model.html#a68d23f35f6942b5c8398124e955343ac">More...</a><br /></td></tr>
<tr class="separator:a68d23f35f6942b5c8398124e955343ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09b00ea4ac18f74a5e5b646f4fca4aeb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_money_heist_1_1_model_1_1_police.html">Police</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_money_heist_1_1_model_1_1_i_game_model.html#a09b00ea4ac18f74a5e5b646f4fca4aeb">PoliceMaker</a> ()</td></tr>
<tr class="memdesc:a09b00ea4ac18f74a5e5b646f4fca4aeb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes Polices.  <a href="interface_money_heist_1_1_model_1_1_i_game_model.html#a09b00ea4ac18f74a5e5b646f4fca4aeb">More...</a><br /></td></tr>
<tr class="separator:a09b00ea4ac18f74a5e5b646f4fca4aeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac95ebefba0fca0bae57f4e7c386dea90"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_money_heist_1_1_model_1_1_i_game_model.html#ac95ebefba0fca0bae57f4e7c386dea90">ProfessorMaker</a> ()</td></tr>
<tr class="memdesc:ac95ebefba0fca0bae57f4e7c386dea90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes professor.  <a href="interface_money_heist_1_1_model_1_1_i_game_model.html#ac95ebefba0fca0bae57f4e7c386dea90">More...</a><br /></td></tr>
<tr class="separator:ac95ebefba0fca0bae57f4e7c386dea90"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a93a520cb296b55a20469791fc6526e17"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_money_heist_1_1_model_1_1_my_image.html">MyImage</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_money_heist_1_1_model_1_1_i_game_model.html#a93a520cb296b55a20469791fc6526e17">Wall</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a93a520cb296b55a20469791fc6526e17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets Wall.  <a href="interface_money_heist_1_1_model_1_1_i_game_model.html#a93a520cb296b55a20469791fc6526e17">More...</a><br /></td></tr>
<tr class="separator:a93a520cb296b55a20469791fc6526e17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ceb9d0c0cdb3ce7fbb685e3d2af494f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_money_heist_1_1_model_1_1_character.html">Character</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_money_heist_1_1_model_1_1_i_game_model.html#a6ceb9d0c0cdb3ce7fbb685e3d2af494f">Player</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6ceb9d0c0cdb3ce7fbb685e3d2af494f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets Player..  <a href="interface_money_heist_1_1_model_1_1_i_game_model.html#a6ceb9d0c0cdb3ce7fbb685e3d2af494f">More...</a><br /></td></tr>
<tr class="separator:a6ceb9d0c0cdb3ce7fbb685e3d2af494f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae981be0706d371db346a5915bbda4061"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_money_heist_1_1_model_1_1_police.html">Police</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_money_heist_1_1_model_1_1_i_game_model.html#ae981be0706d371db346a5915bbda4061">PoliceOfficer</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae981be0706d371db346a5915bbda4061"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets PoliceOfficer.  <a href="interface_money_heist_1_1_model_1_1_i_game_model.html#ae981be0706d371db346a5915bbda4061">More...</a><br /></td></tr>
<tr class="separator:ae981be0706d371db346a5915bbda4061"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb739e280db158145cc35deed1a43118"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_money_heist_1_1_model_1_1_my_image.html">MyImage</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_money_heist_1_1_model_1_1_i_game_model.html#afb739e280db158145cc35deed1a43118">Euro</a><code> [get, set]</code></td></tr>
<tr class="memdesc:afb739e280db158145cc35deed1a43118"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets Euro..  <a href="interface_money_heist_1_1_model_1_1_i_game_model.html#afb739e280db158145cc35deed1a43118">More...</a><br /></td></tr>
<tr class="separator:afb739e280db158145cc35deed1a43118"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d15a87651ec3be38c652d4ea7073e4c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_money_heist_1_1_model_1_1_my_image.html">MyImage</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_money_heist_1_1_model_1_1_i_game_model.html#a5d15a87651ec3be38c652d4ea7073e4c">Gold</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a5d15a87651ec3be38c652d4ea7073e4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets Gold..  <a href="interface_money_heist_1_1_model_1_1_i_game_model.html#a5d15a87651ec3be38c652d4ea7073e4c">More...</a><br /></td></tr>
<tr class="separator:a5d15a87651ec3be38c652d4ea7073e4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f12ff46fa7339f330a45f590a3cac8f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_money_heist_1_1_model_1_1_my_image.html">MyImage</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_money_heist_1_1_model_1_1_i_game_model.html#a2f12ff46fa7339f330a45f590a3cac8f">Ammo</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a2f12ff46fa7339f330a45f590a3cac8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets Ammo.  <a href="interface_money_heist_1_1_model_1_1_i_game_model.html#a2f12ff46fa7339f330a45f590a3cac8f">More...</a><br /></td></tr>
<tr class="separator:a2f12ff46fa7339f330a45f590a3cac8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60c0c61cf745ae493f344a338c60c156"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_money_heist_1_1_model_1_1_my_image.html">MyImage</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_money_heist_1_1_model_1_1_i_game_model.html#a60c0c61cf745ae493f344a338c60c156">HealthBar</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a60c0c61cf745ae493f344a338c60c156"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets HealthBar.  <a href="interface_money_heist_1_1_model_1_1_i_game_model.html#a60c0c61cf745ae493f344a338c60c156">More...</a><br /></td></tr>
<tr class="separator:a60c0c61cf745ae493f344a338c60c156"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5e8e1eeef7e191c486f3d167991c244"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_money_heist_1_1_model_1_1_my_image.html">MyImage</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_money_heist_1_1_model_1_1_i_game_model.html#ac5e8e1eeef7e191c486f3d167991c244">Bullet</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac5e8e1eeef7e191c486f3d167991c244"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets Bullet..  <a href="interface_money_heist_1_1_model_1_1_i_game_model.html#ac5e8e1eeef7e191c486f3d167991c244">More...</a><br /></td></tr>
<tr class="separator:ac5e8e1eeef7e191c486f3d167991c244"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f1358872d93bbbf44b45d6f5c8d012d"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_money_heist_1_1_model_1_1_my_image.html">MyImage</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_money_heist_1_1_model_1_1_i_game_model.html#a7f1358872d93bbbf44b45d6f5c8d012d">Bullets</a><code> [get]</code></td></tr>
<tr class="memdesc:a7f1358872d93bbbf44b45d6f5c8d012d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets Bullets.  <a href="interface_money_heist_1_1_model_1_1_i_game_model.html#a7f1358872d93bbbf44b45d6f5c8d012d">More...</a><br /></td></tr>
<tr class="separator:a7f1358872d93bbbf44b45d6f5c8d012d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31040bf2e9e6e79754a34c7e306582a4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_money_heist_1_1_model_1_1_my_image.html">MyImage</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_money_heist_1_1_model_1_1_i_game_model.html#a31040bf2e9e6e79754a34c7e306582a4">Professor</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a31040bf2e9e6e79754a34c7e306582a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets Professor.  <a href="interface_money_heist_1_1_model_1_1_i_game_model.html#a31040bf2e9e6e79754a34c7e306582a4">More...</a><br /></td></tr>
<tr class="separator:a31040bf2e9e6e79754a34c7e306582a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac05561745458e092e995751a5973a8ea"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_money_heist_1_1_model_1_1_i_game_model.html#ac05561745458e092e995751a5973a8ea">Time</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac05561745458e092e995751a5973a8ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets Time.  <a href="interface_money_heist_1_1_model_1_1_i_game_model.html#ac05561745458e092e995751a5973a8ea">More...</a><br /></td></tr>
<tr class="separator:ac05561745458e092e995751a5973a8ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f5c7c3c97c4280cb65017ac64cc679e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_money_heist_1_1_model_1_1_i_game_model.html#a5f5c7c3c97c4280cb65017ac64cc679e">SumMoney</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a5f5c7c3c97c4280cb65017ac64cc679e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets sumMoney.  <a href="interface_money_heist_1_1_model_1_1_i_game_model.html#a5f5c7c3c97c4280cb65017ac64cc679e">More...</a><br /></td></tr>
<tr class="separator:a5f5c7c3c97c4280cb65017ac64cc679e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a217537c51ff1fce78b2f43f3e6a90b37"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_money_heist_1_1_model_1_1_i_game_model.html#a217537c51ff1fce78b2f43f3e6a90b37">SumHealth</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a217537c51ff1fce78b2f43f3e6a90b37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets SumHealth.  <a href="interface_money_heist_1_1_model_1_1_i_game_model.html#a217537c51ff1fce78b2f43f3e6a90b37">More...</a><br /></td></tr>
<tr class="separator:a217537c51ff1fce78b2f43f3e6a90b37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28d19f21d23556157dfde05ed725478a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_money_heist_1_1_model_1_1_i_game_model.html#a28d19f21d23556157dfde05ed725478a">SumAmmo</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a28d19f21d23556157dfde05ed725478a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets SumAmmo.  <a href="interface_money_heist_1_1_model_1_1_i_game_model.html#a28d19f21d23556157dfde05ed725478a">More...</a><br /></td></tr>
<tr class="separator:a28d19f21d23556157dfde05ed725478a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac394b22dc25e9da630e8df51a2a29ba0"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_money_heist_1_1_model_1_1_police.html">Police</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_money_heist_1_1_model_1_1_i_game_model.html#ac394b22dc25e9da630e8df51a2a29ba0">Polices</a><code> [get]</code></td></tr>
<tr class="memdesc:ac394b22dc25e9da630e8df51a2a29ba0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets Polices.  <a href="interface_money_heist_1_1_model_1_1_i_game_model.html#ac394b22dc25e9da630e8df51a2a29ba0">More...</a><br /></td></tr>
<tr class="separator:ac394b22dc25e9da630e8df51a2a29ba0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ba5bc02a171093c08b1d8f5d909320f"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_money_heist_1_1_model_1_1_my_image.html">MyImage</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_money_heist_1_1_model_1_1_i_game_model.html#a7ba5bc02a171093c08b1d8f5d909320f">PoliceBullets</a><code> [get]</code></td></tr>
<tr class="memdesc:a7ba5bc02a171093c08b1d8f5d909320f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets PoliceBullets.  <a href="interface_money_heist_1_1_model_1_1_i_game_model.html#a7ba5bc02a171093c08b1d8f5d909320f">More...</a><br /></td></tr>
<tr class="separator:a7ba5bc02a171093c08b1d8f5d909320f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45dc5f5ce3647be1a8245124aea9c6c3"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_money_heist_1_1_model_1_1_my_image.html">MyImage</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_money_heist_1_1_model_1_1_i_game_model.html#a45dc5f5ce3647be1a8245124aea9c6c3">Walls</a><code> [get]</code></td></tr>
<tr class="memdesc:a45dc5f5ce3647be1a8245124aea9c6c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets Walls.  <a href="interface_money_heist_1_1_model_1_1_i_game_model.html#a45dc5f5ce3647be1a8245124aea9c6c3">More...</a><br /></td></tr>
<tr class="separator:a45dc5f5ce3647be1a8245124aea9c6c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="interface_money_heist_1_1_model_1_1_i_game_model.html" title="IGameModel interface.">IGameModel</a> interface. </p>

<p class="definition">Definition at line <a class="el" href="_i_game_model_8cs_source.html#l00012">12</a> of file <a class="el" href="_i_game_model_8cs_source.html">IGameModel.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a68d23f35f6942b5c8398124e955343ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68d23f35f6942b5c8398124e955343ac">&#9670;&nbsp;</a></span>BulletMaker()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_money_heist_1_1_model_1_1_my_image.html">MyImage</a> MoneyHeist.Model.IGameModel.BulletMaker </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Makes bullets. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>x.</td></tr>
    <tr><td class="paramname">y</td><td>y.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Bullets.</dd></dl>

<p>Implemented in <a class="el" href="class_money_heist_1_1_model_1_1_game_model.html#a030e65b83d582559ba5c9a3e6a425b20">MoneyHeist.Model.GameModel</a>.</p>

</div>
</div>
<a id="a09b00ea4ac18f74a5e5b646f4fca4aeb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09b00ea4ac18f74a5e5b646f4fca4aeb">&#9670;&nbsp;</a></span>PoliceMaker()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_money_heist_1_1_model_1_1_police.html">Police</a> MoneyHeist.Model.IGameModel.PoliceMaker </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Makes Polices. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_money_heist_1_1_model_1_1_police.html" title="Police class.">Police</a>.</dd></dl>

<p>Implemented in <a class="el" href="class_money_heist_1_1_model_1_1_game_model.html#a8007efb37ee90f6c5042dbcf70113a44">MoneyHeist.Model.GameModel</a>.</p>

</div>
</div>
<a id="ac95ebefba0fca0bae57f4e7c386dea90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac95ebefba0fca0bae57f4e7c386dea90">&#9670;&nbsp;</a></span>ProfessorMaker()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MoneyHeist.Model.IGameModel.ProfessorMaker </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Makes professor. </p>

<p>Implemented in <a class="el" href="class_money_heist_1_1_model_1_1_game_model.html#aa11c56e4f211a20db5087e9c40cf4232">MoneyHeist.Model.GameModel</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a2f12ff46fa7339f330a45f590a3cac8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f12ff46fa7339f330a45f590a3cac8f">&#9670;&nbsp;</a></span>Ammo</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_money_heist_1_1_model_1_1_my_image.html">MyImage</a> MoneyHeist.Model.IGameModel.Ammo</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets Ammo. </p>

<p class="definition">Definition at line <a class="el" href="_i_game_model_8cs_source.html#l00042">42</a> of file <a class="el" href="_i_game_model_8cs_source.html">IGameModel.cs</a>.</p>

</div>
</div>
<a id="ac5e8e1eeef7e191c486f3d167991c244"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5e8e1eeef7e191c486f3d167991c244">&#9670;&nbsp;</a></span>Bullet</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_money_heist_1_1_model_1_1_my_image.html">MyImage</a> MoneyHeist.Model.IGameModel.Bullet</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets Bullet.. </p>

<p class="definition">Definition at line <a class="el" href="_i_game_model_8cs_source.html#l00052">52</a> of file <a class="el" href="_i_game_model_8cs_source.html">IGameModel.cs</a>.</p>

</div>
</div>
<a id="a7f1358872d93bbbf44b45d6f5c8d012d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f1358872d93bbbf44b45d6f5c8d012d">&#9670;&nbsp;</a></span>Bullets</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_money_heist_1_1_model_1_1_my_image.html">MyImage</a>&gt; MoneyHeist.Model.IGameModel.Bullets</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets Bullets. </p>

<p class="definition">Definition at line <a class="el" href="_i_game_model_8cs_source.html#l00057">57</a> of file <a class="el" href="_i_game_model_8cs_source.html">IGameModel.cs</a>.</p>

</div>
</div>
<a id="afb739e280db158145cc35deed1a43118"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb739e280db158145cc35deed1a43118">&#9670;&nbsp;</a></span>Euro</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_money_heist_1_1_model_1_1_my_image.html">MyImage</a> MoneyHeist.Model.IGameModel.Euro</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets Euro.. </p>

<p class="definition">Definition at line <a class="el" href="_i_game_model_8cs_source.html#l00032">32</a> of file <a class="el" href="_i_game_model_8cs_source.html">IGameModel.cs</a>.</p>

</div>
</div>
<a id="a5d15a87651ec3be38c652d4ea7073e4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d15a87651ec3be38c652d4ea7073e4c">&#9670;&nbsp;</a></span>Gold</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_money_heist_1_1_model_1_1_my_image.html">MyImage</a> MoneyHeist.Model.IGameModel.Gold</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets Gold.. </p>

<p class="definition">Definition at line <a class="el" href="_i_game_model_8cs_source.html#l00037">37</a> of file <a class="el" href="_i_game_model_8cs_source.html">IGameModel.cs</a>.</p>

</div>
</div>
<a id="a60c0c61cf745ae493f344a338c60c156"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60c0c61cf745ae493f344a338c60c156">&#9670;&nbsp;</a></span>HealthBar</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_money_heist_1_1_model_1_1_my_image.html">MyImage</a> MoneyHeist.Model.IGameModel.HealthBar</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets HealthBar. </p>

<p class="definition">Definition at line <a class="el" href="_i_game_model_8cs_source.html#l00047">47</a> of file <a class="el" href="_i_game_model_8cs_source.html">IGameModel.cs</a>.</p>

</div>
</div>
<a id="a6ceb9d0c0cdb3ce7fbb685e3d2af494f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ceb9d0c0cdb3ce7fbb685e3d2af494f">&#9670;&nbsp;</a></span>Player</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_money_heist_1_1_model_1_1_character.html">Character</a> MoneyHeist.Model.IGameModel.Player</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets Player.. </p>

<p class="definition">Definition at line <a class="el" href="_i_game_model_8cs_source.html#l00022">22</a> of file <a class="el" href="_i_game_model_8cs_source.html">IGameModel.cs</a>.</p>

</div>
</div>
<a id="a7ba5bc02a171093c08b1d8f5d909320f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ba5bc02a171093c08b1d8f5d909320f">&#9670;&nbsp;</a></span>PoliceBullets</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_money_heist_1_1_model_1_1_my_image.html">MyImage</a>&gt; MoneyHeist.Model.IGameModel.PoliceBullets</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets PoliceBullets. </p>

<p class="definition">Definition at line <a class="el" href="_i_game_model_8cs_source.html#l00092">92</a> of file <a class="el" href="_i_game_model_8cs_source.html">IGameModel.cs</a>.</p>

</div>
</div>
<a id="ae981be0706d371db346a5915bbda4061"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae981be0706d371db346a5915bbda4061">&#9670;&nbsp;</a></span>PoliceOfficer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_money_heist_1_1_model_1_1_police.html">Police</a> MoneyHeist.Model.IGameModel.PoliceOfficer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets PoliceOfficer. </p>

<p class="definition">Definition at line <a class="el" href="_i_game_model_8cs_source.html#l00027">27</a> of file <a class="el" href="_i_game_model_8cs_source.html">IGameModel.cs</a>.</p>

</div>
</div>
<a id="ac394b22dc25e9da630e8df51a2a29ba0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac394b22dc25e9da630e8df51a2a29ba0">&#9670;&nbsp;</a></span>Polices</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_money_heist_1_1_model_1_1_police.html">Police</a>&gt; MoneyHeist.Model.IGameModel.Polices</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets Polices. </p>

<p class="definition">Definition at line <a class="el" href="_i_game_model_8cs_source.html#l00087">87</a> of file <a class="el" href="_i_game_model_8cs_source.html">IGameModel.cs</a>.</p>

</div>
</div>
<a id="a31040bf2e9e6e79754a34c7e306582a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31040bf2e9e6e79754a34c7e306582a4">&#9670;&nbsp;</a></span>Professor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_money_heist_1_1_model_1_1_my_image.html">MyImage</a> MoneyHeist.Model.IGameModel.Professor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets Professor. </p>

<p class="definition">Definition at line <a class="el" href="_i_game_model_8cs_source.html#l00062">62</a> of file <a class="el" href="_i_game_model_8cs_source.html">IGameModel.cs</a>.</p>

</div>
</div>
<a id="a28d19f21d23556157dfde05ed725478a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28d19f21d23556157dfde05ed725478a">&#9670;&nbsp;</a></span>SumAmmo</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int MoneyHeist.Model.IGameModel.SumAmmo</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets SumAmmo. </p>

<p class="definition">Definition at line <a class="el" href="_i_game_model_8cs_source.html#l00082">82</a> of file <a class="el" href="_i_game_model_8cs_source.html">IGameModel.cs</a>.</p>

</div>
</div>
<a id="a217537c51ff1fce78b2f43f3e6a90b37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a217537c51ff1fce78b2f43f3e6a90b37">&#9670;&nbsp;</a></span>SumHealth</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int MoneyHeist.Model.IGameModel.SumHealth</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets SumHealth. </p>

<p class="definition">Definition at line <a class="el" href="_i_game_model_8cs_source.html#l00077">77</a> of file <a class="el" href="_i_game_model_8cs_source.html">IGameModel.cs</a>.</p>

</div>
</div>
<a id="a5f5c7c3c97c4280cb65017ac64cc679e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f5c7c3c97c4280cb65017ac64cc679e">&#9670;&nbsp;</a></span>SumMoney</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int MoneyHeist.Model.IGameModel.SumMoney</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets sumMoney. </p>

<p class="definition">Definition at line <a class="el" href="_i_game_model_8cs_source.html#l00072">72</a> of file <a class="el" href="_i_game_model_8cs_source.html">IGameModel.cs</a>.</p>

</div>
</div>
<a id="ac05561745458e092e995751a5973a8ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac05561745458e092e995751a5973a8ea">&#9670;&nbsp;</a></span>Time</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int MoneyHeist.Model.IGameModel.Time</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets Time. </p>

<p class="definition">Definition at line <a class="el" href="_i_game_model_8cs_source.html#l00067">67</a> of file <a class="el" href="_i_game_model_8cs_source.html">IGameModel.cs</a>.</p>

</div>
</div>
<a id="a93a520cb296b55a20469791fc6526e17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93a520cb296b55a20469791fc6526e17">&#9670;&nbsp;</a></span>Wall</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_money_heist_1_1_model_1_1_my_image.html">MyImage</a> MoneyHeist.Model.IGameModel.Wall</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets Wall. </p>

<p class="definition">Definition at line <a class="el" href="_i_game_model_8cs_source.html#l00017">17</a> of file <a class="el" href="_i_game_model_8cs_source.html">IGameModel.cs</a>.</p>

</div>
</div>
<a id="a45dc5f5ce3647be1a8245124aea9c6c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45dc5f5ce3647be1a8245124aea9c6c3">&#9670;&nbsp;</a></span>Walls</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_money_heist_1_1_model_1_1_my_image.html">MyImage</a>&gt; MoneyHeist.Model.IGameModel.Walls</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets Walls. </p>

<p class="definition">Definition at line <a class="el" href="_i_game_model_8cs_source.html#l00097">97</a> of file <a class="el" href="_i_game_model_8cs_source.html">IGameModel.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/peti9/Documents/oenik_prog4_2021_1_gbaba2_eakc9d/MoneyHeist/MoneyHeist.Model/<a class="el" href="_i_game_model_8cs_source.html">IGameModel.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_money_heist.html">MoneyHeist</a></li><li class="navelem"><a class="el" href="namespace_money_heist_1_1_model.html">Model</a></li><li class="navelem"><a class="el" href="interface_money_heist_1_1_model_1_1_i_game_model.html">IGameModel</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
