<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Moneyheist: MoneyHeist.Logic.Interfaces.IGameLogic&lt; T, TK &gt; Interface Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Moneyheist
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_money_heist_1_1_logic_1_1_interfaces_1_1_i_game_logic.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_money_heist_1_1_logic_1_1_interfaces_1_1_i_game_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MoneyHeist.Logic.Interfaces.IGameLogic&lt; T, TK &gt; Interface Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>IGamelogic interface.  
 <a href="interface_money_heist_1_1_logic_1_1_interfaces_1_1_i_game_logic.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0436b3980008547a3b75c8a269f6430d"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_money_heist_1_1_logic_1_1_interfaces_1_1_i_game_logic.html#a0436b3980008547a3b75c8a269f6430d">MovePlayer</a> (T d)</td></tr>
<tr class="memdesc:a0436b3980008547a3b75c8a269f6430d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moveplayer method.  <a href="interface_money_heist_1_1_logic_1_1_interfaces_1_1_i_game_logic.html#a0436b3980008547a3b75c8a269f6430d">More...</a><br /></td></tr>
<tr class="separator:a0436b3980008547a3b75c8a269f6430d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63727e050727da34d12e2490725187be"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_money_heist_1_1_logic_1_1_interfaces_1_1_i_game_logic.html#a63727e050727da34d12e2490725187be">MoveEnemy</a> ()</td></tr>
<tr class="memdesc:a63727e050727da34d12e2490725187be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move enemy method.  <a href="interface_money_heist_1_1_logic_1_1_interfaces_1_1_i_game_logic.html#a63727e050727da34d12e2490725187be">More...</a><br /></td></tr>
<tr class="separator:a63727e050727da34d12e2490725187be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42fb19da176a870ec6de2c85eac783d7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_money_heist_1_1_logic_1_1_interfaces_1_1_i_game_logic.html#a42fb19da176a870ec6de2c85eac783d7">PlayerShoot</a> (T d)</td></tr>
<tr class="memdesc:a42fb19da176a870ec6de2c85eac783d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Player shoot method.  <a href="interface_money_heist_1_1_logic_1_1_interfaces_1_1_i_game_logic.html#a42fb19da176a870ec6de2c85eac783d7">More...</a><br /></td></tr>
<tr class="separator:a42fb19da176a870ec6de2c85eac783d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43de17d37947f3276eb74512fb2c8c0a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_money_heist_1_1_logic_1_1_interfaces_1_1_i_game_logic.html#a43de17d37947f3276eb74512fb2c8c0a">EnemyShoot</a> ()</td></tr>
<tr class="memdesc:a43de17d37947f3276eb74512fb2c8c0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enemy shoot method.  <a href="interface_money_heist_1_1_logic_1_1_interfaces_1_1_i_game_logic.html#a43de17d37947f3276eb74512fb2c8c0a">More...</a><br /></td></tr>
<tr class="separator:a43de17d37947f3276eb74512fb2c8c0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adac2212a12ca2d5af8ed25a2e18903de"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_money_heist_1_1_logic_1_1_interfaces_1_1_i_game_logic.html#adac2212a12ca2d5af8ed25a2e18903de">GameEnd</a> ()</td></tr>
<tr class="memdesc:adac2212a12ca2d5af8ed25a2e18903de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Game is end?.  <a href="interface_money_heist_1_1_logic_1_1_interfaces_1_1_i_game_logic.html#adac2212a12ca2d5af8ed25a2e18903de">More...</a><br /></td></tr>
<tr class="separator:adac2212a12ca2d5af8ed25a2e18903de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad69c20863ce29a721bf9fb40709d052"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_money_heist_1_1_logic_1_1_interfaces_1_1_i_game_logic.html#aad69c20863ce29a721bf9fb40709d052">ProfessorEvent</a> ()</td></tr>
<tr class="memdesc:aad69c20863ce29a721bf9fb40709d052"><td class="mdescLeft">&#160;</td><td class="mdescRight">Professor event.  <a href="interface_money_heist_1_1_logic_1_1_interfaces_1_1_i_game_logic.html#aad69c20863ce29a721bf9fb40709d052">More...</a><br /></td></tr>
<tr class="separator:aad69c20863ce29a721bf9fb40709d052"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2477df456afcec99d02371582b5b4da"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_money_heist_1_1_logic_1_1_interfaces_1_1_i_game_logic.html#ab2477df456afcec99d02371582b5b4da">IsAmmoPicked</a> ()</td></tr>
<tr class="memdesc:ab2477df456afcec99d02371582b5b4da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is ammo picked method.  <a href="interface_money_heist_1_1_logic_1_1_interfaces_1_1_i_game_logic.html#ab2477df456afcec99d02371582b5b4da">More...</a><br /></td></tr>
<tr class="separator:ab2477df456afcec99d02371582b5b4da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76ccdc4549e77fca137adb574dc4e421"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_money_heist_1_1_logic_1_1_interfaces_1_1_i_game_logic.html#a76ccdc4549e77fca137adb574dc4e421">IsGoldPicked</a> ()</td></tr>
<tr class="memdesc:a76ccdc4549e77fca137adb574dc4e421"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is gold picked method.  <a href="interface_money_heist_1_1_logic_1_1_interfaces_1_1_i_game_logic.html#a76ccdc4549e77fca137adb574dc4e421">More...</a><br /></td></tr>
<tr class="separator:a76ccdc4549e77fca137adb574dc4e421"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af68282bcc3a6dbff07fa7752118c8cf2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_money_heist_1_1_logic_1_1_interfaces_1_1_i_game_logic.html#af68282bcc3a6dbff07fa7752118c8cf2">IsMoneyPicked</a> ()</td></tr>
<tr class="memdesc:af68282bcc3a6dbff07fa7752118c8cf2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is money picked method.  <a href="interface_money_heist_1_1_logic_1_1_interfaces_1_1_i_game_logic.html#af68282bcc3a6dbff07fa7752118c8cf2">More...</a><br /></td></tr>
<tr class="separator:af68282bcc3a6dbff07fa7752118c8cf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae266957344218a7f72cdad154c1fd402"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_money_heist_1_1_logic_1_1_interfaces_1_1_i_game_logic.html#ae266957344218a7f72cdad154c1fd402">IsHealthPicked</a> ()</td></tr>
<tr class="memdesc:ae266957344218a7f72cdad154c1fd402"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is health picked method.  <a href="interface_money_heist_1_1_logic_1_1_interfaces_1_1_i_game_logic.html#ae266957344218a7f72cdad154c1fd402">More...</a><br /></td></tr>
<tr class="separator:ae266957344218a7f72cdad154c1fd402"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>IGamelogic interface. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>T.</td></tr>
    <tr><td class="paramname">TK</td><td>K.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_i_game_logic_8cs_source.html#l00012">12</a> of file <a class="el" href="_i_game_logic_8cs_source.html">IGameLogic.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a43de17d37947f3276eb74512fb2c8c0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43de17d37947f3276eb74512fb2c8c0a">&#9670;&nbsp;</a></span>EnemyShoot()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="interface_money_heist_1_1_logic_1_1_interfaces_1_1_i_game_logic.html">MoneyHeist.Logic.Interfaces.IGameLogic</a>&lt; T, TK &gt;.EnemyShoot </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enemy shoot method. </p>

</div>
</div>
<a id="adac2212a12ca2d5af8ed25a2e18903de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adac2212a12ca2d5af8ed25a2e18903de">&#9670;&nbsp;</a></span>GameEnd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="interface_money_heist_1_1_logic_1_1_interfaces_1_1_i_game_logic.html">MoneyHeist.Logic.Interfaces.IGameLogic</a>&lt; T, TK &gt;.GameEnd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Game is end?. </p>
<dl class="section return"><dt>Returns</dt><dd>true or false.</dd></dl>

</div>
</div>
<a id="ab2477df456afcec99d02371582b5b4da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2477df456afcec99d02371582b5b4da">&#9670;&nbsp;</a></span>IsAmmoPicked()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="interface_money_heist_1_1_logic_1_1_interfaces_1_1_i_game_logic.html">MoneyHeist.Logic.Interfaces.IGameLogic</a>&lt; T, TK &gt;.IsAmmoPicked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Is ammo picked method. </p>
<dl class="section return"><dt>Returns</dt><dd>ispicked..</dd></dl>

</div>
</div>
<a id="a76ccdc4549e77fca137adb574dc4e421"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76ccdc4549e77fca137adb574dc4e421">&#9670;&nbsp;</a></span>IsGoldPicked()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="interface_money_heist_1_1_logic_1_1_interfaces_1_1_i_game_logic.html">MoneyHeist.Logic.Interfaces.IGameLogic</a>&lt; T, TK &gt;.IsGoldPicked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Is gold picked method. </p>
<dl class="section return"><dt>Returns</dt><dd>ispicked.</dd></dl>

</div>
</div>
<a id="ae266957344218a7f72cdad154c1fd402"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae266957344218a7f72cdad154c1fd402">&#9670;&nbsp;</a></span>IsHealthPicked()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="interface_money_heist_1_1_logic_1_1_interfaces_1_1_i_game_logic.html">MoneyHeist.Logic.Interfaces.IGameLogic</a>&lt; T, TK &gt;.IsHealthPicked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Is health picked method. </p>
<dl class="section return"><dt>Returns</dt><dd>ispicked.</dd></dl>

</div>
</div>
<a id="af68282bcc3a6dbff07fa7752118c8cf2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af68282bcc3a6dbff07fa7752118c8cf2">&#9670;&nbsp;</a></span>IsMoneyPicked()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="interface_money_heist_1_1_logic_1_1_interfaces_1_1_i_game_logic.html">MoneyHeist.Logic.Interfaces.IGameLogic</a>&lt; T, TK &gt;.IsMoneyPicked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Is money picked method. </p>
<dl class="section return"><dt>Returns</dt><dd>ispicked.</dd></dl>

</div>
</div>
<a id="a63727e050727da34d12e2490725187be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63727e050727da34d12e2490725187be">&#9670;&nbsp;</a></span>MoveEnemy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="interface_money_heist_1_1_logic_1_1_interfaces_1_1_i_game_logic.html">MoneyHeist.Logic.Interfaces.IGameLogic</a>&lt; T, TK &gt;.MoveEnemy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Move enemy method. </p>

</div>
</div>
<a id="a0436b3980008547a3b75c8a269f6430d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0436b3980008547a3b75c8a269f6430d">&#9670;&nbsp;</a></span>MovePlayer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="interface_money_heist_1_1_logic_1_1_interfaces_1_1_i_game_logic.html">MoneyHeist.Logic.Interfaces.IGameLogic</a>&lt; T, TK &gt;.MovePlayer </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Moveplayer method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">d</td><td>d.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>T.</dd></dl>

</div>
</div>
<a id="a42fb19da176a870ec6de2c85eac783d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42fb19da176a870ec6de2c85eac783d7">&#9670;&nbsp;</a></span>PlayerShoot()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="interface_money_heist_1_1_logic_1_1_interfaces_1_1_i_game_logic.html">MoneyHeist.Logic.Interfaces.IGameLogic</a>&lt; T, TK &gt;.PlayerShoot </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Player shoot method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">d</td><td>d.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aad69c20863ce29a721bf9fb40709d052"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad69c20863ce29a721bf9fb40709d052">&#9670;&nbsp;</a></span>ProfessorEvent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="interface_money_heist_1_1_logic_1_1_interfaces_1_1_i_game_logic.html">MoneyHeist.Logic.Interfaces.IGameLogic</a>&lt; T, TK &gt;.ProfessorEvent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Professor event. </p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/peti9/Documents/oenik_prog4_2021_1_gbaba2_eakc9d/MoneyHeist/MoneyHeist.Logic/Interfaces/<a class="el" href="_i_game_logic_8cs_source.html">IGameLogic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_money_heist.html">MoneyHeist</a></li><li class="navelem"><a class="el" href="namespace_money_heist_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="namespace_money_heist_1_1_logic_1_1_interfaces.html">Interfaces</a></li><li class="navelem"><a class="el" href="interface_money_heist_1_1_logic_1_1_interfaces_1_1_i_game_logic.html">IGameLogic</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
