<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Moneyheist: MoneyHeist.Repository.IRepository&lt; TGameModel, THighScore &gt; Interface Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Moneyheist
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_money_heist_1_1_repository_1_1_i_repository.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_money_heist_1_1_repository_1_1_i_repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MoneyHeist.Repository.IRepository&lt; TGameModel, THighScore &gt; Interface Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="interface_money_heist_1_1_repository_1_1_i_repository.html" title="IRepository interface.">IRepository</a> interface.  
 <a href="interface_money_heist_1_1_repository_1_1_i_repository.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5b0d15c242a77b64c0ba03a2ea0b03ab"><td class="memItemLeft" align="right" valign="top">TGameModel&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_money_heist_1_1_repository_1_1_i_repository.html#a5b0d15c242a77b64c0ba03a2ea0b03ab">LoadGame</a> (string filename)</td></tr>
<tr class="memdesc:a5b0d15c242a77b64c0ba03a2ea0b03ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads the game.  <a href="interface_money_heist_1_1_repository_1_1_i_repository.html#a5b0d15c242a77b64c0ba03a2ea0b03ab">More...</a><br /></td></tr>
<tr class="separator:a5b0d15c242a77b64c0ba03a2ea0b03ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae920d23171541a6e435397b0ee21ce8a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_money_heist_1_1_repository_1_1_i_repository.html#ae920d23171541a6e435397b0ee21ce8a">SaveGame</a> (TGameModel game, string filename)</td></tr>
<tr class="memdesc:ae920d23171541a6e435397b0ee21ce8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Save the game.  <a href="interface_money_heist_1_1_repository_1_1_i_repository.html#ae920d23171541a6e435397b0ee21ce8a">More...</a><br /></td></tr>
<tr class="separator:ae920d23171541a6e435397b0ee21ce8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa06723e0f6bb6736f6bf0615499a5ded"><td class="memItemLeft" align="right" valign="top">List&lt; THighScore &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_money_heist_1_1_repository_1_1_i_repository.html#aa06723e0f6bb6736f6bf0615499a5ded">LoadHighScore</a> ()</td></tr>
<tr class="memdesc:aa06723e0f6bb6736f6bf0615499a5ded"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of highscores.  <a href="interface_money_heist_1_1_repository_1_1_i_repository.html#aa06723e0f6bb6736f6bf0615499a5ded">More...</a><br /></td></tr>
<tr class="separator:aa06723e0f6bb6736f6bf0615499a5ded"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1044de29d54da9ce609e7cfe1345d272"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_money_heist_1_1_repository_1_1_i_repository.html#a1044de29d54da9ce609e7cfe1345d272">SaveHighScore</a> (THighScore highscore)</td></tr>
<tr class="memdesc:a1044de29d54da9ce609e7cfe1345d272"><td class="mdescLeft">&#160;</td><td class="mdescRight">Save the highscore.  <a href="interface_money_heist_1_1_repository_1_1_i_repository.html#a1044de29d54da9ce609e7cfe1345d272">More...</a><br /></td></tr>
<tr class="separator:a1044de29d54da9ce609e7cfe1345d272"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="interface_money_heist_1_1_repository_1_1_i_repository.html" title="IRepository interface.">IRepository</a> interface. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">TGameModel</td><td>Gamemodel.</td></tr>
    <tr><td class="paramname">THighScore</td><td>Highscore.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_i_repository_8cs_source.html#l00014">14</a> of file <a class="el" href="_i_repository_8cs_source.html">IRepository.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a5b0d15c242a77b64c0ba03a2ea0b03ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b0d15c242a77b64c0ba03a2ea0b03ab">&#9670;&nbsp;</a></span>LoadGame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TGameModel <a class="el" href="interface_money_heist_1_1_repository_1_1_i_repository.html">MoneyHeist.Repository.IRepository</a>&lt; TGameModel, THighScore &gt;.<a class="el" href="class_money_heist_1_1_pages_1_1_load_game.html">LoadGame</a> </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Loads the game. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>filename.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Gamemodel.</dd></dl>

</div>
</div>
<a id="aa06723e0f6bb6736f6bf0615499a5ded"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa06723e0f6bb6736f6bf0615499a5ded">&#9670;&nbsp;</a></span>LoadHighScore()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;THighScore&gt; <a class="el" href="interface_money_heist_1_1_repository_1_1_i_repository.html">MoneyHeist.Repository.IRepository</a>&lt; TGameModel, THighScore &gt;.LoadHighScore </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>List of highscores. </p>
<dl class="section return"><dt>Returns</dt><dd>Highscores.</dd></dl>

</div>
</div>
<a id="ae920d23171541a6e435397b0ee21ce8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae920d23171541a6e435397b0ee21ce8a">&#9670;&nbsp;</a></span>SaveGame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="interface_money_heist_1_1_repository_1_1_i_repository.html">MoneyHeist.Repository.IRepository</a>&lt; TGameModel, THighScore &gt;.<a class="el" href="class_money_heist_1_1_save_game.html">SaveGame</a> </td>
          <td>(</td>
          <td class="paramtype">TGameModel&#160;</td>
          <td class="paramname"><em>game</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>filename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Save the game. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game</td><td>Gamemodel.</td></tr>
    <tr><td class="paramname">filename</td><td>Filename.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1044de29d54da9ce609e7cfe1345d272"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1044de29d54da9ce609e7cfe1345d272">&#9670;&nbsp;</a></span>SaveHighScore()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="interface_money_heist_1_1_repository_1_1_i_repository.html">MoneyHeist.Repository.IRepository</a>&lt; TGameModel, THighScore &gt;.SaveHighScore </td>
          <td>(</td>
          <td class="paramtype">THighScore&#160;</td>
          <td class="paramname"><em>highscore</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Save the highscore. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">highscore</td><td>highscore.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/peti9/Documents/oenik_prog4_2021_1_gbaba2_eakc9d/MoneyHeist/MoneyHeist.Repository/<a class="el" href="_i_repository_8cs_source.html">IRepository.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_money_heist.html">MoneyHeist</a></li><li class="navelem"><a class="el" href="namespace_money_heist_1_1_repository.html">Repository</a></li><li class="navelem"><a class="el" href="interface_money_heist_1_1_repository_1_1_i_repository.html">IRepository</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
