<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_Prog3_2020_EAKC9D_1: C:/Users/Patai Péter/Documents/oenik_prog3_2020_1_eakc9d/CSHARP/OENIK_PROG3_2020_1_EAKC9D/PhoneApp.Data/BRAND.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_Prog3_2020_EAKC9D_1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_b_r_a_n_d_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">BRAND.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// &lt;auto-generated&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//     This code was generated from a template.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//     Manual changes to this file may cause unexpected behavior in your application.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//     Manual changes to this file will be overwritten if the code is regenerated.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// &lt;/auto-generated&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="namespace_phone_app_1_1_data.html">   10</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_phone_app_1_1_data.html">PhoneApp.Data</a></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_phone_app_1_1_data_1_1_b_r_a_n_d.html">   17</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">partial class </span><a class="code" href="class_phone_app_1_1_data_1_1_b_r_a_n_d.html">BRAND</a></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        [System.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Microsoft.Usage&quot;</span>, <span class="stringliteral">&quot;CA2214:DoNotCallOverridableMethodsInConstructors&quot;</span>)]</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;      </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_phone_app_1_1_data_1_1_b_r_a_n_d.html#a42c00491169bb6a3210875db913cef29">   25</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_phone_app_1_1_data_1_1_b_r_a_n_d.html#a42c00491169bb6a3210875db913cef29">BRAND</a>()</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            this.<a class="code" href="class_phone_app_1_1_data_1_1_modell.html">Modell</a> = <span class="keyword">new</span> HashSet&lt;Modell&gt;();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        }</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_phone_app_1_1_data_1_1_b_r_a_n_d.html#abff9913a9f3bc66d67bc9ca253ed8560">   32</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_phone_app_1_1_data_1_1_b_r_a_n_d.html#abff9913a9f3bc66d67bc9ca253ed8560">Id</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_phone_app_1_1_data_1_1_b_r_a_n_d.html#a8182ba9a97cdf3e6d26fb231bd50ed47">   37</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_phone_app_1_1_data_1_1_b_r_a_n_d.html#a8182ba9a97cdf3e6d26fb231bd50ed47">Name</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_phone_app_1_1_data_1_1_b_r_a_n_d.html#aef3b6bc3ab80bfc47e31f47b4060605d">   42</a></span>&#160;        <span class="keyword">public</span> Nullable&lt;int&gt; <a class="code" href="class_phone_app_1_1_data_1_1_b_r_a_n_d.html#aef3b6bc3ab80bfc47e31f47b4060605d">Year_of_Foundation</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_phone_app_1_1_data_1_1_b_r_a_n_d.html#ac172d3dde1c832ac8e5543e4d29f8355">   47</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_phone_app_1_1_data_1_1_b_r_a_n_d.html#ac172d3dde1c832ac8e5543e4d29f8355">Country_Name</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_phone_app_1_1_data_1_1_b_r_a_n_d.html#a48910cf0df2ef9653b016a3a1b6ff2d9">   52</a></span>&#160;        <span class="keyword">public</span> Nullable&lt;int&gt; <a class="code" href="class_phone_app_1_1_data_1_1_b_r_a_n_d.html#a48910cf0df2ef9653b016a3a1b6ff2d9">Reliability</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_phone_app_1_1_data_1_1_b_r_a_n_d.html#aa4d803f1a6838a406db42bafd80eb5bc">   57</a></span>&#160;        <span class="keyword">public</span> Nullable&lt;bool&gt; <a class="code" href="class_phone_app_1_1_data_1_1_b_r_a_n_d.html#aa4d803f1a6838a406db42bafd80eb5bc">Factory_inHungary</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        [System.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Microsoft.Usage&quot;</span>, <span class="stringliteral">&quot;CA2227:CollectionPropertiesShouldBeReadOnly&quot;</span>)]</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_phone_app_1_1_data_1_1_b_r_a_n_d.html#a1b53a0cd8e9be4f452803377d69df124">   64</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> ICollection&lt;Modell&gt; <a class="code" href="class_phone_app_1_1_data_1_1_modell.html">Modell</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="aclass_phone_app_1_1_data_1_1_b_r_a_n_d_html_a8182ba9a97cdf3e6d26fb231bd50ed47"><div class="ttname"><a href="class_phone_app_1_1_data_1_1_b_r_a_n_d.html#a8182ba9a97cdf3e6d26fb231bd50ed47">PhoneApp.Data.BRAND.Name</a></div><div class="ttdeci">string Name</div><div class="ttdoc">Brand name.</div><div class="ttdef"><b>Definition:</b> <a href="_b_r_a_n_d_8cs_source.html#l00037">BRAND.cs:37</a></div></div>
<div class="ttc" id="aclass_phone_app_1_1_data_1_1_b_r_a_n_d_html_ac172d3dde1c832ac8e5543e4d29f8355"><div class="ttname"><a href="class_phone_app_1_1_data_1_1_b_r_a_n_d.html#ac172d3dde1c832ac8e5543e4d29f8355">PhoneApp.Data.BRAND.Country_Name</a></div><div class="ttdeci">string Country_Name</div><div class="ttdoc">Brand country name.</div><div class="ttdef"><b>Definition:</b> <a href="_b_r_a_n_d_8cs_source.html#l00047">BRAND.cs:47</a></div></div>
<div class="ttc" id="aclass_phone_app_1_1_data_1_1_b_r_a_n_d_html_aa4d803f1a6838a406db42bafd80eb5bc"><div class="ttname"><a href="class_phone_app_1_1_data_1_1_b_r_a_n_d.html#aa4d803f1a6838a406db42bafd80eb5bc">PhoneApp.Data.BRAND.Factory_inHungary</a></div><div class="ttdeci">Nullable&lt; bool &gt; Factory_inHungary</div><div class="ttdoc">Brand factory in Hungary.</div><div class="ttdef"><b>Definition:</b> <a href="_b_r_a_n_d_8cs_source.html#l00057">BRAND.cs:57</a></div></div>
<div class="ttc" id="aclass_phone_app_1_1_data_1_1_b_r_a_n_d_html_aef3b6bc3ab80bfc47e31f47b4060605d"><div class="ttname"><a href="class_phone_app_1_1_data_1_1_b_r_a_n_d.html#aef3b6bc3ab80bfc47e31f47b4060605d">PhoneApp.Data.BRAND.Year_of_Foundation</a></div><div class="ttdeci">Nullable&lt; int &gt; Year_of_Foundation</div><div class="ttdoc">Year of foundation of the Brand.</div><div class="ttdef"><b>Definition:</b> <a href="_b_r_a_n_d_8cs_source.html#l00042">BRAND.cs:42</a></div></div>
<div class="ttc" id="aclass_phone_app_1_1_data_1_1_b_r_a_n_d_html"><div class="ttname"><a href="class_phone_app_1_1_data_1_1_b_r_a_n_d.html">PhoneApp.Data.BRAND</a></div><div class="ttdoc">Brand class.</div><div class="ttdef"><b>Definition:</b> <a href="_b_r_a_n_d_8cs_source.html#l00017">BRAND.cs:18</a></div></div>
<div class="ttc" id="aclass_phone_app_1_1_data_1_1_b_r_a_n_d_html_a48910cf0df2ef9653b016a3a1b6ff2d9"><div class="ttname"><a href="class_phone_app_1_1_data_1_1_b_r_a_n_d.html#a48910cf0df2ef9653b016a3a1b6ff2d9">PhoneApp.Data.BRAND.Reliability</a></div><div class="ttdeci">Nullable&lt; int &gt; Reliability</div><div class="ttdoc">Brand reliability.</div><div class="ttdef"><b>Definition:</b> <a href="_b_r_a_n_d_8cs_source.html#l00052">BRAND.cs:52</a></div></div>
<div class="ttc" id="aclass_phone_app_1_1_data_1_1_b_r_a_n_d_html_abff9913a9f3bc66d67bc9ca253ed8560"><div class="ttname"><a href="class_phone_app_1_1_data_1_1_b_r_a_n_d.html#abff9913a9f3bc66d67bc9ca253ed8560">PhoneApp.Data.BRAND.Id</a></div><div class="ttdeci">string Id</div><div class="ttdoc">Brand id.</div><div class="ttdef"><b>Definition:</b> <a href="_b_r_a_n_d_8cs_source.html#l00032">BRAND.cs:32</a></div></div>
<div class="ttc" id="anamespace_phone_app_1_1_data_html"><div class="ttname"><a href="namespace_phone_app_1_1_data.html">PhoneApp.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_b_r_a_n_d_8cs_source.html#l00010">BRAND.cs:11</a></div></div>
<div class="ttc" id="aclass_phone_app_1_1_data_1_1_b_r_a_n_d_html_a42c00491169bb6a3210875db913cef29"><div class="ttname"><a href="class_phone_app_1_1_data_1_1_b_r_a_n_d.html#a42c00491169bb6a3210875db913cef29">PhoneApp.Data.BRAND.BRAND</a></div><div class="ttdeci">BRAND()</div><div class="ttdoc">Initializes a new instance of the BRAND class.</div><div class="ttdef"><b>Definition:</b> <a href="_b_r_a_n_d_8cs_source.html#l00025">BRAND.cs:25</a></div></div>
<div class="ttc" id="aclass_phone_app_1_1_data_1_1_modell_html"><div class="ttname"><a href="class_phone_app_1_1_data_1_1_modell.html">PhoneApp.Data.Modell</a></div><div class="ttdoc">Model class.</div><div class="ttdef"><b>Definition:</b> <a href="_modell_8cs_source.html#l00017">Modell.cs:18</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_d67bf311d0b7bb8e418a209933e83d13.html">Patai Péter</a></li><li class="navelem"><a class="el" href="dir_48627f74590a6f6321ea297dd0c6fe76.html">Documents</a></li><li class="navelem"><a class="el" href="dir_c916fee1abeabae893a4e05a049413ec.html">oenik_prog3_2020_1_eakc9d</a></li><li class="navelem"><a class="el" href="dir_59cce4cfbc3f206db26da3190d463c11.html">CSHARP</a></li><li class="navelem"><a class="el" href="dir_87a8adac595f73281746737fef19e4b3.html">OENIK_PROG3_2020_1_EAKC9D</a></li><li class="navelem"><a class="el" href="dir_e21fc0b465fc1ea3f2481c854dd1a6a1.html">PhoneApp.Data</a></li><li class="navelem"><b>BRAND.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
