<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_Prog3_2020_EAKC9D_1: C:/Users/Patai Péter/Documents/oenik_prog3_2020_1_eakc9d/CSHARP/OENIK_PROG3_2020_1_EAKC9D/PhoneApp.Repository/Repositories/BrandRepository.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_Prog3_2020_EAKC9D_1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_brand_repository_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">BrandRepository.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;BrandRepository.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespace_phone_app_1_1_repository_1_1_repositories.html">    5</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_phone_app_1_1_repository_1_1_repositories.html">PhoneApp.Repository.Repositories</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.<a class="code" href="namespace_system_1_1_linq.html">Linq</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_phone_app.html">PhoneApp</a>.<a class="code" href="namespace_phone_app_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_phone_app.html">PhoneApp</a>.<a class="code" href="namespace_phone_app_1_1_repository.html">Repository</a>.<a class="code" href="namespace_phone_app_1_1_repository_1_1_interfaces.html">Interfaces</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_phone_app_1_1_repository_1_1_repositories_1_1_brand_repository.html">   15</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_phone_app_1_1_repository_1_1_repositories_1_1_brand_repository.html">BrandRepository</a> : <a class="code" href="interface_phone_app_1_1_repository_1_1_interfaces_1_1_i_repository.html">IRepository</a>&lt;BRAND, string&gt;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keyword">private</span> readonly <a class="code" href="class_phone_app_1_1_data_1_1_phone_database_entities.html">PhoneDatabaseEntities</a> dbContext;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_phone_app_1_1_repository_1_1_repositories_1_1_brand_repository.html#aff22815782a43578a41d7cdcd585aae0">   24</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_phone_app_1_1_repository_1_1_repositories_1_1_brand_repository.html#aff22815782a43578a41d7cdcd585aae0">BrandRepository</a>(<a class="code" href="class_phone_app_1_1_data_1_1_phone_database_entities.html">PhoneDatabaseEntities</a> dbContext)</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            this.dbContext = dbContext;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        }</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_phone_app_1_1_repository_1_1_repositories_1_1_brand_repository.html#a12d8df7b84936e9e7c5a4461324b7e0e">   34</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_phone_app_1_1_data_1_1_b_r_a_n_d.html">BRAND</a> <a class="code" href="class_phone_app_1_1_repository_1_1_repositories_1_1_brand_repository.html#a12d8df7b84936e9e7c5a4461324b7e0e">GetById</a>(<span class="keywordtype">string</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            var getbyid = this.dbContext.<a class="code" href="class_phone_app_1_1_data_1_1_b_r_a_n_d.html#a42c00491169bb6a3210875db913cef29">BRAND</a>.SingleOrDefault(x =&gt; x.Id == <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <span class="keywordflow">if</span> (getbyid == <span class="keyword">null</span>)</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> ApplicationException($<span class="stringliteral">&quot;Nem található ilyen ID alatt márka {id}&quot;</span>);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="keywordflow">return</span> getbyid;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_phone_app_1_1_repository_1_1_repositories_1_1_brand_repository.html#aebe80a529b35d416b9ca50568a145947">   51</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_phone_app_1_1_data_1_1_b_r_a_n_d.html">BRAND</a> <a class="code" href="class_phone_app_1_1_repository_1_1_repositories_1_1_brand_repository.html#aebe80a529b35d416b9ca50568a145947">Create</a>(<a class="code" href="class_phone_app_1_1_data_1_1_b_r_a_n_d.html">BRAND</a> brand)</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            var create = this.dbContext.<a class="code" href="class_phone_app_1_1_data_1_1_b_r_a_n_d.html#a42c00491169bb6a3210875db913cef29">BRAND</a>.Add(brand);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            this.dbContext.SaveChanges();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="keywordflow">return</span> create;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_phone_app_1_1_repository_1_1_repositories_1_1_brand_repository.html#a531df0e126bc039feab317ad3bcd4f57">   63</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_phone_app_1_1_repository_1_1_repositories_1_1_brand_repository.html#a531df0e126bc039feab317ad3bcd4f57">Delete</a>(<span class="keywordtype">string</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            this.dbContext.BRAND.Remove(this.<a class="code" href="class_phone_app_1_1_repository_1_1_repositories_1_1_brand_repository.html#a12d8df7b84936e9e7c5a4461324b7e0e">GetById</a>(<span class="keywordtype">id</span>));</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            this.dbContext.SaveChanges();</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="class_phone_app_1_1_repository_1_1_repositories_1_1_brand_repository.html#a375db39d744d26fd6d8c295786c7f7e3">   74</a></span>&#160;        <span class="keyword">public</span> IQueryable&lt;BRAND&gt; <a class="code" href="class_phone_app_1_1_repository_1_1_repositories_1_1_brand_repository.html#a375db39d744d26fd6d8c295786c7f7e3">GetAll</a>()</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <span class="keywordflow">return</span> this.dbContext.BRAND;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="class_phone_app_1_1_repository_1_1_repositories_1_1_brand_repository.html#a2203c637f1a24b7ebac3a8c1f610b8a5">   84</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_phone_app_1_1_data_1_1_b_r_a_n_d.html">BRAND</a> <a class="code" href="class_phone_app_1_1_repository_1_1_repositories_1_1_brand_repository.html#a2203c637f1a24b7ebac3a8c1f610b8a5">Update</a>(<a class="code" href="class_phone_app_1_1_data_1_1_b_r_a_n_d.html">BRAND</a> brand)</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            var entry = this.dbContext.Entry(this.<a class="code" href="class_phone_app_1_1_repository_1_1_repositories_1_1_brand_repository.html#a12d8df7b84936e9e7c5a4461324b7e0e">GetById</a>(brand.<a class="code" href="class_phone_app_1_1_data_1_1_b_r_a_n_d.html#abff9913a9f3bc66d67bc9ca253ed8560">Id</a>));</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            entry.CurrentValues.SetValues(brand);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            this.dbContext.SaveChanges();</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <span class="keywordflow">return</span> entry.Entity;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_phone_app_1_1_repository_1_1_repositories_1_1_brand_repository_html_aebe80a529b35d416b9ca50568a145947"><div class="ttname"><a href="class_phone_app_1_1_repository_1_1_repositories_1_1_brand_repository.html#aebe80a529b35d416b9ca50568a145947">PhoneApp.Repository.Repositories.BrandRepository.Create</a></div><div class="ttdeci">BRAND Create(BRAND brand)</div><div class="ttdoc">Barnd repository create method.</div><div class="ttdef"><b>Definition:</b> <a href="_brand_repository_8cs_source.html#l00051">BrandRepository.cs:51</a></div></div>
<div class="ttc" id="aclass_phone_app_1_1_repository_1_1_repositories_1_1_brand_repository_html_a375db39d744d26fd6d8c295786c7f7e3"><div class="ttname"><a href="class_phone_app_1_1_repository_1_1_repositories_1_1_brand_repository.html#a375db39d744d26fd6d8c295786c7f7e3">PhoneApp.Repository.Repositories.BrandRepository.GetAll</a></div><div class="ttdeci">IQueryable&lt; BRAND &gt; GetAll()</div><div class="ttdoc">Brand repository GetAll method.</div><div class="ttdef"><b>Definition:</b> <a href="_brand_repository_8cs_source.html#l00074">BrandRepository.cs:74</a></div></div>
<div class="ttc" id="aclass_phone_app_1_1_repository_1_1_repositories_1_1_brand_repository_html_a12d8df7b84936e9e7c5a4461324b7e0e"><div class="ttname"><a href="class_phone_app_1_1_repository_1_1_repositories_1_1_brand_repository.html#a12d8df7b84936e9e7c5a4461324b7e0e">PhoneApp.Repository.Repositories.BrandRepository.GetById</a></div><div class="ttdeci">BRAND GetById(string id)</div><div class="ttdoc">Brand repository Read method.</div><div class="ttdef"><b>Definition:</b> <a href="_brand_repository_8cs_source.html#l00034">BrandRepository.cs:34</a></div></div>
<div class="ttc" id="aclass_phone_app_1_1_repository_1_1_repositories_1_1_brand_repository_html"><div class="ttname"><a href="class_phone_app_1_1_repository_1_1_repositories_1_1_brand_repository.html">PhoneApp.Repository.Repositories.BrandRepository</a></div><div class="ttdoc">Provider repository class with IRepositoryT interface.</div><div class="ttdef"><b>Definition:</b> <a href="_brand_repository_8cs_source.html#l00015">BrandRepository.cs:16</a></div></div>
<div class="ttc" id="anamespace_phone_app_1_1_repository_1_1_interfaces_html"><div class="ttname"><a href="namespace_phone_app_1_1_repository_1_1_interfaces.html">PhoneApp.Repository.Interfaces</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_repository_8cs_source.html#l00005">IRepository.cs:6</a></div></div>
<div class="ttc" id="aclass_phone_app_1_1_repository_1_1_repositories_1_1_brand_repository_html_a2203c637f1a24b7ebac3a8c1f610b8a5"><div class="ttname"><a href="class_phone_app_1_1_repository_1_1_repositories_1_1_brand_repository.html#a2203c637f1a24b7ebac3a8c1f610b8a5">PhoneApp.Repository.Repositories.BrandRepository.Update</a></div><div class="ttdeci">BRAND Update(BRAND brand)</div><div class="ttdoc">Brand repository update method.</div><div class="ttdef"><b>Definition:</b> <a href="_brand_repository_8cs_source.html#l00084">BrandRepository.cs:84</a></div></div>
<div class="ttc" id="aclass_phone_app_1_1_data_1_1_b_r_a_n_d_html"><div class="ttname"><a href="class_phone_app_1_1_data_1_1_b_r_a_n_d.html">PhoneApp.Data.BRAND</a></div><div class="ttdoc">Brand class.</div><div class="ttdef"><b>Definition:</b> <a href="_b_r_a_n_d_8cs_source.html#l00017">BRAND.cs:18</a></div></div>
<div class="ttc" id="aclass_phone_app_1_1_data_1_1_b_r_a_n_d_html_abff9913a9f3bc66d67bc9ca253ed8560"><div class="ttname"><a href="class_phone_app_1_1_data_1_1_b_r_a_n_d.html#abff9913a9f3bc66d67bc9ca253ed8560">PhoneApp.Data.BRAND.Id</a></div><div class="ttdeci">string Id</div><div class="ttdoc">Brand id.</div><div class="ttdef"><b>Definition:</b> <a href="_b_r_a_n_d_8cs_source.html#l00032">BRAND.cs:32</a></div></div>
<div class="ttc" id="anamespace_system_1_1_linq_html"><div class="ttname"><a href="namespace_system_1_1_linq.html">Linq</a></div></div>
<div class="ttc" id="anamespace_phone_app_html"><div class="ttname"><a href="namespace_phone_app.html">PhoneApp</a></div><div class="ttdef"><b>Definition:</b> <a href="_b_r_a_n_d_8cs_source.html#l00010">BRAND.cs:11</a></div></div>
<div class="ttc" id="anamespace_phone_app_1_1_data_html"><div class="ttname"><a href="namespace_phone_app_1_1_data.html">PhoneApp.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_b_r_a_n_d_8cs_source.html#l00010">BRAND.cs:11</a></div></div>
<div class="ttc" id="aclass_phone_app_1_1_data_1_1_phone_database_entities_html"><div class="ttname"><a href="class_phone_app_1_1_data_1_1_phone_database_entities.html">PhoneApp.Data.PhoneDatabaseEntities</a></div><div class="ttdoc">Databse entities class</div><div class="ttdef"><b>Definition:</b> <a href="_model1_8_context_8cs_source.html#l00019">Model1.Context.cs:20</a></div></div>
<div class="ttc" id="aclass_phone_app_1_1_repository_1_1_repositories_1_1_brand_repository_html_a531df0e126bc039feab317ad3bcd4f57"><div class="ttname"><a href="class_phone_app_1_1_repository_1_1_repositories_1_1_brand_repository.html#a531df0e126bc039feab317ad3bcd4f57">PhoneApp.Repository.Repositories.BrandRepository.Delete</a></div><div class="ttdeci">void Delete(string id)</div><div class="ttdoc">Brand repository delete method.</div><div class="ttdef"><b>Definition:</b> <a href="_brand_repository_8cs_source.html#l00063">BrandRepository.cs:63</a></div></div>
<div class="ttc" id="ainterface_phone_app_1_1_repository_1_1_interfaces_1_1_i_repository_html"><div class="ttname"><a href="interface_phone_app_1_1_repository_1_1_interfaces_1_1_i_repository.html">PhoneApp.Repository.Interfaces.IRepository</a></div><div class="ttdoc">IRepository interface(Contain CRUDs).</div><div class="ttdef"><b>Definition:</b> <a href="_i_repository_8cs_source.html#l00014">IRepository.cs:15</a></div></div>
<div class="ttc" id="aclass_phone_app_1_1_repository_1_1_repositories_1_1_brand_repository_html_aff22815782a43578a41d7cdcd585aae0"><div class="ttname"><a href="class_phone_app_1_1_repository_1_1_repositories_1_1_brand_repository.html#aff22815782a43578a41d7cdcd585aae0">PhoneApp.Repository.Repositories.BrandRepository.BrandRepository</a></div><div class="ttdeci">BrandRepository(PhoneDatabaseEntities dbContext)</div><div class="ttdoc">Initializes a new instance of the BrandRepository class. BrandRepository ctor create dbContext.</div><div class="ttdef"><b>Definition:</b> <a href="_brand_repository_8cs_source.html#l00024">BrandRepository.cs:24</a></div></div>
<div class="ttc" id="anamespace_phone_app_1_1_repository_1_1_repositories_html"><div class="ttname"><a href="namespace_phone_app_1_1_repository_1_1_repositories.html">PhoneApp.Repository.Repositories</a></div><div class="ttdef"><b>Definition:</b> <a href="_brand_repository_8cs_source.html#l00005">BrandRepository.cs:6</a></div></div>
<div class="ttc" id="aclass_phone_app_1_1_data_1_1_b_r_a_n_d_html_a42c00491169bb6a3210875db913cef29"><div class="ttname"><a href="class_phone_app_1_1_data_1_1_b_r_a_n_d.html#a42c00491169bb6a3210875db913cef29">PhoneApp.Data.BRAND.BRAND</a></div><div class="ttdeci">BRAND()</div><div class="ttdoc">Initializes a new instance of the BRAND class.</div><div class="ttdef"><b>Definition:</b> <a href="_b_r_a_n_d_8cs_source.html#l00025">BRAND.cs:25</a></div></div>
<div class="ttc" id="anamespace_phone_app_1_1_repository_html"><div class="ttname"><a href="namespace_phone_app_1_1_repository.html">PhoneApp.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_repository_8cs_source.html#l00005">IRepository.cs:6</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_d67bf311d0b7bb8e418a209933e83d13.html">Patai Péter</a></li><li class="navelem"><a class="el" href="dir_48627f74590a6f6321ea297dd0c6fe76.html">Documents</a></li><li class="navelem"><a class="el" href="dir_c916fee1abeabae893a4e05a049413ec.html">oenik_prog3_2020_1_eakc9d</a></li><li class="navelem"><a class="el" href="dir_59cce4cfbc3f206db26da3190d463c11.html">CSHARP</a></li><li class="navelem"><a class="el" href="dir_87a8adac595f73281746737fef19e4b3.html">OENIK_PROG3_2020_1_EAKC9D</a></li><li class="navelem"><a class="el" href="dir_637026a22739e75ee97d3d92a8d4f78a.html">PhoneApp.Repository</a></li><li class="navelem"><a class="el" href="dir_8d5458914bf2e4711000cba61cb3260a.html">Repositories</a></li><li class="navelem"><b>BrandRepository.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
