<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_Prog3_2020_EAKC9D_1: C:/Users/Patai Péter/Documents/oenik_prog3_2020_1_eakc9d/CSHARP/OENIK_PROG3_2020_1_EAKC9D/PhoneApp.Logic.Tests/BrandTest.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_Prog3_2020_EAKC9D_1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_brand_test_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">BrandTest.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;BrandTest.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespace_phone_app_1_1_logic_1_1_tests.html">    5</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_phone_app_1_1_logic_1_1_tests.html">PhoneApp.Logic.Tests</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> Moq;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> NUnit.Framework;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_phone_app.html">PhoneApp</a>.<a class="code" href="namespace_phone_app_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_phone_app.html">PhoneApp</a>.<a class="code" href="namespace_phone_app_1_1logic.html">logic</a>.<a class="code" href="namespace_phone_app_1_1logic_1_1_classes.html">Classes</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_phone_app.html">PhoneApp</a>.<a class="code" href="namespace_phone_app_1_1_repository.html">Repository</a>.<a class="code" href="namespace_phone_app_1_1_repository_1_1_interfaces.html">Interfaces</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    [TestFixture]</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_phone_app_1_1_logic_1_1_tests_1_1_brand_test.html">   20</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_phone_app_1_1_logic_1_1_tests_1_1_brand_test.html">BrandTest</a></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">private</span> Mock&lt;IRepository&lt;BRAND, string&gt;&gt; mockedBrandRepository;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_phone_app_1_1logic_1_1_classes_1_1_brand_logic.html">BrandLogic</a> bLogic;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        [SetUp]</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_phone_app_1_1_logic_1_1_tests_1_1_brand_test.html#adf35dc623db551698210788e836a010d">   29</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_phone_app_1_1_logic_1_1_tests_1_1_brand_test.html#adf35dc623db551698210788e836a010d">Init</a>()</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            this.mockedBrandRepository = <span class="keyword">new</span> Mock&lt;IRepository&lt;BRAND, string&gt;&gt;();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            List&lt;BRAND&gt; brandTestList = <span class="keyword">new</span> List&lt;BRAND&gt;();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            var test1 = <span class="keyword">new</span> <a class="code" href="class_phone_app_1_1_data_1_1_b_r_a_n_d.html">BRAND</a>()</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            { Id = <span class="stringliteral">&quot;VF&quot;</span>, Name = <span class="stringliteral">&quot;Apple&quot;</span>, Year_of_Foundation = 1950, Country_Name = <span class="stringliteral">&quot;Hungary&quot;</span>, Reliability = 5, Factory_inHungary = <span class="keyword">true</span> };</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            var test2 = <span class="keyword">new</span> <a class="code" href="class_phone_app_1_1_data_1_1_b_r_a_n_d.html">BRAND</a>()</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            { Id = <span class="stringliteral">&quot;AS&quot;</span>, Name = <span class="stringliteral">&quot;LG&quot;</span>, Year_of_Foundation = 1554, Country_Name = <span class="stringliteral">&quot;NetherLands&quot;</span>, Reliability = 6, Factory_inHungary = <span class="keyword">false</span> };</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            var test3 = <span class="keyword">new</span> <a class="code" href="class_phone_app_1_1_data_1_1_b_r_a_n_d.html">BRAND</a>()</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            { Id = <span class="stringliteral">&quot;SS&quot;</span>, Name = <span class="stringliteral">&quot;Nokia&quot;</span>, Year_of_Foundation = 2010, Country_Name = <span class="stringliteral">&quot;Germany&quot;</span>, Reliability = 7, Factory_inHungary = <span class="keyword">false</span> };</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            var test4 = <span class="keyword">new</span> <a class="code" href="class_phone_app_1_1_data_1_1_b_r_a_n_d.html">BRAND</a>()</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            { Id = <span class="stringliteral">&quot;BB&quot;</span>, Name = <span class="stringliteral">&quot;Samsung&quot;</span>, Year_of_Foundation = 1878, Country_Name = <span class="stringliteral">&quot;Hunululu&quot;</span>, Reliability = 10, Factory_inHungary = <span class="keyword">false</span> };</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            var test5 = <span class="keyword">new</span> <a class="code" href="class_phone_app_1_1_data_1_1_b_r_a_n_d.html">BRAND</a>()</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            { Id = <span class="stringliteral">&quot;TT&quot;</span>, Name = <span class="stringliteral">&quot;Sony&quot;</span>, Year_of_Foundation = 1900, Country_Name = <span class="stringliteral">&quot;Kukutyin&quot;</span>, Reliability = 3, Factory_inHungary = <span class="keyword">true</span> };</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            brandTestList.Add(test1);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            brandTestList.Add(test2);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            brandTestList.Add(test3);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            brandTestList.Add(test4);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            brandTestList.Add(test5);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            this.mockedBrandRepository.Setup(x =&gt; x.GetAll()).Returns(brandTestList.AsQueryable());</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            this.mockedBrandRepository.Setup(x =&gt; x.GetById(It.IsAny&lt;<span class="keywordtype">string</span>&gt;())).Returns(test4); <span class="comment">// for read test</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            this.mockedBrandRepository.Setup(x =&gt; x.Delete(It.IsAny&lt;<span class="keywordtype">string</span>&gt;()))</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;               .Callback((<span class="keywordtype">string</span> ID) =&gt;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;               {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                   brandTestList.RemoveAll(x =&gt; x.Id == ID);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;               });</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            this.mockedBrandRepository.Setup(x =&gt; x.Create(It.IsAny&lt;<a class="code" href="class_phone_app_1_1_data_1_1_b_r_a_n_d.html">BRAND</a>&gt;())).Returns(<span class="keyword">new</span> <a class="code" href="class_phone_app_1_1_data_1_1_b_r_a_n_d.html">BRAND</a>()</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            { Id = <span class="stringliteral">&quot;AA&quot;</span>, Name = <span class="stringliteral">&quot;Test&quot;</span>, Year_of_Foundation = 51040, Country_Name = <span class="stringliteral">&quot;Spain&quot;</span>, Reliability = 5, Factory_inHungary = <span class="keyword">true</span> }); <span class="comment">// for create test</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            this.mockedBrandRepository.Setup(x =&gt; x.Update(It.IsAny&lt;<a class="code" href="class_phone_app_1_1_data_1_1_b_r_a_n_d.html">BRAND</a>&gt;())).Returns(test4);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            this.bLogic = <span class="keyword">new</span> <a class="code" href="class_phone_app_1_1logic_1_1_classes_1_1_brand_logic.html">BrandLogic</a>(this.mockedBrandRepository.Object);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        [Test]</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="class_phone_app_1_1_logic_1_1_tests_1_1_brand_test.html#ab6236006727360e656a203a71d277bde">   73</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_phone_app_1_1_logic_1_1_tests_1_1_brand_test.html#ab6236006727360e656a203a71d277bde">GetAllTest</a>()</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            var getAllBrand = this.bLogic.<a class="code" href="class_phone_app_1_1logic_1_1_classes_1_1_brand_logic.html#a9a46d8a490ac96d4a92f4fafbd776a21">GetAll</a>();</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            Assert.That(getAllBrand, Is.EqualTo(<span class="keyword">this</span>.bLogic.GetAll()));</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            Assert.That(getAllBrand.Count, Is.EqualTo(5));</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            this.mockedBrandRepository.Verify(x =&gt; x.GetAll(), Times.Exactly(2));</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        [Test]</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="class_phone_app_1_1_logic_1_1_tests_1_1_brand_test.html#ad920ebd2537dafaf988fdeccec750efa">   86</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_phone_app_1_1_logic_1_1_tests_1_1_brand_test.html#ad920ebd2537dafaf988fdeccec750efa">CreateTest</a>()</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            var brand = this.bLogic.<a class="code" href="class_phone_app_1_1logic_1_1_classes_1_1_brand_logic.html#ac22725b93b2311acebeaf2957d96f880">Create</a>(<span class="keyword">new</span> <a class="code" href="class_phone_app_1_1_data_1_1_b_r_a_n_d.html">BRAND</a>() { Id = <span class="stringliteral">&quot;AA&quot;</span>, Name = <span class="stringliteral">&quot;Test&quot;</span>, Year_of_Foundation = 51040, Country_Name = <span class="stringliteral">&quot;Spain&quot;</span>, Reliability = 5, Factory_inHungary = <span class="keyword">true</span> });</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            var getAll = this.bLogic.<a class="code" href="class_phone_app_1_1logic_1_1_classes_1_1_brand_logic.html#a9a46d8a490ac96d4a92f4fafbd776a21">GetAll</a>();</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            getAll.Add(brand);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <span class="comment">// list count: 5+1</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            Assert.That(getAll.Count, Is.EqualTo(6));</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            Assert.That(brand.Name, Is.EqualTo(<span class="stringliteral">&quot;Test&quot;</span>));</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            this.mockedBrandRepository.Verify(x =&gt; x.GetAll(), Times.Once);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            Assert.That(</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                 () =&gt;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;              this.bLogic.<a class="code" href="class_phone_app_1_1logic_1_1_classes_1_1_brand_logic.html#ac22725b93b2311acebeaf2957d96f880">Create</a>(<span class="keyword">new</span> <a class="code" href="class_phone_app_1_1_data_1_1_b_r_a_n_d.html">BRAND</a>() { Id = <span class="stringliteral">&quot;AA&quot;</span>, Name = <span class="stringliteral">&quot;Test&quot;</span>, Year_of_Foundation = 1987, Country_Name = <span class="stringliteral">&quot;Hungary&quot;</span>, Reliability = -7, Factory_inHungary = <span class="keyword">true</span> }),</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                 Throws.TypeOf&lt;ApplicationException&gt;());</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        [Test]</div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="class_phone_app_1_1_logic_1_1_tests_1_1_brand_test.html#a4f80ebd7729a4aff77278139c3961920">  107</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_phone_app_1_1_logic_1_1_tests_1_1_brand_test.html#a4f80ebd7729a4aff77278139c3961920">ReadTest</a>()</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            var brand = this.bLogic.<a class="code" href="class_phone_app_1_1logic_1_1_classes_1_1_brand_logic.html#a0a8d38c3b8c674d7915e8c43923d0da0">GetById</a>(<span class="stringliteral">&quot;BB&quot;</span>);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            Assert.That(brand.Name, Is.EqualTo(<span class="stringliteral">&quot;Samsung&quot;</span>));</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            Assert.That(brand.Factory_inHungary, Is.False);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            Assert.That(brand.Reliability, Is.EqualTo(10));</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            this.mockedBrandRepository.Verify(x =&gt; x.GetById(<span class="stringliteral">&quot;BB&quot;</span>), Times.Once);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            Assert.That(</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                () =&gt;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                this.bLogic.<a class="code" href="class_phone_app_1_1logic_1_1_classes_1_1_brand_logic.html#a0a8d38c3b8c674d7915e8c43923d0da0">GetById</a>(<span class="keywordtype">string</span>.Empty), Throws.TypeOf&lt;ApplicationException&gt;());</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        [Test]</div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="class_phone_app_1_1_logic_1_1_tests_1_1_brand_test.html#ad3ef67ff764a8e0b9538cb21c0b3e3ad">  123</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_phone_app_1_1_logic_1_1_tests_1_1_brand_test.html#ad3ef67ff764a8e0b9538cb21c0b3e3ad">DeleteTest</a>()</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        {</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            this.bLogic.<a class="code" href="class_phone_app_1_1logic_1_1_classes_1_1_brand_logic.html#ad30305907792039416e83840dc32166d">Delete</a>(<span class="stringliteral">&quot;VF&quot;</span>);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            var getAll = this.bLogic.<a class="code" href="class_phone_app_1_1logic_1_1_classes_1_1_brand_logic.html#a9a46d8a490ac96d4a92f4fafbd776a21">GetAll</a>();</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            <span class="comment">// count: 5-1</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            Assert.That(getAll.Count, Is.EqualTo(4));</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            Assert.That(</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                () =&gt;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                this.bLogic.<a class="code" href="class_phone_app_1_1logic_1_1_classes_1_1_brand_logic.html#ad30305907792039416e83840dc32166d">Delete</a>(<span class="keywordtype">string</span>.Empty), Throws.TypeOf&lt;ApplicationException&gt;());</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            this.mockedBrandRepository.Verify(x =&gt; x.Delete(<span class="stringliteral">&quot;VF&quot;</span>), Times.Once);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        }</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        [Test]</div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="class_phone_app_1_1_logic_1_1_tests_1_1_brand_test.html#aefcf275967d72156872e9e7c60ec4877">  140</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_phone_app_1_1_logic_1_1_tests_1_1_brand_test.html#aefcf275967d72156872e9e7c60ec4877">UpdateTest</a>()</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        {</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            var up = this.bLogic.<a class="code" href="class_phone_app_1_1logic_1_1_classes_1_1_brand_logic.html#a9f042b5d1395a7e95fcdc978f4b0ee76">Update</a>(<span class="keyword">new</span> <a class="code" href="class_phone_app_1_1_data_1_1_b_r_a_n_d.html">BRAND</a>() { Id = <span class="stringliteral">&quot;BB&quot;</span>, Name = <span class="stringliteral">&quot;Új&quot;</span>, Year_of_Foundation = 1900, Country_Name = <span class="stringliteral">&quot;AlmaOrszág&quot;</span>, Reliability = 10, Factory_inHungary = <span class="keyword">false</span> });</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            Assert.That(up.Name, Is.EqualTo(<span class="stringliteral">&quot;Új&quot;</span>));</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            Assert.That(this.bLogic.<a class="code" href="class_phone_app_1_1logic_1_1_classes_1_1_brand_logic.html#a0a8d38c3b8c674d7915e8c43923d0da0">GetById</a>(<span class="stringliteral">&quot;BB&quot;</span>).<a class="code" href="class_phone_app_1_1_data_1_1_b_r_a_n_d.html#a8182ba9a97cdf3e6d26fb231bd50ed47">Name</a>, Is.Not.EqualTo(<span class="stringliteral">&quot;Samsung&quot;</span>));</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            Assert.That(up.Name, Is.EqualTo(<span class="keyword">this</span>.bLogic.GetById(<span class="stringliteral">&quot;BB&quot;</span>).Name));</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            this.mockedBrandRepository.Verify(x =&gt; x.Update(<span class="keyword">this</span>.bLogic.GetById(<span class="stringliteral">&quot;BB&quot;</span>)), Times.Once);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        }</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    }</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_phone_app_1_1logic_1_1_classes_1_1_brand_logic_html_ac22725b93b2311acebeaf2957d96f880"><div class="ttname"><a href="class_phone_app_1_1logic_1_1_classes_1_1_brand_logic.html#ac22725b93b2311acebeaf2957d96f880">PhoneApp.logic.Classes.BrandLogic.Create</a></div><div class="ttdeci">BRAND Create(BRAND brand)</div><div class="ttdoc">Model Logic crud Create method. If brand is null or empty or reliability is negative it throw exeptio...</div><div class="ttdef"><b>Definition:</b> <a href="_brand_logic_8cs_source.html#l00109">BrandLogic.cs:109</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="aclass_phone_app_1_1_data_1_1_b_r_a_n_d_html_a8182ba9a97cdf3e6d26fb231bd50ed47"><div class="ttname"><a href="class_phone_app_1_1_data_1_1_b_r_a_n_d.html#a8182ba9a97cdf3e6d26fb231bd50ed47">PhoneApp.Data.BRAND.Name</a></div><div class="ttdeci">string Name</div><div class="ttdoc">Brand name.</div><div class="ttdef"><b>Definition:</b> <a href="_b_r_a_n_d_8cs_source.html#l00037">BRAND.cs:37</a></div></div>
<div class="ttc" id="aclass_phone_app_1_1logic_1_1_classes_1_1_brand_logic_html_a0a8d38c3b8c674d7915e8c43923d0da0"><div class="ttname"><a href="class_phone_app_1_1logic_1_1_classes_1_1_brand_logic.html#a0a8d38c3b8c674d7915e8c43923d0da0">PhoneApp.logic.Classes.BrandLogic.GetById</a></div><div class="ttdeci">BRAND GetById(string id)</div><div class="ttdoc">Brand Logic Read method. ID is null or empty throws exeption.</div><div class="ttdef"><b>Definition:</b> <a href="_brand_logic_8cs_source.html#l00072">BrandLogic.cs:72</a></div></div>
<div class="ttc" id="anamespace_phone_app_1_1_repository_1_1_interfaces_html"><div class="ttname"><a href="namespace_phone_app_1_1_repository_1_1_interfaces.html">PhoneApp.Repository.Interfaces</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_repository_8cs_source.html#l00005">IRepository.cs:6</a></div></div>
<div class="ttc" id="aclass_phone_app_1_1logic_1_1_classes_1_1_brand_logic_html_a9a46d8a490ac96d4a92f4fafbd776a21"><div class="ttname"><a href="class_phone_app_1_1logic_1_1_classes_1_1_brand_logic.html#a9a46d8a490ac96d4a92f4fafbd776a21">PhoneApp.logic.Classes.BrandLogic.GetAll</a></div><div class="ttdeci">List&lt; BRAND &gt; GetAll()</div><div class="ttdoc">Brand Logic crud get all method.</div><div class="ttdef"><b>Definition:</b> <a href="_brand_logic_8cs_source.html#l00061">BrandLogic.cs:61</a></div></div>
<div class="ttc" id="aclass_phone_app_1_1logic_1_1_classes_1_1_brand_logic_html_ad30305907792039416e83840dc32166d"><div class="ttname"><a href="class_phone_app_1_1logic_1_1_classes_1_1_brand_logic.html#ad30305907792039416e83840dc32166d">PhoneApp.logic.Classes.BrandLogic.Delete</a></div><div class="ttdeci">void Delete(string id)</div><div class="ttdoc">Brand Logic crud Delete method. ID is null or empty throw exeption.</div><div class="ttdef"><b>Definition:</b> <a href="_brand_logic_8cs_source.html#l00047">BrandLogic.cs:47</a></div></div>
<div class="ttc" id="anamespace_phone_app_1_1logic_1_1_classes_html"><div class="ttname"><a href="namespace_phone_app_1_1logic_1_1_classes.html">PhoneApp.logic.Classes</a></div><div class="ttdef"><b>Definition:</b> <a href="_brand_logic_8cs_source.html#l00005">BrandLogic.cs:6</a></div></div>
<div class="ttc" id="anamespace_phone_app_1_1_logic_1_1_tests_html"><div class="ttname"><a href="namespace_phone_app_1_1_logic_1_1_tests.html">PhoneApp.Logic.Tests</a></div><div class="ttdef"><b>Definition:</b> <a href="_brand_test_8cs_source.html#l00005">BrandTest.cs:6</a></div></div>
<div class="ttc" id="aclass_phone_app_1_1_logic_1_1_tests_1_1_brand_test_html_ab6236006727360e656a203a71d277bde"><div class="ttname"><a href="class_phone_app_1_1_logic_1_1_tests_1_1_brand_test.html#ab6236006727360e656a203a71d277bde">PhoneApp.Logic.Tests.BrandTest.GetAllTest</a></div><div class="ttdeci">void GetAllTest()</div><div class="ttdoc">GetAll test.</div><div class="ttdef"><b>Definition:</b> <a href="_brand_test_8cs_source.html#l00073">BrandTest.cs:73</a></div></div>
<div class="ttc" id="aclass_phone_app_1_1_data_1_1_b_r_a_n_d_html"><div class="ttname"><a href="class_phone_app_1_1_data_1_1_b_r_a_n_d.html">PhoneApp.Data.BRAND</a></div><div class="ttdoc">Brand class.</div><div class="ttdef"><b>Definition:</b> <a href="_b_r_a_n_d_8cs_source.html#l00017">BRAND.cs:18</a></div></div>
<div class="ttc" id="aclass_phone_app_1_1_logic_1_1_tests_1_1_brand_test_html_ad920ebd2537dafaf988fdeccec750efa"><div class="ttname"><a href="class_phone_app_1_1_logic_1_1_tests_1_1_brand_test.html#ad920ebd2537dafaf988fdeccec750efa">PhoneApp.Logic.Tests.BrandTest.CreateTest</a></div><div class="ttdeci">void CreateTest()</div><div class="ttdoc">Create test.</div><div class="ttdef"><b>Definition:</b> <a href="_brand_test_8cs_source.html#l00086">BrandTest.cs:86</a></div></div>
<div class="ttc" id="anamespace_phone_app_html"><div class="ttname"><a href="namespace_phone_app.html">PhoneApp</a></div><div class="ttdef"><b>Definition:</b> <a href="_b_r_a_n_d_8cs_source.html#l00010">BRAND.cs:11</a></div></div>
<div class="ttc" id="anamespace_phone_app_1_1_data_html"><div class="ttname"><a href="namespace_phone_app_1_1_data.html">PhoneApp.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_b_r_a_n_d_8cs_source.html#l00010">BRAND.cs:11</a></div></div>
<div class="ttc" id="anamespace_phone_app_1_1logic_html"><div class="ttname"><a href="namespace_phone_app_1_1logic.html">PhoneApp.logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_brand_logic_8cs_source.html#l00005">BrandLogic.cs:6</a></div></div>
<div class="ttc" id="aclass_phone_app_1_1_logic_1_1_tests_1_1_brand_test_html_ad3ef67ff764a8e0b9538cb21c0b3e3ad"><div class="ttname"><a href="class_phone_app_1_1_logic_1_1_tests_1_1_brand_test.html#ad3ef67ff764a8e0b9538cb21c0b3e3ad">PhoneApp.Logic.Tests.BrandTest.DeleteTest</a></div><div class="ttdeci">void DeleteTest()</div><div class="ttdoc">Delete test.</div><div class="ttdef"><b>Definition:</b> <a href="_brand_test_8cs_source.html#l00123">BrandTest.cs:123</a></div></div>
<div class="ttc" id="aclass_phone_app_1_1logic_1_1_classes_1_1_brand_logic_html_a9f042b5d1395a7e95fcdc978f4b0ee76"><div class="ttname"><a href="class_phone_app_1_1logic_1_1_classes_1_1_brand_logic.html#a9f042b5d1395a7e95fcdc978f4b0ee76">PhoneApp.logic.Classes.BrandLogic.Update</a></div><div class="ttdeci">BRAND Update(BRAND brand)</div><div class="ttdoc">Brand Logic crud Update method.</div><div class="ttdef"><b>Definition:</b> <a href="_brand_logic_8cs_source.html#l00087">BrandLogic.cs:87</a></div></div>
<div class="ttc" id="aclass_phone_app_1_1_logic_1_1_tests_1_1_brand_test_html_aefcf275967d72156872e9e7c60ec4877"><div class="ttname"><a href="class_phone_app_1_1_logic_1_1_tests_1_1_brand_test.html#aefcf275967d72156872e9e7c60ec4877">PhoneApp.Logic.Tests.BrandTest.UpdateTest</a></div><div class="ttdeci">void UpdateTest()</div><div class="ttdoc">Update test.</div><div class="ttdef"><b>Definition:</b> <a href="_brand_test_8cs_source.html#l00140">BrandTest.cs:140</a></div></div>
<div class="ttc" id="anamespace_phone_app_1_1_repository_html"><div class="ttname"><a href="namespace_phone_app_1_1_repository.html">PhoneApp.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_repository_8cs_source.html#l00005">IRepository.cs:6</a></div></div>
<div class="ttc" id="aclass_phone_app_1_1_logic_1_1_tests_1_1_brand_test_html_a4f80ebd7729a4aff77278139c3961920"><div class="ttname"><a href="class_phone_app_1_1_logic_1_1_tests_1_1_brand_test.html#a4f80ebd7729a4aff77278139c3961920">PhoneApp.Logic.Tests.BrandTest.ReadTest</a></div><div class="ttdeci">void ReadTest()</div><div class="ttdoc">Read test.</div><div class="ttdef"><b>Definition:</b> <a href="_brand_test_8cs_source.html#l00107">BrandTest.cs:107</a></div></div>
<div class="ttc" id="aclass_phone_app_1_1logic_1_1_classes_1_1_brand_logic_html"><div class="ttname"><a href="class_phone_app_1_1logic_1_1_classes_1_1_brand_logic.html">PhoneApp.logic.Classes.BrandLogic</a></div><div class="ttdoc">Brand Logic class with ILogicT interface.</div><div class="ttdef"><b>Definition:</b> <a href="_brand_logic_8cs_source.html#l00018">BrandLogic.cs:19</a></div></div>
<div class="ttc" id="aclass_phone_app_1_1_logic_1_1_tests_1_1_brand_test_html_adf35dc623db551698210788e836a010d"><div class="ttname"><a href="class_phone_app_1_1_logic_1_1_tests_1_1_brand_test.html#adf35dc623db551698210788e836a010d">PhoneApp.Logic.Tests.BrandTest.Init</a></div><div class="ttdeci">void Init()</div><div class="ttdoc">Mocked repo set up.</div><div class="ttdef"><b>Definition:</b> <a href="_brand_test_8cs_source.html#l00029">BrandTest.cs:29</a></div></div>
<div class="ttc" id="aclass_phone_app_1_1_logic_1_1_tests_1_1_brand_test_html"><div class="ttname"><a href="class_phone_app_1_1_logic_1_1_tests_1_1_brand_test.html">PhoneApp.Logic.Tests.BrandTest</a></div><div class="ttdoc">Brand Test Class.</div><div class="ttdef"><b>Definition:</b> <a href="_brand_test_8cs_source.html#l00020">BrandTest.cs:21</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_d67bf311d0b7bb8e418a209933e83d13.html">Patai Péter</a></li><li class="navelem"><a class="el" href="dir_48627f74590a6f6321ea297dd0c6fe76.html">Documents</a></li><li class="navelem"><a class="el" href="dir_c916fee1abeabae893a4e05a049413ec.html">oenik_prog3_2020_1_eakc9d</a></li><li class="navelem"><a class="el" href="dir_59cce4cfbc3f206db26da3190d463c11.html">CSHARP</a></li><li class="navelem"><a class="el" href="dir_87a8adac595f73281746737fef19e4b3.html">OENIK_PROG3_2020_1_EAKC9D</a></li><li class="navelem"><a class="el" href="dir_1c08934039bffc25cbe41fcb7eb8363c.html">PhoneApp.Logic.Tests</a></li><li class="navelem"><b>BrandTest.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
