<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_Prog3_2020_EAKC9D_1: C:/Users/Patai Péter/Documents/oenik_prog3_2020_1_eakc9d/CSHARP/OENIK_PROG3_2020_1_EAKC9D/PhoneApp.logic/Classes/BrandLogic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_Prog3_2020_EAKC9D_1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_brand_logic_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">BrandLogic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;BrandLogic.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespace_phone_app_1_1logic_1_1_classes.html">    5</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_phone_app_1_1logic_1_1_classes.html">PhoneApp.logic.Classes</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_phone_app.html">PhoneApp</a>.<a class="code" href="namespace_phone_app_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_phone_app.html">PhoneApp</a>.<a class="code" href="namespace_phone_app_1_1logic.html">logic</a>.<a class="code" href="namespace_phone_app_1_1logic_1_1_interfaces.html">Interfaces</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_phone_app.html">PhoneApp</a>.<a class="code" href="namespace_phone_app_1_1_repository.html">Repository</a>.<a class="code" href="namespace_phone_app_1_1_repository_1_1_interfaces.html">Interfaces</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_phone_app.html">PhoneApp</a>.<a class="code" href="namespace_phone_app_1_1_repository.html">Repository</a>.<a class="code" href="namespace_phone_app_1_1_repository_1_1_repositories.html">Repositories</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_phone_app_1_1logic_1_1_classes_1_1_brand_logic.html">   18</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_phone_app_1_1logic_1_1_classes_1_1_brand_logic.html">BrandLogic</a> : <a class="code" href="interface_phone_app_1_1logic_1_1_interfaces_1_1_i_logic.html">ILogic</a>&lt;BRAND, string&gt;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">private</span> readonly <a class="code" href="interface_phone_app_1_1_repository_1_1_interfaces_1_1_i_repository.html">IRepository&lt;BRAND, string&gt;</a> brandRepository;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_phone_app_1_1logic_1_1_classes_1_1_brand_logic.html#a9858227b9c1c33702186845d1b1c8caa">   27</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_phone_app_1_1logic_1_1_classes_1_1_brand_logic.html#a9858227b9c1c33702186845d1b1c8caa">BrandLogic</a>(<a class="code" href="interface_phone_app_1_1_repository_1_1_interfaces_1_1_i_repository.html">IRepository&lt;BRAND, string&gt;</a> brandRepository)</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            this.brandRepository = brandRepository;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        }</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_phone_app_1_1logic_1_1_classes_1_1_brand_logic.html#a2824827af03ec9bb3da48ff5fad3fc81">   36</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <a class="code" href="interface_phone_app_1_1logic_1_1_interfaces_1_1_i_logic.html">ILogic&lt;BRAND, string&gt;</a> <a class="code" href="class_phone_app_1_1logic_1_1_classes_1_1_brand_logic.html#a2824827af03ec9bb3da48ff5fad3fc81">Creates</a>()</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            var rep = <span class="keyword">new</span> <a class="code" href="class_phone_app_1_1_data_1_1_phone_database_entities.html">PhoneDatabaseEntities</a>();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_phone_app_1_1logic_1_1_classes_1_1_brand_logic.html#a9858227b9c1c33702186845d1b1c8caa">BrandLogic</a>(<span class="keyword">new</span> <a class="code" href="class_phone_app_1_1_repository_1_1_repositories_1_1_brand_repository.html">BrandRepository</a>(rep));</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_phone_app_1_1logic_1_1_classes_1_1_brand_logic.html#ad30305907792039416e83840dc32166d">   47</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_phone_app_1_1logic_1_1_classes_1_1_brand_logic.html#ad30305907792039416e83840dc32166d">Delete</a>(<span class="keywordtype">string</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <span class="keywordflow">if</span> (<span class="keywordtype">id</span> == <span class="keyword">null</span> || <span class="keywordtype">id</span> == <span class="stringliteral">&quot;&quot;</span>)</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> ApplicationException(<span class="stringliteral">&quot;Wrong identitation&quot;</span>);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            this.brandRepository.Delete(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_phone_app_1_1logic_1_1_classes_1_1_brand_logic.html#a9a46d8a490ac96d4a92f4fafbd776a21">   61</a></span>&#160;        <span class="keyword">public</span> List&lt;BRAND&gt; <a class="code" href="class_phone_app_1_1logic_1_1_classes_1_1_brand_logic.html#a9a46d8a490ac96d4a92f4fafbd776a21">GetAll</a>()</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="keywordflow">return</span> this.brandRepository.GetAll().ToList();</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="class_phone_app_1_1logic_1_1_classes_1_1_brand_logic.html#a0a8d38c3b8c674d7915e8c43923d0da0">   72</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_phone_app_1_1_data_1_1_b_r_a_n_d.html">BRAND</a> <a class="code" href="class_phone_app_1_1logic_1_1_classes_1_1_brand_logic.html#a0a8d38c3b8c674d7915e8c43923d0da0">GetById</a>(<span class="keywordtype">string</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <span class="keywordflow">if</span> (<span class="keywordtype">id</span> == <span class="keyword">null</span> || <span class="keywordtype">id</span> == <span class="stringliteral">&quot;&quot;</span>)</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> ApplicationException(<span class="stringliteral">&quot;Wrong identitation&quot;</span>);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <span class="keywordflow">return</span> this.brandRepository.GetById(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="class_phone_app_1_1logic_1_1_classes_1_1_brand_logic.html#a9f042b5d1395a7e95fcdc978f4b0ee76">   87</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_phone_app_1_1_data_1_1_b_r_a_n_d.html">BRAND</a> <a class="code" href="class_phone_app_1_1logic_1_1_classes_1_1_brand_logic.html#a9f042b5d1395a7e95fcdc978f4b0ee76">Update</a>(<a class="code" href="class_phone_app_1_1_data_1_1_b_r_a_n_d.html">BRAND</a> brand)</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            var entityFromDb = this.brandRepository.GetById(brand.<a class="code" href="class_phone_app_1_1_data_1_1_b_r_a_n_d.html#abff9913a9f3bc66d67bc9ca253ed8560">Id</a>);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            entityFromDb.<a class="code" href="class_phone_app_1_1_data_1_1_b_r_a_n_d.html#a8182ba9a97cdf3e6d26fb231bd50ed47">Name</a> = brand.<a class="code" href="class_phone_app_1_1_data_1_1_b_r_a_n_d.html#a8182ba9a97cdf3e6d26fb231bd50ed47">Name</a>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            entityFromDb.Year_of_Foundation = brand.<a class="code" href="class_phone_app_1_1_data_1_1_b_r_a_n_d.html#aef3b6bc3ab80bfc47e31f47b4060605d">Year_of_Foundation</a>;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            entityFromDb.Country_Name = brand.<a class="code" href="class_phone_app_1_1_data_1_1_b_r_a_n_d.html#ac172d3dde1c832ac8e5543e4d29f8355">Country_Name</a>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            entityFromDb.Reliability = brand.<a class="code" href="class_phone_app_1_1_data_1_1_b_r_a_n_d.html#a48910cf0df2ef9653b016a3a1b6ff2d9">Reliability</a>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            entityFromDb.Factory_inHungary = brand.<a class="code" href="class_phone_app_1_1_data_1_1_b_r_a_n_d.html#aa4d803f1a6838a406db42bafd80eb5bc">Factory_inHungary</a>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            entityFromDb.Id = brand.<a class="code" href="class_phone_app_1_1_data_1_1_b_r_a_n_d.html#abff9913a9f3bc66d67bc9ca253ed8560">Id</a>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            var result = this.brandRepository.Update(entityFromDb);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="class_phone_app_1_1logic_1_1_classes_1_1_brand_logic.html#ac22725b93b2311acebeaf2957d96f880">  109</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_phone_app_1_1_data_1_1_b_r_a_n_d.html">BRAND</a> <a class="code" href="class_phone_app_1_1logic_1_1_classes_1_1_brand_logic.html#ac22725b93b2311acebeaf2957d96f880">Create</a>(<a class="code" href="class_phone_app_1_1_data_1_1_b_r_a_n_d.html">BRAND</a> brand)</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            <span class="keywordflow">if</span> (brand.<a class="code" href="class_phone_app_1_1_data_1_1_b_r_a_n_d.html#abff9913a9f3bc66d67bc9ca253ed8560">Id</a> == <span class="keyword">null</span> || brand.<a class="code" href="class_phone_app_1_1_data_1_1_b_r_a_n_d.html#abff9913a9f3bc66d67bc9ca253ed8560">Id</a> == <span class="stringliteral">&quot; &quot;</span> || brand.<a class="code" href="class_phone_app_1_1_data_1_1_b_r_a_n_d.html#a48910cf0df2ef9653b016a3a1b6ff2d9">Reliability</a> &lt; 0)</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> ApplicationException(<span class="stringliteral">&quot;Wrong data&quot;</span>);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            var result = this.brandRepository.Create(brand);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    }</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_phone_app_1_1logic_1_1_classes_1_1_brand_logic_html_ac22725b93b2311acebeaf2957d96f880"><div class="ttname"><a href="class_phone_app_1_1logic_1_1_classes_1_1_brand_logic.html#ac22725b93b2311acebeaf2957d96f880">PhoneApp.logic.Classes.BrandLogic.Create</a></div><div class="ttdeci">BRAND Create(BRAND brand)</div><div class="ttdoc">Model Logic crud Create method. If brand is null or empty or reliability is negative it throw exeptio...</div><div class="ttdef"><b>Definition:</b> <a href="_brand_logic_8cs_source.html#l00109">BrandLogic.cs:109</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="aclass_phone_app_1_1_data_1_1_b_r_a_n_d_html_a8182ba9a97cdf3e6d26fb231bd50ed47"><div class="ttname"><a href="class_phone_app_1_1_data_1_1_b_r_a_n_d.html#a8182ba9a97cdf3e6d26fb231bd50ed47">PhoneApp.Data.BRAND.Name</a></div><div class="ttdeci">string Name</div><div class="ttdoc">Brand name.</div><div class="ttdef"><b>Definition:</b> <a href="_b_r_a_n_d_8cs_source.html#l00037">BRAND.cs:37</a></div></div>
<div class="ttc" id="aclass_phone_app_1_1_data_1_1_b_r_a_n_d_html_ac172d3dde1c832ac8e5543e4d29f8355"><div class="ttname"><a href="class_phone_app_1_1_data_1_1_b_r_a_n_d.html#ac172d3dde1c832ac8e5543e4d29f8355">PhoneApp.Data.BRAND.Country_Name</a></div><div class="ttdeci">string Country_Name</div><div class="ttdoc">Brand country name.</div><div class="ttdef"><b>Definition:</b> <a href="_b_r_a_n_d_8cs_source.html#l00047">BRAND.cs:47</a></div></div>
<div class="ttc" id="aclass_phone_app_1_1_data_1_1_b_r_a_n_d_html_aa4d803f1a6838a406db42bafd80eb5bc"><div class="ttname"><a href="class_phone_app_1_1_data_1_1_b_r_a_n_d.html#aa4d803f1a6838a406db42bafd80eb5bc">PhoneApp.Data.BRAND.Factory_inHungary</a></div><div class="ttdeci">Nullable&lt; bool &gt; Factory_inHungary</div><div class="ttdoc">Brand factory in Hungary.</div><div class="ttdef"><b>Definition:</b> <a href="_b_r_a_n_d_8cs_source.html#l00057">BRAND.cs:57</a></div></div>
<div class="ttc" id="aclass_phone_app_1_1_data_1_1_b_r_a_n_d_html_aef3b6bc3ab80bfc47e31f47b4060605d"><div class="ttname"><a href="class_phone_app_1_1_data_1_1_b_r_a_n_d.html#aef3b6bc3ab80bfc47e31f47b4060605d">PhoneApp.Data.BRAND.Year_of_Foundation</a></div><div class="ttdeci">Nullable&lt; int &gt; Year_of_Foundation</div><div class="ttdoc">Year of foundation of the Brand.</div><div class="ttdef"><b>Definition:</b> <a href="_b_r_a_n_d_8cs_source.html#l00042">BRAND.cs:42</a></div></div>
<div class="ttc" id="aclass_phone_app_1_1logic_1_1_classes_1_1_brand_logic_html_a0a8d38c3b8c674d7915e8c43923d0da0"><div class="ttname"><a href="class_phone_app_1_1logic_1_1_classes_1_1_brand_logic.html#a0a8d38c3b8c674d7915e8c43923d0da0">PhoneApp.logic.Classes.BrandLogic.GetById</a></div><div class="ttdeci">BRAND GetById(string id)</div><div class="ttdoc">Brand Logic Read method. ID is null or empty throws exeption.</div><div class="ttdef"><b>Definition:</b> <a href="_brand_logic_8cs_source.html#l00072">BrandLogic.cs:72</a></div></div>
<div class="ttc" id="aclass_phone_app_1_1_repository_1_1_repositories_1_1_brand_repository_html"><div class="ttname"><a href="class_phone_app_1_1_repository_1_1_repositories_1_1_brand_repository.html">PhoneApp.Repository.Repositories.BrandRepository</a></div><div class="ttdoc">Provider repository class with IRepositoryT interface.</div><div class="ttdef"><b>Definition:</b> <a href="_brand_repository_8cs_source.html#l00015">BrandRepository.cs:16</a></div></div>
<div class="ttc" id="anamespace_phone_app_1_1_repository_1_1_interfaces_html"><div class="ttname"><a href="namespace_phone_app_1_1_repository_1_1_interfaces.html">PhoneApp.Repository.Interfaces</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_repository_8cs_source.html#l00005">IRepository.cs:6</a></div></div>
<div class="ttc" id="aclass_phone_app_1_1logic_1_1_classes_1_1_brand_logic_html_a9a46d8a490ac96d4a92f4fafbd776a21"><div class="ttname"><a href="class_phone_app_1_1logic_1_1_classes_1_1_brand_logic.html#a9a46d8a490ac96d4a92f4fafbd776a21">PhoneApp.logic.Classes.BrandLogic.GetAll</a></div><div class="ttdeci">List&lt; BRAND &gt; GetAll()</div><div class="ttdoc">Brand Logic crud get all method.</div><div class="ttdef"><b>Definition:</b> <a href="_brand_logic_8cs_source.html#l00061">BrandLogic.cs:61</a></div></div>
<div class="ttc" id="aclass_phone_app_1_1logic_1_1_classes_1_1_brand_logic_html_ad30305907792039416e83840dc32166d"><div class="ttname"><a href="class_phone_app_1_1logic_1_1_classes_1_1_brand_logic.html#ad30305907792039416e83840dc32166d">PhoneApp.logic.Classes.BrandLogic.Delete</a></div><div class="ttdeci">void Delete(string id)</div><div class="ttdoc">Brand Logic crud Delete method. ID is null or empty throw exeption.</div><div class="ttdef"><b>Definition:</b> <a href="_brand_logic_8cs_source.html#l00047">BrandLogic.cs:47</a></div></div>
<div class="ttc" id="anamespace_phone_app_1_1logic_1_1_classes_html"><div class="ttname"><a href="namespace_phone_app_1_1logic_1_1_classes.html">PhoneApp.logic.Classes</a></div><div class="ttdef"><b>Definition:</b> <a href="_brand_logic_8cs_source.html#l00005">BrandLogic.cs:6</a></div></div>
<div class="ttc" id="ainterface_phone_app_1_1logic_1_1_interfaces_1_1_i_logic_html"><div class="ttname"><a href="interface_phone_app_1_1logic_1_1_interfaces_1_1_i_logic.html">PhoneApp.logic.Interfaces.ILogic</a></div><div class="ttdoc">ILogic interface.</div><div class="ttdef"><b>Definition:</b> <a href="_i_logic_8cs_source.html#l00014">ILogic.cs:15</a></div></div>
<div class="ttc" id="aclass_phone_app_1_1_data_1_1_b_r_a_n_d_html"><div class="ttname"><a href="class_phone_app_1_1_data_1_1_b_r_a_n_d.html">PhoneApp.Data.BRAND</a></div><div class="ttdoc">Brand class.</div><div class="ttdef"><b>Definition:</b> <a href="_b_r_a_n_d_8cs_source.html#l00017">BRAND.cs:18</a></div></div>
<div class="ttc" id="aclass_phone_app_1_1_data_1_1_b_r_a_n_d_html_a48910cf0df2ef9653b016a3a1b6ff2d9"><div class="ttname"><a href="class_phone_app_1_1_data_1_1_b_r_a_n_d.html#a48910cf0df2ef9653b016a3a1b6ff2d9">PhoneApp.Data.BRAND.Reliability</a></div><div class="ttdeci">Nullable&lt; int &gt; Reliability</div><div class="ttdoc">Brand reliability.</div><div class="ttdef"><b>Definition:</b> <a href="_b_r_a_n_d_8cs_source.html#l00052">BRAND.cs:52</a></div></div>
<div class="ttc" id="aclass_phone_app_1_1logic_1_1_classes_1_1_brand_logic_html_a9858227b9c1c33702186845d1b1c8caa"><div class="ttname"><a href="class_phone_app_1_1logic_1_1_classes_1_1_brand_logic.html#a9858227b9c1c33702186845d1b1c8caa">PhoneApp.logic.Classes.BrandLogic.BrandLogic</a></div><div class="ttdeci">BrandLogic(IRepository&lt; BRAND, string &gt; brandRepository)</div><div class="ttdoc">Initializes a new instance of the BrandLogic class. Brand Logic ctor create repo.</div><div class="ttdef"><b>Definition:</b> <a href="_brand_logic_8cs_source.html#l00027">BrandLogic.cs:27</a></div></div>
<div class="ttc" id="aclass_phone_app_1_1_data_1_1_b_r_a_n_d_html_abff9913a9f3bc66d67bc9ca253ed8560"><div class="ttname"><a href="class_phone_app_1_1_data_1_1_b_r_a_n_d.html#abff9913a9f3bc66d67bc9ca253ed8560">PhoneApp.Data.BRAND.Id</a></div><div class="ttdeci">string Id</div><div class="ttdoc">Brand id.</div><div class="ttdef"><b>Definition:</b> <a href="_b_r_a_n_d_8cs_source.html#l00032">BRAND.cs:32</a></div></div>
<div class="ttc" id="anamespace_phone_app_1_1logic_1_1_interfaces_html"><div class="ttname"><a href="namespace_phone_app_1_1logic_1_1_interfaces.html">PhoneApp.logic.Interfaces</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_logic_8cs_source.html#l00005">ILogic.cs:6</a></div></div>
<div class="ttc" id="anamespace_phone_app_html"><div class="ttname"><a href="namespace_phone_app.html">PhoneApp</a></div><div class="ttdef"><b>Definition:</b> <a href="_b_r_a_n_d_8cs_source.html#l00010">BRAND.cs:11</a></div></div>
<div class="ttc" id="anamespace_phone_app_1_1_data_html"><div class="ttname"><a href="namespace_phone_app_1_1_data.html">PhoneApp.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_b_r_a_n_d_8cs_source.html#l00010">BRAND.cs:11</a></div></div>
<div class="ttc" id="aclass_phone_app_1_1_data_1_1_phone_database_entities_html"><div class="ttname"><a href="class_phone_app_1_1_data_1_1_phone_database_entities.html">PhoneApp.Data.PhoneDatabaseEntities</a></div><div class="ttdoc">Databse entities class</div><div class="ttdef"><b>Definition:</b> <a href="_model1_8_context_8cs_source.html#l00019">Model1.Context.cs:20</a></div></div>
<div class="ttc" id="ainterface_phone_app_1_1_repository_1_1_interfaces_1_1_i_repository_html"><div class="ttname"><a href="interface_phone_app_1_1_repository_1_1_interfaces_1_1_i_repository.html">PhoneApp.Repository.Interfaces.IRepository&lt; BRAND, string &gt;</a></div></div>
<div class="ttc" id="anamespace_phone_app_1_1logic_html"><div class="ttname"><a href="namespace_phone_app_1_1logic.html">PhoneApp.logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_brand_logic_8cs_source.html#l00005">BrandLogic.cs:6</a></div></div>
<div class="ttc" id="anamespace_phone_app_1_1_repository_1_1_repositories_html"><div class="ttname"><a href="namespace_phone_app_1_1_repository_1_1_repositories.html">PhoneApp.Repository.Repositories</a></div><div class="ttdef"><b>Definition:</b> <a href="_brand_repository_8cs_source.html#l00005">BrandRepository.cs:6</a></div></div>
<div class="ttc" id="aclass_phone_app_1_1logic_1_1_classes_1_1_brand_logic_html_a9f042b5d1395a7e95fcdc978f4b0ee76"><div class="ttname"><a href="class_phone_app_1_1logic_1_1_classes_1_1_brand_logic.html#a9f042b5d1395a7e95fcdc978f4b0ee76">PhoneApp.logic.Classes.BrandLogic.Update</a></div><div class="ttdeci">BRAND Update(BRAND brand)</div><div class="ttdoc">Brand Logic crud Update method.</div><div class="ttdef"><b>Definition:</b> <a href="_brand_logic_8cs_source.html#l00087">BrandLogic.cs:87</a></div></div>
<div class="ttc" id="aclass_phone_app_1_1logic_1_1_classes_1_1_brand_logic_html_a2824827af03ec9bb3da48ff5fad3fc81"><div class="ttname"><a href="class_phone_app_1_1logic_1_1_classes_1_1_brand_logic.html#a2824827af03ec9bb3da48ff5fad3fc81">PhoneApp.logic.Classes.BrandLogic.Creates</a></div><div class="ttdeci">static ILogic&lt; BRAND, string &gt; Creates()</div><div class="ttdoc">Create new Database Entities.</div><div class="ttdef"><b>Definition:</b> <a href="_brand_logic_8cs_source.html#l00036">BrandLogic.cs:36</a></div></div>
<div class="ttc" id="anamespace_phone_app_1_1_repository_html"><div class="ttname"><a href="namespace_phone_app_1_1_repository.html">PhoneApp.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_repository_8cs_source.html#l00005">IRepository.cs:6</a></div></div>
<div class="ttc" id="aclass_phone_app_1_1logic_1_1_classes_1_1_brand_logic_html"><div class="ttname"><a href="class_phone_app_1_1logic_1_1_classes_1_1_brand_logic.html">PhoneApp.logic.Classes.BrandLogic</a></div><div class="ttdoc">Brand Logic class with ILogicT interface.</div><div class="ttdef"><b>Definition:</b> <a href="_brand_logic_8cs_source.html#l00018">BrandLogic.cs:19</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_d67bf311d0b7bb8e418a209933e83d13.html">Patai Péter</a></li><li class="navelem"><a class="el" href="dir_48627f74590a6f6321ea297dd0c6fe76.html">Documents</a></li><li class="navelem"><a class="el" href="dir_c916fee1abeabae893a4e05a049413ec.html">oenik_prog3_2020_1_eakc9d</a></li><li class="navelem"><a class="el" href="dir_59cce4cfbc3f206db26da3190d463c11.html">CSHARP</a></li><li class="navelem"><a class="el" href="dir_87a8adac595f73281746737fef19e4b3.html">OENIK_PROG3_2020_1_EAKC9D</a></li><li class="navelem"><a class="el" href="dir_b3c252682593eabc5564dbe62910d8f9.html">PhoneApp.logic</a></li><li class="navelem"><a class="el" href="dir_064e81a4567367bbcefb126a8d1103ac.html">Classes</a></li><li class="navelem"><b>BrandLogic.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
