<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_Prog3_2020_EAKC9D_1: C:/Users/Patai Péter/Documents/oenik_prog3_2020_1_eakc9d/CSHARP/OENIK_PROG3_2020_1_EAKC9D/PhoneApp.logic/Classes/ExtraFunctions.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_Prog3_2020_EAKC9D_1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_extra_functions_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ExtraFunctions.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;ExtraFunctions.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_phone_app_1_1logic_1_1_classes.html">PhoneApp.logic.Classes</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_phone_app.html">PhoneApp</a>.<a class="code" href="namespace_phone_app_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_phone_app.html">PhoneApp</a>.<a class="code" href="namespace_phone_app_1_1_repository.html">Repository</a>.<a class="code" href="namespace_phone_app_1_1_repository_1_1_interfaces.html">Interfaces</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_phone_app.html">PhoneApp</a>.<a class="code" href="namespace_phone_app_1_1_repository.html">Repository</a>.<a class="code" href="namespace_phone_app_1_1_repository_1_1_repositories.html">Repositories</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_phone_app_1_1logic_1_1_classes_1_1_extra_functions.html">   16</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_phone_app_1_1logic_1_1_classes_1_1_extra_functions.html">ExtraFunctions</a></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_phone_app_1_1_repository_1_1_interfaces_1_1_i_repository.html">IRepository&lt;Modell, string&gt;</a> modellRepository;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_phone_app_1_1_repository_1_1_interfaces_1_1_i_repository.html">IRepository&lt;BRAND, string&gt;</a> brandRepository;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_phone_app_1_1_repository_1_1_interfaces_1_1_i_repository.html">IRepository&lt;Provider____, string&gt;</a> providerRepository;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_phone_app_1_1logic_1_1_classes_1_1_extra_functions.html#ae783f716ef6839a25f57478902b7fef5">   29</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_phone_app_1_1logic_1_1_classes_1_1_extra_functions.html#ae783f716ef6839a25f57478902b7fef5">ExtraFunctions</a>(</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            <a class="code" href="interface_phone_app_1_1_repository_1_1_interfaces_1_1_i_repository.html">IRepository&lt;Modell, string&gt;</a> modellRepository,</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <a class="code" href="interface_phone_app_1_1_repository_1_1_interfaces_1_1_i_repository.html">IRepository&lt;BRAND, string&gt;</a> brandRepository,</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <a class="code" href="interface_phone_app_1_1_repository_1_1_interfaces_1_1_i_repository.html">IRepository&lt;Provider____, string&gt;</a> providerRepository)</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;           {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            this.modellRepository = modellRepository;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            this.brandRepository = brandRepository;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            this.providerRepository = providerRepository;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_phone_app_1_1logic_1_1_classes_1_1_extra_functions.html#a32089b02619e8ecfc6d4abe5a3c2d213">   43</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <a class="code" href="class_phone_app_1_1logic_1_1_classes_1_1_extra_functions.html">ExtraFunctions</a> <a class="code" href="class_phone_app_1_1logic_1_1_classes_1_1_extra_functions.html#a32089b02619e8ecfc6d4abe5a3c2d213">Creates</a>()</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            var rep = <span class="keyword">new</span> <a class="code" href="class_phone_app_1_1_data_1_1_phone_database_entities.html">PhoneDatabaseEntities</a>();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_phone_app_1_1logic_1_1_classes_1_1_extra_functions.html#ae783f716ef6839a25f57478902b7fef5">ExtraFunctions</a>(<span class="keyword">new</span> <a class="code" href="class_phone_app_1_1_repository_1_1_repositories_1_1_modell_repository.html">ModellRepository</a>(rep), <span class="keyword">new</span> <a class="code" href="class_phone_app_1_1_repository_1_1_repositories_1_1_brand_repository.html">BrandRepository</a>(rep), <span class="keyword">new</span> <a class="code" href="class_phone_app_1_1_repository_1_1_repositories_1_1_provider_repository.html">ProviderRepository</a>(rep));</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_phone_app_1_1logic_1_1_classes_1_1_extra_functions.html#aa8918b6051b5bf625bda5c75e50d9b71">   55</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_phone_app_1_1_data_1_1_modell.html">Modell</a> <a class="code" href="class_phone_app_1_1logic_1_1_classes_1_1_extra_functions.html#aa8918b6051b5bf625bda5c75e50d9b71">MostExpensiveModell</a>(<span class="keywordtype">string</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            var result = this.modellRepository.<a class="code" href="interface_phone_app_1_1_repository_1_1_interfaces_1_1_i_repository.html#a4e151e605bbe8fa162cd3fcad52e24ad">GetAll</a>().Where(x =&gt; x.Brand_ID == <span class="keywordtype">id</span>).</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                OrderByDescending(x =&gt; x.Base_Price).FirstOrDefault();</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_phone_app_1_1logic_1_1_classes_1_1_extra_functions.html#a20654628b2608376f541dbc8bd982a93">   67</a></span>&#160;        <span class="keyword">public</span> List&lt;Modell&gt; <a class="code" href="class_phone_app_1_1logic_1_1_classes_1_1_extra_functions.html#a20654628b2608376f541dbc8bd982a93">MostFamousProviderModells</a>()</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;          var result = this.modellRepository.<a class="code" href="interface_phone_app_1_1_repository_1_1_interfaces_1_1_i_repository.html#a4e151e605bbe8fa162cd3fcad52e24ad">GetAll</a>().GroupBy(x =&gt; x.Provider_ID).</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                OrderByDescending(x =&gt; x.Count()).FirstOrDefault().ToList();</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;          <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="class_phone_app_1_1logic_1_1_classes_1_1_extra_functions.html#a15460dcecb206ef846e9a763328ad528">   79</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_phone_app_1_1_data_1_1_b_r_a_n_d.html">BRAND</a> <a class="code" href="class_phone_app_1_1logic_1_1_classes_1_1_extra_functions.html#a15460dcecb206ef846e9a763328ad528">LongestAvaregeGuarantee</a>()</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            var query = this.modellRepository.<a class="code" href="interface_phone_app_1_1_repository_1_1_interfaces_1_1_i_repository.html#a4e151e605bbe8fa162cd3fcad52e24ad">GetAll</a>().GroupBy(x =&gt; x.Brand_ID).</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                OrderByDescending(x =&gt; x.Average(y =&gt; y.Guarantee))</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                .FirstOrDefault().ToList();</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            var result = this.brandRepository.<a class="code" href="interface_phone_app_1_1_repository_1_1_interfaces_1_1_i_repository.html#a863ab93a4b138ff3bfe1732c9e6a128e">GetById</a>(query.FirstOrDefault().Brand_ID);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="class_phone_app_1_1logic_1_1_classes_1_1_extra_functions.html#ae69cba70a27c4590844adf604a0f955d">   93</a></span>&#160;        <span class="keyword">public</span> List&lt;Modell&gt; <a class="code" href="class_phone_app_1_1logic_1_1_classes_1_1_extra_functions.html#ae69cba70a27c4590844adf604a0f955d">MostReliableModells</a>()</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            var query = from modell in this.modellRepository.<a class="code" href="interface_phone_app_1_1_repository_1_1_interfaces_1_1_i_repository.html#a4e151e605bbe8fa162cd3fcad52e24ad">GetAll</a>()</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                         join brand in this.brandRepository.<a class="code" href="interface_phone_app_1_1_repository_1_1_interfaces_1_1_i_repository.html#a4e151e605bbe8fa162cd3fcad52e24ad">GetAll</a>() on modell.Brand_ID equals brand.Id</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                         join provider in this.providerRepository.<a class="code" href="interface_phone_app_1_1_repository_1_1_interfaces_1_1_i_repository.html#a4e151e605bbe8fa162cd3fcad52e24ad">GetAll</a>() on modell.Provider_ID equals provider.Id</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                         select <span class="keyword">new</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                         {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                             Reli = brand.Reliability + provider.Reliability,</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                             Id = modell.Id,</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                             Name = modell.Name,</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                             Display_Size = modell.Display_Size,</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                             Operating_System = modell.Operating_System,</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                             Base_Price = modell.Base_Price,</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                             Guarantee = modell.Guarantee,</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                             Brand_ID = modell.Brand_ID,</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                             Provider_ID = modell.Provider_ID,</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                         };</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            var result = query.GroupBy(x =&gt; x.Reli).OrderByDescending(y =&gt; y.Key).FirstOrDefault().</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                Select(x =&gt; <span class="keyword">new</span> <a class="code" href="class_phone_app_1_1_data_1_1_modell.html">Modell</a>()</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                {</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                    Id = x.<a class="code" href="class_phone_app_1_1_data_1_1_modell.html#a4cf78afcd4b30ff7bb9c067264013e5f">Id</a>,</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                    Name = x.Name,</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                    Display_Size = x.Display_Size,</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                    Operating_System = x.Operating_System,</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                    Base_Price = x.Base_Price,</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                    Guarantee = x.Guarantee,</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                    Brand_ID = x.Brand_ID,</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                    Provider_ID = x.Provider_ID,</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                });</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            <span class="keywordflow">return</span> result.ToList();</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    }</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="ainterface_phone_app_1_1_repository_1_1_interfaces_1_1_i_repository_html_a4e151e605bbe8fa162cd3fcad52e24ad"><div class="ttname"><a href="interface_phone_app_1_1_repository_1_1_interfaces_1_1_i_repository.html#a4e151e605bbe8fa162cd3fcad52e24ad">PhoneApp.Repository.Interfaces.IRepository.GetAll</a></div><div class="ttdeci">IQueryable&lt; T &gt; GetAll()</div><div class="ttdoc">GetAll() Get all method.</div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="aclass_phone_app_1_1logic_1_1_classes_1_1_extra_functions_html_ae783f716ef6839a25f57478902b7fef5"><div class="ttname"><a href="class_phone_app_1_1logic_1_1_classes_1_1_extra_functions.html#ae783f716ef6839a25f57478902b7fef5">PhoneApp.logic.Classes.ExtraFunctions.ExtraFunctions</a></div><div class="ttdeci">ExtraFunctions(IRepository&lt; Modell, string &gt; modellRepository, IRepository&lt; BRAND, string &gt; brandRepository, IRepository&lt; Provider____, string &gt; providerRepository)</div><div class="ttdoc">Initializes a new instance of the ExtraFunctions class. Extra functions ctor.</div><div class="ttdef"><b>Definition:</b> <a href="_extra_functions_8cs_source.html#l00029">ExtraFunctions.cs:29</a></div></div>
<div class="ttc" id="aclass_phone_app_1_1logic_1_1_classes_1_1_extra_functions_html_ae69cba70a27c4590844adf604a0f955d"><div class="ttname"><a href="class_phone_app_1_1logic_1_1_classes_1_1_extra_functions.html#ae69cba70a27c4590844adf604a0f955d">PhoneApp.logic.Classes.ExtraFunctions.MostReliableModells</a></div><div class="ttdeci">List&lt; Modell &gt; MostReliableModells()</div><div class="ttdoc">Fourth extra function.</div><div class="ttdef"><b>Definition:</b> <a href="_extra_functions_8cs_source.html#l00093">ExtraFunctions.cs:93</a></div></div>
<div class="ttc" id="aclass_phone_app_1_1logic_1_1_classes_1_1_extra_functions_html_a15460dcecb206ef846e9a763328ad528"><div class="ttname"><a href="class_phone_app_1_1logic_1_1_classes_1_1_extra_functions.html#a15460dcecb206ef846e9a763328ad528">PhoneApp.logic.Classes.ExtraFunctions.LongestAvaregeGuarantee</a></div><div class="ttdeci">BRAND LongestAvaregeGuarantee()</div><div class="ttdoc">Third extra function.</div><div class="ttdef"><b>Definition:</b> <a href="_extra_functions_8cs_source.html#l00079">ExtraFunctions.cs:79</a></div></div>
<div class="ttc" id="aclass_phone_app_1_1_repository_1_1_repositories_1_1_brand_repository_html"><div class="ttname"><a href="class_phone_app_1_1_repository_1_1_repositories_1_1_brand_repository.html">PhoneApp.Repository.Repositories.BrandRepository</a></div><div class="ttdoc">Provider repository class with IRepositoryT interface.</div><div class="ttdef"><b>Definition:</b> <a href="_brand_repository_8cs_source.html#l00015">BrandRepository.cs:16</a></div></div>
<div class="ttc" id="anamespace_phone_app_1_1_repository_1_1_interfaces_html"><div class="ttname"><a href="namespace_phone_app_1_1_repository_1_1_interfaces.html">PhoneApp.Repository.Interfaces</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_repository_8cs_source.html#l00005">IRepository.cs:6</a></div></div>
<div class="ttc" id="ainterface_phone_app_1_1_repository_1_1_interfaces_1_1_i_repository_html_a863ab93a4b138ff3bfe1732c9e6a128e"><div class="ttname"><a href="interface_phone_app_1_1_repository_1_1_interfaces_1_1_i_repository.html#a863ab93a4b138ff3bfe1732c9e6a128e">PhoneApp.Repository.Interfaces.IRepository.GetById</a></div><div class="ttdeci">T GetById(TK id)</div><div class="ttdoc">FirstCRUD Read method.</div></div>
<div class="ttc" id="anamespace_phone_app_1_1logic_1_1_classes_html"><div class="ttname"><a href="namespace_phone_app_1_1logic_1_1_classes.html">PhoneApp.logic.Classes</a></div><div class="ttdef"><b>Definition:</b> <a href="_brand_logic_8cs_source.html#l00005">BrandLogic.cs:6</a></div></div>
<div class="ttc" id="aclass_phone_app_1_1_repository_1_1_repositories_1_1_modell_repository_html"><div class="ttname"><a href="class_phone_app_1_1_repository_1_1_repositories_1_1_modell_repository.html">PhoneApp.Repository.Repositories.ModellRepository</a></div><div class="ttdoc">Model repository class with IRepositoryT interface.</div><div class="ttdef"><b>Definition:</b> <a href="_modell_repository_8cs_source.html#l00015">ModellRepository.cs:16</a></div></div>
<div class="ttc" id="aclass_phone_app_1_1logic_1_1_classes_1_1_extra_functions_html_aa8918b6051b5bf625bda5c75e50d9b71"><div class="ttname"><a href="class_phone_app_1_1logic_1_1_classes_1_1_extra_functions.html#aa8918b6051b5bf625bda5c75e50d9b71">PhoneApp.logic.Classes.ExtraFunctions.MostExpensiveModell</a></div><div class="ttdeci">Modell MostExpensiveModell(string id)</div><div class="ttdoc">First extra function.</div><div class="ttdef"><b>Definition:</b> <a href="_extra_functions_8cs_source.html#l00055">ExtraFunctions.cs:55</a></div></div>
<div class="ttc" id="aclass_phone_app_1_1_data_1_1_b_r_a_n_d_html"><div class="ttname"><a href="class_phone_app_1_1_data_1_1_b_r_a_n_d.html">PhoneApp.Data.BRAND</a></div><div class="ttdoc">Brand class.</div><div class="ttdef"><b>Definition:</b> <a href="_b_r_a_n_d_8cs_source.html#l00017">BRAND.cs:18</a></div></div>
<div class="ttc" id="aclass_phone_app_1_1_data_1_1_modell_html_a4cf78afcd4b30ff7bb9c067264013e5f"><div class="ttname"><a href="class_phone_app_1_1_data_1_1_modell.html#a4cf78afcd4b30ff7bb9c067264013e5f">PhoneApp.Data.Modell.Id</a></div><div class="ttdeci">string Id</div><div class="ttdoc">Modell id</div><div class="ttdef"><b>Definition:</b> <a href="_modell_8cs_source.html#l00022">Modell.cs:22</a></div></div>
<div class="ttc" id="aclass_phone_app_1_1logic_1_1_classes_1_1_extra_functions_html_a32089b02619e8ecfc6d4abe5a3c2d213"><div class="ttname"><a href="class_phone_app_1_1logic_1_1_classes_1_1_extra_functions.html#a32089b02619e8ecfc6d4abe5a3c2d213">PhoneApp.logic.Classes.ExtraFunctions.Creates</a></div><div class="ttdeci">static ExtraFunctions Creates()</div><div class="ttdoc">Create new Database Entities.</div><div class="ttdef"><b>Definition:</b> <a href="_extra_functions_8cs_source.html#l00043">ExtraFunctions.cs:43</a></div></div>
<div class="ttc" id="anamespace_phone_app_html"><div class="ttname"><a href="namespace_phone_app.html">PhoneApp</a></div><div class="ttdef"><b>Definition:</b> <a href="_b_r_a_n_d_8cs_source.html#l00010">BRAND.cs:11</a></div></div>
<div class="ttc" id="anamespace_phone_app_1_1_data_html"><div class="ttname"><a href="namespace_phone_app_1_1_data.html">PhoneApp.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_b_r_a_n_d_8cs_source.html#l00010">BRAND.cs:11</a></div></div>
<div class="ttc" id="aclass_phone_app_1_1_data_1_1_phone_database_entities_html"><div class="ttname"><a href="class_phone_app_1_1_data_1_1_phone_database_entities.html">PhoneApp.Data.PhoneDatabaseEntities</a></div><div class="ttdoc">Databse entities class</div><div class="ttdef"><b>Definition:</b> <a href="_model1_8_context_8cs_source.html#l00019">Model1.Context.cs:20</a></div></div>
<div class="ttc" id="ainterface_phone_app_1_1_repository_1_1_interfaces_1_1_i_repository_html"><div class="ttname"><a href="interface_phone_app_1_1_repository_1_1_interfaces_1_1_i_repository.html">PhoneApp.Repository.Interfaces.IRepository&lt; Modell, string &gt;</a></div></div>
<div class="ttc" id="anamespace_phone_app_1_1_repository_1_1_repositories_html"><div class="ttname"><a href="namespace_phone_app_1_1_repository_1_1_repositories.html">PhoneApp.Repository.Repositories</a></div><div class="ttdef"><b>Definition:</b> <a href="_brand_repository_8cs_source.html#l00005">BrandRepository.cs:6</a></div></div>
<div class="ttc" id="aclass_phone_app_1_1_repository_1_1_repositories_1_1_provider_repository_html"><div class="ttname"><a href="class_phone_app_1_1_repository_1_1_repositories_1_1_provider_repository.html">PhoneApp.Repository.Repositories.ProviderRepository</a></div><div class="ttdoc">Provider repository class with IRepositoryT interface.</div><div class="ttdef"><b>Definition:</b> <a href="_provider_repository_8cs_source.html#l00015">ProviderRepository.cs:16</a></div></div>
<div class="ttc" id="aclass_phone_app_1_1logic_1_1_classes_1_1_extra_functions_html_a20654628b2608376f541dbc8bd982a93"><div class="ttname"><a href="class_phone_app_1_1logic_1_1_classes_1_1_extra_functions.html#a20654628b2608376f541dbc8bd982a93">PhoneApp.logic.Classes.ExtraFunctions.MostFamousProviderModells</a></div><div class="ttdeci">List&lt; Modell &gt; MostFamousProviderModells()</div><div class="ttdoc">Second extra function.</div><div class="ttdef"><b>Definition:</b> <a href="_extra_functions_8cs_source.html#l00067">ExtraFunctions.cs:67</a></div></div>
<div class="ttc" id="anamespace_phone_app_1_1_repository_html"><div class="ttname"><a href="namespace_phone_app_1_1_repository.html">PhoneApp.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_repository_8cs_source.html#l00005">IRepository.cs:6</a></div></div>
<div class="ttc" id="aclass_phone_app_1_1_data_1_1_modell_html"><div class="ttname"><a href="class_phone_app_1_1_data_1_1_modell.html">PhoneApp.Data.Modell</a></div><div class="ttdoc">Model class.</div><div class="ttdef"><b>Definition:</b> <a href="_modell_8cs_source.html#l00017">Modell.cs:18</a></div></div>
<div class="ttc" id="aclass_phone_app_1_1logic_1_1_classes_1_1_extra_functions_html"><div class="ttname"><a href="class_phone_app_1_1logic_1_1_classes_1_1_extra_functions.html">PhoneApp.logic.Classes.ExtraFunctions</a></div><div class="ttdoc">Extra functions class.</div><div class="ttdef"><b>Definition:</b> <a href="_extra_functions_8cs_source.html#l00016">ExtraFunctions.cs:17</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_d67bf311d0b7bb8e418a209933e83d13.html">Patai Péter</a></li><li class="navelem"><a class="el" href="dir_48627f74590a6f6321ea297dd0c6fe76.html">Documents</a></li><li class="navelem"><a class="el" href="dir_c916fee1abeabae893a4e05a049413ec.html">oenik_prog3_2020_1_eakc9d</a></li><li class="navelem"><a class="el" href="dir_59cce4cfbc3f206db26da3190d463c11.html">CSHARP</a></li><li class="navelem"><a class="el" href="dir_87a8adac595f73281746737fef19e4b3.html">OENIK_PROG3_2020_1_EAKC9D</a></li><li class="navelem"><a class="el" href="dir_b3c252682593eabc5564dbe62910d8f9.html">PhoneApp.logic</a></li><li class="navelem"><a class="el" href="dir_064e81a4567367bbcefb126a8d1103ac.html">Classes</a></li><li class="navelem"><b>ExtraFunctions.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
