<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_Prog3_2020_EAKC9D_1: C:/Users/Patai Péter/Documents/oenik_prog3_2020_1_eakc9d/CSHARP/OENIK_PROG3_2020_1_EAKC9D/PhoneApp.logic/Interfaces/ILogic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_Prog3_2020_EAKC9D_1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_i_logic_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ILogic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;ILogic.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespace_phone_app_1_1logic_1_1_interfaces.html">    5</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_phone_app_1_1logic_1_1_interfaces.html">PhoneApp.logic.Interfaces</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="interface_phone_app_1_1logic_1_1_interfaces_1_1_i_logic.html">   14</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">interface </span><a class="code" href="interface_phone_app_1_1logic_1_1_interfaces_1_1_i_logic.html">ILogic</a>&lt;T, TK&gt;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    {</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="interface_phone_app_1_1logic_1_1_interfaces_1_1_i_logic.html#a1479c78f1d65fd13dbde3985927e97d8">   20</a></span>&#160;        List&lt;T&gt; <a class="code" href="interface_phone_app_1_1logic_1_1_interfaces_1_1_i_logic.html#a1479c78f1d65fd13dbde3985927e97d8">GetAll</a>();</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="interface_phone_app_1_1logic_1_1_interfaces_1_1_i_logic.html#ac4659cc4c5f3faa5dc045ed7d430b27a">   27</a></span>&#160;        T <a class="code" href="interface_phone_app_1_1logic_1_1_interfaces_1_1_i_logic.html#ac4659cc4c5f3faa5dc045ed7d430b27a">GetById</a>(TK <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="interface_phone_app_1_1logic_1_1_interfaces_1_1_i_logic.html#a8f4babb2af7647eab0afb76c662e6872">   34</a></span>&#160;        T <a class="code" href="interface_phone_app_1_1logic_1_1_interfaces_1_1_i_logic.html#a8f4babb2af7647eab0afb76c662e6872">Create</a>(T newtype);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="interface_phone_app_1_1logic_1_1_interfaces_1_1_i_logic.html#a4ec63c61a295c904e09550dce532611c">   41</a></span>&#160;        T <a class="code" href="interface_phone_app_1_1logic_1_1_interfaces_1_1_i_logic.html#a4ec63c61a295c904e09550dce532611c">Update</a>(T change);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="interface_phone_app_1_1logic_1_1_interfaces_1_1_i_logic.html#a421d1edb831fe2a38f7288456f50e1bc">   47</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_phone_app_1_1logic_1_1_interfaces_1_1_i_logic.html#a421d1edb831fe2a38f7288456f50e1bc">Delete</a>(TK <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="ainterface_phone_app_1_1logic_1_1_interfaces_1_1_i_logic_html_ac4659cc4c5f3faa5dc045ed7d430b27a"><div class="ttname"><a href="interface_phone_app_1_1logic_1_1_interfaces_1_1_i_logic.html#ac4659cc4c5f3faa5dc045ed7d430b27a">PhoneApp.logic.Interfaces.ILogic.GetById</a></div><div class="ttdeci">T GetById(TK id)</div><div class="ttdoc">CRUD Read.</div></div>
<div class="ttc" id="ainterface_phone_app_1_1logic_1_1_interfaces_1_1_i_logic_html_a4ec63c61a295c904e09550dce532611c"><div class="ttname"><a href="interface_phone_app_1_1logic_1_1_interfaces_1_1_i_logic.html#a4ec63c61a295c904e09550dce532611c">PhoneApp.logic.Interfaces.ILogic.Update</a></div><div class="ttdeci">T Update(T change)</div><div class="ttdoc">CRUD Update.</div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="ainterface_phone_app_1_1logic_1_1_interfaces_1_1_i_logic_html"><div class="ttname"><a href="interface_phone_app_1_1logic_1_1_interfaces_1_1_i_logic.html">PhoneApp.logic.Interfaces.ILogic</a></div><div class="ttdoc">ILogic interface.</div><div class="ttdef"><b>Definition:</b> <a href="_i_logic_8cs_source.html#l00014">ILogic.cs:15</a></div></div>
<div class="ttc" id="anamespace_phone_app_1_1logic_1_1_interfaces_html"><div class="ttname"><a href="namespace_phone_app_1_1logic_1_1_interfaces.html">PhoneApp.logic.Interfaces</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_logic_8cs_source.html#l00005">ILogic.cs:6</a></div></div>
<div class="ttc" id="ainterface_phone_app_1_1logic_1_1_interfaces_1_1_i_logic_html_a8f4babb2af7647eab0afb76c662e6872"><div class="ttname"><a href="interface_phone_app_1_1logic_1_1_interfaces_1_1_i_logic.html#a8f4babb2af7647eab0afb76c662e6872">PhoneApp.logic.Interfaces.ILogic.Create</a></div><div class="ttdeci">T Create(T newtype)</div><div class="ttdoc">CRUD Create.</div></div>
<div class="ttc" id="ainterface_phone_app_1_1logic_1_1_interfaces_1_1_i_logic_html_a421d1edb831fe2a38f7288456f50e1bc"><div class="ttname"><a href="interface_phone_app_1_1logic_1_1_interfaces_1_1_i_logic.html#a421d1edb831fe2a38f7288456f50e1bc">PhoneApp.logic.Interfaces.ILogic.Delete</a></div><div class="ttdeci">void Delete(TK id)</div><div class="ttdoc">CRUD Delete.</div></div>
<div class="ttc" id="ainterface_phone_app_1_1logic_1_1_interfaces_1_1_i_logic_html_a1479c78f1d65fd13dbde3985927e97d8"><div class="ttname"><a href="interface_phone_app_1_1logic_1_1_interfaces_1_1_i_logic.html#a1479c78f1d65fd13dbde3985927e97d8">PhoneApp.logic.Interfaces.ILogic.GetAll</a></div><div class="ttdeci">List&lt; T &gt; GetAll()</div><div class="ttdoc">CRUD Get all.</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_d67bf311d0b7bb8e418a209933e83d13.html">Patai Péter</a></li><li class="navelem"><a class="el" href="dir_48627f74590a6f6321ea297dd0c6fe76.html">Documents</a></li><li class="navelem"><a class="el" href="dir_c916fee1abeabae893a4e05a049413ec.html">oenik_prog3_2020_1_eakc9d</a></li><li class="navelem"><a class="el" href="dir_59cce4cfbc3f206db26da3190d463c11.html">CSHARP</a></li><li class="navelem"><a class="el" href="dir_87a8adac595f73281746737fef19e4b3.html">OENIK_PROG3_2020_1_EAKC9D</a></li><li class="navelem"><a class="el" href="dir_b3c252682593eabc5564dbe62910d8f9.html">PhoneApp.logic</a></li><li class="navelem"><a class="el" href="dir_8c600eaa7632636b6fdce3bfd42fde41.html">Interfaces</a></li><li class="navelem"><b>ILogic.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
