<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_Prog3_2020_EAKC9D_1: C:/Users/Patai Péter/Documents/oenik_prog3_2020_1_eakc9d/CSHARP/OENIK_PROG3_2020_1_EAKC9D/PhoneApp.Repository/Interfaces/IRepository.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_Prog3_2020_EAKC9D_1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_i_repository_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">IRepository.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;IRepository.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespace_phone_app_1_1_repository_1_1_interfaces.html">    5</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_phone_app_1_1_repository_1_1_interfaces.html">PhoneApp.Repository.Interfaces</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System.<a class="code" href="namespace_system_1_1_linq.html">Linq</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="interface_phone_app_1_1_repository_1_1_interfaces_1_1_i_repository.html">   14</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">interface </span><a class="code" href="interface_phone_app_1_1_repository_1_1_interfaces_1_1_i_repository.html">IRepository</a>&lt;T, TK&gt;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    {</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="interface_phone_app_1_1_repository_1_1_interfaces_1_1_i_repository.html#a4e151e605bbe8fa162cd3fcad52e24ad">   20</a></span>&#160;        IQueryable&lt;T&gt; <a class="code" href="interface_phone_app_1_1_repository_1_1_interfaces_1_1_i_repository.html#a4e151e605bbe8fa162cd3fcad52e24ad">GetAll</a>();</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="interface_phone_app_1_1_repository_1_1_interfaces_1_1_i_repository.html#a863ab93a4b138ff3bfe1732c9e6a128e">   27</a></span>&#160;        T <a class="code" href="interface_phone_app_1_1_repository_1_1_interfaces_1_1_i_repository.html#a863ab93a4b138ff3bfe1732c9e6a128e">GetById</a>(TK <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="interface_phone_app_1_1_repository_1_1_interfaces_1_1_i_repository.html#a7b4bf9d38952aea06bd417ccc3ce47dc">   34</a></span>&#160;        T <a class="code" href="interface_phone_app_1_1_repository_1_1_interfaces_1_1_i_repository.html#a7b4bf9d38952aea06bd417ccc3ce47dc">Create</a>(T newtype);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="interface_phone_app_1_1_repository_1_1_interfaces_1_1_i_repository.html#a35f691b7758a686dd0b3d46a8b0f3eff">   41</a></span>&#160;        T <a class="code" href="interface_phone_app_1_1_repository_1_1_interfaces_1_1_i_repository.html#a35f691b7758a686dd0b3d46a8b0f3eff">Update</a>(T change);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="interface_phone_app_1_1_repository_1_1_interfaces_1_1_i_repository.html#a2a6abfd14c8b4d1fcd80cab1ef98ebdc">   47</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_phone_app_1_1_repository_1_1_interfaces_1_1_i_repository.html#a2a6abfd14c8b4d1fcd80cab1ef98ebdc">Delete</a>(TK <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="ainterface_phone_app_1_1_repository_1_1_interfaces_1_1_i_repository_html_a4e151e605bbe8fa162cd3fcad52e24ad"><div class="ttname"><a href="interface_phone_app_1_1_repository_1_1_interfaces_1_1_i_repository.html#a4e151e605bbe8fa162cd3fcad52e24ad">PhoneApp.Repository.Interfaces.IRepository.GetAll</a></div><div class="ttdeci">IQueryable&lt; T &gt; GetAll()</div><div class="ttdoc">GetAll() Get all method.</div></div>
<div class="ttc" id="ainterface_phone_app_1_1_repository_1_1_interfaces_1_1_i_repository_html_a35f691b7758a686dd0b3d46a8b0f3eff"><div class="ttname"><a href="interface_phone_app_1_1_repository_1_1_interfaces_1_1_i_repository.html#a35f691b7758a686dd0b3d46a8b0f3eff">PhoneApp.Repository.Interfaces.IRepository.Update</a></div><div class="ttdeci">T Update(T change)</div><div class="ttdoc">ThirdCRUD Update method.</div></div>
<div class="ttc" id="anamespace_phone_app_1_1_repository_1_1_interfaces_html"><div class="ttname"><a href="namespace_phone_app_1_1_repository_1_1_interfaces.html">PhoneApp.Repository.Interfaces</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_repository_8cs_source.html#l00005">IRepository.cs:6</a></div></div>
<div class="ttc" id="ainterface_phone_app_1_1_repository_1_1_interfaces_1_1_i_repository_html_a863ab93a4b138ff3bfe1732c9e6a128e"><div class="ttname"><a href="interface_phone_app_1_1_repository_1_1_interfaces_1_1_i_repository.html#a863ab93a4b138ff3bfe1732c9e6a128e">PhoneApp.Repository.Interfaces.IRepository.GetById</a></div><div class="ttdeci">T GetById(TK id)</div><div class="ttdoc">FirstCRUD Read method.</div></div>
<div class="ttc" id="ainterface_phone_app_1_1_repository_1_1_interfaces_1_1_i_repository_html_a2a6abfd14c8b4d1fcd80cab1ef98ebdc"><div class="ttname"><a href="interface_phone_app_1_1_repository_1_1_interfaces_1_1_i_repository.html#a2a6abfd14c8b4d1fcd80cab1ef98ebdc">PhoneApp.Repository.Interfaces.IRepository.Delete</a></div><div class="ttdeci">void Delete(TK id)</div><div class="ttdoc">FourthCRUD Delete method.</div></div>
<div class="ttc" id="anamespace_system_1_1_linq_html"><div class="ttname"><a href="namespace_system_1_1_linq.html">Linq</a></div></div>
<div class="ttc" id="ainterface_phone_app_1_1_repository_1_1_interfaces_1_1_i_repository_html_a7b4bf9d38952aea06bd417ccc3ce47dc"><div class="ttname"><a href="interface_phone_app_1_1_repository_1_1_interfaces_1_1_i_repository.html#a7b4bf9d38952aea06bd417ccc3ce47dc">PhoneApp.Repository.Interfaces.IRepository.Create</a></div><div class="ttdeci">T Create(T newtype)</div><div class="ttdoc">SecondCRUD Create method.</div></div>
<div class="ttc" id="ainterface_phone_app_1_1_repository_1_1_interfaces_1_1_i_repository_html"><div class="ttname"><a href="interface_phone_app_1_1_repository_1_1_interfaces_1_1_i_repository.html">PhoneApp.Repository.Interfaces.IRepository</a></div><div class="ttdoc">IRepository interface(Contain CRUDs).</div><div class="ttdef"><b>Definition:</b> <a href="_i_repository_8cs_source.html#l00014">IRepository.cs:15</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_d67bf311d0b7bb8e418a209933e83d13.html">Patai Péter</a></li><li class="navelem"><a class="el" href="dir_48627f74590a6f6321ea297dd0c6fe76.html">Documents</a></li><li class="navelem"><a class="el" href="dir_c916fee1abeabae893a4e05a049413ec.html">oenik_prog3_2020_1_eakc9d</a></li><li class="navelem"><a class="el" href="dir_59cce4cfbc3f206db26da3190d463c11.html">CSHARP</a></li><li class="navelem"><a class="el" href="dir_87a8adac595f73281746737fef19e4b3.html">OENIK_PROG3_2020_1_EAKC9D</a></li><li class="navelem"><a class="el" href="dir_637026a22739e75ee97d3d92a8d4f78a.html">PhoneApp.Repository</a></li><li class="navelem"><a class="el" href="dir_663366e3e156ad6c2d218507c6a75a82.html">Interfaces</a></li><li class="navelem"><b>IRepository.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
