<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_Prog3_2020_EAKC9D_1: C:/Users/Patai Péter/Documents/oenik_prog3_2020_1_eakc9d/CSHARP/OENIK_PROG3_2020_1_EAKC9D/PhoneApp.Repository/Repositories/ModellRepository.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_Prog3_2020_EAKC9D_1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_modell_repository_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ModellRepository.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;ModellRepository.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_phone_app_1_1_repository_1_1_repositories.html">PhoneApp.Repository.Repositories</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.<a class="code" href="namespace_system_1_1_linq.html">Linq</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_phone_app.html">PhoneApp</a>.<a class="code" href="namespace_phone_app_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_phone_app.html">PhoneApp</a>.<a class="code" href="namespace_phone_app_1_1_repository.html">Repository</a>.<a class="code" href="namespace_phone_app_1_1_repository_1_1_interfaces.html">Interfaces</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_phone_app_1_1_repository_1_1_repositories_1_1_modell_repository.html">   15</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_phone_app_1_1_repository_1_1_repositories_1_1_modell_repository.html">ModellRepository</a> : <a class="code" href="interface_phone_app_1_1_repository_1_1_interfaces_1_1_i_repository.html">IRepository</a>&lt;Modell, string&gt;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_phone_app_1_1_data_1_1_phone_database_entities.html">PhoneDatabaseEntities</a> dbContext;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_phone_app_1_1_repository_1_1_repositories_1_1_modell_repository.html#acdd6342d97683db263e3e7758cef1358">   24</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_phone_app_1_1_repository_1_1_repositories_1_1_modell_repository.html#acdd6342d97683db263e3e7758cef1358">ModellRepository</a>(<a class="code" href="class_phone_app_1_1_data_1_1_phone_database_entities.html">PhoneDatabaseEntities</a> dbContext)</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            this.dbContext = dbContext;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        }</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_phone_app_1_1_repository_1_1_repositories_1_1_modell_repository.html#a555f70e02fd3e5a350f2ad5e023a41a8">   34</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_phone_app_1_1_data_1_1_modell.html">Modell</a> <a class="code" href="class_phone_app_1_1_repository_1_1_repositories_1_1_modell_repository.html#a555f70e02fd3e5a350f2ad5e023a41a8">GetById</a>(<span class="keywordtype">string</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            var getbyid = this.dbContext.<a class="code" href="class_phone_app_1_1_data_1_1_phone_database_entities.html#a164e92679f95a18cca934d32a72446d1">Modell</a>.SingleOrDefault(x =&gt; x.Id == <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <span class="keywordflow">if</span> (getbyid == <span class="keyword">null</span>)</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> ApplicationException($<span class="stringliteral">&quot;Nem található ilyen ID alatt telefon {id}&quot;</span>);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="keywordflow">return</span> getbyid;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_phone_app_1_1_repository_1_1_repositories_1_1_modell_repository.html#a78a1f1ea1fc4ed48aafe3b5eaf561d5d">   51</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_phone_app_1_1_data_1_1_modell.html">Modell</a> <a class="code" href="class_phone_app_1_1_repository_1_1_repositories_1_1_modell_repository.html#a78a1f1ea1fc4ed48aafe3b5eaf561d5d">Create</a>(<a class="code" href="class_phone_app_1_1_data_1_1_modell.html">Modell</a> modell)</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            var create = this.dbContext.<a class="code" href="class_phone_app_1_1_data_1_1_phone_database_entities.html#a164e92679f95a18cca934d32a72446d1">Modell</a>.Add(modell);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            this.dbContext.SaveChanges();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="keywordflow">return</span> create;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_phone_app_1_1_repository_1_1_repositories_1_1_modell_repository.html#acf7385c888ed206bb1fa4d7de45d185d">   63</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_phone_app_1_1_repository_1_1_repositories_1_1_modell_repository.html#acf7385c888ed206bb1fa4d7de45d185d">Delete</a>(<span class="keywordtype">string</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            this.dbContext.<a class="code" href="class_phone_app_1_1_data_1_1_phone_database_entities.html#a164e92679f95a18cca934d32a72446d1">Modell</a>.Remove(this.<a class="code" href="class_phone_app_1_1_repository_1_1_repositories_1_1_modell_repository.html#a555f70e02fd3e5a350f2ad5e023a41a8">GetById</a>(<span class="keywordtype">id</span>));</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            this.dbContext.SaveChanges();</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="class_phone_app_1_1_repository_1_1_repositories_1_1_modell_repository.html#a18995b89106dcc661050f89cb4b9beb6">   74</a></span>&#160;        <span class="keyword">public</span> IQueryable&lt;Modell&gt; <a class="code" href="class_phone_app_1_1_repository_1_1_repositories_1_1_modell_repository.html#a18995b89106dcc661050f89cb4b9beb6">GetAll</a>()</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <span class="keywordflow">return</span> this.dbContext.<a class="code" href="class_phone_app_1_1_data_1_1_phone_database_entities.html#a164e92679f95a18cca934d32a72446d1">Modell</a>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="class_phone_app_1_1_repository_1_1_repositories_1_1_modell_repository.html#a1f166a4bc35825c6be9b5603b11e7321">   84</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_phone_app_1_1_data_1_1_modell.html">Modell</a> <a class="code" href="class_phone_app_1_1_repository_1_1_repositories_1_1_modell_repository.html#a1f166a4bc35825c6be9b5603b11e7321">Update</a>(<a class="code" href="class_phone_app_1_1_data_1_1_modell.html">Modell</a> modell)</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            var entry = this.dbContext.Entry(this.<a class="code" href="class_phone_app_1_1_repository_1_1_repositories_1_1_modell_repository.html#a555f70e02fd3e5a350f2ad5e023a41a8">GetById</a>(modell.<a class="code" href="class_phone_app_1_1_data_1_1_modell.html#a4cf78afcd4b30ff7bb9c067264013e5f">Id</a>));</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            entry.CurrentValues.SetValues(modell);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            this.dbContext.SaveChanges();</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <span class="keywordflow">return</span> entry.Entity;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_phone_app_1_1_repository_1_1_repositories_1_1_modell_repository_html_a1f166a4bc35825c6be9b5603b11e7321"><div class="ttname"><a href="class_phone_app_1_1_repository_1_1_repositories_1_1_modell_repository.html#a1f166a4bc35825c6be9b5603b11e7321">PhoneApp.Repository.Repositories.ModellRepository.Update</a></div><div class="ttdeci">Modell Update(Modell modell)</div><div class="ttdoc">Model repository update method.</div><div class="ttdef"><b>Definition:</b> <a href="_modell_repository_8cs_source.html#l00084">ModellRepository.cs:84</a></div></div>
<div class="ttc" id="aclass_phone_app_1_1_repository_1_1_repositories_1_1_modell_repository_html_acdd6342d97683db263e3e7758cef1358"><div class="ttname"><a href="class_phone_app_1_1_repository_1_1_repositories_1_1_modell_repository.html#acdd6342d97683db263e3e7758cef1358">PhoneApp.Repository.Repositories.ModellRepository.ModellRepository</a></div><div class="ttdeci">ModellRepository(PhoneDatabaseEntities dbContext)</div><div class="ttdoc">Initializes a new instance of the ModellRepository class. ModelRepository ctor create dbContext.</div><div class="ttdef"><b>Definition:</b> <a href="_modell_repository_8cs_source.html#l00024">ModellRepository.cs:24</a></div></div>
<div class="ttc" id="anamespace_phone_app_1_1_repository_1_1_interfaces_html"><div class="ttname"><a href="namespace_phone_app_1_1_repository_1_1_interfaces.html">PhoneApp.Repository.Interfaces</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_repository_8cs_source.html#l00005">IRepository.cs:6</a></div></div>
<div class="ttc" id="aclass_phone_app_1_1_repository_1_1_repositories_1_1_modell_repository_html"><div class="ttname"><a href="class_phone_app_1_1_repository_1_1_repositories_1_1_modell_repository.html">PhoneApp.Repository.Repositories.ModellRepository</a></div><div class="ttdoc">Model repository class with IRepositoryT interface.</div><div class="ttdef"><b>Definition:</b> <a href="_modell_repository_8cs_source.html#l00015">ModellRepository.cs:16</a></div></div>
<div class="ttc" id="aclass_phone_app_1_1_repository_1_1_repositories_1_1_modell_repository_html_a555f70e02fd3e5a350f2ad5e023a41a8"><div class="ttname"><a href="class_phone_app_1_1_repository_1_1_repositories_1_1_modell_repository.html#a555f70e02fd3e5a350f2ad5e023a41a8">PhoneApp.Repository.Repositories.ModellRepository.GetById</a></div><div class="ttdeci">Modell GetById(string id)</div><div class="ttdoc">Model repository Read method.</div><div class="ttdef"><b>Definition:</b> <a href="_modell_repository_8cs_source.html#l00034">ModellRepository.cs:34</a></div></div>
<div class="ttc" id="aclass_phone_app_1_1_data_1_1_modell_html_a4cf78afcd4b30ff7bb9c067264013e5f"><div class="ttname"><a href="class_phone_app_1_1_data_1_1_modell.html#a4cf78afcd4b30ff7bb9c067264013e5f">PhoneApp.Data.Modell.Id</a></div><div class="ttdeci">string Id</div><div class="ttdoc">Modell id</div><div class="ttdef"><b>Definition:</b> <a href="_modell_8cs_source.html#l00022">Modell.cs:22</a></div></div>
<div class="ttc" id="anamespace_system_1_1_linq_html"><div class="ttname"><a href="namespace_system_1_1_linq.html">Linq</a></div></div>
<div class="ttc" id="anamespace_phone_app_html"><div class="ttname"><a href="namespace_phone_app.html">PhoneApp</a></div><div class="ttdef"><b>Definition:</b> <a href="_b_r_a_n_d_8cs_source.html#l00010">BRAND.cs:11</a></div></div>
<div class="ttc" id="anamespace_phone_app_1_1_data_html"><div class="ttname"><a href="namespace_phone_app_1_1_data.html">PhoneApp.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_b_r_a_n_d_8cs_source.html#l00010">BRAND.cs:11</a></div></div>
<div class="ttc" id="aclass_phone_app_1_1_data_1_1_phone_database_entities_html"><div class="ttname"><a href="class_phone_app_1_1_data_1_1_phone_database_entities.html">PhoneApp.Data.PhoneDatabaseEntities</a></div><div class="ttdoc">Databse entities class</div><div class="ttdef"><b>Definition:</b> <a href="_model1_8_context_8cs_source.html#l00019">Model1.Context.cs:20</a></div></div>
<div class="ttc" id="ainterface_phone_app_1_1_repository_1_1_interfaces_1_1_i_repository_html"><div class="ttname"><a href="interface_phone_app_1_1_repository_1_1_interfaces_1_1_i_repository.html">PhoneApp.Repository.Interfaces.IRepository</a></div><div class="ttdoc">IRepository interface(Contain CRUDs).</div><div class="ttdef"><b>Definition:</b> <a href="_i_repository_8cs_source.html#l00014">IRepository.cs:15</a></div></div>
<div class="ttc" id="anamespace_phone_app_1_1_repository_1_1_repositories_html"><div class="ttname"><a href="namespace_phone_app_1_1_repository_1_1_repositories.html">PhoneApp.Repository.Repositories</a></div><div class="ttdef"><b>Definition:</b> <a href="_brand_repository_8cs_source.html#l00005">BrandRepository.cs:6</a></div></div>
<div class="ttc" id="aclass_phone_app_1_1_data_1_1_phone_database_entities_html_a164e92679f95a18cca934d32a72446d1"><div class="ttname"><a href="class_phone_app_1_1_data_1_1_phone_database_entities.html#a164e92679f95a18cca934d32a72446d1">PhoneApp.Data.PhoneDatabaseEntities.Modell</a></div><div class="ttdeci">virtual DbSet&lt; Modell &gt; Modell</div><div class="ttdoc">Model</div><div class="ttdef"><b>Definition:</b> <a href="_model1_8_context_8cs_source.html#l00045">Model1.Context.cs:45</a></div></div>
<div class="ttc" id="anamespace_phone_app_1_1_repository_html"><div class="ttname"><a href="namespace_phone_app_1_1_repository.html">PhoneApp.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_repository_8cs_source.html#l00005">IRepository.cs:6</a></div></div>
<div class="ttc" id="aclass_phone_app_1_1_repository_1_1_repositories_1_1_modell_repository_html_a78a1f1ea1fc4ed48aafe3b5eaf561d5d"><div class="ttname"><a href="class_phone_app_1_1_repository_1_1_repositories_1_1_modell_repository.html#a78a1f1ea1fc4ed48aafe3b5eaf561d5d">PhoneApp.Repository.Repositories.ModellRepository.Create</a></div><div class="ttdeci">Modell Create(Modell modell)</div><div class="ttdoc">Model repository create method.</div><div class="ttdef"><b>Definition:</b> <a href="_modell_repository_8cs_source.html#l00051">ModellRepository.cs:51</a></div></div>
<div class="ttc" id="aclass_phone_app_1_1_repository_1_1_repositories_1_1_modell_repository_html_acf7385c888ed206bb1fa4d7de45d185d"><div class="ttname"><a href="class_phone_app_1_1_repository_1_1_repositories_1_1_modell_repository.html#acf7385c888ed206bb1fa4d7de45d185d">PhoneApp.Repository.Repositories.ModellRepository.Delete</a></div><div class="ttdeci">void Delete(string id)</div><div class="ttdoc">Model repository delete method.</div><div class="ttdef"><b>Definition:</b> <a href="_modell_repository_8cs_source.html#l00063">ModellRepository.cs:63</a></div></div>
<div class="ttc" id="aclass_phone_app_1_1_repository_1_1_repositories_1_1_modell_repository_html_a18995b89106dcc661050f89cb4b9beb6"><div class="ttname"><a href="class_phone_app_1_1_repository_1_1_repositories_1_1_modell_repository.html#a18995b89106dcc661050f89cb4b9beb6">PhoneApp.Repository.Repositories.ModellRepository.GetAll</a></div><div class="ttdeci">IQueryable&lt; Modell &gt; GetAll()</div><div class="ttdoc">Model repository GetAll method.</div><div class="ttdef"><b>Definition:</b> <a href="_modell_repository_8cs_source.html#l00074">ModellRepository.cs:74</a></div></div>
<div class="ttc" id="aclass_phone_app_1_1_data_1_1_modell_html"><div class="ttname"><a href="class_phone_app_1_1_data_1_1_modell.html">PhoneApp.Data.Modell</a></div><div class="ttdoc">Model class.</div><div class="ttdef"><b>Definition:</b> <a href="_modell_8cs_source.html#l00017">Modell.cs:18</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_d67bf311d0b7bb8e418a209933e83d13.html">Patai Péter</a></li><li class="navelem"><a class="el" href="dir_48627f74590a6f6321ea297dd0c6fe76.html">Documents</a></li><li class="navelem"><a class="el" href="dir_c916fee1abeabae893a4e05a049413ec.html">oenik_prog3_2020_1_eakc9d</a></li><li class="navelem"><a class="el" href="dir_59cce4cfbc3f206db26da3190d463c11.html">CSHARP</a></li><li class="navelem"><a class="el" href="dir_87a8adac595f73281746737fef19e4b3.html">OENIK_PROG3_2020_1_EAKC9D</a></li><li class="navelem"><a class="el" href="dir_637026a22739e75ee97d3d92a8d4f78a.html">PhoneApp.Repository</a></li><li class="navelem"><a class="el" href="dir_8d5458914bf2e4711000cba61cb3260a.html">Repositories</a></li><li class="navelem"><b>ModellRepository.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
