<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_Prog3_2020_EAKC9D_1: C:/Users/Patai Péter/Documents/oenik_prog3_2020_1_eakc9d/CSHARP/OENIK_PROG3_2020_1_EAKC9D/PhoneApp.Logic.Tests/ModellTest.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_Prog3_2020_EAKC9D_1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_modell_test_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ModellTest.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;ModellTest.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_phone_app_1_1_logic_1_1_tests.html">PhoneApp.Logic.Tests</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> Moq;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> NUnit.Framework;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_phone_app.html">PhoneApp</a>.<a class="code" href="namespace_phone_app_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_phone_app.html">PhoneApp</a>.<a class="code" href="namespace_phone_app_1_1logic.html">logic</a>.<a class="code" href="namespace_phone_app_1_1logic_1_1_classes.html">Classes</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_phone_app.html">PhoneApp</a>.<a class="code" href="namespace_phone_app_1_1_repository.html">Repository</a>.<a class="code" href="namespace_phone_app_1_1_repository_1_1_interfaces.html">Interfaces</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    [TestFixture]</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_phone_app_1_1_logic_1_1_tests_1_1_modell_test.html">   20</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_phone_app_1_1_logic_1_1_tests_1_1_modell_test.html">ModellTest</a></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;       <span class="keyword">private</span> Mock&lt;IRepository&lt;Modell, string&gt;&gt; mockedModellRepository;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;       <span class="keyword">private</span> <a class="code" href="class_phone_app_1_1logic_1_1_classes_1_1_modell_logic.html">ModellLogic</a> mLogic;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;       [SetUp]</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_phone_app_1_1_logic_1_1_tests_1_1_modell_test.html#a2d354f09a679501a162f85c1cc112045">   29</a></span>&#160;       <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_phone_app_1_1_logic_1_1_tests_1_1_modell_test.html#a2d354f09a679501a162f85c1cc112045">Init</a>()</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            this.mockedModellRepository = <span class="keyword">new</span> Mock&lt;IRepository&lt;Modell, string&gt;&gt;();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            List&lt;Modell&gt; modellTestList = <span class="keyword">new</span> List&lt;Modell&gt;();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            var test1 = <span class="keyword">new</span> <a class="code" href="class_phone_app_1_1_data_1_1_modell.html">Modell</a>()</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            { Id = <span class="stringliteral">&quot;VF&quot;</span>, Name = <span class="stringliteral">&quot;NokiaMini&quot;</span>, Base_Price = 55000, Display_Size = 5.6, Operating_System = <span class="stringliteral">&quot;Android&quot;</span>, Brand_ID = <span class="stringliteral">&quot;SA&quot;</span>, Provider_ID = <span class="stringliteral">&quot;VO&quot;</span>, Guarantee = 1 };</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            var test2 = <span class="keyword">new</span> <a class="code" href="class_phone_app_1_1_data_1_1_modell.html">Modell</a>()</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            { Id = <span class="stringliteral">&quot;AS&quot;</span>, Name = <span class="stringliteral">&quot;Iphone99&quot;</span>, Base_Price = 50040, Display_Size = 6.6, Operating_System = <span class="stringliteral">&quot;iOS&quot;</span>, Brand_ID = <span class="stringliteral">&quot;AP&quot;</span>, Provider_ID = <span class="stringliteral">&quot;TE&quot;</span>, Guarantee = 5 };</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            var test3 = <span class="keyword">new</span> <a class="code" href="class_phone_app_1_1_data_1_1_modell.html">Modell</a>()</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            { Id = <span class="stringliteral">&quot;SS&quot;</span>, Name = <span class="stringliteral">&quot;XiaomiS&quot;</span>, Base_Price = 85010, Display_Size = 4.7, Operating_System = <span class="stringliteral">&quot;Android&quot;</span>, Brand_ID = <span class="stringliteral">&quot;XI&quot;</span>, Provider_ID = <span class="stringliteral">&quot;T&quot;</span>, Guarantee = 3 };</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            var test4 = <span class="keyword">new</span> <a class="code" href="class_phone_app_1_1_data_1_1_modell.html">Modell</a>()</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            { Id = <span class="stringliteral">&quot;BB&quot;</span>, Name = <span class="stringliteral">&quot;GalaxyJ6&quot;</span>, Base_Price = 45000, Display_Size = 4.9, Operating_System = <span class="stringliteral">&quot;Android&quot;</span>, Brand_ID = <span class="stringliteral">&quot;SA&quot;</span>, Provider_ID = <span class="stringliteral">&quot;VO&quot;</span>, Guarantee = 2 };</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            var test5 = <span class="keyword">new</span> <a class="code" href="class_phone_app_1_1_data_1_1_modell.html">Modell</a>()</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            { Id = <span class="stringliteral">&quot;TT&quot;</span>, Name = <span class="stringliteral">&quot;TestMobil&quot;</span>, Base_Price = 105000, Display_Size = 3.6, Operating_System = <span class="stringliteral">&quot;IOS&quot;</span>, Brand_ID = <span class="stringliteral">&quot;SA&quot;</span>, Provider_ID = <span class="stringliteral">&quot;DI&quot;</span>, Guarantee = 3 };</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            modellTestList.Add(test1);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            modellTestList.Add(test2);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            modellTestList.Add(test3);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            modellTestList.Add(test4);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            modellTestList.Add(test5);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            this.mockedModellRepository.Setup(x =&gt; x.GetAll()).Returns(modellTestList.AsQueryable);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            this.mockedModellRepository.Setup(x =&gt; x.GetById(It.IsAny&lt;<span class="keywordtype">string</span>&gt;())).Returns(test4); <span class="comment">// for read test</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            this.mockedModellRepository.Setup(x =&gt; x.Delete(It.IsAny&lt;<span class="keywordtype">string</span>&gt;()))</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;               .Callback((<span class="keywordtype">string</span> ID) =&gt;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;               {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                   modellTestList.RemoveAll(x =&gt; x.Id == ID);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;               });</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            this.mockedModellRepository.Setup(x =&gt; x.Create(It.IsAny&lt;<a class="code" href="class_phone_app_1_1_data_1_1_modell.html">Modell</a>&gt;())).Returns(<span class="keyword">new</span> <a class="code" href="class_phone_app_1_1_data_1_1_modell.html">Modell</a>()</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            { Id = <span class="stringliteral">&quot;AA&quot;</span>, Name = <span class="stringliteral">&quot;Test&quot;</span>, Base_Price = 51040, Display_Size = 4.6, Operating_System = <span class="stringliteral">&quot;Android&quot;</span>, Brand_ID = <span class="stringliteral">&quot;HU&quot;</span>, Provider_ID = <span class="stringliteral">&quot;TT&quot;</span>, Guarantee = 2 }); <span class="comment">// for create test</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            this.mockedModellRepository.Setup(x =&gt; x.Update(It.IsAny&lt;<a class="code" href="class_phone_app_1_1_data_1_1_modell.html">Modell</a>&gt;())).Returns(test4);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            this.mLogic = <span class="keyword">new</span> <a class="code" href="class_phone_app_1_1logic_1_1_classes_1_1_modell_logic.html">ModellLogic</a>(this.mockedModellRepository.Object);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;       [Test]</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="class_phone_app_1_1_logic_1_1_tests_1_1_modell_test.html#a09995b5d24c4db51485e2355b5a58db7">   73</a></span>&#160;       <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_phone_app_1_1_logic_1_1_tests_1_1_modell_test.html#a09995b5d24c4db51485e2355b5a58db7">GetAllTest</a>()</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            var getAllModell = this.mLogic.<a class="code" href="class_phone_app_1_1logic_1_1_classes_1_1_modell_logic.html#ac0ce21ea6545da1e7852bcbe2f916fa8">GetAll</a>();</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            Assert.That(getAllModell, Is.EqualTo(<span class="keyword">this</span>.mLogic.GetAll()));</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            Assert.That(getAllModell.Count, Is.EqualTo(5));</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            this.mockedModellRepository.Verify(x =&gt; x.GetAll(), Times.Exactly(2));</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;       [Test]</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="class_phone_app_1_1_logic_1_1_tests_1_1_modell_test.html#af5be4f248783c78747e068c816e4c2aa">   86</a></span>&#160;       <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_phone_app_1_1_logic_1_1_tests_1_1_modell_test.html#af5be4f248783c78747e068c816e4c2aa">CreateTest</a>()</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            var modell = this.mLogic.<a class="code" href="class_phone_app_1_1logic_1_1_classes_1_1_modell_logic.html#a6ae714d6be40d717204b2b4fbafea9d0">Create</a>(<span class="keyword">new</span> <a class="code" href="class_phone_app_1_1_data_1_1_modell.html">Modell</a>() { Id = <span class="stringliteral">&quot;AA&quot;</span>, Name = <span class="stringliteral">&quot;Test&quot;</span>, Base_Price = 51040, Display_Size = 4.6, Operating_System = <span class="stringliteral">&quot;Android&quot;</span>, Brand_ID = <span class="stringliteral">&quot;HU&quot;</span>, Provider_ID = <span class="stringliteral">&quot;TT&quot;</span>, Guarantee = 2 });</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            var getAll = this.mLogic.<a class="code" href="class_phone_app_1_1logic_1_1_classes_1_1_modell_logic.html#ac0ce21ea6545da1e7852bcbe2f916fa8">GetAll</a>();</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            getAll.Add(modell);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <span class="comment">// list count: 5+1</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            Assert.That(getAll.Count, Is.EqualTo(6));</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            Assert.That(modell.Name, Is.EqualTo(<span class="stringliteral">&quot;Test&quot;</span>));</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            this.mockedModellRepository.Verify(x =&gt; x.GetAll(), Times.Once);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            Assert.That(</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                 () =&gt;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;              this.mLogic.<a class="code" href="class_phone_app_1_1logic_1_1_classes_1_1_modell_logic.html#a6ae714d6be40d717204b2b4fbafea9d0">Create</a>(<span class="keyword">new</span> <a class="code" href="class_phone_app_1_1_data_1_1_modell.html">Modell</a>() { Id = <span class="stringliteral">&quot;AA&quot;</span>, Name = <span class="stringliteral">&quot;Test&quot;</span>, Base_Price = 51040, Display_Size = 0, Operating_System = <span class="stringliteral">&quot;Android&quot;</span>, Brand_ID = <span class="stringliteral">&quot;HU&quot;</span>, Provider_ID = <span class="stringliteral">&quot;TT&quot;</span>, Guarantee = -1 }),</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                 Throws.TypeOf&lt;ApplicationException&gt;());</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;       [Test]</div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="class_phone_app_1_1_logic_1_1_tests_1_1_modell_test.html#a880a2c8884d2158230a2d2974408ee24">  107</a></span>&#160;       <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_phone_app_1_1_logic_1_1_tests_1_1_modell_test.html#a880a2c8884d2158230a2d2974408ee24">ReadTest</a>()</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            <span class="keywordtype">string</span> <span class="keywordtype">id</span> = <span class="stringliteral">&quot;BB&quot;</span>;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            var modell = this.mLogic.<a class="code" href="class_phone_app_1_1logic_1_1_classes_1_1_modell_logic.html#ab0b577a8be3f80ba5a23dd509ba7d2ee">GetById</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            Assert.That(modell, Is.Not.Null);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            Assert.That(modell.Name, Is.EqualTo(<span class="stringliteral">&quot;GalaxyJ6&quot;</span>));</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            Assert.That(modell.Display_Size, Is.EqualTo(4.9));</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            Assert.That(modell.Provider_ID, Is.EqualTo(<span class="stringliteral">&quot;VO&quot;</span>));</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            this.mockedModellRepository.Verify(x =&gt; x.GetById(<span class="stringliteral">&quot;BB&quot;</span>), Times.Once);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            Assert.That(</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                () =&gt;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                this.mLogic.<a class="code" href="class_phone_app_1_1logic_1_1_classes_1_1_modell_logic.html#ab0b577a8be3f80ba5a23dd509ba7d2ee">GetById</a>(<span class="keywordtype">string</span>.Empty), Throws.TypeOf&lt;ApplicationException&gt;());</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        }</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;       [Test]</div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="class_phone_app_1_1_logic_1_1_tests_1_1_modell_test.html#ab70435736eea37de7516e61a1f7c46da">  127</a></span>&#160;       <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_phone_app_1_1_logic_1_1_tests_1_1_modell_test.html#ab70435736eea37de7516e61a1f7c46da">DeleteTest</a>()</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        {</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            this.mLogic.<a class="code" href="class_phone_app_1_1logic_1_1_classes_1_1_modell_logic.html#ac30efd9555e96fb3bc238e632a6c83b0">Delete</a>(<span class="stringliteral">&quot;VF&quot;</span>);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            var getAll = this.mLogic.<a class="code" href="class_phone_app_1_1logic_1_1_classes_1_1_modell_logic.html#ac0ce21ea6545da1e7852bcbe2f916fa8">GetAll</a>();</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            <span class="comment">// count: 5-1</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            Assert.That(getAll.Count, Is.EqualTo(4));</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            Assert.That(</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                () =&gt;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                this.mLogic.<a class="code" href="class_phone_app_1_1logic_1_1_classes_1_1_modell_logic.html#ac30efd9555e96fb3bc238e632a6c83b0">Delete</a>(<span class="keywordtype">string</span>.Empty), Throws.TypeOf&lt;ApplicationException&gt;());</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            this.mockedModellRepository.Verify(x =&gt; x.Delete(<span class="stringliteral">&quot;VF&quot;</span>), Times.Once);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        }</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;       [Test]</div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="class_phone_app_1_1_logic_1_1_tests_1_1_modell_test.html#a30422ddb50c2520b21b7620e1e52b035">  144</a></span>&#160;       <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_phone_app_1_1_logic_1_1_tests_1_1_modell_test.html#a30422ddb50c2520b21b7620e1e52b035">UpdateTest</a>()</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        {</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;           var up = this.mLogic.<a class="code" href="class_phone_app_1_1logic_1_1_classes_1_1_modell_logic.html#ab3cf96bf4f65a58aaa0d3bb96f08a1b9">Update</a>(<span class="keyword">new</span> <a class="code" href="class_phone_app_1_1_data_1_1_modell.html">Modell</a>() { Id = <span class="stringliteral">&quot;BB&quot;</span>, Name = <span class="stringliteral">&quot;Új&quot;</span>, Base_Price = 45000, Display_Size = 4.9, Operating_System = <span class="stringliteral">&quot;Android&quot;</span>, Brand_ID = <span class="stringliteral">&quot;SA&quot;</span>, Provider_ID = <span class="stringliteral">&quot;VO&quot;</span>, Guarantee = 2 });</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;           Assert.That(up.Name, Is.EqualTo(<span class="stringliteral">&quot;Új&quot;</span>));</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;           Assert.That(this.mLogic.<a class="code" href="class_phone_app_1_1logic_1_1_classes_1_1_modell_logic.html#ab0b577a8be3f80ba5a23dd509ba7d2ee">GetById</a>(<span class="stringliteral">&quot;BB&quot;</span>).<a class="code" href="class_phone_app_1_1_data_1_1_modell.html#acc18889f27932beff333c9f34fbb3c10">Name</a>, Is.Not.EqualTo(<span class="stringliteral">&quot;GalaxyJ6&quot;</span>));</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;           Assert.That(up.Name, Is.EqualTo(<span class="keyword">this</span>.mLogic.GetById(<span class="stringliteral">&quot;BB&quot;</span>).Name));</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;           this.mockedModellRepository.Verify(x =&gt; x.Update(<span class="keyword">this</span>.mLogic.GetById(<span class="stringliteral">&quot;BB&quot;</span>)), Times.Once);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        }</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    }</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_phone_app_1_1_logic_1_1_tests_1_1_modell_test_html_a880a2c8884d2158230a2d2974408ee24"><div class="ttname"><a href="class_phone_app_1_1_logic_1_1_tests_1_1_modell_test.html#a880a2c8884d2158230a2d2974408ee24">PhoneApp.Logic.Tests.ModellTest.ReadTest</a></div><div class="ttdeci">void ReadTest()</div><div class="ttdoc">Read test.</div><div class="ttdef"><b>Definition:</b> <a href="_modell_test_8cs_source.html#l00107">ModellTest.cs:107</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="anamespace_phone_app_1_1_repository_1_1_interfaces_html"><div class="ttname"><a href="namespace_phone_app_1_1_repository_1_1_interfaces.html">PhoneApp.Repository.Interfaces</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_repository_8cs_source.html#l00005">IRepository.cs:6</a></div></div>
<div class="ttc" id="aclass_phone_app_1_1_data_1_1_modell_html_acc18889f27932beff333c9f34fbb3c10"><div class="ttname"><a href="class_phone_app_1_1_data_1_1_modell.html#acc18889f27932beff333c9f34fbb3c10">PhoneApp.Data.Modell.Name</a></div><div class="ttdeci">string Name</div><div class="ttdoc">Model name.</div><div class="ttdef"><b>Definition:</b> <a href="_modell_8cs_source.html#l00026">Modell.cs:26</a></div></div>
<div class="ttc" id="anamespace_phone_app_1_1logic_1_1_classes_html"><div class="ttname"><a href="namespace_phone_app_1_1logic_1_1_classes.html">PhoneApp.logic.Classes</a></div><div class="ttdef"><b>Definition:</b> <a href="_brand_logic_8cs_source.html#l00005">BrandLogic.cs:6</a></div></div>
<div class="ttc" id="anamespace_phone_app_1_1_logic_1_1_tests_html"><div class="ttname"><a href="namespace_phone_app_1_1_logic_1_1_tests.html">PhoneApp.Logic.Tests</a></div><div class="ttdef"><b>Definition:</b> <a href="_brand_test_8cs_source.html#l00005">BrandTest.cs:6</a></div></div>
<div class="ttc" id="aclass_phone_app_1_1logic_1_1_classes_1_1_modell_logic_html_ab3cf96bf4f65a58aaa0d3bb96f08a1b9"><div class="ttname"><a href="class_phone_app_1_1logic_1_1_classes_1_1_modell_logic.html#ab3cf96bf4f65a58aaa0d3bb96f08a1b9">PhoneApp.logic.Classes.ModellLogic.Update</a></div><div class="ttdeci">Modell Update(Modell modell)</div><div class="ttdoc">Model Logic crud Update method.</div><div class="ttdef"><b>Definition:</b> <a href="_modell_logic_8cs_source.html#l00087">ModellLogic.cs:87</a></div></div>
<div class="ttc" id="aclass_phone_app_1_1_logic_1_1_tests_1_1_modell_test_html_af5be4f248783c78747e068c816e4c2aa"><div class="ttname"><a href="class_phone_app_1_1_logic_1_1_tests_1_1_modell_test.html#af5be4f248783c78747e068c816e4c2aa">PhoneApp.Logic.Tests.ModellTest.CreateTest</a></div><div class="ttdeci">void CreateTest()</div><div class="ttdoc">Create test.</div><div class="ttdef"><b>Definition:</b> <a href="_modell_test_8cs_source.html#l00086">ModellTest.cs:86</a></div></div>
<div class="ttc" id="aclass_phone_app_1_1_logic_1_1_tests_1_1_modell_test_html_a30422ddb50c2520b21b7620e1e52b035"><div class="ttname"><a href="class_phone_app_1_1_logic_1_1_tests_1_1_modell_test.html#a30422ddb50c2520b21b7620e1e52b035">PhoneApp.Logic.Tests.ModellTest.UpdateTest</a></div><div class="ttdeci">void UpdateTest()</div><div class="ttdoc">Update tets.</div><div class="ttdef"><b>Definition:</b> <a href="_modell_test_8cs_source.html#l00144">ModellTest.cs:144</a></div></div>
<div class="ttc" id="aclass_phone_app_1_1_logic_1_1_tests_1_1_modell_test_html"><div class="ttname"><a href="class_phone_app_1_1_logic_1_1_tests_1_1_modell_test.html">PhoneApp.Logic.Tests.ModellTest</a></div><div class="ttdoc">Modell Test Class.</div><div class="ttdef"><b>Definition:</b> <a href="_modell_test_8cs_source.html#l00020">ModellTest.cs:21</a></div></div>
<div class="ttc" id="aclass_phone_app_1_1logic_1_1_classes_1_1_modell_logic_html_a6ae714d6be40d717204b2b4fbafea9d0"><div class="ttname"><a href="class_phone_app_1_1logic_1_1_classes_1_1_modell_logic.html#a6ae714d6be40d717204b2b4fbafea9d0">PhoneApp.logic.Classes.ModellLogic.Create</a></div><div class="ttdeci">Modell Create(Modell modell)</div><div class="ttdoc">Model Logic crud Create method. If displaysize is null or negative or price is negative or guarantee ...</div><div class="ttdef"><b>Definition:</b> <a href="_modell_logic_8cs_source.html#l00108">ModellLogic.cs:108</a></div></div>
<div class="ttc" id="aclass_phone_app_1_1logic_1_1_classes_1_1_modell_logic_html_ab0b577a8be3f80ba5a23dd509ba7d2ee"><div class="ttname"><a href="class_phone_app_1_1logic_1_1_classes_1_1_modell_logic.html#ab0b577a8be3f80ba5a23dd509ba7d2ee">PhoneApp.logic.Classes.ModellLogic.GetById</a></div><div class="ttdeci">Modell GetById(string id)</div><div class="ttdoc">Model Logic Read method. ID is null or empty throws exeption.</div><div class="ttdef"><b>Definition:</b> <a href="_modell_logic_8cs_source.html#l00072">ModellLogic.cs:72</a></div></div>
<div class="ttc" id="aclass_phone_app_1_1_logic_1_1_tests_1_1_modell_test_html_a2d354f09a679501a162f85c1cc112045"><div class="ttname"><a href="class_phone_app_1_1_logic_1_1_tests_1_1_modell_test.html#a2d354f09a679501a162f85c1cc112045">PhoneApp.Logic.Tests.ModellTest.Init</a></div><div class="ttdeci">void Init()</div><div class="ttdoc">Mocked repo set up.</div><div class="ttdef"><b>Definition:</b> <a href="_modell_test_8cs_source.html#l00029">ModellTest.cs:29</a></div></div>
<div class="ttc" id="anamespace_phone_app_html"><div class="ttname"><a href="namespace_phone_app.html">PhoneApp</a></div><div class="ttdef"><b>Definition:</b> <a href="_b_r_a_n_d_8cs_source.html#l00010">BRAND.cs:11</a></div></div>
<div class="ttc" id="anamespace_phone_app_1_1_data_html"><div class="ttname"><a href="namespace_phone_app_1_1_data.html">PhoneApp.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_b_r_a_n_d_8cs_source.html#l00010">BRAND.cs:11</a></div></div>
<div class="ttc" id="aclass_phone_app_1_1logic_1_1_classes_1_1_modell_logic_html"><div class="ttname"><a href="class_phone_app_1_1logic_1_1_classes_1_1_modell_logic.html">PhoneApp.logic.Classes.ModellLogic</a></div><div class="ttdoc">Model Logic class with ILogicT interface.</div><div class="ttdef"><b>Definition:</b> <a href="_modell_logic_8cs_source.html#l00018">ModellLogic.cs:19</a></div></div>
<div class="ttc" id="aclass_phone_app_1_1logic_1_1_classes_1_1_modell_logic_html_ac0ce21ea6545da1e7852bcbe2f916fa8"><div class="ttname"><a href="class_phone_app_1_1logic_1_1_classes_1_1_modell_logic.html#ac0ce21ea6545da1e7852bcbe2f916fa8">PhoneApp.logic.Classes.ModellLogic.GetAll</a></div><div class="ttdeci">List&lt; Modell &gt; GetAll()</div><div class="ttdoc">Model Logic crud get all method.</div><div class="ttdef"><b>Definition:</b> <a href="_modell_logic_8cs_source.html#l00061">ModellLogic.cs:61</a></div></div>
<div class="ttc" id="anamespace_phone_app_1_1logic_html"><div class="ttname"><a href="namespace_phone_app_1_1logic.html">PhoneApp.logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_brand_logic_8cs_source.html#l00005">BrandLogic.cs:6</a></div></div>
<div class="ttc" id="aclass_phone_app_1_1_logic_1_1_tests_1_1_modell_test_html_a09995b5d24c4db51485e2355b5a58db7"><div class="ttname"><a href="class_phone_app_1_1_logic_1_1_tests_1_1_modell_test.html#a09995b5d24c4db51485e2355b5a58db7">PhoneApp.Logic.Tests.ModellTest.GetAllTest</a></div><div class="ttdeci">void GetAllTest()</div><div class="ttdoc">GetAll test.</div><div class="ttdef"><b>Definition:</b> <a href="_modell_test_8cs_source.html#l00073">ModellTest.cs:73</a></div></div>
<div class="ttc" id="aclass_phone_app_1_1_logic_1_1_tests_1_1_modell_test_html_ab70435736eea37de7516e61a1f7c46da"><div class="ttname"><a href="class_phone_app_1_1_logic_1_1_tests_1_1_modell_test.html#ab70435736eea37de7516e61a1f7c46da">PhoneApp.Logic.Tests.ModellTest.DeleteTest</a></div><div class="ttdeci">void DeleteTest()</div><div class="ttdoc">Delete test.</div><div class="ttdef"><b>Definition:</b> <a href="_modell_test_8cs_source.html#l00127">ModellTest.cs:127</a></div></div>
<div class="ttc" id="anamespace_phone_app_1_1_repository_html"><div class="ttname"><a href="namespace_phone_app_1_1_repository.html">PhoneApp.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_repository_8cs_source.html#l00005">IRepository.cs:6</a></div></div>
<div class="ttc" id="aclass_phone_app_1_1logic_1_1_classes_1_1_modell_logic_html_ac30efd9555e96fb3bc238e632a6c83b0"><div class="ttname"><a href="class_phone_app_1_1logic_1_1_classes_1_1_modell_logic.html#ac30efd9555e96fb3bc238e632a6c83b0">PhoneApp.logic.Classes.ModellLogic.Delete</a></div><div class="ttdeci">void Delete(string id)</div><div class="ttdoc">Model Logic crud Delete method. ID is null or empty throw exeption.</div><div class="ttdef"><b>Definition:</b> <a href="_modell_logic_8cs_source.html#l00047">ModellLogic.cs:47</a></div></div>
<div class="ttc" id="aclass_phone_app_1_1_data_1_1_modell_html"><div class="ttname"><a href="class_phone_app_1_1_data_1_1_modell.html">PhoneApp.Data.Modell</a></div><div class="ttdoc">Model class.</div><div class="ttdef"><b>Definition:</b> <a href="_modell_8cs_source.html#l00017">Modell.cs:18</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_d67bf311d0b7bb8e418a209933e83d13.html">Patai Péter</a></li><li class="navelem"><a class="el" href="dir_48627f74590a6f6321ea297dd0c6fe76.html">Documents</a></li><li class="navelem"><a class="el" href="dir_c916fee1abeabae893a4e05a049413ec.html">oenik_prog3_2020_1_eakc9d</a></li><li class="navelem"><a class="el" href="dir_59cce4cfbc3f206db26da3190d463c11.html">CSHARP</a></li><li class="navelem"><a class="el" href="dir_87a8adac595f73281746737fef19e4b3.html">OENIK_PROG3_2020_1_EAKC9D</a></li><li class="navelem"><a class="el" href="dir_1c08934039bffc25cbe41fcb7eb8363c.html">PhoneApp.Logic.Tests</a></li><li class="navelem"><b>ModellTest.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
