<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_Prog3_2020_EAKC9D_1: C:/Users/Patai Péter/Documents/oenik_prog3_2020_1_eakc9d/CSHARP/OENIK_PROG3_2020_1_EAKC9D/PhoneApp.logic/Classes/ModellLogic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_Prog3_2020_EAKC9D_1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_modell_logic_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ModellLogic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;ModellLogic.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_phone_app_1_1logic_1_1_classes.html">PhoneApp.logic.Classes</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_phone_app.html">PhoneApp</a>.<a class="code" href="namespace_phone_app_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_phone_app.html">PhoneApp</a>.<a class="code" href="namespace_phone_app_1_1logic.html">logic</a>.<a class="code" href="namespace_phone_app_1_1logic_1_1_interfaces.html">Interfaces</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_phone_app.html">PhoneApp</a>.<a class="code" href="namespace_phone_app_1_1_repository.html">Repository</a>.<a class="code" href="namespace_phone_app_1_1_repository_1_1_interfaces.html">Interfaces</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_phone_app.html">PhoneApp</a>.<a class="code" href="namespace_phone_app_1_1_repository.html">Repository</a>.<a class="code" href="namespace_phone_app_1_1_repository_1_1_repositories.html">Repositories</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_phone_app_1_1logic_1_1_classes_1_1_modell_logic.html">   18</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_phone_app_1_1logic_1_1_classes_1_1_modell_logic.html">ModellLogic</a> : <a class="code" href="interface_phone_app_1_1logic_1_1_interfaces_1_1_i_logic.html">ILogic</a>&lt;Modell, string&gt;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">private</span> readonly <a class="code" href="interface_phone_app_1_1_repository_1_1_interfaces_1_1_i_repository.html">IRepository&lt;Modell, string&gt;</a> modellRepository;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_phone_app_1_1logic_1_1_classes_1_1_modell_logic.html#afb841b61d9617970fd306a738d4b1cfc">   27</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_phone_app_1_1logic_1_1_classes_1_1_modell_logic.html#afb841b61d9617970fd306a738d4b1cfc">ModellLogic</a>(<a class="code" href="interface_phone_app_1_1_repository_1_1_interfaces_1_1_i_repository.html">IRepository&lt;Modell, string&gt;</a> modellRepository)</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            this.modellRepository = modellRepository;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        }</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_phone_app_1_1logic_1_1_classes_1_1_modell_logic.html#afb9e0e46f1eef27133f21a4e35b056bc">   36</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <a class="code" href="interface_phone_app_1_1logic_1_1_interfaces_1_1_i_logic.html">ILogic&lt;Modell, string&gt;</a> <a class="code" href="class_phone_app_1_1logic_1_1_classes_1_1_modell_logic.html#afb9e0e46f1eef27133f21a4e35b056bc">Creates</a>()</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            var rep = <span class="keyword">new</span> <a class="code" href="class_phone_app_1_1_data_1_1_phone_database_entities.html">PhoneDatabaseEntities</a>();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_phone_app_1_1logic_1_1_classes_1_1_modell_logic.html#afb841b61d9617970fd306a738d4b1cfc">ModellLogic</a>(<span class="keyword">new</span> <a class="code" href="class_phone_app_1_1_repository_1_1_repositories_1_1_modell_repository.html">ModellRepository</a>(rep));</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_phone_app_1_1logic_1_1_classes_1_1_modell_logic.html#ac30efd9555e96fb3bc238e632a6c83b0">   47</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_phone_app_1_1logic_1_1_classes_1_1_modell_logic.html#ac30efd9555e96fb3bc238e632a6c83b0">Delete</a>(<span class="keywordtype">string</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <span class="keywordflow">if</span> (<span class="keywordtype">id</span> == <span class="keyword">null</span> || <span class="keywordtype">string</span>.IsNullOrEmpty(<span class="keywordtype">id</span>))</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> ApplicationException(<span class="stringliteral">&quot;Invalid identity&quot;</span>);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            this.modellRepository.Delete(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_phone_app_1_1logic_1_1_classes_1_1_modell_logic.html#ac0ce21ea6545da1e7852bcbe2f916fa8">   61</a></span>&#160;        <span class="keyword">public</span> List&lt;Modell&gt; <a class="code" href="class_phone_app_1_1logic_1_1_classes_1_1_modell_logic.html#ac0ce21ea6545da1e7852bcbe2f916fa8">GetAll</a>()</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="keywordflow">return</span> this.modellRepository.GetAll().ToList();</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="class_phone_app_1_1logic_1_1_classes_1_1_modell_logic.html#ab0b577a8be3f80ba5a23dd509ba7d2ee">   72</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_phone_app_1_1_data_1_1_modell.html">Modell</a> <a class="code" href="class_phone_app_1_1logic_1_1_classes_1_1_modell_logic.html#ab0b577a8be3f80ba5a23dd509ba7d2ee">GetById</a>(<span class="keywordtype">string</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <span class="keywordflow">if</span> (<span class="keywordtype">id</span> == <span class="keyword">null</span> || <span class="keywordtype">string</span>.IsNullOrEmpty(<span class="keywordtype">id</span>))</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> ApplicationException(<span class="stringliteral">&quot;Invalid identity&quot;</span>);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <span class="keywordflow">return</span> this.modellRepository.GetById(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="class_phone_app_1_1logic_1_1_classes_1_1_modell_logic.html#ab3cf96bf4f65a58aaa0d3bb96f08a1b9">   87</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_phone_app_1_1_data_1_1_modell.html">Modell</a> <a class="code" href="class_phone_app_1_1logic_1_1_classes_1_1_modell_logic.html#ab3cf96bf4f65a58aaa0d3bb96f08a1b9">Update</a>(<a class="code" href="class_phone_app_1_1_data_1_1_modell.html">Modell</a> modell)</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            var entityFromDb = this.modellRepository.GetById(modell.<a class="code" href="class_phone_app_1_1_data_1_1_modell.html#a4cf78afcd4b30ff7bb9c067264013e5f">Id</a>);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            entityFromDb.<a class="code" href="class_phone_app_1_1_data_1_1_modell.html#acc18889f27932beff333c9f34fbb3c10">Name</a> = modell.<a class="code" href="class_phone_app_1_1_data_1_1_modell.html#acc18889f27932beff333c9f34fbb3c10">Name</a>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            entityFromDb.Guarantee = modell.<a class="code" href="class_phone_app_1_1_data_1_1_modell.html#a42ec0da5d2b87752a92d158612679324">Guarantee</a>;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            entityFromDb.Display_Size = modell.<a class="code" href="class_phone_app_1_1_data_1_1_modell.html#a32f78d0a8541d0570c5362b3d838b469">Display_Size</a>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            entityFromDb.Operating_System = modell.<a class="code" href="class_phone_app_1_1_data_1_1_modell.html#a9044c37b745ed6233aadd6fb540daa40">Operating_System</a>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            var result = this.modellRepository.Update(entityFromDb);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="class_phone_app_1_1logic_1_1_classes_1_1_modell_logic.html#a6ae714d6be40d717204b2b4fbafea9d0">  108</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_phone_app_1_1_data_1_1_modell.html">Modell</a> <a class="code" href="class_phone_app_1_1logic_1_1_classes_1_1_modell_logic.html#a6ae714d6be40d717204b2b4fbafea9d0">Create</a>(<a class="code" href="class_phone_app_1_1_data_1_1_modell.html">Modell</a> modell)</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            var result = this.modellRepository.Create(modell);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            <span class="keywordflow">if</span> (modell.<a class="code" href="class_phone_app_1_1_data_1_1_modell.html#a32f78d0a8541d0570c5362b3d838b469">Display_Size</a> &lt;= 0 || modell.<a class="code" href="class_phone_app_1_1_data_1_1_modell.html#a6b3484b9f8f41e2d08b338bd28982bb8">Base_Price</a> &lt; 0 || modell.<a class="code" href="class_phone_app_1_1_data_1_1_modell.html#a42ec0da5d2b87752a92d158612679324">Guarantee</a> &lt; 0)</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            {</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> ApplicationException(<span class="stringliteral">&quot;Wrong data&quot;</span>);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="aclass_phone_app_1_1_data_1_1_modell_html_a9044c37b745ed6233aadd6fb540daa40"><div class="ttname"><a href="class_phone_app_1_1_data_1_1_modell.html#a9044c37b745ed6233aadd6fb540daa40">PhoneApp.Data.Modell.Operating_System</a></div><div class="ttdeci">string Operating_System</div><div class="ttdoc">Model operating system.</div><div class="ttdef"><b>Definition:</b> <a href="_modell_8cs_source.html#l00040">Modell.cs:40</a></div></div>
<div class="ttc" id="aclass_phone_app_1_1_data_1_1_modell_html_a42ec0da5d2b87752a92d158612679324"><div class="ttname"><a href="class_phone_app_1_1_data_1_1_modell.html#a42ec0da5d2b87752a92d158612679324">PhoneApp.Data.Modell.Guarantee</a></div><div class="ttdeci">Nullable&lt; int &gt; Guarantee</div><div class="ttdoc">Model's guarantee.</div><div class="ttdef"><b>Definition:</b> <a href="_modell_8cs_source.html#l00055">Modell.cs:55</a></div></div>
<div class="ttc" id="anamespace_phone_app_1_1_repository_1_1_interfaces_html"><div class="ttname"><a href="namespace_phone_app_1_1_repository_1_1_interfaces.html">PhoneApp.Repository.Interfaces</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_repository_8cs_source.html#l00005">IRepository.cs:6</a></div></div>
<div class="ttc" id="aclass_phone_app_1_1_data_1_1_modell_html_acc18889f27932beff333c9f34fbb3c10"><div class="ttname"><a href="class_phone_app_1_1_data_1_1_modell.html#acc18889f27932beff333c9f34fbb3c10">PhoneApp.Data.Modell.Name</a></div><div class="ttdeci">string Name</div><div class="ttdoc">Model name.</div><div class="ttdef"><b>Definition:</b> <a href="_modell_8cs_source.html#l00026">Modell.cs:26</a></div></div>
<div class="ttc" id="aclass_phone_app_1_1_data_1_1_modell_html_a32f78d0a8541d0570c5362b3d838b469"><div class="ttname"><a href="class_phone_app_1_1_data_1_1_modell.html#a32f78d0a8541d0570c5362b3d838b469">PhoneApp.Data.Modell.Display_Size</a></div><div class="ttdeci">Nullable&lt; double &gt; Display_Size</div><div class="ttdoc">Model display size</div><div class="ttdef"><b>Definition:</b> <a href="_modell_8cs_source.html#l00035">Modell.cs:35</a></div></div>
<div class="ttc" id="anamespace_phone_app_1_1logic_1_1_classes_html"><div class="ttname"><a href="namespace_phone_app_1_1logic_1_1_classes.html">PhoneApp.logic.Classes</a></div><div class="ttdef"><b>Definition:</b> <a href="_brand_logic_8cs_source.html#l00005">BrandLogic.cs:6</a></div></div>
<div class="ttc" id="aclass_phone_app_1_1logic_1_1_classes_1_1_modell_logic_html_afb9e0e46f1eef27133f21a4e35b056bc"><div class="ttname"><a href="class_phone_app_1_1logic_1_1_classes_1_1_modell_logic.html#afb9e0e46f1eef27133f21a4e35b056bc">PhoneApp.logic.Classes.ModellLogic.Creates</a></div><div class="ttdeci">static ILogic&lt; Modell, string &gt; Creates()</div><div class="ttdoc">Create new Database Entities.</div><div class="ttdef"><b>Definition:</b> <a href="_modell_logic_8cs_source.html#l00036">ModellLogic.cs:36</a></div></div>
<div class="ttc" id="ainterface_phone_app_1_1logic_1_1_interfaces_1_1_i_logic_html"><div class="ttname"><a href="interface_phone_app_1_1logic_1_1_interfaces_1_1_i_logic.html">PhoneApp.logic.Interfaces.ILogic</a></div><div class="ttdoc">ILogic interface.</div><div class="ttdef"><b>Definition:</b> <a href="_i_logic_8cs_source.html#l00014">ILogic.cs:15</a></div></div>
<div class="ttc" id="aclass_phone_app_1_1_repository_1_1_repositories_1_1_modell_repository_html"><div class="ttname"><a href="class_phone_app_1_1_repository_1_1_repositories_1_1_modell_repository.html">PhoneApp.Repository.Repositories.ModellRepository</a></div><div class="ttdoc">Model repository class with IRepositoryT interface.</div><div class="ttdef"><b>Definition:</b> <a href="_modell_repository_8cs_source.html#l00015">ModellRepository.cs:16</a></div></div>
<div class="ttc" id="aclass_phone_app_1_1logic_1_1_classes_1_1_modell_logic_html_ab3cf96bf4f65a58aaa0d3bb96f08a1b9"><div class="ttname"><a href="class_phone_app_1_1logic_1_1_classes_1_1_modell_logic.html#ab3cf96bf4f65a58aaa0d3bb96f08a1b9">PhoneApp.logic.Classes.ModellLogic.Update</a></div><div class="ttdeci">Modell Update(Modell modell)</div><div class="ttdoc">Model Logic crud Update method.</div><div class="ttdef"><b>Definition:</b> <a href="_modell_logic_8cs_source.html#l00087">ModellLogic.cs:87</a></div></div>
<div class="ttc" id="aclass_phone_app_1_1logic_1_1_classes_1_1_modell_logic_html_a6ae714d6be40d717204b2b4fbafea9d0"><div class="ttname"><a href="class_phone_app_1_1logic_1_1_classes_1_1_modell_logic.html#a6ae714d6be40d717204b2b4fbafea9d0">PhoneApp.logic.Classes.ModellLogic.Create</a></div><div class="ttdeci">Modell Create(Modell modell)</div><div class="ttdoc">Model Logic crud Create method. If displaysize is null or negative or price is negative or guarantee ...</div><div class="ttdef"><b>Definition:</b> <a href="_modell_logic_8cs_source.html#l00108">ModellLogic.cs:108</a></div></div>
<div class="ttc" id="aclass_phone_app_1_1logic_1_1_classes_1_1_modell_logic_html_ab0b577a8be3f80ba5a23dd509ba7d2ee"><div class="ttname"><a href="class_phone_app_1_1logic_1_1_classes_1_1_modell_logic.html#ab0b577a8be3f80ba5a23dd509ba7d2ee">PhoneApp.logic.Classes.ModellLogic.GetById</a></div><div class="ttdeci">Modell GetById(string id)</div><div class="ttdoc">Model Logic Read method. ID is null or empty throws exeption.</div><div class="ttdef"><b>Definition:</b> <a href="_modell_logic_8cs_source.html#l00072">ModellLogic.cs:72</a></div></div>
<div class="ttc" id="aclass_phone_app_1_1_data_1_1_modell_html_a4cf78afcd4b30ff7bb9c067264013e5f"><div class="ttname"><a href="class_phone_app_1_1_data_1_1_modell.html#a4cf78afcd4b30ff7bb9c067264013e5f">PhoneApp.Data.Modell.Id</a></div><div class="ttdeci">string Id</div><div class="ttdoc">Modell id</div><div class="ttdef"><b>Definition:</b> <a href="_modell_8cs_source.html#l00022">Modell.cs:22</a></div></div>
<div class="ttc" id="anamespace_phone_app_1_1logic_1_1_interfaces_html"><div class="ttname"><a href="namespace_phone_app_1_1logic_1_1_interfaces.html">PhoneApp.logic.Interfaces</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_logic_8cs_source.html#l00005">ILogic.cs:6</a></div></div>
<div class="ttc" id="aclass_phone_app_1_1logic_1_1_classes_1_1_modell_logic_html_afb841b61d9617970fd306a738d4b1cfc"><div class="ttname"><a href="class_phone_app_1_1logic_1_1_classes_1_1_modell_logic.html#afb841b61d9617970fd306a738d4b1cfc">PhoneApp.logic.Classes.ModellLogic.ModellLogic</a></div><div class="ttdeci">ModellLogic(IRepository&lt; Modell, string &gt; modellRepository)</div><div class="ttdoc">Initializes a new instance of the ModellLogic class. Model Logic ctor create repo.</div><div class="ttdef"><b>Definition:</b> <a href="_modell_logic_8cs_source.html#l00027">ModellLogic.cs:27</a></div></div>
<div class="ttc" id="anamespace_phone_app_html"><div class="ttname"><a href="namespace_phone_app.html">PhoneApp</a></div><div class="ttdef"><b>Definition:</b> <a href="_b_r_a_n_d_8cs_source.html#l00010">BRAND.cs:11</a></div></div>
<div class="ttc" id="anamespace_phone_app_1_1_data_html"><div class="ttname"><a href="namespace_phone_app_1_1_data.html">PhoneApp.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_b_r_a_n_d_8cs_source.html#l00010">BRAND.cs:11</a></div></div>
<div class="ttc" id="aclass_phone_app_1_1_data_1_1_phone_database_entities_html"><div class="ttname"><a href="class_phone_app_1_1_data_1_1_phone_database_entities.html">PhoneApp.Data.PhoneDatabaseEntities</a></div><div class="ttdoc">Databse entities class</div><div class="ttdef"><b>Definition:</b> <a href="_model1_8_context_8cs_source.html#l00019">Model1.Context.cs:20</a></div></div>
<div class="ttc" id="aclass_phone_app_1_1logic_1_1_classes_1_1_modell_logic_html"><div class="ttname"><a href="class_phone_app_1_1logic_1_1_classes_1_1_modell_logic.html">PhoneApp.logic.Classes.ModellLogic</a></div><div class="ttdoc">Model Logic class with ILogicT interface.</div><div class="ttdef"><b>Definition:</b> <a href="_modell_logic_8cs_source.html#l00018">ModellLogic.cs:19</a></div></div>
<div class="ttc" id="aclass_phone_app_1_1logic_1_1_classes_1_1_modell_logic_html_ac0ce21ea6545da1e7852bcbe2f916fa8"><div class="ttname"><a href="class_phone_app_1_1logic_1_1_classes_1_1_modell_logic.html#ac0ce21ea6545da1e7852bcbe2f916fa8">PhoneApp.logic.Classes.ModellLogic.GetAll</a></div><div class="ttdeci">List&lt; Modell &gt; GetAll()</div><div class="ttdoc">Model Logic crud get all method.</div><div class="ttdef"><b>Definition:</b> <a href="_modell_logic_8cs_source.html#l00061">ModellLogic.cs:61</a></div></div>
<div class="ttc" id="ainterface_phone_app_1_1_repository_1_1_interfaces_1_1_i_repository_html"><div class="ttname"><a href="interface_phone_app_1_1_repository_1_1_interfaces_1_1_i_repository.html">PhoneApp.Repository.Interfaces.IRepository&lt; Modell, string &gt;</a></div></div>
<div class="ttc" id="anamespace_phone_app_1_1logic_html"><div class="ttname"><a href="namespace_phone_app_1_1logic.html">PhoneApp.logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_brand_logic_8cs_source.html#l00005">BrandLogic.cs:6</a></div></div>
<div class="ttc" id="anamespace_phone_app_1_1_repository_1_1_repositories_html"><div class="ttname"><a href="namespace_phone_app_1_1_repository_1_1_repositories.html">PhoneApp.Repository.Repositories</a></div><div class="ttdef"><b>Definition:</b> <a href="_brand_repository_8cs_source.html#l00005">BrandRepository.cs:6</a></div></div>
<div class="ttc" id="anamespace_phone_app_1_1_repository_html"><div class="ttname"><a href="namespace_phone_app_1_1_repository.html">PhoneApp.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_repository_8cs_source.html#l00005">IRepository.cs:6</a></div></div>
<div class="ttc" id="aclass_phone_app_1_1_data_1_1_modell_html_a6b3484b9f8f41e2d08b338bd28982bb8"><div class="ttname"><a href="class_phone_app_1_1_data_1_1_modell.html#a6b3484b9f8f41e2d08b338bd28982bb8">PhoneApp.Data.Modell.Base_Price</a></div><div class="ttdeci">Nullable&lt; int &gt; Base_Price</div><div class="ttdoc">Model price.</div><div class="ttdef"><b>Definition:</b> <a href="_modell_8cs_source.html#l00030">Modell.cs:30</a></div></div>
<div class="ttc" id="aclass_phone_app_1_1logic_1_1_classes_1_1_modell_logic_html_ac30efd9555e96fb3bc238e632a6c83b0"><div class="ttname"><a href="class_phone_app_1_1logic_1_1_classes_1_1_modell_logic.html#ac30efd9555e96fb3bc238e632a6c83b0">PhoneApp.logic.Classes.ModellLogic.Delete</a></div><div class="ttdeci">void Delete(string id)</div><div class="ttdoc">Model Logic crud Delete method. ID is null or empty throw exeption.</div><div class="ttdef"><b>Definition:</b> <a href="_modell_logic_8cs_source.html#l00047">ModellLogic.cs:47</a></div></div>
<div class="ttc" id="aclass_phone_app_1_1_data_1_1_modell_html"><div class="ttname"><a href="class_phone_app_1_1_data_1_1_modell.html">PhoneApp.Data.Modell</a></div><div class="ttdoc">Model class.</div><div class="ttdef"><b>Definition:</b> <a href="_modell_8cs_source.html#l00017">Modell.cs:18</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_d67bf311d0b7bb8e418a209933e83d13.html">Patai Péter</a></li><li class="navelem"><a class="el" href="dir_48627f74590a6f6321ea297dd0c6fe76.html">Documents</a></li><li class="navelem"><a class="el" href="dir_c916fee1abeabae893a4e05a049413ec.html">oenik_prog3_2020_1_eakc9d</a></li><li class="navelem"><a class="el" href="dir_59cce4cfbc3f206db26da3190d463c11.html">CSHARP</a></li><li class="navelem"><a class="el" href="dir_87a8adac595f73281746737fef19e4b3.html">OENIK_PROG3_2020_1_EAKC9D</a></li><li class="navelem"><a class="el" href="dir_b3c252682593eabc5564dbe62910d8f9.html">PhoneApp.logic</a></li><li class="navelem"><a class="el" href="dir_064e81a4567367bbcefb126a8d1103ac.html">Classes</a></li><li class="navelem"><b>ModellLogic.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
