<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_Prog3_2020_EAKC9D_1: C:/Users/Patai Péter/Documents/oenik_prog3_2020_1_eakc9d/CSHARP/OENIK_PROG3_2020_1_EAKC9D/PhoneApp.Data/Model1.Context.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_Prog3_2020_EAKC9D_1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_model1_8_context_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Model1.Context.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// &lt;auto-generated&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//     This code was generated from a template.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//     Manual changes to this file may cause unexpected behavior in your application.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//     Manual changes to this file will be overwritten if the code is regenerated.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// &lt;/auto-generated&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_phone_app_1_1_data.html">PhoneApp.Data</a></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> System.Data.<a class="code" href="class_system_1_1_data_1_1_entity.html">Entity</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> System.Data.Entity.Infrastructure;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_phone_app_1_1_data_1_1_phone_database_entities.html">   19</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">partial class </span><a class="code" href="class_phone_app_1_1_data_1_1_phone_database_entities.html">PhoneDatabaseEntities</a> : DbContext</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_phone_app_1_1_data_1_1_phone_database_entities.html#a8a90fdbeae5204feb78988234a9732ac">   25</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_phone_app_1_1_data_1_1_phone_database_entities.html#a8a90fdbeae5204feb78988234a9732ac">PhoneDatabaseEntities</a>()</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            : base(<span class="stringliteral">&quot;name=PhoneDatabaseEntities&quot;</span>)</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        }</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_phone_app_1_1_data_1_1_phone_database_entities.html#a874574a821b90780bfd27baafdfb0e1d">   33</a></span>&#160;        <span class="keyword">protected</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_phone_app_1_1_data_1_1_phone_database_entities.html#a874574a821b90780bfd27baafdfb0e1d">OnModelCreating</a>(DbModelBuilder modelBuilder)</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <span class="keywordflow">throw</span> <span class="keyword">new</span> UnintentionalCodeFirstException();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        }</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_phone_app_1_1_data_1_1_phone_database_entities.html#a3d716628c84a2b3928f934e106f12219">   40</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> DbSet&lt;BRAND&gt; <a class="code" href="class_phone_app_1_1_data_1_1_b_r_a_n_d.html">BRAND</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_phone_app_1_1_data_1_1_phone_database_entities.html#a164e92679f95a18cca934d32a72446d1">   45</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> DbSet&lt;Modell&gt; <a class="code" href="class_phone_app_1_1_data_1_1_modell.html">Modell</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_phone_app_1_1_data_1_1_phone_database_entities.html#ab1561bba8fb6c766227f6e607e12a306">   50</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> DbSet&lt;Provider____&gt; <a class="code" href="class_phone_app_1_1_data_1_1_provider________.html">Provider____</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_system_1_1_data_1_1_entity_html"><div class="ttname"><a href="class_system_1_1_data_1_1_entity.html">Entity</a></div></div>
<div class="ttc" id="aclass_phone_app_1_1_data_1_1_phone_database_entities_html_a8a90fdbeae5204feb78988234a9732ac"><div class="ttname"><a href="class_phone_app_1_1_data_1_1_phone_database_entities.html#a8a90fdbeae5204feb78988234a9732ac">PhoneApp.Data.PhoneDatabaseEntities.PhoneDatabaseEntities</a></div><div class="ttdeci">PhoneDatabaseEntities()</div><div class="ttdoc">Initializes a new instance of the PhoneDatabaseEntities class.</div><div class="ttdef"><b>Definition:</b> <a href="_model1_8_context_8cs_source.html#l00025">Model1.Context.cs:25</a></div></div>
<div class="ttc" id="aclass_phone_app_1_1_data_1_1_b_r_a_n_d_html"><div class="ttname"><a href="class_phone_app_1_1_data_1_1_b_r_a_n_d.html">PhoneApp.Data.BRAND</a></div><div class="ttdoc">Brand class.</div><div class="ttdef"><b>Definition:</b> <a href="_b_r_a_n_d_8cs_source.html#l00017">BRAND.cs:18</a></div></div>
<div class="ttc" id="anamespace_phone_app_1_1_data_html"><div class="ttname"><a href="namespace_phone_app_1_1_data.html">PhoneApp.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_b_r_a_n_d_8cs_source.html#l00010">BRAND.cs:11</a></div></div>
<div class="ttc" id="aclass_phone_app_1_1_data_1_1_phone_database_entities_html"><div class="ttname"><a href="class_phone_app_1_1_data_1_1_phone_database_entities.html">PhoneApp.Data.PhoneDatabaseEntities</a></div><div class="ttdoc">Databse entities class</div><div class="ttdef"><b>Definition:</b> <a href="_model1_8_context_8cs_source.html#l00019">Model1.Context.cs:20</a></div></div>
<div class="ttc" id="aclass_phone_app_1_1_data_1_1_phone_database_entities_html_a874574a821b90780bfd27baafdfb0e1d"><div class="ttname"><a href="class_phone_app_1_1_data_1_1_phone_database_entities.html#a874574a821b90780bfd27baafdfb0e1d">PhoneApp.Data.PhoneDatabaseEntities.OnModelCreating</a></div><div class="ttdeci">override void OnModelCreating(DbModelBuilder modelBuilder)</div><div class="ttdoc">Model creating</div><div class="ttdef"><b>Definition:</b> <a href="_model1_8_context_8cs_source.html#l00033">Model1.Context.cs:33</a></div></div>
<div class="ttc" id="aclass_phone_app_1_1_data_1_1_provider_________html"><div class="ttname"><a href="class_phone_app_1_1_data_1_1_provider________.html">PhoneApp.Data.Provider____</a></div><div class="ttdoc">Provider class.</div><div class="ttdef"><b>Definition:</b> <a href="_provider_________8cs_source.html#l00017">Provider____.cs:18</a></div></div>
<div class="ttc" id="aclass_phone_app_1_1_data_1_1_modell_html"><div class="ttname"><a href="class_phone_app_1_1_data_1_1_modell.html">PhoneApp.Data.Modell</a></div><div class="ttdoc">Model class.</div><div class="ttdef"><b>Definition:</b> <a href="_modell_8cs_source.html#l00017">Modell.cs:18</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_d67bf311d0b7bb8e418a209933e83d13.html">Patai Péter</a></li><li class="navelem"><a class="el" href="dir_48627f74590a6f6321ea297dd0c6fe76.html">Documents</a></li><li class="navelem"><a class="el" href="dir_c916fee1abeabae893a4e05a049413ec.html">oenik_prog3_2020_1_eakc9d</a></li><li class="navelem"><a class="el" href="dir_59cce4cfbc3f206db26da3190d463c11.html">CSHARP</a></li><li class="navelem"><a class="el" href="dir_87a8adac595f73281746737fef19e4b3.html">OENIK_PROG3_2020_1_EAKC9D</a></li><li class="navelem"><a class="el" href="dir_e21fc0b465fc1ea3f2481c854dd1a6a1.html">PhoneApp.Data</a></li><li class="navelem"><b>Model1.Context.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
