<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_Prog3_2020_EAKC9D_1: C:/Users/Patai Péter/Documents/oenik_prog3_2020_1_eakc9d/CSHARP/OENIK_PROG3_2020_1_EAKC9D/PhoneApp.Logic.Tests/NotCrudTest.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_Prog3_2020_EAKC9D_1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_not_crud_test_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">NotCrudTest.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;NotCrudTest.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_phone_app_1_1_logic_1_1_tests.html">PhoneApp.Logic.Tests</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> Moq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> NUnit.Framework;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_phone_app.html">PhoneApp</a>.<a class="code" href="namespace_phone_app_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_phone_app.html">PhoneApp</a>.<a class="code" href="namespace_phone_app_1_1logic.html">logic</a>.<a class="code" href="namespace_phone_app_1_1logic_1_1_classes.html">Classes</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_phone_app.html">PhoneApp</a>.<a class="code" href="namespace_phone_app_1_1_repository.html">Repository</a>.<a class="code" href="namespace_phone_app_1_1_repository_1_1_interfaces.html">Interfaces</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    [TestFixture]</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_phone_app_1_1_logic_1_1_tests_1_1_not_crud_test.html">   19</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_phone_app_1_1_logic_1_1_tests_1_1_not_crud_test.html">NotCrudTest</a></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_phone_app_1_1logic_1_1_classes_1_1_extra_functions.html">ExtraFunctions</a> mExtra;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        [SetUp]</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_phone_app_1_1_logic_1_1_tests_1_1_not_crud_test.html#a6e1f6a9a103eb17db634e492fe72cfa1">   27</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_phone_app_1_1_logic_1_1_tests_1_1_not_crud_test.html#a6e1f6a9a103eb17db634e492fe72cfa1">Init</a>()</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            Mock&lt;IRepository&lt;Modell, string&gt;&gt; mockedModellRepository =</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                <span class="keyword">new</span> Mock&lt;IRepository&lt;Modell, string&gt;&gt;();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            Mock&lt;IRepository&lt;BRAND, string&gt;&gt; mockedBrandRepository =</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                <span class="keyword">new</span> Mock&lt;IRepository&lt;BRAND, string&gt;&gt;();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            Mock&lt;IRepository&lt;Provider____, string&gt;&gt; mockedProviderRepository</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                = <span class="keyword">new</span> Mock&lt;IRepository&lt;Provider____, string&gt;&gt;();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            List&lt;Modell&gt; modellTestList = <span class="keyword">new</span> List&lt;Modell&gt;();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            var test1 = <span class="keyword">new</span> <a class="code" href="class_phone_app_1_1_data_1_1_modell.html">Modell</a>()</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            { Id = <span class="stringliteral">&quot;AS&quot;</span>, Name = <span class="stringliteral">&quot;NokiaMini&quot;</span>, Base_Price = 55000, Display_Size = 5.6, Operating_System = <span class="stringliteral">&quot;Android&quot;</span>, Brand_ID = <span class="stringliteral">&quot;VF&quot;</span>, Provider_ID = <span class="stringliteral">&quot;VO&quot;</span>, Guarantee = 1 }; <span class="comment">// 11</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            var test2 = <span class="keyword">new</span> <a class="code" href="class_phone_app_1_1_data_1_1_modell.html">Modell</a>()</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            { Id = <span class="stringliteral">&quot;AT&quot;</span>, Name = <span class="stringliteral">&quot;Iphone99&quot;</span>, Base_Price = 90000, Display_Size = 6.6, Operating_System = <span class="stringliteral">&quot;iOS&quot;</span>, Brand_ID = <span class="stringliteral">&quot;VF&quot;</span>, Provider_ID = <span class="stringliteral">&quot;TE&quot;</span>, Guarantee = 2 }; <span class="comment">// 11</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            var test3 = <span class="keyword">new</span> <a class="code" href="class_phone_app_1_1_data_1_1_modell.html">Modell</a>()</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            { Id = <span class="stringliteral">&quot;SS&quot;</span>, Name = <span class="stringliteral">&quot;XiaomiS&quot;</span>, Base_Price = 85010, Display_Size = 4.7, Operating_System = <span class="stringliteral">&quot;Android&quot;</span>, Brand_ID = <span class="stringliteral">&quot;VF&quot;</span>, Provider_ID = <span class="stringliteral">&quot;TE&quot;</span>, Guarantee = 3 }; <span class="comment">// 11</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            var test4 = <span class="keyword">new</span> <a class="code" href="class_phone_app_1_1_data_1_1_modell.html">Modell</a>()</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            { Id = <span class="stringliteral">&quot;BB&quot;</span>, Name = <span class="stringliteral">&quot;GalaxyJ6&quot;</span>, Base_Price = 45000, Display_Size = 4.9, Operating_System = <span class="stringliteral">&quot;Android&quot;</span>, Brand_ID = <span class="stringliteral">&quot;SS&quot;</span>, Provider_ID = <span class="stringliteral">&quot;VO&quot;</span>, Guarantee = 2 }; <span class="comment">// 13</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            var test5 = <span class="keyword">new</span> <a class="code" href="class_phone_app_1_1_data_1_1_modell.html">Modell</a>()</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            { Id = <span class="stringliteral">&quot;ZZ&quot;</span>, Name = <span class="stringliteral">&quot;TestMobil&quot;</span>, Base_Price = 105000, Display_Size = 3.6, Operating_System = <span class="stringliteral">&quot;IOS&quot;</span>, Brand_ID = <span class="stringliteral">&quot;SS&quot;</span>, Provider_ID = <span class="stringliteral">&quot;TE&quot;</span>, Guarantee = 3 }; <span class="comment">// 13</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            modellTestList.Add(test1);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            modellTestList.Add(test2);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            modellTestList.Add(test3);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            modellTestList.Add(test4);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            modellTestList.Add(test5);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            List&lt;BRAND&gt; brandTestList = <span class="keyword">new</span> List&lt;BRAND&gt;();</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            var test11 = <span class="keyword">new</span> <a class="code" href="class_phone_app_1_1_data_1_1_b_r_a_n_d.html">BRAND</a>()</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            { Id = <span class="stringliteral">&quot;VF&quot;</span>, Name = <span class="stringliteral">&quot;Apple&quot;</span>, Year_of_Foundation = 1950, Country_Name = <span class="stringliteral">&quot;Hungary&quot;</span>, Reliability = 5, Factory_inHungary = <span class="keyword">true</span> };</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            var test22 = <span class="keyword">new</span> <a class="code" href="class_phone_app_1_1_data_1_1_b_r_a_n_d.html">BRAND</a>()</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            { Id = <span class="stringliteral">&quot;AS&quot;</span>, Name = <span class="stringliteral">&quot;LG&quot;</span>, Year_of_Foundation = 1554, Country_Name = <span class="stringliteral">&quot;NetherLands&quot;</span>, Reliability = 6, Factory_inHungary = <span class="keyword">false</span> };</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            var test33 = <span class="keyword">new</span> <a class="code" href="class_phone_app_1_1_data_1_1_b_r_a_n_d.html">BRAND</a>()</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            { Id = <span class="stringliteral">&quot;SS&quot;</span>, Name = <span class="stringliteral">&quot;Nokia&quot;</span>, Year_of_Foundation = 2010, Country_Name = <span class="stringliteral">&quot;Germany&quot;</span>, Reliability = 7, Factory_inHungary = <span class="keyword">false</span> };</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            var test44 = <span class="keyword">new</span> <a class="code" href="class_phone_app_1_1_data_1_1_b_r_a_n_d.html">BRAND</a>()</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            { Id = <span class="stringliteral">&quot;BB&quot;</span>, Name = <span class="stringliteral">&quot;Samsung&quot;</span>, Year_of_Foundation = 1878, Country_Name = <span class="stringliteral">&quot;Hunululu&quot;</span>, Reliability = 10, Factory_inHungary = <span class="keyword">false</span> };</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            var test55 = <span class="keyword">new</span> <a class="code" href="class_phone_app_1_1_data_1_1_b_r_a_n_d.html">BRAND</a>()</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            { Id = <span class="stringliteral">&quot;TT&quot;</span>, Name = <span class="stringliteral">&quot;Sony&quot;</span>, Year_of_Foundation = 1900, Country_Name = <span class="stringliteral">&quot;Kukutyin&quot;</span>, Reliability = 3, Factory_inHungary = <span class="keyword">true</span> };</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            brandTestList.Add(test11);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            brandTestList.Add(test22);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            brandTestList.Add(test33);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            brandTestList.Add(test44);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            brandTestList.Add(test55);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            List&lt;Provider____&gt; providerTestList = <span class="keyword">new</span> List&lt;Provider____&gt;();</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            var test111 = <span class="keyword">new</span> <a class="code" href="class_phone_app_1_1_data_1_1_provider________.html">Provider____</a>()</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            { Id = <span class="stringliteral">&quot;VO&quot;</span>, Name = <span class="stringliteral">&quot;Apple&quot;</span>, Year_of_Foundation = 1950,  Reliability = 6, Coverage = 60, Country = <span class="stringliteral">&quot;10&quot;</span> };</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            var test222 = <span class="keyword">new</span> <a class="code" href="class_phone_app_1_1_data_1_1_provider________.html">Provider____</a>()</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            { Id = <span class="stringliteral">&quot;TE&quot;</span>, Name = <span class="stringliteral">&quot;LG&quot;</span>, Year_of_Foundation = 1554,  Reliability = 6, Coverage = 90, Country = <span class="stringliteral">&quot;11&quot;</span> };</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            var test333 = <span class="keyword">new</span> <a class="code" href="class_phone_app_1_1_data_1_1_provider________.html">Provider____</a>()</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            { Id = <span class="stringliteral">&quot;AY&quot;</span>, Name = <span class="stringliteral">&quot;Nokia&quot;</span>, Year_of_Foundation = 2010,  Reliability = 7, Coverage = 100, Country = <span class="stringliteral">&quot;12&quot;</span> };</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            var test444 = <span class="keyword">new</span> <a class="code" href="class_phone_app_1_1_data_1_1_provider________.html">Provider____</a>()</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            { Id = <span class="stringliteral">&quot;AX&quot;</span>, Name = <span class="stringliteral">&quot;Samsung&quot;</span>, Year_of_Foundation = 1878,  Reliability = 10, Coverage = 20, Country = <span class="stringliteral">&quot;13&quot;</span> };</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            var test555 = <span class="keyword">new</span> <a class="code" href="class_phone_app_1_1_data_1_1_provider________.html">Provider____</a>()</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            { Id = <span class="stringliteral">&quot;BX&quot;</span>, Name = <span class="stringliteral">&quot;Sony&quot;</span>, Year_of_Foundation = 1900,  Reliability = 3, Coverage = 10, Country = <span class="stringliteral">&quot;14&quot;</span> };</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            providerTestList.Add(test111);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            providerTestList.Add(test222);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            providerTestList.Add(test333);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            providerTestList.Add(test444);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            providerTestList.Add(test555);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            mockedBrandRepository.Setup(x =&gt; x.GetById(It.IsAny&lt;<span class="keywordtype">string</span>&gt;())).Returns(test33);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            mockedModellRepository.Setup(x =&gt; x.GetAll()).Returns(modellTestList.AsQueryable());</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            mockedBrandRepository.Setup(x =&gt; x.GetAll()).Returns(brandTestList.AsQueryable());</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            mockedProviderRepository.Setup(x =&gt; x.GetAll()).Returns(providerTestList.AsQueryable());</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            this.mExtra = <span class="keyword">new</span> <a class="code" href="class_phone_app_1_1logic_1_1_classes_1_1_extra_functions.html">ExtraFunctions</a>(mockedModellRepository.Object, mockedBrandRepository.Object, mockedProviderRepository.Object);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        [Test]</div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="class_phone_app_1_1_logic_1_1_tests_1_1_not_crud_test.html#ad3784aa53360a37df957f239b5b7058d">  114</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_phone_app_1_1_logic_1_1_tests_1_1_not_crud_test.html#ad3784aa53360a37df957f239b5b7058d">MostExpensiveModellTest</a>()</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        {</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;           var expectedModell = <span class="keyword">new</span> <a class="code" href="class_phone_app_1_1_data_1_1_modell.html">Modell</a>() { Id = <span class="stringliteral">&quot;AT&quot;</span>, Name = <span class="stringliteral">&quot;Iphone99&quot;</span>, Base_Price = 90000, Display_Size = 6.6, Operating_System = <span class="stringliteral">&quot;iOS&quot;</span>, Brand_ID = <span class="stringliteral">&quot;AP&quot;</span>, Provider_ID = <span class="stringliteral">&quot;TE&quot;</span>, Guarantee = 5 };</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;           var mostExpensiveModell = this.mExtra.<a class="code" href="class_phone_app_1_1logic_1_1_classes_1_1_extra_functions.html#aa8918b6051b5bf625bda5c75e50d9b71">MostExpensiveModell</a>(<span class="stringliteral">&quot;VF&quot;</span>);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;           Assert.That(mostExpensiveModell.Id, Is.EqualTo(expectedModell.Id));</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        }</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        [Test]</div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="class_phone_app_1_1_logic_1_1_tests_1_1_not_crud_test.html#ad2984d94baae40cacfbb544d49c96f39">  127</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_phone_app_1_1_logic_1_1_tests_1_1_not_crud_test.html#ad2984d94baae40cacfbb544d49c96f39">MostFamousProviderModells</a>()</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        {</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            var famous = this.mExtra.<a class="code" href="class_phone_app_1_1logic_1_1_classes_1_1_extra_functions.html#a20654628b2608376f541dbc8bd982a93">MostFamousProviderModells</a>();</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            Assert.That(famous.Count, Is.EqualTo(3));</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        }</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        [Test]</div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="class_phone_app_1_1_logic_1_1_tests_1_1_not_crud_test.html#a38b6eb59c9b762ebcb4d5273774d762a">  138</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_phone_app_1_1_logic_1_1_tests_1_1_not_crud_test.html#a38b6eb59c9b762ebcb4d5273774d762a">LongestAvaregeGuaranteeTest</a>()</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        {</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            var guarentee = this.mExtra.<a class="code" href="class_phone_app_1_1logic_1_1_classes_1_1_extra_functions.html#a15460dcecb206ef846e9a763328ad528">LongestAvaregeGuarantee</a>();</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            Assert.That(guarentee.Id, Is.EqualTo(<span class="stringliteral">&quot;SS&quot;</span>));</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            Assert.That(guarentee.Name, Is.EqualTo(<span class="stringliteral">&quot;Nokia&quot;</span>));</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        }</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        [Test]</div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="class_phone_app_1_1_logic_1_1_tests_1_1_not_crud_test.html#aeeccdfa6085a1e4f7bc15f63b6037e8a">  150</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_phone_app_1_1_logic_1_1_tests_1_1_not_crud_test.html#aeeccdfa6085a1e4f7bc15f63b6037e8a">MostReliableModellTest</a>()</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        {</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            var reli = this.mExtra.<a class="code" href="class_phone_app_1_1logic_1_1_classes_1_1_extra_functions.html#ae69cba70a27c4590844adf604a0f955d">MostReliableModells</a>();</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            Assert.That(reli, Is.Not.Null);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            Assert.That(reli.Count, Is.EqualTo(2));</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        }</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    }</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="aclass_phone_app_1_1logic_1_1_classes_1_1_extra_functions_html_ae69cba70a27c4590844adf604a0f955d"><div class="ttname"><a href="class_phone_app_1_1logic_1_1_classes_1_1_extra_functions.html#ae69cba70a27c4590844adf604a0f955d">PhoneApp.logic.Classes.ExtraFunctions.MostReliableModells</a></div><div class="ttdeci">List&lt; Modell &gt; MostReliableModells()</div><div class="ttdoc">Fourth extra function.</div><div class="ttdef"><b>Definition:</b> <a href="_extra_functions_8cs_source.html#l00093">ExtraFunctions.cs:93</a></div></div>
<div class="ttc" id="aclass_phone_app_1_1logic_1_1_classes_1_1_extra_functions_html_a15460dcecb206ef846e9a763328ad528"><div class="ttname"><a href="class_phone_app_1_1logic_1_1_classes_1_1_extra_functions.html#a15460dcecb206ef846e9a763328ad528">PhoneApp.logic.Classes.ExtraFunctions.LongestAvaregeGuarantee</a></div><div class="ttdeci">BRAND LongestAvaregeGuarantee()</div><div class="ttdoc">Third extra function.</div><div class="ttdef"><b>Definition:</b> <a href="_extra_functions_8cs_source.html#l00079">ExtraFunctions.cs:79</a></div></div>
<div class="ttc" id="aclass_phone_app_1_1_logic_1_1_tests_1_1_not_crud_test_html_ad2984d94baae40cacfbb544d49c96f39"><div class="ttname"><a href="class_phone_app_1_1_logic_1_1_tests_1_1_not_crud_test.html#ad2984d94baae40cacfbb544d49c96f39">PhoneApp.Logic.Tests.NotCrudTest.MostFamousProviderModells</a></div><div class="ttdeci">void MostFamousProviderModells()</div><div class="ttdoc">Most famous provider's models test.</div><div class="ttdef"><b>Definition:</b> <a href="_not_crud_test_8cs_source.html#l00127">NotCrudTest.cs:127</a></div></div>
<div class="ttc" id="anamespace_phone_app_1_1_repository_1_1_interfaces_html"><div class="ttname"><a href="namespace_phone_app_1_1_repository_1_1_interfaces.html">PhoneApp.Repository.Interfaces</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_repository_8cs_source.html#l00005">IRepository.cs:6</a></div></div>
<div class="ttc" id="anamespace_phone_app_1_1logic_1_1_classes_html"><div class="ttname"><a href="namespace_phone_app_1_1logic_1_1_classes.html">PhoneApp.logic.Classes</a></div><div class="ttdef"><b>Definition:</b> <a href="_brand_logic_8cs_source.html#l00005">BrandLogic.cs:6</a></div></div>
<div class="ttc" id="anamespace_phone_app_1_1_logic_1_1_tests_html"><div class="ttname"><a href="namespace_phone_app_1_1_logic_1_1_tests.html">PhoneApp.Logic.Tests</a></div><div class="ttdef"><b>Definition:</b> <a href="_brand_test_8cs_source.html#l00005">BrandTest.cs:6</a></div></div>
<div class="ttc" id="aclass_phone_app_1_1_logic_1_1_tests_1_1_not_crud_test_html_ad3784aa53360a37df957f239b5b7058d"><div class="ttname"><a href="class_phone_app_1_1_logic_1_1_tests_1_1_not_crud_test.html#ad3784aa53360a37df957f239b5b7058d">PhoneApp.Logic.Tests.NotCrudTest.MostExpensiveModellTest</a></div><div class="ttdeci">void MostExpensiveModellTest()</div><div class="ttdoc">Most expensive model test.</div><div class="ttdef"><b>Definition:</b> <a href="_not_crud_test_8cs_source.html#l00114">NotCrudTest.cs:114</a></div></div>
<div class="ttc" id="aclass_phone_app_1_1logic_1_1_classes_1_1_extra_functions_html_aa8918b6051b5bf625bda5c75e50d9b71"><div class="ttname"><a href="class_phone_app_1_1logic_1_1_classes_1_1_extra_functions.html#aa8918b6051b5bf625bda5c75e50d9b71">PhoneApp.logic.Classes.ExtraFunctions.MostExpensiveModell</a></div><div class="ttdeci">Modell MostExpensiveModell(string id)</div><div class="ttdoc">First extra function.</div><div class="ttdef"><b>Definition:</b> <a href="_extra_functions_8cs_source.html#l00055">ExtraFunctions.cs:55</a></div></div>
<div class="ttc" id="aclass_phone_app_1_1_data_1_1_b_r_a_n_d_html"><div class="ttname"><a href="class_phone_app_1_1_data_1_1_b_r_a_n_d.html">PhoneApp.Data.BRAND</a></div><div class="ttdoc">Brand class.</div><div class="ttdef"><b>Definition:</b> <a href="_b_r_a_n_d_8cs_source.html#l00017">BRAND.cs:18</a></div></div>
<div class="ttc" id="aclass_phone_app_1_1_logic_1_1_tests_1_1_not_crud_test_html"><div class="ttname"><a href="class_phone_app_1_1_logic_1_1_tests_1_1_not_crud_test.html">PhoneApp.Logic.Tests.NotCrudTest</a></div><div class="ttdoc">Not Crud test class with moq.</div><div class="ttdef"><b>Definition:</b> <a href="_not_crud_test_8cs_source.html#l00019">NotCrudTest.cs:20</a></div></div>
<div class="ttc" id="anamespace_phone_app_html"><div class="ttname"><a href="namespace_phone_app.html">PhoneApp</a></div><div class="ttdef"><b>Definition:</b> <a href="_b_r_a_n_d_8cs_source.html#l00010">BRAND.cs:11</a></div></div>
<div class="ttc" id="anamespace_phone_app_1_1_data_html"><div class="ttname"><a href="namespace_phone_app_1_1_data.html">PhoneApp.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_b_r_a_n_d_8cs_source.html#l00010">BRAND.cs:11</a></div></div>
<div class="ttc" id="anamespace_phone_app_1_1logic_html"><div class="ttname"><a href="namespace_phone_app_1_1logic.html">PhoneApp.logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_brand_logic_8cs_source.html#l00005">BrandLogic.cs:6</a></div></div>
<div class="ttc" id="aclass_phone_app_1_1_data_1_1_provider_________html"><div class="ttname"><a href="class_phone_app_1_1_data_1_1_provider________.html">PhoneApp.Data.Provider____</a></div><div class="ttdoc">Provider class.</div><div class="ttdef"><b>Definition:</b> <a href="_provider_________8cs_source.html#l00017">Provider____.cs:18</a></div></div>
<div class="ttc" id="aclass_phone_app_1_1logic_1_1_classes_1_1_extra_functions_html_a20654628b2608376f541dbc8bd982a93"><div class="ttname"><a href="class_phone_app_1_1logic_1_1_classes_1_1_extra_functions.html#a20654628b2608376f541dbc8bd982a93">PhoneApp.logic.Classes.ExtraFunctions.MostFamousProviderModells</a></div><div class="ttdeci">List&lt; Modell &gt; MostFamousProviderModells()</div><div class="ttdoc">Second extra function.</div><div class="ttdef"><b>Definition:</b> <a href="_extra_functions_8cs_source.html#l00067">ExtraFunctions.cs:67</a></div></div>
<div class="ttc" id="anamespace_phone_app_1_1_repository_html"><div class="ttname"><a href="namespace_phone_app_1_1_repository.html">PhoneApp.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_repository_8cs_source.html#l00005">IRepository.cs:6</a></div></div>
<div class="ttc" id="aclass_phone_app_1_1_logic_1_1_tests_1_1_not_crud_test_html_a6e1f6a9a103eb17db634e492fe72cfa1"><div class="ttname"><a href="class_phone_app_1_1_logic_1_1_tests_1_1_not_crud_test.html#a6e1f6a9a103eb17db634e492fe72cfa1">PhoneApp.Logic.Tests.NotCrudTest.Init</a></div><div class="ttdeci">void Init()</div><div class="ttdoc">Mocked repo set up.</div><div class="ttdef"><b>Definition:</b> <a href="_not_crud_test_8cs_source.html#l00027">NotCrudTest.cs:27</a></div></div>
<div class="ttc" id="aclass_phone_app_1_1_data_1_1_modell_html"><div class="ttname"><a href="class_phone_app_1_1_data_1_1_modell.html">PhoneApp.Data.Modell</a></div><div class="ttdoc">Model class.</div><div class="ttdef"><b>Definition:</b> <a href="_modell_8cs_source.html#l00017">Modell.cs:18</a></div></div>
<div class="ttc" id="aclass_phone_app_1_1_logic_1_1_tests_1_1_not_crud_test_html_a38b6eb59c9b762ebcb4d5273774d762a"><div class="ttname"><a href="class_phone_app_1_1_logic_1_1_tests_1_1_not_crud_test.html#a38b6eb59c9b762ebcb4d5273774d762a">PhoneApp.Logic.Tests.NotCrudTest.LongestAvaregeGuaranteeTest</a></div><div class="ttdeci">void LongestAvaregeGuaranteeTest()</div><div class="ttdoc">Brand with the longest avarage guarantee test.</div><div class="ttdef"><b>Definition:</b> <a href="_not_crud_test_8cs_source.html#l00138">NotCrudTest.cs:138</a></div></div>
<div class="ttc" id="aclass_phone_app_1_1logic_1_1_classes_1_1_extra_functions_html"><div class="ttname"><a href="class_phone_app_1_1logic_1_1_classes_1_1_extra_functions.html">PhoneApp.logic.Classes.ExtraFunctions</a></div><div class="ttdoc">Extra functions class.</div><div class="ttdef"><b>Definition:</b> <a href="_extra_functions_8cs_source.html#l00016">ExtraFunctions.cs:17</a></div></div>
<div class="ttc" id="aclass_phone_app_1_1_logic_1_1_tests_1_1_not_crud_test_html_aeeccdfa6085a1e4f7bc15f63b6037e8a"><div class="ttname"><a href="class_phone_app_1_1_logic_1_1_tests_1_1_not_crud_test.html#aeeccdfa6085a1e4f7bc15f63b6037e8a">PhoneApp.Logic.Tests.NotCrudTest.MostReliableModellTest</a></div><div class="ttdeci">void MostReliableModellTest()</div><div class="ttdoc">The most reliable models test.</div><div class="ttdef"><b>Definition:</b> <a href="_not_crud_test_8cs_source.html#l00150">NotCrudTest.cs:150</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_d67bf311d0b7bb8e418a209933e83d13.html">Patai Péter</a></li><li class="navelem"><a class="el" href="dir_48627f74590a6f6321ea297dd0c6fe76.html">Documents</a></li><li class="navelem"><a class="el" href="dir_c916fee1abeabae893a4e05a049413ec.html">oenik_prog3_2020_1_eakc9d</a></li><li class="navelem"><a class="el" href="dir_59cce4cfbc3f206db26da3190d463c11.html">CSHARP</a></li><li class="navelem"><a class="el" href="dir_87a8adac595f73281746737fef19e4b3.html">OENIK_PROG3_2020_1_EAKC9D</a></li><li class="navelem"><a class="el" href="dir_1c08934039bffc25cbe41fcb7eb8363c.html">PhoneApp.Logic.Tests</a></li><li class="navelem"><b>NotCrudTest.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
