<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_Prog3_2020_EAKC9D_1: C:/Users/Patai Péter/Documents/oenik_prog3_2020_1_eakc9d/CSHARP/OENIK_PROG3_2020_1_EAKC9D/PhoneApp.Logic.Tests/ProviderTest.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_Prog3_2020_EAKC9D_1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_provider_test_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ProviderTest.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;ProviderTest.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_phone_app_1_1_logic_1_1_tests.html">PhoneApp.Logic.Tests</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> Moq;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> NUnit.Framework;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_phone_app.html">PhoneApp</a>.<a class="code" href="namespace_phone_app_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_phone_app.html">PhoneApp</a>.<a class="code" href="namespace_phone_app_1_1logic.html">logic</a>.<a class="code" href="namespace_phone_app_1_1logic_1_1_classes.html">Classes</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_phone_app.html">PhoneApp</a>.<a class="code" href="namespace_phone_app_1_1_repository.html">Repository</a>.<a class="code" href="namespace_phone_app_1_1_repository_1_1_interfaces.html">Interfaces</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_phone_app_1_1_logic_1_1_tests_1_1_provider_test.html">   19</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_phone_app_1_1_logic_1_1_tests_1_1_provider_test.html">ProviderTest</a></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">private</span> Mock&lt;IRepository&lt;Provider____, string&gt;&gt; mockedProviderRepository;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_phone_app_1_1logic_1_1_classes_1_1_provider_logic.html">ProviderLogic</a> pLogic;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        [SetUp]</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_phone_app_1_1_logic_1_1_tests_1_1_provider_test.html#afff3d0549234a55157cb29685dc873d0">   28</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_phone_app_1_1_logic_1_1_tests_1_1_provider_test.html#afff3d0549234a55157cb29685dc873d0">Init</a>()</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            this.mockedProviderRepository = <span class="keyword">new</span> Mock&lt;IRepository&lt;Provider____, string&gt;&gt;();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            List&lt;Provider____&gt; providerTestList = <span class="keyword">new</span> List&lt;Provider____&gt;();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            var test1 = <span class="keyword">new</span> <a class="code" href="class_phone_app_1_1_data_1_1_provider________.html">Provider____</a>()</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            { Id = <span class="stringliteral">&quot;AA&quot;</span>, Name = <span class="stringliteral">&quot;test1&quot;</span>, Year_of_Foundation = 1950, Reliability = 5, Coverage = 90, Country = <span class="stringliteral">&quot;1&quot;</span> };</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            var test2 = <span class="keyword">new</span> <a class="code" href="class_phone_app_1_1_data_1_1_provider________.html">Provider____</a>()</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            { Id = <span class="stringliteral">&quot;BB&quot;</span>, Name = <span class="stringliteral">&quot;test2&quot;</span>, Year_of_Foundation = 1987, Reliability = 8, Coverage = 80, Country = <span class="stringliteral">&quot;2&quot;</span> };</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            var test3 = <span class="keyword">new</span> <a class="code" href="class_phone_app_1_1_data_1_1_provider________.html">Provider____</a>()</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            { Id = <span class="stringliteral">&quot;CC&quot;</span>, Name = <span class="stringliteral">&quot;test3&quot;</span>, Year_of_Foundation = 2000, Reliability = 7, Coverage = 87, Country = <span class="stringliteral">&quot;3&quot;</span> };</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            var test4 = <span class="keyword">new</span> <a class="code" href="class_phone_app_1_1_data_1_1_provider________.html">Provider____</a>()</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            { Id = <span class="stringliteral">&quot;SAS&quot;</span>, Name = <span class="stringliteral">&quot;test4&quot;</span>, Year_of_Foundation = 1978, Reliability = 10, Coverage = 81, Country = <span class="stringliteral">&quot;4&quot;</span> };</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            var test5 = <span class="keyword">new</span> <a class="code" href="class_phone_app_1_1_data_1_1_provider________.html">Provider____</a>()</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            { Id = <span class="stringliteral">&quot;VF&quot;</span>, Name = <span class="stringliteral">&quot;test5&quot;</span>, Year_of_Foundation = 1899, Reliability = 9, Coverage = 100, Country = <span class="stringliteral">&quot;5&quot;</span> };</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            providerTestList.Add(test1);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            providerTestList.Add(test2);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            providerTestList.Add(test3);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            providerTestList.Add(test4);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            providerTestList.Add(test5);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            this.mockedProviderRepository.Setup(x =&gt; x.GetAll()).Returns(providerTestList.AsQueryable());</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            this.mockedProviderRepository.Setup(x =&gt; x.GetById(It.IsAny&lt;<span class="keywordtype">string</span>&gt;())).Returns(test5); <span class="comment">// for read test</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            this.mockedProviderRepository.Setup(x =&gt; x.Delete(It.IsAny&lt;<span class="keywordtype">string</span>&gt;()))</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;               .Callback((<span class="keywordtype">string</span> ID) =&gt;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;               {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                   providerTestList.RemoveAll(x =&gt; x.Id == ID);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;               });</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            this.mockedProviderRepository.Setup(x =&gt; x.Create(It.IsAny&lt;<a class="code" href="class_phone_app_1_1_data_1_1_provider________.html">Provider____</a>&gt;())).Returns(<span class="keyword">new</span> <a class="code" href="class_phone_app_1_1_data_1_1_provider________.html">Provider____</a>()</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            { Id = <span class="stringliteral">&quot;AA&quot;</span>, Name = <span class="stringliteral">&quot;valami&quot;</span>, Year_of_Foundation = 1000, Reliability = 1, Coverage = 50 , Country = <span class="stringliteral">&quot;6&quot;</span> }); <span class="comment">// for create test</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            this.mockedProviderRepository.Setup(x =&gt; x.Update(It.IsAny&lt;<a class="code" href="class_phone_app_1_1_data_1_1_provider________.html">Provider____</a>&gt;())).Returns(test5);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            this.pLogic = <span class="keyword">new</span> <a class="code" href="class_phone_app_1_1logic_1_1_classes_1_1_provider_logic.html">ProviderLogic</a>(this.mockedProviderRepository.Object);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        [Test]</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="class_phone_app_1_1_logic_1_1_tests_1_1_provider_test.html#a0a9ee20e37ed7c78612619ad8ed2867a">   72</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_phone_app_1_1_logic_1_1_tests_1_1_provider_test.html#a0a9ee20e37ed7c78612619ad8ed2867a">GetAllTest</a>()</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            var getAllProvider = this.pLogic.<a class="code" href="class_phone_app_1_1logic_1_1_classes_1_1_provider_logic.html#a6f044b6df43d10a3842ce3784eb24515">GetAll</a>();</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            Assert.That(getAllProvider, Is.EqualTo(<span class="keyword">this</span>.pLogic.GetAll()));</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            Assert.That(getAllProvider.Count, Is.EqualTo(5));</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            this.mockedProviderRepository.Verify(x =&gt; x.GetAll(), Times.Exactly(2));</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        [Test]</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="class_phone_app_1_1_logic_1_1_tests_1_1_provider_test.html#af7bb88dac9797617e52b00da36b515f4">   85</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_phone_app_1_1_logic_1_1_tests_1_1_provider_test.html#af7bb88dac9797617e52b00da36b515f4">CreateTest</a>()</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            var provider = this.pLogic.<a class="code" href="class_phone_app_1_1logic_1_1_classes_1_1_provider_logic.html#a886302b46afd9731f629c088bb7c8ae8">Create</a>(<span class="keyword">new</span> <a class="code" href="class_phone_app_1_1_data_1_1_provider________.html">Provider____</a>() { Id = <span class="stringliteral">&quot;AA&quot;</span>, Name = <span class="stringliteral">&quot;valami&quot;</span>, Year_of_Foundation = 1000, Reliability = 1, Coverage = 50, Country = <span class="stringliteral">&quot;6&quot;</span> });</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            var getAll = this.pLogic.<a class="code" href="class_phone_app_1_1logic_1_1_classes_1_1_provider_logic.html#a6f044b6df43d10a3842ce3784eb24515">GetAll</a>();</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            getAll.Add(provider);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <span class="comment">// list count: 5+1</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            Assert.That(getAll.Count, Is.EqualTo(6));</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            Assert.That(provider.Name, Is.EqualTo(<span class="stringliteral">&quot;valami&quot;</span>));</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            this.mockedProviderRepository.Verify(x =&gt; x.GetAll(), Times.Once);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            Assert.That(</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                 () =&gt;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;              this.pLogic.<a class="code" href="class_phone_app_1_1logic_1_1_classes_1_1_provider_logic.html#a886302b46afd9731f629c088bb7c8ae8">Create</a>(<span class="keyword">new</span> <a class="code" href="class_phone_app_1_1_data_1_1_provider________.html">Provider____</a>() { Id = <span class="stringliteral">&quot; &quot;</span>, Name = <span class="stringliteral">&quot;Test&quot;</span>, Year_of_Foundation = 1987, Reliability = -7, Coverage = 40, Country = <span class="stringliteral">&quot;6&quot;</span> }),</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                 Throws.TypeOf&lt;ApplicationException&gt;());</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        [Test]</div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="class_phone_app_1_1_logic_1_1_tests_1_1_provider_test.html#a99bdb639883e72ac0f8b7712c539c7b4">  106</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_phone_app_1_1_logic_1_1_tests_1_1_provider_test.html#a99bdb639883e72ac0f8b7712c539c7b4">ReadTest</a>()</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            var provider = this.pLogic.<a class="code" href="class_phone_app_1_1logic_1_1_classes_1_1_provider_logic.html#af622a046dc46069b7281a611a48f97be">GetById</a>(<span class="stringliteral">&quot;VF&quot;</span>);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            Assert.That(provider.Name, Is.EqualTo(<span class="stringliteral">&quot;test5&quot;</span>));</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            Assert.That(provider.Reliability, Is.EqualTo(9));</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            this.mockedProviderRepository.Verify(x =&gt; x.GetById(<span class="stringliteral">&quot;VF&quot;</span>), Times.Once);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            Assert.That(</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                () =&gt;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                this.pLogic.<a class="code" href="class_phone_app_1_1logic_1_1_classes_1_1_provider_logic.html#af622a046dc46069b7281a611a48f97be">GetById</a>(<span class="keywordtype">string</span>.Empty), Throws.TypeOf&lt;ApplicationException&gt;());</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        [Test]</div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="class_phone_app_1_1_logic_1_1_tests_1_1_provider_test.html#acfb75cd4716887c7c8dd56f2b1b861b8">  121</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_phone_app_1_1_logic_1_1_tests_1_1_provider_test.html#acfb75cd4716887c7c8dd56f2b1b861b8">DeleteTest</a>()</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        {</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            this.pLogic.<a class="code" href="class_phone_app_1_1logic_1_1_classes_1_1_provider_logic.html#af791f9923684aa093d805619da55ad17">Delete</a>(<span class="stringliteral">&quot;VF&quot;</span>);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            var getAll = this.pLogic.<a class="code" href="class_phone_app_1_1logic_1_1_classes_1_1_provider_logic.html#a6f044b6df43d10a3842ce3784eb24515">GetAll</a>();</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            <span class="comment">// count: 5-1</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            Assert.That(getAll.Count, Is.EqualTo(4));</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            Assert.That(</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                () =&gt;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                this.pLogic.<a class="code" href="class_phone_app_1_1logic_1_1_classes_1_1_provider_logic.html#af791f9923684aa093d805619da55ad17">Delete</a>(<span class="keywordtype">string</span>.Empty), Throws.TypeOf&lt;ApplicationException&gt;());</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            this.mockedProviderRepository.Verify(x =&gt; x.Delete(<span class="stringliteral">&quot;VF&quot;</span>), Times.Once);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        }</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        [Test]</div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="class_phone_app_1_1_logic_1_1_tests_1_1_provider_test.html#ac8ba6ad14c72ce3163c8a54b660bbf07">  138</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_phone_app_1_1_logic_1_1_tests_1_1_provider_test.html#ac8ba6ad14c72ce3163c8a54b660bbf07">UpdateTest</a>()</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        {</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            var up = this.pLogic.<a class="code" href="class_phone_app_1_1logic_1_1_classes_1_1_provider_logic.html#a6824d4349c74fbafa633938174ed2050">Update</a>(<span class="keyword">new</span> <a class="code" href="class_phone_app_1_1_data_1_1_provider________.html">Provider____</a>() { Id = <span class="stringliteral">&quot;VF&quot;</span>, Name = <span class="stringliteral">&quot;Új&quot;</span>, Year_of_Foundation = 1900, Reliability = 5, Coverage = 100, Country = <span class="stringliteral">&quot;7&quot;</span> });</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            Assert.That(up.Name, Is.EqualTo(<span class="stringliteral">&quot;Új&quot;</span>));</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            Assert.That(this.pLogic.<a class="code" href="class_phone_app_1_1logic_1_1_classes_1_1_provider_logic.html#af622a046dc46069b7281a611a48f97be">GetById</a>(<span class="stringliteral">&quot;VF&quot;</span>).<a class="code" href="class_phone_app_1_1_data_1_1_provider________.html#a5bfa3fe7f69e412ce35a89124d1bb20e">Name</a>, Is.Not.EqualTo(<span class="stringliteral">&quot;test5&quot;</span>));</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            Assert.That(up.Name, Is.EqualTo(<span class="keyword">this</span>.pLogic.GetById(<span class="stringliteral">&quot;VF&quot;</span>).Name));</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            this.mockedProviderRepository.Verify(x =&gt; x.Update(<span class="keyword">this</span>.pLogic.GetById(<span class="stringliteral">&quot;VF&quot;</span>)), Times.Once);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        }</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    }</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="aclass_phone_app_1_1_data_1_1_provider_________html_a5bfa3fe7f69e412ce35a89124d1bb20e"><div class="ttname"><a href="class_phone_app_1_1_data_1_1_provider________.html#a5bfa3fe7f69e412ce35a89124d1bb20e">PhoneApp.Data.Provider____.Name</a></div><div class="ttdeci">string Name</div><div class="ttdoc">Provider name</div><div class="ttdef"><b>Definition:</b> <a href="_provider_________8cs_source.html#l00040">Provider____.cs:40</a></div></div>
<div class="ttc" id="aclass_phone_app_1_1_logic_1_1_tests_1_1_provider_test_html_afff3d0549234a55157cb29685dc873d0"><div class="ttname"><a href="class_phone_app_1_1_logic_1_1_tests_1_1_provider_test.html#afff3d0549234a55157cb29685dc873d0">PhoneApp.Logic.Tests.ProviderTest.Init</a></div><div class="ttdeci">void Init()</div><div class="ttdoc">Mocked repo set up.</div><div class="ttdef"><b>Definition:</b> <a href="_provider_test_8cs_source.html#l00028">ProviderTest.cs:28</a></div></div>
<div class="ttc" id="anamespace_phone_app_1_1_repository_1_1_interfaces_html"><div class="ttname"><a href="namespace_phone_app_1_1_repository_1_1_interfaces.html">PhoneApp.Repository.Interfaces</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_repository_8cs_source.html#l00005">IRepository.cs:6</a></div></div>
<div class="ttc" id="aclass_phone_app_1_1_logic_1_1_tests_1_1_provider_test_html_ac8ba6ad14c72ce3163c8a54b660bbf07"><div class="ttname"><a href="class_phone_app_1_1_logic_1_1_tests_1_1_provider_test.html#ac8ba6ad14c72ce3163c8a54b660bbf07">PhoneApp.Logic.Tests.ProviderTest.UpdateTest</a></div><div class="ttdeci">void UpdateTest()</div><div class="ttdoc">Update test.</div><div class="ttdef"><b>Definition:</b> <a href="_provider_test_8cs_source.html#l00138">ProviderTest.cs:138</a></div></div>
<div class="ttc" id="anamespace_phone_app_1_1logic_1_1_classes_html"><div class="ttname"><a href="namespace_phone_app_1_1logic_1_1_classes.html">PhoneApp.logic.Classes</a></div><div class="ttdef"><b>Definition:</b> <a href="_brand_logic_8cs_source.html#l00005">BrandLogic.cs:6</a></div></div>
<div class="ttc" id="aclass_phone_app_1_1logic_1_1_classes_1_1_provider_logic_html_a6f044b6df43d10a3842ce3784eb24515"><div class="ttname"><a href="class_phone_app_1_1logic_1_1_classes_1_1_provider_logic.html#a6f044b6df43d10a3842ce3784eb24515">PhoneApp.logic.Classes.ProviderLogic.GetAll</a></div><div class="ttdeci">List&lt; Provider____ &gt; GetAll()</div><div class="ttdoc">Provider Logic crud get all method.</div><div class="ttdef"><b>Definition:</b> <a href="_provider_logic_8cs_source.html#l00061">ProviderLogic.cs:61</a></div></div>
<div class="ttc" id="anamespace_phone_app_1_1_logic_1_1_tests_html"><div class="ttname"><a href="namespace_phone_app_1_1_logic_1_1_tests.html">PhoneApp.Logic.Tests</a></div><div class="ttdef"><b>Definition:</b> <a href="_brand_test_8cs_source.html#l00005">BrandTest.cs:6</a></div></div>
<div class="ttc" id="aclass_phone_app_1_1_logic_1_1_tests_1_1_provider_test_html_a0a9ee20e37ed7c78612619ad8ed2867a"><div class="ttname"><a href="class_phone_app_1_1_logic_1_1_tests_1_1_provider_test.html#a0a9ee20e37ed7c78612619ad8ed2867a">PhoneApp.Logic.Tests.ProviderTest.GetAllTest</a></div><div class="ttdeci">void GetAllTest()</div><div class="ttdoc">GetAll test.</div><div class="ttdef"><b>Definition:</b> <a href="_provider_test_8cs_source.html#l00072">ProviderTest.cs:72</a></div></div>
<div class="ttc" id="aclass_phone_app_1_1_logic_1_1_tests_1_1_provider_test_html_acfb75cd4716887c7c8dd56f2b1b861b8"><div class="ttname"><a href="class_phone_app_1_1_logic_1_1_tests_1_1_provider_test.html#acfb75cd4716887c7c8dd56f2b1b861b8">PhoneApp.Logic.Tests.ProviderTest.DeleteTest</a></div><div class="ttdeci">void DeleteTest()</div><div class="ttdoc">Delete test.</div><div class="ttdef"><b>Definition:</b> <a href="_provider_test_8cs_source.html#l00121">ProviderTest.cs:121</a></div></div>
<div class="ttc" id="aclass_phone_app_1_1logic_1_1_classes_1_1_provider_logic_html_af791f9923684aa093d805619da55ad17"><div class="ttname"><a href="class_phone_app_1_1logic_1_1_classes_1_1_provider_logic.html#af791f9923684aa093d805619da55ad17">PhoneApp.logic.Classes.ProviderLogic.Delete</a></div><div class="ttdeci">void Delete(string id)</div><div class="ttdoc">Provider Logic crud Delete method. ID is null or empty throw exeption.</div><div class="ttdef"><b>Definition:</b> <a href="_provider_logic_8cs_source.html#l00047">ProviderLogic.cs:47</a></div></div>
<div class="ttc" id="aclass_phone_app_1_1logic_1_1_classes_1_1_provider_logic_html_a886302b46afd9731f629c088bb7c8ae8"><div class="ttname"><a href="class_phone_app_1_1logic_1_1_classes_1_1_provider_logic.html#a886302b46afd9731f629c088bb7c8ae8">PhoneApp.logic.Classes.ProviderLogic.Create</a></div><div class="ttdeci">Provider____ Create(Provider____ provider)</div><div class="ttdoc">Provider Logic crud Create method. If Id is null or empty or reliability is negative it throw exeptio...</div><div class="ttdef"><b>Definition:</b> <a href="_provider_logic_8cs_source.html#l00110">ProviderLogic.cs:110</a></div></div>
<div class="ttc" id="aclass_phone_app_1_1_logic_1_1_tests_1_1_provider_test_html_af7bb88dac9797617e52b00da36b515f4"><div class="ttname"><a href="class_phone_app_1_1_logic_1_1_tests_1_1_provider_test.html#af7bb88dac9797617e52b00da36b515f4">PhoneApp.Logic.Tests.ProviderTest.CreateTest</a></div><div class="ttdeci">void CreateTest()</div><div class="ttdoc">Create test.</div><div class="ttdef"><b>Definition:</b> <a href="_provider_test_8cs_source.html#l00085">ProviderTest.cs:85</a></div></div>
<div class="ttc" id="aclass_phone_app_1_1logic_1_1_classes_1_1_provider_logic_html_a6824d4349c74fbafa633938174ed2050"><div class="ttname"><a href="class_phone_app_1_1logic_1_1_classes_1_1_provider_logic.html#a6824d4349c74fbafa633938174ed2050">PhoneApp.logic.Classes.ProviderLogic.Update</a></div><div class="ttdeci">Provider____ Update(Provider____ provider)</div><div class="ttdoc">Provider Logic crud Update method.</div><div class="ttdef"><b>Definition:</b> <a href="_provider_logic_8cs_source.html#l00087">ProviderLogic.cs:87</a></div></div>
<div class="ttc" id="anamespace_phone_app_html"><div class="ttname"><a href="namespace_phone_app.html">PhoneApp</a></div><div class="ttdef"><b>Definition:</b> <a href="_b_r_a_n_d_8cs_source.html#l00010">BRAND.cs:11</a></div></div>
<div class="ttc" id="anamespace_phone_app_1_1_data_html"><div class="ttname"><a href="namespace_phone_app_1_1_data.html">PhoneApp.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_b_r_a_n_d_8cs_source.html#l00010">BRAND.cs:11</a></div></div>
<div class="ttc" id="anamespace_phone_app_1_1logic_html"><div class="ttname"><a href="namespace_phone_app_1_1logic.html">PhoneApp.logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_brand_logic_8cs_source.html#l00005">BrandLogic.cs:6</a></div></div>
<div class="ttc" id="aclass_phone_app_1_1_data_1_1_provider_________html"><div class="ttname"><a href="class_phone_app_1_1_data_1_1_provider________.html">PhoneApp.Data.Provider____</a></div><div class="ttdoc">Provider class.</div><div class="ttdef"><b>Definition:</b> <a href="_provider_________8cs_source.html#l00017">Provider____.cs:18</a></div></div>
<div class="ttc" id="aclass_phone_app_1_1_logic_1_1_tests_1_1_provider_test_html_a99bdb639883e72ac0f8b7712c539c7b4"><div class="ttname"><a href="class_phone_app_1_1_logic_1_1_tests_1_1_provider_test.html#a99bdb639883e72ac0f8b7712c539c7b4">PhoneApp.Logic.Tests.ProviderTest.ReadTest</a></div><div class="ttdeci">void ReadTest()</div><div class="ttdoc">Read test.</div><div class="ttdef"><b>Definition:</b> <a href="_provider_test_8cs_source.html#l00106">ProviderTest.cs:106</a></div></div>
<div class="ttc" id="anamespace_phone_app_1_1_repository_html"><div class="ttname"><a href="namespace_phone_app_1_1_repository.html">PhoneApp.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_repository_8cs_source.html#l00005">IRepository.cs:6</a></div></div>
<div class="ttc" id="aclass_phone_app_1_1logic_1_1_classes_1_1_provider_logic_html_af622a046dc46069b7281a611a48f97be"><div class="ttname"><a href="class_phone_app_1_1logic_1_1_classes_1_1_provider_logic.html#af622a046dc46069b7281a611a48f97be">PhoneApp.logic.Classes.ProviderLogic.GetById</a></div><div class="ttdeci">Provider____ GetById(string id)</div><div class="ttdoc">Provider Logic Read method. ID is null or empty throws exeption.</div><div class="ttdef"><b>Definition:</b> <a href="_provider_logic_8cs_source.html#l00072">ProviderLogic.cs:72</a></div></div>
<div class="ttc" id="aclass_phone_app_1_1logic_1_1_classes_1_1_provider_logic_html"><div class="ttname"><a href="class_phone_app_1_1logic_1_1_classes_1_1_provider_logic.html">PhoneApp.logic.Classes.ProviderLogic</a></div><div class="ttdoc">Provider Logic class with ILogicT interface.</div><div class="ttdef"><b>Definition:</b> <a href="_provider_logic_8cs_source.html#l00018">ProviderLogic.cs:19</a></div></div>
<div class="ttc" id="aclass_phone_app_1_1_logic_1_1_tests_1_1_provider_test_html"><div class="ttname"><a href="class_phone_app_1_1_logic_1_1_tests_1_1_provider_test.html">PhoneApp.Logic.Tests.ProviderTest</a></div><div class="ttdoc">Provider Test Class.</div><div class="ttdef"><b>Definition:</b> <a href="_provider_test_8cs_source.html#l00019">ProviderTest.cs:20</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_d67bf311d0b7bb8e418a209933e83d13.html">Patai Péter</a></li><li class="navelem"><a class="el" href="dir_48627f74590a6f6321ea297dd0c6fe76.html">Documents</a></li><li class="navelem"><a class="el" href="dir_c916fee1abeabae893a4e05a049413ec.html">oenik_prog3_2020_1_eakc9d</a></li><li class="navelem"><a class="el" href="dir_59cce4cfbc3f206db26da3190d463c11.html">CSHARP</a></li><li class="navelem"><a class="el" href="dir_87a8adac595f73281746737fef19e4b3.html">OENIK_PROG3_2020_1_EAKC9D</a></li><li class="navelem"><a class="el" href="dir_1c08934039bffc25cbe41fcb7eb8363c.html">PhoneApp.Logic.Tests</a></li><li class="navelem"><b>ProviderTest.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
