<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_Prog3_2020_EAKC9D_1: C:/Users/Patai Péter/Documents/oenik_prog3_2020_1_eakc9d/CSHARP/OENIK_PROG3_2020_1_EAKC9D/PhoneApp.Program/Program.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_Prog3_2020_EAKC9D_1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_program_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Program.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;Program.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespace_phone_app_1_1_program.html">    5</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_phone_app_1_1_program.html">PhoneApp.Program</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Xml.<a class="code" href="namespace_system_1_1_linq.html">Linq</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_phone_app.html">PhoneApp</a>.<a class="code" href="namespace_phone_app_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_phone_app.html">PhoneApp</a>.<a class="code" href="namespace_phone_app_1_1logic.html">logic</a>.<a class="code" href="namespace_phone_app_1_1logic_1_1_classes.html">Classes</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_phone_app_1_1_program_1_1_program.html">   15</a></span>&#160;    <span class="keyword">internal</span> <span class="keyword">class </span><a class="code" href="class_phone_app_1_1_program_1_1_program.html">Program</a></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">void</span> Main()</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            <span class="keywordflow">do</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;                Start();</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            }</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            <span class="keywordflow">while</span> (<span class="keyword">true</span>);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        }</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">void</span> Start()</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                Functions();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                Console.WriteLine();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;Do you want to continue running the program? y/n&quot;</span>);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                <span class="keywordtype">string</span> ans = Console.ReadLine();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                <span class="keywordflow">if</span> (ans == <span class="stringliteral">&quot;n&quot;</span>)</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                Environment.Exit(1);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                Console.Clear();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">void</span> Functions()</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            var modellService = <a class="code" href="class_phone_app_1_1logic_1_1_classes_1_1_modell_logic.html">ModellLogic</a>.<a class="code" href="class_phone_app_1_1logic_1_1_classes_1_1_modell_logic.html#afb9e0e46f1eef27133f21a4e35b056bc">Creates</a>();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            var brandService = <a class="code" href="class_phone_app_1_1logic_1_1_classes_1_1_brand_logic.html">BrandLogic</a>.<a class="code" href="class_phone_app_1_1logic_1_1_classes_1_1_brand_logic.html#a2824827af03ec9bb3da48ff5fad3fc81">Creates</a>();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            var providerService = <a class="code" href="class_phone_app_1_1logic_1_1_classes_1_1_provider_logic.html">ProviderLogic</a>.<a class="code" href="class_phone_app_1_1logic_1_1_classes_1_1_provider_logic.html#a80b0a1683f617d423241edc9c8aae1ad">Creates</a>();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            var extraFunctions = <a class="code" href="class_phone_app_1_1logic_1_1_classes_1_1_extra_functions.html">ExtraFunctions</a>.<a class="code" href="class_phone_app_1_1logic_1_1_classes_1_1_extra_functions.html#a32089b02619e8ecfc6d4abe5a3c2d213">Creates</a>();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;Chose table or the extra functions\n Model: 1\n Brand: 2\nProvider: 3\n ExtraFunctions: 4 &quot;</span>);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <span class="keywordtype">int</span> tableAnswer = <span class="keywordtype">int</span>.Parse(Console.ReadLine());</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            Console.Clear();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="keywordflow">if</span> (tableAnswer == 1 || tableAnswer == 2 || tableAnswer == 3)</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;0: Get All&quot;</span>);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;1: Add&quot;</span>);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;2: Delete&quot;</span>);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;3: Read&quot;</span>);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;4: Update\n&quot;</span>);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;6: Most expensive modell in the brand.&quot;</span>);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;7: Modell list of the most famous provider .&quot;</span>);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;8: Brand name which have the longest warranty period on avarage&quot;</span>);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;9: Most reliable modell &quot;</span>);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;10: Java endpoint using\n&quot;</span>);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            Console.Write(<span class="stringliteral">&quot;A: &quot;</span>);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            var answer = Console.ReadLine();</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            Console.Clear();</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <span class="keywordflow">if</span> (tableAnswer == 1)</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                <span class="keywordflow">switch</span> (<span class="keywordtype">int</span>.Parse(answer))</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                    <span class="keywordflow">case</span> 0:</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                        var modells = modellService.GetAll();</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                        <span class="keywordflow">foreach</span> (var model <span class="keywordflow">in</span> modells)</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                        {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                            Console.WriteLine(<span class="stringliteral">&quot;{0}--{1}--{2}&quot;</span>, model.Id, model.Name, model.Base_Price);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                        }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                    <span class="keywordflow">case</span> 1:</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                        Console.WriteLine(<span class="stringliteral">&quot;1: Add:&quot;</span>);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                        var createEntity = <span class="keyword">new</span> <a class="code" href="class_phone_app_1_1_data_1_1_modell.html">Modell</a>()</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                        {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                            Id = <span class="stringliteral">&quot;Po&quot;</span>,</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                            Name = <span class="stringliteral">&quot;Petimobil&quot;</span>,</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                            Base_Price = 550000,</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                            Display_Size = 5.5,</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                            Operating_System = <span class="stringliteral">&quot;Android&quot;</span>,</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                            Guarantee = 4,</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                            Brand_ID = <span class="stringliteral">&quot;SA&quot;</span>,</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                            Provider_ID = <span class="stringliteral">&quot;VO&quot;</span>,</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                        };</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                        var newMobile = modellService.Create(createEntity);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                        Console.WriteLine(newMobile.Name);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                    <span class="keywordflow">case</span> 2:</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                        Console.WriteLine(<span class="stringliteral">&quot;2: Delete:&quot;</span>);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                        modellService.Delete(<span class="stringliteral">&quot;Po&quot;</span>);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                        Console.WriteLine(<span class="stringliteral">&quot;Completed!&quot;</span>);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                    <span class="keywordflow">case</span> 3:</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                        Console.WriteLine(<span class="stringliteral">&quot;3: Read:&quot;</span>);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                        var mobil = modellService.GetById(<span class="stringliteral">&quot;Lg6&quot;</span>);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                        Console.WriteLine(<span class="stringliteral">&quot;Mobile name: {0} Mobile&#39;s brand faactory in Hungary: {1}&quot;</span>, mobil.Name, mobil.BRAND.Factory_inHungary);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                    <span class="keywordflow">case</span> 4:</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                        Console.WriteLine(<span class="stringliteral">&quot;4: Update:&quot;</span>);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                        modellService.GetById(<span class="stringliteral">&quot;BL5&quot;</span>).<a class="code" href="class_phone_app_1_1_data_1_1_modell.html#acc18889f27932beff333c9f34fbb3c10">Name</a> = <span class="stringliteral">&quot;ÚJ&quot;</span>;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                        modellService.GetById(<span class="stringliteral">&quot;BL5&quot;</span>).Guarantee = 1;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                        modellService.GetById(<span class="stringliteral">&quot;BL5&quot;</span>).Display_Size = 4.2;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                        modellService.GetById(<span class="stringliteral">&quot;BL5&quot;</span>).Operating_System = <span class="stringliteral">&quot;MAC&quot;</span>;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                        modellService.Update(modellService.GetById(<span class="stringliteral">&quot;BL5&quot;</span>));</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                        Console.WriteLine(<span class="stringliteral">&quot;Completed!&quot;</span>);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                    <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                }</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            }</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            <span class="keywordflow">if</span> (tableAnswer == 2)</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            {</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                <span class="keywordflow">switch</span> (<span class="keywordtype">int</span>.Parse(answer))</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                {</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                    <span class="keywordflow">case</span> 0:</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                        var brands = brandService.GetAll();</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                        <span class="keywordflow">foreach</span> (var brandd <span class="keywordflow">in</span> brands)</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                        {</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                            Console.WriteLine(<span class="stringliteral">&quot;{0}--{1}--{2}&quot;</span>, brandd.Id, brandd.Name, brandd.Country_Name, brandd.Year_of_Foundation);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                        }</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                    <span class="keywordflow">case</span> 1:</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                        Console.WriteLine(<span class="stringliteral">&quot;1: Add:&quot;</span>);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                        var createEntity = <span class="keyword">new</span> <a class="code" href="class_phone_app_1_1_data_1_1_b_r_a_n_d.html">BRAND</a>()</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                        {</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                            Id = <span class="stringliteral">&quot;PP&quot;</span>,</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                            Name = <span class="stringliteral">&quot;PetiBrand&quot;</span>,</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                            Country_Name = <span class="stringliteral">&quot;Hungary&quot;</span>,</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                            Factory_inHungary = <span class="keyword">true</span>,</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                            Year_of_Foundation = 1945,</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                            Reliability = 7,</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                        };</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                        var newBrand = brandService.Create(createEntity);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                        Console.WriteLine(<span class="stringliteral">&quot;Az új márka neve: {0} Alapaításának éve : {1} Megbízhatósága: {2}&quot;</span>, newBrand.Name, newBrand.Year_of_Foundation, newBrand.Reliability);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                    <span class="keywordflow">case</span> 2:</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                        Console.WriteLine(<span class="stringliteral">&quot;2: Delete:&quot;</span>);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                        brandService.Delete(<span class="stringliteral">&quot;PP&quot;</span>);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                        Console.WriteLine(<span class="stringliteral">&quot;Completed!&quot;</span>);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                    <span class="keywordflow">case</span> 3:</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                        Console.WriteLine(<span class="stringliteral">&quot;3: Read:&quot;</span>);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                        var brand = brandService.GetById(<span class="stringliteral">&quot;SA&quot;</span>);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                        Console.WriteLine(<span class="stringliteral">&quot;Márka neve: {0} Alapításának éve: {1} Ország neve: {2} &quot;</span>, brand.Name, brand.Year_of_Foundation, brand.Country_Name);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                    <span class="keywordflow">case</span> 4:</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                        Console.WriteLine(<span class="stringliteral">&quot;4: Update:&quot;</span>);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160; </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                        brandService.GetById(<span class="stringliteral">&quot;NO&quot;</span>).<a class="code" href="class_phone_app_1_1_data_1_1_b_r_a_n_d.html#a8182ba9a97cdf3e6d26fb231bd50ed47">Name</a> = <span class="stringliteral">&quot;ÚJ&quot;</span>;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                        brandService.GetById(<span class="stringliteral">&quot;NO&quot;</span>).Country_Name = <span class="stringliteral">&quot;Malajzia&quot;</span>;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                        brandService.GetById(<span class="stringliteral">&quot;NO&quot;</span>).Factory_inHungary = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                        brandService.GetById(<span class="stringliteral">&quot;NO&quot;</span>).Reliability = 6;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160; </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                        brandService.Update(brandService.GetById(<span class="stringliteral">&quot;NO&quot;</span>));</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160; </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                        Console.WriteLine(<span class="stringliteral">&quot;Completed!&quot;</span>);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160; </div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                    <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                }</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            }</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160; </div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            <span class="keywordflow">if</span> (tableAnswer == 3)</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            {</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                <span class="keywordflow">switch</span> (<span class="keywordtype">int</span>.Parse(answer))</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                {</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                    <span class="keywordflow">case</span> 0:</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                        var providers = providerService.GetAll();</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                        <span class="keywordflow">foreach</span> (var providerr <span class="keywordflow">in</span> providers)</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                        {</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                            Console.WriteLine(<span class="stringliteral">&quot;{0}--{1}--{2}--{3}&quot;</span>, providerr.Id, providerr.Name, providerr.Country, providerr.Year_of_Foundation);</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                        }</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160; </div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                    <span class="keywordflow">case</span> 1:</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                        Console.WriteLine(<span class="stringliteral">&quot;1: Add:&quot;</span>);</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                        var createEntity = <span class="keyword">new</span> <a class="code" href="class_phone_app_1_1_data_1_1_provider________.html">Provider____</a>()</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                        {</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                            Id = <span class="stringliteral">&quot;PT&quot;</span>,</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                            Name = <span class="stringliteral">&quot;PetiProvider&quot;</span>,</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                            Country = <span class="stringliteral">&quot;Hungary&quot;</span>,</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                            Coverage = 80,</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                            Year_of_Foundation = 1965,</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                            Reliability = 5,</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                        };</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160; </div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                        var newProvider = providerService.Create(createEntity);</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                        Console.WriteLine(<span class="stringliteral">&quot;The added provider name: {0}  : {1} Reliability: {2}&quot;</span>, newProvider.Name, newProvider.Coverage, newProvider.Reliability);</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                    <span class="keywordflow">case</span> 2:</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                        Console.WriteLine(<span class="stringliteral">&quot;2: Delete:&quot;</span>);</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                        providerService.Delete(<span class="stringliteral">&quot;PT&quot;</span>);</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                        Console.WriteLine(<span class="stringliteral">&quot;Completed!&quot;</span>);</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160; </div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                    <span class="keywordflow">case</span> 3:</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                        Console.WriteLine(<span class="stringliteral">&quot;3: Read:&quot;</span>);</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                        var provider = providerService.GetById(<span class="stringliteral">&quot;VO&quot;</span>);</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                        Console.WriteLine(<span class="stringliteral">&quot;Szolgáltató neve: {0}  Alapításának éve: {1}  Ország neve: {2} &quot;</span>, provider.Name, provider.Year_of_Foundation, provider.Country);</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                    <span class="keywordflow">case</span> 4:</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                        Console.WriteLine(<span class="stringliteral">&quot;4: Update:&quot;</span>);</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160; </div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                        providerService.GetById(<span class="stringliteral">&quot;TE&quot;</span>).<a class="code" href="class_phone_app_1_1_data_1_1_provider________.html#a5bfa3fe7f69e412ce35a89124d1bb20e">Name</a> = <span class="stringliteral">&quot;ÚJ&quot;</span>;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                        providerService.GetById(<span class="stringliteral">&quot;TE&quot;</span>).Country = <span class="stringliteral">&quot;Malajzia&quot;</span>;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                        providerService.GetById(<span class="stringliteral">&quot;TE&quot;</span>).Coverage = 74;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                        providerService.GetById(<span class="stringliteral">&quot;TE&quot;</span>).Reliability = 9;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160; </div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                        providerService.Update(providerService.GetById(<span class="stringliteral">&quot;TE&quot;</span>));</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160; </div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                        Console.WriteLine(<span class="stringliteral">&quot;Completed!&quot;</span>);</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160; </div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                    <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                }</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;            }</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160; </div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;            <span class="keywordflow">if</span> (tableAnswer == 4)</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;            {</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;                <span class="keywordflow">switch</span> (<span class="keywordtype">int</span>.Parse(answer))</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;                {</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;                    <span class="keywordflow">case</span> 6:</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160; </div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                        var mostExpensiveModell = extraFunctions.MostExpensiveModell(<span class="stringliteral">&quot;BL&quot;</span>);</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;                        Console.WriteLine(<span class="stringliteral">&quot;6: A legdrágább modell a márkában: &quot;</span> + mostExpensiveModell.Name);</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;                    <span class="keywordflow">case</span> 7:</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;                        var famousProviderModells = extraFunctions.MostFamousProviderModells();</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160; </div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;                        Console.WriteLine(<span class="stringliteral">&quot;7: A legelterjetebb szolgáltatók telefonjainak neve: \n&quot;</span>);</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;                        <span class="keywordflow">foreach</span> (var modell <span class="keywordflow">in</span> famousProviderModells)</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;                        {</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;                            Console.WriteLine(modell.Name + <span class="stringliteral">&quot;Szolgáltató neve: &quot;</span> + modell.Provider____.Name);</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;                        }</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160; </div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;                    <span class="keywordflow">case</span> 8:</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;                        var longestAvaregeGuaranteeBrand = extraFunctions.LongestAvaregeGuarantee();</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160; </div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;                        Console.WriteLine(<span class="stringliteral">&quot;8: Átlagosan a leghosszabb garanciaidővel rendelkező márka neve: {0}&quot;</span>, longestAvaregeGuaranteeBrand.Name);</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160; </div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;                    <span class="keywordflow">case</span> 9:</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;                        Console.WriteLine(<span class="stringliteral">&quot;9:&quot;</span>);</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;                        var reliable = extraFunctions.MostReliableModells();</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;                        Console.WriteLine(<span class="stringliteral">&quot;A legmegbízhatóbb modellek listái: &quot;</span>);</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;                        <span class="keywordtype">int</span> szamlalo = 0;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;                        <span class="keywordflow">foreach</span> (var model <span class="keywordflow">in</span> reliable)</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;                        {</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;                            Console.WriteLine(<span class="stringliteral">&quot;Telefon neve: &quot;</span> + model.Name);</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;                            szamlalo++;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;                        }</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160; </div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;                        Console.WriteLine(<span class="stringliteral">&quot;Össz: &quot;</span> + szamlalo);</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;                    <span class="keywordflow">case</span> 10:</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;                        Console.WriteLine(<span class="stringliteral">&quot;10:&quot;</span>);</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160; </div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;                        Console.WriteLine(<span class="stringliteral">&quot;Üss egy entert&quot;</span>);</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;                        Console.ReadLine();</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160; </div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;                        <a class="code" href="class_phone_app_1_1_data_1_1_modell.html">Modell</a> mobile = modellService.GetById(<span class="stringliteral">&quot;HM20&quot;</span>);</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;                        <span class="keywordtype">int</span> ar = mobile.<a class="code" href="class_phone_app_1_1_data_1_1_modell.html#a6b3484b9f8f41e2d08b338bd28982bb8">Base_Price</a>.Value;</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;                        <span class="keywordtype">int</span> guar = mobile.<a class="code" href="class_phone_app_1_1_data_1_1_modell.html#a42ec0da5d2b87752a92d158612679324">Guarantee</a>.Value;</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;                        <span class="keywordtype">double</span> size = mobile.<a class="code" href="class_phone_app_1_1_data_1_1_modell.html#a32f78d0a8541d0570c5362b3d838b469">Display_Size</a>.Value;</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160; </div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;                        <span class="keywordtype">string</span> a = size.ToString().Replace(<span class="charliteral">&#39;,&#39;</span>, <span class="charliteral">&#39;.&#39;</span>);</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160; </div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;                        var reli = mobile.<a class="code" href="class_phone_app_1_1_data_1_1_modell.html#a537445b7627b1d20e497fac951fc0216">Provider____</a>.<a class="code" href="class_phone_app_1_1_data_1_1_provider________.html#a5afa6a96afef264f869c651e40013501">Reliability</a> + mobile.<a class="code" href="class_phone_app_1_1_data_1_1_modell.html#a4905e448954c8cad88577a0234341f24">BRAND</a>.<a class="code" href="class_phone_app_1_1_data_1_1_b_r_a_n_d.html#a48910cf0df2ef9653b016a3a1b6ff2d9">Reliability</a>;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;                        <span class="keywordtype">string</span> url = $<span class="stringliteral">&quot;http://localhost:8084/oenik_prog3_2020_1_eakc9d/PhoneServlet?ar={ar}&amp;megbiz={reli}&amp;kijelzo={a}&amp;garancia={guar}&quot;</span>;</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;                        Console.ReadLine();</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;                        XDocument xDoc = XDocument.Load(url);</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160; </div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;                        Console.WriteLine(<span class="stringliteral">&quot;Az adott kategória neve:&quot;</span> + xDoc.Root.Element(<span class="stringliteral">&quot;result&quot;</span>).Value + <span class="stringliteral">&quot;Ár: &quot;</span> + ar + <span class="stringliteral">&quot; Garancia: &quot;</span> + guar + <span class="stringliteral">&quot; Méret: &quot;</span> + size);</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160; </div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;                    <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;                }</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;            }</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;        }</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    }</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_phone_app_1_1_data_1_1_provider_________html_a5bfa3fe7f69e412ce35a89124d1bb20e"><div class="ttname"><a href="class_phone_app_1_1_data_1_1_provider________.html#a5bfa3fe7f69e412ce35a89124d1bb20e">PhoneApp.Data.Provider____.Name</a></div><div class="ttdeci">string Name</div><div class="ttdoc">Provider name</div><div class="ttdef"><b>Definition:</b> <a href="_provider_________8cs_source.html#l00040">Provider____.cs:40</a></div></div>
<div class="ttc" id="aclass_phone_app_1_1_data_1_1_b_r_a_n_d_html_a8182ba9a97cdf3e6d26fb231bd50ed47"><div class="ttname"><a href="class_phone_app_1_1_data_1_1_b_r_a_n_d.html#a8182ba9a97cdf3e6d26fb231bd50ed47">PhoneApp.Data.BRAND.Name</a></div><div class="ttdeci">string Name</div><div class="ttdoc">Brand name.</div><div class="ttdef"><b>Definition:</b> <a href="_b_r_a_n_d_8cs_source.html#l00037">BRAND.cs:37</a></div></div>
<div class="ttc" id="aclass_phone_app_1_1_data_1_1_modell_html_a42ec0da5d2b87752a92d158612679324"><div class="ttname"><a href="class_phone_app_1_1_data_1_1_modell.html#a42ec0da5d2b87752a92d158612679324">PhoneApp.Data.Modell.Guarantee</a></div><div class="ttdeci">Nullable&lt; int &gt; Guarantee</div><div class="ttdoc">Model's guarantee.</div><div class="ttdef"><b>Definition:</b> <a href="_modell_8cs_source.html#l00055">Modell.cs:55</a></div></div>
<div class="ttc" id="aclass_phone_app_1_1_data_1_1_modell_html_acc18889f27932beff333c9f34fbb3c10"><div class="ttname"><a href="class_phone_app_1_1_data_1_1_modell.html#acc18889f27932beff333c9f34fbb3c10">PhoneApp.Data.Modell.Name</a></div><div class="ttdeci">string Name</div><div class="ttdoc">Model name.</div><div class="ttdef"><b>Definition:</b> <a href="_modell_8cs_source.html#l00026">Modell.cs:26</a></div></div>
<div class="ttc" id="aclass_phone_app_1_1_data_1_1_modell_html_a32f78d0a8541d0570c5362b3d838b469"><div class="ttname"><a href="class_phone_app_1_1_data_1_1_modell.html#a32f78d0a8541d0570c5362b3d838b469">PhoneApp.Data.Modell.Display_Size</a></div><div class="ttdeci">Nullable&lt; double &gt; Display_Size</div><div class="ttdoc">Model display size</div><div class="ttdef"><b>Definition:</b> <a href="_modell_8cs_source.html#l00035">Modell.cs:35</a></div></div>
<div class="ttc" id="anamespace_phone_app_1_1logic_1_1_classes_html"><div class="ttname"><a href="namespace_phone_app_1_1logic_1_1_classes.html">PhoneApp.logic.Classes</a></div><div class="ttdef"><b>Definition:</b> <a href="_brand_logic_8cs_source.html#l00005">BrandLogic.cs:6</a></div></div>
<div class="ttc" id="aclass_phone_app_1_1logic_1_1_classes_1_1_modell_logic_html_afb9e0e46f1eef27133f21a4e35b056bc"><div class="ttname"><a href="class_phone_app_1_1logic_1_1_classes_1_1_modell_logic.html#afb9e0e46f1eef27133f21a4e35b056bc">PhoneApp.logic.Classes.ModellLogic.Creates</a></div><div class="ttdeci">static ILogic&lt; Modell, string &gt; Creates()</div><div class="ttdoc">Create new Database Entities.</div><div class="ttdef"><b>Definition:</b> <a href="_modell_logic_8cs_source.html#l00036">ModellLogic.cs:36</a></div></div>
<div class="ttc" id="aclass_phone_app_1_1_data_1_1_modell_html_a4905e448954c8cad88577a0234341f24"><div class="ttname"><a href="class_phone_app_1_1_data_1_1_modell.html#a4905e448954c8cad88577a0234341f24">PhoneApp.Data.Modell.BRAND</a></div><div class="ttdeci">virtual BRAND BRAND</div><div class="ttdoc">Model's brand</div><div class="ttdef"><b>Definition:</b> <a href="_modell_8cs_source.html#l00060">Modell.cs:60</a></div></div>
<div class="ttc" id="aclass_phone_app_1_1_data_1_1_b_r_a_n_d_html"><div class="ttname"><a href="class_phone_app_1_1_data_1_1_b_r_a_n_d.html">PhoneApp.Data.BRAND</a></div><div class="ttdoc">Brand class.</div><div class="ttdef"><b>Definition:</b> <a href="_b_r_a_n_d_8cs_source.html#l00017">BRAND.cs:18</a></div></div>
<div class="ttc" id="aclass_phone_app_1_1_data_1_1_b_r_a_n_d_html_a48910cf0df2ef9653b016a3a1b6ff2d9"><div class="ttname"><a href="class_phone_app_1_1_data_1_1_b_r_a_n_d.html#a48910cf0df2ef9653b016a3a1b6ff2d9">PhoneApp.Data.BRAND.Reliability</a></div><div class="ttdeci">Nullable&lt; int &gt; Reliability</div><div class="ttdoc">Brand reliability.</div><div class="ttdef"><b>Definition:</b> <a href="_b_r_a_n_d_8cs_source.html#l00052">BRAND.cs:52</a></div></div>
<div class="ttc" id="aclass_phone_app_1_1logic_1_1_classes_1_1_extra_functions_html_a32089b02619e8ecfc6d4abe5a3c2d213"><div class="ttname"><a href="class_phone_app_1_1logic_1_1_classes_1_1_extra_functions.html#a32089b02619e8ecfc6d4abe5a3c2d213">PhoneApp.logic.Classes.ExtraFunctions.Creates</a></div><div class="ttdeci">static ExtraFunctions Creates()</div><div class="ttdoc">Create new Database Entities.</div><div class="ttdef"><b>Definition:</b> <a href="_extra_functions_8cs_source.html#l00043">ExtraFunctions.cs:43</a></div></div>
<div class="ttc" id="anamespace_phone_app_1_1_program_html"><div class="ttname"><a href="namespace_phone_app_1_1_program.html">PhoneApp.Program</a></div><div class="ttdef"><b>Definition:</b> <a href="_program_8cs_source.html#l00005">Program.cs:6</a></div></div>
<div class="ttc" id="anamespace_system_1_1_linq_html"><div class="ttname"><a href="namespace_system_1_1_linq.html">Linq</a></div></div>
<div class="ttc" id="anamespace_phone_app_html"><div class="ttname"><a href="namespace_phone_app.html">PhoneApp</a></div><div class="ttdef"><b>Definition:</b> <a href="_b_r_a_n_d_8cs_source.html#l00010">BRAND.cs:11</a></div></div>
<div class="ttc" id="anamespace_phone_app_1_1_data_html"><div class="ttname"><a href="namespace_phone_app_1_1_data.html">PhoneApp.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_b_r_a_n_d_8cs_source.html#l00010">BRAND.cs:11</a></div></div>
<div class="ttc" id="aclass_phone_app_1_1logic_1_1_classes_1_1_modell_logic_html"><div class="ttname"><a href="class_phone_app_1_1logic_1_1_classes_1_1_modell_logic.html">PhoneApp.logic.Classes.ModellLogic</a></div><div class="ttdoc">Model Logic class with ILogicT interface.</div><div class="ttdef"><b>Definition:</b> <a href="_modell_logic_8cs_source.html#l00018">ModellLogic.cs:19</a></div></div>
<div class="ttc" id="aclass_phone_app_1_1_data_1_1_provider_________html_a5afa6a96afef264f869c651e40013501"><div class="ttname"><a href="class_phone_app_1_1_data_1_1_provider________.html#a5afa6a96afef264f869c651e40013501">PhoneApp.Data.Provider____.Reliability</a></div><div class="ttdeci">Nullable&lt; int &gt; Reliability</div><div class="ttdoc">Provider reliability.</div><div class="ttdef"><b>Definition:</b> <a href="_provider_________8cs_source.html#l00050">Provider____.cs:50</a></div></div>
<div class="ttc" id="aclass_phone_app_1_1_data_1_1_modell_html_a537445b7627b1d20e497fac951fc0216"><div class="ttname"><a href="class_phone_app_1_1_data_1_1_modell.html#a537445b7627b1d20e497fac951fc0216">PhoneApp.Data.Modell.Provider____</a></div><div class="ttdeci">virtual Provider____ Provider____</div><div class="ttdoc">Model's provider.</div><div class="ttdef"><b>Definition:</b> <a href="_modell_8cs_source.html#l00065">Modell.cs:65</a></div></div>
<div class="ttc" id="anamespace_phone_app_1_1logic_html"><div class="ttname"><a href="namespace_phone_app_1_1logic.html">PhoneApp.logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_brand_logic_8cs_source.html#l00005">BrandLogic.cs:6</a></div></div>
<div class="ttc" id="aclass_phone_app_1_1_program_1_1_program_html"><div class="ttname"><a href="class_phone_app_1_1_program_1_1_program.html">PhoneApp.Program.Program</a></div><div class="ttdoc">Main program.</div><div class="ttdef"><b>Definition:</b> <a href="_program_8cs_source.html#l00015">Program.cs:16</a></div></div>
<div class="ttc" id="aclass_phone_app_1_1logic_1_1_classes_1_1_brand_logic_html_a2824827af03ec9bb3da48ff5fad3fc81"><div class="ttname"><a href="class_phone_app_1_1logic_1_1_classes_1_1_brand_logic.html#a2824827af03ec9bb3da48ff5fad3fc81">PhoneApp.logic.Classes.BrandLogic.Creates</a></div><div class="ttdeci">static ILogic&lt; BRAND, string &gt; Creates()</div><div class="ttdoc">Create new Database Entities.</div><div class="ttdef"><b>Definition:</b> <a href="_brand_logic_8cs_source.html#l00036">BrandLogic.cs:36</a></div></div>
<div class="ttc" id="aclass_phone_app_1_1_data_1_1_provider_________html"><div class="ttname"><a href="class_phone_app_1_1_data_1_1_provider________.html">PhoneApp.Data.Provider____</a></div><div class="ttdoc">Provider class.</div><div class="ttdef"><b>Definition:</b> <a href="_provider_________8cs_source.html#l00017">Provider____.cs:18</a></div></div>
<div class="ttc" id="aclass_phone_app_1_1_data_1_1_modell_html_a6b3484b9f8f41e2d08b338bd28982bb8"><div class="ttname"><a href="class_phone_app_1_1_data_1_1_modell.html#a6b3484b9f8f41e2d08b338bd28982bb8">PhoneApp.Data.Modell.Base_Price</a></div><div class="ttdeci">Nullable&lt; int &gt; Base_Price</div><div class="ttdoc">Model price.</div><div class="ttdef"><b>Definition:</b> <a href="_modell_8cs_source.html#l00030">Modell.cs:30</a></div></div>
<div class="ttc" id="aclass_phone_app_1_1logic_1_1_classes_1_1_provider_logic_html"><div class="ttname"><a href="class_phone_app_1_1logic_1_1_classes_1_1_provider_logic.html">PhoneApp.logic.Classes.ProviderLogic</a></div><div class="ttdoc">Provider Logic class with ILogicT interface.</div><div class="ttdef"><b>Definition:</b> <a href="_provider_logic_8cs_source.html#l00018">ProviderLogic.cs:19</a></div></div>
<div class="ttc" id="aclass_phone_app_1_1logic_1_1_classes_1_1_brand_logic_html"><div class="ttname"><a href="class_phone_app_1_1logic_1_1_classes_1_1_brand_logic.html">PhoneApp.logic.Classes.BrandLogic</a></div><div class="ttdoc">Brand Logic class with ILogicT interface.</div><div class="ttdef"><b>Definition:</b> <a href="_brand_logic_8cs_source.html#l00018">BrandLogic.cs:19</a></div></div>
<div class="ttc" id="aclass_phone_app_1_1logic_1_1_classes_1_1_provider_logic_html_a80b0a1683f617d423241edc9c8aae1ad"><div class="ttname"><a href="class_phone_app_1_1logic_1_1_classes_1_1_provider_logic.html#a80b0a1683f617d423241edc9c8aae1ad">PhoneApp.logic.Classes.ProviderLogic.Creates</a></div><div class="ttdeci">static ILogic&lt; Provider____, string &gt; Creates()</div><div class="ttdoc">Create new Database Entities.</div><div class="ttdef"><b>Definition:</b> <a href="_provider_logic_8cs_source.html#l00036">ProviderLogic.cs:36</a></div></div>
<div class="ttc" id="aclass_phone_app_1_1_data_1_1_modell_html"><div class="ttname"><a href="class_phone_app_1_1_data_1_1_modell.html">PhoneApp.Data.Modell</a></div><div class="ttdoc">Model class.</div><div class="ttdef"><b>Definition:</b> <a href="_modell_8cs_source.html#l00017">Modell.cs:18</a></div></div>
<div class="ttc" id="aclass_phone_app_1_1logic_1_1_classes_1_1_extra_functions_html"><div class="ttname"><a href="class_phone_app_1_1logic_1_1_classes_1_1_extra_functions.html">PhoneApp.logic.Classes.ExtraFunctions</a></div><div class="ttdoc">Extra functions class.</div><div class="ttdef"><b>Definition:</b> <a href="_extra_functions_8cs_source.html#l00016">ExtraFunctions.cs:17</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_d67bf311d0b7bb8e418a209933e83d13.html">Patai Péter</a></li><li class="navelem"><a class="el" href="dir_48627f74590a6f6321ea297dd0c6fe76.html">Documents</a></li><li class="navelem"><a class="el" href="dir_c916fee1abeabae893a4e05a049413ec.html">oenik_prog3_2020_1_eakc9d</a></li><li class="navelem"><a class="el" href="dir_59cce4cfbc3f206db26da3190d463c11.html">CSHARP</a></li><li class="navelem"><a class="el" href="dir_87a8adac595f73281746737fef19e4b3.html">OENIK_PROG3_2020_1_EAKC9D</a></li><li class="navelem"><a class="el" href="dir_94b8a1dd3146f5edc6acbb0a5312fae6.html">PhoneApp.Program</a></li><li class="navelem"><b>Program.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
