<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_Prog3_2020_EAKC9D_1: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_Prog3_2020_EAKC9D_1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_phone_app_1_1_data_1_1_provider________.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PhoneApp.Data.Provider____ Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_phone_app_1_1_data_1_1_provider________.html">PhoneApp.Data.Provider____</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_phone_app_1_1_data_1_1_provider________.html#a4848cc069d7daa0741fccf6db354a11e">Country</a></td><td class="entry"><a class="el" href="class_phone_app_1_1_data_1_1_provider________.html">PhoneApp.Data.Provider____</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_phone_app_1_1_data_1_1_provider________.html#ad1fa0a55a09d5bd7950de0be4212eb4d">Coverage</a></td><td class="entry"><a class="el" href="class_phone_app_1_1_data_1_1_provider________.html">PhoneApp.Data.Provider____</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_phone_app_1_1_data_1_1_provider________.html#aacb33a23bdb4fc6dbd034985dabd21d0">Id</a></td><td class="entry"><a class="el" href="class_phone_app_1_1_data_1_1_provider________.html">PhoneApp.Data.Provider____</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_phone_app_1_1_data_1_1_provider________.html#aee69fa1666b0462198b52c9e17f9bc00">Modell</a></td><td class="entry"><a class="el" href="class_phone_app_1_1_data_1_1_provider________.html">PhoneApp.Data.Provider____</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_phone_app_1_1_data_1_1_provider________.html#a5bfa3fe7f69e412ce35a89124d1bb20e">Name</a></td><td class="entry"><a class="el" href="class_phone_app_1_1_data_1_1_provider________.html">PhoneApp.Data.Provider____</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_phone_app_1_1_data_1_1_provider________.html#a0365e9a1ed0f042b77db401c7203c0d9">Provider____</a>()</td><td class="entry"><a class="el" href="class_phone_app_1_1_data_1_1_provider________.html">PhoneApp.Data.Provider____</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_phone_app_1_1_data_1_1_provider________.html#a5afa6a96afef264f869c651e40013501">Reliability</a></td><td class="entry"><a class="el" href="class_phone_app_1_1_data_1_1_provider________.html">PhoneApp.Data.Provider____</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_phone_app_1_1_data_1_1_provider________.html#a4745f38ee801e65bd24def934b67c9cc">Year_of_Foundation</a></td><td class="entry"><a class="el" href="class_phone_app_1_1_data_1_1_provider________.html">PhoneApp.Data.Provider____</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
