<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_Prog3_2020_EAKC9D_1: PhoneApp.Repository.Repositories.ProviderRepository Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_Prog3_2020_EAKC9D_1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_phone_app_1_1_repository_1_1_repositories_1_1_provider_repository.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_phone_app_1_1_repository_1_1_repositories_1_1_provider_repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PhoneApp.Repository.Repositories.ProviderRepository Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Provider repository class with IRepositoryT interface.  
 <a href="class_phone_app_1_1_repository_1_1_repositories_1_1_provider_repository.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for PhoneApp.Repository.Repositories.ProviderRepository:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_phone_app_1_1_repository_1_1_repositories_1_1_provider_repository.png" usemap="#PhoneApp.Repository.Repositories.ProviderRepository_map" alt=""/>
  <map id="PhoneApp.Repository.Repositories.ProviderRepository_map" name="PhoneApp.Repository.Repositories.ProviderRepository_map">
<area href="interface_phone_app_1_1_repository_1_1_interfaces_1_1_i_repository.html" alt="PhoneApp.Repository.Interfaces.IRepository&lt; Provider____, string &gt;" shape="rect" coords="0,0,403,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3855de81173587c582be8d26aea1b77f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_phone_app_1_1_repository_1_1_repositories_1_1_provider_repository.html#a3855de81173587c582be8d26aea1b77f">ProviderRepository</a> (<a class="el" href="class_phone_app_1_1_data_1_1_phone_database_entities.html">PhoneDatabaseEntities</a> dbContext)</td></tr>
<tr class="memdesc:a3855de81173587c582be8d26aea1b77f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_phone_app_1_1_repository_1_1_repositories_1_1_provider_repository.html" title="Provider repository class with IRepositoryT interface.">ProviderRepository</a> class. <a class="el" href="class_phone_app_1_1_repository_1_1_repositories_1_1_provider_repository.html" title="Provider repository class with IRepositoryT interface.">ProviderRepository</a> ctor create dbContext.  <a href="class_phone_app_1_1_repository_1_1_repositories_1_1_provider_repository.html#a3855de81173587c582be8d26aea1b77f">More...</a><br /></td></tr>
<tr class="separator:a3855de81173587c582be8d26aea1b77f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04864ae9907cc03e26aebd55a9f6eaef"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_phone_app_1_1_data_1_1_provider________.html">Provider____</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_phone_app_1_1_repository_1_1_repositories_1_1_provider_repository.html#a04864ae9907cc03e26aebd55a9f6eaef">GetById</a> (string id)</td></tr>
<tr class="memdesc:a04864ae9907cc03e26aebd55a9f6eaef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provider repository Read method.  <a href="class_phone_app_1_1_repository_1_1_repositories_1_1_provider_repository.html#a04864ae9907cc03e26aebd55a9f6eaef">More...</a><br /></td></tr>
<tr class="separator:a04864ae9907cc03e26aebd55a9f6eaef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f06eaa2f66e8e26372e9c84688f7c4a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_phone_app_1_1_data_1_1_provider________.html">Provider____</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_phone_app_1_1_repository_1_1_repositories_1_1_provider_repository.html#a2f06eaa2f66e8e26372e9c84688f7c4a">Create</a> (<a class="el" href="class_phone_app_1_1_data_1_1_provider________.html">Provider____</a> provider)</td></tr>
<tr class="memdesc:a2f06eaa2f66e8e26372e9c84688f7c4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provider repository create method.  <a href="class_phone_app_1_1_repository_1_1_repositories_1_1_provider_repository.html#a2f06eaa2f66e8e26372e9c84688f7c4a">More...</a><br /></td></tr>
<tr class="separator:a2f06eaa2f66e8e26372e9c84688f7c4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4d96153e35e7834bec72b899bf88994"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_phone_app_1_1_repository_1_1_repositories_1_1_provider_repository.html#ad4d96153e35e7834bec72b899bf88994">Delete</a> (string id)</td></tr>
<tr class="memdesc:ad4d96153e35e7834bec72b899bf88994"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provider repository delete method.  <a href="class_phone_app_1_1_repository_1_1_repositories_1_1_provider_repository.html#ad4d96153e35e7834bec72b899bf88994">More...</a><br /></td></tr>
<tr class="separator:ad4d96153e35e7834bec72b899bf88994"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b69dca63e9589b7e9dc03014fc50d1d"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; <a class="el" href="class_phone_app_1_1_data_1_1_provider________.html">Provider____</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_phone_app_1_1_repository_1_1_repositories_1_1_provider_repository.html#a4b69dca63e9589b7e9dc03014fc50d1d">GetAll</a> ()</td></tr>
<tr class="memdesc:a4b69dca63e9589b7e9dc03014fc50d1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provider repository GetAll method.  <a href="class_phone_app_1_1_repository_1_1_repositories_1_1_provider_repository.html#a4b69dca63e9589b7e9dc03014fc50d1d">More...</a><br /></td></tr>
<tr class="separator:a4b69dca63e9589b7e9dc03014fc50d1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07ae757dfafd642f2431de1b28091676"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_phone_app_1_1_data_1_1_provider________.html">Provider____</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_phone_app_1_1_repository_1_1_repositories_1_1_provider_repository.html#a07ae757dfafd642f2431de1b28091676">Update</a> (<a class="el" href="class_phone_app_1_1_data_1_1_provider________.html">Provider____</a> provider)</td></tr>
<tr class="memdesc:a07ae757dfafd642f2431de1b28091676"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provider repository update method.  <a href="class_phone_app_1_1_repository_1_1_repositories_1_1_provider_repository.html#a07ae757dfafd642f2431de1b28091676">More...</a><br /></td></tr>
<tr class="separator:a07ae757dfafd642f2431de1b28091676"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_phone_app_1_1_repository_1_1_interfaces_1_1_i_repository"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_phone_app_1_1_repository_1_1_interfaces_1_1_i_repository')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_phone_app_1_1_repository_1_1_interfaces_1_1_i_repository.html">PhoneApp.Repository.Interfaces.IRepository&lt; Provider____, string &gt;</a></td></tr>
<tr class="memitem:a4e151e605bbe8fa162cd3fcad52e24ad inherit pub_methods_interface_phone_app_1_1_repository_1_1_interfaces_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_phone_app_1_1_repository_1_1_interfaces_1_1_i_repository.html#a4e151e605bbe8fa162cd3fcad52e24ad">GetAll</a> ()</td></tr>
<tr class="memdesc:a4e151e605bbe8fa162cd3fcad52e24ad inherit pub_methods_interface_phone_app_1_1_repository_1_1_interfaces_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="interface_phone_app_1_1_repository_1_1_interfaces_1_1_i_repository.html#a4e151e605bbe8fa162cd3fcad52e24ad" title="GetAll() Get all method.">GetAll()</a> Get all method.  <a href="interface_phone_app_1_1_repository_1_1_interfaces_1_1_i_repository.html#a4e151e605bbe8fa162cd3fcad52e24ad">More...</a><br /></td></tr>
<tr class="separator:a4e151e605bbe8fa162cd3fcad52e24ad inherit pub_methods_interface_phone_app_1_1_repository_1_1_interfaces_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a863ab93a4b138ff3bfe1732c9e6a128e inherit pub_methods_interface_phone_app_1_1_repository_1_1_interfaces_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_phone_app_1_1_repository_1_1_interfaces_1_1_i_repository.html#a863ab93a4b138ff3bfe1732c9e6a128e">GetById</a> (TK id)</td></tr>
<tr class="memdesc:a863ab93a4b138ff3bfe1732c9e6a128e inherit pub_methods_interface_phone_app_1_1_repository_1_1_interfaces_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">FirstCRUD Read method.  <a href="interface_phone_app_1_1_repository_1_1_interfaces_1_1_i_repository.html#a863ab93a4b138ff3bfe1732c9e6a128e">More...</a><br /></td></tr>
<tr class="separator:a863ab93a4b138ff3bfe1732c9e6a128e inherit pub_methods_interface_phone_app_1_1_repository_1_1_interfaces_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b4bf9d38952aea06bd417ccc3ce47dc inherit pub_methods_interface_phone_app_1_1_repository_1_1_interfaces_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_phone_app_1_1_repository_1_1_interfaces_1_1_i_repository.html#a7b4bf9d38952aea06bd417ccc3ce47dc">Create</a> (T newtype)</td></tr>
<tr class="memdesc:a7b4bf9d38952aea06bd417ccc3ce47dc inherit pub_methods_interface_phone_app_1_1_repository_1_1_interfaces_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">SecondCRUD Create method.  <a href="interface_phone_app_1_1_repository_1_1_interfaces_1_1_i_repository.html#a7b4bf9d38952aea06bd417ccc3ce47dc">More...</a><br /></td></tr>
<tr class="separator:a7b4bf9d38952aea06bd417ccc3ce47dc inherit pub_methods_interface_phone_app_1_1_repository_1_1_interfaces_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35f691b7758a686dd0b3d46a8b0f3eff inherit pub_methods_interface_phone_app_1_1_repository_1_1_interfaces_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_phone_app_1_1_repository_1_1_interfaces_1_1_i_repository.html#a35f691b7758a686dd0b3d46a8b0f3eff">Update</a> (T change)</td></tr>
<tr class="memdesc:a35f691b7758a686dd0b3d46a8b0f3eff inherit pub_methods_interface_phone_app_1_1_repository_1_1_interfaces_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">ThirdCRUD Update method.  <a href="interface_phone_app_1_1_repository_1_1_interfaces_1_1_i_repository.html#a35f691b7758a686dd0b3d46a8b0f3eff">More...</a><br /></td></tr>
<tr class="separator:a35f691b7758a686dd0b3d46a8b0f3eff inherit pub_methods_interface_phone_app_1_1_repository_1_1_interfaces_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a6abfd14c8b4d1fcd80cab1ef98ebdc inherit pub_methods_interface_phone_app_1_1_repository_1_1_interfaces_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_phone_app_1_1_repository_1_1_interfaces_1_1_i_repository.html#a2a6abfd14c8b4d1fcd80cab1ef98ebdc">Delete</a> (TK id)</td></tr>
<tr class="memdesc:a2a6abfd14c8b4d1fcd80cab1ef98ebdc inherit pub_methods_interface_phone_app_1_1_repository_1_1_interfaces_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">FourthCRUD Delete method.  <a href="interface_phone_app_1_1_repository_1_1_interfaces_1_1_i_repository.html#a2a6abfd14c8b4d1fcd80cab1ef98ebdc">More...</a><br /></td></tr>
<tr class="separator:a2a6abfd14c8b4d1fcd80cab1ef98ebdc inherit pub_methods_interface_phone_app_1_1_repository_1_1_interfaces_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Provider repository class with IRepositoryT interface. </p>

<p class="definition">Definition at line <a class="el" href="_provider_repository_8cs_source.html#l00015">15</a> of file <a class="el" href="_provider_repository_8cs_source.html">ProviderRepository.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3855de81173587c582be8d26aea1b77f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3855de81173587c582be8d26aea1b77f">&#9670;&nbsp;</a></span>ProviderRepository()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PhoneApp.Repository.Repositories.ProviderRepository.ProviderRepository </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_phone_app_1_1_data_1_1_phone_database_entities.html">PhoneDatabaseEntities</a>&#160;</td>
          <td class="paramname"><em>dbContext</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_phone_app_1_1_repository_1_1_repositories_1_1_provider_repository.html" title="Provider repository class with IRepositoryT interface.">ProviderRepository</a> class. <a class="el" href="class_phone_app_1_1_repository_1_1_repositories_1_1_provider_repository.html" title="Provider repository class with IRepositoryT interface.">ProviderRepository</a> ctor create dbContext. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dbContext</td><td>Produce Database.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_provider_repository_8cs_source.html#l00024">24</a> of file <a class="el" href="_provider_repository_8cs_source.html">ProviderRepository.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2f06eaa2f66e8e26372e9c84688f7c4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f06eaa2f66e8e26372e9c84688f7c4a">&#9670;&nbsp;</a></span>Create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_phone_app_1_1_data_1_1_provider________.html">Provider____</a> PhoneApp.Repository.Repositories.ProviderRepository.Create </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_phone_app_1_1_data_1_1_provider________.html">Provider____</a>&#160;</td>
          <td class="paramname"><em>provider</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Provider repository create method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">provider</td><td>Create this type.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Specific provider type.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_provider_repository_8cs_source.html#l00051">51</a> of file <a class="el" href="_provider_repository_8cs_source.html">ProviderRepository.cs</a>.</p>

</div>
</div>
<a id="ad4d96153e35e7834bec72b899bf88994"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4d96153e35e7834bec72b899bf88994">&#9670;&nbsp;</a></span>Delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PhoneApp.Repository.Repositories.ProviderRepository.Delete </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Provider repository delete method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Delete row id.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_provider_repository_8cs_source.html#l00063">63</a> of file <a class="el" href="_provider_repository_8cs_source.html">ProviderRepository.cs</a>.</p>

</div>
</div>
<a id="a4b69dca63e9589b7e9dc03014fc50d1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b69dca63e9589b7e9dc03014fc50d1d">&#9670;&nbsp;</a></span>GetAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IQueryable&lt;<a class="el" href="class_phone_app_1_1_data_1_1_provider________.html">Provider____</a>&gt; PhoneApp.Repository.Repositories.ProviderRepository.GetAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Provider repository GetAll method. </p>
<dl class="section return"><dt>Returns</dt><dd>IQuaruable Provider type.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_provider_repository_8cs_source.html#l00074">74</a> of file <a class="el" href="_provider_repository_8cs_source.html">ProviderRepository.cs</a>.</p>

</div>
</div>
<a id="a04864ae9907cc03e26aebd55a9f6eaef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04864ae9907cc03e26aebd55a9f6eaef">&#9670;&nbsp;</a></span>GetById()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_phone_app_1_1_data_1_1_provider________.html">Provider____</a> PhoneApp.Repository.Repositories.ProviderRepository.GetById </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Provider repository Read method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Selected Provider ID.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Specific Provider type.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_provider_repository_8cs_source.html#l00034">34</a> of file <a class="el" href="_provider_repository_8cs_source.html">ProviderRepository.cs</a>.</p>

</div>
</div>
<a id="a07ae757dfafd642f2431de1b28091676"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07ae757dfafd642f2431de1b28091676">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_phone_app_1_1_data_1_1_provider________.html">Provider____</a> PhoneApp.Repository.Repositories.ProviderRepository.Update </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_phone_app_1_1_data_1_1_provider________.html">Provider____</a>&#160;</td>
          <td class="paramname"><em>provider</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Provider repository update method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">provider</td><td>Selected new provider.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Specific Provider type.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_provider_repository_8cs_source.html#l00084">84</a> of file <a class="el" href="_provider_repository_8cs_source.html">ProviderRepository.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Patai Péter/Documents/oenik_prog3_2020_1_eakc9d/CSHARP/OENIK_PROG3_2020_1_EAKC9D/PhoneApp.Repository/Repositories/<a class="el" href="_provider_repository_8cs_source.html">ProviderRepository.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_phone_app.html">PhoneApp</a></li><li class="navelem"><a class="el" href="namespace_phone_app_1_1_repository.html">Repository</a></li><li class="navelem"><a class="el" href="namespace_phone_app_1_1_repository_1_1_repositories.html">Repositories</a></li><li class="navelem"><a class="el" href="class_phone_app_1_1_repository_1_1_repositories_1_1_provider_repository.html">ProviderRepository</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
