<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_Prog3_2020_EAKC9D_1: PhoneApp.Data.Provider____ Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_Prog3_2020_EAKC9D_1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_phone_app_1_1_data_1_1_provider________.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_phone_app_1_1_data_1_1_provider________-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PhoneApp.Data.Provider____ Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Provider class.  
 <a href="class_phone_app_1_1_data_1_1_provider________.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0365e9a1ed0f042b77db401c7203c0d9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_phone_app_1_1_data_1_1_provider________.html#a0365e9a1ed0f042b77db401c7203c0d9">Provider____</a> ()</td></tr>
<tr class="memdesc:a0365e9a1ed0f042b77db401c7203c0d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_phone_app_1_1_data_1_1_provider________.html" title="Provider class.">Provider____</a> class.  <a href="class_phone_app_1_1_data_1_1_provider________.html#a0365e9a1ed0f042b77db401c7203c0d9">More...</a><br /></td></tr>
<tr class="separator:a0365e9a1ed0f042b77db401c7203c0d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aacb33a23bdb4fc6dbd034985dabd21d0"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_phone_app_1_1_data_1_1_provider________.html#aacb33a23bdb4fc6dbd034985dabd21d0">Id</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aacb33a23bdb4fc6dbd034985dabd21d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provider id.  <a href="class_phone_app_1_1_data_1_1_provider________.html#aacb33a23bdb4fc6dbd034985dabd21d0">More...</a><br /></td></tr>
<tr class="separator:aacb33a23bdb4fc6dbd034985dabd21d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4848cc069d7daa0741fccf6db354a11e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_phone_app_1_1_data_1_1_provider________.html#a4848cc069d7daa0741fccf6db354a11e">Country</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a4848cc069d7daa0741fccf6db354a11e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provider country name  <a href="class_phone_app_1_1_data_1_1_provider________.html#a4848cc069d7daa0741fccf6db354a11e">More...</a><br /></td></tr>
<tr class="separator:a4848cc069d7daa0741fccf6db354a11e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bfa3fe7f69e412ce35a89124d1bb20e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_phone_app_1_1_data_1_1_provider________.html#a5bfa3fe7f69e412ce35a89124d1bb20e">Name</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a5bfa3fe7f69e412ce35a89124d1bb20e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provider name  <a href="class_phone_app_1_1_data_1_1_provider________.html#a5bfa3fe7f69e412ce35a89124d1bb20e">More...</a><br /></td></tr>
<tr class="separator:a5bfa3fe7f69e412ce35a89124d1bb20e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4745f38ee801e65bd24def934b67c9cc"><td class="memItemLeft" align="right" valign="top">Nullable&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_phone_app_1_1_data_1_1_provider________.html#a4745f38ee801e65bd24def934b67c9cc">Year_of_Foundation</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a4745f38ee801e65bd24def934b67c9cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Year of foundation of the Provider.  <a href="class_phone_app_1_1_data_1_1_provider________.html#a4745f38ee801e65bd24def934b67c9cc">More...</a><br /></td></tr>
<tr class="separator:a4745f38ee801e65bd24def934b67c9cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5afa6a96afef264f869c651e40013501"><td class="memItemLeft" align="right" valign="top">Nullable&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_phone_app_1_1_data_1_1_provider________.html#a5afa6a96afef264f869c651e40013501">Reliability</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a5afa6a96afef264f869c651e40013501"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provider reliability.  <a href="class_phone_app_1_1_data_1_1_provider________.html#a5afa6a96afef264f869c651e40013501">More...</a><br /></td></tr>
<tr class="separator:a5afa6a96afef264f869c651e40013501"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1fa0a55a09d5bd7950de0be4212eb4d"><td class="memItemLeft" align="right" valign="top">Nullable&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_phone_app_1_1_data_1_1_provider________.html#ad1fa0a55a09d5bd7950de0be4212eb4d">Coverage</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad1fa0a55a09d5bd7950de0be4212eb4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provider coverage.  <a href="class_phone_app_1_1_data_1_1_provider________.html#ad1fa0a55a09d5bd7950de0be4212eb4d">More...</a><br /></td></tr>
<tr class="separator:ad1fa0a55a09d5bd7950de0be4212eb4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee69fa1666b0462198b52c9e17f9bc00"><td class="memItemLeft" align="right" valign="top">virtual ICollection&lt; <a class="el" href="class_phone_app_1_1_data_1_1_modell.html">Modell</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_phone_app_1_1_data_1_1_provider________.html#aee69fa1666b0462198b52c9e17f9bc00">Modell</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aee69fa1666b0462198b52c9e17f9bc00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Model from the right Provider.  <a href="class_phone_app_1_1_data_1_1_provider________.html#aee69fa1666b0462198b52c9e17f9bc00">More...</a><br /></td></tr>
<tr class="separator:aee69fa1666b0462198b52c9e17f9bc00"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Provider class. </p>

<p class="definition">Definition at line <a class="el" href="_provider_________8cs_source.html#l00017">17</a> of file <a class="el" href="_provider_________8cs_source.html">Provider____.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0365e9a1ed0f042b77db401c7203c0d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0365e9a1ed0f042b77db401c7203c0d9">&#9670;&nbsp;</a></span>Provider____()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PhoneApp.Data.Provider____.Provider____ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_phone_app_1_1_data_1_1_provider________.html" title="Provider class.">Provider____</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_provider_________8cs_source.html#l00023">23</a> of file <a class="el" href="_provider_________8cs_source.html">Provider____.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a4848cc069d7daa0741fccf6db354a11e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4848cc069d7daa0741fccf6db354a11e">&#9670;&nbsp;</a></span>Country</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string PhoneApp.Data.Provider____.Country</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Provider country name </p>

<p class="definition">Definition at line <a class="el" href="_provider_________8cs_source.html#l00035">35</a> of file <a class="el" href="_provider_________8cs_source.html">Provider____.cs</a>.</p>

</div>
</div>
<a id="ad1fa0a55a09d5bd7950de0be4212eb4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1fa0a55a09d5bd7950de0be4212eb4d">&#9670;&nbsp;</a></span>Coverage</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Nullable&lt;int&gt; PhoneApp.Data.Provider____.Coverage</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Provider coverage. </p>

<p class="definition">Definition at line <a class="el" href="_provider_________8cs_source.html#l00055">55</a> of file <a class="el" href="_provider_________8cs_source.html">Provider____.cs</a>.</p>

</div>
</div>
<a id="aacb33a23bdb4fc6dbd034985dabd21d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacb33a23bdb4fc6dbd034985dabd21d0">&#9670;&nbsp;</a></span>Id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string PhoneApp.Data.Provider____.Id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Provider id. </p>

<p class="definition">Definition at line <a class="el" href="_provider_________8cs_source.html#l00030">30</a> of file <a class="el" href="_provider_________8cs_source.html">Provider____.cs</a>.</p>

</div>
</div>
<a id="aee69fa1666b0462198b52c9e17f9bc00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee69fa1666b0462198b52c9e17f9bc00">&#9670;&nbsp;</a></span>Modell</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ICollection&lt;<a class="el" href="class_phone_app_1_1_data_1_1_modell.html">Modell</a>&gt; PhoneApp.Data.Provider____.Modell</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Model from the right Provider. </p>

<p class="definition">Definition at line <a class="el" href="_provider_________8cs_source.html#l00062">62</a> of file <a class="el" href="_provider_________8cs_source.html">Provider____.cs</a>.</p>

</div>
</div>
<a id="a5bfa3fe7f69e412ce35a89124d1bb20e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bfa3fe7f69e412ce35a89124d1bb20e">&#9670;&nbsp;</a></span>Name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string PhoneApp.Data.Provider____.Name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Provider name </p>

<p class="definition">Definition at line <a class="el" href="_provider_________8cs_source.html#l00040">40</a> of file <a class="el" href="_provider_________8cs_source.html">Provider____.cs</a>.</p>

</div>
</div>
<a id="a5afa6a96afef264f869c651e40013501"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5afa6a96afef264f869c651e40013501">&#9670;&nbsp;</a></span>Reliability</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Nullable&lt;int&gt; PhoneApp.Data.Provider____.Reliability</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Provider reliability. </p>

<p class="definition">Definition at line <a class="el" href="_provider_________8cs_source.html#l00050">50</a> of file <a class="el" href="_provider_________8cs_source.html">Provider____.cs</a>.</p>

</div>
</div>
<a id="a4745f38ee801e65bd24def934b67c9cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4745f38ee801e65bd24def934b67c9cc">&#9670;&nbsp;</a></span>Year_of_Foundation</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Nullable&lt;int&gt; PhoneApp.Data.Provider____.Year_of_Foundation</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Year of foundation of the Provider. </p>

<p class="definition">Definition at line <a class="el" href="_provider_________8cs_source.html#l00045">45</a> of file <a class="el" href="_provider_________8cs_source.html">Provider____.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Patai Péter/Documents/oenik_prog3_2020_1_eakc9d/CSHARP/OENIK_PROG3_2020_1_EAKC9D/PhoneApp.Data/<a class="el" href="_provider_________8cs_source.html">Provider____.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_phone_app.html">PhoneApp</a></li><li class="navelem"><a class="el" href="namespace_phone_app_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="class_phone_app_1_1_data_1_1_provider________.html">Provider____</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
