<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_Prog3_2020_EAKC9D_1: PhoneApp.logic.Classes.BrandLogic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_Prog3_2020_EAKC9D_1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_phone_app_1_1logic_1_1_classes_1_1_brand_logic.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_phone_app_1_1logic_1_1_classes_1_1_brand_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PhoneApp.logic.Classes.BrandLogic Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Brand <a class="el" href="namespace_phone_app_1_1_logic.html">Logic</a> class with ILogicT interface.  
 <a href="class_phone_app_1_1logic_1_1_classes_1_1_brand_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for PhoneApp.logic.Classes.BrandLogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_phone_app_1_1logic_1_1_classes_1_1_brand_logic.png" usemap="#PhoneApp.logic.Classes.BrandLogic_map" alt=""/>
  <map id="PhoneApp.logic.Classes.BrandLogic_map" name="PhoneApp.logic.Classes.BrandLogic_map">
<area href="interface_phone_app_1_1logic_1_1_interfaces_1_1_i_logic.html" alt="PhoneApp.logic.Interfaces.ILogic&lt; BRAND, string &gt;" shape="rect" coords="0,0,307,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9858227b9c1c33702186845d1b1c8caa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_phone_app_1_1logic_1_1_classes_1_1_brand_logic.html#a9858227b9c1c33702186845d1b1c8caa">BrandLogic</a> (<a class="el" href="interface_phone_app_1_1_repository_1_1_interfaces_1_1_i_repository.html">IRepository</a>&lt; <a class="el" href="class_phone_app_1_1_data_1_1_b_r_a_n_d.html">BRAND</a>, string &gt; brandRepository)</td></tr>
<tr class="memdesc:a9858227b9c1c33702186845d1b1c8caa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_phone_app_1_1logic_1_1_classes_1_1_brand_logic.html" title="Brand Logic class with ILogicT interface.">BrandLogic</a> class. Brand <a class="el" href="namespace_phone_app_1_1_logic.html">Logic</a> ctor create repo.  <a href="class_phone_app_1_1logic_1_1_classes_1_1_brand_logic.html#a9858227b9c1c33702186845d1b1c8caa">More...</a><br /></td></tr>
<tr class="separator:a9858227b9c1c33702186845d1b1c8caa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad30305907792039416e83840dc32166d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_phone_app_1_1logic_1_1_classes_1_1_brand_logic.html#ad30305907792039416e83840dc32166d">Delete</a> (string id)</td></tr>
<tr class="memdesc:ad30305907792039416e83840dc32166d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Brand <a class="el" href="namespace_phone_app_1_1_logic.html">Logic</a> crud Delete method. ID is null or empty throw exeption.  <a href="class_phone_app_1_1logic_1_1_classes_1_1_brand_logic.html#ad30305907792039416e83840dc32166d">More...</a><br /></td></tr>
<tr class="separator:ad30305907792039416e83840dc32166d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a46d8a490ac96d4a92f4fafbd776a21"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_phone_app_1_1_data_1_1_b_r_a_n_d.html">BRAND</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_phone_app_1_1logic_1_1_classes_1_1_brand_logic.html#a9a46d8a490ac96d4a92f4fafbd776a21">GetAll</a> ()</td></tr>
<tr class="memdesc:a9a46d8a490ac96d4a92f4fafbd776a21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Brand <a class="el" href="namespace_phone_app_1_1_logic.html">Logic</a> crud get all method.  <a href="class_phone_app_1_1logic_1_1_classes_1_1_brand_logic.html#a9a46d8a490ac96d4a92f4fafbd776a21">More...</a><br /></td></tr>
<tr class="separator:a9a46d8a490ac96d4a92f4fafbd776a21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a8d38c3b8c674d7915e8c43923d0da0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_phone_app_1_1_data_1_1_b_r_a_n_d.html">BRAND</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_phone_app_1_1logic_1_1_classes_1_1_brand_logic.html#a0a8d38c3b8c674d7915e8c43923d0da0">GetById</a> (string id)</td></tr>
<tr class="memdesc:a0a8d38c3b8c674d7915e8c43923d0da0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Brand <a class="el" href="namespace_phone_app_1_1_logic.html">Logic</a> Read method. ID is null or empty throws exeption.  <a href="class_phone_app_1_1logic_1_1_classes_1_1_brand_logic.html#a0a8d38c3b8c674d7915e8c43923d0da0">More...</a><br /></td></tr>
<tr class="separator:a0a8d38c3b8c674d7915e8c43923d0da0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f042b5d1395a7e95fcdc978f4b0ee76"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_phone_app_1_1_data_1_1_b_r_a_n_d.html">BRAND</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_phone_app_1_1logic_1_1_classes_1_1_brand_logic.html#a9f042b5d1395a7e95fcdc978f4b0ee76">Update</a> (<a class="el" href="class_phone_app_1_1_data_1_1_b_r_a_n_d.html">BRAND</a> brand)</td></tr>
<tr class="memdesc:a9f042b5d1395a7e95fcdc978f4b0ee76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Brand <a class="el" href="namespace_phone_app_1_1_logic.html">Logic</a> crud Update method.  <a href="class_phone_app_1_1logic_1_1_classes_1_1_brand_logic.html#a9f042b5d1395a7e95fcdc978f4b0ee76">More...</a><br /></td></tr>
<tr class="separator:a9f042b5d1395a7e95fcdc978f4b0ee76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac22725b93b2311acebeaf2957d96f880"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_phone_app_1_1_data_1_1_b_r_a_n_d.html">BRAND</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_phone_app_1_1logic_1_1_classes_1_1_brand_logic.html#ac22725b93b2311acebeaf2957d96f880">Create</a> (<a class="el" href="class_phone_app_1_1_data_1_1_b_r_a_n_d.html">BRAND</a> brand)</td></tr>
<tr class="memdesc:ac22725b93b2311acebeaf2957d96f880"><td class="mdescLeft">&#160;</td><td class="mdescRight">Model <a class="el" href="namespace_phone_app_1_1_logic.html">Logic</a> crud Create method. If brand is null or empty or reliability is negative it throw exeption.  <a href="class_phone_app_1_1logic_1_1_classes_1_1_brand_logic.html#ac22725b93b2311acebeaf2957d96f880">More...</a><br /></td></tr>
<tr class="separator:ac22725b93b2311acebeaf2957d96f880"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_phone_app_1_1logic_1_1_interfaces_1_1_i_logic"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_phone_app_1_1logic_1_1_interfaces_1_1_i_logic')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_phone_app_1_1logic_1_1_interfaces_1_1_i_logic.html">PhoneApp.logic.Interfaces.ILogic&lt; BRAND, string &gt;</a></td></tr>
<tr class="memitem:a1479c78f1d65fd13dbde3985927e97d8 inherit pub_methods_interface_phone_app_1_1logic_1_1_interfaces_1_1_i_logic"><td class="memItemLeft" align="right" valign="top">List&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_phone_app_1_1logic_1_1_interfaces_1_1_i_logic.html#a1479c78f1d65fd13dbde3985927e97d8">GetAll</a> ()</td></tr>
<tr class="memdesc:a1479c78f1d65fd13dbde3985927e97d8 inherit pub_methods_interface_phone_app_1_1logic_1_1_interfaces_1_1_i_logic"><td class="mdescLeft">&#160;</td><td class="mdescRight">CRUD Get all.  <a href="interface_phone_app_1_1logic_1_1_interfaces_1_1_i_logic.html#a1479c78f1d65fd13dbde3985927e97d8">More...</a><br /></td></tr>
<tr class="separator:a1479c78f1d65fd13dbde3985927e97d8 inherit pub_methods_interface_phone_app_1_1logic_1_1_interfaces_1_1_i_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4659cc4c5f3faa5dc045ed7d430b27a inherit pub_methods_interface_phone_app_1_1logic_1_1_interfaces_1_1_i_logic"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_phone_app_1_1logic_1_1_interfaces_1_1_i_logic.html#ac4659cc4c5f3faa5dc045ed7d430b27a">GetById</a> (TK id)</td></tr>
<tr class="memdesc:ac4659cc4c5f3faa5dc045ed7d430b27a inherit pub_methods_interface_phone_app_1_1logic_1_1_interfaces_1_1_i_logic"><td class="mdescLeft">&#160;</td><td class="mdescRight">CRUD Read.  <a href="interface_phone_app_1_1logic_1_1_interfaces_1_1_i_logic.html#ac4659cc4c5f3faa5dc045ed7d430b27a">More...</a><br /></td></tr>
<tr class="separator:ac4659cc4c5f3faa5dc045ed7d430b27a inherit pub_methods_interface_phone_app_1_1logic_1_1_interfaces_1_1_i_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f4babb2af7647eab0afb76c662e6872 inherit pub_methods_interface_phone_app_1_1logic_1_1_interfaces_1_1_i_logic"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_phone_app_1_1logic_1_1_interfaces_1_1_i_logic.html#a8f4babb2af7647eab0afb76c662e6872">Create</a> (T newtype)</td></tr>
<tr class="memdesc:a8f4babb2af7647eab0afb76c662e6872 inherit pub_methods_interface_phone_app_1_1logic_1_1_interfaces_1_1_i_logic"><td class="mdescLeft">&#160;</td><td class="mdescRight">CRUD Create.  <a href="interface_phone_app_1_1logic_1_1_interfaces_1_1_i_logic.html#a8f4babb2af7647eab0afb76c662e6872">More...</a><br /></td></tr>
<tr class="separator:a8f4babb2af7647eab0afb76c662e6872 inherit pub_methods_interface_phone_app_1_1logic_1_1_interfaces_1_1_i_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ec63c61a295c904e09550dce532611c inherit pub_methods_interface_phone_app_1_1logic_1_1_interfaces_1_1_i_logic"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_phone_app_1_1logic_1_1_interfaces_1_1_i_logic.html#a4ec63c61a295c904e09550dce532611c">Update</a> (T change)</td></tr>
<tr class="memdesc:a4ec63c61a295c904e09550dce532611c inherit pub_methods_interface_phone_app_1_1logic_1_1_interfaces_1_1_i_logic"><td class="mdescLeft">&#160;</td><td class="mdescRight">CRUD Update.  <a href="interface_phone_app_1_1logic_1_1_interfaces_1_1_i_logic.html#a4ec63c61a295c904e09550dce532611c">More...</a><br /></td></tr>
<tr class="separator:a4ec63c61a295c904e09550dce532611c inherit pub_methods_interface_phone_app_1_1logic_1_1_interfaces_1_1_i_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a421d1edb831fe2a38f7288456f50e1bc inherit pub_methods_interface_phone_app_1_1logic_1_1_interfaces_1_1_i_logic"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_phone_app_1_1logic_1_1_interfaces_1_1_i_logic.html#a421d1edb831fe2a38f7288456f50e1bc">Delete</a> (TK id)</td></tr>
<tr class="memdesc:a421d1edb831fe2a38f7288456f50e1bc inherit pub_methods_interface_phone_app_1_1logic_1_1_interfaces_1_1_i_logic"><td class="mdescLeft">&#160;</td><td class="mdescRight">CRUD Delete.  <a href="interface_phone_app_1_1logic_1_1_interfaces_1_1_i_logic.html#a421d1edb831fe2a38f7288456f50e1bc">More...</a><br /></td></tr>
<tr class="separator:a421d1edb831fe2a38f7288456f50e1bc inherit pub_methods_interface_phone_app_1_1logic_1_1_interfaces_1_1_i_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a2824827af03ec9bb3da48ff5fad3fc81"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="interface_phone_app_1_1logic_1_1_interfaces_1_1_i_logic.html">ILogic</a>&lt; <a class="el" href="class_phone_app_1_1_data_1_1_b_r_a_n_d.html">BRAND</a>, string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_phone_app_1_1logic_1_1_classes_1_1_brand_logic.html#a2824827af03ec9bb3da48ff5fad3fc81">Creates</a> ()</td></tr>
<tr class="memdesc:a2824827af03ec9bb3da48ff5fad3fc81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create new Database Entities.  <a href="class_phone_app_1_1logic_1_1_classes_1_1_brand_logic.html#a2824827af03ec9bb3da48ff5fad3fc81">More...</a><br /></td></tr>
<tr class="separator:a2824827af03ec9bb3da48ff5fad3fc81"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Brand <a class="el" href="namespace_phone_app_1_1_logic.html">Logic</a> class with ILogicT interface. </p>

<p class="definition">Definition at line <a class="el" href="_brand_logic_8cs_source.html#l00018">18</a> of file <a class="el" href="_brand_logic_8cs_source.html">BrandLogic.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9858227b9c1c33702186845d1b1c8caa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9858227b9c1c33702186845d1b1c8caa">&#9670;&nbsp;</a></span>BrandLogic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PhoneApp.logic.Classes.BrandLogic.BrandLogic </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_phone_app_1_1_repository_1_1_interfaces_1_1_i_repository.html">IRepository</a>&lt; <a class="el" href="class_phone_app_1_1_data_1_1_b_r_a_n_d.html">BRAND</a>, string &gt;&#160;</td>
          <td class="paramname"><em>brandRepository</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_phone_app_1_1logic_1_1_classes_1_1_brand_logic.html" title="Brand Logic class with ILogicT interface.">BrandLogic</a> class. Brand <a class="el" href="namespace_phone_app_1_1_logic.html">Logic</a> ctor create repo. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">brandRepository</td><td>Produce <a class="el" href="namespace_phone_app_1_1_repository.html">Repository</a>.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_brand_logic_8cs_source.html#l00027">27</a> of file <a class="el" href="_brand_logic_8cs_source.html">BrandLogic.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac22725b93b2311acebeaf2957d96f880"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac22725b93b2311acebeaf2957d96f880">&#9670;&nbsp;</a></span>Create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_phone_app_1_1_data_1_1_b_r_a_n_d.html">BRAND</a> PhoneApp.logic.Classes.BrandLogic.Create </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_phone_app_1_1_data_1_1_b_r_a_n_d.html">BRAND</a>&#160;</td>
          <td class="paramname"><em>brand</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Model <a class="el" href="namespace_phone_app_1_1_logic.html">Logic</a> crud Create method. If brand is null or empty or reliability is negative it throw exeption. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">brand</td><td>New type.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Specific Brand type.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_brand_logic_8cs_source.html#l00109">109</a> of file <a class="el" href="_brand_logic_8cs_source.html">BrandLogic.cs</a>.</p>

</div>
</div>
<a id="a2824827af03ec9bb3da48ff5fad3fc81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2824827af03ec9bb3da48ff5fad3fc81">&#9670;&nbsp;</a></span>Creates()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="interface_phone_app_1_1logic_1_1_interfaces_1_1_i_logic.html">ILogic</a>&lt;<a class="el" href="class_phone_app_1_1_data_1_1_b_r_a_n_d.html">BRAND</a>, string&gt; PhoneApp.logic.Classes.BrandLogic.Creates </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create new Database Entities. </p>
<dl class="section return"><dt>Returns</dt><dd>New <a class="el" href="class_phone_app_1_1logic_1_1_classes_1_1_brand_logic.html" title="Brand Logic class with ILogicT interface.">BrandLogic</a> with new BrandRepository.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_brand_logic_8cs_source.html#l00036">36</a> of file <a class="el" href="_brand_logic_8cs_source.html">BrandLogic.cs</a>.</p>

</div>
</div>
<a id="ad30305907792039416e83840dc32166d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad30305907792039416e83840dc32166d">&#9670;&nbsp;</a></span>Delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PhoneApp.logic.Classes.BrandLogic.Delete </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Brand <a class="el" href="namespace_phone_app_1_1_logic.html">Logic</a> crud Delete method. ID is null or empty throw exeption. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Selected row ID.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_brand_logic_8cs_source.html#l00047">47</a> of file <a class="el" href="_brand_logic_8cs_source.html">BrandLogic.cs</a>.</p>

</div>
</div>
<a id="a9a46d8a490ac96d4a92f4fafbd776a21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a46d8a490ac96d4a92f4fafbd776a21">&#9670;&nbsp;</a></span>GetAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_phone_app_1_1_data_1_1_b_r_a_n_d.html">BRAND</a>&gt; PhoneApp.logic.Classes.BrandLogic.GetAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Brand <a class="el" href="namespace_phone_app_1_1_logic.html">Logic</a> crud get all method. </p>
<dl class="section return"><dt>Returns</dt><dd>List type.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_brand_logic_8cs_source.html#l00061">61</a> of file <a class="el" href="_brand_logic_8cs_source.html">BrandLogic.cs</a>.</p>

</div>
</div>
<a id="a0a8d38c3b8c674d7915e8c43923d0da0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a8d38c3b8c674d7915e8c43923d0da0">&#9670;&nbsp;</a></span>GetById()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_phone_app_1_1_data_1_1_b_r_a_n_d.html">BRAND</a> PhoneApp.logic.Classes.BrandLogic.GetById </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Brand <a class="el" href="namespace_phone_app_1_1_logic.html">Logic</a> Read method. ID is null or empty throws exeption. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Selected row ID.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Specific Brand type.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_brand_logic_8cs_source.html#l00072">72</a> of file <a class="el" href="_brand_logic_8cs_source.html">BrandLogic.cs</a>.</p>

</div>
</div>
<a id="a9f042b5d1395a7e95fcdc978f4b0ee76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f042b5d1395a7e95fcdc978f4b0ee76">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_phone_app_1_1_data_1_1_b_r_a_n_d.html">BRAND</a> PhoneApp.logic.Classes.BrandLogic.Update </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_phone_app_1_1_data_1_1_b_r_a_n_d.html">BRAND</a>&#160;</td>
          <td class="paramname"><em>brand</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Brand <a class="el" href="namespace_phone_app_1_1_logic.html">Logic</a> crud Update method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">brand</td><td>New type datas.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Specific Brand type.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_brand_logic_8cs_source.html#l00087">87</a> of file <a class="el" href="_brand_logic_8cs_source.html">BrandLogic.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Patai Péter/Documents/oenik_prog3_2020_1_eakc9d/CSHARP/OENIK_PROG3_2020_1_EAKC9D/PhoneApp.logic/Classes/<a class="el" href="_brand_logic_8cs_source.html">BrandLogic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_phone_app.html">PhoneApp</a></li><li class="navelem"><a class="el" href="namespace_phone_app_1_1logic.html">logic</a></li><li class="navelem"><a class="el" href="namespace_phone_app_1_1logic_1_1_classes.html">Classes</a></li><li class="navelem"><a class="el" href="class_phone_app_1_1logic_1_1_classes_1_1_brand_logic.html">BrandLogic</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
