<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_Prog3_2020_EAKC9D_1: PhoneApp.Repository.Repositories.BrandRepository Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_Prog3_2020_EAKC9D_1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_phone_app_1_1_repository_1_1_repositories_1_1_brand_repository.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_phone_app_1_1_repository_1_1_repositories_1_1_brand_repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PhoneApp.Repository.Repositories.BrandRepository Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Provider repository class with IRepositoryT interface.  
 <a href="class_phone_app_1_1_repository_1_1_repositories_1_1_brand_repository.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for PhoneApp.Repository.Repositories.BrandRepository:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_phone_app_1_1_repository_1_1_repositories_1_1_brand_repository.png" usemap="#PhoneApp.Repository.Repositories.BrandRepository_map" alt=""/>
  <map id="PhoneApp.Repository.Repositories.BrandRepository_map" name="PhoneApp.Repository.Repositories.BrandRepository_map">
<area href="interface_phone_app_1_1_repository_1_1_interfaces_1_1_i_repository.html" alt="PhoneApp.Repository.Interfaces.IRepository&lt; BRAND, string &gt;" shape="rect" coords="0,0,369,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aff22815782a43578a41d7cdcd585aae0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_phone_app_1_1_repository_1_1_repositories_1_1_brand_repository.html#aff22815782a43578a41d7cdcd585aae0">BrandRepository</a> (<a class="el" href="class_phone_app_1_1_data_1_1_phone_database_entities.html">PhoneDatabaseEntities</a> dbContext)</td></tr>
<tr class="memdesc:aff22815782a43578a41d7cdcd585aae0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_phone_app_1_1_repository_1_1_repositories_1_1_brand_repository.html" title="Provider repository class with IRepositoryT interface.">BrandRepository</a> class. <a class="el" href="class_phone_app_1_1_repository_1_1_repositories_1_1_brand_repository.html" title="Provider repository class with IRepositoryT interface.">BrandRepository</a> ctor create dbContext.  <a href="class_phone_app_1_1_repository_1_1_repositories_1_1_brand_repository.html#aff22815782a43578a41d7cdcd585aae0">More...</a><br /></td></tr>
<tr class="separator:aff22815782a43578a41d7cdcd585aae0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12d8df7b84936e9e7c5a4461324b7e0e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_phone_app_1_1_data_1_1_b_r_a_n_d.html">BRAND</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_phone_app_1_1_repository_1_1_repositories_1_1_brand_repository.html#a12d8df7b84936e9e7c5a4461324b7e0e">GetById</a> (string id)</td></tr>
<tr class="memdesc:a12d8df7b84936e9e7c5a4461324b7e0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Brand repository Read method.  <a href="class_phone_app_1_1_repository_1_1_repositories_1_1_brand_repository.html#a12d8df7b84936e9e7c5a4461324b7e0e">More...</a><br /></td></tr>
<tr class="separator:a12d8df7b84936e9e7c5a4461324b7e0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebe80a529b35d416b9ca50568a145947"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_phone_app_1_1_data_1_1_b_r_a_n_d.html">BRAND</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_phone_app_1_1_repository_1_1_repositories_1_1_brand_repository.html#aebe80a529b35d416b9ca50568a145947">Create</a> (<a class="el" href="class_phone_app_1_1_data_1_1_b_r_a_n_d.html">BRAND</a> brand)</td></tr>
<tr class="memdesc:aebe80a529b35d416b9ca50568a145947"><td class="mdescLeft">&#160;</td><td class="mdescRight">Barnd repository create method.  <a href="class_phone_app_1_1_repository_1_1_repositories_1_1_brand_repository.html#aebe80a529b35d416b9ca50568a145947">More...</a><br /></td></tr>
<tr class="separator:aebe80a529b35d416b9ca50568a145947"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a531df0e126bc039feab317ad3bcd4f57"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_phone_app_1_1_repository_1_1_repositories_1_1_brand_repository.html#a531df0e126bc039feab317ad3bcd4f57">Delete</a> (string id)</td></tr>
<tr class="memdesc:a531df0e126bc039feab317ad3bcd4f57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Brand repository delete method.  <a href="class_phone_app_1_1_repository_1_1_repositories_1_1_brand_repository.html#a531df0e126bc039feab317ad3bcd4f57">More...</a><br /></td></tr>
<tr class="separator:a531df0e126bc039feab317ad3bcd4f57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a375db39d744d26fd6d8c295786c7f7e3"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; <a class="el" href="class_phone_app_1_1_data_1_1_b_r_a_n_d.html">BRAND</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_phone_app_1_1_repository_1_1_repositories_1_1_brand_repository.html#a375db39d744d26fd6d8c295786c7f7e3">GetAll</a> ()</td></tr>
<tr class="memdesc:a375db39d744d26fd6d8c295786c7f7e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Brand repository GetAll method.  <a href="class_phone_app_1_1_repository_1_1_repositories_1_1_brand_repository.html#a375db39d744d26fd6d8c295786c7f7e3">More...</a><br /></td></tr>
<tr class="separator:a375db39d744d26fd6d8c295786c7f7e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2203c637f1a24b7ebac3a8c1f610b8a5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_phone_app_1_1_data_1_1_b_r_a_n_d.html">BRAND</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_phone_app_1_1_repository_1_1_repositories_1_1_brand_repository.html#a2203c637f1a24b7ebac3a8c1f610b8a5">Update</a> (<a class="el" href="class_phone_app_1_1_data_1_1_b_r_a_n_d.html">BRAND</a> brand)</td></tr>
<tr class="memdesc:a2203c637f1a24b7ebac3a8c1f610b8a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Brand repository update method.  <a href="class_phone_app_1_1_repository_1_1_repositories_1_1_brand_repository.html#a2203c637f1a24b7ebac3a8c1f610b8a5">More...</a><br /></td></tr>
<tr class="separator:a2203c637f1a24b7ebac3a8c1f610b8a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_phone_app_1_1_repository_1_1_interfaces_1_1_i_repository"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_phone_app_1_1_repository_1_1_interfaces_1_1_i_repository')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_phone_app_1_1_repository_1_1_interfaces_1_1_i_repository.html">PhoneApp.Repository.Interfaces.IRepository&lt; BRAND, string &gt;</a></td></tr>
<tr class="memitem:a4e151e605bbe8fa162cd3fcad52e24ad inherit pub_methods_interface_phone_app_1_1_repository_1_1_interfaces_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_phone_app_1_1_repository_1_1_interfaces_1_1_i_repository.html#a4e151e605bbe8fa162cd3fcad52e24ad">GetAll</a> ()</td></tr>
<tr class="memdesc:a4e151e605bbe8fa162cd3fcad52e24ad inherit pub_methods_interface_phone_app_1_1_repository_1_1_interfaces_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="interface_phone_app_1_1_repository_1_1_interfaces_1_1_i_repository.html#a4e151e605bbe8fa162cd3fcad52e24ad" title="GetAll() Get all method.">GetAll()</a> Get all method.  <a href="interface_phone_app_1_1_repository_1_1_interfaces_1_1_i_repository.html#a4e151e605bbe8fa162cd3fcad52e24ad">More...</a><br /></td></tr>
<tr class="separator:a4e151e605bbe8fa162cd3fcad52e24ad inherit pub_methods_interface_phone_app_1_1_repository_1_1_interfaces_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a863ab93a4b138ff3bfe1732c9e6a128e inherit pub_methods_interface_phone_app_1_1_repository_1_1_interfaces_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_phone_app_1_1_repository_1_1_interfaces_1_1_i_repository.html#a863ab93a4b138ff3bfe1732c9e6a128e">GetById</a> (TK id)</td></tr>
<tr class="memdesc:a863ab93a4b138ff3bfe1732c9e6a128e inherit pub_methods_interface_phone_app_1_1_repository_1_1_interfaces_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">FirstCRUD Read method.  <a href="interface_phone_app_1_1_repository_1_1_interfaces_1_1_i_repository.html#a863ab93a4b138ff3bfe1732c9e6a128e">More...</a><br /></td></tr>
<tr class="separator:a863ab93a4b138ff3bfe1732c9e6a128e inherit pub_methods_interface_phone_app_1_1_repository_1_1_interfaces_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b4bf9d38952aea06bd417ccc3ce47dc inherit pub_methods_interface_phone_app_1_1_repository_1_1_interfaces_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_phone_app_1_1_repository_1_1_interfaces_1_1_i_repository.html#a7b4bf9d38952aea06bd417ccc3ce47dc">Create</a> (T newtype)</td></tr>
<tr class="memdesc:a7b4bf9d38952aea06bd417ccc3ce47dc inherit pub_methods_interface_phone_app_1_1_repository_1_1_interfaces_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">SecondCRUD Create method.  <a href="interface_phone_app_1_1_repository_1_1_interfaces_1_1_i_repository.html#a7b4bf9d38952aea06bd417ccc3ce47dc">More...</a><br /></td></tr>
<tr class="separator:a7b4bf9d38952aea06bd417ccc3ce47dc inherit pub_methods_interface_phone_app_1_1_repository_1_1_interfaces_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35f691b7758a686dd0b3d46a8b0f3eff inherit pub_methods_interface_phone_app_1_1_repository_1_1_interfaces_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_phone_app_1_1_repository_1_1_interfaces_1_1_i_repository.html#a35f691b7758a686dd0b3d46a8b0f3eff">Update</a> (T change)</td></tr>
<tr class="memdesc:a35f691b7758a686dd0b3d46a8b0f3eff inherit pub_methods_interface_phone_app_1_1_repository_1_1_interfaces_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">ThirdCRUD Update method.  <a href="interface_phone_app_1_1_repository_1_1_interfaces_1_1_i_repository.html#a35f691b7758a686dd0b3d46a8b0f3eff">More...</a><br /></td></tr>
<tr class="separator:a35f691b7758a686dd0b3d46a8b0f3eff inherit pub_methods_interface_phone_app_1_1_repository_1_1_interfaces_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a6abfd14c8b4d1fcd80cab1ef98ebdc inherit pub_methods_interface_phone_app_1_1_repository_1_1_interfaces_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_phone_app_1_1_repository_1_1_interfaces_1_1_i_repository.html#a2a6abfd14c8b4d1fcd80cab1ef98ebdc">Delete</a> (TK id)</td></tr>
<tr class="memdesc:a2a6abfd14c8b4d1fcd80cab1ef98ebdc inherit pub_methods_interface_phone_app_1_1_repository_1_1_interfaces_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">FourthCRUD Delete method.  <a href="interface_phone_app_1_1_repository_1_1_interfaces_1_1_i_repository.html#a2a6abfd14c8b4d1fcd80cab1ef98ebdc">More...</a><br /></td></tr>
<tr class="separator:a2a6abfd14c8b4d1fcd80cab1ef98ebdc inherit pub_methods_interface_phone_app_1_1_repository_1_1_interfaces_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Provider repository class with IRepositoryT interface. </p>

<p class="definition">Definition at line <a class="el" href="_brand_repository_8cs_source.html#l00015">15</a> of file <a class="el" href="_brand_repository_8cs_source.html">BrandRepository.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aff22815782a43578a41d7cdcd585aae0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff22815782a43578a41d7cdcd585aae0">&#9670;&nbsp;</a></span>BrandRepository()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PhoneApp.Repository.Repositories.BrandRepository.BrandRepository </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_phone_app_1_1_data_1_1_phone_database_entities.html">PhoneDatabaseEntities</a>&#160;</td>
          <td class="paramname"><em>dbContext</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_phone_app_1_1_repository_1_1_repositories_1_1_brand_repository.html" title="Provider repository class with IRepositoryT interface.">BrandRepository</a> class. <a class="el" href="class_phone_app_1_1_repository_1_1_repositories_1_1_brand_repository.html" title="Provider repository class with IRepositoryT interface.">BrandRepository</a> ctor create dbContext. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dbContext</td><td>Produce Database.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_brand_repository_8cs_source.html#l00024">24</a> of file <a class="el" href="_brand_repository_8cs_source.html">BrandRepository.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aebe80a529b35d416b9ca50568a145947"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebe80a529b35d416b9ca50568a145947">&#9670;&nbsp;</a></span>Create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_phone_app_1_1_data_1_1_b_r_a_n_d.html">BRAND</a> PhoneApp.Repository.Repositories.BrandRepository.Create </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_phone_app_1_1_data_1_1_b_r_a_n_d.html">BRAND</a>&#160;</td>
          <td class="paramname"><em>brand</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Barnd repository create method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">brand</td><td>Create this type.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Specific Brand type.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_brand_repository_8cs_source.html#l00051">51</a> of file <a class="el" href="_brand_repository_8cs_source.html">BrandRepository.cs</a>.</p>

</div>
</div>
<a id="a531df0e126bc039feab317ad3bcd4f57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a531df0e126bc039feab317ad3bcd4f57">&#9670;&nbsp;</a></span>Delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PhoneApp.Repository.Repositories.BrandRepository.Delete </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Brand repository delete method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Delete row id.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_brand_repository_8cs_source.html#l00063">63</a> of file <a class="el" href="_brand_repository_8cs_source.html">BrandRepository.cs</a>.</p>

</div>
</div>
<a id="a375db39d744d26fd6d8c295786c7f7e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a375db39d744d26fd6d8c295786c7f7e3">&#9670;&nbsp;</a></span>GetAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IQueryable&lt;<a class="el" href="class_phone_app_1_1_data_1_1_b_r_a_n_d.html">BRAND</a>&gt; PhoneApp.Repository.Repositories.BrandRepository.GetAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Brand repository GetAll method. </p>
<dl class="section return"><dt>Returns</dt><dd>IQuaruable Brand type.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_brand_repository_8cs_source.html#l00074">74</a> of file <a class="el" href="_brand_repository_8cs_source.html">BrandRepository.cs</a>.</p>

</div>
</div>
<a id="a12d8df7b84936e9e7c5a4461324b7e0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12d8df7b84936e9e7c5a4461324b7e0e">&#9670;&nbsp;</a></span>GetById()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_phone_app_1_1_data_1_1_b_r_a_n_d.html">BRAND</a> PhoneApp.Repository.Repositories.BrandRepository.GetById </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Brand repository Read method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Selected Brand ID.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Specific Brand type.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_brand_repository_8cs_source.html#l00034">34</a> of file <a class="el" href="_brand_repository_8cs_source.html">BrandRepository.cs</a>.</p>

</div>
</div>
<a id="a2203c637f1a24b7ebac3a8c1f610b8a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2203c637f1a24b7ebac3a8c1f610b8a5">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_phone_app_1_1_data_1_1_b_r_a_n_d.html">BRAND</a> PhoneApp.Repository.Repositories.BrandRepository.Update </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_phone_app_1_1_data_1_1_b_r_a_n_d.html">BRAND</a>&#160;</td>
          <td class="paramname"><em>brand</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Brand repository update method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">brand</td><td>Selected new brand.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Specific Brand type.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_brand_repository_8cs_source.html#l00084">84</a> of file <a class="el" href="_brand_repository_8cs_source.html">BrandRepository.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Patai Péter/Documents/oenik_prog3_2020_1_eakc9d/CSHARP/OENIK_PROG3_2020_1_EAKC9D/PhoneApp.Repository/Repositories/<a class="el" href="_brand_repository_8cs_source.html">BrandRepository.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_phone_app.html">PhoneApp</a></li><li class="navelem"><a class="el" href="namespace_phone_app_1_1_repository.html">Repository</a></li><li class="navelem"><a class="el" href="namespace_phone_app_1_1_repository_1_1_repositories.html">Repositories</a></li><li class="navelem"><a class="el" href="class_phone_app_1_1_repository_1_1_repositories_1_1_brand_repository.html">BrandRepository</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
