<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_Prog3_2020_EAKC9D_1: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_Prog3_2020_EAKC9D_1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_phone_app_1_1_data_1_1_modell.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PhoneApp.Data.Modell Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_phone_app_1_1_data_1_1_modell.html">PhoneApp.Data.Modell</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_phone_app_1_1_data_1_1_modell.html#a6b3484b9f8f41e2d08b338bd28982bb8">Base_Price</a></td><td class="entry"><a class="el" href="class_phone_app_1_1_data_1_1_modell.html">PhoneApp.Data.Modell</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_phone_app_1_1_data_1_1_modell.html#a4905e448954c8cad88577a0234341f24">BRAND</a></td><td class="entry"><a class="el" href="class_phone_app_1_1_data_1_1_modell.html">PhoneApp.Data.Modell</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_phone_app_1_1_data_1_1_modell.html#ad7bb08d08ab768463fc038e985204324">Brand_ID</a></td><td class="entry"><a class="el" href="class_phone_app_1_1_data_1_1_modell.html">PhoneApp.Data.Modell</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_phone_app_1_1_data_1_1_modell.html#a32f78d0a8541d0570c5362b3d838b469">Display_Size</a></td><td class="entry"><a class="el" href="class_phone_app_1_1_data_1_1_modell.html">PhoneApp.Data.Modell</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_phone_app_1_1_data_1_1_modell.html#a42ec0da5d2b87752a92d158612679324">Guarantee</a></td><td class="entry"><a class="el" href="class_phone_app_1_1_data_1_1_modell.html">PhoneApp.Data.Modell</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_phone_app_1_1_data_1_1_modell.html#a4cf78afcd4b30ff7bb9c067264013e5f">Id</a></td><td class="entry"><a class="el" href="class_phone_app_1_1_data_1_1_modell.html">PhoneApp.Data.Modell</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_phone_app_1_1_data_1_1_modell.html#acc18889f27932beff333c9f34fbb3c10">Name</a></td><td class="entry"><a class="el" href="class_phone_app_1_1_data_1_1_modell.html">PhoneApp.Data.Modell</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_phone_app_1_1_data_1_1_modell.html#a9044c37b745ed6233aadd6fb540daa40">Operating_System</a></td><td class="entry"><a class="el" href="class_phone_app_1_1_data_1_1_modell.html">PhoneApp.Data.Modell</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_phone_app_1_1_data_1_1_modell.html#a537445b7627b1d20e497fac951fc0216">Provider____</a></td><td class="entry"><a class="el" href="class_phone_app_1_1_data_1_1_modell.html">PhoneApp.Data.Modell</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_phone_app_1_1_data_1_1_modell.html#a59322e3c4ad9e808e0ba913f06b2583b">Provider_ID</a></td><td class="entry"><a class="el" href="class_phone_app_1_1_data_1_1_modell.html">PhoneApp.Data.Modell</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
