<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_Prog3_2020_EAKC9D_1: PhoneApp.Data.BRAND Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_Prog3_2020_EAKC9D_1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_phone_app_1_1_data_1_1_b_r_a_n_d.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_phone_app_1_1_data_1_1_b_r_a_n_d-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PhoneApp.Data.BRAND Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Brand class.  
 <a href="class_phone_app_1_1_data_1_1_b_r_a_n_d.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a42c00491169bb6a3210875db913cef29"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_phone_app_1_1_data_1_1_b_r_a_n_d.html#a42c00491169bb6a3210875db913cef29">BRAND</a> ()</td></tr>
<tr class="memdesc:a42c00491169bb6a3210875db913cef29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_phone_app_1_1_data_1_1_b_r_a_n_d.html" title="Brand class.">BRAND</a> class.  <a href="class_phone_app_1_1_data_1_1_b_r_a_n_d.html#a42c00491169bb6a3210875db913cef29">More...</a><br /></td></tr>
<tr class="separator:a42c00491169bb6a3210875db913cef29"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:abff9913a9f3bc66d67bc9ca253ed8560"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_phone_app_1_1_data_1_1_b_r_a_n_d.html#abff9913a9f3bc66d67bc9ca253ed8560">Id</a><code> [get, set]</code></td></tr>
<tr class="memdesc:abff9913a9f3bc66d67bc9ca253ed8560"><td class="mdescLeft">&#160;</td><td class="mdescRight">Brand id.  <a href="class_phone_app_1_1_data_1_1_b_r_a_n_d.html#abff9913a9f3bc66d67bc9ca253ed8560">More...</a><br /></td></tr>
<tr class="separator:abff9913a9f3bc66d67bc9ca253ed8560"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8182ba9a97cdf3e6d26fb231bd50ed47"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_phone_app_1_1_data_1_1_b_r_a_n_d.html#a8182ba9a97cdf3e6d26fb231bd50ed47">Name</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a8182ba9a97cdf3e6d26fb231bd50ed47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Brand name.  <a href="class_phone_app_1_1_data_1_1_b_r_a_n_d.html#a8182ba9a97cdf3e6d26fb231bd50ed47">More...</a><br /></td></tr>
<tr class="separator:a8182ba9a97cdf3e6d26fb231bd50ed47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef3b6bc3ab80bfc47e31f47b4060605d"><td class="memItemLeft" align="right" valign="top">Nullable&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_phone_app_1_1_data_1_1_b_r_a_n_d.html#aef3b6bc3ab80bfc47e31f47b4060605d">Year_of_Foundation</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aef3b6bc3ab80bfc47e31f47b4060605d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Year of foundation of the Brand.  <a href="class_phone_app_1_1_data_1_1_b_r_a_n_d.html#aef3b6bc3ab80bfc47e31f47b4060605d">More...</a><br /></td></tr>
<tr class="separator:aef3b6bc3ab80bfc47e31f47b4060605d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac172d3dde1c832ac8e5543e4d29f8355"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_phone_app_1_1_data_1_1_b_r_a_n_d.html#ac172d3dde1c832ac8e5543e4d29f8355">Country_Name</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac172d3dde1c832ac8e5543e4d29f8355"><td class="mdescLeft">&#160;</td><td class="mdescRight">Brand country name.  <a href="class_phone_app_1_1_data_1_1_b_r_a_n_d.html#ac172d3dde1c832ac8e5543e4d29f8355">More...</a><br /></td></tr>
<tr class="separator:ac172d3dde1c832ac8e5543e4d29f8355"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48910cf0df2ef9653b016a3a1b6ff2d9"><td class="memItemLeft" align="right" valign="top">Nullable&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_phone_app_1_1_data_1_1_b_r_a_n_d.html#a48910cf0df2ef9653b016a3a1b6ff2d9">Reliability</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a48910cf0df2ef9653b016a3a1b6ff2d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Brand reliability.  <a href="class_phone_app_1_1_data_1_1_b_r_a_n_d.html#a48910cf0df2ef9653b016a3a1b6ff2d9">More...</a><br /></td></tr>
<tr class="separator:a48910cf0df2ef9653b016a3a1b6ff2d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4d803f1a6838a406db42bafd80eb5bc"><td class="memItemLeft" align="right" valign="top">Nullable&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_phone_app_1_1_data_1_1_b_r_a_n_d.html#aa4d803f1a6838a406db42bafd80eb5bc">Factory_inHungary</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa4d803f1a6838a406db42bafd80eb5bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Brand factory in Hungary.  <a href="class_phone_app_1_1_data_1_1_b_r_a_n_d.html#aa4d803f1a6838a406db42bafd80eb5bc">More...</a><br /></td></tr>
<tr class="separator:aa4d803f1a6838a406db42bafd80eb5bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b53a0cd8e9be4f452803377d69df124"><td class="memItemLeft" align="right" valign="top">virtual ICollection&lt; <a class="el" href="class_phone_app_1_1_data_1_1_modell.html">Modell</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_phone_app_1_1_data_1_1_b_r_a_n_d.html#a1b53a0cd8e9be4f452803377d69df124">Modell</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a1b53a0cd8e9be4f452803377d69df124"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_phone_app_1_1_data_1_1_modell.html" title="Model class.">Modell</a> from the right Brand.  <a href="class_phone_app_1_1_data_1_1_b_r_a_n_d.html#a1b53a0cd8e9be4f452803377d69df124">More...</a><br /></td></tr>
<tr class="separator:a1b53a0cd8e9be4f452803377d69df124"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Brand class. </p>

<p class="definition">Definition at line <a class="el" href="_b_r_a_n_d_8cs_source.html#l00017">17</a> of file <a class="el" href="_b_r_a_n_d_8cs_source.html">BRAND.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a42c00491169bb6a3210875db913cef29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42c00491169bb6a3210875db913cef29">&#9670;&nbsp;</a></span>BRAND()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PhoneApp.Data.BRAND.BRAND </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_phone_app_1_1_data_1_1_b_r_a_n_d.html" title="Brand class.">BRAND</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_b_r_a_n_d_8cs_source.html#l00025">25</a> of file <a class="el" href="_b_r_a_n_d_8cs_source.html">BRAND.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ac172d3dde1c832ac8e5543e4d29f8355"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac172d3dde1c832ac8e5543e4d29f8355">&#9670;&nbsp;</a></span>Country_Name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string PhoneApp.Data.BRAND.Country_Name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Brand country name. </p>

<p class="definition">Definition at line <a class="el" href="_b_r_a_n_d_8cs_source.html#l00047">47</a> of file <a class="el" href="_b_r_a_n_d_8cs_source.html">BRAND.cs</a>.</p>

</div>
</div>
<a id="aa4d803f1a6838a406db42bafd80eb5bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4d803f1a6838a406db42bafd80eb5bc">&#9670;&nbsp;</a></span>Factory_inHungary</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Nullable&lt;bool&gt; PhoneApp.Data.BRAND.Factory_inHungary</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Brand factory in Hungary. </p>

<p class="definition">Definition at line <a class="el" href="_b_r_a_n_d_8cs_source.html#l00057">57</a> of file <a class="el" href="_b_r_a_n_d_8cs_source.html">BRAND.cs</a>.</p>

</div>
</div>
<a id="abff9913a9f3bc66d67bc9ca253ed8560"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abff9913a9f3bc66d67bc9ca253ed8560">&#9670;&nbsp;</a></span>Id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string PhoneApp.Data.BRAND.Id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Brand id. </p>

<p class="definition">Definition at line <a class="el" href="_b_r_a_n_d_8cs_source.html#l00032">32</a> of file <a class="el" href="_b_r_a_n_d_8cs_source.html">BRAND.cs</a>.</p>

</div>
</div>
<a id="a1b53a0cd8e9be4f452803377d69df124"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b53a0cd8e9be4f452803377d69df124">&#9670;&nbsp;</a></span>Modell</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ICollection&lt;<a class="el" href="class_phone_app_1_1_data_1_1_modell.html">Modell</a>&gt; PhoneApp.Data.BRAND.Modell</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_phone_app_1_1_data_1_1_modell.html" title="Model class.">Modell</a> from the right Brand. </p>

<p class="definition">Definition at line <a class="el" href="_b_r_a_n_d_8cs_source.html#l00064">64</a> of file <a class="el" href="_b_r_a_n_d_8cs_source.html">BRAND.cs</a>.</p>

</div>
</div>
<a id="a8182ba9a97cdf3e6d26fb231bd50ed47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8182ba9a97cdf3e6d26fb231bd50ed47">&#9670;&nbsp;</a></span>Name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string PhoneApp.Data.BRAND.Name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Brand name. </p>

<p class="definition">Definition at line <a class="el" href="_b_r_a_n_d_8cs_source.html#l00037">37</a> of file <a class="el" href="_b_r_a_n_d_8cs_source.html">BRAND.cs</a>.</p>

</div>
</div>
<a id="a48910cf0df2ef9653b016a3a1b6ff2d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48910cf0df2ef9653b016a3a1b6ff2d9">&#9670;&nbsp;</a></span>Reliability</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Nullable&lt;int&gt; PhoneApp.Data.BRAND.Reliability</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Brand reliability. </p>

<p class="definition">Definition at line <a class="el" href="_b_r_a_n_d_8cs_source.html#l00052">52</a> of file <a class="el" href="_b_r_a_n_d_8cs_source.html">BRAND.cs</a>.</p>

</div>
</div>
<a id="aef3b6bc3ab80bfc47e31f47b4060605d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef3b6bc3ab80bfc47e31f47b4060605d">&#9670;&nbsp;</a></span>Year_of_Foundation</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Nullable&lt;int&gt; PhoneApp.Data.BRAND.Year_of_Foundation</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Year of foundation of the Brand. </p>

<p class="definition">Definition at line <a class="el" href="_b_r_a_n_d_8cs_source.html#l00042">42</a> of file <a class="el" href="_b_r_a_n_d_8cs_source.html">BRAND.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Patai Péter/Documents/oenik_prog3_2020_1_eakc9d/CSHARP/OENIK_PROG3_2020_1_EAKC9D/PhoneApp.Data/<a class="el" href="_b_r_a_n_d_8cs_source.html">BRAND.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_phone_app.html">PhoneApp</a></li><li class="navelem"><a class="el" href="namespace_phone_app_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="class_phone_app_1_1_data_1_1_b_r_a_n_d.html">BRAND</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
