<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_Prog3_2020_EAKC9D_1: PhoneApp.Data.Modell Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_Prog3_2020_EAKC9D_1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_phone_app_1_1_data_1_1_modell.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_phone_app_1_1_data_1_1_modell-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PhoneApp.Data.Modell Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Model class.  
 <a href="class_phone_app_1_1_data_1_1_modell.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a4cf78afcd4b30ff7bb9c067264013e5f"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_phone_app_1_1_data_1_1_modell.html#a4cf78afcd4b30ff7bb9c067264013e5f">Id</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a4cf78afcd4b30ff7bb9c067264013e5f"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_phone_app_1_1_data_1_1_modell.html" title="Model class.">Modell</a> id  <a href="class_phone_app_1_1_data_1_1_modell.html#a4cf78afcd4b30ff7bb9c067264013e5f">More...</a><br /></td></tr>
<tr class="separator:a4cf78afcd4b30ff7bb9c067264013e5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc18889f27932beff333c9f34fbb3c10"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_phone_app_1_1_data_1_1_modell.html#acc18889f27932beff333c9f34fbb3c10">Name</a><code> [get, set]</code></td></tr>
<tr class="memdesc:acc18889f27932beff333c9f34fbb3c10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Model name.  <a href="class_phone_app_1_1_data_1_1_modell.html#acc18889f27932beff333c9f34fbb3c10">More...</a><br /></td></tr>
<tr class="separator:acc18889f27932beff333c9f34fbb3c10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b3484b9f8f41e2d08b338bd28982bb8"><td class="memItemLeft" align="right" valign="top">Nullable&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_phone_app_1_1_data_1_1_modell.html#a6b3484b9f8f41e2d08b338bd28982bb8">Base_Price</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6b3484b9f8f41e2d08b338bd28982bb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Model price.  <a href="class_phone_app_1_1_data_1_1_modell.html#a6b3484b9f8f41e2d08b338bd28982bb8">More...</a><br /></td></tr>
<tr class="separator:a6b3484b9f8f41e2d08b338bd28982bb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32f78d0a8541d0570c5362b3d838b469"><td class="memItemLeft" align="right" valign="top">Nullable&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_phone_app_1_1_data_1_1_modell.html#a32f78d0a8541d0570c5362b3d838b469">Display_Size</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a32f78d0a8541d0570c5362b3d838b469"><td class="mdescLeft">&#160;</td><td class="mdescRight">Model display size  <a href="class_phone_app_1_1_data_1_1_modell.html#a32f78d0a8541d0570c5362b3d838b469">More...</a><br /></td></tr>
<tr class="separator:a32f78d0a8541d0570c5362b3d838b469"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9044c37b745ed6233aadd6fb540daa40"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_phone_app_1_1_data_1_1_modell.html#a9044c37b745ed6233aadd6fb540daa40">Operating_System</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a9044c37b745ed6233aadd6fb540daa40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Model operating system.  <a href="class_phone_app_1_1_data_1_1_modell.html#a9044c37b745ed6233aadd6fb540daa40">More...</a><br /></td></tr>
<tr class="separator:a9044c37b745ed6233aadd6fb540daa40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7bb08d08ab768463fc038e985204324"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_phone_app_1_1_data_1_1_modell.html#ad7bb08d08ab768463fc038e985204324">Brand_ID</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad7bb08d08ab768463fc038e985204324"><td class="mdescLeft">&#160;</td><td class="mdescRight">Model's brand id.  <a href="class_phone_app_1_1_data_1_1_modell.html#ad7bb08d08ab768463fc038e985204324">More...</a><br /></td></tr>
<tr class="separator:ad7bb08d08ab768463fc038e985204324"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59322e3c4ad9e808e0ba913f06b2583b"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_phone_app_1_1_data_1_1_modell.html#a59322e3c4ad9e808e0ba913f06b2583b">Provider_ID</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a59322e3c4ad9e808e0ba913f06b2583b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Model's provider id.  <a href="class_phone_app_1_1_data_1_1_modell.html#a59322e3c4ad9e808e0ba913f06b2583b">More...</a><br /></td></tr>
<tr class="separator:a59322e3c4ad9e808e0ba913f06b2583b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42ec0da5d2b87752a92d158612679324"><td class="memItemLeft" align="right" valign="top">Nullable&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_phone_app_1_1_data_1_1_modell.html#a42ec0da5d2b87752a92d158612679324">Guarantee</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a42ec0da5d2b87752a92d158612679324"><td class="mdescLeft">&#160;</td><td class="mdescRight">Model's guarantee.  <a href="class_phone_app_1_1_data_1_1_modell.html#a42ec0da5d2b87752a92d158612679324">More...</a><br /></td></tr>
<tr class="separator:a42ec0da5d2b87752a92d158612679324"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4905e448954c8cad88577a0234341f24"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_phone_app_1_1_data_1_1_b_r_a_n_d.html">BRAND</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_phone_app_1_1_data_1_1_modell.html#a4905e448954c8cad88577a0234341f24">BRAND</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a4905e448954c8cad88577a0234341f24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Model's brand  <a href="class_phone_app_1_1_data_1_1_modell.html#a4905e448954c8cad88577a0234341f24">More...</a><br /></td></tr>
<tr class="separator:a4905e448954c8cad88577a0234341f24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a537445b7627b1d20e497fac951fc0216"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_phone_app_1_1_data_1_1_provider________.html">Provider____</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_phone_app_1_1_data_1_1_modell.html#a537445b7627b1d20e497fac951fc0216">Provider____</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a537445b7627b1d20e497fac951fc0216"><td class="mdescLeft">&#160;</td><td class="mdescRight">Model's provider.  <a href="class_phone_app_1_1_data_1_1_modell.html#a537445b7627b1d20e497fac951fc0216">More...</a><br /></td></tr>
<tr class="separator:a537445b7627b1d20e497fac951fc0216"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Model class. </p>

<p class="definition">Definition at line <a class="el" href="_modell_8cs_source.html#l00017">17</a> of file <a class="el" href="_modell_8cs_source.html">Modell.cs</a>.</p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="a6b3484b9f8f41e2d08b338bd28982bb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b3484b9f8f41e2d08b338bd28982bb8">&#9670;&nbsp;</a></span>Base_Price</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Nullable&lt;int&gt; PhoneApp.Data.Modell.Base_Price</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Model price. </p>

<p class="definition">Definition at line <a class="el" href="_modell_8cs_source.html#l00030">30</a> of file <a class="el" href="_modell_8cs_source.html">Modell.cs</a>.</p>

</div>
</div>
<a id="a4905e448954c8cad88577a0234341f24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4905e448954c8cad88577a0234341f24">&#9670;&nbsp;</a></span>BRAND</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_phone_app_1_1_data_1_1_b_r_a_n_d.html">BRAND</a> PhoneApp.Data.Modell.BRAND</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Model's brand </p>

<p class="definition">Definition at line <a class="el" href="_modell_8cs_source.html#l00060">60</a> of file <a class="el" href="_modell_8cs_source.html">Modell.cs</a>.</p>

</div>
</div>
<a id="ad7bb08d08ab768463fc038e985204324"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7bb08d08ab768463fc038e985204324">&#9670;&nbsp;</a></span>Brand_ID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string PhoneApp.Data.Modell.Brand_ID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Model's brand id. </p>

<p class="definition">Definition at line <a class="el" href="_modell_8cs_source.html#l00045">45</a> of file <a class="el" href="_modell_8cs_source.html">Modell.cs</a>.</p>

</div>
</div>
<a id="a32f78d0a8541d0570c5362b3d838b469"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32f78d0a8541d0570c5362b3d838b469">&#9670;&nbsp;</a></span>Display_Size</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Nullable&lt;double&gt; PhoneApp.Data.Modell.Display_Size</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Model display size </p>

<p class="definition">Definition at line <a class="el" href="_modell_8cs_source.html#l00035">35</a> of file <a class="el" href="_modell_8cs_source.html">Modell.cs</a>.</p>

</div>
</div>
<a id="a42ec0da5d2b87752a92d158612679324"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42ec0da5d2b87752a92d158612679324">&#9670;&nbsp;</a></span>Guarantee</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Nullable&lt;int&gt; PhoneApp.Data.Modell.Guarantee</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Model's guarantee. </p>

<p class="definition">Definition at line <a class="el" href="_modell_8cs_source.html#l00055">55</a> of file <a class="el" href="_modell_8cs_source.html">Modell.cs</a>.</p>

</div>
</div>
<a id="a4cf78afcd4b30ff7bb9c067264013e5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cf78afcd4b30ff7bb9c067264013e5f">&#9670;&nbsp;</a></span>Id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string PhoneApp.Data.Modell.Id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_phone_app_1_1_data_1_1_modell.html" title="Model class.">Modell</a> id </p>

<p class="definition">Definition at line <a class="el" href="_modell_8cs_source.html#l00022">22</a> of file <a class="el" href="_modell_8cs_source.html">Modell.cs</a>.</p>

</div>
</div>
<a id="acc18889f27932beff333c9f34fbb3c10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc18889f27932beff333c9f34fbb3c10">&#9670;&nbsp;</a></span>Name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string PhoneApp.Data.Modell.Name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Model name. </p>

<p class="definition">Definition at line <a class="el" href="_modell_8cs_source.html#l00026">26</a> of file <a class="el" href="_modell_8cs_source.html">Modell.cs</a>.</p>

</div>
</div>
<a id="a9044c37b745ed6233aadd6fb540daa40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9044c37b745ed6233aadd6fb540daa40">&#9670;&nbsp;</a></span>Operating_System</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string PhoneApp.Data.Modell.Operating_System</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Model operating system. </p>

<p class="definition">Definition at line <a class="el" href="_modell_8cs_source.html#l00040">40</a> of file <a class="el" href="_modell_8cs_source.html">Modell.cs</a>.</p>

</div>
</div>
<a id="a537445b7627b1d20e497fac951fc0216"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a537445b7627b1d20e497fac951fc0216">&#9670;&nbsp;</a></span>Provider____</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_phone_app_1_1_data_1_1_provider________.html">Provider____</a> PhoneApp.Data.Modell.Provider____</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Model's provider. </p>

<p class="definition">Definition at line <a class="el" href="_modell_8cs_source.html#l00065">65</a> of file <a class="el" href="_modell_8cs_source.html">Modell.cs</a>.</p>

</div>
</div>
<a id="a59322e3c4ad9e808e0ba913f06b2583b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59322e3c4ad9e808e0ba913f06b2583b">&#9670;&nbsp;</a></span>Provider_ID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string PhoneApp.Data.Modell.Provider_ID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Model's provider id. </p>

<p class="definition">Definition at line <a class="el" href="_modell_8cs_source.html#l00050">50</a> of file <a class="el" href="_modell_8cs_source.html">Modell.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Patai Péter/Documents/oenik_prog3_2020_1_eakc9d/CSHARP/OENIK_PROG3_2020_1_EAKC9D/PhoneApp.Data/<a class="el" href="_modell_8cs_source.html">Modell.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_phone_app.html">PhoneApp</a></li><li class="navelem"><a class="el" href="namespace_phone_app_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="class_phone_app_1_1_data_1_1_modell.html">Modell</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
