<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_Prog3_2020_EAKC9D_1: PhoneApp.Logic.Tests.ModellTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_Prog3_2020_EAKC9D_1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_phone_app_1_1_logic_1_1_tests_1_1_modell_test.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_phone_app_1_1_logic_1_1_tests_1_1_modell_test-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PhoneApp.Logic.Tests.ModellTest Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Modell Test Class.  
 <a href="class_phone_app_1_1_logic_1_1_tests_1_1_modell_test.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2d354f09a679501a162f85c1cc112045"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_phone_app_1_1_logic_1_1_tests_1_1_modell_test.html#a2d354f09a679501a162f85c1cc112045">Init</a> ()</td></tr>
<tr class="memdesc:a2d354f09a679501a162f85c1cc112045"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mocked repo set up.  <a href="class_phone_app_1_1_logic_1_1_tests_1_1_modell_test.html#a2d354f09a679501a162f85c1cc112045">More...</a><br /></td></tr>
<tr class="separator:a2d354f09a679501a162f85c1cc112045"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09995b5d24c4db51485e2355b5a58db7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_phone_app_1_1_logic_1_1_tests_1_1_modell_test.html#a09995b5d24c4db51485e2355b5a58db7">GetAllTest</a> ()</td></tr>
<tr class="memdesc:a09995b5d24c4db51485e2355b5a58db7"><td class="mdescLeft">&#160;</td><td class="mdescRight">GetAll test.  <a href="class_phone_app_1_1_logic_1_1_tests_1_1_modell_test.html#a09995b5d24c4db51485e2355b5a58db7">More...</a><br /></td></tr>
<tr class="separator:a09995b5d24c4db51485e2355b5a58db7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5be4f248783c78747e068c816e4c2aa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_phone_app_1_1_logic_1_1_tests_1_1_modell_test.html#af5be4f248783c78747e068c816e4c2aa">CreateTest</a> ()</td></tr>
<tr class="memdesc:af5be4f248783c78747e068c816e4c2aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create test.  <a href="class_phone_app_1_1_logic_1_1_tests_1_1_modell_test.html#af5be4f248783c78747e068c816e4c2aa">More...</a><br /></td></tr>
<tr class="separator:af5be4f248783c78747e068c816e4c2aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a880a2c8884d2158230a2d2974408ee24"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_phone_app_1_1_logic_1_1_tests_1_1_modell_test.html#a880a2c8884d2158230a2d2974408ee24">ReadTest</a> ()</td></tr>
<tr class="memdesc:a880a2c8884d2158230a2d2974408ee24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read test.  <a href="class_phone_app_1_1_logic_1_1_tests_1_1_modell_test.html#a880a2c8884d2158230a2d2974408ee24">More...</a><br /></td></tr>
<tr class="separator:a880a2c8884d2158230a2d2974408ee24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab70435736eea37de7516e61a1f7c46da"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_phone_app_1_1_logic_1_1_tests_1_1_modell_test.html#ab70435736eea37de7516e61a1f7c46da">DeleteTest</a> ()</td></tr>
<tr class="memdesc:ab70435736eea37de7516e61a1f7c46da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete test.  <a href="class_phone_app_1_1_logic_1_1_tests_1_1_modell_test.html#ab70435736eea37de7516e61a1f7c46da">More...</a><br /></td></tr>
<tr class="separator:ab70435736eea37de7516e61a1f7c46da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30422ddb50c2520b21b7620e1e52b035"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_phone_app_1_1_logic_1_1_tests_1_1_modell_test.html#a30422ddb50c2520b21b7620e1e52b035">UpdateTest</a> ()</td></tr>
<tr class="memdesc:a30422ddb50c2520b21b7620e1e52b035"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update tets.  <a href="class_phone_app_1_1_logic_1_1_tests_1_1_modell_test.html#a30422ddb50c2520b21b7620e1e52b035">More...</a><br /></td></tr>
<tr class="separator:a30422ddb50c2520b21b7620e1e52b035"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Modell Test Class. </p>

<p class="definition">Definition at line <a class="el" href="_modell_test_8cs_source.html#l00020">20</a> of file <a class="el" href="_modell_test_8cs_source.html">ModellTest.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="af5be4f248783c78747e068c816e4c2aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5be4f248783c78747e068c816e4c2aa">&#9670;&nbsp;</a></span>CreateTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PhoneApp.Logic.Tests.ModellTest.CreateTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create test. </p>

<p class="definition">Definition at line <a class="el" href="_modell_test_8cs_source.html#l00086">86</a> of file <a class="el" href="_modell_test_8cs_source.html">ModellTest.cs</a>.</p>

</div>
</div>
<a id="ab70435736eea37de7516e61a1f7c46da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab70435736eea37de7516e61a1f7c46da">&#9670;&nbsp;</a></span>DeleteTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PhoneApp.Logic.Tests.ModellTest.DeleteTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete test. </p>

<p class="definition">Definition at line <a class="el" href="_modell_test_8cs_source.html#l00127">127</a> of file <a class="el" href="_modell_test_8cs_source.html">ModellTest.cs</a>.</p>

</div>
</div>
<a id="a09995b5d24c4db51485e2355b5a58db7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09995b5d24c4db51485e2355b5a58db7">&#9670;&nbsp;</a></span>GetAllTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PhoneApp.Logic.Tests.ModellTest.GetAllTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>GetAll test. </p>

<p class="definition">Definition at line <a class="el" href="_modell_test_8cs_source.html#l00073">73</a> of file <a class="el" href="_modell_test_8cs_source.html">ModellTest.cs</a>.</p>

</div>
</div>
<a id="a2d354f09a679501a162f85c1cc112045"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d354f09a679501a162f85c1cc112045">&#9670;&nbsp;</a></span>Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PhoneApp.Logic.Tests.ModellTest.Init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mocked repo set up. </p>

<p class="definition">Definition at line <a class="el" href="_modell_test_8cs_source.html#l00029">29</a> of file <a class="el" href="_modell_test_8cs_source.html">ModellTest.cs</a>.</p>

</div>
</div>
<a id="a880a2c8884d2158230a2d2974408ee24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a880a2c8884d2158230a2d2974408ee24">&#9670;&nbsp;</a></span>ReadTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PhoneApp.Logic.Tests.ModellTest.ReadTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read test. </p>

<p class="definition">Definition at line <a class="el" href="_modell_test_8cs_source.html#l00107">107</a> of file <a class="el" href="_modell_test_8cs_source.html">ModellTest.cs</a>.</p>

</div>
</div>
<a id="a30422ddb50c2520b21b7620e1e52b035"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30422ddb50c2520b21b7620e1e52b035">&#9670;&nbsp;</a></span>UpdateTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PhoneApp.Logic.Tests.ModellTest.UpdateTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update tets. </p>

<p class="definition">Definition at line <a class="el" href="_modell_test_8cs_source.html#l00144">144</a> of file <a class="el" href="_modell_test_8cs_source.html">ModellTest.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Patai Péter/Documents/oenik_prog3_2020_1_eakc9d/CSHARP/OENIK_PROG3_2020_1_EAKC9D/PhoneApp.Logic.Tests/<a class="el" href="_modell_test_8cs_source.html">ModellTest.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_phone_app.html">PhoneApp</a></li><li class="navelem"><a class="el" href="namespace_phone_app_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="namespace_phone_app_1_1_logic_1_1_tests.html">Tests</a></li><li class="navelem"><a class="el" href="class_phone_app_1_1_logic_1_1_tests_1_1_modell_test.html">ModellTest</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
