<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_Prog3_2020_EAKC9D_1: PhoneApp.Logic.Tests.ProviderTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_Prog3_2020_EAKC9D_1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_phone_app_1_1_logic_1_1_tests_1_1_provider_test.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_phone_app_1_1_logic_1_1_tests_1_1_provider_test-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PhoneApp.Logic.Tests.ProviderTest Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Provider Test Class.  
 <a href="class_phone_app_1_1_logic_1_1_tests_1_1_provider_test.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afff3d0549234a55157cb29685dc873d0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_phone_app_1_1_logic_1_1_tests_1_1_provider_test.html#afff3d0549234a55157cb29685dc873d0">Init</a> ()</td></tr>
<tr class="memdesc:afff3d0549234a55157cb29685dc873d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mocked repo set up.  <a href="class_phone_app_1_1_logic_1_1_tests_1_1_provider_test.html#afff3d0549234a55157cb29685dc873d0">More...</a><br /></td></tr>
<tr class="separator:afff3d0549234a55157cb29685dc873d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a9ee20e37ed7c78612619ad8ed2867a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_phone_app_1_1_logic_1_1_tests_1_1_provider_test.html#a0a9ee20e37ed7c78612619ad8ed2867a">GetAllTest</a> ()</td></tr>
<tr class="memdesc:a0a9ee20e37ed7c78612619ad8ed2867a"><td class="mdescLeft">&#160;</td><td class="mdescRight">GetAll test.  <a href="class_phone_app_1_1_logic_1_1_tests_1_1_provider_test.html#a0a9ee20e37ed7c78612619ad8ed2867a">More...</a><br /></td></tr>
<tr class="separator:a0a9ee20e37ed7c78612619ad8ed2867a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7bb88dac9797617e52b00da36b515f4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_phone_app_1_1_logic_1_1_tests_1_1_provider_test.html#af7bb88dac9797617e52b00da36b515f4">CreateTest</a> ()</td></tr>
<tr class="memdesc:af7bb88dac9797617e52b00da36b515f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create test.  <a href="class_phone_app_1_1_logic_1_1_tests_1_1_provider_test.html#af7bb88dac9797617e52b00da36b515f4">More...</a><br /></td></tr>
<tr class="separator:af7bb88dac9797617e52b00da36b515f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99bdb639883e72ac0f8b7712c539c7b4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_phone_app_1_1_logic_1_1_tests_1_1_provider_test.html#a99bdb639883e72ac0f8b7712c539c7b4">ReadTest</a> ()</td></tr>
<tr class="memdesc:a99bdb639883e72ac0f8b7712c539c7b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read test.  <a href="class_phone_app_1_1_logic_1_1_tests_1_1_provider_test.html#a99bdb639883e72ac0f8b7712c539c7b4">More...</a><br /></td></tr>
<tr class="separator:a99bdb639883e72ac0f8b7712c539c7b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfb75cd4716887c7c8dd56f2b1b861b8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_phone_app_1_1_logic_1_1_tests_1_1_provider_test.html#acfb75cd4716887c7c8dd56f2b1b861b8">DeleteTest</a> ()</td></tr>
<tr class="memdesc:acfb75cd4716887c7c8dd56f2b1b861b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete test.  <a href="class_phone_app_1_1_logic_1_1_tests_1_1_provider_test.html#acfb75cd4716887c7c8dd56f2b1b861b8">More...</a><br /></td></tr>
<tr class="separator:acfb75cd4716887c7c8dd56f2b1b861b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8ba6ad14c72ce3163c8a54b660bbf07"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_phone_app_1_1_logic_1_1_tests_1_1_provider_test.html#ac8ba6ad14c72ce3163c8a54b660bbf07">UpdateTest</a> ()</td></tr>
<tr class="memdesc:ac8ba6ad14c72ce3163c8a54b660bbf07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update test.  <a href="class_phone_app_1_1_logic_1_1_tests_1_1_provider_test.html#ac8ba6ad14c72ce3163c8a54b660bbf07">More...</a><br /></td></tr>
<tr class="separator:ac8ba6ad14c72ce3163c8a54b660bbf07"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Provider Test Class. </p>

<p class="definition">Definition at line <a class="el" href="_provider_test_8cs_source.html#l00019">19</a> of file <a class="el" href="_provider_test_8cs_source.html">ProviderTest.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="af7bb88dac9797617e52b00da36b515f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7bb88dac9797617e52b00da36b515f4">&#9670;&nbsp;</a></span>CreateTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PhoneApp.Logic.Tests.ProviderTest.CreateTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create test. </p>

<p class="definition">Definition at line <a class="el" href="_provider_test_8cs_source.html#l00085">85</a> of file <a class="el" href="_provider_test_8cs_source.html">ProviderTest.cs</a>.</p>

</div>
</div>
<a id="acfb75cd4716887c7c8dd56f2b1b861b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfb75cd4716887c7c8dd56f2b1b861b8">&#9670;&nbsp;</a></span>DeleteTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PhoneApp.Logic.Tests.ProviderTest.DeleteTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete test. </p>

<p class="definition">Definition at line <a class="el" href="_provider_test_8cs_source.html#l00121">121</a> of file <a class="el" href="_provider_test_8cs_source.html">ProviderTest.cs</a>.</p>

</div>
</div>
<a id="a0a9ee20e37ed7c78612619ad8ed2867a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a9ee20e37ed7c78612619ad8ed2867a">&#9670;&nbsp;</a></span>GetAllTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PhoneApp.Logic.Tests.ProviderTest.GetAllTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>GetAll test. </p>

<p class="definition">Definition at line <a class="el" href="_provider_test_8cs_source.html#l00072">72</a> of file <a class="el" href="_provider_test_8cs_source.html">ProviderTest.cs</a>.</p>

</div>
</div>
<a id="afff3d0549234a55157cb29685dc873d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afff3d0549234a55157cb29685dc873d0">&#9670;&nbsp;</a></span>Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PhoneApp.Logic.Tests.ProviderTest.Init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mocked repo set up. </p>

<p class="definition">Definition at line <a class="el" href="_provider_test_8cs_source.html#l00028">28</a> of file <a class="el" href="_provider_test_8cs_source.html">ProviderTest.cs</a>.</p>

</div>
</div>
<a id="a99bdb639883e72ac0f8b7712c539c7b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99bdb639883e72ac0f8b7712c539c7b4">&#9670;&nbsp;</a></span>ReadTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PhoneApp.Logic.Tests.ProviderTest.ReadTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read test. </p>

<p class="definition">Definition at line <a class="el" href="_provider_test_8cs_source.html#l00106">106</a> of file <a class="el" href="_provider_test_8cs_source.html">ProviderTest.cs</a>.</p>

</div>
</div>
<a id="ac8ba6ad14c72ce3163c8a54b660bbf07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8ba6ad14c72ce3163c8a54b660bbf07">&#9670;&nbsp;</a></span>UpdateTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PhoneApp.Logic.Tests.ProviderTest.UpdateTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update test. </p>

<p class="definition">Definition at line <a class="el" href="_provider_test_8cs_source.html#l00138">138</a> of file <a class="el" href="_provider_test_8cs_source.html">ProviderTest.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Patai Péter/Documents/oenik_prog3_2020_1_eakc9d/CSHARP/OENIK_PROG3_2020_1_EAKC9D/PhoneApp.Logic.Tests/<a class="el" href="_provider_test_8cs_source.html">ProviderTest.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_phone_app.html">PhoneApp</a></li><li class="navelem"><a class="el" href="namespace_phone_app_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="namespace_phone_app_1_1_logic_1_1_tests.html">Tests</a></li><li class="navelem"><a class="el" href="class_phone_app_1_1_logic_1_1_tests_1_1_provider_test.html">ProviderTest</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
