<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_Prog3_2020_EAKC9D_1: PhoneApp.Data.PhoneDatabaseEntities Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_Prog3_2020_EAKC9D_1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_phone_app_1_1_data_1_1_phone_database_entities.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_phone_app_1_1_data_1_1_phone_database_entities-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PhoneApp.Data.PhoneDatabaseEntities Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Databse entities class  
 <a href="class_phone_app_1_1_data_1_1_phone_database_entities.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for PhoneApp.Data.PhoneDatabaseEntities:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_phone_app_1_1_data_1_1_phone_database_entities.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8a90fdbeae5204feb78988234a9732ac"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_phone_app_1_1_data_1_1_phone_database_entities.html#a8a90fdbeae5204feb78988234a9732ac">PhoneDatabaseEntities</a> ()</td></tr>
<tr class="memdesc:a8a90fdbeae5204feb78988234a9732ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_phone_app_1_1_data_1_1_phone_database_entities.html" title="Databse entities class">PhoneDatabaseEntities</a> class.  <a href="class_phone_app_1_1_data_1_1_phone_database_entities.html#a8a90fdbeae5204feb78988234a9732ac">More...</a><br /></td></tr>
<tr class="separator:a8a90fdbeae5204feb78988234a9732ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a874574a821b90780bfd27baafdfb0e1d"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_phone_app_1_1_data_1_1_phone_database_entities.html#a874574a821b90780bfd27baafdfb0e1d">OnModelCreating</a> (DbModelBuilder modelBuilder)</td></tr>
<tr class="memdesc:a874574a821b90780bfd27baafdfb0e1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Model creating  <a href="class_phone_app_1_1_data_1_1_phone_database_entities.html#a874574a821b90780bfd27baafdfb0e1d">More...</a><br /></td></tr>
<tr class="separator:a874574a821b90780bfd27baafdfb0e1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a3d716628c84a2b3928f934e106f12219"><td class="memItemLeft" align="right" valign="top">virtual DbSet&lt; <a class="el" href="class_phone_app_1_1_data_1_1_b_r_a_n_d.html">BRAND</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_phone_app_1_1_data_1_1_phone_database_entities.html#a3d716628c84a2b3928f934e106f12219">BRAND</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a3d716628c84a2b3928f934e106f12219"><td class="mdescLeft">&#160;</td><td class="mdescRight">Brand  <a href="class_phone_app_1_1_data_1_1_phone_database_entities.html#a3d716628c84a2b3928f934e106f12219">More...</a><br /></td></tr>
<tr class="separator:a3d716628c84a2b3928f934e106f12219"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a164e92679f95a18cca934d32a72446d1"><td class="memItemLeft" align="right" valign="top">virtual DbSet&lt; <a class="el" href="class_phone_app_1_1_data_1_1_modell.html">Modell</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_phone_app_1_1_data_1_1_phone_database_entities.html#a164e92679f95a18cca934d32a72446d1">Modell</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a164e92679f95a18cca934d32a72446d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Model  <a href="class_phone_app_1_1_data_1_1_phone_database_entities.html#a164e92679f95a18cca934d32a72446d1">More...</a><br /></td></tr>
<tr class="separator:a164e92679f95a18cca934d32a72446d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1561bba8fb6c766227f6e607e12a306"><td class="memItemLeft" align="right" valign="top">virtual DbSet&lt; <a class="el" href="class_phone_app_1_1_data_1_1_provider________.html">Provider____</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_phone_app_1_1_data_1_1_phone_database_entities.html#ab1561bba8fb6c766227f6e607e12a306">Provider____</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab1561bba8fb6c766227f6e607e12a306"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provider  <a href="class_phone_app_1_1_data_1_1_phone_database_entities.html#ab1561bba8fb6c766227f6e607e12a306">More...</a><br /></td></tr>
<tr class="separator:ab1561bba8fb6c766227f6e607e12a306"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Databse entities class </p>

<p class="definition">Definition at line <a class="el" href="_model1_8_context_8cs_source.html#l00019">19</a> of file <a class="el" href="_model1_8_context_8cs_source.html">Model1.Context.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8a90fdbeae5204feb78988234a9732ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a90fdbeae5204feb78988234a9732ac">&#9670;&nbsp;</a></span>PhoneDatabaseEntities()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PhoneApp.Data.PhoneDatabaseEntities.PhoneDatabaseEntities </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_phone_app_1_1_data_1_1_phone_database_entities.html" title="Databse entities class">PhoneDatabaseEntities</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_model1_8_context_8cs_source.html#l00025">25</a> of file <a class="el" href="_model1_8_context_8cs_source.html">Model1.Context.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a874574a821b90780bfd27baafdfb0e1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a874574a821b90780bfd27baafdfb0e1d">&#9670;&nbsp;</a></span>OnModelCreating()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void PhoneApp.Data.PhoneDatabaseEntities.OnModelCreating </td>
          <td>(</td>
          <td class="paramtype">DbModelBuilder&#160;</td>
          <td class="paramname"><em>modelBuilder</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Model creating </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">modelBuilder</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_model1_8_context_8cs_source.html#l00033">33</a> of file <a class="el" href="_model1_8_context_8cs_source.html">Model1.Context.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a3d716628c84a2b3928f934e106f12219"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d716628c84a2b3928f934e106f12219">&#9670;&nbsp;</a></span>BRAND</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual DbSet&lt;<a class="el" href="class_phone_app_1_1_data_1_1_b_r_a_n_d.html">BRAND</a>&gt; PhoneApp.Data.PhoneDatabaseEntities.BRAND</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Brand </p>

<p class="definition">Definition at line <a class="el" href="_model1_8_context_8cs_source.html#l00040">40</a> of file <a class="el" href="_model1_8_context_8cs_source.html">Model1.Context.cs</a>.</p>

</div>
</div>
<a id="a164e92679f95a18cca934d32a72446d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a164e92679f95a18cca934d32a72446d1">&#9670;&nbsp;</a></span>Modell</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual DbSet&lt;<a class="el" href="class_phone_app_1_1_data_1_1_modell.html">Modell</a>&gt; PhoneApp.Data.PhoneDatabaseEntities.Modell</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Model </p>

<p class="definition">Definition at line <a class="el" href="_model1_8_context_8cs_source.html#l00045">45</a> of file <a class="el" href="_model1_8_context_8cs_source.html">Model1.Context.cs</a>.</p>

</div>
</div>
<a id="ab1561bba8fb6c766227f6e607e12a306"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1561bba8fb6c766227f6e607e12a306">&#9670;&nbsp;</a></span>Provider____</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual DbSet&lt;<a class="el" href="class_phone_app_1_1_data_1_1_provider________.html">Provider____</a>&gt; PhoneApp.Data.PhoneDatabaseEntities.Provider____</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Provider </p>

<p class="definition">Definition at line <a class="el" href="_model1_8_context_8cs_source.html#l00050">50</a> of file <a class="el" href="_model1_8_context_8cs_source.html">Model1.Context.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Patai Péter/Documents/oenik_prog3_2020_1_eakc9d/CSHARP/OENIK_PROG3_2020_1_EAKC9D/PhoneApp.Data/<a class="el" href="_model1_8_context_8cs_source.html">Model1.Context.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_phone_app.html">PhoneApp</a></li><li class="navelem"><a class="el" href="namespace_phone_app_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="class_phone_app_1_1_data_1_1_phone_database_entities.html">PhoneDatabaseEntities</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
