<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_Prog3_2020_EAKC9D_1: PhoneApp.logic.Classes.ExtraFunctions Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_Prog3_2020_EAKC9D_1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_phone_app_1_1logic_1_1_classes_1_1_extra_functions.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_phone_app_1_1logic_1_1_classes_1_1_extra_functions-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PhoneApp.logic.Classes.ExtraFunctions Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Extra functions class.  
 <a href="class_phone_app_1_1logic_1_1_classes_1_1_extra_functions.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae783f716ef6839a25f57478902b7fef5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_phone_app_1_1logic_1_1_classes_1_1_extra_functions.html#ae783f716ef6839a25f57478902b7fef5">ExtraFunctions</a> (<a class="el" href="interface_phone_app_1_1_repository_1_1_interfaces_1_1_i_repository.html">IRepository</a>&lt; <a class="el" href="class_phone_app_1_1_data_1_1_modell.html">Modell</a>, string &gt; modellRepository, <a class="el" href="interface_phone_app_1_1_repository_1_1_interfaces_1_1_i_repository.html">IRepository</a>&lt; <a class="el" href="class_phone_app_1_1_data_1_1_b_r_a_n_d.html">BRAND</a>, string &gt; brandRepository, <a class="el" href="interface_phone_app_1_1_repository_1_1_interfaces_1_1_i_repository.html">IRepository</a>&lt; <a class="el" href="class_phone_app_1_1_data_1_1_provider________.html">Provider____</a>, string &gt; providerRepository)</td></tr>
<tr class="memdesc:ae783f716ef6839a25f57478902b7fef5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_phone_app_1_1logic_1_1_classes_1_1_extra_functions.html" title="Extra functions class.">ExtraFunctions</a> class. Extra functions ctor.  <a href="class_phone_app_1_1logic_1_1_classes_1_1_extra_functions.html#ae783f716ef6839a25f57478902b7fef5">More...</a><br /></td></tr>
<tr class="separator:ae783f716ef6839a25f57478902b7fef5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8918b6051b5bf625bda5c75e50d9b71"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_phone_app_1_1_data_1_1_modell.html">Modell</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_phone_app_1_1logic_1_1_classes_1_1_extra_functions.html#aa8918b6051b5bf625bda5c75e50d9b71">MostExpensiveModell</a> (string id)</td></tr>
<tr class="memdesc:aa8918b6051b5bf625bda5c75e50d9b71"><td class="mdescLeft">&#160;</td><td class="mdescRight">First extra function.  <a href="class_phone_app_1_1logic_1_1_classes_1_1_extra_functions.html#aa8918b6051b5bf625bda5c75e50d9b71">More...</a><br /></td></tr>
<tr class="separator:aa8918b6051b5bf625bda5c75e50d9b71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20654628b2608376f541dbc8bd982a93"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_phone_app_1_1_data_1_1_modell.html">Modell</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_phone_app_1_1logic_1_1_classes_1_1_extra_functions.html#a20654628b2608376f541dbc8bd982a93">MostFamousProviderModells</a> ()</td></tr>
<tr class="memdesc:a20654628b2608376f541dbc8bd982a93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Second extra function.  <a href="class_phone_app_1_1logic_1_1_classes_1_1_extra_functions.html#a20654628b2608376f541dbc8bd982a93">More...</a><br /></td></tr>
<tr class="separator:a20654628b2608376f541dbc8bd982a93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15460dcecb206ef846e9a763328ad528"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_phone_app_1_1_data_1_1_b_r_a_n_d.html">BRAND</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_phone_app_1_1logic_1_1_classes_1_1_extra_functions.html#a15460dcecb206ef846e9a763328ad528">LongestAvaregeGuarantee</a> ()</td></tr>
<tr class="memdesc:a15460dcecb206ef846e9a763328ad528"><td class="mdescLeft">&#160;</td><td class="mdescRight">Third extra function.  <a href="class_phone_app_1_1logic_1_1_classes_1_1_extra_functions.html#a15460dcecb206ef846e9a763328ad528">More...</a><br /></td></tr>
<tr class="separator:a15460dcecb206ef846e9a763328ad528"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae69cba70a27c4590844adf604a0f955d"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_phone_app_1_1_data_1_1_modell.html">Modell</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_phone_app_1_1logic_1_1_classes_1_1_extra_functions.html#ae69cba70a27c4590844adf604a0f955d">MostReliableModells</a> ()</td></tr>
<tr class="memdesc:ae69cba70a27c4590844adf604a0f955d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fourth extra function.  <a href="class_phone_app_1_1logic_1_1_classes_1_1_extra_functions.html#ae69cba70a27c4590844adf604a0f955d">More...</a><br /></td></tr>
<tr class="separator:ae69cba70a27c4590844adf604a0f955d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a32089b02619e8ecfc6d4abe5a3c2d213"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_phone_app_1_1logic_1_1_classes_1_1_extra_functions.html">ExtraFunctions</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_phone_app_1_1logic_1_1_classes_1_1_extra_functions.html#a32089b02619e8ecfc6d4abe5a3c2d213">Creates</a> ()</td></tr>
<tr class="memdesc:a32089b02619e8ecfc6d4abe5a3c2d213"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create new Database Entities.  <a href="class_phone_app_1_1logic_1_1_classes_1_1_extra_functions.html#a32089b02619e8ecfc6d4abe5a3c2d213">More...</a><br /></td></tr>
<tr class="separator:a32089b02619e8ecfc6d4abe5a3c2d213"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Extra functions class. </p>

<p class="definition">Definition at line <a class="el" href="_extra_functions_8cs_source.html#l00016">16</a> of file <a class="el" href="_extra_functions_8cs_source.html">ExtraFunctions.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae783f716ef6839a25f57478902b7fef5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae783f716ef6839a25f57478902b7fef5">&#9670;&nbsp;</a></span>ExtraFunctions()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PhoneApp.logic.Classes.ExtraFunctions.ExtraFunctions </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_phone_app_1_1_repository_1_1_interfaces_1_1_i_repository.html">IRepository</a>&lt; <a class="el" href="class_phone_app_1_1_data_1_1_modell.html">Modell</a>, string &gt;&#160;</td>
          <td class="paramname"><em>modellRepository</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_phone_app_1_1_repository_1_1_interfaces_1_1_i_repository.html">IRepository</a>&lt; <a class="el" href="class_phone_app_1_1_data_1_1_b_r_a_n_d.html">BRAND</a>, string &gt;&#160;</td>
          <td class="paramname"><em>brandRepository</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_phone_app_1_1_repository_1_1_interfaces_1_1_i_repository.html">IRepository</a>&lt; <a class="el" href="class_phone_app_1_1_data_1_1_provider________.html">Provider____</a>, string &gt;&#160;</td>
          <td class="paramname"><em>providerRepository</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_phone_app_1_1logic_1_1_classes_1_1_extra_functions.html" title="Extra functions class.">ExtraFunctions</a> class. Extra functions ctor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">modellRepository</td><td>Model repository.</td></tr>
    <tr><td class="paramname">brandRepository</td><td>Brand repository.</td></tr>
    <tr><td class="paramname">providerRepository</td><td>Provider repository.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_extra_functions_8cs_source.html#l00029">29</a> of file <a class="el" href="_extra_functions_8cs_source.html">ExtraFunctions.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a32089b02619e8ecfc6d4abe5a3c2d213"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32089b02619e8ecfc6d4abe5a3c2d213">&#9670;&nbsp;</a></span>Creates()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_phone_app_1_1logic_1_1_classes_1_1_extra_functions.html">ExtraFunctions</a> PhoneApp.logic.Classes.ExtraFunctions.Creates </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create new Database Entities. </p>
<dl class="section return"><dt>Returns</dt><dd>New <a class="el" href="class_phone_app_1_1logic_1_1_classes_1_1_extra_functions.html" title="Extra functions class.">ExtraFunctions</a> with new ModellRepository new BrandRepository new ProviderRepository.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_extra_functions_8cs_source.html#l00043">43</a> of file <a class="el" href="_extra_functions_8cs_source.html">ExtraFunctions.cs</a>.</p>

</div>
</div>
<a id="a15460dcecb206ef846e9a763328ad528"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15460dcecb206ef846e9a763328ad528">&#9670;&nbsp;</a></span>LongestAvaregeGuarantee()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_phone_app_1_1_data_1_1_b_r_a_n_d.html">BRAND</a> PhoneApp.logic.Classes.ExtraFunctions.LongestAvaregeGuarantee </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Third extra function. </p>
<dl class="section return"><dt>Returns</dt><dd>Brand with the longest avg warranty period.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_extra_functions_8cs_source.html#l00079">79</a> of file <a class="el" href="_extra_functions_8cs_source.html">ExtraFunctions.cs</a>.</p>

</div>
</div>
<a id="aa8918b6051b5bf625bda5c75e50d9b71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8918b6051b5bf625bda5c75e50d9b71">&#9670;&nbsp;</a></span>MostExpensiveModell()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_phone_app_1_1_data_1_1_modell.html">Modell</a> PhoneApp.logic.Classes.ExtraFunctions.MostExpensiveModell </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>First extra function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Brand id.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Most expensive model in the brand.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_extra_functions_8cs_source.html#l00055">55</a> of file <a class="el" href="_extra_functions_8cs_source.html">ExtraFunctions.cs</a>.</p>

</div>
</div>
<a id="a20654628b2608376f541dbc8bd982a93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20654628b2608376f541dbc8bd982a93">&#9670;&nbsp;</a></span>MostFamousProviderModells()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_phone_app_1_1_data_1_1_modell.html">Modell</a>&gt; PhoneApp.logic.Classes.ExtraFunctions.MostFamousProviderModells </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Second extra function. </p>
<dl class="section return"><dt>Returns</dt><dd>List of the models of the most famous provider.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_extra_functions_8cs_source.html#l00067">67</a> of file <a class="el" href="_extra_functions_8cs_source.html">ExtraFunctions.cs</a>.</p>

</div>
</div>
<a id="ae69cba70a27c4590844adf604a0f955d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae69cba70a27c4590844adf604a0f955d">&#9670;&nbsp;</a></span>MostReliableModells()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_phone_app_1_1_data_1_1_modell.html">Modell</a>&gt; PhoneApp.logic.Classes.ExtraFunctions.MostReliableModells </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fourth extra function. </p>
<dl class="section return"><dt>Returns</dt><dd>List of the most reliable Modells.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_extra_functions_8cs_source.html#l00093">93</a> of file <a class="el" href="_extra_functions_8cs_source.html">ExtraFunctions.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Patai Péter/Documents/oenik_prog3_2020_1_eakc9d/CSHARP/OENIK_PROG3_2020_1_EAKC9D/PhoneApp.logic/Classes/<a class="el" href="_extra_functions_8cs_source.html">ExtraFunctions.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_phone_app.html">PhoneApp</a></li><li class="navelem"><a class="el" href="namespace_phone_app_1_1logic.html">logic</a></li><li class="navelem"><a class="el" href="namespace_phone_app_1_1logic_1_1_classes.html">Classes</a></li><li class="navelem"><a class="el" href="class_phone_app_1_1logic_1_1_classes_1_1_extra_functions.html">ExtraFunctions</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
