<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_Prog3_2020_EAKC9D_1: PhoneApp.Logic.Tests.NotCrudTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_Prog3_2020_EAKC9D_1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_phone_app_1_1_logic_1_1_tests_1_1_not_crud_test.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_phone_app_1_1_logic_1_1_tests_1_1_not_crud_test-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PhoneApp.Logic.Tests.NotCrudTest Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Not Crud test class with moq.  
 <a href="class_phone_app_1_1_logic_1_1_tests_1_1_not_crud_test.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6e1f6a9a103eb17db634e492fe72cfa1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_phone_app_1_1_logic_1_1_tests_1_1_not_crud_test.html#a6e1f6a9a103eb17db634e492fe72cfa1">Init</a> ()</td></tr>
<tr class="memdesc:a6e1f6a9a103eb17db634e492fe72cfa1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mocked repo set up.  <a href="class_phone_app_1_1_logic_1_1_tests_1_1_not_crud_test.html#a6e1f6a9a103eb17db634e492fe72cfa1">More...</a><br /></td></tr>
<tr class="separator:a6e1f6a9a103eb17db634e492fe72cfa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3784aa53360a37df957f239b5b7058d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_phone_app_1_1_logic_1_1_tests_1_1_not_crud_test.html#ad3784aa53360a37df957f239b5b7058d">MostExpensiveModellTest</a> ()</td></tr>
<tr class="memdesc:ad3784aa53360a37df957f239b5b7058d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Most expensive model test.  <a href="class_phone_app_1_1_logic_1_1_tests_1_1_not_crud_test.html#ad3784aa53360a37df957f239b5b7058d">More...</a><br /></td></tr>
<tr class="separator:ad3784aa53360a37df957f239b5b7058d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2984d94baae40cacfbb544d49c96f39"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_phone_app_1_1_logic_1_1_tests_1_1_not_crud_test.html#ad2984d94baae40cacfbb544d49c96f39">MostFamousProviderModells</a> ()</td></tr>
<tr class="memdesc:ad2984d94baae40cacfbb544d49c96f39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Most famous provider's models test.  <a href="class_phone_app_1_1_logic_1_1_tests_1_1_not_crud_test.html#ad2984d94baae40cacfbb544d49c96f39">More...</a><br /></td></tr>
<tr class="separator:ad2984d94baae40cacfbb544d49c96f39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38b6eb59c9b762ebcb4d5273774d762a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_phone_app_1_1_logic_1_1_tests_1_1_not_crud_test.html#a38b6eb59c9b762ebcb4d5273774d762a">LongestAvaregeGuaranteeTest</a> ()</td></tr>
<tr class="memdesc:a38b6eb59c9b762ebcb4d5273774d762a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Brand with the longest avarage guarantee test.  <a href="class_phone_app_1_1_logic_1_1_tests_1_1_not_crud_test.html#a38b6eb59c9b762ebcb4d5273774d762a">More...</a><br /></td></tr>
<tr class="separator:a38b6eb59c9b762ebcb4d5273774d762a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeeccdfa6085a1e4f7bc15f63b6037e8a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_phone_app_1_1_logic_1_1_tests_1_1_not_crud_test.html#aeeccdfa6085a1e4f7bc15f63b6037e8a">MostReliableModellTest</a> ()</td></tr>
<tr class="memdesc:aeeccdfa6085a1e4f7bc15f63b6037e8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The most reliable models test.  <a href="class_phone_app_1_1_logic_1_1_tests_1_1_not_crud_test.html#aeeccdfa6085a1e4f7bc15f63b6037e8a">More...</a><br /></td></tr>
<tr class="separator:aeeccdfa6085a1e4f7bc15f63b6037e8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Not Crud test class with moq. </p>

<p class="definition">Definition at line <a class="el" href="_not_crud_test_8cs_source.html#l00019">19</a> of file <a class="el" href="_not_crud_test_8cs_source.html">NotCrudTest.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a6e1f6a9a103eb17db634e492fe72cfa1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e1f6a9a103eb17db634e492fe72cfa1">&#9670;&nbsp;</a></span>Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PhoneApp.Logic.Tests.NotCrudTest.Init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mocked repo set up. </p>

<p class="definition">Definition at line <a class="el" href="_not_crud_test_8cs_source.html#l00027">27</a> of file <a class="el" href="_not_crud_test_8cs_source.html">NotCrudTest.cs</a>.</p>

</div>
</div>
<a id="a38b6eb59c9b762ebcb4d5273774d762a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38b6eb59c9b762ebcb4d5273774d762a">&#9670;&nbsp;</a></span>LongestAvaregeGuaranteeTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PhoneApp.Logic.Tests.NotCrudTest.LongestAvaregeGuaranteeTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Brand with the longest avarage guarantee test. </p>

<p class="definition">Definition at line <a class="el" href="_not_crud_test_8cs_source.html#l00138">138</a> of file <a class="el" href="_not_crud_test_8cs_source.html">NotCrudTest.cs</a>.</p>

</div>
</div>
<a id="ad3784aa53360a37df957f239b5b7058d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3784aa53360a37df957f239b5b7058d">&#9670;&nbsp;</a></span>MostExpensiveModellTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PhoneApp.Logic.Tests.NotCrudTest.MostExpensiveModellTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Most expensive model test. </p>

<p class="definition">Definition at line <a class="el" href="_not_crud_test_8cs_source.html#l00114">114</a> of file <a class="el" href="_not_crud_test_8cs_source.html">NotCrudTest.cs</a>.</p>

</div>
</div>
<a id="ad2984d94baae40cacfbb544d49c96f39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2984d94baae40cacfbb544d49c96f39">&#9670;&nbsp;</a></span>MostFamousProviderModells()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PhoneApp.Logic.Tests.NotCrudTest.MostFamousProviderModells </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Most famous provider's models test. </p>

<p class="definition">Definition at line <a class="el" href="_not_crud_test_8cs_source.html#l00127">127</a> of file <a class="el" href="_not_crud_test_8cs_source.html">NotCrudTest.cs</a>.</p>

</div>
</div>
<a id="aeeccdfa6085a1e4f7bc15f63b6037e8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeeccdfa6085a1e4f7bc15f63b6037e8a">&#9670;&nbsp;</a></span>MostReliableModellTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PhoneApp.Logic.Tests.NotCrudTest.MostReliableModellTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The most reliable models test. </p>

<p class="definition">Definition at line <a class="el" href="_not_crud_test_8cs_source.html#l00150">150</a> of file <a class="el" href="_not_crud_test_8cs_source.html">NotCrudTest.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Patai Péter/Documents/oenik_prog3_2020_1_eakc9d/CSHARP/OENIK_PROG3_2020_1_EAKC9D/PhoneApp.Logic.Tests/<a class="el" href="_not_crud_test_8cs_source.html">NotCrudTest.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_phone_app.html">PhoneApp</a></li><li class="navelem"><a class="el" href="namespace_phone_app_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="namespace_phone_app_1_1_logic_1_1_tests.html">Tests</a></li><li class="navelem"><a class="el" href="class_phone_app_1_1_logic_1_1_tests_1_1_not_crud_test.html">NotCrudTest</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
