<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_Prog3_2020_EAKC9D_1: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_Prog3_2020_EAKC9D_1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classes.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_b">b</a>&#160;|&#160;<a class="qindex" href="#letter_e">e</a>&#160;|&#160;<a class="qindex" href="#letter_i">i</a>&#160;|&#160;<a class="qindex" href="#letter_m">m</a>&#160;|&#160;<a class="qindex" href="#letter_n">n</a>&#160;|&#160;<a class="qindex" href="#letter_p">p</a></div>
<table class="classindex">
<tr><td rowspan="2" valign="bottom"><a name="letter_b"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;b&#160;&#160;</div></td></tr></table>
</td>
<td rowspan="2" valign="bottom"><a name="letter_e"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;e&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="interface_phone_app_1_1_repository_1_1_interfaces_1_1_i_repository.html">IRepository</a> (<a class="el" href="namespace_phone_app_1_1_repository_1_1_interfaces.html">PhoneApp.Repository.Interfaces</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_phone_app_1_1_logic_1_1_tests_1_1_modell_test.html">ModellTest</a> (<a class="el" href="namespace_phone_app_1_1_logic_1_1_tests.html">PhoneApp.Logic.Tests</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_phone_app_1_1_program_1_1_program.html">Program</a> (<a class="el" href="namespace_phone_app_1_1_program.html">PhoneApp.Program</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_m"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;m&#160;&#160;</div></td></tr></table>
</td>
<td rowspan="2" valign="bottom"><a name="letter_n"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;n&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="class_phone_app_1_1_data_1_1_provider________.html">Provider____</a> (<a class="el" href="namespace_phone_app_1_1_data.html">PhoneApp.Data</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="class_phone_app_1_1_data_1_1_b_r_a_n_d.html">BRAND</a> (<a class="el" href="namespace_phone_app_1_1_data.html">PhoneApp.Data</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_phone_app_1_1logic_1_1_classes_1_1_extra_functions.html">ExtraFunctions</a> (<a class="el" href="namespace_phone_app_1_1logic_1_1_classes.html">PhoneApp.logic.Classes</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_phone_app_1_1logic_1_1_classes_1_1_provider_logic.html">ProviderLogic</a> (<a class="el" href="namespace_phone_app_1_1logic_1_1_classes.html">PhoneApp.logic.Classes</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="class_phone_app_1_1logic_1_1_classes_1_1_brand_logic.html">BrandLogic</a> (<a class="el" href="namespace_phone_app_1_1logic_1_1_classes.html">PhoneApp.logic.Classes</a>)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_i"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;i&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="class_phone_app_1_1_data_1_1_modell.html">Modell</a> (<a class="el" href="namespace_phone_app_1_1_data.html">PhoneApp.Data</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_phone_app_1_1_logic_1_1_tests_1_1_not_crud_test.html">NotCrudTest</a> (<a class="el" href="namespace_phone_app_1_1_logic_1_1_tests.html">PhoneApp.Logic.Tests</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_phone_app_1_1_repository_1_1_repositories_1_1_provider_repository.html">ProviderRepository</a> (<a class="el" href="namespace_phone_app_1_1_repository_1_1_repositories.html">PhoneApp.Repository.Repositories</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="class_phone_app_1_1_repository_1_1_repositories_1_1_brand_repository.html">BrandRepository</a> (<a class="el" href="namespace_phone_app_1_1_repository_1_1_repositories.html">PhoneApp.Repository.Repositories</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_phone_app_1_1logic_1_1_classes_1_1_modell_logic.html">ModellLogic</a> (<a class="el" href="namespace_phone_app_1_1logic_1_1_classes.html">PhoneApp.logic.Classes</a>)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_p"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;p&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="class_phone_app_1_1_logic_1_1_tests_1_1_provider_test.html">ProviderTest</a> (<a class="el" href="namespace_phone_app_1_1_logic_1_1_tests.html">PhoneApp.Logic.Tests</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="class_phone_app_1_1_logic_1_1_tests_1_1_brand_test.html">BrandTest</a> (<a class="el" href="namespace_phone_app_1_1_logic_1_1_tests.html">PhoneApp.Logic.Tests</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="interface_phone_app_1_1logic_1_1_interfaces_1_1_i_logic.html">ILogic</a> (<a class="el" href="namespace_phone_app_1_1logic_1_1_interfaces.html">PhoneApp.logic.Interfaces</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_phone_app_1_1_repository_1_1_repositories_1_1_modell_repository.html">ModellRepository</a> (<a class="el" href="namespace_phone_app_1_1_repository_1_1_repositories.html">PhoneApp.Repository.Repositories</a>)&#160;&#160;&#160;</td>
<td></td></tr>
<tr><td></td><td></td><td></td><td valign="top"><a class="el" href="class_phone_app_1_1_data_1_1_phone_database_entities.html">PhoneDatabaseEntities</a> (<a class="el" href="namespace_phone_app_1_1_data.html">PhoneApp.Data</a>)&#160;&#160;&#160;</td>
<td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_b">b</a>&#160;|&#160;<a class="qindex" href="#letter_e">e</a>&#160;|&#160;<a class="qindex" href="#letter_i">i</a>&#160;|&#160;<a class="qindex" href="#letter_m">m</a>&#160;|&#160;<a class="qindex" href="#letter_n">n</a>&#160;|&#160;<a class="qindex" href="#letter_p">p</a></div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
