<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_Prog3_2020_EAKC9D_1: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_Prog3_2020_EAKC9D_1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_prop.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>Base_Price
: <a class="el" href="class_phone_app_1_1_data_1_1_modell.html#a6b3484b9f8f41e2d08b338bd28982bb8">PhoneApp.Data.Modell</a>
</li>
<li>BRAND
: <a class="el" href="class_phone_app_1_1_data_1_1_modell.html#a4905e448954c8cad88577a0234341f24">PhoneApp.Data.Modell</a>
, <a class="el" href="class_phone_app_1_1_data_1_1_phone_database_entities.html#a3d716628c84a2b3928f934e106f12219">PhoneApp.Data.PhoneDatabaseEntities</a>
</li>
<li>Brand_ID
: <a class="el" href="class_phone_app_1_1_data_1_1_modell.html#ad7bb08d08ab768463fc038e985204324">PhoneApp.Data.Modell</a>
</li>
<li>Country
: <a class="el" href="class_phone_app_1_1_data_1_1_provider________.html#a4848cc069d7daa0741fccf6db354a11e">PhoneApp.Data.Provider____</a>
</li>
<li>Country_Name
: <a class="el" href="class_phone_app_1_1_data_1_1_b_r_a_n_d.html#ac172d3dde1c832ac8e5543e4d29f8355">PhoneApp.Data.BRAND</a>
</li>
<li>Coverage
: <a class="el" href="class_phone_app_1_1_data_1_1_provider________.html#ad1fa0a55a09d5bd7950de0be4212eb4d">PhoneApp.Data.Provider____</a>
</li>
<li>Display_Size
: <a class="el" href="class_phone_app_1_1_data_1_1_modell.html#a32f78d0a8541d0570c5362b3d838b469">PhoneApp.Data.Modell</a>
</li>
<li>Factory_inHungary
: <a class="el" href="class_phone_app_1_1_data_1_1_b_r_a_n_d.html#aa4d803f1a6838a406db42bafd80eb5bc">PhoneApp.Data.BRAND</a>
</li>
<li>Guarantee
: <a class="el" href="class_phone_app_1_1_data_1_1_modell.html#a42ec0da5d2b87752a92d158612679324">PhoneApp.Data.Modell</a>
</li>
<li>Id
: <a class="el" href="class_phone_app_1_1_data_1_1_b_r_a_n_d.html#abff9913a9f3bc66d67bc9ca253ed8560">PhoneApp.Data.BRAND</a>
, <a class="el" href="class_phone_app_1_1_data_1_1_modell.html#a4cf78afcd4b30ff7bb9c067264013e5f">PhoneApp.Data.Modell</a>
, <a class="el" href="class_phone_app_1_1_data_1_1_provider________.html#aacb33a23bdb4fc6dbd034985dabd21d0">PhoneApp.Data.Provider____</a>
</li>
<li>Modell
: <a class="el" href="class_phone_app_1_1_data_1_1_b_r_a_n_d.html#a1b53a0cd8e9be4f452803377d69df124">PhoneApp.Data.BRAND</a>
, <a class="el" href="class_phone_app_1_1_data_1_1_phone_database_entities.html#a164e92679f95a18cca934d32a72446d1">PhoneApp.Data.PhoneDatabaseEntities</a>
, <a class="el" href="class_phone_app_1_1_data_1_1_provider________.html#aee69fa1666b0462198b52c9e17f9bc00">PhoneApp.Data.Provider____</a>
</li>
<li>Name
: <a class="el" href="class_phone_app_1_1_data_1_1_b_r_a_n_d.html#a8182ba9a97cdf3e6d26fb231bd50ed47">PhoneApp.Data.BRAND</a>
, <a class="el" href="class_phone_app_1_1_data_1_1_modell.html#acc18889f27932beff333c9f34fbb3c10">PhoneApp.Data.Modell</a>
, <a class="el" href="class_phone_app_1_1_data_1_1_provider________.html#a5bfa3fe7f69e412ce35a89124d1bb20e">PhoneApp.Data.Provider____</a>
</li>
<li>Operating_System
: <a class="el" href="class_phone_app_1_1_data_1_1_modell.html#a9044c37b745ed6233aadd6fb540daa40">PhoneApp.Data.Modell</a>
</li>
<li>Provider____
: <a class="el" href="class_phone_app_1_1_data_1_1_modell.html#a537445b7627b1d20e497fac951fc0216">PhoneApp.Data.Modell</a>
, <a class="el" href="class_phone_app_1_1_data_1_1_phone_database_entities.html#ab1561bba8fb6c766227f6e607e12a306">PhoneApp.Data.PhoneDatabaseEntities</a>
</li>
<li>Provider_ID
: <a class="el" href="class_phone_app_1_1_data_1_1_modell.html#a59322e3c4ad9e808e0ba913f06b2583b">PhoneApp.Data.Modell</a>
</li>
<li>Reliability
: <a class="el" href="class_phone_app_1_1_data_1_1_b_r_a_n_d.html#a48910cf0df2ef9653b016a3a1b6ff2d9">PhoneApp.Data.BRAND</a>
, <a class="el" href="class_phone_app_1_1_data_1_1_provider________.html#a5afa6a96afef264f869c651e40013501">PhoneApp.Data.Provider____</a>
</li>
<li>Year_of_Foundation
: <a class="el" href="class_phone_app_1_1_data_1_1_b_r_a_n_d.html#aef3b6bc3ab80bfc47e31f47b4060605d">PhoneApp.Data.BRAND</a>
, <a class="el" href="class_phone_app_1_1_data_1_1_provider________.html#a4745f38ee801e65bd24def934b67c9cc">PhoneApp.Data.Provider____</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
