<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_Prog3_2020_EAKC9D_1: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_Prog3_2020_EAKC9D_1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_b"></a>- b -</h3><ul>
<li>BRAND()
: <a class="el" href="class_phone_app_1_1_data_1_1_b_r_a_n_d.html#a42c00491169bb6a3210875db913cef29">PhoneApp.Data.BRAND</a>
</li>
<li>BrandLogic()
: <a class="el" href="class_phone_app_1_1logic_1_1_classes_1_1_brand_logic.html#a9858227b9c1c33702186845d1b1c8caa">PhoneApp.logic.Classes.BrandLogic</a>
</li>
<li>BrandRepository()
: <a class="el" href="class_phone_app_1_1_repository_1_1_repositories_1_1_brand_repository.html#aff22815782a43578a41d7cdcd585aae0">PhoneApp.Repository.Repositories.BrandRepository</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>Create()
: <a class="el" href="class_phone_app_1_1logic_1_1_classes_1_1_brand_logic.html#ac22725b93b2311acebeaf2957d96f880">PhoneApp.logic.Classes.BrandLogic</a>
, <a class="el" href="class_phone_app_1_1logic_1_1_classes_1_1_modell_logic.html#a6ae714d6be40d717204b2b4fbafea9d0">PhoneApp.logic.Classes.ModellLogic</a>
, <a class="el" href="class_phone_app_1_1logic_1_1_classes_1_1_provider_logic.html#a886302b46afd9731f629c088bb7c8ae8">PhoneApp.logic.Classes.ProviderLogic</a>
, <a class="el" href="interface_phone_app_1_1logic_1_1_interfaces_1_1_i_logic.html#a8f4babb2af7647eab0afb76c662e6872">PhoneApp.logic.Interfaces.ILogic&lt; T, TK &gt;</a>
, <a class="el" href="interface_phone_app_1_1_repository_1_1_interfaces_1_1_i_repository.html#a7b4bf9d38952aea06bd417ccc3ce47dc">PhoneApp.Repository.Interfaces.IRepository&lt; T, TK &gt;</a>
, <a class="el" href="class_phone_app_1_1_repository_1_1_repositories_1_1_brand_repository.html#aebe80a529b35d416b9ca50568a145947">PhoneApp.Repository.Repositories.BrandRepository</a>
, <a class="el" href="class_phone_app_1_1_repository_1_1_repositories_1_1_modell_repository.html#a78a1f1ea1fc4ed48aafe3b5eaf561d5d">PhoneApp.Repository.Repositories.ModellRepository</a>
, <a class="el" href="class_phone_app_1_1_repository_1_1_repositories_1_1_provider_repository.html#a2f06eaa2f66e8e26372e9c84688f7c4a">PhoneApp.Repository.Repositories.ProviderRepository</a>
</li>
<li>Creates()
: <a class="el" href="class_phone_app_1_1logic_1_1_classes_1_1_brand_logic.html#a2824827af03ec9bb3da48ff5fad3fc81">PhoneApp.logic.Classes.BrandLogic</a>
, <a class="el" href="class_phone_app_1_1logic_1_1_classes_1_1_extra_functions.html#a32089b02619e8ecfc6d4abe5a3c2d213">PhoneApp.logic.Classes.ExtraFunctions</a>
, <a class="el" href="class_phone_app_1_1logic_1_1_classes_1_1_modell_logic.html#afb9e0e46f1eef27133f21a4e35b056bc">PhoneApp.logic.Classes.ModellLogic</a>
, <a class="el" href="class_phone_app_1_1logic_1_1_classes_1_1_provider_logic.html#a80b0a1683f617d423241edc9c8aae1ad">PhoneApp.logic.Classes.ProviderLogic</a>
</li>
<li>CreateTest()
: <a class="el" href="class_phone_app_1_1_logic_1_1_tests_1_1_brand_test.html#ad920ebd2537dafaf988fdeccec750efa">PhoneApp.Logic.Tests.BrandTest</a>
, <a class="el" href="class_phone_app_1_1_logic_1_1_tests_1_1_modell_test.html#af5be4f248783c78747e068c816e4c2aa">PhoneApp.Logic.Tests.ModellTest</a>
, <a class="el" href="class_phone_app_1_1_logic_1_1_tests_1_1_provider_test.html#af7bb88dac9797617e52b00da36b515f4">PhoneApp.Logic.Tests.ProviderTest</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>Delete()
: <a class="el" href="class_phone_app_1_1logic_1_1_classes_1_1_brand_logic.html#ad30305907792039416e83840dc32166d">PhoneApp.logic.Classes.BrandLogic</a>
, <a class="el" href="class_phone_app_1_1logic_1_1_classes_1_1_modell_logic.html#ac30efd9555e96fb3bc238e632a6c83b0">PhoneApp.logic.Classes.ModellLogic</a>
, <a class="el" href="class_phone_app_1_1logic_1_1_classes_1_1_provider_logic.html#af791f9923684aa093d805619da55ad17">PhoneApp.logic.Classes.ProviderLogic</a>
, <a class="el" href="interface_phone_app_1_1logic_1_1_interfaces_1_1_i_logic.html#a421d1edb831fe2a38f7288456f50e1bc">PhoneApp.logic.Interfaces.ILogic&lt; T, TK &gt;</a>
, <a class="el" href="interface_phone_app_1_1_repository_1_1_interfaces_1_1_i_repository.html#a2a6abfd14c8b4d1fcd80cab1ef98ebdc">PhoneApp.Repository.Interfaces.IRepository&lt; T, TK &gt;</a>
, <a class="el" href="class_phone_app_1_1_repository_1_1_repositories_1_1_brand_repository.html#a531df0e126bc039feab317ad3bcd4f57">PhoneApp.Repository.Repositories.BrandRepository</a>
, <a class="el" href="class_phone_app_1_1_repository_1_1_repositories_1_1_modell_repository.html#acf7385c888ed206bb1fa4d7de45d185d">PhoneApp.Repository.Repositories.ModellRepository</a>
, <a class="el" href="class_phone_app_1_1_repository_1_1_repositories_1_1_provider_repository.html#ad4d96153e35e7834bec72b899bf88994">PhoneApp.Repository.Repositories.ProviderRepository</a>
</li>
<li>DeleteTest()
: <a class="el" href="class_phone_app_1_1_logic_1_1_tests_1_1_brand_test.html#ad3ef67ff764a8e0b9538cb21c0b3e3ad">PhoneApp.Logic.Tests.BrandTest</a>
, <a class="el" href="class_phone_app_1_1_logic_1_1_tests_1_1_modell_test.html#ab70435736eea37de7516e61a1f7c46da">PhoneApp.Logic.Tests.ModellTest</a>
, <a class="el" href="class_phone_app_1_1_logic_1_1_tests_1_1_provider_test.html#acfb75cd4716887c7c8dd56f2b1b861b8">PhoneApp.Logic.Tests.ProviderTest</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>ExtraFunctions()
: <a class="el" href="class_phone_app_1_1logic_1_1_classes_1_1_extra_functions.html#ae783f716ef6839a25f57478902b7fef5">PhoneApp.logic.Classes.ExtraFunctions</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GetAll()
: <a class="el" href="class_phone_app_1_1logic_1_1_classes_1_1_brand_logic.html#a9a46d8a490ac96d4a92f4fafbd776a21">PhoneApp.logic.Classes.BrandLogic</a>
, <a class="el" href="class_phone_app_1_1logic_1_1_classes_1_1_modell_logic.html#ac0ce21ea6545da1e7852bcbe2f916fa8">PhoneApp.logic.Classes.ModellLogic</a>
, <a class="el" href="class_phone_app_1_1logic_1_1_classes_1_1_provider_logic.html#a6f044b6df43d10a3842ce3784eb24515">PhoneApp.logic.Classes.ProviderLogic</a>
, <a class="el" href="interface_phone_app_1_1logic_1_1_interfaces_1_1_i_logic.html#a1479c78f1d65fd13dbde3985927e97d8">PhoneApp.logic.Interfaces.ILogic&lt; T, TK &gt;</a>
, <a class="el" href="interface_phone_app_1_1_repository_1_1_interfaces_1_1_i_repository.html#a4e151e605bbe8fa162cd3fcad52e24ad">PhoneApp.Repository.Interfaces.IRepository&lt; T, TK &gt;</a>
, <a class="el" href="class_phone_app_1_1_repository_1_1_repositories_1_1_brand_repository.html#a375db39d744d26fd6d8c295786c7f7e3">PhoneApp.Repository.Repositories.BrandRepository</a>
, <a class="el" href="class_phone_app_1_1_repository_1_1_repositories_1_1_modell_repository.html#a18995b89106dcc661050f89cb4b9beb6">PhoneApp.Repository.Repositories.ModellRepository</a>
, <a class="el" href="class_phone_app_1_1_repository_1_1_repositories_1_1_provider_repository.html#a4b69dca63e9589b7e9dc03014fc50d1d">PhoneApp.Repository.Repositories.ProviderRepository</a>
</li>
<li>GetAllTest()
: <a class="el" href="class_phone_app_1_1_logic_1_1_tests_1_1_brand_test.html#ab6236006727360e656a203a71d277bde">PhoneApp.Logic.Tests.BrandTest</a>
, <a class="el" href="class_phone_app_1_1_logic_1_1_tests_1_1_modell_test.html#a09995b5d24c4db51485e2355b5a58db7">PhoneApp.Logic.Tests.ModellTest</a>
, <a class="el" href="class_phone_app_1_1_logic_1_1_tests_1_1_provider_test.html#a0a9ee20e37ed7c78612619ad8ed2867a">PhoneApp.Logic.Tests.ProviderTest</a>
</li>
<li>GetById()
: <a class="el" href="class_phone_app_1_1logic_1_1_classes_1_1_brand_logic.html#a0a8d38c3b8c674d7915e8c43923d0da0">PhoneApp.logic.Classes.BrandLogic</a>
, <a class="el" href="class_phone_app_1_1logic_1_1_classes_1_1_modell_logic.html#ab0b577a8be3f80ba5a23dd509ba7d2ee">PhoneApp.logic.Classes.ModellLogic</a>
, <a class="el" href="class_phone_app_1_1logic_1_1_classes_1_1_provider_logic.html#af622a046dc46069b7281a611a48f97be">PhoneApp.logic.Classes.ProviderLogic</a>
, <a class="el" href="interface_phone_app_1_1logic_1_1_interfaces_1_1_i_logic.html#ac4659cc4c5f3faa5dc045ed7d430b27a">PhoneApp.logic.Interfaces.ILogic&lt; T, TK &gt;</a>
, <a class="el" href="interface_phone_app_1_1_repository_1_1_interfaces_1_1_i_repository.html#a863ab93a4b138ff3bfe1732c9e6a128e">PhoneApp.Repository.Interfaces.IRepository&lt; T, TK &gt;</a>
, <a class="el" href="class_phone_app_1_1_repository_1_1_repositories_1_1_brand_repository.html#a12d8df7b84936e9e7c5a4461324b7e0e">PhoneApp.Repository.Repositories.BrandRepository</a>
, <a class="el" href="class_phone_app_1_1_repository_1_1_repositories_1_1_modell_repository.html#a555f70e02fd3e5a350f2ad5e023a41a8">PhoneApp.Repository.Repositories.ModellRepository</a>
, <a class="el" href="class_phone_app_1_1_repository_1_1_repositories_1_1_provider_repository.html#a04864ae9907cc03e26aebd55a9f6eaef">PhoneApp.Repository.Repositories.ProviderRepository</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>Init()
: <a class="el" href="class_phone_app_1_1_logic_1_1_tests_1_1_brand_test.html#adf35dc623db551698210788e836a010d">PhoneApp.Logic.Tests.BrandTest</a>
, <a class="el" href="class_phone_app_1_1_logic_1_1_tests_1_1_modell_test.html#a2d354f09a679501a162f85c1cc112045">PhoneApp.Logic.Tests.ModellTest</a>
, <a class="el" href="class_phone_app_1_1_logic_1_1_tests_1_1_not_crud_test.html#a6e1f6a9a103eb17db634e492fe72cfa1">PhoneApp.Logic.Tests.NotCrudTest</a>
, <a class="el" href="class_phone_app_1_1_logic_1_1_tests_1_1_provider_test.html#afff3d0549234a55157cb29685dc873d0">PhoneApp.Logic.Tests.ProviderTest</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LongestAvaregeGuarantee()
: <a class="el" href="class_phone_app_1_1logic_1_1_classes_1_1_extra_functions.html#a15460dcecb206ef846e9a763328ad528">PhoneApp.logic.Classes.ExtraFunctions</a>
</li>
<li>LongestAvaregeGuaranteeTest()
: <a class="el" href="class_phone_app_1_1_logic_1_1_tests_1_1_not_crud_test.html#a38b6eb59c9b762ebcb4d5273774d762a">PhoneApp.Logic.Tests.NotCrudTest</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>ModellLogic()
: <a class="el" href="class_phone_app_1_1logic_1_1_classes_1_1_modell_logic.html#afb841b61d9617970fd306a738d4b1cfc">PhoneApp.logic.Classes.ModellLogic</a>
</li>
<li>ModellRepository()
: <a class="el" href="class_phone_app_1_1_repository_1_1_repositories_1_1_modell_repository.html#acdd6342d97683db263e3e7758cef1358">PhoneApp.Repository.Repositories.ModellRepository</a>
</li>
<li>MostExpensiveModell()
: <a class="el" href="class_phone_app_1_1logic_1_1_classes_1_1_extra_functions.html#aa8918b6051b5bf625bda5c75e50d9b71">PhoneApp.logic.Classes.ExtraFunctions</a>
</li>
<li>MostExpensiveModellTest()
: <a class="el" href="class_phone_app_1_1_logic_1_1_tests_1_1_not_crud_test.html#ad3784aa53360a37df957f239b5b7058d">PhoneApp.Logic.Tests.NotCrudTest</a>
</li>
<li>MostFamousProviderModells()
: <a class="el" href="class_phone_app_1_1logic_1_1_classes_1_1_extra_functions.html#a20654628b2608376f541dbc8bd982a93">PhoneApp.logic.Classes.ExtraFunctions</a>
, <a class="el" href="class_phone_app_1_1_logic_1_1_tests_1_1_not_crud_test.html#ad2984d94baae40cacfbb544d49c96f39">PhoneApp.Logic.Tests.NotCrudTest</a>
</li>
<li>MostReliableModells()
: <a class="el" href="class_phone_app_1_1logic_1_1_classes_1_1_extra_functions.html#ae69cba70a27c4590844adf604a0f955d">PhoneApp.logic.Classes.ExtraFunctions</a>
</li>
<li>MostReliableModellTest()
: <a class="el" href="class_phone_app_1_1_logic_1_1_tests_1_1_not_crud_test.html#aeeccdfa6085a1e4f7bc15f63b6037e8a">PhoneApp.Logic.Tests.NotCrudTest</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>OnModelCreating()
: <a class="el" href="class_phone_app_1_1_data_1_1_phone_database_entities.html#a874574a821b90780bfd27baafdfb0e1d">PhoneApp.Data.PhoneDatabaseEntities</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PhoneDatabaseEntities()
: <a class="el" href="class_phone_app_1_1_data_1_1_phone_database_entities.html#a8a90fdbeae5204feb78988234a9732ac">PhoneApp.Data.PhoneDatabaseEntities</a>
</li>
<li>Provider____()
: <a class="el" href="class_phone_app_1_1_data_1_1_provider________.html#a0365e9a1ed0f042b77db401c7203c0d9">PhoneApp.Data.Provider____</a>
</li>
<li>ProviderLogic()
: <a class="el" href="class_phone_app_1_1logic_1_1_classes_1_1_provider_logic.html#af923a87fd05475c07b5b9f3b71c42ebb">PhoneApp.logic.Classes.ProviderLogic</a>
</li>
<li>ProviderRepository()
: <a class="el" href="class_phone_app_1_1_repository_1_1_repositories_1_1_provider_repository.html#a3855de81173587c582be8d26aea1b77f">PhoneApp.Repository.Repositories.ProviderRepository</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>ReadTest()
: <a class="el" href="class_phone_app_1_1_logic_1_1_tests_1_1_brand_test.html#a4f80ebd7729a4aff77278139c3961920">PhoneApp.Logic.Tests.BrandTest</a>
, <a class="el" href="class_phone_app_1_1_logic_1_1_tests_1_1_modell_test.html#a880a2c8884d2158230a2d2974408ee24">PhoneApp.Logic.Tests.ModellTest</a>
, <a class="el" href="class_phone_app_1_1_logic_1_1_tests_1_1_provider_test.html#a99bdb639883e72ac0f8b7712c539c7b4">PhoneApp.Logic.Tests.ProviderTest</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>Update()
: <a class="el" href="class_phone_app_1_1logic_1_1_classes_1_1_brand_logic.html#a9f042b5d1395a7e95fcdc978f4b0ee76">PhoneApp.logic.Classes.BrandLogic</a>
, <a class="el" href="class_phone_app_1_1logic_1_1_classes_1_1_modell_logic.html#ab3cf96bf4f65a58aaa0d3bb96f08a1b9">PhoneApp.logic.Classes.ModellLogic</a>
, <a class="el" href="class_phone_app_1_1logic_1_1_classes_1_1_provider_logic.html#a6824d4349c74fbafa633938174ed2050">PhoneApp.logic.Classes.ProviderLogic</a>
, <a class="el" href="interface_phone_app_1_1logic_1_1_interfaces_1_1_i_logic.html#a4ec63c61a295c904e09550dce532611c">PhoneApp.logic.Interfaces.ILogic&lt; T, TK &gt;</a>
, <a class="el" href="interface_phone_app_1_1_repository_1_1_interfaces_1_1_i_repository.html#a35f691b7758a686dd0b3d46a8b0f3eff">PhoneApp.Repository.Interfaces.IRepository&lt; T, TK &gt;</a>
, <a class="el" href="class_phone_app_1_1_repository_1_1_repositories_1_1_brand_repository.html#a2203c637f1a24b7ebac3a8c1f610b8a5">PhoneApp.Repository.Repositories.BrandRepository</a>
, <a class="el" href="class_phone_app_1_1_repository_1_1_repositories_1_1_modell_repository.html#a1f166a4bc35825c6be9b5603b11e7321">PhoneApp.Repository.Repositories.ModellRepository</a>
, <a class="el" href="class_phone_app_1_1_repository_1_1_repositories_1_1_provider_repository.html#a07ae757dfafd642f2431de1b28091676">PhoneApp.Repository.Repositories.ProviderRepository</a>
</li>
<li>UpdateTest()
: <a class="el" href="class_phone_app_1_1_logic_1_1_tests_1_1_brand_test.html#aefcf275967d72156872e9e7c60ec4877">PhoneApp.Logic.Tests.BrandTest</a>
, <a class="el" href="class_phone_app_1_1_logic_1_1_tests_1_1_modell_test.html#a30422ddb50c2520b21b7620e1e52b035">PhoneApp.Logic.Tests.ModellTest</a>
, <a class="el" href="class_phone_app_1_1_logic_1_1_tests_1_1_provider_test.html#ac8ba6ad14c72ce3163c8a54b660bbf07">PhoneApp.Logic.Tests.ProviderTest</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
