<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_Prog3_2020_EAKC9D_1: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_Prog3_2020_EAKC9D_1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('hierarchy.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_phone_app_1_1_data_1_1_b_r_a_n_d.html" target="_self">PhoneApp.Data.BRAND</a></td><td class="desc">Brand class </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_phone_app_1_1_logic_1_1_tests_1_1_brand_test.html" target="_self">PhoneApp.Logic.Tests.BrandTest</a></td><td class="desc">Brand Test Class </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_2_" class="arrow" onclick="toggleFolder('2_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>DbContext</b></td><td class="desc"></td></tr>
<tr id="row_2_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_phone_app_1_1_data_1_1_phone_database_entities.html" target="_self">PhoneApp.Data.PhoneDatabaseEntities</a></td><td class="desc">Databse entities class </td></tr>
<tr id="row_3_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_phone_app_1_1logic_1_1_classes_1_1_extra_functions.html" target="_self">PhoneApp.logic.Classes.ExtraFunctions</a></td><td class="desc">Extra functions class </td></tr>
<tr id="row_4_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_phone_app_1_1logic_1_1_interfaces_1_1_i_logic.html" target="_self">PhoneApp.logic.Interfaces.ILogic&lt; T, TK &gt;</a></td><td class="desc"><a class="el" href="interface_phone_app_1_1logic_1_1_interfaces_1_1_i_logic.html" title="ILogic interface.">ILogic</a> interface </td></tr>
<tr id="row_5_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_5_" class="arrow" onclick="toggleFolder('5_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_phone_app_1_1logic_1_1_interfaces_1_1_i_logic.html" target="_self">PhoneApp.logic.Interfaces.ILogic&lt; BRAND, string &gt;</a></td><td class="desc"></td></tr>
<tr id="row_5_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_phone_app_1_1logic_1_1_classes_1_1_brand_logic.html" target="_self">PhoneApp.logic.Classes.BrandLogic</a></td><td class="desc">Brand <a class="el" href="namespace_phone_app_1_1_logic.html">Logic</a> class with ILogicT interface </td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_6_" class="arrow" onclick="toggleFolder('6_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_phone_app_1_1logic_1_1_interfaces_1_1_i_logic.html" target="_self">PhoneApp.logic.Interfaces.ILogic&lt; Modell, string &gt;</a></td><td class="desc"></td></tr>
<tr id="row_6_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_phone_app_1_1logic_1_1_classes_1_1_modell_logic.html" target="_self">PhoneApp.logic.Classes.ModellLogic</a></td><td class="desc">Model <a class="el" href="namespace_phone_app_1_1_logic.html">Logic</a> class with ILogicT interface </td></tr>
<tr id="row_7_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_7_" class="arrow" onclick="toggleFolder('7_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_phone_app_1_1logic_1_1_interfaces_1_1_i_logic.html" target="_self">PhoneApp.logic.Interfaces.ILogic&lt; Provider____, string &gt;</a></td><td class="desc"></td></tr>
<tr id="row_7_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_phone_app_1_1logic_1_1_classes_1_1_provider_logic.html" target="_self">PhoneApp.logic.Classes.ProviderLogic</a></td><td class="desc">Provider <a class="el" href="namespace_phone_app_1_1_logic.html">Logic</a> class with ILogicT interface </td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_phone_app_1_1_repository_1_1_interfaces_1_1_i_repository.html" target="_self">PhoneApp.Repository.Interfaces.IRepository&lt; T, TK &gt;</a></td><td class="desc"><a class="el" href="interface_phone_app_1_1_repository_1_1_interfaces_1_1_i_repository.html" title="IRepository interface(Contain CRUDs).">IRepository</a> interface(Contain CRUDs) </td></tr>
<tr id="row_9_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_9_" class="arrow" onclick="toggleFolder('9_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_phone_app_1_1_repository_1_1_interfaces_1_1_i_repository.html" target="_self">PhoneApp.Repository.Interfaces.IRepository&lt; BRAND, string &gt;</a></td><td class="desc"></td></tr>
<tr id="row_9_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_phone_app_1_1_repository_1_1_repositories_1_1_brand_repository.html" target="_self">PhoneApp.Repository.Repositories.BrandRepository</a></td><td class="desc">Provider repository class with IRepositoryT interface </td></tr>
<tr id="row_10_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_10_" class="arrow" onclick="toggleFolder('10_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_phone_app_1_1_repository_1_1_interfaces_1_1_i_repository.html" target="_self">PhoneApp.Repository.Interfaces.IRepository&lt; Modell, string &gt;</a></td><td class="desc"></td></tr>
<tr id="row_10_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_phone_app_1_1_repository_1_1_repositories_1_1_modell_repository.html" target="_self">PhoneApp.Repository.Repositories.ModellRepository</a></td><td class="desc">Model repository class with IRepositoryT interface </td></tr>
<tr id="row_11_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_phone_app_1_1_repository_1_1_interfaces_1_1_i_repository.html" target="_self">PhoneApp.Repository.Interfaces.IRepository&lt; PhoneApp.Data.BRAND, string &gt;</a></td><td class="desc"></td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_phone_app_1_1_repository_1_1_interfaces_1_1_i_repository.html" target="_self">PhoneApp.Repository.Interfaces.IRepository&lt; PhoneApp.Data.Modell, string &gt;</a></td><td class="desc"></td></tr>
<tr id="row_13_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_phone_app_1_1_repository_1_1_interfaces_1_1_i_repository.html" target="_self">PhoneApp.Repository.Interfaces.IRepository&lt; PhoneApp.Data.Provider____, string &gt;</a></td><td class="desc"></td></tr>
<tr id="row_14_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_14_" class="arrow" onclick="toggleFolder('14_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_phone_app_1_1_repository_1_1_interfaces_1_1_i_repository.html" target="_self">PhoneApp.Repository.Interfaces.IRepository&lt; Provider____, string &gt;</a></td><td class="desc"></td></tr>
<tr id="row_14_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_phone_app_1_1_repository_1_1_repositories_1_1_provider_repository.html" target="_self">PhoneApp.Repository.Repositories.ProviderRepository</a></td><td class="desc">Provider repository class with IRepositoryT interface </td></tr>
<tr id="row_15_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_phone_app_1_1_data_1_1_modell.html" target="_self">PhoneApp.Data.Modell</a></td><td class="desc">Model class </td></tr>
<tr id="row_16_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_phone_app_1_1_logic_1_1_tests_1_1_modell_test.html" target="_self">PhoneApp.Logic.Tests.ModellTest</a></td><td class="desc">Modell Test Class </td></tr>
<tr id="row_17_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_phone_app_1_1_logic_1_1_tests_1_1_not_crud_test.html" target="_self">PhoneApp.Logic.Tests.NotCrudTest</a></td><td class="desc">Not Crud test class with moq </td></tr>
<tr id="row_18_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_phone_app_1_1_program_1_1_program.html" target="_self">PhoneApp.Program.Program</a></td><td class="desc">Main program </td></tr>
<tr id="row_19_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_phone_app_1_1_data_1_1_provider________.html" target="_self">PhoneApp.Data.Provider____</a></td><td class="desc">Provider class </td></tr>
<tr id="row_20_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_phone_app_1_1_logic_1_1_tests_1_1_provider_test.html" target="_self">PhoneApp.Logic.Tests.ProviderTest</a></td><td class="desc">Provider Test Class </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
