<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_Prog3_2020_EAKC9D_1: PhoneApp.logic.Interfaces.ILogic&lt; T, TK &gt; Interface Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_Prog3_2020_EAKC9D_1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_phone_app_1_1logic_1_1_interfaces_1_1_i_logic.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_phone_app_1_1logic_1_1_interfaces_1_1_i_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PhoneApp.logic.Interfaces.ILogic&lt; T, TK &gt; Interface Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="interface_phone_app_1_1logic_1_1_interfaces_1_1_i_logic.html" title="ILogic interface.">ILogic</a> interface.  
 <a href="interface_phone_app_1_1logic_1_1_interfaces_1_1_i_logic.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1479c78f1d65fd13dbde3985927e97d8"><td class="memItemLeft" align="right" valign="top">List&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_phone_app_1_1logic_1_1_interfaces_1_1_i_logic.html#a1479c78f1d65fd13dbde3985927e97d8">GetAll</a> ()</td></tr>
<tr class="memdesc:a1479c78f1d65fd13dbde3985927e97d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">CRUD Get all.  <a href="interface_phone_app_1_1logic_1_1_interfaces_1_1_i_logic.html#a1479c78f1d65fd13dbde3985927e97d8">More...</a><br /></td></tr>
<tr class="separator:a1479c78f1d65fd13dbde3985927e97d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4659cc4c5f3faa5dc045ed7d430b27a"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_phone_app_1_1logic_1_1_interfaces_1_1_i_logic.html#ac4659cc4c5f3faa5dc045ed7d430b27a">GetById</a> (TK id)</td></tr>
<tr class="memdesc:ac4659cc4c5f3faa5dc045ed7d430b27a"><td class="mdescLeft">&#160;</td><td class="mdescRight">CRUD Read.  <a href="interface_phone_app_1_1logic_1_1_interfaces_1_1_i_logic.html#ac4659cc4c5f3faa5dc045ed7d430b27a">More...</a><br /></td></tr>
<tr class="separator:ac4659cc4c5f3faa5dc045ed7d430b27a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f4babb2af7647eab0afb76c662e6872"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_phone_app_1_1logic_1_1_interfaces_1_1_i_logic.html#a8f4babb2af7647eab0afb76c662e6872">Create</a> (T newtype)</td></tr>
<tr class="memdesc:a8f4babb2af7647eab0afb76c662e6872"><td class="mdescLeft">&#160;</td><td class="mdescRight">CRUD Create.  <a href="interface_phone_app_1_1logic_1_1_interfaces_1_1_i_logic.html#a8f4babb2af7647eab0afb76c662e6872">More...</a><br /></td></tr>
<tr class="separator:a8f4babb2af7647eab0afb76c662e6872"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ec63c61a295c904e09550dce532611c"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_phone_app_1_1logic_1_1_interfaces_1_1_i_logic.html#a4ec63c61a295c904e09550dce532611c">Update</a> (T change)</td></tr>
<tr class="memdesc:a4ec63c61a295c904e09550dce532611c"><td class="mdescLeft">&#160;</td><td class="mdescRight">CRUD Update.  <a href="interface_phone_app_1_1logic_1_1_interfaces_1_1_i_logic.html#a4ec63c61a295c904e09550dce532611c">More...</a><br /></td></tr>
<tr class="separator:a4ec63c61a295c904e09550dce532611c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a421d1edb831fe2a38f7288456f50e1bc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_phone_app_1_1logic_1_1_interfaces_1_1_i_logic.html#a421d1edb831fe2a38f7288456f50e1bc">Delete</a> (TK id)</td></tr>
<tr class="memdesc:a421d1edb831fe2a38f7288456f50e1bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">CRUD Delete.  <a href="interface_phone_app_1_1logic_1_1_interfaces_1_1_i_logic.html#a421d1edb831fe2a38f7288456f50e1bc">More...</a><br /></td></tr>
<tr class="separator:a421d1edb831fe2a38f7288456f50e1bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="interface_phone_app_1_1logic_1_1_interfaces_1_1_i_logic.html" title="ILogic interface.">ILogic</a> interface. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Specific type.(Model/Brand/Provider).</td></tr>
    <tr><td class="paramname">TK</td><td>String now.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_i_logic_8cs_source.html#l00014">14</a> of file <a class="el" href="_i_logic_8cs_source.html">ILogic.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a8f4babb2af7647eab0afb76c662e6872"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f4babb2af7647eab0afb76c662e6872">&#9670;&nbsp;</a></span>Create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="interface_phone_app_1_1logic_1_1_interfaces_1_1_i_logic.html">PhoneApp.logic.Interfaces.ILogic</a>&lt; T, TK &gt;.Create </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>newtype</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>CRUD Create. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newtype</td><td>New type datas.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Specific type.</dd></dl>

</div>
</div>
<a id="a421d1edb831fe2a38f7288456f50e1bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a421d1edb831fe2a38f7288456f50e1bc">&#9670;&nbsp;</a></span>Delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="interface_phone_app_1_1logic_1_1_interfaces_1_1_i_logic.html">PhoneApp.logic.Interfaces.ILogic</a>&lt; T, TK &gt;.Delete </td>
          <td>(</td>
          <td class="paramtype">TK&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>CRUD Delete. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Selected row ID.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1479c78f1d65fd13dbde3985927e97d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1479c78f1d65fd13dbde3985927e97d8">&#9670;&nbsp;</a></span>GetAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;T&gt; <a class="el" href="interface_phone_app_1_1logic_1_1_interfaces_1_1_i_logic.html">PhoneApp.logic.Interfaces.ILogic</a>&lt; T, TK &gt;.GetAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>CRUD Get all. </p>
<dl class="section return"><dt>Returns</dt><dd>List type.</dd></dl>

</div>
</div>
<a id="ac4659cc4c5f3faa5dc045ed7d430b27a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4659cc4c5f3faa5dc045ed7d430b27a">&#9670;&nbsp;</a></span>GetById()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="interface_phone_app_1_1logic_1_1_interfaces_1_1_i_logic.html">PhoneApp.logic.Interfaces.ILogic</a>&lt; T, TK &gt;.GetById </td>
          <td>(</td>
          <td class="paramtype">TK&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>CRUD Read. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Selected row ID.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Specific type.</dd></dl>

</div>
</div>
<a id="a4ec63c61a295c904e09550dce532611c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ec63c61a295c904e09550dce532611c">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="interface_phone_app_1_1logic_1_1_interfaces_1_1_i_logic.html">PhoneApp.logic.Interfaces.ILogic</a>&lt; T, TK &gt;.Update </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>change</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>CRUD Update. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">change</td><td>New type datas.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Specific type.</dd></dl>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/Patai Péter/Documents/oenik_prog3_2020_1_eakc9d/CSHARP/OENIK_PROG3_2020_1_EAKC9D/PhoneApp.logic/Interfaces/<a class="el" href="_i_logic_8cs_source.html">ILogic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_phone_app.html">PhoneApp</a></li><li class="navelem"><a class="el" href="namespace_phone_app_1_1logic.html">logic</a></li><li class="navelem"><a class="el" href="namespace_phone_app_1_1logic_1_1_interfaces.html">Interfaces</a></li><li class="navelem"><a class="el" href="interface_phone_app_1_1logic_1_1_interfaces_1_1_i_logic.html">ILogic</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
