<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_Prog3_2020_EAKC9D_1: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_Prog3_2020_EAKC9D_1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_phone_app_1_1_repository_1_1_interfaces_1_1_i_repository.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PhoneApp.Repository.Interfaces.IRepository&lt; T, TK &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interface_phone_app_1_1_repository_1_1_interfaces_1_1_i_repository.html">PhoneApp.Repository.Interfaces.IRepository&lt; T, TK &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="interface_phone_app_1_1_repository_1_1_interfaces_1_1_i_repository.html#a7b4bf9d38952aea06bd417ccc3ce47dc">Create</a>(T newtype)</td><td class="entry"><a class="el" href="interface_phone_app_1_1_repository_1_1_interfaces_1_1_i_repository.html">PhoneApp.Repository.Interfaces.IRepository&lt; T, TK &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_phone_app_1_1_repository_1_1_interfaces_1_1_i_repository.html#a2a6abfd14c8b4d1fcd80cab1ef98ebdc">Delete</a>(TK id)</td><td class="entry"><a class="el" href="interface_phone_app_1_1_repository_1_1_interfaces_1_1_i_repository.html">PhoneApp.Repository.Interfaces.IRepository&lt; T, TK &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_phone_app_1_1_repository_1_1_interfaces_1_1_i_repository.html#a4e151e605bbe8fa162cd3fcad52e24ad">GetAll</a>()</td><td class="entry"><a class="el" href="interface_phone_app_1_1_repository_1_1_interfaces_1_1_i_repository.html">PhoneApp.Repository.Interfaces.IRepository&lt; T, TK &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_phone_app_1_1_repository_1_1_interfaces_1_1_i_repository.html#a863ab93a4b138ff3bfe1732c9e6a128e">GetById</a>(TK id)</td><td class="entry"><a class="el" href="interface_phone_app_1_1_repository_1_1_interfaces_1_1_i_repository.html">PhoneApp.Repository.Interfaces.IRepository&lt; T, TK &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_phone_app_1_1_repository_1_1_interfaces_1_1_i_repository.html#a35f691b7758a686dd0b3d46a8b0f3eff">Update</a>(T change)</td><td class="entry"><a class="el" href="interface_phone_app_1_1_repository_1_1_interfaces_1_1_i_repository.html">PhoneApp.Repository.Interfaces.IRepository&lt; T, TK &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
