<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_Prog3_2020_EAKC9D_1: Microsoft</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_Prog3_2020_EAKC9D_1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('md__c_1__users__patai__p_xC3_xA9ter__documents_oenik_prog3_2020_1_eakc9d__c_s_h_a_r_p__o_e_n_i_k8214562d71af04667c15ea9472515d53.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Microsoft </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Sr. No. </th><th class="markdownTableHeadNone">Rule ID </th><th class="markdownTableHeadNone">Title </th><th class="markdownTableHeadNone">Category </th><th class="markdownTableHeadNone">Enabled </th><th class="markdownTableHeadNone">CodeFix </th><th class="markdownTableHeadNone">Description  </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">1 </td><td class="markdownTableBodyNone"><a href="https://docs.microsoft.com/visualstudio/code-quality/ca1000-do-not-declare-static-members-on-generic-types">CA1000</a> </td><td class="markdownTableBodyNone">Do not declare static members on generic types </td><td class="markdownTableBodyNone">Design </td><td class="markdownTableBodyNone">True </td><td class="markdownTableBodyNone">False </td><td class="markdownTableBodyNone">When a static member of a generic type is called, the type argument must be specified for the type. When a generic instance member that does not support inference is called, the type argument must be specified for the member. In these two cases, the syntax for specifying the type argument is different and easily confused.  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">2 </td><td class="markdownTableBodyNone"><a href="https://docs.microsoft.com/visualstudio/code-quality/ca1001-types-that-own-disposable-fields-should-be-disposable">CA1001</a> </td><td class="markdownTableBodyNone">Types that own disposable fields should be disposable </td><td class="markdownTableBodyNone">Design </td><td class="markdownTableBodyNone">True </td><td class="markdownTableBodyNone">True </td><td class="markdownTableBodyNone">A class declares and implements an instance field that is a System.IDisposable type, and the class does not implement IDisposable. A class that declares an IDisposable field indirectly owns an unmanaged resource and should implement the IDisposable interface.  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">3 </td><td class="markdownTableBodyNone"><a href="https://docs.microsoft.com/visualstudio/code-quality/ca1003-use-generic-event-handler-instances">CA1003</a> </td><td class="markdownTableBodyNone">Use generic event handler instances </td><td class="markdownTableBodyNone">Design </td><td class="markdownTableBodyNone">False </td><td class="markdownTableBodyNone">False </td><td class="markdownTableBodyNone">A type contains an event that declares an EventHandler delegate that returns void, whose signature contains two parameters (the first an object and the second a type that is assignable to EventArgs), and the containing assembly targets Microsoft .NET Framework?2.0.  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">4 </td><td class="markdownTableBodyNone"><a href="https://docs.microsoft.com/visualstudio/code-quality/ca1008-enums-should-have-zero-value">CA1008</a> </td><td class="markdownTableBodyNone">Enums should have zero value </td><td class="markdownTableBodyNone">Design </td><td class="markdownTableBodyNone">False </td><td class="markdownTableBodyNone">True </td><td class="markdownTableBodyNone">The default value of an uninitialized enumeration, just as other value types, is zero. A nonflags-attributed enumeration should define a member by using the value of zero so that the default value is a valid value of the enumeration. If an enumeration that has the FlagsAttribute attribute applied defines a zero-valued member, its name should be ""None"" to indicate that no values have been set in the enumeration.  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">5 </td><td class="markdownTableBodyNone"><a href="https://docs.microsoft.com/visualstudio/code-quality/ca1010-collections-should-implement-generic-interface">CA1010</a> </td><td class="markdownTableBodyNone">Collections should implement generic interface </td><td class="markdownTableBodyNone">Design </td><td class="markdownTableBodyNone">True </td><td class="markdownTableBodyNone">False </td><td class="markdownTableBodyNone">To broaden the usability of a collection, implement one of the generic collection interfaces. Then the collection can be used to populate generic collection types.  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">6 </td><td class="markdownTableBodyNone"><a href="https://docs.microsoft.com/visualstudio/code-quality/ca1012-abstract-types-should-not-have-constructors">CA1012</a> </td><td class="markdownTableBodyNone">Abstract types should not have constructors </td><td class="markdownTableBodyNone">Design </td><td class="markdownTableBodyNone">False </td><td class="markdownTableBodyNone">True </td><td class="markdownTableBodyNone">Constructors on abstract types can be called only by derived types. Because public constructors create instances of a type, and you cannot create instances of an abstract type, an abstract type that has a public constructor is incorrectly designed.  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">7 </td><td class="markdownTableBodyNone"><a href="https://docs.microsoft.com/visualstudio/code-quality/ca1014-mark-assemblies-with-clscompliantattribute">CA1014</a> </td><td class="markdownTableBodyNone">Mark assemblies with CLSCompliant </td><td class="markdownTableBodyNone">Design </td><td class="markdownTableBodyNone">False </td><td class="markdownTableBodyNone">False </td><td class="markdownTableBodyNone">The Common Language Specification (CLS) defines naming restrictions, data types, and rules to which assemblies must conform if they will be used across programming languages. Good design dictates that all assemblies explicitly indicate CLS compliance by using CLSCompliantAttribute . If this attribute is not present on an assembly, the assembly is not compliant.  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">8 </td><td class="markdownTableBodyNone"><a href="https://docs.microsoft.com/visualstudio/code-quality/ca1016-mark-assemblies-with-assemblyversionattribute">CA1016</a> </td><td class="markdownTableBodyNone">Mark assemblies with assembly version </td><td class="markdownTableBodyNone">Design </td><td class="markdownTableBodyNone">True </td><td class="markdownTableBodyNone">False </td><td class="markdownTableBodyNone">The .NET Framework uses the version number to uniquely identify an assembly, and to bind to types in strongly named assemblies. The version number is used together with version and publisher policy. By default, applications run only with the assembly version with which they were built.  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">9 </td><td class="markdownTableBodyNone"><a href="https://docs.microsoft.com/visualstudio/code-quality/ca1017-mark-assemblies-with-comvisibleattribute">CA1017</a> </td><td class="markdownTableBodyNone">Mark assemblies with ComVisible </td><td class="markdownTableBodyNone">Design </td><td class="markdownTableBodyNone">False </td><td class="markdownTableBodyNone">False </td><td class="markdownTableBodyNone">ComVisibleAttribute determines how COM clients access managed code. Good design dictates that assemblies explicitly indicate COM visibility. COM visibility can be set for the whole assembly and then overridden for individual types and type members. If this attribute is not present, the contents of the assembly are visible to COM clients.  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">10 </td><td class="markdownTableBodyNone"><a href="https://docs.microsoft.com/visualstudio/code-quality/ca1018-mark-attributes-with-attributeusageattribute">CA1018</a> </td><td class="markdownTableBodyNone">Mark attributes with AttributeUsageAttribute </td><td class="markdownTableBodyNone">Design </td><td class="markdownTableBodyNone">True </td><td class="markdownTableBodyNone">False </td><td class="markdownTableBodyNone">Specify AttributeUsage on {0}.  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">11 </td><td class="markdownTableBodyNone"><a href="https://docs.microsoft.com/visualstudio/code-quality/ca1019-define-accessors-for-attribute-arguments">CA1019</a> </td><td class="markdownTableBodyNone">Define accessors for attribute arguments </td><td class="markdownTableBodyNone">Design </td><td class="markdownTableBodyNone">False </td><td class="markdownTableBodyNone">True </td><td class="markdownTableBodyNone">Remove the property setter from {0} or reduce its accessibility because it corresponds to positional argument {1}.  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">12 </td><td class="markdownTableBodyNone"><a href="https://docs.microsoft.com/visualstudio/code-quality/ca1024-use-properties-where-appropriate">CA1024</a> </td><td class="markdownTableBodyNone">Use properties where appropriate </td><td class="markdownTableBodyNone">Design </td><td class="markdownTableBodyNone">False </td><td class="markdownTableBodyNone">False </td><td class="markdownTableBodyNone">A public or protected method has a name that starts with ""Get"", takes no parameters, and returns a value that is not an array. The method might be a good candidate to become a property.  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">13 </td><td class="markdownTableBodyNone"><a href="https://docs.microsoft.com/visualstudio/code-quality/ca1027-mark-enums-with-flagsattribute">CA1027</a> </td><td class="markdownTableBodyNone">Mark enums with FlagsAttribute </td><td class="markdownTableBodyNone">Design </td><td class="markdownTableBodyNone">False </td><td class="markdownTableBodyNone">True </td><td class="markdownTableBodyNone">An enumeration is a value type that defines a set of related named constants. Apply FlagsAttribute to an enumeration when its named constants can be meaningfully combined.  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">14 </td><td class="markdownTableBodyNone"><a href="https://docs.microsoft.com/visualstudio/code-quality/ca1028-enum-storage-should-be-int32">CA1028</a> </td><td class="markdownTableBodyNone">Enum Storage should be Int32 </td><td class="markdownTableBodyNone">Design </td><td class="markdownTableBodyNone">True </td><td class="markdownTableBodyNone">True </td><td class="markdownTableBodyNone">An enumeration is a value type that defines a set of related named constants. By default, the System.Int32 data type is used to store the constant value. Although you can change this underlying type, it is not required or recommended for most scenarios.  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">15 </td><td class="markdownTableBodyNone"><a href="https://docs.microsoft.com/visualstudio/code-quality/ca1030-use-events-where-appropriate">CA1030</a> </td><td class="markdownTableBodyNone">Use events where appropriate </td><td class="markdownTableBodyNone">Design </td><td class="markdownTableBodyNone">True </td><td class="markdownTableBodyNone">False </td><td class="markdownTableBodyNone">This rule detects methods that have names that ordinarily would be used for events. If a method is called in response to a clearly defined state change, the method should be invoked by an event handler. Objects that call the method should raise events instead of calling the method directly.  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">16 </td><td class="markdownTableBodyNone"><a href="https://docs.microsoft.com/en-us/visualstudio/code-quality/ca1031-do-not-catch-general-exception-types">CA1031</a> </td><td class="markdownTableBodyNone">Do not catch general exception types </td><td class="markdownTableBodyNone">Design </td><td class="markdownTableBodyNone">True </td><td class="markdownTableBodyNone">False </td><td class="markdownTableBodyNone">A general exception such as System.Exception or System.SystemException or a disallowed exception type is caught in a catch statement, or a general catch clause is used. General and disallowed exceptions should not be caught.  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">17 </td><td class="markdownTableBodyNone"><a href="https://docs.microsoft.com/visualstudio/code-quality/ca1032-implement-standard-exception-constructors">CA1032</a> </td><td class="markdownTableBodyNone">Implement standard exception constructors </td><td class="markdownTableBodyNone">Design </td><td class="markdownTableBodyNone">True </td><td class="markdownTableBodyNone">True </td><td class="markdownTableBodyNone">Failure to provide the full set of constructors can make it difficult to correctly handle exceptions.  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">18 </td><td class="markdownTableBodyNone"><a href="https://docs.microsoft.com/visualstudio/code-quality/ca1033-interface-methods-should-be-callable-by-child-types">CA1033</a> </td><td class="markdownTableBodyNone">Interface methods should be callable by child types </td><td class="markdownTableBodyNone">Design </td><td class="markdownTableBodyNone">False </td><td class="markdownTableBodyNone">True </td><td class="markdownTableBodyNone">An unsealed externally visible type provides an explicit method implementation of a public interface and does not provide an alternative externally visible method that has the same name.  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">19 </td><td class="markdownTableBodyNone"><a href="https://docs.microsoft.com/visualstudio/code-quality/ca1034-nested-types-should-not-be-visible">CA1034</a> </td><td class="markdownTableBodyNone">Nested types should not be visible </td><td class="markdownTableBodyNone">Design </td><td class="markdownTableBodyNone">True </td><td class="markdownTableBodyNone">False </td><td class="markdownTableBodyNone">A nested type is a type that is declared in the scope of another type. Nested types are useful to encapsulate private implementation details of the containing type. Used for this purpose, nested types should not be externally visible.  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">20 </td><td class="markdownTableBodyNone"><a href="https://docs.microsoft.com/visualstudio/code-quality/ca1036-override-methods-on-comparable-types">CA1036</a> </td><td class="markdownTableBodyNone">Override methods on comparable types </td><td class="markdownTableBodyNone">Design </td><td class="markdownTableBodyNone">True </td><td class="markdownTableBodyNone">True </td><td class="markdownTableBodyNone">A public or protected type implements the System.IComparable interface. It does not override Object.Equals nor does it overload the language-specific operator for equality, inequality, less than, less than or equal, greater than or greater than or equal.  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">21 </td><td class="markdownTableBodyNone"><a href="https://docs.microsoft.com/visualstudio/code-quality/ca1040-avoid-empty-interfaces">CA1040</a> </td><td class="markdownTableBodyNone">Avoid empty interfaces </td><td class="markdownTableBodyNone">Design </td><td class="markdownTableBodyNone">True </td><td class="markdownTableBodyNone">False </td><td class="markdownTableBodyNone">Interfaces define members that provide a behavior or usage contract. The functionality that is described by the interface can be adopted by any type, regardless of where the type appears in the inheritance hierarchy. A type implements an interface by providing implementations for the members of the interface. An empty interface does not define any members; therefore, it does not define a contract that can be implemented.  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">22 </td><td class="markdownTableBodyNone"><a href="https://docs.microsoft.com/visualstudio/code-quality/ca1041-provide-obsoleteattribute-message">CA1041</a> </td><td class="markdownTableBodyNone">Provide ObsoleteAttribute message </td><td class="markdownTableBodyNone">Design </td><td class="markdownTableBodyNone">True </td><td class="markdownTableBodyNone">False </td><td class="markdownTableBodyNone">A type or member is marked by using a System.ObsoleteAttribute attribute that does not have its ObsoleteAttribute.Message property specified. When a type or member that is marked by using ObsoleteAttribute is compiled, the Message property of the attribute is displayed. This gives the user information about the obsolete type or member.  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">23 </td><td class="markdownTableBodyNone"><a href="https://docs.microsoft.com/visualstudio/code-quality/ca1043-use-integral-or-string-argument-for-indexers">CA1043</a> </td><td class="markdownTableBodyNone">Use Integral Or String Argument For Indexers </td><td class="markdownTableBodyNone">Design </td><td class="markdownTableBodyNone">True </td><td class="markdownTableBodyNone">False </td><td class="markdownTableBodyNone">Indexers, that is, indexed properties, should use integer or string types for the index. These types are typically used for indexing data structures and increase the usability of the library. Use of the Object type should be restricted to those cases where the specific integer or string type cannot be specified at design time. If the design requires other types for the index, reconsider whether the type represents a logical data store. If it does not represent a logical data store, use a method.  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">24 </td><td class="markdownTableBodyNone"><a href="https://docs.microsoft.com/visualstudio/code-quality/ca1044-properties-should-not-be-write-only">CA1044</a> </td><td class="markdownTableBodyNone">Properties should not be write only </td><td class="markdownTableBodyNone">Design </td><td class="markdownTableBodyNone">True </td><td class="markdownTableBodyNone">False </td><td class="markdownTableBodyNone">Although it is acceptable and often necessary to have a read-only property, the design guidelines prohibit the use of write-only properties. This is because letting a user set a value, and then preventing the user from viewing that value, does not provide any security. Also, without read access, the state of shared objects cannot be viewed, which limits their usefulness.  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">25 </td><td class="markdownTableBodyNone"><a href="https://docs.microsoft.com/visualstudio/code-quality/ca1050-declare-types-in-namespaces">CA1050</a> </td><td class="markdownTableBodyNone">Declare types in namespaces </td><td class="markdownTableBodyNone">Design </td><td class="markdownTableBodyNone">False </td><td class="markdownTableBodyNone">False </td><td class="markdownTableBodyNone">Types are declared in namespaces to prevent name collisions and as a way to organize related types in an object hierarchy.  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">26 </td><td class="markdownTableBodyNone"><a href="https://docs.microsoft.com/visualstudio/code-quality/ca1051-do-not-declare-visible-instance-fields">CA1051</a> </td><td class="markdownTableBodyNone">Do not declare visible instance fields </td><td class="markdownTableBodyNone">Design </td><td class="markdownTableBodyNone">True </td><td class="markdownTableBodyNone">False </td><td class="markdownTableBodyNone">The primary use of a field should be as an implementation detail. Fields should be private or internal and should be exposed by using properties.  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">27 </td><td class="markdownTableBodyNone"><a href="https://docs.microsoft.com/visualstudio/code-quality/ca1052-static-holder-types-should-be-sealed">CA1052</a> </td><td class="markdownTableBodyNone">Static holder types should be Static or NotInheritable </td><td class="markdownTableBodyNone">Design </td><td class="markdownTableBodyNone">True </td><td class="markdownTableBodyNone">True </td><td class="markdownTableBodyNone">Type '{0}' is a static holder type but is neither static nor NotInheritable  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">28 </td><td class="markdownTableBodyNone"><a href="https://docs.microsoft.com/visualstudio/code-quality/ca1054-uri-parameters-should-not-be-strings">CA1054</a> </td><td class="markdownTableBodyNone">Uri parameters should not be strings </td><td class="markdownTableBodyNone">Design </td><td class="markdownTableBodyNone">True </td><td class="markdownTableBodyNone">True </td><td class="markdownTableBodyNone">If a method takes a string representation of a URI, a corresponding overload should be provided that takes an instance of the URI class, which provides these services in a safe and secure manner.  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">29 </td><td class="markdownTableBodyNone"><a href="https://docs.microsoft.com/visualstudio/code-quality/ca1055-uri-return-values-should-not-be-strings">CA1055</a> </td><td class="markdownTableBodyNone">Uri return values should not be strings </td><td class="markdownTableBodyNone">Design </td><td class="markdownTableBodyNone">True </td><td class="markdownTableBodyNone">False </td><td class="markdownTableBodyNone">This rule assumes that the method returns a URI. A string representation of a URI is prone to parsing and encoding errors, and can lead to security vulnerabilities. The System.Uri class provides these services in a safe and secure manner.  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">30 </td><td class="markdownTableBodyNone"><a href="https://docs.microsoft.com/visualstudio/code-quality/ca1056-uri-properties-should-not-be-strings">CA1056</a> </td><td class="markdownTableBodyNone">Uri properties should not be strings </td><td class="markdownTableBodyNone">Design </td><td class="markdownTableBodyNone">True </td><td class="markdownTableBodyNone">False </td><td class="markdownTableBodyNone">This rule assumes that the property represents a Uniform Resource Identifier (URI). A string representation of a URI is prone to parsing and encoding errors, and can lead to security vulnerabilities. The System.Uri class provides these services in a safe and secure manner.  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">31 </td><td class="markdownTableBodyNone"><a href="https://docs.microsoft.com/visualstudio/code-quality/ca1060-move-p-invokes-to-nativemethods-class">CA1060</a> </td><td class="markdownTableBodyNone">Move pinvokes to native methods class </td><td class="markdownTableBodyNone">Design </td><td class="markdownTableBodyNone">False </td><td class="markdownTableBodyNone">False </td><td class="markdownTableBodyNone">Platform Invocation methods, such as those that are marked by using the System.Runtime.InteropServices.DllImportAttribute attribute, or methods that are defined by using the Declare keyword in Visual Basic, access unmanaged code. These methods should be of the NativeMethods, SafeNativeMethods, or UnsafeNativeMethods class.  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">32 </td><td class="markdownTableBodyNone"><a href="https://docs.microsoft.com/visualstudio/code-quality/ca1061-do-not-hide-base-class-methods">CA1061</a> </td><td class="markdownTableBodyNone">Do not hide base class methods </td><td class="markdownTableBodyNone">Design </td><td class="markdownTableBodyNone">True </td><td class="markdownTableBodyNone">False </td><td class="markdownTableBodyNone">A method in a base type is hidden by an identically named method in a derived type when the parameter signature of the derived method differs only by types that are more weakly derived than the corresponding types in the parameter signature of the base method.  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">33 </td><td class="markdownTableBodyNone"><a href="https://docs.microsoft.com/visualstudio/code-quality/ca1062-validate-arguments-of-public-methods">CA1062</a> </td><td class="markdownTableBodyNone">Validate arguments of public methods </td><td class="markdownTableBodyNone">Design </td><td class="markdownTableBodyNone">True </td><td class="markdownTableBodyNone">False </td><td class="markdownTableBodyNone">An externally visible method dereferences one of its reference arguments without verifying whether that argument is null (Nothing in Visual Basic). All reference arguments that are passed to externally visible methods should be checked against null. If appropriate, throw an ArgumentNullException when the argument is null or add a Code Contract precondition asserting non-null argument. If the method is designed to be called only by known assemblies, you should make the method internal.  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">34 </td><td class="markdownTableBodyNone"><a href="https://docs.microsoft.com/visualstudio/code-quality/ca1063-implement-idisposable-correctly">CA1063</a> </td><td class="markdownTableBodyNone">Implement IDisposable Correctly </td><td class="markdownTableBodyNone">Design </td><td class="markdownTableBodyNone">True </td><td class="markdownTableBodyNone">False </td><td class="markdownTableBodyNone">All IDisposable types should implement the Dispose pattern correctly.  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">35 </td><td class="markdownTableBodyNone"><a href="https://docs.microsoft.com/visualstudio/code-quality/ca1064-exceptions-should-be-public">CA1064</a> </td><td class="markdownTableBodyNone">Exceptions should be public </td><td class="markdownTableBodyNone">Design </td><td class="markdownTableBodyNone">True </td><td class="markdownTableBodyNone">True </td><td class="markdownTableBodyNone">An internal exception is visible only inside its own internal scope. After the exception falls outside the internal scope, only the base exception can be used to catch the exception. If the internal exception is inherited from T:System.Exception, T:System.SystemException, or T:System.ApplicationException, the external code will not have sufficient information to know what to do with the exception.  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">36 </td><td class="markdownTableBodyNone"><a href="https://docs.microsoft.com/visualstudio/code-quality/ca1065-do-not-raise-exceptions-in-unexpected-locations">CA1065</a> </td><td class="markdownTableBodyNone">Do not raise exceptions in unexpected locations </td><td class="markdownTableBodyNone">Design </td><td class="markdownTableBodyNone">True </td><td class="markdownTableBodyNone">False </td><td class="markdownTableBodyNone">A method that is not expected to throw exceptions throws an exception.  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">37 </td><td class="markdownTableBodyNone"><a href="http://go.microsoft.com/fwlink/?LinkId=734907">CA1066</a> </td><td class="markdownTableBodyNone">Type {0} should implement IEquatable&lt;T&gt; because it overrides Equals </td><td class="markdownTableBodyNone">Design </td><td class="markdownTableBodyNone">True </td><td class="markdownTableBodyNone">True </td><td class="markdownTableBodyNone">When a type T overrides Object.Equals(object), the implementation must cast the object argument to the correct type T before performing the comparison. If the type implements IEquatable&lt;T&gt;, and therefore offers the method T.Equals(T), and if the argument is known at compile time to be of type T, then the compiler can call IEquatable&lt;T&gt;.Equals(T) instead of Object.Equals(object), and no cast is necessary, improving performance.  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">38 </td><td class="markdownTableBodyNone"><a href="http://go.microsoft.com/fwlink/?LinkId=734909">CA1067</a> </td><td class="markdownTableBodyNone">Override Object.Equals(object) when implementing IEquatable&lt;T&gt; </td><td class="markdownTableBodyNone">Design </td><td class="markdownTableBodyNone">True </td><td class="markdownTableBodyNone">True </td><td class="markdownTableBodyNone">When a type T implements the interface IEquatable&lt;T&gt;, it suggests to a user who sees a call to the Equals method in source code that an instance of the type can be equated with an instance of any other type. The user might be confused if their attempt to equate the type with an instance of another type fails to compile. This violates the "principle of least surprise".  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">39 </td><td class="markdownTableBodyNone">CA1068 </td><td class="markdownTableBodyNone">CancellationToken parameters must come last </td><td class="markdownTableBodyNone">Design </td><td class="markdownTableBodyNone">True </td><td class="markdownTableBodyNone">False </td><td class="markdownTableBodyNone">Method '{0}' should take CancellationToken as the last parameter  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">40 </td><td class="markdownTableBodyNone">CA1200 </td><td class="markdownTableBodyNone">Avoid using cref tags with a prefix </td><td class="markdownTableBodyNone">Documentation </td><td class="markdownTableBodyNone">True </td><td class="markdownTableBodyNone">False </td><td class="markdownTableBodyNone">Use of cref tags with prefixes should be avoided, since it prevents the compiler from verifying references and the IDE from updating references during refactorings. It is permissible to suppress this error at a single documentation site if the cref must use a prefix because the type being mentioned is not findable by the compiler. For example, if a cref is mentioning a special attribute in the full framework but you're in a file that compiles against the portable framework, or if you want to reference a type at higher layer of Roslyn, you should suppress the error. You should not suppress the error just because you want to take a shortcut and avoid using the full syntax.  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">41 </td><td class="markdownTableBodyNone"><a href="https://docs.microsoft.com/visualstudio/code-quality/ca1501-avoid-excessive-inheritance">CA1501</a> </td><td class="markdownTableBodyNone">Avoid excessive inheritance </td><td class="markdownTableBodyNone">Maintainability </td><td class="markdownTableBodyNone">False </td><td class="markdownTableBodyNone">False </td><td class="markdownTableBodyNone">Deeply nested type hierarchies can be difficult to follow, understand, and maintain. This rule limits analysis to hierarchies in the same module. To fix a violation of this rule, derive the type from a base type that is less deep in the inheritance hierarchy or eliminate some of the intermediate base types.  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">42 </td><td class="markdownTableBodyNone"><a href="https://docs.microsoft.com/visualstudio/code-quality/ca1502-avoid-excessive-complexity">CA1502</a> </td><td class="markdownTableBodyNone">Avoid excessive complexity </td><td class="markdownTableBodyNone">Maintainability </td><td class="markdownTableBodyNone">False </td><td class="markdownTableBodyNone">False </td><td class="markdownTableBodyNone">Cyclomatic complexity measures the number of linearly independent paths through the method, which is determined by the number and complexity of conditional branches. A low cyclomatic complexity generally indicates a method that is easy to understand, test, and maintain. The cyclomatic complexity is calculated from a control flow graph of the method and is given as follows: <code>cyclomatic complexity = the number of edges - the number of nodes + 1</code>, where a node represents a logic branch point and an edge represents a line between nodes.  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">43 </td><td class="markdownTableBodyNone"><a href="https://docs.microsoft.com/visualstudio/code-quality/ca1505-avoid-unmaintainable-code">CA1505</a> </td><td class="markdownTableBodyNone">Avoid unmaintainable code </td><td class="markdownTableBodyNone">Maintainability </td><td class="markdownTableBodyNone">False </td><td class="markdownTableBodyNone">False </td><td class="markdownTableBodyNone">The maintainability index is calculated by using the following metrics: lines of code, program volume, and cyclomatic complexity. Program volume is a measure of the difficulty of understanding of a symbol that is based on the number of operators and operands in the code. Cyclomatic complexity is a measure of the structural complexity of the type or method. A low maintainability index indicates that code is probably difficult to maintain and would be a good candidate to redesign.  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">44 </td><td class="markdownTableBodyNone"><a href="https://docs.microsoft.com/visualstudio/code-quality/ca1506-avoid-excessive-class-coupling">CA1506</a> </td><td class="markdownTableBodyNone">Avoid excessive class coupling </td><td class="markdownTableBodyNone">Maintainability </td><td class="markdownTableBodyNone">False </td><td class="markdownTableBodyNone">False </td><td class="markdownTableBodyNone">This rule measures class coupling by counting the number of unique type references that a symbol contains. Symbols that have a high degree of class coupling can be difficult to maintain. It is a good practice to have types and methods that exhibit low coupling and high cohesion. To fix this violation, try to redesign the code to reduce the number of types to which it is coupled.  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">45 </td><td class="markdownTableBodyNone"><a href="https://docs.microsoft.com/visualstudio/code-quality/ca1507">CA1507</a> </td><td class="markdownTableBodyNone">Use nameof to express symbol names </td><td class="markdownTableBodyNone">Maintainability </td><td class="markdownTableBodyNone">True </td><td class="markdownTableBodyNone">True </td><td class="markdownTableBodyNone">Using nameof helps keep your code valid when refactoring.  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">46 </td><td class="markdownTableBodyNone">CA1508 </td><td class="markdownTableBodyNone">Avoid dead conditional code </td><td class="markdownTableBodyNone">Maintainability </td><td class="markdownTableBodyNone">False </td><td class="markdownTableBodyNone">False </td><td class="markdownTableBodyNone">'{0}' is always '{1}'. Remove or refactor the condition(s) to avoid dead code.  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">47 </td><td class="markdownTableBodyNone">CA1509 </td><td class="markdownTableBodyNone">Invalid entry in code metrics rule specification file </td><td class="markdownTableBodyNone">Maintainability </td><td class="markdownTableBodyNone">False </td><td class="markdownTableBodyNone">False </td><td class="markdownTableBodyNone">Invalid entry in code metrics rule specification file  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">48 </td><td class="markdownTableBodyNone"><a href="https://docs.microsoft.com/visualstudio/code-quality/ca1707-identifiers-should-not-contain-underscores">CA1707</a> </td><td class="markdownTableBodyNone">Identifiers should not contain underscores </td><td class="markdownTableBodyNone">Naming </td><td class="markdownTableBodyNone">True </td><td class="markdownTableBodyNone">False </td><td class="markdownTableBodyNone">By convention, identifier names do not contain the underscore (_) character. This rule checks namespaces, types, members, and parameters.  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">49 </td><td class="markdownTableBodyNone"><a href="https://docs.microsoft.com/visualstudio/code-quality/ca1708-identifiers-should-differ-by-more-than-case">CA1708</a> </td><td class="markdownTableBodyNone">Identifiers should differ by more than case </td><td class="markdownTableBodyNone">Naming </td><td class="markdownTableBodyNone">False </td><td class="markdownTableBodyNone">False </td><td class="markdownTableBodyNone">Identifiers for namespaces, types, members, and parameters cannot differ only by case because languages that target the common language runtime are not required to be case-sensitive.  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">50 </td><td class="markdownTableBodyNone"><a href="https://docs.microsoft.com/visualstudio/code-quality/ca1710-identifiers-should-have-correct-suffix">CA1710</a> </td><td class="markdownTableBodyNone">Identifiers should have correct suffix </td><td class="markdownTableBodyNone">Naming </td><td class="markdownTableBodyNone">True </td><td class="markdownTableBodyNone">False </td><td class="markdownTableBodyNone">By convention, the names of types that extend certain base types or that implement certain interfaces, or types that are derived from these types, have a suffix that is associated with the base type or interface.  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">51 </td><td class="markdownTableBodyNone"><a href="https://docs.microsoft.com/visualstudio/code-quality/ca1711-identifiers-should-not-have-incorrect-suffix">CA1711</a> </td><td class="markdownTableBodyNone">Identifiers should not have incorrect suffix </td><td class="markdownTableBodyNone">Naming </td><td class="markdownTableBodyNone">False </td><td class="markdownTableBodyNone">False </td><td class="markdownTableBodyNone">By convention, only the names of types that extend certain base types or that implement certain interfaces, or types that are derived from these types, should end with specific reserved suffixes. Other type names should not use these reserved suffixes.  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">52 </td><td class="markdownTableBodyNone"><a href="https://docs.microsoft.com/en-us/visualstudio/code-quality/ca1712-do-not-prefix-enum-values-with-type-name">CA1712</a> </td><td class="markdownTableBodyNone">Do not prefix enum values with type name </td><td class="markdownTableBodyNone">Naming </td><td class="markdownTableBodyNone">True </td><td class="markdownTableBodyNone">False </td><td class="markdownTableBodyNone">An enumeration's values should not start with the type name of the enumeration.  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">53 </td><td class="markdownTableBodyNone"><a href="https://docs.microsoft.com/visualstudio/code-quality/ca1714-flags-enums-should-have-plural-names">CA1714</a> </td><td class="markdownTableBodyNone">Flags enums should have plural names </td><td class="markdownTableBodyNone">Naming </td><td class="markdownTableBodyNone">True </td><td class="markdownTableBodyNone">False </td><td class="markdownTableBodyNone">A public enumeration has the System.FlagsAttribute attribute, and its name does not end in ""s"". Types that are marked by using FlagsAttribute have names that are plural because the attribute indicates that more than one value can be specified.  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">54 </td><td class="markdownTableBodyNone"><a href="https://docs.microsoft.com/visualstudio/code-quality/ca1715-identifiers-should-have-correct-prefix">CA1715</a> </td><td class="markdownTableBodyNone">Identifiers should have correct prefix </td><td class="markdownTableBodyNone">Naming </td><td class="markdownTableBodyNone">True </td><td class="markdownTableBodyNone">False </td><td class="markdownTableBodyNone">Identifiers should have correct prefix  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">55 </td><td class="markdownTableBodyNone"><a href="https://docs.microsoft.com/visualstudio/code-quality/ca1716-identifiers-should-not-match-keywords">CA1716</a> </td><td class="markdownTableBodyNone">Identifiers should not match keywords </td><td class="markdownTableBodyNone">Naming </td><td class="markdownTableBodyNone">True </td><td class="markdownTableBodyNone">False </td><td class="markdownTableBodyNone">A namespace name or a type name matches a reserved keyword in a programming language. Identifiers for namespaces and types should not match keywords that are defined by languages that target the common language runtime.  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">56 </td><td class="markdownTableBodyNone"><a href="https://docs.microsoft.com/visualstudio/code-quality/ca1717-only-flagsattribute-enums-should-have-plural-names">CA1717</a> </td><td class="markdownTableBodyNone">Only FlagsAttribute enums should have plural names </td><td class="markdownTableBodyNone">Naming </td><td class="markdownTableBodyNone">True </td><td class="markdownTableBodyNone">False </td><td class="markdownTableBodyNone">Naming conventions dictate that a plural name for an enumeration indicates that more than one value of the enumeration can be specified at the same time.  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">57 </td><td class="markdownTableBodyNone"><a href="https://docs.microsoft.com/visualstudio/code-quality/ca1720-identifiers-should-not-contain-type-names">CA1720</a> </td><td class="markdownTableBodyNone">Identifier contains type name </td><td class="markdownTableBodyNone">Naming </td><td class="markdownTableBodyNone">True </td><td class="markdownTableBodyNone">False </td><td class="markdownTableBodyNone">Names of parameters and members are better used to communicate their meaning than to describe their type, which is expected to be provided by development tools. For names of members, if a data type name must be used, use a language-independent name instead of a language-specific one.  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">58 </td><td class="markdownTableBodyNone"><a href="https://docs.microsoft.com/visualstudio/code-quality/ca1721-property-names-should-not-match-get-methods">CA1721</a> </td><td class="markdownTableBodyNone">Property names should not match get methods </td><td class="markdownTableBodyNone">Naming </td><td class="markdownTableBodyNone">True </td><td class="markdownTableBodyNone">False </td><td class="markdownTableBodyNone">The name of a public or protected member starts with ""Get"" and otherwise matches the name of a public or protected property. ""Get"" methods and properties should have names that clearly distinguish their function.  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">59 </td><td class="markdownTableBodyNone"><a href="https://docs.microsoft.com/visualstudio/code-quality/ca1724-type-names-should-not-match-namespaces">CA1724</a> </td><td class="markdownTableBodyNone">Type names should not match namespaces </td><td class="markdownTableBodyNone">Naming </td><td class="markdownTableBodyNone">True </td><td class="markdownTableBodyNone">False </td><td class="markdownTableBodyNone">Type names should not match the names of namespaces that are defined in the .NET Framework class library. Violating this rule can reduce the usability of the library.  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">60 </td><td class="markdownTableBodyNone"><a href="https://docs.microsoft.com/visualstudio/code-quality/ca1725-parameter-names-should-match-base-declaration">CA1725</a> </td><td class="markdownTableBodyNone">Parameter names should match base declaration </td><td class="markdownTableBodyNone">Naming </td><td class="markdownTableBodyNone">False </td><td class="markdownTableBodyNone">True </td><td class="markdownTableBodyNone">Consistent naming of parameters in an override hierarchy increases the usability of the method overrides. A parameter name in a derived method that differs from the name in the base declaration can cause confusion about whether the method is an override of the base method or a new overload of the method.  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">61 </td><td class="markdownTableBodyNone"><a href="https://docs.microsoft.com/visualstudio/code-quality/ca1801-review-unused-parameters">CA1801</a> </td><td class="markdownTableBodyNone">Review unused parameters </td><td class="markdownTableBodyNone">Usage </td><td class="markdownTableBodyNone">True </td><td class="markdownTableBodyNone">True </td><td class="markdownTableBodyNone">Avoid unused paramereters in your code. If the parameter cannot be removed, then change its name so it starts with an underscore and is optionally followed by an integer, such as '_', '_1', '_2', etc. These are treated as special discard symbol names.  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">62 </td><td class="markdownTableBodyNone"><a href="https://docs.microsoft.com/visualstudio/code-quality/ca1802-use-literals-where-appropriate">CA1802</a> </td><td class="markdownTableBodyNone">Use literals where appropriate </td><td class="markdownTableBodyNone">Performance </td><td class="markdownTableBodyNone">True </td><td class="markdownTableBodyNone">True </td><td class="markdownTableBodyNone">A field is declared static and read-only (Shared and ReadOnly in Visual Basic), and is initialized by using a value that is computable at compile time. Because the value that is assigned to the targeted field is computable at compile time, change the declaration to a const (Const in Visual Basic) field so that the value is computed at compile time instead of at run?time.  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">63 </td><td class="markdownTableBodyNone"><a href="https://docs.microsoft.com/visualstudio/code-quality/ca1806-do-not-ignore-method-results">CA1806</a> </td><td class="markdownTableBodyNone">Do not ignore method results </td><td class="markdownTableBodyNone">Performance </td><td class="markdownTableBodyNone">True </td><td class="markdownTableBodyNone">False </td><td class="markdownTableBodyNone">A new object is created but never used; or a method that creates and returns a new string is called and the new string is never used; or a COM or P/Invoke method returns an HRESULT or error code that is never used.  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">64 </td><td class="markdownTableBodyNone"><a href="https://docs.microsoft.com/visualstudio/code-quality/ca1812-avoid-uninstantiated-internal-classes">CA1812</a> </td><td class="markdownTableBodyNone">Avoid uninstantiated internal classes </td><td class="markdownTableBodyNone">Performance </td><td class="markdownTableBodyNone">True </td><td class="markdownTableBodyNone">False </td><td class="markdownTableBodyNone">An instance of an assembly-level type is not created by code in the assembly.  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">65 </td><td class="markdownTableBodyNone"><a href="https://docs.microsoft.com/visualstudio/code-quality/ca1814-prefer-jagged-arrays-over-multidimensional">CA1814</a> </td><td class="markdownTableBodyNone">Prefer jagged arrays over multidimensional </td><td class="markdownTableBodyNone">Performance </td><td class="markdownTableBodyNone">True </td><td class="markdownTableBodyNone">False </td><td class="markdownTableBodyNone">A jagged array is an array whose elements are arrays. The arrays that make up the elements can be of different sizes, leading to less wasted space for some sets of data.  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">66 </td><td class="markdownTableBodyNone"><a href="https://docs.microsoft.com/visualstudio/code-quality/ca1815-override-equals-and-operator-equals-on-value-types">CA1815</a> </td><td class="markdownTableBodyNone">Override equals and operator equals on value types </td><td class="markdownTableBodyNone">Performance </td><td class="markdownTableBodyNone">True </td><td class="markdownTableBodyNone">True </td><td class="markdownTableBodyNone">For value types, the inherited implementation of Equals uses the Reflection library and compares the contents of all fields. Reflection is computationally expensive, and comparing every field for equality might be unnecessary. If you expect users to compare or sort instances, or to use instances as hash table keys, your value type should implement Equals.  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">67 </td><td class="markdownTableBodyNone"><a href="https://docs.microsoft.com/visualstudio/code-quality/ca1819-properties-should-not-return-arrays">CA1819</a> </td><td class="markdownTableBodyNone">Properties should not return arrays </td><td class="markdownTableBodyNone">Performance </td><td class="markdownTableBodyNone">True </td><td class="markdownTableBodyNone">False </td><td class="markdownTableBodyNone">Arrays that are returned by properties are not write-protected, even when the property is read-only. To keep the array tamper-proof, the property must return a copy of the array. Typically, users will not understand the adverse performance implications of calling such a property.  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">68 </td><td class="markdownTableBodyNone"><a href="https://docs.microsoft.com/visualstudio/code-quality/ca1821-remove-empty-finalizers">CA1821</a> </td><td class="markdownTableBodyNone">Remove empty Finalizers </td><td class="markdownTableBodyNone">Performance </td><td class="markdownTableBodyNone">True </td><td class="markdownTableBodyNone">True </td><td class="markdownTableBodyNone">Finalizers should be avoided where possible, to avoid the additional performance overhead involved in tracking object lifetime.  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">69 </td><td class="markdownTableBodyNone"><a href="https://docs.microsoft.com/visualstudio/code-quality/ca1822-mark-members-as-static">CA1822</a> </td><td class="markdownTableBodyNone">Mark members as static </td><td class="markdownTableBodyNone">Performance </td><td class="markdownTableBodyNone">True </td><td class="markdownTableBodyNone">True </td><td class="markdownTableBodyNone">Members that do not access instance data or call instance methods can be marked as static (Shared in Visual Basic). After you mark the methods as static, the compiler will emit nonvirtual call sites to these members. This can give you a measurable performance gain for performance-sensitive code.  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">70 </td><td class="markdownTableBodyNone"><a href="https://docs.microsoft.com/visualstudio/code-quality/ca1823-avoid-unused-private-fields">CA1823</a> </td><td class="markdownTableBodyNone">Avoid unused private fields </td><td class="markdownTableBodyNone">Performance </td><td class="markdownTableBodyNone">True </td><td class="markdownTableBodyNone">True </td><td class="markdownTableBodyNone">Private fields were detected that do not appear to be accessed in the assembly.  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">71 </td><td class="markdownTableBodyNone"><a href="https://docs.microsoft.com/visualstudio/code-quality/ca2007-do-not-directly-await-task">CA2007</a> </td><td class="markdownTableBodyNone">Consider calling ConfigureAwait on the awaited task </td><td class="markdownTableBodyNone">Reliability </td><td class="markdownTableBodyNone">True </td><td class="markdownTableBodyNone">True </td><td class="markdownTableBodyNone">When an asynchronous method awaits a Task directly, continuation occurs in the same thread that created the task. Consider calling Task.ConfigureAwait(Boolean) to signal your intention for continuation. Call ConfigureAwait(false) on the task to schedule continuations to the thread pool, thereby avoiding a deadlock on the UI thread. Passing false is a good option for app-independent libraries. Calling ConfigureAwait(true) on the task has the same behavior as not explicitly calling ConfigureAwait. By explicitly calling this method, you're letting readers know you intentionally want to perform the continuation on the original synchronization context.  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">72 </td><td class="markdownTableBodyNone"><a href="https://docs.microsoft.com/visualstudio/code-quality/ca2119-seal-methods-that-satisfy-private-interfaces">CA2119</a> </td><td class="markdownTableBodyNone">Seal methods that satisfy private interfaces </td><td class="markdownTableBodyNone">Security </td><td class="markdownTableBodyNone">True </td><td class="markdownTableBodyNone">True </td><td class="markdownTableBodyNone">An inheritable public type provides an overridable method implementation of an internal (Friend in Visual Basic) interface. To fix a violation of this rule, prevent the method from being overridden outside the assembly.  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">73 </td><td class="markdownTableBodyNone"><a href="https://docs.microsoft.com/visualstudio/code-quality/ca2200-rethrow-to-preserve-stack-details">CA2200</a> </td><td class="markdownTableBodyNone">Rethrow to preserve stack details. </td><td class="markdownTableBodyNone">Usage </td><td class="markdownTableBodyNone">True </td><td class="markdownTableBodyNone">True </td><td class="markdownTableBodyNone">Re-throwing caught exception changes stack information.  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">74 </td><td class="markdownTableBodyNone"><a href="https://docs.microsoft.com/visualstudio/code-quality/ca2211-non-constant-fields-should-not-be-visible">CA2211</a> </td><td class="markdownTableBodyNone">Non-constant fields should not be visible </td><td class="markdownTableBodyNone">Usage </td><td class="markdownTableBodyNone">True </td><td class="markdownTableBodyNone">False </td><td class="markdownTableBodyNone">Static fields that are neither constants nor read-only are not thread-safe. Access to such a field must be carefully controlled and requires advanced programming techniques to synchronize access to the class object.  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">75 </td><td class="markdownTableBodyNone"><a href="https://docs.microsoft.com/visualstudio/code-quality/ca2214-do-not-call-overridable-methods-in-constructors">CA2214</a> </td><td class="markdownTableBodyNone">Do not call overridable methods in constructors </td><td class="markdownTableBodyNone">Usage </td><td class="markdownTableBodyNone">True </td><td class="markdownTableBodyNone">False </td><td class="markdownTableBodyNone">Virtual methods defined on the class should not be called from constructors. If a derived class has overridden the method, the derived class version will be called (before the derived class constructor is called).  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">76 </td><td class="markdownTableBodyNone"><a href="https://docs.microsoft.com/visualstudio/code-quality/ca2217-do-not-mark-enums-with-flagsattribute">CA2217</a> </td><td class="markdownTableBodyNone">Do not mark enums with FlagsAttribute </td><td class="markdownTableBodyNone">Usage </td><td class="markdownTableBodyNone">False </td><td class="markdownTableBodyNone">True </td><td class="markdownTableBodyNone">An externally visible enumeration is marked by using FlagsAttribute, and it has one or more values that are not powers of two or a combination of the other defined values on the enumeration.  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">77 </td><td class="markdownTableBodyNone"><a href="https://docs.microsoft.com/visualstudio/code-quality/ca2218-override-gethashcode-on-overriding-equals">CA2218</a> </td><td class="markdownTableBodyNone">Override GetHashCode on overriding Equals </td><td class="markdownTableBodyNone">Usage </td><td class="markdownTableBodyNone">True </td><td class="markdownTableBodyNone">True </td><td class="markdownTableBodyNone">GetHashCode returns a value, based on the current instance, that is suited for hashing algorithms and data structures such as a hash table. Two objects that are the same type and are equal must return the same hash code.  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">78 </td><td class="markdownTableBodyNone"><a href="https://docs.microsoft.com/visualstudio/code-quality/ca2219-do-not-raise-exceptions-in-exception-clauses">CA2219</a> </td><td class="markdownTableBodyNone">Do not raise exceptions in finally clauses </td><td class="markdownTableBodyNone">Usage </td><td class="markdownTableBodyNone">True </td><td class="markdownTableBodyNone">False </td><td class="markdownTableBodyNone">When an exception is raised in a finally clause, the new exception hides the active exception. This makes the original error difficult to detect and debug.  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">79 </td><td class="markdownTableBodyNone"><a href="https://docs.microsoft.com/visualstudio/code-quality/ca2224-override-equals-on-overloading-operator-equals">CA2224</a> </td><td class="markdownTableBodyNone">Override Equals on overloading operator equals </td><td class="markdownTableBodyNone">Usage </td><td class="markdownTableBodyNone">True </td><td class="markdownTableBodyNone">True </td><td class="markdownTableBodyNone">A public type implements the equality operator but does not override Object.Equals.  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">80 </td><td class="markdownTableBodyNone"><a href="https://docs.microsoft.com/visualstudio/code-quality/ca2225-operator-overloads-have-named-alternates">CA2225</a> </td><td class="markdownTableBodyNone">Operator overloads have named alternates </td><td class="markdownTableBodyNone">Usage </td><td class="markdownTableBodyNone">True </td><td class="markdownTableBodyNone">True </td><td class="markdownTableBodyNone">An operator overload was detected, and the expected named alternative method was not found. The named alternative member provides access to the same functionality as the operator and is provided for developers who program in languages that do not support overloaded operators.  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">81 </td><td class="markdownTableBodyNone"><a href="https://docs.microsoft.com/visualstudio/code-quality/ca2226-operators-should-have-symmetrical-overloads">CA2226</a> </td><td class="markdownTableBodyNone">Operators should have symmetrical overloads </td><td class="markdownTableBodyNone">Usage </td><td class="markdownTableBodyNone">True </td><td class="markdownTableBodyNone">True </td><td class="markdownTableBodyNone">A type implements the equality or inequality operator and does not implement the opposite operator.  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">82 </td><td class="markdownTableBodyNone"><a href="https://docs.microsoft.com/visualstudio/code-quality/ca2227-collection-properties-should-be-read-only">CA2227</a> </td><td class="markdownTableBodyNone">Collection properties should be read only </td><td class="markdownTableBodyNone">Usage </td><td class="markdownTableBodyNone">True </td><td class="markdownTableBodyNone">False </td><td class="markdownTableBodyNone">A writable collection property allows a user to replace the collection with a different collection. A read-only property stops the collection from being replaced but still allows the individual members to be set.  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">83 </td><td class="markdownTableBodyNone"><a href="https://docs.microsoft.com/visualstudio/code-quality/ca2231-overload-operator-equals-on-overriding-valuetype-equals">CA2231</a> </td><td class="markdownTableBodyNone">Overload operator equals on overriding value type Equals </td><td class="markdownTableBodyNone">Usage </td><td class="markdownTableBodyNone">True </td><td class="markdownTableBodyNone">True </td><td class="markdownTableBodyNone">In most programming languages there is no default implementation of the equality operator (==) for value types. If your programming language supports operator overloads, you should consider implementing the equality operator. Its behavior should be identical to that of Equals  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">84 </td><td class="markdownTableBodyNone"><a href="https://docs.microsoft.com/visualstudio/code-quality/ca2234-pass-system-uri-objects-instead-of-strings">CA2234</a> </td><td class="markdownTableBodyNone">Pass system uri objects instead of strings </td><td class="markdownTableBodyNone">Usage </td><td class="markdownTableBodyNone">True </td><td class="markdownTableBodyNone">False </td><td class="markdownTableBodyNone">A call is made to a method that has a string parameter whose name contains "uri", "URI", "urn", "URN", "url", or "URL". The declaring type of the method contains a corresponding method overload that has a System.Uri parameter.  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">85 </td><td class="markdownTableBodyNone">CA2244 </td><td class="markdownTableBodyNone">Do not duplicate indexed element initializations </td><td class="markdownTableBodyNone">Usage </td><td class="markdownTableBodyNone">True </td><td class="markdownTableBodyNone">False </td><td class="markdownTableBodyNone">Indexed elements in objects initializers must initialize unique elements. A duplicate index might overwrite a previous element initialization.  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">86 </td><td class="markdownTableBodyNone">CA2245 </td><td class="markdownTableBodyNone">Do not assign a property to itself. </td><td class="markdownTableBodyNone">Usage </td><td class="markdownTableBodyNone">True </td><td class="markdownTableBodyNone">False </td><td class="markdownTableBodyNone">The property {0} should not be assigned to itself.  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">87 </td><td class="markdownTableBodyNone">CA2246 </td><td class="markdownTableBodyNone">Assigning symbol and its member in the same statement. </td><td class="markdownTableBodyNone">Usage </td><td class="markdownTableBodyNone">True </td><td class="markdownTableBodyNone">False </td><td class="markdownTableBodyNone">Assigning to a symbol and its member (field/property) in the same statement is not recommended. It is not clear if the member access was intended to use symbol's old value prior to the assignment or new value from the assignment in this statement. For clarity, consider splitting the assignments into separate statements.  </td></tr>
</table>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
