<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_Prog3_2020_EAKC9D_1: Microsoft</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_Prog3_2020_EAKC9D_1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('md__c_1__users__patai__p_xC3_xA9ter__documents_oenik_prog3_2020_1_eakc9d__c_s_h_a_r_p__o_e_n_i_k6be56803d40f26f3ba3fc75ef9dd3cfd.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Microsoft </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Sr. No. </th><th class="markdownTableHeadNone">Rule ID </th><th class="markdownTableHeadNone">Title </th><th class="markdownTableHeadNone">Category </th><th class="markdownTableHeadNone">Enabled </th><th class="markdownTableHeadNone">CodeFix </th><th class="markdownTableHeadNone">Description  </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">1 </td><td class="markdownTableBodyNone"><a href="https://docs.microsoft.com/visualstudio/code-quality/ca1303-do-not-pass-literals-as-localized-parameters">CA1303</a> </td><td class="markdownTableBodyNone">Do not pass literals as localized parameters </td><td class="markdownTableBodyNone">Globalization </td><td class="markdownTableBodyNone">True </td><td class="markdownTableBodyNone">False </td><td class="markdownTableBodyNone">A method passes a string literal as a parameter to a constructor or method in the .NET Framework class library and that string should be localizable. To fix a violation of this rule, replace the string literal with a string retrieved through an instance of the ResourceManager class.  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">2 </td><td class="markdownTableBodyNone"><a href="https://docs.microsoft.com/visualstudio/code-quality/ca1304-specify-cultureinfo">CA1304</a> </td><td class="markdownTableBodyNone">Specify CultureInfo </td><td class="markdownTableBodyNone">Globalization </td><td class="markdownTableBodyNone">True </td><td class="markdownTableBodyNone">False </td><td class="markdownTableBodyNone">A method or constructor calls a member that has an overload that accepts a System.Globalization.CultureInfo parameter, and the method or constructor does not call the overload that takes the CultureInfo parameter. When a CultureInfo or System.IFormatProvider object is not supplied, the default value that is supplied by the overloaded member might not have the effect that you want in all locales. If the result will be displayed to the user, specify 'CultureInfo.CurrentCulture' as the 'CultureInfo' parameter. Otherwise, if the result will be stored and accessed by software, such as when it is persisted to disk or to a database, specify 'CultureInfo.InvariantCulture'.  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">3 </td><td class="markdownTableBodyNone"><a href="https://docs.microsoft.com/visualstudio/code-quality/ca1305-specify-iformatprovider">CA1305</a> </td><td class="markdownTableBodyNone">Specify IFormatProvider </td><td class="markdownTableBodyNone">Globalization </td><td class="markdownTableBodyNone">True </td><td class="markdownTableBodyNone">False </td><td class="markdownTableBodyNone">A method or constructor calls one or more members that have overloads that accept a System.IFormatProvider parameter, and the method or constructor does not call the overload that takes the IFormatProvider parameter. When a System.Globalization.CultureInfo or IFormatProvider object is not supplied, the default value that is supplied by the overloaded member might not have the effect that you want in all locales. If the result will be based on the input from/output displayed to the user, specify 'CultureInfo.CurrentCulture' as the 'IFormatProvider'. Otherwise, if the result will be stored and accessed by software, such as when it is loaded from disk/database and when it is persisted to disk/database, specify 'CultureInfo.InvariantCulture'  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">4 </td><td class="markdownTableBodyNone"><a href="https://docs.microsoft.com/visualstudio/code-quality/ca1307-specify-stringcomparison">CA1307</a> </td><td class="markdownTableBodyNone">Specify StringComparison </td><td class="markdownTableBodyNone">Globalization </td><td class="markdownTableBodyNone">True </td><td class="markdownTableBodyNone">False </td><td class="markdownTableBodyNone">A string comparison operation uses a method overload that does not set a StringComparison parameter. If the result will be displayed to the user, such as when sorting a list of items for display in a list box, specify 'StringComparison.CurrentCulture' or 'StringComparison.CurrentCultureIgnoreCase' as the 'StringComparison' parameter. If comparing case-insensitive identifiers, such as file paths, environment variables, or registry keys and values, specify 'StringComparison.OrdinalIgnoreCase'. Otherwise, if comparing case-sensitive identifiers, specify 'StringComparison.Ordinal'.  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">5 </td><td class="markdownTableBodyNone"><a href="https://docs.microsoft.com/visualstudio/code-quality/ca1308-normalize-strings-to-uppercase">CA1308</a> </td><td class="markdownTableBodyNone">Normalize strings to uppercase </td><td class="markdownTableBodyNone">Globalization </td><td class="markdownTableBodyNone">True </td><td class="markdownTableBodyNone">False </td><td class="markdownTableBodyNone">Strings should be normalized to uppercase. A small group of characters cannot make a round trip when they are converted to lowercase. To make a round trip means to convert the characters from one locale to another locale that represents character data differently, and then to accurately retrieve the original characters from the converted characters.  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">6 </td><td class="markdownTableBodyNone"><a href="https://docs.microsoft.com/visualstudio/code-quality/ca1309-use-ordinal-stringcomparison">CA1309</a> </td><td class="markdownTableBodyNone">Use ordinal stringcomparison </td><td class="markdownTableBodyNone">Globalization </td><td class="markdownTableBodyNone">False </td><td class="markdownTableBodyNone">True </td><td class="markdownTableBodyNone">A string comparison operation that is nonlinguistic does not set the StringComparison parameter to either Ordinal or OrdinalIgnoreCase. By explicitly setting the parameter to either StringComparison.Ordinal or StringComparison.OrdinalIgnoreCase, your code often gains speed, becomes more correct, and becomes more reliable.  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">7 </td><td class="markdownTableBodyNone"><a href="https://docs.microsoft.com/visualstudio/code-quality/ca1401-p-invokes-should-not-be-visible">CA1401</a> </td><td class="markdownTableBodyNone">P/Invokes should not be visible </td><td class="markdownTableBodyNone">Interoperability </td><td class="markdownTableBodyNone">True </td><td class="markdownTableBodyNone">False </td><td class="markdownTableBodyNone">A public or protected method in a public type has the System.Runtime.InteropServices.DllImportAttribute attribute (also implemented by the Declare keyword in Visual Basic). Such methods should not be exposed.  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">8 </td><td class="markdownTableBodyNone"><a href="https://docs.microsoft.com/visualstudio/code-quality/ca1810-initialize-reference-type-static-fields-inline">CA1810</a> </td><td class="markdownTableBodyNone">Initialize reference type static fields inline </td><td class="markdownTableBodyNone">Performance </td><td class="markdownTableBodyNone">True </td><td class="markdownTableBodyNone">False </td><td class="markdownTableBodyNone">A reference type declares an explicit static constructor. To fix a violation of this rule, initialize all static data when it is declared and remove the static constructor.  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">9 </td><td class="markdownTableBodyNone"><a href="https://docs.microsoft.com/visualstudio/code-quality/ca1813-avoid-unsealed-attributes">CA1813</a> </td><td class="markdownTableBodyNone">Avoid unsealed attributes </td><td class="markdownTableBodyNone">Performance </td><td class="markdownTableBodyNone">False </td><td class="markdownTableBodyNone">True </td><td class="markdownTableBodyNone">The .NET Framework class library provides methods for retrieving custom attributes. By default, these methods search the attribute inheritance hierarchy. Sealing the attribute eliminates the search through the inheritance hierarchy and can improve performance.  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">10 </td><td class="markdownTableBodyNone"><a href="https://docs.microsoft.com/visualstudio/code-quality/ca1816-call-gc-suppressfinalize-correctly">CA1816</a> </td><td class="markdownTableBodyNone">Dispose methods should call SuppressFinalize </td><td class="markdownTableBodyNone">Usage </td><td class="markdownTableBodyNone">True </td><td class="markdownTableBodyNone">False </td><td class="markdownTableBodyNone">A method that is an implementation of Dispose does not call GC.SuppressFinalize; or a method that is not an implementation of Dispose calls GC.SuppressFinalize; or a method calls GC.SuppressFinalize and passes something other than this (Me in Visual?Basic).  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">11 </td><td class="markdownTableBodyNone"><a href="https://docs.microsoft.com/visualstudio/code-quality/ca1820-test-for-empty-strings-using-string-length">CA1820</a> </td><td class="markdownTableBodyNone">Test for empty strings using string length </td><td class="markdownTableBodyNone">Performance </td><td class="markdownTableBodyNone">True </td><td class="markdownTableBodyNone">True </td><td class="markdownTableBodyNone">Comparing strings by using the String.Length property or the String.IsNullOrEmpty method is significantly faster than using Equals.  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">12 </td><td class="markdownTableBodyNone"><a href="https://docs.microsoft.com/visualstudio/code-quality/ca1824-mark-assemblies-with-neutralresourceslanguageattribute">CA1824</a> </td><td class="markdownTableBodyNone">Mark assemblies with NeutralResourcesLanguageAttribute </td><td class="markdownTableBodyNone">Performance </td><td class="markdownTableBodyNone">True </td><td class="markdownTableBodyNone">False </td><td class="markdownTableBodyNone">The NeutralResourcesLanguage attribute informs the ResourceManager of the language that was used to display the resources of a neutral culture for an assembly. This improves lookup performance for the first resource that you load and can reduce your working set.  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">13 </td><td class="markdownTableBodyNone">CA1825 </td><td class="markdownTableBodyNone">Avoid zero-length array allocations. </td><td class="markdownTableBodyNone">Performance </td><td class="markdownTableBodyNone">True </td><td class="markdownTableBodyNone">True </td><td class="markdownTableBodyNone">Avoid unnecessary zero-length array allocations. Use {0} instead.  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">14 </td><td class="markdownTableBodyNone">CA1826 </td><td class="markdownTableBodyNone">Do not use Enumerable methods on indexable collections. Instead use the collection directly </td><td class="markdownTableBodyNone">Performance </td><td class="markdownTableBodyNone">True </td><td class="markdownTableBodyNone">True </td><td class="markdownTableBodyNone">This collection is directly indexable. Going through LINQ here causes unnecessary allocations and CPU work.  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">15 </td><td class="markdownTableBodyNone"><a href="https://docs.microsoft.com/visualstudio/code-quality/ca1827">CA1827</a> </td><td class="markdownTableBodyNone">Do not use Count() or LongCount() when Any() can be used </td><td class="markdownTableBodyNone">Performance </td><td class="markdownTableBodyNone">True </td><td class="markdownTableBodyNone">True </td><td class="markdownTableBodyNone">For non-empty collections, Count() and LongCount() enumerate the entire sequence, while Any() stops at the first item or the first item that satisfies a condition.  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">16 </td><td class="markdownTableBodyNone"><a href="https://docs.microsoft.com/visualstudio/code-quality/ca1828">CA1828</a> </td><td class="markdownTableBodyNone">Do not use CountAsync() or LongCountAsync() when AnyAsync() can be used </td><td class="markdownTableBodyNone">Performance </td><td class="markdownTableBodyNone">True </td><td class="markdownTableBodyNone">True </td><td class="markdownTableBodyNone">For non-empty collections, CountAsync() and LongCountAsync() enumerate the entire sequence, while AnyAsync() stops at the first item or the first item that satisfies a condition.  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">17 </td><td class="markdownTableBodyNone"><a href="https://docs.microsoft.com/visualstudio/code-quality/ca1829">CA1829</a> </td><td class="markdownTableBodyNone">Use Length/Count property instead of Count() when available </td><td class="markdownTableBodyNone">Performance </td><td class="markdownTableBodyNone">True </td><td class="markdownTableBodyNone">True </td><td class="markdownTableBodyNone">Enumerable.Count() potentially enumerates the sequence while a Length/Count property is a direct access.  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">18 </td><td class="markdownTableBodyNone"><a href="https://docs.microsoft.com/visualstudio/code-quality/ca2000-dispose-objects-before-losing-scope">CA2000</a> </td><td class="markdownTableBodyNone">Dispose objects before losing scope </td><td class="markdownTableBodyNone">Reliability </td><td class="markdownTableBodyNone">True </td><td class="markdownTableBodyNone">False </td><td class="markdownTableBodyNone">If a disposable object is not explicitly disposed before all references to it are out of scope, the object will be disposed at some indeterminate time when the garbage collector runs the finalizer of the object. Because an exceptional event might occur that will prevent the finalizer of the object from running, the object should be explicitly disposed instead.  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">19 </td><td class="markdownTableBodyNone"><a href="https://docs.microsoft.com/visualstudio/code-quality/ca2002-do-not-lock-on-objects-with-weak-identity">CA2002</a> </td><td class="markdownTableBodyNone">Do not lock on objects with weak identity </td><td class="markdownTableBodyNone">Reliability </td><td class="markdownTableBodyNone">True </td><td class="markdownTableBodyNone">False </td><td class="markdownTableBodyNone">An object is said to have a weak identity when it can be directly accessed across application domain boundaries. A thread that tries to acquire a lock on an object that has a weak identity can be blocked by a second thread in a different application domain that has a lock on the same object.  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">20 </td><td class="markdownTableBodyNone">CA2008 </td><td class="markdownTableBodyNone">Do not create tasks without passing a TaskScheduler </td><td class="markdownTableBodyNone">Reliability </td><td class="markdownTableBodyNone">True </td><td class="markdownTableBodyNone">False </td><td class="markdownTableBodyNone">Do not create tasks unless you are using one of the overloads that takes a TaskScheduler. The default is to schedule on TaskScheduler.Current, which would lead to deadlocks. Either use TaskScheduler.Default to schedule on the thread pool, or explicitly pass TaskScheduler.Current to make your intentions clear.  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">21 </td><td class="markdownTableBodyNone">CA2009 </td><td class="markdownTableBodyNone">Do not call ToImmutableCollection on an ImmutableCollection value </td><td class="markdownTableBodyNone">Reliability </td><td class="markdownTableBodyNone">True </td><td class="markdownTableBodyNone">True </td><td class="markdownTableBodyNone">Do not call {0} on an {1} value  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">22 </td><td class="markdownTableBodyNone">CA2010 </td><td class="markdownTableBodyNone">Always consume the value returned by methods marked with PreserveSigAttribute </td><td class="markdownTableBodyNone">Reliability </td><td class="markdownTableBodyNone">True </td><td class="markdownTableBodyNone">False </td><td class="markdownTableBodyNone">PreserveSigAttribute indicates that a method will return an HRESULT, rather than throwing an exception. Therefore, it is important to consume the HRESULT returned by the method, so that errors can be detected. Generally, this is done by calling Marshal.ThrowExceptionForHR.  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">23 </td><td class="markdownTableBodyNone"><a href="https://docs.microsoft.com/visualstudio/code-quality/ca2100-review-sql-queries-for-security-vulnerabilities">CA2100</a> </td><td class="markdownTableBodyNone">Review SQL queries for security vulnerabilities </td><td class="markdownTableBodyNone">Security </td><td class="markdownTableBodyNone">True </td><td class="markdownTableBodyNone">False </td><td class="markdownTableBodyNone">SQL queries that directly use user input can be vulnerable to SQL injection attacks. Review this SQL query for potential vulnerabilities, and consider using a parameterized SQL query.  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">24 </td><td class="markdownTableBodyNone"><a href="https://docs.microsoft.com/visualstudio/code-quality/ca2101-specify-marshaling-for-p-invoke-string-arguments">CA2101</a> </td><td class="markdownTableBodyNone">Specify marshaling for P/Invoke string arguments </td><td class="markdownTableBodyNone">Globalization </td><td class="markdownTableBodyNone">True </td><td class="markdownTableBodyNone">True </td><td class="markdownTableBodyNone">A platform invoke member allows partially trusted callers, has a string parameter, and does not explicitly marshal the string. This can cause a potential security vulnerability.  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">25 </td><td class="markdownTableBodyNone"><a href="https://docs.microsoft.com/visualstudio/code-quality/ca2201-do-not-raise-reserved-exception-types">CA2201</a> </td><td class="markdownTableBodyNone">Do not raise reserved exception types </td><td class="markdownTableBodyNone">Usage </td><td class="markdownTableBodyNone">False </td><td class="markdownTableBodyNone">False </td><td class="markdownTableBodyNone">An exception of type that is not sufficiently specific or reserved by the runtime should never be raised by user code. This makes the original error difficult to detect and debug. If this exception instance might be thrown, use a different exception type.  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">26 </td><td class="markdownTableBodyNone"><a href="https://docs.microsoft.com/visualstudio/code-quality/ca2207-initialize-value-type-static-fields-inline">CA2207</a> </td><td class="markdownTableBodyNone">Initialize value type static fields inline </td><td class="markdownTableBodyNone">Usage </td><td class="markdownTableBodyNone">True </td><td class="markdownTableBodyNone">False </td><td class="markdownTableBodyNone">A value type declares an explicit static constructor. To fix a violation of this rule, initialize all static data when it is declared and remove the static constructor.  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">27 </td><td class="markdownTableBodyNone"><a href="https://docs.microsoft.com/visualstudio/code-quality/ca2208-instantiate-argument-exceptions-correctly">CA2208</a> </td><td class="markdownTableBodyNone">Instantiate argument exceptions correctly </td><td class="markdownTableBodyNone">Usage </td><td class="markdownTableBodyNone">True </td><td class="markdownTableBodyNone">False </td><td class="markdownTableBodyNone">A call is made to the default (parameterless) constructor of an exception type that is or derives from ArgumentException, or an incorrect string argument is passed to a parameterized constructor of an exception type that is or derives from ArgumentException.  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">28 </td><td class="markdownTableBodyNone"><a href="https://docs.microsoft.com/visualstudio/code-quality/ca2213-disposable-fields-should-be-disposed">CA2213</a> </td><td class="markdownTableBodyNone">Disposable fields should be disposed </td><td class="markdownTableBodyNone">Usage </td><td class="markdownTableBodyNone">True </td><td class="markdownTableBodyNone">False </td><td class="markdownTableBodyNone">A type that implements System.IDisposable declares fields that are of types that also implement IDisposable. The Dispose method of the field is not called by the Dispose method of the declaring type. To fix a violation of this rule, call Dispose on fields that are of types that implement IDisposable if you are responsible for allocating and releasing the unmanaged resources held by the field.  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">29 </td><td class="markdownTableBodyNone"><a href="https://docs.microsoft.com/visualstudio/code-quality/ca2216-disposable-types-should-declare-finalizer">CA2216</a> </td><td class="markdownTableBodyNone">Disposable types should declare finalizer </td><td class="markdownTableBodyNone">Usage </td><td class="markdownTableBodyNone">True </td><td class="markdownTableBodyNone">False </td><td class="markdownTableBodyNone">A type that implements System.IDisposable and has fields that suggest the use of unmanaged resources does not implement a finalizer, as described by Object.Finalize.  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">30 </td><td class="markdownTableBodyNone"><a href="https://docs.microsoft.com/visualstudio/code-quality/ca2229-implement-serialization-constructors">CA2229</a> </td><td class="markdownTableBodyNone">Implement serialization constructors </td><td class="markdownTableBodyNone">Usage </td><td class="markdownTableBodyNone">True </td><td class="markdownTableBodyNone">True </td><td class="markdownTableBodyNone">To fix a violation of this rule, implement the serialization constructor. For a sealed class, make the constructor private; otherwise, make it protected.  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">31 </td><td class="markdownTableBodyNone"><a href="https://docs.microsoft.com/visualstudio/code-quality/ca2235-mark-all-non-serializable-fields">CA2235</a> </td><td class="markdownTableBodyNone">Mark all non-serializable fields </td><td class="markdownTableBodyNone">Usage </td><td class="markdownTableBodyNone">True </td><td class="markdownTableBodyNone">True </td><td class="markdownTableBodyNone">An instance field of a type that is not serializable is declared in a type that is serializable.  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">32 </td><td class="markdownTableBodyNone"><a href="https://docs.microsoft.com/visualstudio/code-quality/ca2237-mark-iserializable-types-with-serializableattribute">CA2237</a> </td><td class="markdownTableBodyNone">Mark ISerializable types with serializable </td><td class="markdownTableBodyNone">Usage </td><td class="markdownTableBodyNone">True </td><td class="markdownTableBodyNone">True </td><td class="markdownTableBodyNone">To be recognized by the common language runtime as serializable, types must be marked by using the SerializableAttribute attribute even when the type uses a custom serialization routine through implementation of the ISerializable interface.  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">33 </td><td class="markdownTableBodyNone"><a href="https://docs.microsoft.com/visualstudio/code-quality/ca2241-provide-correct-arguments-to-formatting-methods">CA2241</a> </td><td class="markdownTableBodyNone">Provide correct arguments to formatting methods </td><td class="markdownTableBodyNone">Usage </td><td class="markdownTableBodyNone">True </td><td class="markdownTableBodyNone">False </td><td class="markdownTableBodyNone">The format argument that is passed to System.String.Format does not contain a format item that corresponds to each object argument, or vice versa.  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">34 </td><td class="markdownTableBodyNone"><a href="https://docs.microsoft.com/visualstudio/code-quality/ca2242-test-for-nan-correctly">CA2242</a> </td><td class="markdownTableBodyNone">Test for NaN correctly </td><td class="markdownTableBodyNone">Usage </td><td class="markdownTableBodyNone">True </td><td class="markdownTableBodyNone">True </td><td class="markdownTableBodyNone">This expression tests a value against Single.Nan or Double.Nan. Use Single.IsNan(Single) or Double.IsNan(Double) to test the value.  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">35 </td><td class="markdownTableBodyNone"><a href="https://docs.microsoft.com/visualstudio/code-quality/ca2243-attribute-string-literals-should-parse-correctly">CA2243</a> </td><td class="markdownTableBodyNone">Attribute string literals should parse correctly </td><td class="markdownTableBodyNone">Usage </td><td class="markdownTableBodyNone">True </td><td class="markdownTableBodyNone">False </td><td class="markdownTableBodyNone">The string literal parameter of an attribute does not parse correctly for a URL, a GUID, or a version.  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">36 </td><td class="markdownTableBodyNone"><a href="https://docs.microsoft.com/visualstudio/code-quality/ca2300-do-not-use-insecure-deserializer-binaryformatter">CA2300</a> </td><td class="markdownTableBodyNone">Do not use insecure deserializer BinaryFormatter </td><td class="markdownTableBodyNone">Security </td><td class="markdownTableBodyNone">False </td><td class="markdownTableBodyNone">False </td><td class="markdownTableBodyNone">The method '{0}' is insecure when deserializing untrusted data. If you need to instead detect BinaryFormatter deserialization without a SerializationBinder set, then disable rule CA2300, and enable rules CA2301 and CA2302.  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">37 </td><td class="markdownTableBodyNone"><a href="https://docs.microsoft.com/visualstudio/code-quality/ca2301-do-not-call-binaryformatter-deserialize-without-first-setting-binaryformatter-binder">CA2301</a> </td><td class="markdownTableBodyNone">Do not call BinaryFormatter.Deserialize without first setting BinaryFormatter.Binder </td><td class="markdownTableBodyNone">Security </td><td class="markdownTableBodyNone">False </td><td class="markdownTableBodyNone">False </td><td class="markdownTableBodyNone">The method '{0}' is insecure when deserializing untrusted data without a SerializationBinder to restrict the type of objects in the deserialized object graph.  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">38 </td><td class="markdownTableBodyNone"><a href="https://docs.microsoft.com/visualstudio/code-quality/ca2302-ensure-binaryformatter-binder-is-set-before-calling-binaryformatter-deserialize">CA2302</a> </td><td class="markdownTableBodyNone">Ensure BinaryFormatter.Binder is set before calling BinaryFormatter.Deserialize </td><td class="markdownTableBodyNone">Security </td><td class="markdownTableBodyNone">False </td><td class="markdownTableBodyNone">False </td><td class="markdownTableBodyNone">The method '{0}' is insecure when deserializing untrusted data without a SerializationBinder to restrict the type of objects in the deserialized object graph.  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">39 </td><td class="markdownTableBodyNone"><a href="https://docs.microsoft.com/visualstudio/code-quality/ca2305-do-not-use-insecure-deserializer-losformatter">CA2305</a> </td><td class="markdownTableBodyNone">Do not use insecure deserializer LosFormatter </td><td class="markdownTableBodyNone">Security </td><td class="markdownTableBodyNone">False </td><td class="markdownTableBodyNone">False </td><td class="markdownTableBodyNone">The method '{0}' is insecure when deserializing untrusted data.  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">40 </td><td class="markdownTableBodyNone"><a href="https://docs.microsoft.com/visualstudio/code-quality/ca2310-do-not-use-insecure-deserializer-netdatacontractserializer">CA2310</a> </td><td class="markdownTableBodyNone">Do not use insecure deserializer NetDataContractSerializer </td><td class="markdownTableBodyNone">Security </td><td class="markdownTableBodyNone">False </td><td class="markdownTableBodyNone">False </td><td class="markdownTableBodyNone">The method '{0}' is insecure when deserializing untrusted data. If you need to instead detect NetDataContractSerializer deserialization without a SerializationBinder set, then disable rule CA2310, and enable rules CA2311 and CA2312.  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">41 </td><td class="markdownTableBodyNone"><a href="https://docs.microsoft.com/visualstudio/code-quality/ca2311-do-not-deserialize-without-first-setting-netdatacontractserializer-binder">CA2311</a> </td><td class="markdownTableBodyNone">Do not deserialize without first setting NetDataContractSerializer.Binder </td><td class="markdownTableBodyNone">Security </td><td class="markdownTableBodyNone">False </td><td class="markdownTableBodyNone">False </td><td class="markdownTableBodyNone">The method '{0}' is insecure when deserializing untrusted data without a SerializationBinder to restrict the type of objects in the deserialized object graph.  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">42 </td><td class="markdownTableBodyNone"><a href="https://docs.microsoft.com/visualstudio/code-quality/ca2312-ensure-netdatacontractserializer-binder-is-set-before-deserializing">CA2312</a> </td><td class="markdownTableBodyNone">Ensure NetDataContractSerializer.Binder is set before deserializing </td><td class="markdownTableBodyNone">Security </td><td class="markdownTableBodyNone">False </td><td class="markdownTableBodyNone">False </td><td class="markdownTableBodyNone">The method '{0}' is insecure when deserializing untrusted data without a SerializationBinder to restrict the type of objects in the deserialized object graph.  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">43 </td><td class="markdownTableBodyNone"><a href="https://docs.microsoft.com/visualstudio/code-quality/ca2315-do-not-use-insecure-deserializer-objectstateformatter">CA2315</a> </td><td class="markdownTableBodyNone">Do not use insecure deserializer ObjectStateFormatter </td><td class="markdownTableBodyNone">Security </td><td class="markdownTableBodyNone">False </td><td class="markdownTableBodyNone">False </td><td class="markdownTableBodyNone">The method '{0}' is insecure when deserializing untrusted data.  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">44 </td><td class="markdownTableBodyNone"><a href="https://docs.microsoft.com/visualstudio/code-quality/ca2321">CA2321</a> </td><td class="markdownTableBodyNone">Do not deserialize with JavaScriptSerializer using a SimpleTypeResolver </td><td class="markdownTableBodyNone">Security </td><td class="markdownTableBodyNone">False </td><td class="markdownTableBodyNone">False </td><td class="markdownTableBodyNone">The method '{0}' is insecure when deserializing untrusted data with a JavaScriptSerializer initialized with a SimpleTypeResolver. Initialize JavaScriptSerializer without a JavaScriptTypeResolver specified, or initialize with a JavaScriptTypeResolver that limits the types of objects in the deserialized object graph.  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">45 </td><td class="markdownTableBodyNone"><a href="https://docs.microsoft.com/visualstudio/code-quality/ca2322">CA2322</a> </td><td class="markdownTableBodyNone">Ensure JavaScriptSerializer is not initialized with SimpleTypeResolver before deserializing </td><td class="markdownTableBodyNone">Security </td><td class="markdownTableBodyNone">False </td><td class="markdownTableBodyNone">False </td><td class="markdownTableBodyNone">The method '{0}' is insecure when deserializing untrusted data with a JavaScriptSerializer initialized with a SimpleTypeResolver. Ensure that the JavaScriptSerializer is initialized without a JavaScriptTypeResolver specified, or initialized with a JavaScriptTypeResolver that limits the types of objects in the deserialized object graph.  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">46 </td><td class="markdownTableBodyNone"><a href="https://docs.microsoft.com/visualstudio/code-quality/ca2326">CA2326</a> </td><td class="markdownTableBodyNone">Do not use TypeNameHandling values other than None </td><td class="markdownTableBodyNone">Security </td><td class="markdownTableBodyNone">False </td><td class="markdownTableBodyNone">False </td><td class="markdownTableBodyNone">Deserializing JSON when using a TypeNameHandling value other than None can be insecure. If you need to instead detect Json.NET deserialization when a SerializationBinder isn't specified, then disable rule CA2326, and enable rules CA2327, CA2328, CA2329, and CA2330.  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">47 </td><td class="markdownTableBodyNone"><a href="https://docs.microsoft.com/visualstudio/code-quality/ca2327">CA2327</a> </td><td class="markdownTableBodyNone">Do not use insecure JsonSerializerSettings </td><td class="markdownTableBodyNone">Security </td><td class="markdownTableBodyNone">False </td><td class="markdownTableBodyNone">False </td><td class="markdownTableBodyNone">When deserializing untrusted input, allowing arbitrary types to be deserialized is insecure. When using JsonSerializerSettings, use TypeNameHandling.None, or for values other than None, restrict deserialized types with a SerializationBinder.  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">48 </td><td class="markdownTableBodyNone"><a href="https://docs.microsoft.com/visualstudio/code-quality/ca2328">CA2328</a> </td><td class="markdownTableBodyNone">Ensure that JsonSerializerSettings are secure </td><td class="markdownTableBodyNone">Security </td><td class="markdownTableBodyNone">False </td><td class="markdownTableBodyNone">False </td><td class="markdownTableBodyNone">When deserializing untrusted input, allowing arbitrary types to be deserialized is insecure. When using JsonSerializerSettings, ensure TypeNameHandling.None is specified, or for values other than None, ensure a SerializationBinder is specified to restrict deserialized types.  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">49 </td><td class="markdownTableBodyNone"><a href="https://docs.microsoft.com/visualstudio/code-quality/ca2329">CA2329</a> </td><td class="markdownTableBodyNone">Do not deserialize with JsonSerializer using an insecure configuration </td><td class="markdownTableBodyNone">Security </td><td class="markdownTableBodyNone">False </td><td class="markdownTableBodyNone">False </td><td class="markdownTableBodyNone">When deserializing untrusted input, allowing arbitrary types to be deserialized is insecure. When using deserializing JsonSerializer, use TypeNameHandling.None, or for values other than None, restrict deserialized types with a SerializationBinder.  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">50 </td><td class="markdownTableBodyNone"><a href="https://docs.microsoft.com/visualstudio/code-quality/ca2330">CA2330</a> </td><td class="markdownTableBodyNone">Ensure that JsonSerializer has a secure configuration when deserializing </td><td class="markdownTableBodyNone">Security </td><td class="markdownTableBodyNone">False </td><td class="markdownTableBodyNone">False </td><td class="markdownTableBodyNone">When deserializing untrusted input, allowing arbitrary types to be deserialized is insecure. When using deserializing JsonSerializer, use TypeNameHandling.None, or for values other than None, restrict deserialized types with a SerializationBinder.  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">51 </td><td class="markdownTableBodyNone"><a href="https://docs.microsoft.com/visualstudio/code-quality/ca3001-review-code-for-sql-injection-vulnerabilities">CA3001</a> </td><td class="markdownTableBodyNone">Review code for SQL injection vulnerabilities </td><td class="markdownTableBodyNone">Security </td><td class="markdownTableBodyNone">False </td><td class="markdownTableBodyNone">False </td><td class="markdownTableBodyNone">Potential SQL injection vulnerability was found where '{0}' in method '{1}' may be tainted by user-controlled data from '{2}' in method '{3}'.  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">52 </td><td class="markdownTableBodyNone"><a href="https://docs.microsoft.com/visualstudio/code-quality/ca3002-review-code-for-xss-vulnerabilities">CA3002</a> </td><td class="markdownTableBodyNone">Review code for XSS vulnerabilities </td><td class="markdownTableBodyNone">Security </td><td class="markdownTableBodyNone">False </td><td class="markdownTableBodyNone">False </td><td class="markdownTableBodyNone">Potential cross-site scripting (XSS) vulnerability was found where '{0}' in method '{1}' may be tainted by user-controlled data from '{2}' in method '{3}'.  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">53 </td><td class="markdownTableBodyNone"><a href="https://docs.microsoft.com/visualstudio/code-quality/ca3003-review-code-for-file-path-injection-vulnerabilities">CA3003</a> </td><td class="markdownTableBodyNone">Review code for file path injection vulnerabilities </td><td class="markdownTableBodyNone">Security </td><td class="markdownTableBodyNone">False </td><td class="markdownTableBodyNone">False </td><td class="markdownTableBodyNone">Potential file path injection vulnerability was found where '{0}' in method '{1}' may be tainted by user-controlled data from '{2}' in method '{3}'.  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">54 </td><td class="markdownTableBodyNone"><a href="https://docs.microsoft.com/visualstudio/code-quality/ca3004-review-code-for-information-disclosure-vulnerabilities">CA3004</a> </td><td class="markdownTableBodyNone">Review code for information disclosure vulnerabilities </td><td class="markdownTableBodyNone">Security </td><td class="markdownTableBodyNone">False </td><td class="markdownTableBodyNone">False </td><td class="markdownTableBodyNone">Potential information disclosure vulnerability was found where '{0}' in method '{1}' may contain unintended information from '{2}' in method '{3}'.  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">55 </td><td class="markdownTableBodyNone"><a href="https://docs.microsoft.com/visualstudio/code-quality/ca3005-review-code-for-ldap-injection-vulnerabilities">CA3005</a> </td><td class="markdownTableBodyNone">Review code for LDAP injection vulnerabilities </td><td class="markdownTableBodyNone">Security </td><td class="markdownTableBodyNone">False </td><td class="markdownTableBodyNone">False </td><td class="markdownTableBodyNone">Potential LDAP injection vulnerability was found where '{0}' in method '{1}' may be tainted by user-controlled data from '{2}' in method '{3}'.  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">56 </td><td class="markdownTableBodyNone"><a href="https://docs.microsoft.com/visualstudio/code-quality/ca3006-review-code-for-process-command-injection-vulnerabilities">CA3006</a> </td><td class="markdownTableBodyNone">Review code for process command injection vulnerabilities </td><td class="markdownTableBodyNone">Security </td><td class="markdownTableBodyNone">False </td><td class="markdownTableBodyNone">False </td><td class="markdownTableBodyNone">Potential process command injection vulnerability was found where '{0}' in method '{1}' may be tainted by user-controlled data from '{2}' in method '{3}'.  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">57 </td><td class="markdownTableBodyNone"><a href="https://docs.microsoft.com/visualstudio/code-quality/ca3007-review-code-for-open-redirect-vulnerabilities">CA3007</a> </td><td class="markdownTableBodyNone">Review code for open redirect vulnerabilities </td><td class="markdownTableBodyNone">Security </td><td class="markdownTableBodyNone">False </td><td class="markdownTableBodyNone">False </td><td class="markdownTableBodyNone">Potential open redirect vulnerability was found where '{0}' in method '{1}' may be tainted by user-controlled data from '{2}' in method '{3}'.  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">58 </td><td class="markdownTableBodyNone"><a href="https://docs.microsoft.com/visualstudio/code-quality/ca3008-review-code-for-xpath-injection-vulnerabilities">CA3008</a> </td><td class="markdownTableBodyNone">Review code for XPath injection vulnerabilities </td><td class="markdownTableBodyNone">Security </td><td class="markdownTableBodyNone">False </td><td class="markdownTableBodyNone">False </td><td class="markdownTableBodyNone">Potential XPath injection vulnerability was found where '{0}' in method '{1}' may be tainted by user-controlled data from '{2}' in method '{3}'.  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">59 </td><td class="markdownTableBodyNone"><a href="https://docs.microsoft.com/visualstudio/code-quality/ca3009-review-code-for-xml-injection-vulnerabilities">CA3009</a> </td><td class="markdownTableBodyNone">Review code for XML injection vulnerabilities </td><td class="markdownTableBodyNone">Security </td><td class="markdownTableBodyNone">False </td><td class="markdownTableBodyNone">False </td><td class="markdownTableBodyNone">Potential XML injection vulnerability was found where '{0}' in method '{1}' may be tainted by user-controlled data from '{2}' in method '{3}'.  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">60 </td><td class="markdownTableBodyNone"><a href="https://docs.microsoft.com/visualstudio/code-quality/ca3010-review-code-for-xaml-injection-vulnerabilities">CA3010</a> </td><td class="markdownTableBodyNone">Review code for XAML injection vulnerabilities </td><td class="markdownTableBodyNone">Security </td><td class="markdownTableBodyNone">False </td><td class="markdownTableBodyNone">False </td><td class="markdownTableBodyNone">Potential XAML injection vulnerability was found where '{0}' in method '{1}' may be tainted by user-controlled data from '{2}' in method '{3}'.  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">61 </td><td class="markdownTableBodyNone"><a href="https://docs.microsoft.com/visualstudio/code-quality/ca3011-review-code-for-dll-injection-vulnerabilities">CA3011</a> </td><td class="markdownTableBodyNone">Review code for DLL injection vulnerabilities </td><td class="markdownTableBodyNone">Security </td><td class="markdownTableBodyNone">False </td><td class="markdownTableBodyNone">False </td><td class="markdownTableBodyNone">Potential DLL injection vulnerability was found where '{0}' in method '{1}' may be tainted by user-controlled data from '{2}' in method '{3}'.  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">62 </td><td class="markdownTableBodyNone"><a href="https://docs.microsoft.com/visualstudio/code-quality/ca3012-review-code-for-regex-injection-vulnerabilities">CA3012</a> </td><td class="markdownTableBodyNone">Review code for regex injection vulnerabilities </td><td class="markdownTableBodyNone">Security </td><td class="markdownTableBodyNone">False </td><td class="markdownTableBodyNone">False </td><td class="markdownTableBodyNone">Potential regex injection vulnerability was found where '{0}' in method '{1}' may be tainted by user-controlled data from '{2}' in method '{3}'.  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">63 </td><td class="markdownTableBodyNone"><a href="https://docs.microsoft.com/visualstudio/code-quality/ca3061">CA3061</a> </td><td class="markdownTableBodyNone">Do Not Add Schema By URL </td><td class="markdownTableBodyNone">Security </td><td class="markdownTableBodyNone">True </td><td class="markdownTableBodyNone">False </td><td class="markdownTableBodyNone">This overload of XmlSchemaCollection.Add method internally enables DTD processing on the XML reader instance used, and uses UrlResolver for resolving external XML entities. The outcome is information disclosure. Content from file system or network shares for the machine processing the XML can be exposed to attacker. In addition, an attacker can use this as a DoS vector.  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">64 </td><td class="markdownTableBodyNone"><a href="https://docs.microsoft.com/visualstudio/code-quality/ca5350-do-not-use-weak-cryptographic-algorithms">CA5350</a> </td><td class="markdownTableBodyNone">Do Not Use Weak Cryptographic Algorithms </td><td class="markdownTableBodyNone">Security </td><td class="markdownTableBodyNone">True </td><td class="markdownTableBodyNone">False </td><td class="markdownTableBodyNone">Cryptographic algorithms degrade over time as attacks become for advances to attacker get access to more computation. Depending on the type and application of this cryptographic algorithm, further degradation of the cryptographic strength of it may allow attackers to read enciphered messages, tamper with enciphered  messages, forge digital signatures, tamper with hashed content, or otherwise compromise any cryptosystem based on this algorithm. Replace encryption uses with the AES algorithm (AES-256, AES-192 and AES-128 are acceptable) with a key length greater than or equal to 128 bits. Replace hashing uses with a hashing function in the SHA-2 family, such as SHA-2 512, SHA-2 384, or SHA-2 256.  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">65 </td><td class="markdownTableBodyNone"><a href="https://docs.microsoft.com/visualstudio/code-quality/ca5351-do-not-use-broken-cryptographic-algorithms">CA5351</a> </td><td class="markdownTableBodyNone">Do Not Use Broken Cryptographic Algorithms </td><td class="markdownTableBodyNone">Security </td><td class="markdownTableBodyNone">True </td><td class="markdownTableBodyNone">False </td><td class="markdownTableBodyNone">An attack making it computationally feasible to break this algorithm exists. This allows attackers to break the cryptographic guarantees it is designed to provide. Depending on the type and application of this cryptographic algorithm, this may allow attackers to read enciphered messages, tamper with enciphered  messages, forge digital signatures, tamper with hashed content, or otherwise compromise any cryptosystem based on this algorithm. Replace encryption uses with the AES algorithm (AES-256, AES-192 and AES-128 are acceptable) with a key length greater than or equal to 128 bits. Replace hashing uses with a hashing function in the SHA-2 family, such as SHA512, SHA384, or SHA256. Replace digital signature uses with RSA with a key length greater than or equal to 2048-bits, or ECDSA with a key length greater than or equal to 256 bits.  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">66 </td><td class="markdownTableBodyNone">CA5358 </td><td class="markdownTableBodyNone">Do Not Use Unsafe Cipher Modes </td><td class="markdownTableBodyNone">Security </td><td class="markdownTableBodyNone">False </td><td class="markdownTableBodyNone">False </td><td class="markdownTableBodyNone">These modes are vulnerable to attacks. Use only approved modes (CBC, CTS).  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">67 </td><td class="markdownTableBodyNone">CA5359 </td><td class="markdownTableBodyNone">Do Not Disable Certificate Validation </td><td class="markdownTableBodyNone">Security </td><td class="markdownTableBodyNone">True </td><td class="markdownTableBodyNone">False </td><td class="markdownTableBodyNone">A certificate can help authenticate the identity of the server. Clients should validate the server certificate to ensure requests are sent to the intended server. If the ServerCertificateValidationCallback always returns 'true', any certificate will pass validation.  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">68 </td><td class="markdownTableBodyNone">CA5360 </td><td class="markdownTableBodyNone">Do Not Call Dangerous Methods In Deserialization </td><td class="markdownTableBodyNone">Security </td><td class="markdownTableBodyNone">True </td><td class="markdownTableBodyNone">False </td><td class="markdownTableBodyNone">Insecure Deserialization is a vulnerability which occurs when untrusted data is used to abuse the logic of an application, inflict a Denial-of-Service (DoS) attack, or even execute arbitrary code upon it being deserialized. It’s frequently possible for malicious users to abuse these deserialization features when the application is deserializing untrusted data which is under their control. Specifically, invoke dangerous methods in the process of deserialization. Successful insecure deserialization attacks could allow an attacker to carry out attacks such as DoS attacks, authentication bypasses, and remote code execution.  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">69 </td><td class="markdownTableBodyNone"><a href="https://docs.microsoft.com/visualstudio/code-quality/ca5361">CA5361</a> </td><td class="markdownTableBodyNone">Do Not Disable SChannel Use of Strong Crypto </td><td class="markdownTableBodyNone">Security </td><td class="markdownTableBodyNone">True </td><td class="markdownTableBodyNone">False </td><td class="markdownTableBodyNone">Starting with the .NET Framework 4.6, the System.Net.ServicePointManager and System.Net.Security.SslStream classes are recommeded to use new protocols. The old ones have protocol weaknesses and are not supported. Setting Switch.System.Net.DontEnableSchUseStrongCrypto with true will use the old weak crypto check and opt out of the protocol migration.  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">70 </td><td class="markdownTableBodyNone">CA5362 </td><td class="markdownTableBodyNone">Do Not Refer Self In Serializable Class </td><td class="markdownTableBodyNone">Security </td><td class="markdownTableBodyNone">False </td><td class="markdownTableBodyNone">False </td><td class="markdownTableBodyNone">This can allow an attacker to DOS or exhaust the memory of the process.  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">71 </td><td class="markdownTableBodyNone"><a href="https://docs.microsoft.com/visualstudio/code-quality/ca5363">CA5363</a> </td><td class="markdownTableBodyNone">Do Not Disable Request Validation </td><td class="markdownTableBodyNone">Security </td><td class="markdownTableBodyNone">True </td><td class="markdownTableBodyNone">False </td><td class="markdownTableBodyNone">Request validation is a feature in ASP.NET that examines HTTP requests and determines whether they contain potentially dangerous content. This check adds protection from markup or code in the URL query string, cookies, or posted form values that might have been added for malicious purposes. So, it is generally desirable and should be left enabled for defense in depth.  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">72 </td><td class="markdownTableBodyNone"><a href="https://docs.microsoft.com/visualstudio/code-quality/ca5364">CA5364</a> </td><td class="markdownTableBodyNone">Do Not Use Deprecated Security Protocols </td><td class="markdownTableBodyNone">Security </td><td class="markdownTableBodyNone">True </td><td class="markdownTableBodyNone">False </td><td class="markdownTableBodyNone">Using a deprecated security protocol rather than the system default is risky.  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">73 </td><td class="markdownTableBodyNone">CA5365 </td><td class="markdownTableBodyNone">Do Not Disable HTTP Header Checking </td><td class="markdownTableBodyNone">Security </td><td class="markdownTableBodyNone">True </td><td class="markdownTableBodyNone">False </td><td class="markdownTableBodyNone">HTTP header checking enables encoding of the carriage return and newline characters, \r and <br  />
, that are found in response headers. This encoding can help to avoid injection attacks that exploit an application that echoes untrusted data contained by the header.  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">74 </td><td class="markdownTableBodyNone">CA5366 </td><td class="markdownTableBodyNone">Use XmlReader For DataSet Read Xml </td><td class="markdownTableBodyNone">Security </td><td class="markdownTableBodyNone">True </td><td class="markdownTableBodyNone">False </td><td class="markdownTableBodyNone">Processing XML from untrusted data may load dangerous external references, which should be restricted by using an XmlReader with a secure resolver or with DTD processing disabled.  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">75 </td><td class="markdownTableBodyNone">CA5367 </td><td class="markdownTableBodyNone">Do Not Serialize Types With Pointer Fields </td><td class="markdownTableBodyNone">Security </td><td class="markdownTableBodyNone">False </td><td class="markdownTableBodyNone">False </td><td class="markdownTableBodyNone">Pointers are not "type safe" in the sense that you cannot guarantee the correctness of the memory they point at. So, serializing types with pointer fields is dangerous, as it may allow an attacker to control the pointer.  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">76 </td><td class="markdownTableBodyNone">CA5368 </td><td class="markdownTableBodyNone">Set ViewStateUserKey For Classes Derived From Page </td><td class="markdownTableBodyNone">Security </td><td class="markdownTableBodyNone">True </td><td class="markdownTableBodyNone">False </td><td class="markdownTableBodyNone">Setting the ViewStateUserKey property can help you prevent attacks on your application by allowing you to assign an identifier to the view-state variable for individual users so that they cannot use the variable to generate an attack. Otherwise, there will be cross-site request forgery vulnerabilities.  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">77 </td><td class="markdownTableBodyNone"><a href="https://docs.microsoft.com/visualstudio/code-quality/ca5369">CA5369</a> </td><td class="markdownTableBodyNone">Use XmlReader For Deserialize </td><td class="markdownTableBodyNone">Security </td><td class="markdownTableBodyNone">True </td><td class="markdownTableBodyNone">False </td><td class="markdownTableBodyNone">Processing XML from untrusted data may load dangerous external references, which should be restricted by using an XmlReader with a secure resolver or with DTD processing disabled.  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">78 </td><td class="markdownTableBodyNone"><a href="https://docs.microsoft.com/visualstudio/code-quality/ca5370">CA5370</a> </td><td class="markdownTableBodyNone">Use XmlReader For Validating Reader </td><td class="markdownTableBodyNone">Security </td><td class="markdownTableBodyNone">True </td><td class="markdownTableBodyNone">False </td><td class="markdownTableBodyNone">Processing XML from untrusted data may load dangerous external references, which should be restricted by using an XmlReader with a secure resolver or with DTD processing disabled.  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">79 </td><td class="markdownTableBodyNone"><a href="https://docs.microsoft.com/visualstudio/code-quality/ca5371">CA5371</a> </td><td class="markdownTableBodyNone">Use XmlReader For Schema Read </td><td class="markdownTableBodyNone">Security </td><td class="markdownTableBodyNone">True </td><td class="markdownTableBodyNone">False </td><td class="markdownTableBodyNone">Processing XML from untrusted data may load dangerous external references, which should be restricted by using an XmlReader with a secure resolver or with DTD processing disabled.  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">80 </td><td class="markdownTableBodyNone"><a href="https://docs.microsoft.com/visualstudio/code-quality/ca5372">CA5372</a> </td><td class="markdownTableBodyNone">Use XmlReader For XPathDocument </td><td class="markdownTableBodyNone">Security </td><td class="markdownTableBodyNone">True </td><td class="markdownTableBodyNone">False </td><td class="markdownTableBodyNone">Processing XML from untrusted data may load dangerous external references, which should be restricted by using an XmlReader with a secure resolver or with DTD processing disabled.  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">81 </td><td class="markdownTableBodyNone"><a href="https://docs.microsoft.com/visualstudio/code-quality/ca5373">CA5373</a> </td><td class="markdownTableBodyNone">Do not use obsolete key derivation function </td><td class="markdownTableBodyNone">Security </td><td class="markdownTableBodyNone">True </td><td class="markdownTableBodyNone">False </td><td class="markdownTableBodyNone">Password-based key derivation should use PBKDF2 with SHA-2. Avoid using PasswordDeriveBytes since it generates a PBKDF1 key. Avoid using Rfc2898DeriveBytes.CryptDeriveKey since it doesn't use the iteration count or salt.  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">82 </td><td class="markdownTableBodyNone">CA5374 </td><td class="markdownTableBodyNone">Do Not Use XslTransform </td><td class="markdownTableBodyNone">Security </td><td class="markdownTableBodyNone">True </td><td class="markdownTableBodyNone">False </td><td class="markdownTableBodyNone">Do not use XslTransform. It does not restrict potentially dangerous external references.  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">83 </td><td class="markdownTableBodyNone">CA5375 </td><td class="markdownTableBodyNone">Do Not Use Account Shared Access Signature </td><td class="markdownTableBodyNone">Security </td><td class="markdownTableBodyNone">False </td><td class="markdownTableBodyNone">False </td><td class="markdownTableBodyNone">Shared Access Signatures(SAS) are a vital part of the security model for any application using Azure Storage, they should provide limited and safe permissions to your storage account to clients that don't have the account key. All of the operations available via a service SAS are also available via an account SAS, that is, account SAS is too powerful. So it is recommended to use Service SAS to delegate access more carefully.  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">84 </td><td class="markdownTableBodyNone">CA5376 </td><td class="markdownTableBodyNone">Use SharedAccessProtocol HttpsOnly </td><td class="markdownTableBodyNone">Security </td><td class="markdownTableBodyNone">True </td><td class="markdownTableBodyNone">False </td><td class="markdownTableBodyNone">HTTPS encrypts network traffic. Use HttpsOnly, rather than HttpOrHttps, to ensure network traffic is always encrypted to help prevent disclosure of sensitive data.  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">85 </td><td class="markdownTableBodyNone">CA5377 </td><td class="markdownTableBodyNone">Use Container Level Access Policy </td><td class="markdownTableBodyNone">Security </td><td class="markdownTableBodyNone">True </td><td class="markdownTableBodyNone">False </td><td class="markdownTableBodyNone">No access policy identifier is specified, making tokens non-revocable.  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">86 </td><td class="markdownTableBodyNone"><a href="https://docs.microsoft.com/visualstudio/code-quality/ca5378">CA5378</a> </td><td class="markdownTableBodyNone">Do not disable ServicePointManagerSecurityProtocols </td><td class="markdownTableBodyNone">Security </td><td class="markdownTableBodyNone">True </td><td class="markdownTableBodyNone">False </td><td class="markdownTableBodyNone">Do not set Switch.System.ServiceModel.DisableUsingServicePointManagerSecurityProtocols to true. Setting this switch limits Windows Communication Framework (WCF) to using Transport Layer Security (TLS) 1.0, which is insecure and obsolete.  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">87 </td><td class="markdownTableBodyNone">CA5379 </td><td class="markdownTableBodyNone">Do Not Use Weak Key Derivation Function Algorithm </td><td class="markdownTableBodyNone">Security </td><td class="markdownTableBodyNone">True </td><td class="markdownTableBodyNone">False </td><td class="markdownTableBodyNone">Some implementations of the Rfc2898DeriveBytes class allow for a hash algorithm to be specified in a constructor parameter or overwritten in the HashAlgorithm property. If a hash algorithm is specified, then it should be SHA-256 or higher.  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">88 </td><td class="markdownTableBodyNone"><a href="https://docs.microsoft.com/visualstudio/code-quality/ca5380">CA5380</a> </td><td class="markdownTableBodyNone">Do Not Add Certificates To Root Store </td><td class="markdownTableBodyNone">Security </td><td class="markdownTableBodyNone">True </td><td class="markdownTableBodyNone">False </td><td class="markdownTableBodyNone">By default, the Trusted Root Certification Authorities certificate store is configured with a set of public CAs that has met the requirements of the Microsoft Root Certificate Program. Since all trusted root CAs can issue certificates for any domain, an attacker can pick a weak or coercible CA that you install by yourself to target for an attack – and a single vulnerable, malicious or coercible CA undermines the security of the entire system. To make matters worse, these attacks can go unnoticed quite easily.  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">89 </td><td class="markdownTableBodyNone"><a href="https://docs.microsoft.com/visualstudio/code-quality/ca5381">CA5381</a> </td><td class="markdownTableBodyNone">Ensure Certificates Are Not Added To Root Store </td><td class="markdownTableBodyNone">Security </td><td class="markdownTableBodyNone">True </td><td class="markdownTableBodyNone">False </td><td class="markdownTableBodyNone">By default, the Trusted Root Certification Authorities certificate store is configured with a set of public CAs that has met the requirements of the Microsoft Root Certificate Program. Since all trusted root CAs can issue certificates for any domain, an attacker can pick a weak or coercible CA that you install by yourself to target for an attack – and a single vulnerable, malicious or coercible CA undermines the security of the entire system. To make matters worse, these attacks can go unnoticed quite easily.  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">90 </td><td class="markdownTableBodyNone">CA5382 </td><td class="markdownTableBodyNone">Use Secure Cookies In ASP.Net Core </td><td class="markdownTableBodyNone">Security </td><td class="markdownTableBodyNone">False </td><td class="markdownTableBodyNone">False </td><td class="markdownTableBodyNone">Applications available over HTTPS must use secure cookies.  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">91 </td><td class="markdownTableBodyNone">CA5383 </td><td class="markdownTableBodyNone">Ensure Use Secure Cookies In ASP.Net Core </td><td class="markdownTableBodyNone">Security </td><td class="markdownTableBodyNone">False </td><td class="markdownTableBodyNone">False </td><td class="markdownTableBodyNone">Applications available over HTTPS must use secure cookies.  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">92 </td><td class="markdownTableBodyNone">CA5384 </td><td class="markdownTableBodyNone">Do Not Use Digital Signature Algorithm (DSA) </td><td class="markdownTableBodyNone">Security </td><td class="markdownTableBodyNone">True </td><td class="markdownTableBodyNone">False </td><td class="markdownTableBodyNone">DSA is too weak to use.  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">93 </td><td class="markdownTableBodyNone">CA5385 </td><td class="markdownTableBodyNone">Use Rivest–Shamir–Adleman (RSA) Algorithm With Sufficient Key Size </td><td class="markdownTableBodyNone">Security </td><td class="markdownTableBodyNone">True </td><td class="markdownTableBodyNone">False </td><td class="markdownTableBodyNone">Encryption algorithms are vulnerable to brute force attacks when too small a key size is used.  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">94 </td><td class="markdownTableBodyNone"><a href="https://docs.microsoft.com/visualstudio/code-quality/ca5386">CA5386</a> </td><td class="markdownTableBodyNone">Avoid hardcoding SecurityProtocolType value </td><td class="markdownTableBodyNone">Security </td><td class="markdownTableBodyNone">False </td><td class="markdownTableBodyNone">False </td><td class="markdownTableBodyNone">Avoid hardcoding SecurityProtocolType {0}, and instead use SecurityProtocolType.SystemDefault to allow the operating system to choose the best Transport Layer Security protocol to use.  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">95 </td><td class="markdownTableBodyNone">CA5387 </td><td class="markdownTableBodyNone">Do Not Use Weak Key Derivation Function With Insufficient Iteration Count </td><td class="markdownTableBodyNone">Security </td><td class="markdownTableBodyNone">False </td><td class="markdownTableBodyNone">False </td><td class="markdownTableBodyNone">When deriving cryptographic keys from user-provided inputs such as password, use sufficient iteration count (at least 100k).  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">96 </td><td class="markdownTableBodyNone">CA5388 </td><td class="markdownTableBodyNone">Ensure Sufficient Iteration Count When Using Weak Key Derivation Function </td><td class="markdownTableBodyNone">Security </td><td class="markdownTableBodyNone">False </td><td class="markdownTableBodyNone">False </td><td class="markdownTableBodyNone">When deriving cryptographic keys from user-provided inputs such as password, use sufficient iteration count (at least 100k).  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">97 </td><td class="markdownTableBodyNone"><a href="https://docs.microsoft.com/visualstudio/code-quality/ca5389">CA5389</a> </td><td class="markdownTableBodyNone">Do Not Add Archive Item's Path To The Target File System Path </td><td class="markdownTableBodyNone">Security </td><td class="markdownTableBodyNone">False </td><td class="markdownTableBodyNone">False </td><td class="markdownTableBodyNone">When extracting files from an archive and using the archive item's path, check if the path is safe. Archive path can be relative and can lead to file system access outside of the expected file system target path, leading to malicious config changes and remote code execution via lay-and-wait technique.  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">98 </td><td class="markdownTableBodyNone">CA5390 </td><td class="markdownTableBodyNone">Do Not Hard Code Encryption Key </td><td class="markdownTableBodyNone">Security </td><td class="markdownTableBodyNone">False </td><td class="markdownTableBodyNone">False </td><td class="markdownTableBodyNone">SymmetricAlgorithm's .Key property, or a method's rgbKey parameter, should never be a hardcoded value.  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">99 </td><td class="markdownTableBodyNone">CA5391 </td><td class="markdownTableBodyNone">Use antiforgery tokens in ASP.NET Core MVC controllers </td><td class="markdownTableBodyNone">Security </td><td class="markdownTableBodyNone">False </td><td class="markdownTableBodyNone">False </td><td class="markdownTableBodyNone">Handling a POST, PUT, PATCH, or DELETE request without validating an antiforgery token may be vulnerable to cross-site request forgery attacks. A cross-site request forgery attack can send malicious requests from an authenticated user to your ASP.NET Core MVC controller.  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">100 </td><td class="markdownTableBodyNone">CA5392 </td><td class="markdownTableBodyNone">Use DefaultDllImportSearchPaths attribute for P/Invokes </td><td class="markdownTableBodyNone">Security </td><td class="markdownTableBodyNone">False </td><td class="markdownTableBodyNone">False </td><td class="markdownTableBodyNone">By default, P/Invokes using DllImportAttribute probe a number of directories, including the current working directory for the library to load. This can be a security issue for certain applications, leading to DLL hijacking.  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">101 </td><td class="markdownTableBodyNone">CA5393 </td><td class="markdownTableBodyNone">Do not use unsafe DllImportSearchPath value </td><td class="markdownTableBodyNone">Security </td><td class="markdownTableBodyNone">False </td><td class="markdownTableBodyNone">False </td><td class="markdownTableBodyNone">There could be a malicious DLL in the default DLL search directories. Or, depending on where your application is run from, there could be a malicious DLL in the application's directory. Use a DllImportSearchPath value that specifies an explicit search path instead. The DllImportSearchPath flags that this rule looks for can be configured in .editorconfig.  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">102 </td><td class="markdownTableBodyNone">CA5394 </td><td class="markdownTableBodyNone">Do not use insecure randomness </td><td class="markdownTableBodyNone">Security </td><td class="markdownTableBodyNone">False </td><td class="markdownTableBodyNone">False </td><td class="markdownTableBodyNone">{0} is an insecure random number generator. Use cryptographically secure random number generators when randomness is required for security  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">103 </td><td class="markdownTableBodyNone">CA5395 </td><td class="markdownTableBodyNone">Miss HttpVerb attribute for action methods </td><td class="markdownTableBodyNone">Security </td><td class="markdownTableBodyNone">False </td><td class="markdownTableBodyNone">False </td><td class="markdownTableBodyNone">All the methods that create, edit, delete, or otherwise modify data do so in the [HttpPost] overload of the method, which needs to be protected with the anti forgery attribute from request forgery. Performing a GET operation should be a safe operation that has no side effects and doesn't modify your persisted data.  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">104 </td><td class="markdownTableBodyNone">CA5396 </td><td class="markdownTableBodyNone">Set HttpOnly to true for HttpCookie </td><td class="markdownTableBodyNone">Security </td><td class="markdownTableBodyNone">False </td><td class="markdownTableBodyNone">False </td><td class="markdownTableBodyNone">As a defense in depth measure, ensure security sensitive HTTP cookies are marked as HttpOnly. This indicates web browsers should disallow scripts from accessing the cookies. Injected malicious scripts are a common way of stealing cookies.  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">105 </td><td class="markdownTableBodyNone"><a href="https://docs.microsoft.com/visualstudio/code-quality/ca5397">CA5397</a> </td><td class="markdownTableBodyNone">Do not use deprecated SslProtocols values </td><td class="markdownTableBodyNone">Security </td><td class="markdownTableBodyNone">True </td><td class="markdownTableBodyNone">False </td><td class="markdownTableBodyNone">Older protocol versions of Transport Layer Security (TLS) are less secure than TLS 1.2 and TLS 1.3, and are more likely to have new vulnerabilities. Avoid older protocol versions to minimize risk.  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">106 </td><td class="markdownTableBodyNone"><a href="https://docs.microsoft.com/visualstudio/code-quality/ca5398">CA5398</a> </td><td class="markdownTableBodyNone">Avoid hardcoded SslProtocols values </td><td class="markdownTableBodyNone">Security </td><td class="markdownTableBodyNone">False </td><td class="markdownTableBodyNone">False </td><td class="markdownTableBodyNone">Current Transport Layer Security protocol versions may become deprecated if vulnerabilities are found. Avoid hardcoding SslProtocols values to keep your application secure. Use 'None' to let the Operating System choose a version.  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">107 </td><td class="markdownTableBodyNone">CA5399 </td><td class="markdownTableBodyNone">Definitely disable HttpClient certificate revocation list check </td><td class="markdownTableBodyNone">Security </td><td class="markdownTableBodyNone">False </td><td class="markdownTableBodyNone">False </td><td class="markdownTableBodyNone">Using HttpClient without providing a platform specific handler (WinHttpHandler or CurlHandler or HttpClientHandler) where the CheckCertificateRevocationList property is set to true, will allow revoked certificates to be accepted by the HttpClient as valid.  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">108 </td><td class="markdownTableBodyNone">CA5400 </td><td class="markdownTableBodyNone">Ensure HttpClient certificate revocation list check is not disabled </td><td class="markdownTableBodyNone">Security </td><td class="markdownTableBodyNone">False </td><td class="markdownTableBodyNone">False </td><td class="markdownTableBodyNone">Using HttpClient without providing a platform specific handler (WinHttpHandler or CurlHandler or HttpClientHandler) where the CheckCertificateRevocationList property is set to true, will allow revoked certificates to be accepted by the HttpClient as valid.  </td></tr>
</table>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
