<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_Prog3_2020_EAKC9D_1: Analyzer Configuration</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_Prog3_2020_EAKC9D_1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('md__c_1__users__patai__p_xC3_xA9ter__documents_oenik_prog3_2020_1_eakc9d__c_s_h_a_r_p__o_e_n_i_kfc09d0dae8baa62cc637800bf9dc5db7.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Analyzer Configuration </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Starting with version <code>2.6.3</code>, all the analyzer NuGet packages produced in this repo, including the FxCop Analyzers NuGet package, support _.editorconfig based analyzer configuration_. End users can configure the behavior of specific CA rule(s) OR all configurable CA rules by specifying supported key-value pair options in an <code>.editorconfig</code> file. You can read more about <code>.editorconfig</code> format <a href="https://editorconfig.org/">here</a>.</p>
<h1><a class="anchor" id="autotoc_md137"></a>
.editorconfig format</h1>
<p>Analyzer configuration options from an .editorconfig file are parsed into <em>general</em> and <em>specific</em> configuration options. General configuration enables configuring the behavior of all CA rules for which the provided option is valid. Specific configuration enables configuring each CA rule ID or CA rules belonging to each rule category, such as 'Naming', 'Design', 'Performance', etc. or CA rules with a specific custom tag, such as 'Dataflow'. Our options are <em>case-insensitive</em>. Below are the supported formats:</p><ol type="1">
<li>General configuration option:<ol type="a">
<li><code>dotnet_code_quality.OptionName = OptionValue</code></li>
</ol>
</li>
<li>Specific configuration option:<ol type="a">
<li><code>dotnet_code_quality.RuleId.OptionName = OptionValue</code></li>
<li><code>dotnet_code_quality.RuleCategory.OptionName = OptionValue</code></li>
</ol>
<ol type="a">
<li><code>dotnet_code_quality.RuleCustomTag.OptionName = OptionValue</code></li>
</ol>
</li>
</ol>
<p>For example, end users can configure the analyzed API surface for analyzers using the below <code>api_surface</code> option specification:</p><ol type="1">
<li>General configuration option:<ol type="a">
<li><code>dotnet_code_quality.api_surface = public</code></li>
</ol>
</li>
<li>Specific configuration option:<ol type="a">
<li><code>dotnet_code_quality.CA1040.api_surface = public</code></li>
<li><code>dotnet_code_quality.Naming.api_surface = public</code></li>
<li><code>dotnet_code_quality.Dataflow.api_surface = public</code></li>
</ol>
</li>
</ol>
<h1><a class="anchor" id="autotoc_md138"></a>
Enabling .editorconfig based configuration for a project</h1>
<ol type="1">
<li>Per-project .editorconfig file: End users can enable .editorconfig based configuration for individual projects by just copying the .editorconfig file with the options to the project root directory. In future, we plan to support hierarchical directory based configuration with an .editorconfig file at the solution directory, repo root directory or even individual document directories.</li>
<li>Shared .editorconfig file: If you would like to share a common .editorconfig file between projects, say <code>&lt;PathToSharedEditorConfig%&gt;\.editorconfig</code>, then you should add the following MSBuild property group and item group to a shared props file that is imported <em>before</em> the FxCop analyzer props files (that come from the FxCop analyzer NuGet package reference): <div class="fragment"><div class="line">&lt;PropertyGroup&gt;</div>
<div class="line">  &lt;SkipDefaultEditorConfigAsAdditionalFile&gt;true&lt;/SkipDefaultEditorConfigAsAdditionalFile&gt;</div>
<div class="line">&lt;/PropertyGroup&gt;</div>
<div class="line">&lt;ItemGroup Condition=&quot;Exists(&#39;&lt;%PathToSharedEditorConfig%&gt;\.editorconfig&#39;)&quot; &gt;</div>
<div class="line">  &lt;AdditionalFiles Include=&quot;&lt;%PathToSharedEditorConfig%&gt;\.editorconfig&quot; /&gt;</div>
<div class="line">&lt;/ItemGroup&gt;</div>
</div><!-- fragment --></li>
</ol>
<p>Note that this is a temporary workaround that is needed until the dotnet compilers and project system start understanding and respecting .editorconfig files.</p>
<h1><a class="anchor" id="autotoc_md139"></a>
Supported .editorconfig options</h1>
<p>This section documents the list of supported .editorconfig key-value options for CA rules.</p>
<h2><a class="anchor" id="autotoc_md140"></a>
Analyzed API surface</h2>
<p>Option Name: <code>api_surface</code></p>
<p>Configurable Rules: <a href="https://docs.microsoft.com/visualstudio/code-quality/ca1000-do-not-declare-static-members-on-generic-types">CA1000</a>, <a href="https://docs.microsoft.com/visualstudio/code-quality/ca1003-use-generic-event-handler-instances">CA1003</a>, <a href="https://docs.microsoft.com/visualstudio/code-quality/ca1008-enums-should-have-zero-value">CA1008</a>, <a href="https://docs.microsoft.com/visualstudio/code-quality/ca1010-collections-should-implement-generic-interface">CA1010</a>, <a href="https://docs.microsoft.com/visualstudio/code-quality/ca1012-abstract-types-should-not-have-constructors">CA1012</a>, <a href="https://docs.microsoft.com/visualstudio/code-quality/ca1024-use-properties-where-appropriate">CA1024</a>, <a href="https://docs.microsoft.com/visualstudio/code-quality/ca1027-mark-enums-with-flagsattribute">CA1027</a>, <a href="https://docs.microsoft.com/visualstudio/code-quality/ca1028-enum-storage-should-be-int32">CA1028</a>, <a href="https://docs.microsoft.com/visualstudio/code-quality/ca1030-use-events-where-appropriate">CA1030</a>, <a href="https://docs.microsoft.com/visualstudio/code-quality/ca1036-override-methods-on-comparable-types">CA1036</a>, <a href="https://docs.microsoft.com/visualstudio/code-quality/ca1040-avoid-empty-interfaces">CA1040</a>, <a href="https://docs.microsoft.com/visualstudio/code-quality/ca1041-provide-obsoleteattribute-message">CA1041</a>, <a href="https://docs.microsoft.com/visualstudio/code-quality/ca1043-use-integral-or-string-argument-for-indexers">CA1043</a>, <a href="https://docs.microsoft.com/visualstudio/code-quality/ca1044-properties-should-not-be-write-only">CA1044</a>, <a href="https://docs.microsoft.com/visualstudio/code-quality/ca1051-do-not-declare-visible-instance-fields">CA1051</a>, <a href="https://docs.microsoft.com/visualstudio/code-quality/ca1052-static-holder-types-should-be-sealed">CA1052</a>, <a href="https://docs.microsoft.com/visualstudio/code-quality/ca1054-uri-parameters-should-not-be-strings">CA1054</a>, <a href="https://docs.microsoft.com/visualstudio/code-quality/ca1055-uri-return-values-should-not-be-strings">CA1055</a>, <a href="https://docs.microsoft.com/visualstudio/code-quality/ca1056-uri-properties-should-not-be-strings">CA1056</a>, <a href="https://docs.microsoft.com/visualstudio/code-quality/ca1058-types-should-not-extend-certain-base-types">CA1058</a>, <a href="https://docs.microsoft.com/visualstudio/code-quality/ca1063-implement-idisposable-correctly">CA1063</a>, <a href="https://docs.microsoft.com/visualstudio/code-quality/ca1708-identifiers-should-differ-by-more-than-case">CA1708</a>, <a href="https://docs.microsoft.com/visualstudio/code-quality/ca1710-identifiers-should-have-correct-suffix">CA1710</a>, <a href="https://docs.microsoft.com/visualstudio/code-quality/ca1711-identifiers-should-not-have-incorrect-suffix">CA1711</a>, <a href="https://docs.microsoft.com/visualstudio/code-quality/ca1714-flags-enums-should-have-plural-names">CA1714</a>, <a href="https://docs.microsoft.com/visualstudio/code-quality/ca1715-identifiers-should-have-correct-prefix">CA1715</a>, <a href="https://docs.microsoft.com/visualstudio/code-quality/ca1716-identifiers-should-not-match-keywords">CA1716</a>, <a href="https://docs.microsoft.com/visualstudio/code-quality/ca1717-only-flagsattribute-enums-should-have-plural-names">CA1717</a>, <a href="https://docs.microsoft.com/visualstudio/code-quality/ca1720-identifiers-should-not-contain-type-names">CA1720</a>, <a href="https://docs.microsoft.com/visualstudio/code-quality/ca1721-property-names-should-not-match-get-methods">CA1721</a>, <a href="https://docs.microsoft.com/visualstudio/code-quality/ca1725-parameter-names-should-match-base-declaration">CA1725</a>, <a href="https://docs.microsoft.com/visualstudio/code-quality/ca1801-review-unused-parameters">CA1801</a>, <a href="https://docs.microsoft.com/visualstudio/code-quality/ca1802-use-literals-where-appropriate">CA1802</a>, <a href="https://docs.microsoft.com/visualstudio/code-quality/ca1815-override-equals-and-operator-equals-on-value-types">CA1815</a>, <a href="https://docs.microsoft.com/visualstudio/code-quality/ca1819-properties-should-not-return-arrays">CA1819</a>, <a href="https://docs.microsoft.com/visualstudio/code-quality/ca2217-do-not-mark-enums-with-flagsattribute">CA2217</a>, <a href="https://docs.microsoft.com/visualstudio/code-quality/ca2225-operator-overloads-have-named-alternates">CA2225</a>, <a href="https://docs.microsoft.com/visualstudio/code-quality/ca2226-operators-should-have-symmetrical-overloads">CA2226</a>, <a href="https://docs.microsoft.com/visualstudio/code-quality/ca2231-overload-operator-equals-on-overriding-valuetype-equals">CA2231</a>, <a href="https://docs.microsoft.com/visualstudio/code-quality/ca2234-pass-system-uri-objects-instead-of-strings">CA2234</a></p>
<p>Option Values:</p>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Option Value </th><th class="markdownTableHeadNone">Summary  </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><code>public</code> </td><td class="markdownTableBodyNone">Analyzes public APIs that are externally visible outside the assembly.  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><code>internal</code> or <code>friend</code> </td><td class="markdownTableBodyNone">Analyzes internal APIs that are visible within the assembly and to assemblies with <a href="https://docs.microsoft.com/dotnet/api/system.runtime.compilerservices.internalsvisibletoattribute">InternalsVisibleToAttribute</a> access.  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><code>private</code> </td><td class="markdownTableBodyNone">Analyzes private APIs that are only visible within the containing type.  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><code>all</code> </td><td class="markdownTableBodyNone">Analyzes all APIs, regardless of the symbol visibility.  </td></tr>
</table>
<p>Default Value: <code>public</code></p>
<p>Example: <code>dotnet_code_quality.api_surface = all</code></p>
<p>Users can also provide a comma separated list of above option values. For example, <code>dotnet_code_quality.api_surface = private, internal</code> configures analysis of the entire non-public API surface.</p>
<h2><a class="anchor" id="autotoc_md141"></a>
Analyzed output kinds</h2>
<p>Option Name: <code>output_kind</code></p>
<p>Configurable Rules: <a href="../src/Microsoft.CodeQuality.Analyzers/Microsoft.CodeQuality.Analyzers.md#ca2007-do-not-directly-await-a-task">CA2007</a></p>
<p>Option Values: One or more fields of enum <a href="http://source.roslyn.io/#q=Microsoft.CodeAnalysis.OutputKind">Microsoft.CodeAnalysis.CompilationOptions.OutputKind</a> as a comma separated list.</p>
<p>Default Value: All output kinds</p>
<p>Example: <code>dotnet_code_quality.CA2007.output_kind = ConsoleApplication, DynamicallyLinkedLibrary</code></p>
<h2><a class="anchor" id="autotoc_md142"></a>
Required modifiers for analyzed APIs</h2>
<p>Option Name: <code>required_modifiers</code></p>
<p>Configurable Rules: <a href="https://docs.microsoft.com/visualstudio/code-quality/ca1802-use-literals-where-appropriate">CA1802</a></p>
<p>Option Values: Comma separated listed of one or more modifier values from the below table. Note that not all values are applicable for every configurable rule.</p>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Option Value </th><th class="markdownTableHeadNone">Summary  </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><code>none</code> </td><td class="markdownTableBodyNone">No modifier requirement.  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><code>static</code> or <code>Shared</code> </td><td class="markdownTableBodyNone">Must be declared as 'static' ('Shared' in Visual Basic).  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><code>const</code> </td><td class="markdownTableBodyNone">Must be declared as 'const'.  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><code>readonly</code> </td><td class="markdownTableBodyNone">Must be declared as 'readonly'.  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><code>abstract</code> </td><td class="markdownTableBodyNone">Must be declared as 'abstract'.  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><code>virtual</code> </td><td class="markdownTableBodyNone">Must be declared as 'virtual'.  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><code>override</code> </td><td class="markdownTableBodyNone">Must be declared as 'override'.  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><code>sealed</code> </td><td class="markdownTableBodyNone">Must be declared as 'sealed'.  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><code>extern</code> </td><td class="markdownTableBodyNone">Must be declared as 'extern'.  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><code>async</code> </td><td class="markdownTableBodyNone">Must be declared as 'async'.  </td></tr>
</table>
<p>Default Value: Depends on each configurable rule:</p><ol type="1">
<li>CA1802: default value is 'static'. Set the value to 'none' to allow flagging instance fields.</li>
</ol>
<p>Example: <code>dotnet_code_quality.CA1802.required_modifiers = none</code>.</p>
<h2><a class="anchor" id="autotoc_md143"></a>
Async void methods</h2>
<p>Option Name: <code>exclude_async_void_methods</code></p>
<p>Configurable Rules: <a href="../src/Microsoft.CodeQuality.Analyzers/Microsoft.CodeQuality.Analyzers.md#ca2007-do-not-directly-await-a-task">CA2007</a></p>
<p>Option Values: <code>true</code> or <code>false</code></p>
<p>Default Value: <code>false</code></p>
<p>Example: <code>dotnet_code_quality.CA2007.exclude_async_void_methods = true</code></p>
<h2><a class="anchor" id="autotoc_md144"></a>
Single letter type parameters</h2>
<p>Option Name: <code>exclude_single_letter_type_parameters</code></p>
<p>Configurable Rules: <a href="https://docs.microsoft.com/visualstudio/code-quality/ca1715-identifiers-should-have-correct-prefix">CA1715</a></p>
<p>Option Values: <code>true</code> or <code>false</code></p>
<p>Default Value: <code>false</code></p>
<p>Example: <code>dotnet_code_quality.CA1715.exclude_single_letter_type_parameters = true</code></p>
<h2><a class="anchor" id="autotoc_md145"></a>
Exclude extension method 'this' parameter</h2>
<p>Option Name: <code>exclude_extension_method_this_parameter</code></p>
<p>Configurable Rules: <a href="https://docs.microsoft.com/visualstudio/code-quality/ca1062-validate-arguments-of-public-methods">CA1062</a></p>
<p>Option Values: <code>true</code> or <code>false</code></p>
<p>Default Value: <code>false</code></p>
<p>Example: <code>dotnet_code_quality.CA1062.exclude_extension_method_this_parameter = true</code></p>
<h2><a class="anchor" id="autotoc_md146"></a>
Null check validation methods</h2>
<p>Option Name: <code>null_check_validation_methods</code></p>
<p>Configurable Rules: <a href="https://docs.microsoft.com/visualstudio/code-quality/ca1062-validate-arguments-of-public-methods">CA1062</a></p>
<p>Option Values: Names of null check validation methods (separated by '|') that validate arguments passed to the method are non-null for CA1062 (<a href="https://docs.microsoft.com/visualstudio/code-quality/ca1062-validate-arguments-of-public-methods">https://docs.microsoft.com/visualstudio/code-quality/ca1062-validate-arguments-of-public-methods</a>). Allowed method name formats:</p><ol type="1">
<li>Method name only (includes all methods with the name, regardless of the containing type or namespace)</li>
<li>Fully qualified names in the symbol's documentation ID format: <a href="https://github.com/dotnet/csharplang/blob/master/spec/documentation-comments.md#id-string-format">https://github.com/dotnet/csharplang/blob/master/spec/documentation-comments.md#id-string-format</a> with an optional "M:" prefix.</li>
</ol>
<p>Default Value: None</p>
<p>Examples:</p>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Option Value </th><th class="markdownTableHeadNone">Summary  </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><code>dotnet_code_quality.null_check_validation_methods = Validate</code> </td><td class="markdownTableBodyNone">Matches all methods named 'Validate' in the compilation  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><code>dotnet_code_quality.null_check_validation_methods = Validate1\|Validate2</code> </td><td class="markdownTableBodyNone">Matches all methods named either 'Validate1' or 'Validate2' in the compilation  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><code>dotnet_code_quality.null_check_validation_methods = NS.MyType.Validate(ParamType)</code> </td><td class="markdownTableBodyNone">Matches specific method 'Validate' with given fully qualified signature  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><code>dotnet_code_quality.null_check_validation_methods = NS1.MyType1.Validate1(ParamType)\|NS2.MyType2.Validate2(ParamType)</code> </td><td class="markdownTableBodyNone">Matches specific methods 'Validate1' and 'Validate2' with respective fully qualified signature  </td></tr>
</table>
<h2><a class="anchor" id="autotoc_md147"></a>
Additional string formatting methods</h2>
<p>Option Name: <code>additional_string_formatting_methods</code></p>
<p>Configurable Rules: <a href="https://docs.microsoft.com/visualstudio/code-quality/ca2241-provide-correct-arguments-to-formatting-methods">CA2241</a></p>
<p>Option Values: Names of additional string formatting methods (separated by '|') for CA2241. Allowed method name formats:</p><ol type="1">
<li>Method name only (includes all methods with the name, regardless of the containing type or namespace)</li>
<li>Fully qualified names in the symbol's documentation ID format: <a href="https://github.com/dotnet/csharplang/blob/master/spec/documentation-comments.md#id-string-format">https://github.com/dotnet/csharplang/blob/master/spec/documentation-comments.md#id-string-format</a> with an optional "M:" prefix.</li>
</ol>
<p>Default Value: None</p>
<p>Examples:</p>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Option Value </th><th class="markdownTableHeadNone">Summary  </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><code>dotnet_code_quality.additional_string_formatting_methods = MyFormat</code> </td><td class="markdownTableBodyNone">Matches all methods named 'MyFormat' in the compilation  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><code>dotnet_code_quality.additional_string_formatting_methods = MyFormat1\|MyFormat2</code> </td><td class="markdownTableBodyNone">Matches all methods named either 'MyFormat1' or 'MyFormat2' in the compilation  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><code>dotnet_code_quality.additional_string_formatting_methods = NS.MyType.MyFormat(ParamType)</code> </td><td class="markdownTableBodyNone">Matches specific method 'MyFormat' with given fully qualified signature  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><code>dotnet_code_quality.additional_string_formatting_methods = NS1.MyType1.MyFormat1(ParamType)\|NS2.MyType2.MyFormat2(ParamType)</code> </td><td class="markdownTableBodyNone">Matches specific methods 'MyFormat1' and 'MyFormat2' with respective fully qualified signature  </td></tr>
</table>
<h2><a class="anchor" id="autotoc_md148"></a>
Excluded symbol names</h2>
<p>Option Name: <code>excluded_symbol_names</code></p>
<p>Configurable Rules: <a href="https://docs.microsoft.com/visualstudio/code-quality/ca1303-do-not-pass-literals-as-localized-parameters">CA1303</a>, <a href="https://docs.microsoft.com/visualstudio/code-quality/ca1062-validate-arguments-of-public-methods">CA1062</a>, CA1508, <a href="https://docs.microsoft.com/visualstudio/code-quality/ca2000-dispose-objects-before-losing-scope">CA2000</a>, <a href="https://docs.microsoft.com/visualstudio/code-quality/ca2100-review-sql-queries-for-security-vulnerabilities">CA2100</a>, <a href="https://docs.microsoft.com/visualstudio/code-quality/ca2301-do-not-call-binaryformatter-deserialize-without-first-setting-binaryformatter-binder">CA2301</a>, <a href="https://docs.microsoft.com/visualstudio/code-quality/ca2302-ensure-binaryformatter-binder-is-set-before-calling-binaryformatter-deserialize">CA2302</a>, <a href="https://docs.microsoft.com/visualstudio/code-quality/ca2311-do-not-deserialize-without-first-setting-netdatacontractserializer-binder">CA2311</a>, <a href="https://docs.microsoft.com/visualstudio/code-quality/ca2312-ensure-netdatacontractserializer-binder-is-set-before-deserializing">CA2312</a>, <a href="https://docs.microsoft.com/visualstudio/code-quality/ca2321">CA2321</a>, <a href="https://docs.microsoft.com/visualstudio/code-quality/ca2322">CA2322</a>, CA2327, CA2328, CA2329, CA2330, <a href="https://docs.microsoft.com/visualstudio/code-quality/ca3001-review-code-for-sql-injection-vulnerabilities">CA3001</a>, <a href="https://docs.microsoft.com/visualstudio/code-quality/ca3002-review-code-for-xss-vulnerabilities">CA3002</a>, <a href="https://docs.microsoft.com/visualstudio/code-quality/ca3003-review-code-for-file-path-injection-vulnerabilities">CA3003</a>, <a href="https://docs.microsoft.com/visualstudio/code-quality/ca3004-review-code-for-information-disclosure-vulnerabilities">CA3004</a>, <a href="https://docs.microsoft.com/visualstudio/code-quality/ca3005-review-code-for-ldap-injection-vulnerabilities">CA3005</a>, <a href="https://docs.microsoft.com/visualstudio/code-quality/ca3006-review-code-for-process-command-injection-vulnerabilities">CA3006</a>, <a href="https://docs.microsoft.com/visualstudio/code-quality/ca3007-review-code-for-open-redirect-vulnerabilities">CA3007</a>, <a href="https://docs.microsoft.com/visualstudio/code-quality/ca3008-review-code-for-xpath-injection-vulnerabilities">CA3008</a>, <a href="https://docs.microsoft.com/visualstudio/code-quality/ca3009-review-code-for-xml-injection-vulnerabilities">CA3009</a>, <a href="https://docs.microsoft.com/visualstudio/code-quality/ca3010-review-code-for-xaml-injection-vulnerabilities">CA3010</a>, <a href="https://docs.microsoft.com/visualstudio/code-quality/ca3011-review-code-for-dll-injection-vulnerabilities">CA3011</a>, <a href="https://docs.microsoft.com/visualstudio/code-quality/ca3012-review-code-for-regex-injection-vulnerabilities">CA3012</a>, CA5361, CA5376, CA5377, CA5378, CA5380, CA5381, CA5382, CA5383, CA5384, CA5387, CA5388, CA5389, CA5390</p>
<p>Option Values: Names of symbols (separated by '|') that are excluded for analysis. Allowed symbol name formats:</p><ol type="1">
<li>Symbol name only (includes all symbols with the name, regardless of the containing type or namespace)</li>
<li>Fully qualified names in the symbol's documentation ID format: <a href="https://github.com/dotnet/csharplang/blob/master/spec/documentation-comments.md#id-string-format">https://github.com/dotnet/csharplang/blob/master/spec/documentation-comments.md#id-string-format</a>. Note that each symbol name requires a symbol kind prefix, such as "M:" prefix for methods, "T:" prefix for types, "N:" prefix for namespaces, etc.</li>
<li><code>.ctor</code> for constructors and <code>.cctor</code> for static constructors</li>
</ol>
<p>Default Value: None</p>
<p>Examples:</p>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Option Value </th><th class="markdownTableHeadNone">Summary  </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><code>dotnet_code_quality.excluded_symbol_names = Validate</code> </td><td class="markdownTableBodyNone">Matches all symbols named 'Validate' in the compilation  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><code>dotnet_code_quality.excluded_symbol_names = Validate1\|Validate2</code> </td><td class="markdownTableBodyNone">Matches all symbols named either 'Validate1' or 'Validate2' in the compilation  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><code>dotnet_code_quality.excluded_symbol_names = M:NS.MyType.Validate(ParamType)</code> </td><td class="markdownTableBodyNone">Matches specific method 'Validate' with given fully qualified signature  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><code>dotnet_code_quality.excluded_symbol_names = M:NS1.MyType1.Validate1(ParamType)\|M:NS2.MyType2.Validate2(ParamType)</code> </td><td class="markdownTableBodyNone">Matches specific methods 'Validate1' and 'Validate2' with respective fully qualified signature  </td></tr>
</table>
<p>Additionally, all the dataflow analysis based rules can be configured with a single entry <code>dotnet_code_quality.dataflow.excluded_symbol_names = ...</code></p>
<h2><a class="anchor" id="autotoc_md149"></a>
Excluded type names with derived types</h2>
<p>Option Name: <code>excluded_type_names_with_derived_types</code></p>
<p>Configurable Rules: <a href="https://docs.microsoft.com/visualstudio/code-quality/ca1303-do-not-pass-literals-as-localized-parameters">CA1303</a></p>
<p>Option Values: Names of types (separated by '|'), such that the type and all its derived types are excluded for analysis. Allowed symbol name formats:</p><ol type="1">
<li>Type name only (includes all types with the name, regardless of the containing type or namespace)</li>
<li>Fully qualified names in the symbol's documentation ID format: <a href="https://github.com/dotnet/csharplang/blob/master/spec/documentation-comments.md#id-string-format">https://github.com/dotnet/csharplang/blob/master/spec/documentation-comments.md#id-string-format</a> with an optional "T:" prefix.</li>
</ol>
<p>Default Value: None</p>
<p>Examples:</p>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Option Value </th><th class="markdownTableHeadNone">Summary  </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><code>dotnet_code_quality.excluded_type_names_with_derived_types = MyType</code> </td><td class="markdownTableBodyNone">Matches all types named 'MyType' and all of its derived types in the compilation  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><code>dotnet_code_quality.excluded_type_names_with_derived_types = MyType1\|MyType2</code> </td><td class="markdownTableBodyNone">Matches all types named either 'MyType1' or 'MyType2' and all of their derived types in the compilation  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><code>dotnet_code_quality.excluded_type_names_with_derived_types = M:NS.MyType</code> </td><td class="markdownTableBodyNone">Matches specific type 'MyType' with given fully qualified name and all of its derived types  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><code>dotnet_code_quality.excluded_type_names_with_derived_types = M:NS1.MyType1\|M:NS2.MyType2</code> </td><td class="markdownTableBodyNone">Matches specific types 'MyType1' and 'MyType2' with respective fully qualified names and all of their derived types  </td></tr>
</table>
<h2><a class="anchor" id="autotoc_md150"></a>
Unsafe DllImportSearchPath bits when using DefaultDllImportSearchPaths attribute</h2>
<p>Option Name: <code>unsafe_DllImportSearchPath_bits</code></p>
<p>Configurable Rules: CA5393</p>
<p>Option Values: Integer values of System.Runtime.InteropServices.DllImportSearchPath</p>
<p>Default Value: '770', which is AssemblyDirectory | UseDllDirectoryForDependencies | ApplicationDirectory</p>
<p>Example: <code>dotnet_code_quality.CA5393.unsafe_DllImportSearchPath_bits = 770</code></p>
<h2><a class="anchor" id="autotoc_md151"></a>
Exclude ASP.NET Core MVC ControllerBase when considering CSRF</h2>
<p>Option Name: <code>exclude_aspnet_core_mvc_controllerbase</code></p>
<p>Configurable Rules: CA5391</p>
<p>Option Values: Boolean values</p>
<p>Default Value: <code>true</code></p>
<p>Example: <code>dotnet_code_quality.CA5391.exclude_aspnet_core_mvc_controllerbase = false</code></p>
<h2><a class="anchor" id="autotoc_md152"></a>
Disallowed symbol names</h2>
<p>Option Name: <code>disallowed_symbol_names</code></p>
<p>Configurable Rules: <a href="https://docs.microsoft.com/visualstudio/code-quality/ca1031-do-not-catch-general-exception-types">CA1031</a></p>
<p>Option Values: Names of symbols (separated by '|') that are disallowed in the context of the analysis. Allowed symbol name formats:</p><ol type="1">
<li>Symbol name only (includes all symbols with the name, regardless of the containing type or namespace)</li>
<li>Fully qualified names in the symbol's documentation ID format: <a href="https://github.com/dotnet/csharplang/blob/master/spec/documentation-comments.md#id-string-format">https://github.com/dotnet/csharplang/blob/master/spec/documentation-comments.md#id-string-format</a>. Note that each symbol name requires a symbol kind prefix, such as "M:" prefix for methods, "T:" prefix for types, "N:" prefix for namespaces, etc.</li>
<li><code>.ctor</code> for constructors and <code>.cctor</code> for static constructors</li>
</ol>
<p>Default Value: None</p>
<p>Examples:</p>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Option Value </th><th class="markdownTableHeadNone">Summary  </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><code>dotnet_code_quality.disallowed_symbol_names = Validate</code> </td><td class="markdownTableBodyNone">Matches all symbols named 'Validate' in the compilation  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><code>dotnet_code_quality.disallowed_symbol_names = Validate1\|Validate2</code> </td><td class="markdownTableBodyNone">Matches all symbols named either 'Validate1' or 'Validate2' in the compilation  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><code>dotnet_code_quality.disallowed_symbol_names = M:NS.MyType.Validate(ParamType)</code> </td><td class="markdownTableBodyNone">Matches specific method 'Validate' with given fully qualified signature  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><code>dotnet_code_quality.disallowed_symbol_names = M:NS1.MyType1.Validate1(ParamType)\|M:NS2.MyType2.Validate2(ParamType)</code> </td><td class="markdownTableBodyNone">Matches specific methods 'Validate1' and 'Validate2' with respective fully qualified signature  </td></tr>
</table>
<h2><a class="anchor" id="autotoc_md153"></a>
Dataflow analysis</h2>
<p>Configurable Rules: <a href="https://docs.microsoft.com/visualstudio/code-quality/ca1062-validate-arguments-of-public-methods">CA1062</a>, <a href="https://docs.microsoft.com/visualstudio/code-quality/ca1303-do-not-pass-literals-as-localized-parameters">CA1303</a>, <a href="../src/Microsoft.CodeQuality.Analyzers/Microsoft.CodeQuality.Analyzers.md#ca1508-avoid-dead-conditional-code">CA1508</a>, <a href="https://docs.microsoft.com/visualstudio/code-quality/ca2000-dispose-objects-before-losing-scope">CA2000</a>, <a href="https://docs.microsoft.com/visualstudio/code-quality/ca2100-review-sql-queries-for-security-vulnerabilities">CA2100</a>, <a href="https://docs.microsoft.com/visualstudio/code-quality/ca2213-disposable-fields-should-be-disposed">CA2213</a>, Taint analysis rules</p>
<h3><a class="anchor" id="autotoc_md154"></a>
Interprocedural analysis Kind</h3>
<p>Option Name: <code>interprocedural_analysis_kind</code></p>
<p>Option Values:</p>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Option Value </th><th class="markdownTableHeadNone">Summary  </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><code>None</code> </td><td class="markdownTableBodyNone">Skip interprocedural analysis for source method invocations.  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><code>NonContextSensitive</code> </td><td class="markdownTableBodyNone">Performs non-context sensitive interprocedural analysis for all source method invocations.  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><code>ContextSensitive</code> </td><td class="markdownTableBodyNone">Performs context sensitive interprocedural analysis for all source method invocations.  </td></tr>
</table>
<p>Default Value: Specific to each configurable rule.</p>
<p>Example: <code>dotnet_code_quality.interprocedural_analysis_kind = ContextSensitive</code></p>
<h3><a class="anchor" id="autotoc_md155"></a>
Maximum method call chain length to analyze for interprocedural dataflow analysis</h3>
<p>Option Name: <code>max_interprocedural_method_call_chain</code></p>
<p>Option Values: Unsigned integer</p>
<p>Default Value: 3</p>
<p>Example: <code>dotnet_code_quality.max_interprocedural_method_call_chain = 5</code></p>
<h3><a class="anchor" id="autotoc_md156"></a>
Maximum lambda or local function call chain length to analyze for interprocedural dataflow analysis</h3>
<p>Option Name: <code>max_interprocedural_lambda_or_local_function_call_chain</code></p>
<p>Option Values: Unsigned integer</p>
<p>Default Value: 10</p>
<p>Example: <code>dotnet_code_quality.max_interprocedural_lambda_or_local_function_call_chain = 5</code></p>
<h3><a class="anchor" id="autotoc_md157"></a>
Dispose analysis kind for IDisposable rules</h3>
<p>Option Name: <code>dispose_analysis_kind</code></p>
<p>Configurable Rules: <a href="https://docs.microsoft.com/visualstudio/code-quality/ca2000-dispose-objects-before-losing-scope">CA2000</a></p>
<p>Option Values:</p>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Option Value </th><th class="markdownTableHeadNone">Summary  </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><code>AllPaths</code> </td><td class="markdownTableBodyNone">Track and report missing dispose violations on all paths (non-exception and exception paths). Additionally, also flag use of non-recommended dispose patterns that may cause potential dispose leaks.  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><code>AllPathsOnlyNotDisposed</code> </td><td class="markdownTableBodyNone">Track and report missing dispose violations on all paths (non-exception and exception paths). Do not flag use of non-recommended dispose patterns that may cause potential dispose leaks.  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><code>NonExceptionPaths</code> </td><td class="markdownTableBodyNone">Track and report missing dispose violations only on non-exception program paths. Additionally, also flag use of non-recommended dispose patterns that may cause potential dispose leaks.  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><code>NonExceptionPathsOnlyNotDisposed</code> </td><td class="markdownTableBodyNone">Track and report missing dispose violations only on non-exception program paths. Do not flag use of non-recommended dispose patterns that may cause potential dispose leaks.  </td></tr>
</table>
<p>Default Value: <code>NonExceptionPaths</code>.</p>
<p>Example: <code>dotnet_code_quality.dispose_analysis_kind = AllPaths</code></p>
<h3><a class="anchor" id="autotoc_md158"></a>
Configure dispose ownership transfer for arguments passed to constructor invocation</h3>
<p>Option Name: <code>dispose_ownership_transfer_at_constructor</code></p>
<p>Configurable Rules: <a href="https://docs.microsoft.com/visualstudio/code-quality/ca2000-dispose-objects-before-losing-scope">CA2000</a></p>
<p>Option Values: <code>true</code> or <code>false</code></p>
<p>Default Value: <code>false</code></p>
<p>Example: <code>dotnet_code_quality.dispose_ownership_transfer_at_constructor = true</code></p>
<p>For example, consider the below code: </p><div class="fragment"><div class="line">using System;</div>
<div class="line"> </div>
<div class="line">class A : IDisposable</div>
<div class="line">{</div>
<div class="line">    public void Dispose()</div>
<div class="line">    {</div>
<div class="line">    }</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line">class Test</div>
<div class="line">{</div>
<div class="line">    DisposableOwnerType M1()</div>
<div class="line">    {</div>
<div class="line">        // Dispose ownership for allocation &#39;new A()&#39; is assumed to be transferred to the returned &#39;DisposableOwnerType&#39; instance</div>
<div class="line">        // only if &#39;dotnet_code_quality.dispose_ownership_transfer_at_constructor = true&#39;.</div>
<div class="line">        // Otherwise, current method &#39;M1&#39; has the dispose ownership for &#39;new A()&#39;, and it fires a CA2000 as a dispose leak for the below code.</div>
<div class="line">        return new DisposableOwnerType(new A());</div>
<div class="line">    }</div>
<div class="line">}</div>
</div><!-- fragment --><h3><a class="anchor" id="autotoc_md159"></a>
Configure dispose ownership transfer for disposable objects passed as arguments to method calls</h3>
<p>Option Name: <code>dispose_ownership_transfer_at_method_call</code></p>
<p>Configurable Rules: <a href="https://docs.microsoft.com/visualstudio/code-quality/ca2000-dispose-objects-before-losing-scope">CA2000</a></p>
<p>Option Values: <code>true</code> or <code>false</code></p>
<p>Default Value: <code>false</code></p>
<p>Example: <code>dotnet_code_quality.dispose_ownership_transfer_at_method_call = false</code></p>
<p>For example, consider the below code: </p><div class="fragment"><div class="line">using System;</div>
<div class="line"> </div>
<div class="line">class Test</div>
<div class="line">{</div>
<div class="line">    void M1()</div>
<div class="line">    {</div>
<div class="line">        // Dispose ownership for allocation &#39;new A()&#39; is assumed to be transferred to &#39;TransferDisposeOwnership&#39; method</div>
<div class="line">        // if &#39;dotnet_code_quality.dispose_ownership_transfer_at_method_call = true&#39;.</div>
<div class="line">        // Otherwise, current method &#39;M1&#39; has the dispose ownership for &#39;new A()&#39;, and it fires a CA2000 as a dispose leak for the below code.</div>
<div class="line">        TransferDisposeOwnership(new A());</div>
<div class="line">    }</div>
<div class="line">}</div>
</div><!-- fragment --><h3><a class="anchor" id="autotoc_md160"></a>
Configure execution of Copy analysis (tracks value and reference copies)</h3>
<p>Option Name: <code>copy_analysis</code></p>
<p>Option Values: <code>true</code> or <code>false</code></p>
<p>Default Value: Specific to each configurable rule ('true' by default for most rules)</p>
<p>Example: <code>dotnet_code_quality.copy_analysis = true</code></p>
<h3><a class="anchor" id="autotoc_md161"></a>
Configure sufficient IterationCount when using weak KDF algorithm</h3>
<p>Option Name: <code>sufficient_IterationCount_for_weak_KDF_algorithm</code></p>
<p>Option Values: integral values</p>
<p>Default Value: Specific to each configurable rule ('100000' by default for most rules)</p>
<p>Example: <code>dotnet_code_quality.CA5387.sufficient_IterationCount_for_weak_KDF_algorithm = 100000</code> </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
