<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Java vég pont</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>Adatok megadása</h1>
        
        <form method="get" action="PhoneServlet">
            
           Telefon ára <input type="number" name="ar" > <br/> <br/> 
          Telefon megbízhatósága: <input type="number" name="megbiz"/> <br/> <br/>
          Telefon kijelző mérete: <input type="number" name="kijelzo" /> <br/>  <br/>
          Telefon garanciája: <input type="number" name="garancia"/> <br/>  <br/>
         
          <input type="submit" value="Küldés"/>
            </form>
    </body>
</html>
